
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Kepler.gl embedded map</title>

        <!--Uber Font-->
        <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

        <!--MapBox css-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">

        <!-— facebook open graph tags -->
        <meta property="og:url" content="http://kepler.gl/" />
        <meta property="og:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool" />
        <meta property="og:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets." />
        <meta property="og:site_name" content="kepler.gl" />
        <meta property="og:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="800" />

        <!-— twitter card tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@uber">
        <meta name="twitter:creator" content="@uber">
        <meta name="twitter:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool">
        <meta name="twitter:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets.">
        <meta name="twitter:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />

        <!-- Load React/Redux -->
        <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
        <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
        <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>

        <!-- Load Kepler.gl -->
        <script src="https://unpkg.com/kepler.gl@2.1.2/umd/keplergl.min.js" crossorigin></script>

        <style type="text/css">
          body {margin: 0; padding: 0; overflow: hidden;}
        </style>

        <!--MapBox token-->
        <script>
          /**
           * Provide your MapBox Token
           **/
          const MAPBOX_TOKEN = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
          const WARNING_MESSAGE = 'Please Provide a Mapbox Token in order to use Kepler.gl. Edit this file and fill out MAPBOX_TOKEN with your access key';
        </script>

        <!-- GA: Delete this as you wish, However to pat ourselves on the back, we only track anonymous pageview to understand how many people are using kepler.gl. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64694404-19', {
            'storage': 'none',
            'clientId': localStorage.getItem('ga:clientId')
          });
          ga(function(tracker) {
              localStorage.setItem('ga:clientId', tracker.get('clientId'));
          });
          ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
          ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
          ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
          ga('set', 'page', 'keplergl-html');
          ga('send', 'pageview');
        </script>
      </head>
      <body>
        <!-- We will put our React component inside this div. -->
        <div id="app">
          <!-- Kepler.gl map will be placed here-->
        </div>

        <!-- Load our React component. -->
        <script>
          /* Validate Mapbox Token */
          if ((MAPBOX_TOKEN || '') === '' || MAPBOX_TOKEN === 'PROVIDE_MAPBOX_TOKEN') {
            alert(WARNING_MESSAGE);
          }

          /** STORE **/
          const reducers = (function createReducers(redux, keplerGl) {
            return redux.combineReducers({
              // mount keplerGl reducer
              keplerGl: keplerGl.keplerGlReducer.initialState({
                uiState: {
                  readOnly: true,
                  currentModal: null
                }
              })
            });
          }(Redux, KeplerGl));

          const middleWares = (function createMiddlewares(keplerGl) {
            return keplerGl.enhanceReduxMiddleware([
              // Add other middlewares here
            ]);
          }(KeplerGl));

          const enhancers = (function craeteEnhancers(redux, middles) {
            return redux.applyMiddleware(...middles);
          }(Redux, middleWares));

          const store = (function createStore(redux, enhancers) {
            const initialState = {};

            return redux.createStore(
              reducers,
              initialState,
              redux.compose(enhancers)
            );
          }(Redux, enhancers));
          /** END STORE **/

          /** COMPONENTS **/
          var KeplerElement = (function makeKeplerElement(react, keplerGl, mapboxToken) {
            var LogoSvg = function LogoSvg() {
              return react.createElement(
                "div",
                { className: "logo-container", style: {position: 'fixed', zIndex: 10000, padding: '4px'} },
                  react.createElement(
                    "svg",
                    {
                      className: "kepler_gl__logo",
                      width: "107px",
                      height: "21px",
                      viewBox: "0 0 124 24"
                    },
                    react.createElement(
                      "g",
                      { transform: "translate(13.500000, 13.500000) rotate(45.000000) translate(-13.500000, -13.500000) translate(4.000000, 4.000000)" },
                      react.createElement("rect", { x: "0", y: "6", transform: "matrix(2.535181e-06 1 -1 2.535181e-06 18.1107 6.0369)", fill: "#535C6C", width: "12.1", height: "12.1" }),
                      react.createElement("rect", { x: "6", y: "0", transform: "matrix(2.535182e-06 1 -1 2.535182e-06 18.1107 -6.0369)", fill:"#1FBAD6", width: "12.1", height: "12.1" })
                    ),
                    react.createElement(
                      "g",
                      {},
                      react.createElement("path", { fill:"#1FBAD6", d: "M39,8.7h2.2l-2.8,4.2l2.9,5.1H39l-2.4-4.2h-1.3V18h-2V5l2-0.1v7.3h1.3L39,8.7z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M42.4,13.3c0-1.5,0.4-2.7,1.1-3.5s1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C42.8,16.1,42.4,14.9,42.4,13.3z M46.6,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S47.2,10.1,46.6,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M57.1,18.2c-1,0-1.8-0.3-2.3-0.9l0,0l0,1.3v2.5h-2V8.7h1.5l0.3,0.9h0c0.3-0.3,0.7-0.6,1.2-0.7 c0.4-0.2,0.9-0.3,1.4-0.3c1.2,0,2.1,0.4,2.7,1.1c0.6,0.7,0.9,2,0.9,3.7c0,1.6-0.3,2.8-1,3.7C59.2,17.8,58.3,18.2,57.1,18.2z M56.7,10.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.7v4.3c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.7,0.3,1.1,0.3 c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.5-1.3,0.5-2.5c0-0.8-0.1-1.4-0.2-1.8s-0.4-0.7-0.7-0.9C57.6,10.4,57.2,10.3,56.7,10.3z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M63.2,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S63.2,16.8,63.2,16z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M68.2,13.3c0-1.5,0.4-2.7,1.1-3.5c0.7-0.8,1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C68.6,16.1,68.2,14.9,68.2,13.3z M72.4,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S73,10.1,72.4,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M80.2,8.7l0.1,1.7h0c0.3-0.6,0.7-1.1,1.1-1.4c0.4-0.3,1-0.5,1.6-0.5c0.4,0,0.7,0,1,0.1l-0.1,2 c-0.3-0.1-0.7-0.2-1-0.2c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.7,1.2-0.7,2.1V18h-2V8.7H80.2z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M83.8,17c0-0.8,0.4-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2c0,0.8-0.4,1.1-1.2,1.1C84.2,18.2,83.8,17.8,83.8,17z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M88.5,18.7c0-0.8,0.4-1.4,1.2-1.8c-0.6-0.3-0.9-0.8-0.9-1.5c0-0.7,0.4-1.2,1.1-1.6c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.2-0.4-0.2-0.8-0.2-1.3c0-1,0.3-1.8,0.9-2.3c0.6-0.5,1.6-0.8,2.8-0.8c0.5,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.4l2.4-0.2v1.5 h-1.5c0.2,0.4,0.2,0.8,0.2,1.3c0,1-0.3,1.7-0.9,2.2s-1.5,0.8-2.7,0.8c-0.7,0-1.2-0.1-1.6-0.2c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.6,0.2l2.7,0.2c1,0.1,1.7,0.3,2.2,0.6c0.5,0.3,0.8,0.9,0.8,1.7 c0,0.6-0.2,1.1-0.5,1.5c-0.4,0.4-0.9,0.8-1.5,1c-0.7,0.2-1.5,0.4-2.4,0.4c-1.3,0-2.3-0.2-3-0.6C88.8,20.1,88.5,19.5,88.5,18.7z M95.1,18.4c0-0.3-0.1-0.5-0.3-0.7s-0.6-0.2-1.1-0.3l-2.7-0.3c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.4-0.2,0.6 c0,0.4,0.2,0.8,0.5,1c0.4,0.2,1,0.3,1.8,0.3C94.2,19.5,95.1,19.2,95.1,18.4z M94.3,11.5c0-0.6-0.1-1-0.4-1.2 c-0.3-0.2-0.7-0.3-1.3-0.3c-0.7,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.6-0.4,1.2s0.1,1,0.4,1.2c0.3,0.2,0.7,0.3,1.4,0.3 c0.6,0,1.1-0.1,1.3-0.4S94.3,12,94.3,11.5z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M99.4,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S99.4,16.8,99.4,16z" })
                    )
                  )
                );
              };

            return function App() {
              var rootElm = react.useRef(null);
              var _useState = react.useState({
                width: window.innerWidth,
                height: window.innerHeight
              });
              var windowDimension = _useState[0];
              var setDimension = _useState[1];
              react.useEffect(function sideEffect(){
                function handleResize() {
                  setDimension({width: window.innerWidth, height: window.innerHeight});
                };
                window.addEventListener('resize', handleResize);
                return function() {window.removeEventListener('resize', handleResize);};
              }, []);
              return react.createElement(
                'div',
                {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
                LogoSvg(),
                react.createElement(keplerGl.KeplerGl, {
                  mapboxApiAccessToken: mapboxToken,
                  id: "map",
                  width: windowDimension.width,
                  height: windowDimension.height
                })
              )
            }
          }(React, KeplerGl, MAPBOX_TOKEN));

          const app = (function createReactReduxProvider(react, reactRedux, KeplerElement) {
            return react.createElement(
              reactRedux.Provider,
              {store},
              react.createElement(KeplerElement, null)
            )
          }(React, ReactRedux, KeplerElement));
          /** END COMPONENTS **/

          /** Render **/
          (function render(react, reactDOM, app) {
            reactDOM.render(app, document.getElementById('app'));
          }(React, ReactDOM, app));
        </script>
        <!-- The next script will show how to interact directly with Kepler map store -->
        <script>
          /**
           * Customize map.
           * In the following section you can use the store object to dispatch Kepler.gl actions
           * to add new data and customize behavior
           */
          (function customize(keplerGl, store) {
            const datasets = [{"version":"v1","data":{"id":"vn0f7qo8j","label":"data_alterna_2018.json","color":[143,47,191],"allData":[[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":0},"geometry":{"type":"LineString","coordinates":[[-1.85821,38.99426,0,1530748801],[-1.86388,38.99692,0,1530748844],[-1.87206,38.99844,0,1530748887],[-1.89059,38.99715,0,1530748930],[-1.89564,38.9985,0,1530748973],[-1.90993,39.00348,0,1530749016],[-1.93723,39.00748,0,1530749059],[-1.96921,39.01212,0,1530749102],[-1.98095,39.01382,0,1530749145],[-2.00423,39.01841,0,1530749188],[-2.02727,39.02053,0,1530749231],[-2.0593,39.0252,0,1530749274],[-2.08719,39.02922,0,1530749317],[-2.11465,39.03321,0,1530749360],[-2.14685,39.0379,0,1530749403],[-2.18752,39.04222,0,1530749446],[-2.2077,39.04475,0,1530749489],[-2.23134,39.04426,0,1530749532],[-2.25561,39.04131,0,1530749575],[-2.27419,39.03813,0,1530749618],[-2.29707,39.03278,0,1530749661],[-2.31182,39.03136,0,1530749704],[-2.32066,39.03058,0,1530749747],[-2.32686,39.03048,0,1530749790],[-2.33302,39.02859,0,1530749833],[-2.3388,39.0272,0,1530749876],[-2.34856,39.02625,0,1530749919],[-2.35664,39.02529,0,1530749962],[-2.36829,39.02299,0,1530750005],[-2.37462,39.02293,0,1530750048],[-2.38097,39.02318,0,1530750091],[-2.38864,39.01899,0,1530750134],[-2.40101,39.01694,0,1530750177],[-2.40943,39.01598,0,1530750220],[-2.41866,39.01607,0,1530750263],[-2.43197,39.01649,0,1530750306],[-2.44069,39.02015,0,1530750349],[-2.45288,39.02762,0,1530750392],[-2.465,39.03159,0,1530750435],[-2.47431,39.03232,0,1530750478],[-2.48942,39.03611,0,1530750521],[-2.49316,39.03709,0,1530750564],[-2.49591,39.03091,0,1530750607],[-2.50443,39.01947,0,1530750650],[-2.51646,39.00895,0,1530750693],[-2.5243,38.99951,0,1530750736],[-2.52347,38.98976,0,1530750779],[-2.52191,38.97374,0,1530750822],[-2.53076,38.96283,0,1530750865],[-2.53585,38.95257,0,1530750908]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":1},"geometry":{"type":"LineString","coordinates":[[-1.85821,38.99426,0,1530835201],[-1.86388,38.99692,0,1530835244],[-1.87206,38.99844,0,1530835287],[-1.89059,38.99715,0,1530835330],[-1.89564,38.9985,0,1530835373],[-1.90993,39.00348,0,1530835416],[-1.93723,39.00748,0,1530835459],[-1.96921,39.01212,0,1530835502],[-1.98095,39.01382,0,1530835545],[-2.00423,39.01841,0,1530835588],[-2.02727,39.02053,0,1530835631],[-2.0593,39.0252,0,1530835674],[-2.08719,39.02922,0,1530835717],[-2.11465,39.03321,0,1530835760],[-2.14685,39.0379,0,1530835803],[-2.18752,39.04222,0,1530835846],[-2.2077,39.04475,0,1530835889],[-2.23134,39.04426,0,1530835932],[-2.25561,39.04131,0,1530835975],[-2.27419,39.03813,0,1530836018],[-2.29707,39.03278,0,1530836061],[-2.31182,39.03136,0,1530836104],[-2.32066,39.03058,0,1530836147],[-2.32686,39.03048,0,1530836190],[-2.33302,39.02859,0,1530836233],[-2.3388,39.0272,0,1530836276],[-2.34856,39.02625,0,1530836319],[-2.35664,39.02529,0,1530836362],[-2.36829,39.02299,0,1530836405],[-2.37462,39.02293,0,1530836448],[-2.38097,39.02318,0,1530836491],[-2.38864,39.01899,0,1530836534],[-2.40101,39.01694,0,1530836577],[-2.40943,39.01598,0,1530836620],[-2.41866,39.01607,0,1530836663],[-2.43197,39.01649,0,1530836706],[-2.44069,39.02015,0,1530836749],[-2.45288,39.02762,0,1530836792],[-2.465,39.03159,0,1530836835],[-2.47431,39.03232,0,1530836878],[-2.48942,39.03611,0,1530836921],[-2.49316,39.03709,0,1530836964],[-2.49591,39.03091,0,1530837007],[-2.50443,39.01947,0,1530837050],[-2.51646,39.00895,0,1530837093],[-2.5243,38.99951,0,1530837136],[-2.52347,38.98976,0,1530837179],[-2.52191,38.97374,0,1530837222],[-2.53076,38.96283,0,1530837265],[-2.53585,38.95257,0,1530837308]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":2},"geometry":{"type":"LineString","coordinates":[[-1.85821,38.99426,0,1530921601],[-1.86388,38.99692,0,1530921644],[-1.87206,38.99844,0,1530921687],[-1.89059,38.99715,0,1530921730],[-1.89564,38.9985,0,1530921773],[-1.90993,39.00348,0,1530921816],[-1.93723,39.00748,0,1530921859],[-1.96921,39.01212,0,1530921902],[-1.98095,39.01382,0,1530921945],[-2.00423,39.01841,0,1530921988],[-2.02727,39.02053,0,1530922031],[-2.0593,39.0252,0,1530922074],[-2.08719,39.02922,0,1530922117],[-2.11465,39.03321,0,1530922160],[-2.14685,39.0379,0,1530922203],[-2.18752,39.04222,0,1530922246],[-2.2077,39.04475,0,1530922289],[-2.23134,39.04426,0,1530922332],[-2.25561,39.04131,0,1530922375],[-2.27419,39.03813,0,1530922418],[-2.29707,39.03278,0,1530922461],[-2.31182,39.03136,0,1530922504],[-2.32066,39.03058,0,1530922547],[-2.32686,39.03048,0,1530922590],[-2.33302,39.02859,0,1530922633],[-2.3388,39.0272,0,1530922676],[-2.34856,39.02625,0,1530922719],[-2.35664,39.02529,0,1530922762],[-2.36829,39.02299,0,1530922805],[-2.37462,39.02293,0,1530922848],[-2.38097,39.02318,0,1530922891],[-2.38864,39.01899,0,1530922934],[-2.40101,39.01694,0,1530922977],[-2.40943,39.01598,0,1530923020],[-2.41866,39.01607,0,1530923063],[-2.43197,39.01649,0,1530923106],[-2.44069,39.02015,0,1530923149],[-2.45288,39.02762,0,1530923192],[-2.465,39.03159,0,1530923235],[-2.47431,39.03232,0,1530923278],[-2.48942,39.03611,0,1530923321],[-2.49316,39.03709,0,1530923364],[-2.49591,39.03091,0,1530923407],[-2.50443,39.01947,0,1530923450],[-2.51646,39.00895,0,1530923493],[-2.5243,38.99951,0,1530923536],[-2.52347,38.98976,0,1530923579],[-2.52191,38.97374,0,1530923622],[-2.53076,38.96283,0,1530923665],[-2.53585,38.95257,0,1530923708]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":3},"geometry":{"type":"LineString","coordinates":[[-3.63722,40.53725,0,1530835201],[-3.65263,40.51932,0,1530835342],[-3.67315,40.48789,0,1530835483],[-3.6639,40.45704,0,1530835624],[-3.65919,40.42161,0,1530835765],[-3.67919,40.39004,0,1530835906],[-3.68117,40.37341,0,1530836047],[-3.67285,40.34491,0,1530836188],[-3.69189,40.30847,0,1530836329],[-3.68973,40.23786,0,1530836470],[-3.67156,40.18523,0,1530836611],[-3.65785,40.13788,0,1530836752],[-3.63429,40.10002,0,1530836893],[-3.6435,40.07042,0,1530837034],[-3.66184,40.03604,0,1530837175],[-3.62617,40.01132,0,1530837316],[-3.572,39.97974,0,1530837457],[-3.53684,39.96474,0,1530837598],[-3.48565,39.93106,0,1530837739],[-3.44276,39.93675,0,1530837880],[-3.38126,39.92312,0,1530838021],[-3.32814,39.88649,0,1530838162],[-3.27885,39.86283,0,1530838303],[-3.24638,39.83706,0,1530838444],[-3.20821,39.79621,0,1530838585],[-3.14873,39.77585,0,1530838726],[-3.11989,39.68452,0,1530838867],[-3.07542,39.62747,0,1530839008],[-3.07222,39.58586,0,1530839149],[-3.03438,39.56121,0,1530839290],[-2.97983,39.55238,0,1530839431],[-2.92977,39.52263,0,1530839572],[-2.89076,39.48625,0,1530839713],[-2.84407,39.48397,0,1530839854],[-2.81212,39.4786,0,1530839995],[-2.75737,39.47552,0,1530840136],[-2.68893,39.4715,0,1530840277],[-2.63521,39.43871,0,1530840418],[-2.57177,39.40767,0,1530840559],[-2.50434,39.3869,0,1530840700],[-2.44594,39.35467,0,1530840841],[-2.48411,39.31353,0,1530840982],[-2.57286,39.27698,0,1530841123],[-2.58709,39.25878,0,1530841264],[-2.59323,39.21774,0,1530841405],[-2.56183,39.15293,0,1530841546],[-2.51036,39.08863,0,1530841687],[-2.48348,39.04549,0,1530841828],[-2.50443,39.01947,0,1530841969],[-2.52257,38.98603,0,1530842110],[-2.53711,38.95182,0,1530842251]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":4},"geometry":{"type":"LineString","coordinates":[[2.17341,41.38505,0,1530748801],[2.15305,41.35163,0,1530749134],[2.06007,41.33277,0,1530749467],[1.92727,41.26268,0,1530749800],[1.84832,41.24586,0,1530750133],[1.75588,41.24477,0,1530750466],[1.67644,41.22256,0,1530750799],[1.58091,41.20908,0,1530751132],[1.50341,41.19919,0,1530751465],[1.40459,41.16285,0,1530751798],[1.28404,41.14596,0,1530752131],[1.13666,41.1158,0,1530752464],[1.0015,41.06725,0,1530752797],[0.90916,41.00158,0,1530753130],[0.77935,40.86849,0,1530753463],[0.65729,40.78777,0,1530753796],[0.56303,40.72044,0,1530754129],[0.49547,40.63184,0,1530754462],[0.41855,40.53838,0,1530754795],[0.36965,40.39753,0,1530755128],[0.2299,40.29222,0,1530755461],[0.16351,40.17653,0,1530755794],[0.1174,40.06931,0,1530756127],[0.02269,40.0416,0,1530756460],[-0.08682,39.99059,0,1530756793],[-0.13156,39.89854,0,1530757126],[-0.16354,39.8007,0,1530757459],[-0.25069,39.7044,0,1530757792],[-0.30221,39.63909,0,1530758125],[-0.4266,39.56404,0,1530758458],[-0.5254,39.5016,0,1530758791],[-0.6661,39.47216,0,1530759124],[-0.78764,39.43244,0,1530759457],[-0.86761,39.45474,0,1530759790],[-1.00277,39.46943,0,1530760123],[-1.12102,39.50827,0,1530760456],[-1.25127,39.56039,0,1530760789],[-1.38268,39.5329,0,1530761122],[-1.49527,39.54806,0,1530761455],[-1.58165,39.52671,0,1530761788],[-1.71841,39.51532,0,1530762121],[-1.88556,39.53407,0,1530762454],[-2.01973,39.48389,0,1530762787],[-2.1415,39.49271,0,1530763120],[-2.2519,39.50886,0,1530763453],[-2.36378,39.44084,0,1530763786],[-2.46452,39.32238,0,1530764119],[-2.58708,39.25882,0,1530764452],[-2.54198,39.13998,0,1530764785],[-2.49591,39.03091,0,1530765118]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":5},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530748801],[-3.69416,40.40664,0,1530748933],[-3.71497,40.38777,0,1530749065],[-3.72204,40.35563,0,1530749197],[-3.73959,40.3122,0,1530749329],[-3.75059,40.27877,0,1530749461],[-3.72139,40.2692,0,1530749593],[-3.73957,40.23292,0,1530749725],[-3.72566,40.1848,0,1530749857],[-3.67289,40.15669,0,1530749989],[-3.66932,40.10819,0,1530750121],[-3.67068,40.05439,0,1530750253],[-3.6411,40.01845,0,1530750385],[-3.60594,39.99522,0,1530750517],[-3.55436,39.95558,0,1530750649],[-3.51485,39.92554,0,1530750781],[-3.47536,39.91892,0,1530750913],[-3.42469,39.93757,0,1530751045],[-3.36422,39.91721,0,1530751177],[-3.31826,39.88274,0,1530751309],[-3.2734,39.86127,0,1530751441],[-3.245,39.83467,0,1530751573],[-3.20906,39.79692,0,1530751705],[-3.15348,39.7783,0,1530751837],[-3.12591,39.70201,0,1530751969],[-3.08398,39.63453,0,1530752101],[-3.07213,39.59804,0,1530752233],[-3.05029,39.56858,0,1530752365],[-3.003,39.55971,0,1530752497],[-2.95345,39.53417,0,1530752629],[-2.91374,39.50459,0,1530752761],[-2.87085,39.4802,0,1530752893],[-2.83445,39.48632,0,1530753025],[-2.79997,39.4762,0,1530753157],[-2.74015,39.47077,0,1530753289],[-2.68152,39.46981,0,1530753421],[-2.6289,39.43446,0,1530753553],[-2.57063,39.40752,0,1530753685],[-2.50864,39.38805,0,1530753817],[-2.44707,39.35689,0,1530753949],[-2.47429,39.31628,0,1530754081],[-2.55567,39.28839,0,1530754213],[-2.58658,39.25869,0,1530754345],[-2.60141,39.25019,0,1530754477],[-2.57857,39.1712,0,1530754609],[-2.53455,39.13025,0,1530754741],[-2.49693,39.06382,0,1530754873],[-2.49278,39.03799,0,1530755005],[-2.51658,39.00884,0,1530755137],[-2.52183,38.97301,0,1530755269]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":6},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530766081],[-3.69416,40.40664,0,1530766213],[-3.71497,40.38777,0,1530766345],[-3.72204,40.35563,0,1530766477],[-3.73959,40.3122,0,1530766609],[-3.75059,40.27877,0,1530766741],[-3.72139,40.2692,0,1530766873],[-3.73957,40.23292,0,1530767005],[-3.72566,40.1848,0,1530767137],[-3.67289,40.15669,0,1530767269],[-3.66932,40.10819,0,1530767401],[-3.67068,40.05439,0,1530767533],[-3.6411,40.01845,0,1530767665],[-3.60594,39.99522,0,1530767797],[-3.55436,39.95558,0,1530767929],[-3.51485,39.92554,0,1530768061],[-3.47536,39.91892,0,1530768193],[-3.42469,39.93757,0,1530768325],[-3.36422,39.91721,0,1530768457],[-3.31826,39.88274,0,1530768589],[-3.2734,39.86127,0,1530768721],[-3.245,39.83467,0,1530768853],[-3.20906,39.79692,0,1530768985],[-3.15348,39.7783,0,1530769117],[-3.12591,39.70201,0,1530769249],[-3.08398,39.63453,0,1530769381],[-3.07213,39.59804,0,1530769513],[-3.05029,39.56858,0,1530769645],[-3.003,39.55971,0,1530769777],[-2.95345,39.53417,0,1530769909],[-2.91374,39.50459,0,1530770041],[-2.87085,39.4802,0,1530770173],[-2.83445,39.48632,0,1530770305],[-2.79997,39.4762,0,1530770437],[-2.74015,39.47077,0,1530770569],[-2.68152,39.46981,0,1530770701],[-2.6289,39.43446,0,1530770833],[-2.57063,39.40752,0,1530770965],[-2.50864,39.38805,0,1530771097],[-2.44707,39.35689,0,1530771229],[-2.47429,39.31628,0,1530771361],[-2.55567,39.28839,0,1530771493],[-2.58658,39.25869,0,1530771625],[-2.60141,39.25019,0,1530771757],[-2.57857,39.1712,0,1530771889],[-2.53455,39.13025,0,1530772021],[-2.49693,39.06382,0,1530772153],[-2.49278,39.03799,0,1530772285],[-2.51658,39.00884,0,1530772417],[-2.52183,38.97301,0,1530772549]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":7},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530783361],[-3.69416,40.40664,0,1530783493],[-3.71497,40.38777,0,1530783625],[-3.72204,40.35563,0,1530783757],[-3.73959,40.3122,0,1530783889],[-3.75059,40.27877,0,1530784021],[-3.72139,40.2692,0,1530784153],[-3.73957,40.23292,0,1530784285],[-3.72566,40.1848,0,1530784417],[-3.67289,40.15669,0,1530784549],[-3.66932,40.10819,0,1530784681],[-3.67068,40.05439,0,1530784813],[-3.6411,40.01845,0,1530784945],[-3.60594,39.99522,0,1530785077],[-3.55436,39.95558,0,1530785209],[-3.51485,39.92554,0,1530785341],[-3.47536,39.91892,0,1530785473],[-3.42469,39.93757,0,1530785605],[-3.36422,39.91721,0,1530785737],[-3.31826,39.88274,0,1530785869],[-3.2734,39.86127,0,1530786001],[-3.245,39.83467,0,1530786133],[-3.20906,39.79692,0,1530786265],[-3.15348,39.7783,0,1530786397],[-3.12591,39.70201,0,1530786529],[-3.08398,39.63453,0,1530786661],[-3.07213,39.59804,0,1530786793],[-3.05029,39.56858,0,1530786925],[-3.003,39.55971,0,1530787057],[-2.95345,39.53417,0,1530787189],[-2.91374,39.50459,0,1530787321],[-2.87085,39.4802,0,1530787453],[-2.83445,39.48632,0,1530787585],[-2.79997,39.4762,0,1530787717],[-2.74015,39.47077,0,1530787849],[-2.68152,39.46981,0,1530787981],[-2.6289,39.43446,0,1530788113],[-2.57063,39.40752,0,1530788245],[-2.50864,39.38805,0,1530788377],[-2.44707,39.35689,0,1530788509],[-2.47429,39.31628,0,1530788641],[-2.55567,39.28839,0,1530788773],[-2.58658,39.25869,0,1530788905],[-2.60141,39.25019,0,1530789037],[-2.57857,39.1712,0,1530789169],[-2.53455,39.13025,0,1530789301],[-2.49693,39.06382,0,1530789433],[-2.49278,39.03799,0,1530789565],[-2.51658,39.00884,0,1530789697],[-2.52183,38.97301,0,1530789829]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":8},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530800641],[-3.69416,40.40664,0,1530800773],[-3.71497,40.38777,0,1530800905],[-3.72204,40.35563,0,1530801037],[-3.73959,40.3122,0,1530801169],[-3.75059,40.27877,0,1530801301],[-3.72139,40.2692,0,1530801433],[-3.73957,40.23292,0,1530801565],[-3.72566,40.1848,0,1530801697],[-3.67289,40.15669,0,1530801829],[-3.66932,40.10819,0,1530801961],[-3.67068,40.05439,0,1530802093],[-3.6411,40.01845,0,1530802225],[-3.60594,39.99522,0,1530802357],[-3.55436,39.95558,0,1530802489],[-3.51485,39.92554,0,1530802621],[-3.47536,39.91892,0,1530802753],[-3.42469,39.93757,0,1530802885],[-3.36422,39.91721,0,1530803017],[-3.31826,39.88274,0,1530803149],[-3.2734,39.86127,0,1530803281],[-3.245,39.83467,0,1530803413],[-3.20906,39.79692,0,1530803545],[-3.15348,39.7783,0,1530803677],[-3.12591,39.70201,0,1530803809],[-3.08398,39.63453,0,1530803941],[-3.07213,39.59804,0,1530804073],[-3.05029,39.56858,0,1530804205],[-3.003,39.55971,0,1530804337],[-2.95345,39.53417,0,1530804469],[-2.91374,39.50459,0,1530804601],[-2.87085,39.4802,0,1530804733],[-2.83445,39.48632,0,1530804865],[-2.79997,39.4762,0,1530804997],[-2.74015,39.47077,0,1530805129],[-2.68152,39.46981,0,1530805261],[-2.6289,39.43446,0,1530805393],[-2.57063,39.40752,0,1530805525],[-2.50864,39.38805,0,1530805657],[-2.44707,39.35689,0,1530805789],[-2.47429,39.31628,0,1530805921],[-2.55567,39.28839,0,1530806053],[-2.58658,39.25869,0,1530806185],[-2.60141,39.25019,0,1530806317],[-2.57857,39.1712,0,1530806449],[-2.53455,39.13025,0,1530806581],[-2.49693,39.06382,0,1530806713],[-2.49278,39.03799,0,1530806845],[-2.51658,39.00884,0,1530806977],[-2.52183,38.97301,0,1530807109]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":9},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530817921],[-3.69416,40.40664,0,1530818053],[-3.71497,40.38777,0,1530818185],[-3.72204,40.35563,0,1530818317],[-3.73959,40.3122,0,1530818449],[-3.75059,40.27877,0,1530818581],[-3.72139,40.2692,0,1530818713],[-3.73957,40.23292,0,1530818845],[-3.72566,40.1848,0,1530818977],[-3.67289,40.15669,0,1530819109],[-3.66932,40.10819,0,1530819241],[-3.67068,40.05439,0,1530819373],[-3.6411,40.01845,0,1530819505],[-3.60594,39.99522,0,1530819637],[-3.55436,39.95558,0,1530819769],[-3.51485,39.92554,0,1530819901],[-3.47536,39.91892,0,1530820033],[-3.42469,39.93757,0,1530820165],[-3.36422,39.91721,0,1530820297],[-3.31826,39.88274,0,1530820429],[-3.2734,39.86127,0,1530820561],[-3.245,39.83467,0,1530820693],[-3.20906,39.79692,0,1530820825],[-3.15348,39.7783,0,1530820957],[-3.12591,39.70201,0,1530821089],[-3.08398,39.63453,0,1530821221],[-3.07213,39.59804,0,1530821353],[-3.05029,39.56858,0,1530821485],[-3.003,39.55971,0,1530821617],[-2.95345,39.53417,0,1530821749],[-2.91374,39.50459,0,1530821881],[-2.87085,39.4802,0,1530822013],[-2.83445,39.48632,0,1530822145],[-2.79997,39.4762,0,1530822277],[-2.74015,39.47077,0,1530822409],[-2.68152,39.46981,0,1530822541],[-2.6289,39.43446,0,1530822673],[-2.57063,39.40752,0,1530822805],[-2.50864,39.38805,0,1530822937],[-2.44707,39.35689,0,1530823069],[-2.47429,39.31628,0,1530823201],[-2.55567,39.28839,0,1530823333],[-2.58658,39.25869,0,1530823465],[-2.60141,39.25019,0,1530823597],[-2.57857,39.1712,0,1530823729],[-2.53455,39.13025,0,1530823861],[-2.49693,39.06382,0,1530823993],[-2.49278,39.03799,0,1530824125],[-2.51658,39.00884,0,1530824257],[-2.52183,38.97301,0,1530824389]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":10},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530835201],[-3.69416,40.40664,0,1530835333],[-3.71497,40.38777,0,1530835465],[-3.72204,40.35563,0,1530835597],[-3.73959,40.3122,0,1530835729],[-3.75059,40.27877,0,1530835861],[-3.72139,40.2692,0,1530835993],[-3.73957,40.23292,0,1530836125],[-3.72566,40.1848,0,1530836257],[-3.67289,40.15669,0,1530836389],[-3.66932,40.10819,0,1530836521],[-3.67068,40.05439,0,1530836653],[-3.6411,40.01845,0,1530836785],[-3.60594,39.99522,0,1530836917],[-3.55436,39.95558,0,1530837049],[-3.51485,39.92554,0,1530837181],[-3.47536,39.91892,0,1530837313],[-3.42469,39.93757,0,1530837445],[-3.36422,39.91721,0,1530837577],[-3.31826,39.88274,0,1530837709],[-3.2734,39.86127,0,1530837841],[-3.245,39.83467,0,1530837973],[-3.20906,39.79692,0,1530838105],[-3.15348,39.7783,0,1530838237],[-3.12591,39.70201,0,1530838369],[-3.08398,39.63453,0,1530838501],[-3.07213,39.59804,0,1530838633],[-3.05029,39.56858,0,1530838765],[-3.003,39.55971,0,1530838897],[-2.95345,39.53417,0,1530839029],[-2.91374,39.50459,0,1530839161],[-2.87085,39.4802,0,1530839293],[-2.83445,39.48632,0,1530839425],[-2.79997,39.4762,0,1530839557],[-2.74015,39.47077,0,1530839689],[-2.68152,39.46981,0,1530839821],[-2.6289,39.43446,0,1530839953],[-2.57063,39.40752,0,1530840085],[-2.50864,39.38805,0,1530840217],[-2.44707,39.35689,0,1530840349],[-2.47429,39.31628,0,1530840481],[-2.55567,39.28839,0,1530840613],[-2.58658,39.25869,0,1530840745],[-2.60141,39.25019,0,1530840877],[-2.57857,39.1712,0,1530841009],[-2.53455,39.13025,0,1530841141],[-2.49693,39.06382,0,1530841273],[-2.49278,39.03799,0,1530841405],[-2.51658,39.00884,0,1530841537],[-2.52183,38.97301,0,1530841669]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":11},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530864001],[-3.69416,40.40664,0,1530864133],[-3.71497,40.38777,0,1530864265],[-3.72204,40.35563,0,1530864397],[-3.73959,40.3122,0,1530864529],[-3.75059,40.27877,0,1530864661],[-3.72139,40.2692,0,1530864793],[-3.73957,40.23292,0,1530864925],[-3.72566,40.1848,0,1530865057],[-3.67289,40.15669,0,1530865189],[-3.66932,40.10819,0,1530865321],[-3.67068,40.05439,0,1530865453],[-3.6411,40.01845,0,1530865585],[-3.60594,39.99522,0,1530865717],[-3.55436,39.95558,0,1530865849],[-3.51485,39.92554,0,1530865981],[-3.47536,39.91892,0,1530866113],[-3.42469,39.93757,0,1530866245],[-3.36422,39.91721,0,1530866377],[-3.31826,39.88274,0,1530866509],[-3.2734,39.86127,0,1530866641],[-3.245,39.83467,0,1530866773],[-3.20906,39.79692,0,1530866905],[-3.15348,39.7783,0,1530867037],[-3.12591,39.70201,0,1530867169],[-3.08398,39.63453,0,1530867301],[-3.07213,39.59804,0,1530867433],[-3.05029,39.56858,0,1530867565],[-3.003,39.55971,0,1530867697],[-2.95345,39.53417,0,1530867829],[-2.91374,39.50459,0,1530867961],[-2.87085,39.4802,0,1530868093],[-2.83445,39.48632,0,1530868225],[-2.79997,39.4762,0,1530868357],[-2.74015,39.47077,0,1530868489],[-2.68152,39.46981,0,1530868621],[-2.6289,39.43446,0,1530868753],[-2.57063,39.40752,0,1530868885],[-2.50864,39.38805,0,1530869017],[-2.44707,39.35689,0,1530869149],[-2.47429,39.31628,0,1530869281],[-2.55567,39.28839,0,1530869413],[-2.58658,39.25869,0,1530869545],[-2.60141,39.25019,0,1530869677],[-2.57857,39.1712,0,1530869809],[-2.53455,39.13025,0,1530869941],[-2.49693,39.06382,0,1530870073],[-2.49278,39.03799,0,1530870205],[-2.51658,39.00884,0,1530870337],[-2.52183,38.97301,0,1530870469]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":12},"geometry":{"type":"LineString","coordinates":[[-3.70378,40.41669,0,1530892801],[-3.69416,40.40664,0,1530892933],[-3.71497,40.38777,0,1530893065],[-3.72204,40.35563,0,1530893197],[-3.73959,40.3122,0,1530893329],[-3.75059,40.27877,0,1530893461],[-3.72139,40.2692,0,1530893593],[-3.73957,40.23292,0,1530893725],[-3.72566,40.1848,0,1530893857],[-3.67289,40.15669,0,1530893989],[-3.66932,40.10819,0,1530894121],[-3.67068,40.05439,0,1530894253],[-3.6411,40.01845,0,1530894385],[-3.60594,39.99522,0,1530894517],[-3.55436,39.95558,0,1530894649],[-3.51485,39.92554,0,1530894781],[-3.47536,39.91892,0,1530894913],[-3.42469,39.93757,0,1530895045],[-3.36422,39.91721,0,1530895177],[-3.31826,39.88274,0,1530895309],[-3.2734,39.86127,0,1530895441],[-3.245,39.83467,0,1530895573],[-3.20906,39.79692,0,1530895705],[-3.15348,39.7783,0,1530895837],[-3.12591,39.70201,0,1530895969],[-3.08398,39.63453,0,1530896101],[-3.07213,39.59804,0,1530896233],[-3.05029,39.56858,0,1530896365],[-3.003,39.55971,0,1530896497],[-2.95345,39.53417,0,1530896629],[-2.91374,39.50459,0,1530896761],[-2.87085,39.4802,0,1530896893],[-2.83445,39.48632,0,1530897025],[-2.79997,39.4762,0,1530897157],[-2.74015,39.47077,0,1530897289],[-2.68152,39.46981,0,1530897421],[-2.6289,39.43446,0,1530897553],[-2.57063,39.40752,0,1530897685],[-2.50864,39.38805,0,1530897817],[-2.44707,39.35689,0,1530897949],[-2.47429,39.31628,0,1530898081],[-2.55567,39.28839,0,1530898213],[-2.58658,39.25869,0,1530898345],[-2.60141,39.25019,0,1530898477],[-2.57857,39.1712,0,1530898609],[-2.53455,39.13025,0,1530898741],[-2.49693,39.06382,0,1530898873],[-2.49278,39.03799,0,1530899005],[-2.51658,39.00884,0,1530899137],[-2.52183,38.97301,0,1530899269]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":13},"geometry":{"type":"LineString","coordinates":[[-0.53495,38.4101,0,1530835201],[-0.53833,38.41865,0,1530835327],[-0.54776,38.42821,0,1530835453],[-0.57248,38.45512,0,1530835579],[-0.60187,38.48155,0,1530835705],[-0.6007,38.50213,0,1530835831],[-0.61614,38.52064,0,1530835957],[-0.63916,38.54919,0,1530836083],[-0.65324,38.57443,0,1530836209],[-0.63613,38.59454,0,1530836335],[-0.67898,38.60893,0,1530836461],[-0.74768,38.59171,0,1530836587],[-0.81556,38.55337,0,1530836713],[-0.84323,38.58252,0,1530836839],[-0.84716,38.61494,0,1530836965],[-0.85766,38.63654,0,1530837091],[-0.89557,38.67851,0,1530837217],[-0.93799,38.72628,0,1530837343],[-0.96436,38.77902,0,1530837469],[-1.00951,38.82483,0,1530837595],[-1.03748,38.85992,0,1530837721],[-1.10573,38.88074,0,1530837847],[-1.1803,38.87551,0,1530837973],[-1.24847,38.88071,0,1530838099],[-1.31575,38.876,0,1530838225],[-1.35866,38.87478,0,1530838351],[-1.47318,38.90047,0,1530838477],[-1.54307,38.90503,0,1530838603],[-1.58864,38.92344,0,1530838729],[-1.6677,38.90994,0,1530838855],[-1.72635,38.91386,0,1530838981],[-1.77492,38.94924,0,1530839107],[-1.81841,38.97549,0,1530839233],[-1.85279,39.01045,0,1530839359],[-1.87297,39.01189,0,1530839485],[-1.93414,39.00703,0,1530839611],[-1.99619,39.01669,0,1530839737],[-2.07949,39.0281,0,1530839863],[-2.18031,39.04182,0,1530839989],[-2.24602,39.04376,0,1530840115],[-2.305,39.03199,0,1530840241],[-2.32966,39.03011,0,1530840367],[-2.35123,39.02575,0,1530840493],[-2.37706,39.02324,0,1530840619],[-2.40239,39.01677,0,1530840745],[-2.43373,39.01692,0,1530840871],[-2.46601,39.03173,0,1530840997],[-2.49307,39.03711,0,1530841123],[-2.51629,39.00905,0,1530841249],[-2.52219,38.97482,0,1530841375]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":14},"geometry":{"type":"LineString","coordinates":[[-0.4358,38.40209,0,1530835201],[-0.44209,38.39038,0,1530835343],[-0.45173,38.3811,0,1530835485],[-0.46245,38.38029,0,1530835627],[-0.49462,38.38306,0,1530835769],[-0.52745,38.37266,0,1530835911],[-0.54046,38.34933,0,1530836053],[-0.56732,38.34387,0,1530836195],[-0.60549,38.34566,0,1530836337],[-0.65237,38.35035,0,1530836479],[-0.69769,38.36667,0,1530836621],[-0.72968,38.38733,0,1530836763],[-0.76886,38.40607,0,1530836905],[-0.78306,38.44014,0,1530837047],[-0.76755,38.47808,0,1530837189],[-0.79126,38.50164,0,1530837331],[-0.81205,38.54295,0,1530837473],[-0.84143,38.57696,0,1530837615],[-0.84667,38.61304,0,1530837757],[-0.85903,38.63782,0,1530837899],[-0.90822,38.68953,0,1530838041],[-0.94396,38.73614,0,1530838183],[-0.97823,38.8019,0,1530838325],[-1.01437,38.847,0,1530838467],[-1.09342,38.88283,0,1530838609],[-1.16454,38.87946,0,1530838751],[-1.24702,38.88047,0,1530838893],[-1.31929,38.87747,0,1530839035],[-1.37992,38.88065,0,1530839177],[-1.50753,38.89905,0,1530839319],[-1.57076,38.91362,0,1530839461],[-1.62034,38.91719,0,1530839603],[-1.71819,38.91394,0,1530839745],[-1.77039,38.94513,0,1530839887],[-1.81821,38.97497,0,1530840029],[-1.85661,39.0137,0,1530840171],[-1.89627,39.00438,0,1530840313],[-1.96801,39.01194,0,1530840455],[-2.03922,39.02227,0,1530840597],[-2.1343,39.03607,0,1530840739],[-2.22642,39.04266,0,1530840881],[-2.29795,39.03268,0,1530841023],[-2.32955,39.03014,0,1530841165],[-2.35376,39.02552,0,1530841307],[-2.3812,39.02313,0,1530841449],[-2.41227,39.01613,0,1530841591],[-2.45047,39.02549,0,1530841733],[-2.48858,39.03596,0,1530841875],[-2.50537,39.01697,0,1530842017],[-2.52123,38.98063,0,1530842159]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":15},"geometry":{"type":"LineString","coordinates":[[-3.47551,40.45678,0,1530835201],[-3.48185,40.4466,0,1530835342],[-3.49862,40.43978,0,1530835483],[-3.50512,40.43331,0,1530835624],[-3.51981,40.41042,0,1530835765],[-3.54828,40.37977,0,1530835906],[-3.60692,40.33952,0,1530836047],[-3.64964,40.31285,0,1530836188],[-3.69056,40.27876,0,1530836329],[-3.6875,40.22437,0,1530836470],[-3.66869,40.17805,0,1530836611],[-3.65657,40.12792,0,1530836752],[-3.63329,40.09649,0,1530836893],[-3.64654,40.06666,0,1530837034],[-3.65521,40.02679,0,1530837175],[-3.61629,40.00931,0,1530837316],[-3.56762,39.9778,0,1530837457],[-3.53008,39.9598,0,1530837598],[-3.48216,39.92399,0,1530837739],[-3.43022,39.93837,0,1530837880],[-3.36771,39.91795,0,1530838021],[-3.31787,39.88253,0,1530838162],[-3.26964,39.85956,0,1530838303],[-3.24093,39.82918,0,1530838444],[-3.20008,39.78984,0,1530838585],[-3.14293,39.7692,0,1530838726],[-3.10953,39.671,0,1530838867],[-3.07264,39.62123,0,1530839008],[-3.06974,39.5787,0,1530839149],[-3.02329,39.56152,0,1530839290],[-2.97389,39.54429,0,1530839431],[-2.92064,39.51749,0,1530839572],[-2.88277,39.48143,0,1530839713],[-2.83795,39.4858,0,1530839854],[-2.80471,39.47648,0,1530839995],[-2.74282,39.47092,0,1530840136],[-2.67904,39.46931,0,1530840277],[-2.62376,39.4303,0,1530840418],[-2.5584,39.40592,0,1530840559],[-2.49142,39.38231,0,1530840700],[-2.44652,39.35068,0,1530840841],[-2.51004,39.31006,0,1530840982],[-2.57939,39.2662,0,1530841123],[-2.58966,39.25584,0,1530841264],[-2.58681,39.1948,0,1530841405],[-2.55193,39.14647,0,1530841546],[-2.51084,39.0812,0,1530841687],[-2.48808,39.04034,0,1530841828],[-2.51231,39.012,0,1530841969],[-2.52219,38.97499,0,1530842110]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":16},"geometry":{"type":"LineString","coordinates":[[-0.37593,39.46998,0,1530748801],[-0.37106,39.45009,0,1530748938],[-0.37642,39.41823,0,1530749075],[-0.41604,39.37512,0,1530749212],[-0.42817,39.35092,0,1530749349],[-0.44385,39.30921,0,1530749486],[-0.46189,39.25872,0,1530749623],[-0.49849,39.20867,0,1530749760],[-0.51122,39.18334,0,1530749897],[-0.52357,39.1608,0,1530750034],[-0.52525,39.13819,0,1530750171],[-0.53194,39.10929,0,1530750308],[-0.54182,39.07037,0,1530750445],[-0.55174,39.0275,0,1530750582],[-0.57492,39.00121,0,1530750719],[-0.59846,38.98282,0,1530750856],[-0.64386,38.94351,0,1530750993],[-0.70409,38.90461,0,1530751130],[-0.75715,38.88251,0,1530751267],[-0.78262,38.86804,0,1530751404],[-0.8498,38.8424,0,1530751541],[-0.91558,38.82522,0,1530751678],[-0.99746,38.84204,0,1530751815],[-1.07361,38.87822,0,1530751952],[-1.14149,38.87749,0,1530752089],[-1.22733,38.87855,0,1530752226],[-1.2954,38.87303,0,1530752363],[-1.34991,38.875,0,1530752500],[-1.46446,38.89972,0,1530752637],[-1.54203,38.90453,0,1530752774],[-1.59292,38.92337,0,1530752911],[-1.68365,38.90751,0,1530753048],[-1.7341,38.91966,0,1530753185],[-1.79026,38.9546,0,1530753322],[-1.82701,38.98524,0,1530753459],[-1.85752,39.01597,0,1530753596],[-1.90451,39.00273,0,1530753733],[-1.98015,39.0137,0,1530753870],[-2.05985,39.02528,0,1530754007],[-2.16223,39.04013,0,1530754144],[-2.23773,39.04504,0,1530754281],[-2.30591,39.03187,0,1530754418],[-2.33083,39.02974,0,1530754555],[-2.35583,39.02539,0,1530754692],[-2.38194,39.02293,0,1530754829],[-2.41227,39.01613,0,1530754966],[-2.44997,39.02507,0,1530755103],[-2.48463,39.03517,0,1530755240],[-2.50433,39.02012,0,1530755377],[-2.52371,38.98906,0,1530755514],[-2.53602,38.95232,0,1530755651]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":17},"geometry":{"type":"LineString","coordinates":[[-0.37593,39.46998,0,1530777601],[-0.37106,39.45009,0,1530777738],[-0.37642,39.41823,0,1530777875],[-0.41604,39.37512,0,1530778012],[-0.42817,39.35092,0,1530778149],[-0.44385,39.30921,0,1530778286],[-0.46189,39.25872,0,1530778423],[-0.49849,39.20867,0,1530778560],[-0.51122,39.18334,0,1530778697],[-0.52357,39.1608,0,1530778834],[-0.52525,39.13819,0,1530778971],[-0.53194,39.10929,0,1530779108],[-0.54182,39.07037,0,1530779245],[-0.55174,39.0275,0,1530779382],[-0.57492,39.00121,0,1530779519],[-0.59846,38.98282,0,1530779656],[-0.64386,38.94351,0,1530779793],[-0.70409,38.90461,0,1530779930],[-0.75715,38.88251,0,1530780067],[-0.78262,38.86804,0,1530780204],[-0.8498,38.8424,0,1530780341],[-0.91558,38.82522,0,1530780478],[-0.99746,38.84204,0,1530780615],[-1.07361,38.87822,0,1530780752],[-1.14149,38.87749,0,1530780889],[-1.22733,38.87855,0,1530781026],[-1.2954,38.87303,0,1530781163],[-1.34991,38.875,0,1530781300],[-1.46446,38.89972,0,1530781437],[-1.54203,38.90453,0,1530781574],[-1.59292,38.92337,0,1530781711],[-1.68365,38.90751,0,1530781848],[-1.7341,38.91966,0,1530781985],[-1.79026,38.9546,0,1530782122],[-1.82701,38.98524,0,1530782259],[-1.85752,39.01597,0,1530782396],[-1.90451,39.00273,0,1530782533],[-1.98015,39.0137,0,1530782670],[-2.05985,39.02528,0,1530782807],[-2.16223,39.04013,0,1530782944],[-2.23773,39.04504,0,1530783081],[-2.30591,39.03187,0,1530783218],[-2.33083,39.02974,0,1530783355],[-2.35583,39.02539,0,1530783492],[-2.38194,39.02293,0,1530783629],[-2.41227,39.01613,0,1530783766],[-2.44997,39.02507,0,1530783903],[-2.48463,39.03517,0,1530784040],[-2.50433,39.02012,0,1530784177],[-2.52371,38.98906,0,1530784314],[-2.53602,38.95232,0,1530784451]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":18},"geometry":{"type":"LineString","coordinates":[[-0.37593,39.46998,0,1530806401],[-0.37106,39.45009,0,1530806538],[-0.37642,39.41823,0,1530806675],[-0.41604,39.37512,0,1530806812],[-0.42817,39.35092,0,1530806949],[-0.44385,39.30921,0,1530807086],[-0.46189,39.25872,0,1530807223],[-0.49849,39.20867,0,1530807360],[-0.51122,39.18334,0,1530807497],[-0.52357,39.1608,0,1530807634],[-0.52525,39.13819,0,1530807771],[-0.53194,39.10929,0,1530807908],[-0.54182,39.07037,0,1530808045],[-0.55174,39.0275,0,1530808182],[-0.57492,39.00121,0,1530808319],[-0.59846,38.98282,0,1530808456],[-0.64386,38.94351,0,1530808593],[-0.70409,38.90461,0,1530808730],[-0.75715,38.88251,0,1530808867],[-0.78262,38.86804,0,1530809004],[-0.8498,38.8424,0,1530809141],[-0.91558,38.82522,0,1530809278],[-0.99746,38.84204,0,1530809415],[-1.07361,38.87822,0,1530809552],[-1.14149,38.87749,0,1530809689],[-1.22733,38.87855,0,1530809826],[-1.2954,38.87303,0,1530809963],[-1.34991,38.875,0,1530810100],[-1.46446,38.89972,0,1530810237],[-1.54203,38.90453,0,1530810374],[-1.59292,38.92337,0,1530810511],[-1.68365,38.90751,0,1530810648],[-1.7341,38.91966,0,1530810785],[-1.79026,38.9546,0,1530810922],[-1.82701,38.98524,0,1530811059],[-1.85752,39.01597,0,1530811196],[-1.90451,39.00273,0,1530811333],[-1.98015,39.0137,0,1530811470],[-2.05985,39.02528,0,1530811607],[-2.16223,39.04013,0,1530811744],[-2.23773,39.04504,0,1530811881],[-2.30591,39.03187,0,1530812018],[-2.33083,39.02974,0,1530812155],[-2.35583,39.02539,0,1530812292],[-2.38194,39.02293,0,1530812429],[-2.41227,39.01613,0,1530812566],[-2.44997,39.02507,0,1530812703],[-2.48463,39.03517,0,1530812840],[-2.50433,39.02012,0,1530812977],[-2.52371,38.98906,0,1530813114],[-2.53602,38.95232,0,1530813251]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":19},"geometry":{"type":"LineString","coordinates":[[-0.37593,39.46998,0,1530835201],[-0.37106,39.45009,0,1530835338],[-0.37642,39.41823,0,1530835475],[-0.41604,39.37512,0,1530835612],[-0.42817,39.35092,0,1530835749],[-0.44385,39.30921,0,1530835886],[-0.46189,39.25872,0,1530836023],[-0.49849,39.20867,0,1530836160],[-0.51122,39.18334,0,1530836297],[-0.52357,39.1608,0,1530836434],[-0.52525,39.13819,0,1530836571],[-0.53194,39.10929,0,1530836708],[-0.54182,39.07037,0,1530836845],[-0.55174,39.0275,0,1530836982],[-0.57492,39.00121,0,1530837119],[-0.59846,38.98282,0,1530837256],[-0.64386,38.94351,0,1530837393],[-0.70409,38.90461,0,1530837530],[-0.75715,38.88251,0,1530837667],[-0.78262,38.86804,0,1530837804],[-0.8498,38.8424,0,1530837941],[-0.91558,38.82522,0,1530838078],[-0.99746,38.84204,0,1530838215],[-1.07361,38.87822,0,1530838352],[-1.14149,38.87749,0,1530838489],[-1.22733,38.87855,0,1530838626],[-1.2954,38.87303,0,1530838763],[-1.34991,38.875,0,1530838900],[-1.46446,38.89972,0,1530839037],[-1.54203,38.90453,0,1530839174],[-1.59292,38.92337,0,1530839311],[-1.68365,38.90751,0,1530839448],[-1.7341,38.91966,0,1530839585],[-1.79026,38.9546,0,1530839722],[-1.82701,38.98524,0,1530839859],[-1.85752,39.01597,0,1530839996],[-1.90451,39.00273,0,1530840133],[-1.98015,39.0137,0,1530840270],[-2.05985,39.02528,0,1530840407],[-2.16223,39.04013,0,1530840544],[-2.23773,39.04504,0,1530840681],[-2.30591,39.03187,0,1530840818],[-2.33083,39.02974,0,1530840955],[-2.35583,39.02539,0,1530841092],[-2.38194,39.02293,0,1530841229],[-2.41227,39.01613,0,1530841366],[-2.44997,39.02507,0,1530841503],[-2.48463,39.03517,0,1530841640],[-2.50433,39.02012,0,1530841777],[-2.52371,38.98906,0,1530841914],[-2.53602,38.95232,0,1530842051]]}},"A",20],[{"type":"Feature","properties":{"vendor":"A","vol":20,"index":20},"geometry":{"type":"LineString","coordinates":[[-0.37593,39.46998,0,1530921601],[-0.37106,39.45009,0,1530921738],[-0.37642,39.41823,0,1530921875],[-0.41604,39.37512,0,1530922012],[-0.42817,39.35092,0,1530922149],[-0.44385,39.30921,0,1530922286],[-0.46189,39.25872,0,1530922423],[-0.49849,39.20867,0,1530922560],[-0.51122,39.18334,0,1530922697],[-0.52357,39.1608,0,1530922834],[-0.52525,39.13819,0,1530922971],[-0.53194,39.10929,0,1530923108],[-0.54182,39.07037,0,1530923245],[-0.55174,39.0275,0,1530923382],[-0.57492,39.00121,0,1530923519],[-0.59846,38.98282,0,1530923656],[-0.64386,38.94351,0,1530923793],[-0.70409,38.90461,0,1530923930],[-0.75715,38.88251,0,1530924067],[-0.78262,38.86804,0,1530924204],[-0.8498,38.8424,0,1530924341],[-0.91558,38.82522,0,1530924478],[-0.99746,38.84204,0,1530924615],[-1.07361,38.87822,0,1530924752],[-1.14149,38.87749,0,1530924889],[-1.22733,38.87855,0,1530925026],[-1.2954,38.87303,0,1530925163],[-1.34991,38.875,0,1530925300],[-1.46446,38.89972,0,1530925437],[-1.54203,38.90453,0,1530925574],[-1.59292,38.92337,0,1530925711],[-1.68365,38.90751,0,1530925848],[-1.7341,38.91966,0,1530925985],[-1.79026,38.9546,0,1530926122],[-1.82701,38.98524,0,1530926259],[-1.85752,39.01597,0,1530926396],[-1.90451,39.00273,0,1530926533],[-1.98015,39.0137,0,1530926670],[-2.05985,39.02528,0,1530926807],[-2.16223,39.04013,0,1530926944],[-2.23773,39.04504,0,1530927081],[-2.30591,39.03187,0,1530927218],[-2.33083,39.02974,0,1530927355],[-2.35583,39.02539,0,1530927492],[-2.38194,39.02293,0,1530927629],[-2.41227,39.01613,0,1530927766],[-2.44997,39.02507,0,1530927903],[-2.48463,39.03517,0,1530928040],[-2.50433,39.02012,0,1530928177],[-2.52371,38.98906,0,1530928314],[-2.53602,38.95232,0,1530928451]]}},"A",20]],"fields":[{"name":"_geojson","type":"geojson","format":"","analyzerType":"GEOMETRY"},{"name":"vendor","type":"string","format":"","analyzerType":"STRING"},{"name":"vol","type":"integer","format":"","analyzerType":"INT"}]}},{"version":"v1","data":{"id":"xfo72cs1r","label":"eventos_coord - copia.csv","color":[248,177,149],"allData":[[37,"FESTIVAL","ALTERNA","El Bonillo","2018-07-05","2018-07-07","2019-07-12","2019-07-13",5125,-2.583601546,38.94036668]],"fields":[{"name":"column_0","type":"integer","format":"","analyzerType":"INT"},{"name":" TIPO","type":"string","format":"","analyzerType":"STRING"},{"name":"NOMBRE","type":"string","format":"","analyzerType":"STRING"},{"name":"MUNICIPIO","type":"string","format":"","analyzerType":"STRING"},{"name":"INICIO2018","type":"date","format":"YYYY-M-D","analyzerType":"DATE"},{"name":"FIN2018","type":"date","format":"YYYY-M-D","analyzerType":"DATE"},{"name":"INICIO2019","type":"date","format":"YYYY-M-D","analyzerType":"DATE"},{"name":"FIN2019","type":"date","format":"YYYY-M-D","analyzerType":"DATE"},{"name":"Unnamed: 0","type":"integer","format":"","analyzerType":"INT"},{"name":"lat","type":"real","format":"","analyzerType":"FLOAT"},{"name":"lng","type":"real","format":"","analyzerType":"FLOAT"}]}}];
            const config = {"version":"v1","config":{"visState":{"filters":[],"layers":[{"id":"rwl3v4j","type":"point","config":{"dataId":"xfo72cs1r","label":"Evento","color":[44,22,133],"columns":{"lat":"lng","lng":"lat","altitude":null},"isVisible":true,"visConfig":{"radius":13.7,"fixedRadius":false,"opacity":0.45,"outline":false,"thickness":7.7,"strokeColor":null,"colorRange":{"name":"Global Warming","type":"sequential","category":"Uber","colors":["#5A1846","#900C3F","#C70039","#E3611C","#F1920E","#FFC300"]},"strokeColorRange":{"name":"Global Warming","type":"sequential","category":"Uber","colors":["#5A1846","#900C3F","#C70039","#E3611C","#F1920E","#FFC300"]},"radiusRange":[0,50],"filled":true},"textLabel":[{"field":{"name":"NOMBRE","type":"string"},"color":[255,254,230],"size":24,"offset":[0,0],"anchor":"start","alignment":"center"}]},"visualChannels":{"colorField":null,"colorScale":"quantile","strokeColorField":null,"strokeColorScale":"quantile","sizeField":null,"sizeScale":"linear"}},{"id":"vpyfhhr","type":"trip","config":{"dataId":"vn0f7qo8j","label":"Origen viajes 2018","color":[250,227,0],"columns":{"geojson":"_geojson"},"isVisible":true,"visConfig":{"opacity":0.8,"thickness":2.3,"colorRange":{"name":"Global Warming","type":"sequential","category":"Uber","colors":["#5A1846","#900C3F","#C70039","#E3611C","#F1920E","#FFC300"]},"trailLength":365,"sizeRange":[0,10]},"textLabel":[{"field":null,"color":[255,255,255],"size":18,"offset":[0,0],"anchor":"start","alignment":"center"}]},"visualChannels":{"colorField":null,"colorScale":"quantile","sizeField":null,"sizeScale":"linear"}}],"interactionConfig":{"tooltip":{"fieldsToShow":{"vn0f7qo8j":["vendor","vol"],"xfo72cs1r":["column_0"," TIPO","NOMBRE","MUNICIPIO","INICIO2018"]},"enabled":true},"brush":{"size":0.5,"enabled":false},"coordinate":{"enabled":false}},"layerBlending":"normal","splitMaps":[],"animationConfig":{"currentTime":1530788024583.28,"speed":0.2}},"mapState":{"bearing":0,"dragRotate":false,"latitude":39.46425322372272,"longitude":-4.36159548566615,"pitch":0,"zoom":4.996506752358586,"isSplit":false},"mapStyle":{"styleType":"dark","topLayerGroups":{},"visibleLayerGroups":{"label":true,"road":true,"border":true,"building":true,"water":true,"land":true,"3d building":true},"threeDBuildingColor":[9.665468314072013,17.18305478057247,31.1442867897876],"mapStyles":{}}}};

            const loadedData = keplerGl.KeplerGlSchema.load(
              datasets,
              config
            );

            store.dispatch(keplerGl.addDataToMap({
              datasets: loadedData.datasets,
              config: loadedData.config,
              options: {
                centerMap: false
              }
            }));
          }(KeplerGl, store))
        </script>
      </body>
    </html>
  