







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1572480001], [2.16721, 41.38845, 0, 1572480075], [2.14894, 41.37552, 0, 1572480149], [2.13762, 41.3664, 0, 1572480223], [2.11261, 41.34782, 0, 1572480297], [2.09553, 41.34339, 0, 1572480371], [2.09042, 41.34275, 0, 1572480445], [2.06221, 41.33304, 0, 1572480519], [2.03255, 41.3132, 0, 1572480593], [2.00262, 41.28861, 0, 1572480667], [1.97232, 41.27299, 0, 1572480741], [1.95003, 41.26654, 0, 1572480815], [1.91918, 41.26188, 0, 1572480889], [1.90182, 41.25815, 0, 1572480963], [1.88846, 41.24949, 0, 1572481037], [1.86448, 41.24869, 0, 1572481111], [1.85253, 41.24504, 0, 1572481185], [1.8274, 41.24582, 0, 1572481259], [1.80699, 41.2485, 0, 1572481333], [1.78479, 41.25114, 0, 1572481407], [1.76648, 41.24196, 0, 1572481481], [1.74992, 41.24896, 0, 1572481555], [1.73333, 41.25744, 0, 1572481629], [1.70553, 41.24966, 0, 1572481703], [1.68517, 41.24199, 0, 1572481777], [1.6772, 41.22505, 0, 1572481851], [1.66279, 41.21279, 0, 1572481925], [1.64354, 41.20964, 0, 1572481999], [1.62477, 41.21332, 0, 1572482073], [1.60332, 41.21001, 0, 1572482147], [1.56972, 41.20759, 0, 1572482221], [1.54617, 41.1992, 0, 1572482295], [1.52608, 41.19441, 0, 1572482369], [1.51255, 41.2028, 0, 1572482443], [1.50443, 41.20015, 0, 1572482517], [1.4876, 41.19028, 0, 1572482591], [1.46317, 41.18183, 0, 1572482665], [1.43428, 41.18141, 0, 1572482739], [1.41677, 41.16709, 0, 1572482813], [1.39578, 41.16032, 0, 1572482887], [1.36957, 41.15617, 0, 1572482961], [1.3421, 41.13819, 0, 1572483035], [1.31484, 41.14661, 0, 1572483109], [1.28824, 41.14632, 0, 1572483183], [1.25878, 41.14319, 0, 1572483257], [1.23391, 41.14655, 0, 1572483331], [1.2335, 41.14192, 0, 1572483405], [1.23024, 41.15465, 0, 1572483479], [1.21525, 41.18671, 0, 1572483553], [1.20988, 41.18879, 0, 1572483627], [1.20729, 41.19042, 0, 1572483701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1572494401], [2.16721, 41.38845, 0, 1572494475], [2.14894, 41.37552, 0, 1572494549], [2.13762, 41.3664, 0, 1572494623], [2.11261, 41.34782, 0, 1572494697], [2.09553, 41.34339, 0, 1572494771], [2.09042, 41.34275, 0, 1572494845], [2.06221, 41.33304, 0, 1572494919], [2.03255, 41.3132, 0, 1572494993], [2.00262, 41.28861, 0, 1572495067], [1.97232, 41.27299, 0, 1572495141], [1.95003, 41.26654, 0, 1572495215], [1.91918, 41.26188, 0, 1572495289], [1.90182, 41.25815, 0, 1572495363], [1.88846, 41.24949, 0, 1572495437], [1.86448, 41.24869, 0, 1572495511], [1.85253, 41.24504, 0, 1572495585], [1.8274, 41.24582, 0, 1572495659], [1.80699, 41.2485, 0, 1572495733], [1.78479, 41.25114, 0, 1572495807], [1.76648, 41.24196, 0, 1572495881], [1.74992, 41.24896, 0, 1572495955], [1.73333, 41.25744, 0, 1572496029], [1.70553, 41.24966, 0, 1572496103], [1.68517, 41.24199, 0, 1572496177], [1.6772, 41.22505, 0, 1572496251], [1.66279, 41.21279, 0, 1572496325], [1.64354, 41.20964, 0, 1572496399], [1.62477, 41.21332, 0, 1572496473], [1.60332, 41.21001, 0, 1572496547], [1.56972, 41.20759, 0, 1572496621], [1.54617, 41.1992, 0, 1572496695], [1.52608, 41.19441, 0, 1572496769], [1.51255, 41.2028, 0, 1572496843], [1.50443, 41.20015, 0, 1572496917], [1.4876, 41.19028, 0, 1572496991], [1.46317, 41.18183, 0, 1572497065], [1.43428, 41.18141, 0, 1572497139], [1.41677, 41.16709, 0, 1572497213], [1.39578, 41.16032, 0, 1572497287], [1.36957, 41.15617, 0, 1572497361], [1.3421, 41.13819, 0, 1572497435], [1.31484, 41.14661, 0, 1572497509], [1.28824, 41.14632, 0, 1572497583], [1.25878, 41.14319, 0, 1572497657], [1.23391, 41.14655, 0, 1572497731], [1.2335, 41.14192, 0, 1572497805], [1.23024, 41.15465, 0, 1572497879], [1.21525, 41.18671, 0, 1572497953], [1.20988, 41.18879, 0, 1572498027], [1.20729, 41.19042, 0, 1572498101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1572508801], [2.16721, 41.38845, 0, 1572508875], [2.14894, 41.37552, 0, 1572508949], [2.13762, 41.3664, 0, 1572509023], [2.11261, 41.34782, 0, 1572509097], [2.09553, 41.34339, 0, 1572509171], [2.09042, 41.34275, 0, 1572509245], [2.06221, 41.33304, 0, 1572509319], [2.03255, 41.3132, 0, 1572509393], [2.00262, 41.28861, 0, 1572509467], [1.97232, 41.27299, 0, 1572509541], [1.95003, 41.26654, 0, 1572509615], [1.91918, 41.26188, 0, 1572509689], [1.90182, 41.25815, 0, 1572509763], [1.88846, 41.24949, 0, 1572509837], [1.86448, 41.24869, 0, 1572509911], [1.85253, 41.24504, 0, 1572509985], [1.8274, 41.24582, 0, 1572510059], [1.80699, 41.2485, 0, 1572510133], [1.78479, 41.25114, 0, 1572510207], [1.76648, 41.24196, 0, 1572510281], [1.74992, 41.24896, 0, 1572510355], [1.73333, 41.25744, 0, 1572510429], [1.70553, 41.24966, 0, 1572510503], [1.68517, 41.24199, 0, 1572510577], [1.6772, 41.22505, 0, 1572510651], [1.66279, 41.21279, 0, 1572510725], [1.64354, 41.20964, 0, 1572510799], [1.62477, 41.21332, 0, 1572510873], [1.60332, 41.21001, 0, 1572510947], [1.56972, 41.20759, 0, 1572511021], [1.54617, 41.1992, 0, 1572511095], [1.52608, 41.19441, 0, 1572511169], [1.51255, 41.2028, 0, 1572511243], [1.50443, 41.20015, 0, 1572511317], [1.4876, 41.19028, 0, 1572511391], [1.46317, 41.18183, 0, 1572511465], [1.43428, 41.18141, 0, 1572511539], [1.41677, 41.16709, 0, 1572511613], [1.39578, 41.16032, 0, 1572511687], [1.36957, 41.15617, 0, 1572511761], [1.3421, 41.13819, 0, 1572511835], [1.31484, 41.14661, 0, 1572511909], [1.28824, 41.14632, 0, 1572511983], [1.25878, 41.14319, 0, 1572512057], [1.23391, 41.14655, 0, 1572512131], [1.2335, 41.14192, 0, 1572512205], [1.23024, 41.15465, 0, 1572512279], [1.21525, 41.18671, 0, 1572512353], [1.20988, 41.18879, 0, 1572512427], [1.20729, 41.19042, 0, 1572512501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1572523201], [2.16721, 41.38845, 0, 1572523275], [2.14894, 41.37552, 0, 1572523349], [2.13762, 41.3664, 0, 1572523423], [2.11261, 41.34782, 0, 1572523497], [2.09553, 41.34339, 0, 1572523571], [2.09042, 41.34275, 0, 1572523645], [2.06221, 41.33304, 0, 1572523719], [2.03255, 41.3132, 0, 1572523793], [2.00262, 41.28861, 0, 1572523867], [1.97232, 41.27299, 0, 1572523941], [1.95003, 41.26654, 0, 1572524015], [1.91918, 41.26188, 0, 1572524089], [1.90182, 41.25815, 0, 1572524163], [1.88846, 41.24949, 0, 1572524237], [1.86448, 41.24869, 0, 1572524311], [1.85253, 41.24504, 0, 1572524385], [1.8274, 41.24582, 0, 1572524459], [1.80699, 41.2485, 0, 1572524533], [1.78479, 41.25114, 0, 1572524607], [1.76648, 41.24196, 0, 1572524681], [1.74992, 41.24896, 0, 1572524755], [1.73333, 41.25744, 0, 1572524829], [1.70553, 41.24966, 0, 1572524903], [1.68517, 41.24199, 0, 1572524977], [1.6772, 41.22505, 0, 1572525051], [1.66279, 41.21279, 0, 1572525125], [1.64354, 41.20964, 0, 1572525199], [1.62477, 41.21332, 0, 1572525273], [1.60332, 41.21001, 0, 1572525347], [1.56972, 41.20759, 0, 1572525421], [1.54617, 41.1992, 0, 1572525495], [1.52608, 41.19441, 0, 1572525569], [1.51255, 41.2028, 0, 1572525643], [1.50443, 41.20015, 0, 1572525717], [1.4876, 41.19028, 0, 1572525791], [1.46317, 41.18183, 0, 1572525865], [1.43428, 41.18141, 0, 1572525939], [1.41677, 41.16709, 0, 1572526013], [1.39578, 41.16032, 0, 1572526087], [1.36957, 41.15617, 0, 1572526161], [1.3421, 41.13819, 0, 1572526235], [1.31484, 41.14661, 0, 1572526309], [1.28824, 41.14632, 0, 1572526383], [1.25878, 41.14319, 0, 1572526457], [1.23391, 41.14655, 0, 1572526531], [1.2335, 41.14192, 0, 1572526605], [1.23024, 41.15465, 0, 1572526679], [1.21525, 41.18671, 0, 1572526753], [1.20988, 41.18879, 0, 1572526827], [1.20729, 41.19042, 0, 1572526901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1572537601], [2.16721, 41.38845, 0, 1572537675], [2.14894, 41.37552, 0, 1572537749], [2.13762, 41.3664, 0, 1572537823], [2.11261, 41.34782, 0, 1572537897], [2.09553, 41.34339, 0, 1572537971], [2.09042, 41.34275, 0, 1572538045], [2.06221, 41.33304, 0, 1572538119], [2.03255, 41.3132, 0, 1572538193], [2.00262, 41.28861, 0, 1572538267], [1.97232, 41.27299, 0, 1572538341], [1.95003, 41.26654, 0, 1572538415], [1.91918, 41.26188, 0, 1572538489], [1.90182, 41.25815, 0, 1572538563], [1.88846, 41.24949, 0, 1572538637], [1.86448, 41.24869, 0, 1572538711], [1.85253, 41.24504, 0, 1572538785], [1.8274, 41.24582, 0, 1572538859], [1.80699, 41.2485, 0, 1572538933], [1.78479, 41.25114, 0, 1572539007], [1.76648, 41.24196, 0, 1572539081], [1.74992, 41.24896, 0, 1572539155], [1.73333, 41.25744, 0, 1572539229], [1.70553, 41.24966, 0, 1572539303], [1.68517, 41.24199, 0, 1572539377], [1.6772, 41.22505, 0, 1572539451], [1.66279, 41.21279, 0, 1572539525], [1.64354, 41.20964, 0, 1572539599], [1.62477, 41.21332, 0, 1572539673], [1.60332, 41.21001, 0, 1572539747], [1.56972, 41.20759, 0, 1572539821], [1.54617, 41.1992, 0, 1572539895], [1.52608, 41.19441, 0, 1572539969], [1.51255, 41.2028, 0, 1572540043], [1.50443, 41.20015, 0, 1572540117], [1.4876, 41.19028, 0, 1572540191], [1.46317, 41.18183, 0, 1572540265], [1.43428, 41.18141, 0, 1572540339], [1.41677, 41.16709, 0, 1572540413], [1.39578, 41.16032, 0, 1572540487], [1.36957, 41.15617, 0, 1572540561], [1.3421, 41.13819, 0, 1572540635], [1.31484, 41.14661, 0, 1572540709], [1.28824, 41.14632, 0, 1572540783], [1.25878, 41.14319, 0, 1572540857], [1.23391, 41.14655, 0, 1572540931], [1.2335, 41.14192, 0, 1572541005], [1.23024, 41.15465, 0, 1572541079], [1.21525, 41.18671, 0, 1572541153], [1.20988, 41.18879, 0, 1572541227], [1.20729, 41.19042, 0, 1572541301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1572552001], [2.16721, 41.38845, 0, 1572552075], [2.14894, 41.37552, 0, 1572552149], [2.13762, 41.3664, 0, 1572552223], [2.11261, 41.34782, 0, 1572552297], [2.09553, 41.34339, 0, 1572552371], [2.09042, 41.34275, 0, 1572552445], [2.06221, 41.33304, 0, 1572552519], [2.03255, 41.3132, 0, 1572552593], [2.00262, 41.28861, 0, 1572552667], [1.97232, 41.27299, 0, 1572552741], [1.95003, 41.26654, 0, 1572552815], [1.91918, 41.26188, 0, 1572552889], [1.90182, 41.25815, 0, 1572552963], [1.88846, 41.24949, 0, 1572553037], [1.86448, 41.24869, 0, 1572553111], [1.85253, 41.24504, 0, 1572553185], [1.8274, 41.24582, 0, 1572553259], [1.80699, 41.2485, 0, 1572553333], [1.78479, 41.25114, 0, 1572553407], [1.76648, 41.24196, 0, 1572553481], [1.74992, 41.24896, 0, 1572553555], [1.73333, 41.25744, 0, 1572553629], [1.70553, 41.24966, 0, 1572553703], [1.68517, 41.24199, 0, 1572553777], [1.6772, 41.22505, 0, 1572553851], [1.66279, 41.21279, 0, 1572553925], [1.64354, 41.20964, 0, 1572553999], [1.62477, 41.21332, 0, 1572554073], [1.60332, 41.21001, 0, 1572554147], [1.56972, 41.20759, 0, 1572554221], [1.54617, 41.1992, 0, 1572554295], [1.52608, 41.19441, 0, 1572554369], [1.51255, 41.2028, 0, 1572554443], [1.50443, 41.20015, 0, 1572554517], [1.4876, 41.19028, 0, 1572554591], [1.46317, 41.18183, 0, 1572554665], [1.43428, 41.18141, 0, 1572554739], [1.41677, 41.16709, 0, 1572554813], [1.39578, 41.16032, 0, 1572554887], [1.36957, 41.15617, 0, 1572554961], [1.3421, 41.13819, 0, 1572555035], [1.31484, 41.14661, 0, 1572555109], [1.28824, 41.14632, 0, 1572555183], [1.25878, 41.14319, 0, 1572555257], [1.23391, 41.14655, 0, 1572555331], [1.2335, 41.14192, 0, 1572555405], [1.23024, 41.15465, 0, 1572555479], [1.21525, 41.18671, 0, 1572555553], [1.20988, 41.18879, 0, 1572555627], [1.20729, 41.19042, 0, 1572555701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.65342, 41.61345, 0, 1572480001], [2.64429, 41.60732, 0, 1572480124], [2.62734, 41.60254, 0, 1572480247], [2.61593, 41.59948, 0, 1572480370], [2.61358, 41.60243, 0, 1572480493], [2.60586, 41.60483, 0, 1572480616], [2.57367, 41.59762, 0, 1572480739], [2.54315, 41.5913, 0, 1572480862], [2.51607, 41.57426, 0, 1572480985], [2.47749, 41.5585, 0, 1572481108], [2.43179, 41.55238, 0, 1572481231], [2.40845, 41.55628, 0, 1572481354], [2.3906, 41.57252, 0, 1572481477], [2.34863, 41.58841, 0, 1572481600], [2.33458, 41.59866, 0, 1572481723], [2.32084, 41.59724, 0, 1572481846], [2.28751, 41.58025, 0, 1572481969], [2.26234, 41.55945, 0, 1572482092], [2.23134, 41.54901, 0, 1572482215], [2.17946, 41.54072, 0, 1572482338], [2.15542, 41.52045, 0, 1572482461], [2.11653, 41.49949, 0, 1572482584], [2.06569, 41.48963, 0, 1572482707], [2.04522, 41.47908, 0, 1572482830], [2.02143, 41.46173, 0, 1572482953], [1.99058, 41.44831, 0, 1572483076], [1.96246, 41.47115, 0, 1572483199], [1.92398, 41.47063, 0, 1572483322], [1.88651, 41.45557, 0, 1572483445], [1.85245, 41.44305, 0, 1572483568], [1.82361, 41.42318, 0, 1572483691], [1.77972, 41.40748, 0, 1572483814], [1.74715, 41.38628, 0, 1572483937], [1.7255, 41.36346, 0, 1572484060], [1.71336, 41.33403, 0, 1572484183], [1.67158, 41.33038, 0, 1572484306], [1.62329, 41.31001, 0, 1572484429], [1.5892, 41.28831, 0, 1572484552], [1.54758, 41.2692, 0, 1572484675], [1.52899, 41.24219, 0, 1572484798], [1.51242, 41.21268, 0, 1572484921], [1.48627, 41.18948, 0, 1572485044], [1.44178, 41.18179, 0, 1572485167], [1.41036, 41.16368, 0, 1572485290], [1.368, 41.15559, 0, 1572485413], [1.32518, 41.14269, 0, 1572485536], [1.27774, 41.14641, 0, 1572485659], [1.23367, 41.14655, 0, 1572485782], [1.23284, 41.14474, 0, 1572485905], [1.21474, 41.18802, 0, 1572486028], [1.20727, 41.19042, 0, 1572486151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1572480001], [-3.63505, 40.41483, 0, 1572480305], [-3.58414, 40.44975, 0, 1572480609], [-3.44074, 40.46765, 0, 1572480913], [-3.31752, 40.51324, 0, 1572481217], [-3.15792, 40.62193, 0, 1572481521], [-3.08294, 40.69903, 0, 1572481825], [-3.02154, 40.75343, 0, 1572482129], [-2.87239, 40.84628, 0, 1572482433], [-2.66854, 40.95743, 0, 1572482737], [-2.5532, 41.01365, 0, 1572483041], [-2.44434, 41.06314, 0, 1572483345], [-2.43823, 41.1378, 0, 1572483649], [-2.40215, 41.19158, 0, 1572483953], [-2.30483, 41.20215, 0, 1572484257], [-2.19108, 41.25906, 0, 1572484561], [-2.08225, 41.31009, 0, 1572484865], [-1.92845, 41.3067, 0, 1572485169], [-1.84001, 41.32188, 0, 1572485473], [-1.73007, 41.3083, 0, 1572485777], [-1.60395, 41.35905, 0, 1572486081], [-1.52568, 41.40644, 0, 1572486385], [-1.45957, 41.4712, 0, 1572486689], [-1.29628, 41.51521, 0, 1572486993], [-1.13498, 41.55155, 0, 1572487297], [-1.07995, 41.60065, 0, 1572487601], [-0.96796, 41.64468, 0, 1572487905], [-0.8323, 41.67516, 0, 1572488209], [-0.69342, 41.60494, 0, 1572488513], [-0.57926, 41.54428, 0, 1572488817], [-0.45753, 41.52414, 0, 1572489121], [-0.31381, 41.51965, 0, 1572489425], [-0.15475, 41.51998, 0, 1572489729], [-0.03037, 41.51347, 0, 1572490033], [0.11904, 41.49679, 0, 1572490337], [0.23538, 41.46751, 0, 1572490641], [0.34585, 41.49092, 0, 1572490945], [0.44685, 41.51563, 0, 1572491249], [0.56192, 41.54175, 0, 1572491553], [0.67256, 41.53974, 0, 1572491857], [0.77732, 41.50724, 0, 1572492161], [0.8765, 41.47945, 0, 1572492465], [0.93396, 41.42987, 0, 1572492769], [0.99876, 41.41575, 0, 1572493073], [1.07257, 41.41124, 0, 1572493377], [1.16161, 41.3954, 0, 1572493681], [1.19787, 41.35828, 0, 1572493985], [1.22121, 41.34025, 0, 1572494289], [1.23378, 41.31206, 0, 1572494593], [1.2226, 41.24714, 0, 1572494897]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.81671, 41.72103, 0, 1572480001], [1.81185, 41.71509, 0, 1572480104], [1.79258, 41.70029, 0, 1572480207], [1.78314, 41.69493, 0, 1572480310], [1.77266, 41.68979, 0, 1572480413], [1.75533, 41.68458, 0, 1572480516], [1.74618, 41.66821, 0, 1572480619], [1.72588, 41.6602, 0, 1572480722], [1.7086, 41.65336, 0, 1572480825], [1.7034, 41.6445, 0, 1572480928], [1.6955, 41.63766, 0, 1572481031], [1.68748, 41.62705, 0, 1572481134], [1.68147, 41.61204, 0, 1572481237], [1.67136, 41.60024, 0, 1572481340], [1.66518, 41.58459, 0, 1572481443], [1.6735, 41.57297, 0, 1572481546], [1.68187, 41.55796, 0, 1572481649], [1.69113, 41.53922, 0, 1572481752], [1.69411, 41.52104, 0, 1572481855], [1.70213, 41.50938, 0, 1572481958], [1.70649, 41.49526, 0, 1572482061], [1.69661, 41.48036, 0, 1572482164], [1.69575, 41.46433, 0, 1572482267], [1.68288, 41.44828, 0, 1572482370], [1.68023, 41.43322, 0, 1572482473], [1.69454, 41.41773, 0, 1572482576], [1.70451, 41.40258, 0, 1572482679], [1.71081, 41.38257, 0, 1572482782], [1.7204, 41.36389, 0, 1572482885], [1.72167, 41.35058, 0, 1572482988], [1.70373, 41.33455, 0, 1572483091], [1.68241, 41.3336, 0, 1572483194], [1.67274, 41.33013, 0, 1572483297], [1.63144, 41.3136, 0, 1572483400], [1.59908, 41.29495, 0, 1572483503], [1.5706, 41.28144, 0, 1572483606], [1.54007, 41.26286, 0, 1572483709], [1.52751, 41.23829, 0, 1572483812], [1.51253, 41.21329, 0, 1572483915], [1.49129, 41.19371, 0, 1572484018], [1.45904, 41.18127, 0, 1572484121], [1.42564, 41.1723, 0, 1572484224], [1.39741, 41.16061, 0, 1572484327], [1.36232, 41.1514, 0, 1572484430], [1.32489, 41.1429, 0, 1572484533], [1.28523, 41.14596, 0, 1572484636], [1.24385, 41.14465, 0, 1572484739], [1.23365, 41.14234, 0, 1572484842], [1.21912, 41.16304, 0, 1572484945], [1.21, 41.18861, 0, 1572485048], [1.20723, 41.19041, 0, 1572485151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1572480001], [-0.7305, 39.47886, 0, 1572480165], [-0.72066, 39.46646, 0, 1572480329], [-0.71494, 39.46849, 0, 1572480493], [-0.68579, 39.47119, 0, 1572480657], [-0.5714, 39.47332, 0, 1572480821], [-0.54212, 39.48549, 0, 1572480985], [-0.50098, 39.51197, 0, 1572481149], [-0.45857, 39.53526, 0, 1572481313], [-0.41593, 39.58118, 0, 1572481477], [-0.34475, 39.6096, 0, 1572481641], [-0.30009, 39.64385, 0, 1572481805], [-0.28726, 39.68929, 0, 1572481969], [-0.24581, 39.7057, 0, 1572482133], [-0.22689, 39.73098, 0, 1572482297], [-0.18272, 39.77968, 0, 1572482461], [-0.13711, 39.83143, 0, 1572482625], [-0.12337, 39.87841, 0, 1572482789], [-0.13603, 39.92515, 0, 1572482953], [-0.11129, 39.97423, 0, 1572483117], [-0.07054, 39.99935, 0, 1572483281], [-0.01746, 40.02871, 0, 1572483445], [0.03998, 40.05141, 0, 1572483609], [0.07761, 40.06623, 0, 1572483773], [0.12023, 40.07275, 0, 1572483937], [0.13197, 40.11803, 0, 1572484101], [0.17208, 40.1909, 0, 1572484265], [0.21891, 40.23982, 0, 1572484429], [0.23849, 40.30488, 0, 1572484593], [0.31292, 40.35502, 0, 1572484757], [0.37051, 40.40472, 0, 1572484921], [0.41691, 40.46974, 0, 1572485085], [0.4181, 40.52817, 0, 1572485249], [0.45024, 40.57847, 0, 1572485413], [0.48219, 40.61723, 0, 1572485577], [0.51427, 40.66934, 0, 1572485741], [0.54624, 40.70309, 0, 1572485905], [0.58353, 40.73151, 0, 1572486069], [0.6234, 40.76238, 0, 1572486233], [0.69042, 40.80469, 0, 1572486397], [0.7479, 40.84429, 0, 1572486561], [0.8347, 40.92248, 0, 1572486725], [0.89017, 40.98262, 0, 1572486889], [0.90974, 41.02534, 0, 1572487053], [0.9645, 41.04615, 0, 1572487217], [1.03833, 41.08114, 0, 1572487381], [1.11474, 41.10203, 0, 1572487545], [1.17352, 41.13283, 0, 1572487709], [1.23373, 41.14258, 0, 1572487873], [1.21514, 41.18643, 0, 1572488037], [1.20657, 41.19197, 0, 1572488201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1572393601], [-0.88797, 41.66363, 0, 1572393747], [-0.86237, 41.67953, 0, 1572393893], [-0.77169, 41.65469, 0, 1572394039], [-0.71341, 41.62131, 0, 1572394185], [-0.67238, 41.58534, 0, 1572394331], [-0.60857, 41.55631, 0, 1572394477], [-0.55121, 41.54445, 0, 1572394623], [-0.49172, 41.52276, 0, 1572394769], [-0.43237, 41.52229, 0, 1572394915], [-0.3756, 41.52105, 0, 1572395061], [-0.28442, 41.51748, 0, 1572395207], [-0.21222, 41.51986, 0, 1572395353], [-0.14045, 41.51632, 0, 1572395499], [-0.08525, 41.51787, 0, 1572395645], [-0.02011, 41.51218, 0, 1572395791], [0.04833, 41.52238, 0, 1572395937], [0.12351, 41.49562, 0, 1572396083], [0.17726, 41.48545, 0, 1572396229], [0.23646, 41.46744, 0, 1572396375], [0.30614, 41.46994, 0, 1572396521], [0.34016, 41.49026, 0, 1572396667], [0.39142, 41.49599, 0, 1572396813], [0.44033, 41.51271, 0, 1572396959], [0.47612, 41.53629, 0, 1572397105], [0.54549, 41.54066, 0, 1572397251], [0.60599, 41.55445, 0, 1572397397], [0.65235, 41.53748, 0, 1572397543], [0.70194, 41.53969, 0, 1572397689], [0.75089, 41.5095, 0, 1572397835], [0.80513, 41.51428, 0, 1572397981], [0.85758, 41.49421, 0, 1572398127], [0.89211, 41.45982, 0, 1572398273], [0.9205, 41.44082, 0, 1572398419], [0.94712, 41.42463, 0, 1572398565], [0.97658, 41.41839, 0, 1572398711], [1.0102, 41.41303, 0, 1572398857], [1.04676, 41.41219, 0, 1572399003], [1.08089, 41.40948, 0, 1572399149], [1.12254, 41.40728, 0, 1572399295], [1.16316, 41.39267, 0, 1572399441], [1.1731, 41.37802, 0, 1572399587], [1.19895, 41.35743, 0, 1572399733], [1.2137, 41.34945, 0, 1572399879], [1.22136, 41.34005, 0, 1572400025], [1.23485, 41.34124, 0, 1572400171], [1.23423, 41.31313, 0, 1572400317], [1.23012, 41.28977, 0, 1572400463], [1.22729, 41.25693, 0, 1572400609], [1.21552, 41.19052, 0, 1572400755], [1.2072, 41.1904, 0, 1572400901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1572480001], [-0.88797, 41.66363, 0, 1572480147], [-0.86237, 41.67953, 0, 1572480293], [-0.77169, 41.65469, 0, 1572480439], [-0.71341, 41.62131, 0, 1572480585], [-0.67238, 41.58534, 0, 1572480731], [-0.60857, 41.55631, 0, 1572480877], [-0.55121, 41.54445, 0, 1572481023], [-0.49172, 41.52276, 0, 1572481169], [-0.43237, 41.52229, 0, 1572481315], [-0.3756, 41.52105, 0, 1572481461], [-0.28442, 41.51748, 0, 1572481607], [-0.21222, 41.51986, 0, 1572481753], [-0.14045, 41.51632, 0, 1572481899], [-0.08525, 41.51787, 0, 1572482045], [-0.02011, 41.51218, 0, 1572482191], [0.04833, 41.52238, 0, 1572482337], [0.12351, 41.49562, 0, 1572482483], [0.17726, 41.48545, 0, 1572482629], [0.23646, 41.46744, 0, 1572482775], [0.30614, 41.46994, 0, 1572482921], [0.34016, 41.49026, 0, 1572483067], [0.39142, 41.49599, 0, 1572483213], [0.44033, 41.51271, 0, 1572483359], [0.47612, 41.53629, 0, 1572483505], [0.54549, 41.54066, 0, 1572483651], [0.60599, 41.55445, 0, 1572483797], [0.65235, 41.53748, 0, 1572483943], [0.70194, 41.53969, 0, 1572484089], [0.75089, 41.5095, 0, 1572484235], [0.80513, 41.51428, 0, 1572484381], [0.85758, 41.49421, 0, 1572484527], [0.89211, 41.45982, 0, 1572484673], [0.9205, 41.44082, 0, 1572484819], [0.94712, 41.42463, 0, 1572484965], [0.97658, 41.41839, 0, 1572485111], [1.0102, 41.41303, 0, 1572485257], [1.04676, 41.41219, 0, 1572485403], [1.08089, 41.40948, 0, 1572485549], [1.12254, 41.40728, 0, 1572485695], [1.16316, 41.39267, 0, 1572485841], [1.1731, 41.37802, 0, 1572485987], [1.19895, 41.35743, 0, 1572486133], [1.2137, 41.34945, 0, 1572486279], [1.22136, 41.34005, 0, 1572486425], [1.23485, 41.34124, 0, 1572486571], [1.23423, 41.31313, 0, 1572486717], [1.23012, 41.28977, 0, 1572486863], [1.22729, 41.25693, 0, 1572487009], [1.21552, 41.19052, 0, 1572487155], [1.2072, 41.1904, 0, 1572487301]]}}]}, "Evento": {"index": [29], "columns": ["NOMBRE", "lng", "lat"], "data": [["PINTOR ROCK", 1.20729, 41.19042]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
