







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1541030401], [2.17222, 41.38781, 0, 1541030478], [2.17738, 41.37551, 0, 1541030555], [2.17237, 41.36739, 0, 1541030632], [2.15794, 41.35349, 0, 1541030709], [2.13112, 41.34356, 0, 1541030786], [2.1015, 41.3409, 0, 1541030863], [2.09165, 41.34592, 0, 1541030940], [2.0795, 41.33573, 0, 1541031017], [2.04846, 41.32677, 0, 1541031094], [2.02068, 41.2995, 0, 1541031171], [1.9821, 41.27624, 0, 1541031248], [1.96251, 41.26801, 0, 1541031325], [1.92568, 41.26264, 0, 1541031402], [1.90481, 41.25922, 0, 1541031479], [1.89194, 41.25122, 0, 1541031556], [1.86756, 41.24994, 0, 1541031633], [1.85647, 41.24402, 0, 1541031710], [1.83072, 41.24541, 0, 1541031787], [1.81078, 41.24706, 0, 1541031864], [1.78569, 41.25162, 0, 1541031941], [1.76655, 41.24196, 0, 1541032018], [1.74968, 41.24919, 0, 1541032095], [1.73233, 41.2573, 0, 1541032172], [1.70137, 41.24933, 0, 1541032249], [1.68307, 41.24014, 0, 1541032326], [1.67589, 41.22142, 0, 1541032403], [1.66022, 41.21016, 0, 1541032480], [1.63655, 41.21334, 0, 1541032557], [1.61885, 41.21224, 0, 1541032634], [1.58922, 41.20941, 0, 1541032711], [1.56019, 41.20743, 0, 1541032788], [1.53669, 41.19417, 0, 1541032865], [1.51994, 41.19839, 0, 1541032942], [1.50759, 41.20319, 0, 1541033019], [1.49474, 41.19599, 0, 1541033096], [1.47379, 41.18205, 0, 1541033173], [1.44471, 41.18115, 0, 1541033250], [1.42295, 41.16988, 0, 1541033327], [1.40341, 41.16259, 0, 1541033404], [1.37585, 41.15698, 0, 1541033481], [1.34775, 41.1423, 0, 1541033558], [1.32054, 41.1451, 0, 1541033635], [1.29098, 41.14723, 0, 1541033712], [1.26123, 41.14344, 0, 1541033789], [1.23417, 41.14649, 0, 1541033866], [1.2335, 41.14192, 0, 1541033943], [1.22987, 41.15539, 0, 1541034020], [1.21559, 41.18738, 0, 1541034097], [1.20979, 41.18879, 0, 1541034174], [1.20657, 41.19191, 0, 1541034251]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1541059201], [2.17222, 41.38781, 0, 1541059278], [2.17738, 41.37551, 0, 1541059355], [2.17237, 41.36739, 0, 1541059432], [2.15794, 41.35349, 0, 1541059509], [2.13112, 41.34356, 0, 1541059586], [2.1015, 41.3409, 0, 1541059663], [2.09165, 41.34592, 0, 1541059740], [2.0795, 41.33573, 0, 1541059817], [2.04846, 41.32677, 0, 1541059894], [2.02068, 41.2995, 0, 1541059971], [1.9821, 41.27624, 0, 1541060048], [1.96251, 41.26801, 0, 1541060125], [1.92568, 41.26264, 0, 1541060202], [1.90481, 41.25922, 0, 1541060279], [1.89194, 41.25122, 0, 1541060356], [1.86756, 41.24994, 0, 1541060433], [1.85647, 41.24402, 0, 1541060510], [1.83072, 41.24541, 0, 1541060587], [1.81078, 41.24706, 0, 1541060664], [1.78569, 41.25162, 0, 1541060741], [1.76655, 41.24196, 0, 1541060818], [1.74968, 41.24919, 0, 1541060895], [1.73233, 41.2573, 0, 1541060972], [1.70137, 41.24933, 0, 1541061049], [1.68307, 41.24014, 0, 1541061126], [1.67589, 41.22142, 0, 1541061203], [1.66022, 41.21016, 0, 1541061280], [1.63655, 41.21334, 0, 1541061357], [1.61885, 41.21224, 0, 1541061434], [1.58922, 41.20941, 0, 1541061511], [1.56019, 41.20743, 0, 1541061588], [1.53669, 41.19417, 0, 1541061665], [1.51994, 41.19839, 0, 1541061742], [1.50759, 41.20319, 0, 1541061819], [1.49474, 41.19599, 0, 1541061896], [1.47379, 41.18205, 0, 1541061973], [1.44471, 41.18115, 0, 1541062050], [1.42295, 41.16988, 0, 1541062127], [1.40341, 41.16259, 0, 1541062204], [1.37585, 41.15698, 0, 1541062281], [1.34775, 41.1423, 0, 1541062358], [1.32054, 41.1451, 0, 1541062435], [1.29098, 41.14723, 0, 1541062512], [1.26123, 41.14344, 0, 1541062589], [1.23417, 41.14649, 0, 1541062666], [1.2335, 41.14192, 0, 1541062743], [1.22987, 41.15539, 0, 1541062820], [1.21559, 41.18738, 0, 1541062897], [1.20979, 41.18879, 0, 1541062974], [1.20657, 41.19191, 0, 1541063051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1541088001], [2.17222, 41.38781, 0, 1541088078], [2.17738, 41.37551, 0, 1541088155], [2.17237, 41.36739, 0, 1541088232], [2.15794, 41.35349, 0, 1541088309], [2.13112, 41.34356, 0, 1541088386], [2.1015, 41.3409, 0, 1541088463], [2.09165, 41.34592, 0, 1541088540], [2.0795, 41.33573, 0, 1541088617], [2.04846, 41.32677, 0, 1541088694], [2.02068, 41.2995, 0, 1541088771], [1.9821, 41.27624, 0, 1541088848], [1.96251, 41.26801, 0, 1541088925], [1.92568, 41.26264, 0, 1541089002], [1.90481, 41.25922, 0, 1541089079], [1.89194, 41.25122, 0, 1541089156], [1.86756, 41.24994, 0, 1541089233], [1.85647, 41.24402, 0, 1541089310], [1.83072, 41.24541, 0, 1541089387], [1.81078, 41.24706, 0, 1541089464], [1.78569, 41.25162, 0, 1541089541], [1.76655, 41.24196, 0, 1541089618], [1.74968, 41.24919, 0, 1541089695], [1.73233, 41.2573, 0, 1541089772], [1.70137, 41.24933, 0, 1541089849], [1.68307, 41.24014, 0, 1541089926], [1.67589, 41.22142, 0, 1541090003], [1.66022, 41.21016, 0, 1541090080], [1.63655, 41.21334, 0, 1541090157], [1.61885, 41.21224, 0, 1541090234], [1.58922, 41.20941, 0, 1541090311], [1.56019, 41.20743, 0, 1541090388], [1.53669, 41.19417, 0, 1541090465], [1.51994, 41.19839, 0, 1541090542], [1.50759, 41.20319, 0, 1541090619], [1.49474, 41.19599, 0, 1541090696], [1.47379, 41.18205, 0, 1541090773], [1.44471, 41.18115, 0, 1541090850], [1.42295, 41.16988, 0, 1541090927], [1.40341, 41.16259, 0, 1541091004], [1.37585, 41.15698, 0, 1541091081], [1.34775, 41.1423, 0, 1541091158], [1.32054, 41.1451, 0, 1541091235], [1.29098, 41.14723, 0, 1541091312], [1.26123, 41.14344, 0, 1541091389], [1.23417, 41.14649, 0, 1541091466], [1.2335, 41.14192, 0, 1541091543], [1.22987, 41.15539, 0, 1541091620], [1.21559, 41.18738, 0, 1541091697], [1.20979, 41.18879, 0, 1541091774], [1.20657, 41.19191, 0, 1541091851]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1541203201], [2.17222, 41.38781, 0, 1541203278], [2.17738, 41.37551, 0, 1541203355], [2.17237, 41.36739, 0, 1541203432], [2.15794, 41.35349, 0, 1541203509], [2.13112, 41.34356, 0, 1541203586], [2.1015, 41.3409, 0, 1541203663], [2.09165, 41.34592, 0, 1541203740], [2.0795, 41.33573, 0, 1541203817], [2.04846, 41.32677, 0, 1541203894], [2.02068, 41.2995, 0, 1541203971], [1.9821, 41.27624, 0, 1541204048], [1.96251, 41.26801, 0, 1541204125], [1.92568, 41.26264, 0, 1541204202], [1.90481, 41.25922, 0, 1541204279], [1.89194, 41.25122, 0, 1541204356], [1.86756, 41.24994, 0, 1541204433], [1.85647, 41.24402, 0, 1541204510], [1.83072, 41.24541, 0, 1541204587], [1.81078, 41.24706, 0, 1541204664], [1.78569, 41.25162, 0, 1541204741], [1.76655, 41.24196, 0, 1541204818], [1.74968, 41.24919, 0, 1541204895], [1.73233, 41.2573, 0, 1541204972], [1.70137, 41.24933, 0, 1541205049], [1.68307, 41.24014, 0, 1541205126], [1.67589, 41.22142, 0, 1541205203], [1.66022, 41.21016, 0, 1541205280], [1.63655, 41.21334, 0, 1541205357], [1.61885, 41.21224, 0, 1541205434], [1.58922, 41.20941, 0, 1541205511], [1.56019, 41.20743, 0, 1541205588], [1.53669, 41.19417, 0, 1541205665], [1.51994, 41.19839, 0, 1541205742], [1.50759, 41.20319, 0, 1541205819], [1.49474, 41.19599, 0, 1541205896], [1.47379, 41.18205, 0, 1541205973], [1.44471, 41.18115, 0, 1541206050], [1.42295, 41.16988, 0, 1541206127], [1.40341, 41.16259, 0, 1541206204], [1.37585, 41.15698, 0, 1541206281], [1.34775, 41.1423, 0, 1541206358], [1.32054, 41.1451, 0, 1541206435], [1.29098, 41.14723, 0, 1541206512], [1.26123, 41.14344, 0, 1541206589], [1.23417, 41.14649, 0, 1541206666], [1.2335, 41.14192, 0, 1541206743], [1.22987, 41.15539, 0, 1541206820], [1.21559, 41.18738, 0, 1541206897], [1.20979, 41.18879, 0, 1541206974], [1.20657, 41.19191, 0, 1541207051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.93513, 43.26266, 0, 1541030401], [-2.91372, 43.2225, 0, 1541030733], [-2.9273, 43.1586, 0, 1541031065], [-2.91462, 43.08368, 0, 1541031397], [-2.90349, 43.01285, 0, 1541031729], [-2.88803, 42.94566, 0, 1541032061], [-2.89698, 42.90723, 0, 1541032393], [-2.8957, 42.82659, 0, 1541032725], [-2.90129, 42.76287, 0, 1541033057], [-2.902, 42.70624, 0, 1541033389], [-2.86107, 42.63881, 0, 1541033721], [-2.87951, 42.57192, 0, 1541034053], [-2.78097, 42.52434, 0, 1541034385], [-2.65512, 42.47793, 0, 1541034717], [-2.57577, 42.45408, 0, 1541035049], [-2.48378, 42.43157, 0, 1541035381], [-2.37771, 42.45308, 0, 1541035713], [-2.27707, 42.42865, 0, 1541036045], [-2.17605, 42.38491, 0, 1541036377], [-2.02081, 42.33646, 0, 1541036709], [-1.93543, 42.27627, 0, 1541037041], [-1.88657, 42.21488, 0, 1541037373], [-1.79458, 42.14998, 0, 1541037705], [-1.68874, 42.05729, 0, 1541038037], [-1.58291, 41.99938, 0, 1541038369], [-1.505, 41.9361, 0, 1541038701], [-1.33536, 41.83729, 0, 1541039033], [-1.16942, 41.77366, 0, 1541039365], [-0.98289, 41.71057, 0, 1541039697], [-0.84943, 41.67797, 0, 1541040029], [-0.69301, 41.6041, 0, 1541040361], [-0.56757, 41.54066, 0, 1541040693], [-0.43371, 41.52216, 0, 1541041025], [-0.26378, 41.51845, 0, 1541041357], [-0.11115, 41.51972, 0, 1541041689], [0.03357, 41.51247, 0, 1541042021], [0.18012, 41.48422, 0, 1541042353], [0.31654, 41.48004, 0, 1541042685], [0.42222, 41.50815, 0, 1541043017], [0.537, 41.53928, 0, 1541043349], [0.66183, 41.53882, 0, 1541043681], [0.77919, 41.50767, 0, 1541044013], [0.8849, 41.47216, 0, 1541044345], [0.94678, 41.42482, 0, 1541044677], [1.01961, 41.41167, 0, 1541045009], [1.10338, 41.40835, 0, 1541045341], [1.16722, 41.38429, 0, 1541045673], [1.21319, 41.34898, 0, 1541046005], [1.2335, 41.33774, 0, 1541046337], [1.2319, 41.26878, 0, 1541046669], [1.20734, 41.19041, 0, 1541047001]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1541030401], [-3.63538, 40.41479, 0, 1541030704], [-3.58444, 40.44974, 0, 1541031007], [-3.44167, 40.46751, 0, 1541031310], [-3.32378, 40.50924, 0, 1541031613], [-3.15861, 40.62186, 0, 1541031916], [-3.08377, 40.69744, 0, 1541032219], [-3.02226, 40.75298, 0, 1541032522], [-2.87791, 40.84445, 0, 1541032825], [-2.67426, 40.95709, 0, 1541033128], [-2.56004, 41.00985, 0, 1541033431], [-2.44524, 41.06165, 0, 1541033734], [-2.43977, 41.13677, 0, 1541034037], [-2.40258, 41.18921, 0, 1541034340], [-2.30936, 41.20222, 0, 1541034643], [-2.19472, 41.25663, 0, 1541034946], [-2.09014, 41.30981, 0, 1541035249], [-1.93456, 41.30646, 0, 1541035552], [-1.84626, 41.31972, 0, 1541035855], [-1.73918, 41.30811, 0, 1541036158], [-1.61286, 41.35633, 0, 1541036461], [-1.52791, 41.40248, 0, 1541036764], [-1.46488, 41.46839, 0, 1541037067], [-1.31374, 41.50675, 0, 1541037370], [-1.13965, 41.54801, 0, 1541037673], [-1.08298, 41.59704, 0, 1541037976], [-0.97144, 41.63991, 0, 1541038279], [-0.84943, 41.67797, 0, 1541038582], [-0.70031, 41.61576, 0, 1541038885], [-0.58883, 41.54786, 0, 1541039188], [-0.46609, 41.5259, 0, 1541039491], [-0.33427, 41.52677, 0, 1541039794], [-0.17749, 41.52466, 0, 1541040097], [-0.05158, 41.51443, 0, 1541040400], [0.10831, 41.50381, 0, 1541040703], [0.21689, 41.47174, 0, 1541041006], [0.33218, 41.48791, 0, 1541041309], [0.43519, 41.51178, 0, 1541041612], [0.54381, 41.54039, 0, 1541041915], [0.65535, 41.53749, 0, 1541042218], [0.75962, 41.50703, 0, 1541042521], [0.86492, 41.48891, 0, 1541042824], [0.92571, 41.43413, 0, 1541043127], [0.98776, 41.41524, 0, 1541043430], [1.06008, 41.4094, 0, 1541043733], [1.14783, 41.4026, 0, 1541044036], [1.18386, 41.36509, 0, 1541044339], [1.21495, 41.34391, 0, 1541044642], [1.2322, 41.32754, 0, 1541044945], [1.23185, 41.26534, 0, 1541045248], [1.20737, 41.1904, 0, 1541045551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1541030401], [-0.7305, 39.47886, 0, 1541030565], [-0.72066, 39.46646, 0, 1541030729], [-0.71494, 39.46849, 0, 1541030893], [-0.68579, 39.47119, 0, 1541031057], [-0.5714, 39.47332, 0, 1541031221], [-0.54212, 39.48549, 0, 1541031385], [-0.50098, 39.51197, 0, 1541031549], [-0.45857, 39.53526, 0, 1541031713], [-0.41593, 39.58118, 0, 1541031877], [-0.34475, 39.6096, 0, 1541032041], [-0.30009, 39.64385, 0, 1541032205], [-0.28726, 39.68929, 0, 1541032369], [-0.24581, 39.7057, 0, 1541032533], [-0.22689, 39.73098, 0, 1541032697], [-0.18272, 39.77968, 0, 1541032861], [-0.13711, 39.83143, 0, 1541033025], [-0.12337, 39.87841, 0, 1541033189], [-0.13603, 39.92515, 0, 1541033353], [-0.11129, 39.97423, 0, 1541033517], [-0.07054, 39.99935, 0, 1541033681], [-0.01746, 40.02871, 0, 1541033845], [0.03998, 40.05141, 0, 1541034009], [0.07761, 40.06623, 0, 1541034173], [0.12023, 40.07275, 0, 1541034337], [0.13197, 40.11803, 0, 1541034501], [0.17208, 40.1909, 0, 1541034665], [0.21891, 40.23982, 0, 1541034829], [0.23849, 40.30488, 0, 1541034993], [0.31292, 40.35502, 0, 1541035157], [0.37051, 40.40472, 0, 1541035321], [0.41691, 40.46974, 0, 1541035485], [0.4181, 40.52817, 0, 1541035649], [0.45024, 40.57847, 0, 1541035813], [0.48219, 40.61723, 0, 1541035977], [0.51427, 40.66934, 0, 1541036141], [0.54624, 40.70309, 0, 1541036305], [0.58353, 40.73151, 0, 1541036469], [0.6234, 40.76238, 0, 1541036633], [0.69042, 40.80469, 0, 1541036797], [0.7479, 40.84429, 0, 1541036961], [0.8347, 40.92248, 0, 1541037125], [0.89017, 40.98262, 0, 1541037289], [0.90974, 41.02534, 0, 1541037453], [0.9645, 41.04615, 0, 1541037617], [1.03833, 41.08114, 0, 1541037781], [1.11474, 41.10203, 0, 1541037945], [1.17352, 41.13283, 0, 1541038109], [1.23373, 41.14258, 0, 1541038273], [1.21514, 41.18643, 0, 1541038437], [1.20657, 41.19197, 0, 1541038601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1541203201], [-0.7305, 39.47886, 0, 1541203365], [-0.72066, 39.46646, 0, 1541203529], [-0.71494, 39.46849, 0, 1541203693], [-0.68579, 39.47119, 0, 1541203857], [-0.5714, 39.47332, 0, 1541204021], [-0.54212, 39.48549, 0, 1541204185], [-0.50098, 39.51197, 0, 1541204349], [-0.45857, 39.53526, 0, 1541204513], [-0.41593, 39.58118, 0, 1541204677], [-0.34475, 39.6096, 0, 1541204841], [-0.30009, 39.64385, 0, 1541205005], [-0.28726, 39.68929, 0, 1541205169], [-0.24581, 39.7057, 0, 1541205333], [-0.22689, 39.73098, 0, 1541205497], [-0.18272, 39.77968, 0, 1541205661], [-0.13711, 39.83143, 0, 1541205825], [-0.12337, 39.87841, 0, 1541205989], [-0.13603, 39.92515, 0, 1541206153], [-0.11129, 39.97423, 0, 1541206317], [-0.07054, 39.99935, 0, 1541206481], [-0.01746, 40.02871, 0, 1541206645], [0.03998, 40.05141, 0, 1541206809], [0.07761, 40.06623, 0, 1541206973], [0.12023, 40.07275, 0, 1541207137], [0.13197, 40.11803, 0, 1541207301], [0.17208, 40.1909, 0, 1541207465], [0.21891, 40.23982, 0, 1541207629], [0.23849, 40.30488, 0, 1541207793], [0.31292, 40.35502, 0, 1541207957], [0.37051, 40.40472, 0, 1541208121], [0.41691, 40.46974, 0, 1541208285], [0.4181, 40.52817, 0, 1541208449], [0.45024, 40.57847, 0, 1541208613], [0.48219, 40.61723, 0, 1541208777], [0.51427, 40.66934, 0, 1541208941], [0.54624, 40.70309, 0, 1541209105], [0.58353, 40.73151, 0, 1541209269], [0.6234, 40.76238, 0, 1541209433], [0.69042, 40.80469, 0, 1541209597], [0.7479, 40.84429, 0, 1541209761], [0.8347, 40.92248, 0, 1541209925], [0.89017, 40.98262, 0, 1541210089], [0.90974, 41.02534, 0, 1541210253], [0.9645, 41.04615, 0, 1541210417], [1.03833, 41.08114, 0, 1541210581], [1.11474, 41.10203, 0, 1541210745], [1.17352, 41.13283, 0, 1541210909], [1.23373, 41.14258, 0, 1541211073], [1.21514, 41.18643, 0, 1541211237], [1.20657, 41.19197, 0, 1541211401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1541030401], [-0.88797, 41.66363, 0, 1541030547], [-0.86237, 41.67953, 0, 1541030693], [-0.77169, 41.65469, 0, 1541030839], [-0.71341, 41.62131, 0, 1541030985], [-0.67238, 41.58534, 0, 1541031131], [-0.60857, 41.55631, 0, 1541031277], [-0.55121, 41.54445, 0, 1541031423], [-0.49172, 41.52276, 0, 1541031569], [-0.43237, 41.52229, 0, 1541031715], [-0.3756, 41.52105, 0, 1541031861], [-0.28442, 41.51748, 0, 1541032007], [-0.21222, 41.51986, 0, 1541032153], [-0.14045, 41.51632, 0, 1541032299], [-0.08525, 41.51787, 0, 1541032445], [-0.02011, 41.51218, 0, 1541032591], [0.04833, 41.52238, 0, 1541032737], [0.12351, 41.49562, 0, 1541032883], [0.17726, 41.48545, 0, 1541033029], [0.23646, 41.46744, 0, 1541033175], [0.30614, 41.46994, 0, 1541033321], [0.34016, 41.49026, 0, 1541033467], [0.39142, 41.49599, 0, 1541033613], [0.44033, 41.51271, 0, 1541033759], [0.47612, 41.53629, 0, 1541033905], [0.54549, 41.54066, 0, 1541034051], [0.60599, 41.55445, 0, 1541034197], [0.65235, 41.53748, 0, 1541034343], [0.70194, 41.53969, 0, 1541034489], [0.75089, 41.5095, 0, 1541034635], [0.80513, 41.51428, 0, 1541034781], [0.85758, 41.49421, 0, 1541034927], [0.89211, 41.45982, 0, 1541035073], [0.9205, 41.44082, 0, 1541035219], [0.94712, 41.42463, 0, 1541035365], [0.97658, 41.41839, 0, 1541035511], [1.0102, 41.41303, 0, 1541035657], [1.04676, 41.41219, 0, 1541035803], [1.08089, 41.40948, 0, 1541035949], [1.12254, 41.40728, 0, 1541036095], [1.16316, 41.39267, 0, 1541036241], [1.1731, 41.37802, 0, 1541036387], [1.19895, 41.35743, 0, 1541036533], [1.2137, 41.34945, 0, 1541036679], [1.22136, 41.34005, 0, 1541036825], [1.23485, 41.34124, 0, 1541036971], [1.23423, 41.31313, 0, 1541037117], [1.23012, 41.28977, 0, 1541037263], [1.22723, 41.25676, 0, 1541037409], [1.21534, 41.1902, 0, 1541037555], [1.207, 41.19089, 0, 1541037701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1541073601], [-0.88797, 41.66363, 0, 1541073747], [-0.86237, 41.67953, 0, 1541073893], [-0.77169, 41.65469, 0, 1541074039], [-0.71341, 41.62131, 0, 1541074185], [-0.67238, 41.58534, 0, 1541074331], [-0.60857, 41.55631, 0, 1541074477], [-0.55121, 41.54445, 0, 1541074623], [-0.49172, 41.52276, 0, 1541074769], [-0.43237, 41.52229, 0, 1541074915], [-0.3756, 41.52105, 0, 1541075061], [-0.28442, 41.51748, 0, 1541075207], [-0.21222, 41.51986, 0, 1541075353], [-0.14045, 41.51632, 0, 1541075499], [-0.08525, 41.51787, 0, 1541075645], [-0.02011, 41.51218, 0, 1541075791], [0.04833, 41.52238, 0, 1541075937], [0.12351, 41.49562, 0, 1541076083], [0.17726, 41.48545, 0, 1541076229], [0.23646, 41.46744, 0, 1541076375], [0.30614, 41.46994, 0, 1541076521], [0.34016, 41.49026, 0, 1541076667], [0.39142, 41.49599, 0, 1541076813], [0.44033, 41.51271, 0, 1541076959], [0.47612, 41.53629, 0, 1541077105], [0.54549, 41.54066, 0, 1541077251], [0.60599, 41.55445, 0, 1541077397], [0.65235, 41.53748, 0, 1541077543], [0.70194, 41.53969, 0, 1541077689], [0.75089, 41.5095, 0, 1541077835], [0.80513, 41.51428, 0, 1541077981], [0.85758, 41.49421, 0, 1541078127], [0.89211, 41.45982, 0, 1541078273], [0.9205, 41.44082, 0, 1541078419], [0.94712, 41.42463, 0, 1541078565], [0.97658, 41.41839, 0, 1541078711], [1.0102, 41.41303, 0, 1541078857], [1.04676, 41.41219, 0, 1541079003], [1.08089, 41.40948, 0, 1541079149], [1.12254, 41.40728, 0, 1541079295], [1.16316, 41.39267, 0, 1541079441], [1.1731, 41.37802, 0, 1541079587], [1.19895, 41.35743, 0, 1541079733], [1.2137, 41.34945, 0, 1541079879], [1.22136, 41.34005, 0, 1541080025], [1.23485, 41.34124, 0, 1541080171], [1.23423, 41.31313, 0, 1541080317], [1.23012, 41.28977, 0, 1541080463], [1.22723, 41.25676, 0, 1541080609], [1.21534, 41.1902, 0, 1541080755], [1.207, 41.19089, 0, 1541080901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1540944001], [-0.88797, 41.66363, 0, 1540944147], [-0.86237, 41.67953, 0, 1540944293], [-0.77169, 41.65469, 0, 1540944439], [-0.71341, 41.62131, 0, 1540944585], [-0.67238, 41.58534, 0, 1540944731], [-0.60857, 41.55631, 0, 1540944877], [-0.55121, 41.54445, 0, 1540945023], [-0.49172, 41.52276, 0, 1540945169], [-0.43237, 41.52229, 0, 1540945315], [-0.3756, 41.52105, 0, 1540945461], [-0.28442, 41.51748, 0, 1540945607], [-0.21222, 41.51986, 0, 1540945753], [-0.14045, 41.51632, 0, 1540945899], [-0.08525, 41.51787, 0, 1540946045], [-0.02011, 41.51218, 0, 1540946191], [0.04833, 41.52238, 0, 1540946337], [0.12351, 41.49562, 0, 1540946483], [0.17726, 41.48545, 0, 1540946629], [0.23646, 41.46744, 0, 1540946775], [0.30614, 41.46994, 0, 1540946921], [0.34016, 41.49026, 0, 1540947067], [0.39142, 41.49599, 0, 1540947213], [0.44033, 41.51271, 0, 1540947359], [0.47612, 41.53629, 0, 1540947505], [0.54549, 41.54066, 0, 1540947651], [0.60599, 41.55445, 0, 1540947797], [0.65235, 41.53748, 0, 1540947943], [0.70194, 41.53969, 0, 1540948089], [0.75089, 41.5095, 0, 1540948235], [0.80513, 41.51428, 0, 1540948381], [0.85758, 41.49421, 0, 1540948527], [0.89211, 41.45982, 0, 1540948673], [0.9205, 41.44082, 0, 1540948819], [0.94712, 41.42463, 0, 1540948965], [0.97658, 41.41839, 0, 1540949111], [1.0102, 41.41303, 0, 1540949257], [1.04676, 41.41219, 0, 1540949403], [1.08089, 41.40948, 0, 1540949549], [1.12254, 41.40728, 0, 1540949695], [1.16316, 41.39267, 0, 1540949841], [1.1731, 41.37802, 0, 1540949987], [1.19895, 41.35743, 0, 1540950133], [1.2137, 41.34945, 0, 1540950279], [1.22136, 41.34005, 0, 1540950425], [1.23485, 41.34124, 0, 1540950571], [1.23423, 41.31313, 0, 1540950717], [1.23012, 41.28977, 0, 1540950863], [1.22723, 41.25676, 0, 1540951009], [1.21534, 41.1902, 0, 1540951155], [1.207, 41.19089, 0, 1540951301]]}}]}, "Evento": {"index": [29], "columns": ["NOMBRE", "lng", "lat"], "data": [["PINTOR ROCK", 1.20657, 41.19191]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
