







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.72177, 37.38868, 0, 1537660801], [-5.74757, 37.40833, 0, 1537661078], [-5.77742, 37.44303, 0, 1537661355], [-5.89581, 37.42872, 0, 1537661632], [-5.98566, 37.4135, 0, 1537661909], [-6.02972, 37.38996, 0, 1537662186], [-6.13941, 37.36056, 0, 1537662463], [-6.25254, 37.3665, 0, 1537662740], [-6.39795, 37.35305, 0, 1537663017], [-6.53199, 37.35915, 0, 1537663294], [-6.65405, 37.34303, 0, 1537663571], [-6.77204, 37.33466, 0, 1537663848], [-6.89898, 37.31617, 0, 1537664125], [-6.96104, 37.36239, 0, 1537664402], [-7.00046, 37.3888, 0, 1537664679], [-7.08857, 37.4281, 0, 1537664956], [-7.13209, 37.48777, 0, 1537665233], [-7.13277, 37.53042, 0, 1537665510], [-7.12457, 37.55112, 0, 1537665787], [-7.17589, 37.56967, 0, 1537666064], [-7.24959, 37.6022, 0, 1537666341], [-7.26562, 37.64684, 0, 1537666618], [-7.29042, 37.69478, 0, 1537666895], [-7.33732, 37.73381, 0, 1537667172], [-7.38721, 37.74908, 0, 1537667449], [-7.43514, 37.7723, 0, 1537667726], [-7.45856, 37.73468, 0, 1537668003], [-7.50158, 37.67112, 0, 1537668280], [-7.55894, 37.64456, 0, 1537668557], [-7.64632, 37.63594, 0, 1537668834], [-7.66893, 37.65055, 0, 1537669111], [-7.73907, 37.69364, 0, 1537669388], [-7.82954, 37.7183, 0, 1537669665], [-8.01606, 37.69066, 0, 1537669942], [-8.08472, 37.70583, 0, 1537670219], [-8.14119, 37.67635, 0, 1537670496], [-8.16898, 37.60602, 0, 1537670773], [-8.18319, 37.5167, 0, 1537671050], [-8.22768, 37.44864, 0, 1537671327], [-8.26082, 37.39739, 0, 1537671604], [-8.26384, 37.33745, 0, 1537671881], [-8.26053, 37.27389, 0, 1537672158], [-8.21629, 37.1802, 0, 1537672435], [-8.24558, 37.13638, 0, 1537672712], [-8.27326, 37.13887, 0, 1537672989], [-8.30301, 37.13753, 0, 1537673266], [-8.36313, 37.13722, 0, 1537673543], [-8.45488, 37.15179, 0, 1537673820], [-8.53244, 37.17538, 0, 1537674097], [-8.54802, 37.1412, 0, 1537674374]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.72177, 37.38868, 0, 1537704001], [-5.74757, 37.40833, 0, 1537704278], [-5.77742, 37.44303, 0, 1537704555], [-5.89581, 37.42872, 0, 1537704832], [-5.98566, 37.4135, 0, 1537705109], [-6.02972, 37.38996, 0, 1537705386], [-6.13941, 37.36056, 0, 1537705663], [-6.25254, 37.3665, 0, 1537705940], [-6.39795, 37.35305, 0, 1537706217], [-6.53199, 37.35915, 0, 1537706494], [-6.65405, 37.34303, 0, 1537706771], [-6.77204, 37.33466, 0, 1537707048], [-6.89898, 37.31617, 0, 1537707325], [-6.96104, 37.36239, 0, 1537707602], [-7.00046, 37.3888, 0, 1537707879], [-7.08857, 37.4281, 0, 1537708156], [-7.13209, 37.48777, 0, 1537708433], [-7.13277, 37.53042, 0, 1537708710], [-7.12457, 37.55112, 0, 1537708987], [-7.17589, 37.56967, 0, 1537709264], [-7.24959, 37.6022, 0, 1537709541], [-7.26562, 37.64684, 0, 1537709818], [-7.29042, 37.69478, 0, 1537710095], [-7.33732, 37.73381, 0, 1537710372], [-7.38721, 37.74908, 0, 1537710649], [-7.43514, 37.7723, 0, 1537710926], [-7.45856, 37.73468, 0, 1537711203], [-7.50158, 37.67112, 0, 1537711480], [-7.55894, 37.64456, 0, 1537711757], [-7.64632, 37.63594, 0, 1537712034], [-7.66893, 37.65055, 0, 1537712311], [-7.73907, 37.69364, 0, 1537712588], [-7.82954, 37.7183, 0, 1537712865], [-8.01606, 37.69066, 0, 1537713142], [-8.08472, 37.70583, 0, 1537713419], [-8.14119, 37.67635, 0, 1537713696], [-8.16898, 37.60602, 0, 1537713973], [-8.18319, 37.5167, 0, 1537714250], [-8.22768, 37.44864, 0, 1537714527], [-8.26082, 37.39739, 0, 1537714804], [-8.26384, 37.33745, 0, 1537715081], [-8.26053, 37.27389, 0, 1537715358], [-8.21629, 37.1802, 0, 1537715635], [-8.24558, 37.13638, 0, 1537715912], [-8.27326, 37.13887, 0, 1537716189], [-8.30301, 37.13753, 0, 1537716466], [-8.36313, 37.13722, 0, 1537716743], [-8.45488, 37.15179, 0, 1537717020], [-8.53244, 37.17538, 0, 1537717297], [-8.54802, 37.1412, 0, 1537717574]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13934, 38.72232, 0, 1537488001], [-9.15503, 38.72508, 0, 1537488154], [-9.17669, 38.71672, 0, 1537488307], [-9.17766, 38.69187, 0, 1537488460], [-9.16392, 38.6443, 0, 1537488613], [-9.09271, 38.60155, 0, 1537488766], [-9.00383, 38.57949, 0, 1537488919], [-8.91828, 38.58558, 0, 1537489072], [-8.85002, 38.58429, 0, 1537489225], [-8.78796, 38.58511, 0, 1537489378], [-8.73128, 38.60131, 0, 1537489531], [-8.64226, 38.60208, 0, 1537489684], [-8.61796, 38.56209, 0, 1537489837], [-8.56914, 38.49581, 0, 1537489990], [-8.52306, 38.43751, 0, 1537490143], [-8.49292, 38.35748, 0, 1537490296], [-8.51872, 38.26195, 0, 1537490449], [-8.48002, 38.15855, 0, 1537490602], [-8.39111, 38.09441, 0, 1537490755], [-8.32088, 38.05628, 0, 1537490908], [-8.26607, 37.98957, 0, 1537491061], [-8.24556, 37.94309, 0, 1537491214], [-8.23004, 37.85933, 0, 1537491367], [-8.21739, 37.78502, 0, 1537491520], [-8.15882, 37.66875, 0, 1537491673], [-8.18078, 37.58776, 0, 1537491826], [-8.18346, 37.53479, 0, 1537491979], [-8.19989, 37.49733, 0, 1537492132], [-8.22835, 37.4575, 0, 1537492285], [-8.24178, 37.42458, 0, 1537492438], [-8.26188, 37.40094, 0, 1537492591], [-8.25765, 37.3671, 0, 1537492744], [-8.26311, 37.33372, 0, 1537492897], [-8.2571, 37.30033, 0, 1537493050], [-8.25949, 37.26258, 0, 1537493203], [-8.23878, 37.21189, 0, 1537493356], [-8.21558, 37.16093, 0, 1537493509], [-8.22847, 37.14117, 0, 1537493662], [-8.26663, 37.13919, 0, 1537493815], [-8.2726, 37.13887, 0, 1537493968], [-8.29196, 37.13717, 0, 1537494121], [-8.30335, 37.1376, 0, 1537494274], [-8.32393, 37.13918, 0, 1537494427], [-8.37405, 37.14013, 0, 1537494580], [-8.41654, 37.14295, 0, 1537494733], [-8.4852, 37.15673, 0, 1537494886], [-8.52744, 37.17765, 0, 1537495039], [-8.53143, 37.16672, 0, 1537495192], [-8.54561, 37.14247, 0, 1537495345], [-8.54268, 37.13854, 0, 1537495498]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.3146, 38.69676, 0, 1537488001], [-9.33264, 38.69722, 0, 1537488164], [-9.30489, 38.71274, 0, 1537488327], [-9.24935, 38.71938, 0, 1537488490], [-9.19917, 38.72294, 0, 1537488653], [-9.17725, 38.71559, 0, 1537488816], [-9.17639, 38.68612, 0, 1537488979], [-9.14519, 38.63122, 0, 1537489142], [-9.06472, 38.59099, 0, 1537489305], [-8.97322, 38.5818, 0, 1537489468], [-8.89413, 38.58581, 0, 1537489631], [-8.82386, 38.58517, 0, 1537489794], [-8.76552, 38.58919, 0, 1537489957], [-8.6913, 38.59892, 0, 1537490120], [-8.62353, 38.58894, 0, 1537490283], [-8.58485, 38.51462, 0, 1537490446], [-8.52683, 38.45572, 0, 1537490609], [-8.48743, 38.37275, 0, 1537490772], [-8.51278, 38.27682, 0, 1537490935], [-8.48576, 38.16246, 0, 1537491098], [-8.39034, 38.09364, 0, 1537491261], [-8.31349, 38.05149, 0, 1537491424], [-8.2616, 37.98429, 0, 1537491587], [-8.24277, 37.92712, 0, 1537491750], [-8.22968, 37.84241, 0, 1537491913], [-8.2027, 37.74083, 0, 1537492076], [-8.15874, 37.62761, 0, 1537492239], [-8.19227, 37.56288, 0, 1537492402], [-8.18386, 37.51479, 0, 1537492565], [-8.21501, 37.47317, 0, 1537492728], [-8.23014, 37.43649, 0, 1537492891], [-8.25896, 37.40838, 0, 1537493054], [-8.25739, 37.37235, 0, 1537493217], [-8.2637, 37.33847, 0, 1537493380], [-8.25578, 37.3025, 0, 1537493543], [-8.25954, 37.26285, 0, 1537493706], [-8.23614, 37.20749, 0, 1537493869], [-8.2136, 37.15731, 0, 1537494032], [-8.23479, 37.13805, 0, 1537494195], [-8.268, 37.13918, 0, 1537494358], [-8.2783, 37.13923, 0, 1537494521], [-8.29905, 37.13677, 0, 1537494684], [-8.30594, 37.13819, 0, 1537494847], [-8.35256, 37.13585, 0, 1537495010], [-8.39915, 37.13822, 0, 1537495173], [-8.46521, 37.15643, 0, 1537495336], [-8.51605, 37.17057, 0, 1537495499], [-8.5309, 37.16815, 0, 1537495662], [-8.54142, 37.14711, 0, 1537495825], [-8.5429, 37.13869, 0, 1537495988]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.53603, 40.35176, 0, 1537488001], [-3.58323, 40.34787, 0, 1537488432], [-3.74865, 40.2791, 0, 1537488863], [-3.87438, 40.27783, 0, 1537489294], [-3.99281, 40.26151, 0, 1537489725], [-4.12198, 40.18777, 0, 1537490156], [-4.29324, 40.11772, 0, 1537490587], [-4.48416, 40.0219, 0, 1537491018], [-4.75385, 39.98395, 0, 1537491449], [-4.89097, 39.97117, 0, 1537491880], [-5.12545, 39.92671, 0, 1537492311], [-5.31607, 39.89518, 0, 1537492742], [-5.54932, 39.87492, 0, 1537493173], [-5.70078, 39.78961, 0, 1537493604], [-5.70461, 39.71546, 0, 1537494035], [-5.77264, 39.66231, 0, 1537494466], [-5.83531, 39.58694, 0, 1537494897], [-5.88115, 39.42393, 0, 1537495328], [-5.85541, 39.29498, 0, 1537495759], [-5.89712, 39.17844, 0, 1537496190], [-6.05513, 39.06236, 0, 1537496621], [-6.1565, 38.96275, 0, 1537497052], [-6.311, 38.94534, 0, 1537497483], [-6.48337, 38.87337, 0, 1537497914], [-6.6436, 38.83857, 0, 1537498345], [-6.78144, 38.82058, 0, 1537498776], [-6.93549, 38.70778, 0, 1537499207], [-6.97717, 38.6448, 0, 1537499638], [-6.98582, 38.58869, 0, 1537500069], [-7.04033, 38.50988, 0, 1537500500], [-7.12638, 38.42779, 0, 1537500931], [-7.16199, 38.34635, 0, 1537501362], [-7.12147, 38.26157, 0, 1537501793], [-7.17428, 38.20838, 0, 1537502224], [-7.2254, 38.09973, 0, 1537502655], [-7.34919, 37.9354, 0, 1537503086], [-7.5319, 37.92202, 0, 1537503517], [-7.65666, 37.98464, 0, 1537503948], [-7.78622, 37.9379, 0, 1537504379], [-7.95018, 37.86596, 0, 1537504810], [-8.08497, 37.70856, 0, 1537505241], [-8.15913, 37.62634, 0, 1537505672], [-8.20839, 37.48786, 0, 1537506103], [-8.26116, 37.39845, 0, 1537506534], [-8.25476, 37.30505, 0, 1537506965], [-8.21606, 37.17088, 0, 1537507396], [-8.2693, 37.13909, 0, 1537507827], [-8.30523, 37.13803, 0, 1537508258], [-8.42484, 37.1505, 0, 1537508689], [-8.53149, 37.16685, 0, 1537509120], [-8.53695, 37.13675, 0, 1537509551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.53603, 40.35176, 0, 1537531201], [-3.58323, 40.34787, 0, 1537531632], [-3.74865, 40.2791, 0, 1537532063], [-3.87438, 40.27783, 0, 1537532494], [-3.99281, 40.26151, 0, 1537532925], [-4.12198, 40.18777, 0, 1537533356], [-4.29324, 40.11772, 0, 1537533787], [-4.48416, 40.0219, 0, 1537534218], [-4.75385, 39.98395, 0, 1537534649], [-4.89097, 39.97117, 0, 1537535080], [-5.12545, 39.92671, 0, 1537535511], [-5.31607, 39.89518, 0, 1537535942], [-5.54932, 39.87492, 0, 1537536373], [-5.70078, 39.78961, 0, 1537536804], [-5.70461, 39.71546, 0, 1537537235], [-5.77264, 39.66231, 0, 1537537666], [-5.83531, 39.58694, 0, 1537538097], [-5.88115, 39.42393, 0, 1537538528], [-5.85541, 39.29498, 0, 1537538959], [-5.89712, 39.17844, 0, 1537539390], [-6.05513, 39.06236, 0, 1537539821], [-6.1565, 38.96275, 0, 1537540252], [-6.311, 38.94534, 0, 1537540683], [-6.48337, 38.87337, 0, 1537541114], [-6.6436, 38.83857, 0, 1537541545], [-6.78144, 38.82058, 0, 1537541976], [-6.93549, 38.70778, 0, 1537542407], [-6.97717, 38.6448, 0, 1537542838], [-6.98582, 38.58869, 0, 1537543269], [-7.04033, 38.50988, 0, 1537543700], [-7.12638, 38.42779, 0, 1537544131], [-7.16199, 38.34635, 0, 1537544562], [-7.12147, 38.26157, 0, 1537544993], [-7.17428, 38.20838, 0, 1537545424], [-7.2254, 38.09973, 0, 1537545855], [-7.34919, 37.9354, 0, 1537546286], [-7.5319, 37.92202, 0, 1537546717], [-7.65666, 37.98464, 0, 1537547148], [-7.78622, 37.9379, 0, 1537547579], [-7.95018, 37.86596, 0, 1537548010], [-8.08497, 37.70856, 0, 1537548441], [-8.15913, 37.62634, 0, 1537548872], [-8.20839, 37.48786, 0, 1537549303], [-8.26116, 37.39845, 0, 1537549734], [-8.25476, 37.30505, 0, 1537550165], [-8.21606, 37.17088, 0, 1537550596], [-8.2693, 37.13909, 0, 1537551027], [-8.30523, 37.13803, 0, 1537551458], [-8.42484, 37.1505, 0, 1537551889], [-8.53149, 37.16685, 0, 1537552320], [-8.53695, 37.13675, 0, 1537552751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537315201], [-6.02513, 37.39019, 0, 1537315456], [-6.1066, 37.36806, 0, 1537315711], [-6.22272, 37.37074, 0, 1537315966], [-6.34349, 37.35617, 0, 1537316221], [-6.47926, 37.35048, 0, 1537316476], [-6.58695, 37.35363, 0, 1537316731], [-6.69881, 37.34098, 0, 1537316986], [-6.83059, 37.32632, 0, 1537317241], [-6.921, 37.34097, 0, 1537317496], [-6.95834, 37.37501, 0, 1537317751], [-7.00796, 37.3973, 0, 1537318006], [-7.08951, 37.4281, 0, 1537318261], [-7.13043, 37.4847, 0, 1537318516], [-7.13429, 37.52685, 0, 1537318771], [-7.11969, 37.54932, 0, 1537319026], [-7.16329, 37.5606, 0, 1537319281], [-7.22257, 37.59492, 0, 1537319536], [-7.25589, 37.62347, 0, 1537319791], [-7.27277, 37.67408, 0, 1537320046], [-7.30852, 37.71, 0, 1537320301], [-7.34926, 37.74023, 0, 1537320556], [-7.3997, 37.75573, 0, 1537320811], [-7.43678, 37.76518, 0, 1537321066], [-7.45947, 37.73027, 0, 1537321321], [-7.50115, 37.67129, 0, 1537321576], [-7.55477, 37.65515, 0, 1537321831], [-7.64192, 37.63572, 0, 1537322086], [-7.66105, 37.64573, 0, 1537322341], [-7.7064, 37.67757, 0, 1537322596], [-7.77594, 37.7082, 0, 1537322851], [-7.93643, 37.70535, 0, 1537323106], [-8.07617, 37.70092, 0, 1537323361], [-8.08877, 37.70765, 0, 1537323616], [-8.15434, 37.67161, 0, 1537323871], [-8.18003, 37.5889, 0, 1537324126], [-8.18658, 37.50984, 0, 1537324381], [-8.22733, 37.44714, 0, 1537324636], [-8.26195, 37.40136, 0, 1537324891], [-8.26014, 37.3439, 0, 1537325146], [-8.26612, 37.28793, 0, 1537325401], [-8.23918, 37.21259, 0, 1537325656], [-8.22068, 37.14564, 0, 1537325911], [-8.26829, 37.13916, 0, 1537326166], [-8.29187, 37.13718, 0, 1537326421], [-8.3071, 37.13846, 0, 1537326676], [-8.38758, 37.13755, 0, 1537326931], [-8.48499, 37.15671, 0, 1537327186], [-8.5323, 37.17119, 0, 1537327441], [-8.54743, 37.14084, 0, 1537327696]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537336801], [-6.02513, 37.39019, 0, 1537337056], [-6.1066, 37.36806, 0, 1537337311], [-6.22272, 37.37074, 0, 1537337566], [-6.34349, 37.35617, 0, 1537337821], [-6.47926, 37.35048, 0, 1537338076], [-6.58695, 37.35363, 0, 1537338331], [-6.69881, 37.34098, 0, 1537338586], [-6.83059, 37.32632, 0, 1537338841], [-6.921, 37.34097, 0, 1537339096], [-6.95834, 37.37501, 0, 1537339351], [-7.00796, 37.3973, 0, 1537339606], [-7.08951, 37.4281, 0, 1537339861], [-7.13043, 37.4847, 0, 1537340116], [-7.13429, 37.52685, 0, 1537340371], [-7.11969, 37.54932, 0, 1537340626], [-7.16329, 37.5606, 0, 1537340881], [-7.22257, 37.59492, 0, 1537341136], [-7.25589, 37.62347, 0, 1537341391], [-7.27277, 37.67408, 0, 1537341646], [-7.30852, 37.71, 0, 1537341901], [-7.34926, 37.74023, 0, 1537342156], [-7.3997, 37.75573, 0, 1537342411], [-7.43678, 37.76518, 0, 1537342666], [-7.45947, 37.73027, 0, 1537342921], [-7.50115, 37.67129, 0, 1537343176], [-7.55477, 37.65515, 0, 1537343431], [-7.64192, 37.63572, 0, 1537343686], [-7.66105, 37.64573, 0, 1537343941], [-7.7064, 37.67757, 0, 1537344196], [-7.77594, 37.7082, 0, 1537344451], [-7.93643, 37.70535, 0, 1537344706], [-8.07617, 37.70092, 0, 1537344961], [-8.08877, 37.70765, 0, 1537345216], [-8.15434, 37.67161, 0, 1537345471], [-8.18003, 37.5889, 0, 1537345726], [-8.18658, 37.50984, 0, 1537345981], [-8.22733, 37.44714, 0, 1537346236], [-8.26195, 37.40136, 0, 1537346491], [-8.26014, 37.3439, 0, 1537346746], [-8.26612, 37.28793, 0, 1537347001], [-8.23918, 37.21259, 0, 1537347256], [-8.22068, 37.14564, 0, 1537347511], [-8.26829, 37.13916, 0, 1537347766], [-8.29187, 37.13718, 0, 1537348021], [-8.3071, 37.13846, 0, 1537348276], [-8.38758, 37.13755, 0, 1537348531], [-8.48499, 37.15671, 0, 1537348786], [-8.5323, 37.17119, 0, 1537349041], [-8.54743, 37.14084, 0, 1537349296]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537358401], [-6.02513, 37.39019, 0, 1537358656], [-6.1066, 37.36806, 0, 1537358911], [-6.22272, 37.37074, 0, 1537359166], [-6.34349, 37.35617, 0, 1537359421], [-6.47926, 37.35048, 0, 1537359676], [-6.58695, 37.35363, 0, 1537359931], [-6.69881, 37.34098, 0, 1537360186], [-6.83059, 37.32632, 0, 1537360441], [-6.921, 37.34097, 0, 1537360696], [-6.95834, 37.37501, 0, 1537360951], [-7.00796, 37.3973, 0, 1537361206], [-7.08951, 37.4281, 0, 1537361461], [-7.13043, 37.4847, 0, 1537361716], [-7.13429, 37.52685, 0, 1537361971], [-7.11969, 37.54932, 0, 1537362226], [-7.16329, 37.5606, 0, 1537362481], [-7.22257, 37.59492, 0, 1537362736], [-7.25589, 37.62347, 0, 1537362991], [-7.27277, 37.67408, 0, 1537363246], [-7.30852, 37.71, 0, 1537363501], [-7.34926, 37.74023, 0, 1537363756], [-7.3997, 37.75573, 0, 1537364011], [-7.43678, 37.76518, 0, 1537364266], [-7.45947, 37.73027, 0, 1537364521], [-7.50115, 37.67129, 0, 1537364776], [-7.55477, 37.65515, 0, 1537365031], [-7.64192, 37.63572, 0, 1537365286], [-7.66105, 37.64573, 0, 1537365541], [-7.7064, 37.67757, 0, 1537365796], [-7.77594, 37.7082, 0, 1537366051], [-7.93643, 37.70535, 0, 1537366306], [-8.07617, 37.70092, 0, 1537366561], [-8.08877, 37.70765, 0, 1537366816], [-8.15434, 37.67161, 0, 1537367071], [-8.18003, 37.5889, 0, 1537367326], [-8.18658, 37.50984, 0, 1537367581], [-8.22733, 37.44714, 0, 1537367836], [-8.26195, 37.40136, 0, 1537368091], [-8.26014, 37.3439, 0, 1537368346], [-8.26612, 37.28793, 0, 1537368601], [-8.23918, 37.21259, 0, 1537368856], [-8.22068, 37.14564, 0, 1537369111], [-8.26829, 37.13916, 0, 1537369366], [-8.29187, 37.13718, 0, 1537369621], [-8.3071, 37.13846, 0, 1537369876], [-8.38758, 37.13755, 0, 1537370131], [-8.48499, 37.15671, 0, 1537370386], [-8.5323, 37.17119, 0, 1537370641], [-8.54743, 37.14084, 0, 1537370896]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537380001], [-6.02513, 37.39019, 0, 1537380256], [-6.1066, 37.36806, 0, 1537380511], [-6.22272, 37.37074, 0, 1537380766], [-6.34349, 37.35617, 0, 1537381021], [-6.47926, 37.35048, 0, 1537381276], [-6.58695, 37.35363, 0, 1537381531], [-6.69881, 37.34098, 0, 1537381786], [-6.83059, 37.32632, 0, 1537382041], [-6.921, 37.34097, 0, 1537382296], [-6.95834, 37.37501, 0, 1537382551], [-7.00796, 37.3973, 0, 1537382806], [-7.08951, 37.4281, 0, 1537383061], [-7.13043, 37.4847, 0, 1537383316], [-7.13429, 37.52685, 0, 1537383571], [-7.11969, 37.54932, 0, 1537383826], [-7.16329, 37.5606, 0, 1537384081], [-7.22257, 37.59492, 0, 1537384336], [-7.25589, 37.62347, 0, 1537384591], [-7.27277, 37.67408, 0, 1537384846], [-7.30852, 37.71, 0, 1537385101], [-7.34926, 37.74023, 0, 1537385356], [-7.3997, 37.75573, 0, 1537385611], [-7.43678, 37.76518, 0, 1537385866], [-7.45947, 37.73027, 0, 1537386121], [-7.50115, 37.67129, 0, 1537386376], [-7.55477, 37.65515, 0, 1537386631], [-7.64192, 37.63572, 0, 1537386886], [-7.66105, 37.64573, 0, 1537387141], [-7.7064, 37.67757, 0, 1537387396], [-7.77594, 37.7082, 0, 1537387651], [-7.93643, 37.70535, 0, 1537387906], [-8.07617, 37.70092, 0, 1537388161], [-8.08877, 37.70765, 0, 1537388416], [-8.15434, 37.67161, 0, 1537388671], [-8.18003, 37.5889, 0, 1537388926], [-8.18658, 37.50984, 0, 1537389181], [-8.22733, 37.44714, 0, 1537389436], [-8.26195, 37.40136, 0, 1537389691], [-8.26014, 37.3439, 0, 1537389946], [-8.26612, 37.28793, 0, 1537390201], [-8.23918, 37.21259, 0, 1537390456], [-8.22068, 37.14564, 0, 1537390711], [-8.26829, 37.13916, 0, 1537390966], [-8.29187, 37.13718, 0, 1537391221], [-8.3071, 37.13846, 0, 1537391476], [-8.38758, 37.13755, 0, 1537391731], [-8.48499, 37.15671, 0, 1537391986], [-8.5323, 37.17119, 0, 1537392241], [-8.54743, 37.14084, 0, 1537392496]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537488001], [-6.02513, 37.39019, 0, 1537488256], [-6.1066, 37.36806, 0, 1537488511], [-6.22272, 37.37074, 0, 1537488766], [-6.34349, 37.35617, 0, 1537489021], [-6.47926, 37.35048, 0, 1537489276], [-6.58695, 37.35363, 0, 1537489531], [-6.69881, 37.34098, 0, 1537489786], [-6.83059, 37.32632, 0, 1537490041], [-6.921, 37.34097, 0, 1537490296], [-6.95834, 37.37501, 0, 1537490551], [-7.00796, 37.3973, 0, 1537490806], [-7.08951, 37.4281, 0, 1537491061], [-7.13043, 37.4847, 0, 1537491316], [-7.13429, 37.52685, 0, 1537491571], [-7.11969, 37.54932, 0, 1537491826], [-7.16329, 37.5606, 0, 1537492081], [-7.22257, 37.59492, 0, 1537492336], [-7.25589, 37.62347, 0, 1537492591], [-7.27277, 37.67408, 0, 1537492846], [-7.30852, 37.71, 0, 1537493101], [-7.34926, 37.74023, 0, 1537493356], [-7.3997, 37.75573, 0, 1537493611], [-7.43678, 37.76518, 0, 1537493866], [-7.45947, 37.73027, 0, 1537494121], [-7.50115, 37.67129, 0, 1537494376], [-7.55477, 37.65515, 0, 1537494631], [-7.64192, 37.63572, 0, 1537494886], [-7.66105, 37.64573, 0, 1537495141], [-7.7064, 37.67757, 0, 1537495396], [-7.77594, 37.7082, 0, 1537495651], [-7.93643, 37.70535, 0, 1537495906], [-8.07617, 37.70092, 0, 1537496161], [-8.08877, 37.70765, 0, 1537496416], [-8.15434, 37.67161, 0, 1537496671], [-8.18003, 37.5889, 0, 1537496926], [-8.18658, 37.50984, 0, 1537497181], [-8.22733, 37.44714, 0, 1537497436], [-8.26195, 37.40136, 0, 1537497691], [-8.26014, 37.3439, 0, 1537497946], [-8.26612, 37.28793, 0, 1537498201], [-8.23918, 37.21259, 0, 1537498456], [-8.22068, 37.14564, 0, 1537498711], [-8.26829, 37.13916, 0, 1537498966], [-8.29187, 37.13718, 0, 1537499221], [-8.3071, 37.13846, 0, 1537499476], [-8.38758, 37.13755, 0, 1537499731], [-8.48499, 37.15671, 0, 1537499986], [-8.5323, 37.17119, 0, 1537500241], [-8.54743, 37.14084, 0, 1537500496]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537531201], [-6.02513, 37.39019, 0, 1537531456], [-6.1066, 37.36806, 0, 1537531711], [-6.22272, 37.37074, 0, 1537531966], [-6.34349, 37.35617, 0, 1537532221], [-6.47926, 37.35048, 0, 1537532476], [-6.58695, 37.35363, 0, 1537532731], [-6.69881, 37.34098, 0, 1537532986], [-6.83059, 37.32632, 0, 1537533241], [-6.921, 37.34097, 0, 1537533496], [-6.95834, 37.37501, 0, 1537533751], [-7.00796, 37.3973, 0, 1537534006], [-7.08951, 37.4281, 0, 1537534261], [-7.13043, 37.4847, 0, 1537534516], [-7.13429, 37.52685, 0, 1537534771], [-7.11969, 37.54932, 0, 1537535026], [-7.16329, 37.5606, 0, 1537535281], [-7.22257, 37.59492, 0, 1537535536], [-7.25589, 37.62347, 0, 1537535791], [-7.27277, 37.67408, 0, 1537536046], [-7.30852, 37.71, 0, 1537536301], [-7.34926, 37.74023, 0, 1537536556], [-7.3997, 37.75573, 0, 1537536811], [-7.43678, 37.76518, 0, 1537537066], [-7.45947, 37.73027, 0, 1537537321], [-7.50115, 37.67129, 0, 1537537576], [-7.55477, 37.65515, 0, 1537537831], [-7.64192, 37.63572, 0, 1537538086], [-7.66105, 37.64573, 0, 1537538341], [-7.7064, 37.67757, 0, 1537538596], [-7.77594, 37.7082, 0, 1537538851], [-7.93643, 37.70535, 0, 1537539106], [-8.07617, 37.70092, 0, 1537539361], [-8.08877, 37.70765, 0, 1537539616], [-8.15434, 37.67161, 0, 1537539871], [-8.18003, 37.5889, 0, 1537540126], [-8.18658, 37.50984, 0, 1537540381], [-8.22733, 37.44714, 0, 1537540636], [-8.26195, 37.40136, 0, 1537540891], [-8.26014, 37.3439, 0, 1537541146], [-8.26612, 37.28793, 0, 1537541401], [-8.23918, 37.21259, 0, 1537541656], [-8.22068, 37.14564, 0, 1537541911], [-8.26829, 37.13916, 0, 1537542166], [-8.29187, 37.13718, 0, 1537542421], [-8.3071, 37.13846, 0, 1537542676], [-8.38758, 37.13755, 0, 1537542931], [-8.48499, 37.15671, 0, 1537543186], [-8.5323, 37.17119, 0, 1537543441], [-8.54743, 37.14084, 0, 1537543696]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537574401], [-6.02513, 37.39019, 0, 1537574656], [-6.1066, 37.36806, 0, 1537574911], [-6.22272, 37.37074, 0, 1537575166], [-6.34349, 37.35617, 0, 1537575421], [-6.47926, 37.35048, 0, 1537575676], [-6.58695, 37.35363, 0, 1537575931], [-6.69881, 37.34098, 0, 1537576186], [-6.83059, 37.32632, 0, 1537576441], [-6.921, 37.34097, 0, 1537576696], [-6.95834, 37.37501, 0, 1537576951], [-7.00796, 37.3973, 0, 1537577206], [-7.08951, 37.4281, 0, 1537577461], [-7.13043, 37.4847, 0, 1537577716], [-7.13429, 37.52685, 0, 1537577971], [-7.11969, 37.54932, 0, 1537578226], [-7.16329, 37.5606, 0, 1537578481], [-7.22257, 37.59492, 0, 1537578736], [-7.25589, 37.62347, 0, 1537578991], [-7.27277, 37.67408, 0, 1537579246], [-7.30852, 37.71, 0, 1537579501], [-7.34926, 37.74023, 0, 1537579756], [-7.3997, 37.75573, 0, 1537580011], [-7.43678, 37.76518, 0, 1537580266], [-7.45947, 37.73027, 0, 1537580521], [-7.50115, 37.67129, 0, 1537580776], [-7.55477, 37.65515, 0, 1537581031], [-7.64192, 37.63572, 0, 1537581286], [-7.66105, 37.64573, 0, 1537581541], [-7.7064, 37.67757, 0, 1537581796], [-7.77594, 37.7082, 0, 1537582051], [-7.93643, 37.70535, 0, 1537582306], [-8.07617, 37.70092, 0, 1537582561], [-8.08877, 37.70765, 0, 1537582816], [-8.15434, 37.67161, 0, 1537583071], [-8.18003, 37.5889, 0, 1537583326], [-8.18658, 37.50984, 0, 1537583581], [-8.22733, 37.44714, 0, 1537583836], [-8.26195, 37.40136, 0, 1537584091], [-8.26014, 37.3439, 0, 1537584346], [-8.26612, 37.28793, 0, 1537584601], [-8.23918, 37.21259, 0, 1537584856], [-8.22068, 37.14564, 0, 1537585111], [-8.26829, 37.13916, 0, 1537585366], [-8.29187, 37.13718, 0, 1537585621], [-8.3071, 37.13846, 0, 1537585876], [-8.38758, 37.13755, 0, 1537586131], [-8.48499, 37.15671, 0, 1537586386], [-8.5323, 37.17119, 0, 1537586641], [-8.54743, 37.14084, 0, 1537586896]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1537617601], [-6.02513, 37.39019, 0, 1537617856], [-6.1066, 37.36806, 0, 1537618111], [-6.22272, 37.37074, 0, 1537618366], [-6.34349, 37.35617, 0, 1537618621], [-6.47926, 37.35048, 0, 1537618876], [-6.58695, 37.35363, 0, 1537619131], [-6.69881, 37.34098, 0, 1537619386], [-6.83059, 37.32632, 0, 1537619641], [-6.921, 37.34097, 0, 1537619896], [-6.95834, 37.37501, 0, 1537620151], [-7.00796, 37.3973, 0, 1537620406], [-7.08951, 37.4281, 0, 1537620661], [-7.13043, 37.4847, 0, 1537620916], [-7.13429, 37.52685, 0, 1537621171], [-7.11969, 37.54932, 0, 1537621426], [-7.16329, 37.5606, 0, 1537621681], [-7.22257, 37.59492, 0, 1537621936], [-7.25589, 37.62347, 0, 1537622191], [-7.27277, 37.67408, 0, 1537622446], [-7.30852, 37.71, 0, 1537622701], [-7.34926, 37.74023, 0, 1537622956], [-7.3997, 37.75573, 0, 1537623211], [-7.43678, 37.76518, 0, 1537623466], [-7.45947, 37.73027, 0, 1537623721], [-7.50115, 37.67129, 0, 1537623976], [-7.55477, 37.65515, 0, 1537624231], [-7.64192, 37.63572, 0, 1537624486], [-7.66105, 37.64573, 0, 1537624741], [-7.7064, 37.67757, 0, 1537624996], [-7.77594, 37.7082, 0, 1537625251], [-7.93643, 37.70535, 0, 1537625506], [-8.07617, 37.70092, 0, 1537625761], [-8.08877, 37.70765, 0, 1537626016], [-8.15434, 37.67161, 0, 1537626271], [-8.18003, 37.5889, 0, 1537626526], [-8.18658, 37.50984, 0, 1537626781], [-8.22733, 37.44714, 0, 1537627036], [-8.26195, 37.40136, 0, 1537627291], [-8.26014, 37.3439, 0, 1537627546], [-8.26612, 37.28793, 0, 1537627801], [-8.23918, 37.21259, 0, 1537628056], [-8.22068, 37.14564, 0, 1537628311], [-8.26829, 37.13916, 0, 1537628566], [-8.29187, 37.13718, 0, 1537628821], [-8.3071, 37.13846, 0, 1537629076], [-8.38758, 37.13755, 0, 1537629331], [-8.48499, 37.15671, 0, 1537629586], [-8.5323, 37.17119, 0, 1537629841], [-8.54743, 37.14084, 0, 1537630096]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537403341], [-8.51845, 37.13776, 0, 1537403592], [-8.49986, 37.14682, 0, 1537403843], [-8.47053, 37.13921, 0, 1537404094], [-8.40206, 37.13784, 0, 1537404345], [-8.32048, 37.13903, 0, 1537404596], [-8.28706, 37.13803, 0, 1537404847], [-8.25826, 37.13717, 0, 1537405098], [-8.21498, 37.16855, 0, 1537405349], [-8.25862, 37.26035, 0, 1537405600], [-8.25403, 37.31159, 0, 1537405851], [-8.25899, 37.36305, 0, 1537406102], [-8.25005, 37.41491, 0, 1537406353], [-8.21308, 37.47575, 0, 1537406604], [-8.19022, 37.55079, 0, 1537406855], [-8.15711, 37.66436, 0, 1537407106], [-8.09094, 37.70697, 0, 1537407357], [-7.99922, 37.78858, 0, 1537407608], [-7.91571, 37.88229, 0, 1537407859], [-7.82432, 37.90757, 0, 1537408110], [-7.72155, 37.96799, 0, 1537408361], [-7.66341, 37.98481, 0, 1537408612], [-7.58942, 37.94818, 0, 1537408863], [-7.55407, 37.88698, 0, 1537409114], [-7.5254, 37.86373, 0, 1537409365], [-7.50447, 37.82963, 0, 1537409616], [-7.45765, 37.7969, 0, 1537409867], [-7.41577, 37.76515, 0, 1537410118], [-7.37168, 37.74167, 0, 1537410369], [-7.32719, 37.72417, 0, 1537410620], [-7.29, 37.69047, 0, 1537410871], [-7.26531, 37.64612, 0, 1537411122], [-7.25222, 37.61099, 0, 1537411373], [-7.20672, 37.58729, 0, 1537411624], [-7.15362, 37.5594, 0, 1537411875], [-7.12768, 37.54278, 0, 1537412126], [-7.13216, 37.51632, 0, 1537412377], [-7.1237, 37.46858, 0, 1537412628], [-7.06581, 37.43337, 0, 1537412879], [-6.9849, 37.3799, 0, 1537413130], [-6.95834, 37.35788, 0, 1537413381], [-6.90207, 37.31761, 0, 1537413632], [-6.80171, 37.33237, 0, 1537413883], [-6.66262, 37.34078, 0, 1537414134], [-6.55733, 37.35461, 0, 1537414385], [-6.43093, 37.34575, 0, 1537414636], [-6.30673, 37.35985, 0, 1537414887], [-6.19792, 37.36051, 0, 1537415138], [-6.09195, 37.37251, 0, 1537415389], [-6.0155, 37.38925, 0, 1537415640]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537459201], [-8.51845, 37.13776, 0, 1537459452], [-8.49986, 37.14682, 0, 1537459703], [-8.47053, 37.13921, 0, 1537459954], [-8.40206, 37.13784, 0, 1537460205], [-8.32048, 37.13903, 0, 1537460456], [-8.28706, 37.13803, 0, 1537460707], [-8.25826, 37.13717, 0, 1537460958], [-8.21498, 37.16855, 0, 1537461209], [-8.25862, 37.26035, 0, 1537461460], [-8.25403, 37.31159, 0, 1537461711], [-8.25899, 37.36305, 0, 1537461962], [-8.25005, 37.41491, 0, 1537462213], [-8.21308, 37.47575, 0, 1537462464], [-8.19022, 37.55079, 0, 1537462715], [-8.15711, 37.66436, 0, 1537462966], [-8.09094, 37.70697, 0, 1537463217], [-7.99922, 37.78858, 0, 1537463468], [-7.91571, 37.88229, 0, 1537463719], [-7.82432, 37.90757, 0, 1537463970], [-7.72155, 37.96799, 0, 1537464221], [-7.66341, 37.98481, 0, 1537464472], [-7.58942, 37.94818, 0, 1537464723], [-7.55407, 37.88698, 0, 1537464974], [-7.5254, 37.86373, 0, 1537465225], [-7.50447, 37.82963, 0, 1537465476], [-7.45765, 37.7969, 0, 1537465727], [-7.41577, 37.76515, 0, 1537465978], [-7.37168, 37.74167, 0, 1537466229], [-7.32719, 37.72417, 0, 1537466480], [-7.29, 37.69047, 0, 1537466731], [-7.26531, 37.64612, 0, 1537466982], [-7.25222, 37.61099, 0, 1537467233], [-7.20672, 37.58729, 0, 1537467484], [-7.15362, 37.5594, 0, 1537467735], [-7.12768, 37.54278, 0, 1537467986], [-7.13216, 37.51632, 0, 1537468237], [-7.1237, 37.46858, 0, 1537468488], [-7.06581, 37.43337, 0, 1537468739], [-6.9849, 37.3799, 0, 1537468990], [-6.95834, 37.35788, 0, 1537469241], [-6.90207, 37.31761, 0, 1537469492], [-6.80171, 37.33237, 0, 1537469743], [-6.66262, 37.34078, 0, 1537469994], [-6.55733, 37.35461, 0, 1537470245], [-6.43093, 37.34575, 0, 1537470496], [-6.30673, 37.35985, 0, 1537470747], [-6.19792, 37.36051, 0, 1537470998], [-6.09195, 37.37251, 0, 1537471249], [-6.0155, 37.38925, 0, 1537471500]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537531441], [-8.52287, 37.13572, 0, 1537531589], [-8.51277, 37.1394, 0, 1537531737], [-8.50258, 37.14413, 0, 1537531885], [-8.49299, 37.15296, 0, 1537532033], [-8.47112, 37.14016, 0, 1537532181], [-8.4375, 37.15204, 0, 1537532329], [-8.3911, 37.13837, 0, 1537532477], [-8.34469, 37.13718, 0, 1537532625], [-8.30601, 37.13812, 0, 1537532773], [-8.30051, 37.1369, 0, 1537532921], [-8.27337, 37.13878, 0, 1537533069], [-8.25172, 37.13578, 0, 1537533217], [-8.21011, 37.15391, 0, 1537533365], [-8.22131, 37.18976, 0, 1537533513], [-8.25509, 37.2502, 0, 1537533661], [-8.26541, 37.28183, 0, 1537533809], [-8.2543, 37.31305, 0, 1537533957], [-8.25946, 37.34435, 0, 1537534105], [-8.25761, 37.37328, 0, 1537534253], [-8.25888, 37.40822, 0, 1537534401], [-8.22818, 37.43877, 0, 1537534549], [-8.21421, 37.47392, 0, 1537534697], [-8.18265, 37.51751, 0, 1537534845], [-8.19193, 37.56404, 0, 1537534993], [-8.15812, 37.62894, 0, 1537535141], [-8.20005, 37.72927, 0, 1537535289], [-8.23096, 37.82799, 0, 1537535437], [-8.23917, 37.88756, 0, 1537535585], [-8.25102, 37.96009, 0, 1537535733], [-8.27633, 38.00777, 0, 1537535881], [-8.33703, 38.06486, 0, 1537536029], [-8.40973, 38.12062, 0, 1537536177], [-8.50938, 38.19126, 0, 1537536325], [-8.50859, 38.29521, 0, 1537536473], [-8.49517, 38.35105, 0, 1537536621], [-8.52005, 38.43073, 0, 1537536769], [-8.54917, 38.4849, 0, 1537536917], [-8.61193, 38.54622, 0, 1537537065], [-8.62829, 38.59398, 0, 1537537213], [-8.71343, 38.59662, 0, 1537537361], [-8.77614, 38.58642, 0, 1537537509], [-8.83439, 38.58722, 0, 1537537657], [-8.9016, 38.5859, 0, 1537537805], [-8.9758, 38.58172, 0, 1537537953], [-9.05747, 38.58744, 0, 1537538101], [-9.13689, 38.62563, 0, 1537538249], [-9.17408, 38.67646, 0, 1537538397], [-9.17823, 38.70722, 0, 1537538545], [-9.16568, 38.72331, 0, 1537538693], [-9.14048, 38.72236, 0, 1537538841]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537638061], [-8.51605, 37.13872, 0, 1537638333], [-8.49524, 37.1512, 0, 1537638605], [-8.45527, 37.14456, 0, 1537638877], [-8.37511, 37.13995, 0, 1537639149], [-8.30499, 37.13789, 0, 1537639421], [-8.27134, 37.13884, 0, 1537639693], [-8.2126, 37.15168, 0, 1537639965], [-8.25499, 37.23962, 0, 1537640237], [-8.25785, 37.29893, 0, 1537640509], [-8.25825, 37.35715, 0, 1537640781], [-8.25262, 37.41204, 0, 1537641053], [-8.21269, 37.47645, 0, 1537641325], [-8.19197, 37.55859, 0, 1537641597], [-8.15236, 37.67121, 0, 1537641869], [-8.06451, 37.72474, 0, 1537642141], [-7.97017, 37.82386, 0, 1537642413], [-7.86836, 37.90688, 0, 1537642685], [-7.78356, 37.94112, 0, 1537642957], [-7.67925, 37.97032, 0, 1537643229], [-7.6201, 37.96206, 0, 1537643501], [-7.56216, 37.89381, 0, 1537643773], [-7.53175, 37.86766, 0, 1537644045], [-7.50625, 37.83186, 0, 1537644317], [-7.45771, 37.79673, 0, 1537644589], [-7.41207, 37.76327, 0, 1537644861], [-7.36386, 37.74304, 0, 1537645133], [-7.31684, 37.71618, 0, 1537645405], [-7.27242, 37.68104, 0, 1537645677], [-7.25779, 37.62601, 0, 1537645949], [-7.23518, 37.60076, 0, 1537646221], [-7.17192, 37.5628, 0, 1537646493], [-7.12016, 37.54932, 0, 1537646765], [-7.13561, 37.52282, 0, 1537647037], [-7.12598, 37.47704, 0, 1537647309], [-7.07194, 37.43529, 0, 1537647581], [-6.98464, 37.37965, 0, 1537647853], [-6.95753, 37.35559, 0, 1537648125], [-6.87993, 37.31189, 0, 1537648397], [-6.75355, 37.33789, 0, 1537648669], [-6.62987, 37.34418, 0, 1537648941], [-6.5038, 37.35816, 0, 1537649213], [-6.36897, 37.35356, 0, 1537649485], [-6.23404, 37.37074, 0, 1537649757], [-6.12423, 37.36381, 0, 1537650029], [-6.02959, 37.38935, 0, 1537650301], [-5.98875, 37.41301, 0, 1537650573], [-5.91563, 37.41912, 0, 1537650845], [-5.78375, 37.44551, 0, 1537651117], [-5.75278, 37.41022, 0, 1537651389], [-5.72222, 37.38967, 0, 1537651661]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537686001], [-8.51605, 37.13872, 0, 1537686273], [-8.49524, 37.1512, 0, 1537686545], [-8.45527, 37.14456, 0, 1537686817], [-8.37511, 37.13995, 0, 1537687089], [-8.30499, 37.13789, 0, 1537687361], [-8.27134, 37.13884, 0, 1537687633], [-8.2126, 37.15168, 0, 1537687905], [-8.25499, 37.23962, 0, 1537688177], [-8.25785, 37.29893, 0, 1537688449], [-8.25825, 37.35715, 0, 1537688721], [-8.25262, 37.41204, 0, 1537688993], [-8.21269, 37.47645, 0, 1537689265], [-8.19197, 37.55859, 0, 1537689537], [-8.15236, 37.67121, 0, 1537689809], [-8.06451, 37.72474, 0, 1537690081], [-7.97017, 37.82386, 0, 1537690353], [-7.86836, 37.90688, 0, 1537690625], [-7.78356, 37.94112, 0, 1537690897], [-7.67925, 37.97032, 0, 1537691169], [-7.6201, 37.96206, 0, 1537691441], [-7.56216, 37.89381, 0, 1537691713], [-7.53175, 37.86766, 0, 1537691985], [-7.50625, 37.83186, 0, 1537692257], [-7.45771, 37.79673, 0, 1537692529], [-7.41207, 37.76327, 0, 1537692801], [-7.36386, 37.74304, 0, 1537693073], [-7.31684, 37.71618, 0, 1537693345], [-7.27242, 37.68104, 0, 1537693617], [-7.25779, 37.62601, 0, 1537693889], [-7.23518, 37.60076, 0, 1537694161], [-7.17192, 37.5628, 0, 1537694433], [-7.12016, 37.54932, 0, 1537694705], [-7.13561, 37.52282, 0, 1537694977], [-7.12598, 37.47704, 0, 1537695249], [-7.07194, 37.43529, 0, 1537695521], [-6.98464, 37.37965, 0, 1537695793], [-6.95753, 37.35559, 0, 1537696065], [-6.87993, 37.31189, 0, 1537696337], [-6.75355, 37.33789, 0, 1537696609], [-6.62987, 37.34418, 0, 1537696881], [-6.5038, 37.35816, 0, 1537697153], [-6.36897, 37.35356, 0, 1537697425], [-6.23404, 37.37074, 0, 1537697697], [-6.12423, 37.36381, 0, 1537697969], [-6.02959, 37.38935, 0, 1537698241], [-5.98875, 37.41301, 0, 1537698513], [-5.91563, 37.41912, 0, 1537698785], [-5.78375, 37.44551, 0, 1537699057], [-5.75278, 37.41022, 0, 1537699329], [-5.72222, 37.38967, 0, 1537699601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537648741], [-8.52287, 37.13572, 0, 1537648889], [-8.51277, 37.1394, 0, 1537649037], [-8.50258, 37.14413, 0, 1537649185], [-8.49299, 37.15296, 0, 1537649333], [-8.47112, 37.14016, 0, 1537649481], [-8.4375, 37.15204, 0, 1537649629], [-8.3911, 37.13837, 0, 1537649777], [-8.34469, 37.13718, 0, 1537649925], [-8.30601, 37.13812, 0, 1537650073], [-8.30051, 37.1369, 0, 1537650221], [-8.27337, 37.13878, 0, 1537650369], [-8.25172, 37.13578, 0, 1537650517], [-8.21011, 37.15391, 0, 1537650665], [-8.22131, 37.18976, 0, 1537650813], [-8.25509, 37.2502, 0, 1537650961], [-8.26541, 37.28183, 0, 1537651109], [-8.2543, 37.31305, 0, 1537651257], [-8.25946, 37.34435, 0, 1537651405], [-8.25761, 37.37328, 0, 1537651553], [-8.25888, 37.40822, 0, 1537651701], [-8.22818, 37.43877, 0, 1537651849], [-8.21421, 37.47392, 0, 1537651997], [-8.18265, 37.51751, 0, 1537652145], [-8.19193, 37.56404, 0, 1537652293], [-8.15812, 37.62894, 0, 1537652441], [-8.20005, 37.72927, 0, 1537652589], [-8.23096, 37.82799, 0, 1537652737], [-8.23917, 37.88756, 0, 1537652885], [-8.25102, 37.96009, 0, 1537653033], [-8.27633, 38.00777, 0, 1537653181], [-8.33703, 38.06486, 0, 1537653329], [-8.40973, 38.12062, 0, 1537653477], [-8.50938, 38.19126, 0, 1537653625], [-8.50859, 38.29521, 0, 1537653773], [-8.49517, 38.35105, 0, 1537653921], [-8.52005, 38.43073, 0, 1537654069], [-8.54917, 38.4849, 0, 1537654217], [-8.61193, 38.54622, 0, 1537654365], [-8.62829, 38.59398, 0, 1537654513], [-8.71343, 38.59662, 0, 1537654661], [-8.77614, 38.58642, 0, 1537654809], [-8.83439, 38.58722, 0, 1537654957], [-8.9016, 38.5859, 0, 1537655105], [-8.9758, 38.58172, 0, 1537655253], [-9.05747, 38.58744, 0, 1537655401], [-9.13689, 38.62563, 0, 1537655549], [-9.17408, 38.67646, 0, 1537655697], [-9.17823, 38.70722, 0, 1537655845], [-9.16568, 38.72331, 0, 1537655993], [-9.14048, 38.72236, 0, 1537656141]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537683481], [-8.50546, 37.14191, 0, 1537683887], [-8.45629, 37.14409, 0, 1537684293], [-8.33157, 37.13944, 0, 1537684699], [-8.27448, 37.13882, 0, 1537685105], [-8.21637, 37.17544, 0, 1537685511], [-8.25978, 37.29643, 0, 1537685917], [-8.26153, 37.37912, 0, 1537686323], [-8.21549, 37.4722, 0, 1537686729], [-8.17445, 37.59711, 0, 1537687135], [-8.08404, 37.70782, 0, 1537687541], [-8.00964, 37.68998, 0, 1537687947], [-7.76888, 37.70767, 0, 1537688353], [-7.66951, 37.65362, 0, 1537688759], [-7.63404, 37.63535, 0, 1537689165], [-7.50799, 37.66912, 0, 1537689571], [-7.45082, 37.74097, 0, 1537689977], [-7.40449, 37.75577, 0, 1537690383], [-7.32837, 37.72534, 0, 1537690789], [-7.26785, 37.66777, 0, 1537691195], [-7.25298, 37.609, 0, 1537691601], [-7.161, 37.56081, 0, 1537692007], [-7.13277, 37.53175, 0, 1537692413], [-7.12384, 37.46396, 0, 1537692819], [-7.00747, 37.39661, 0, 1537693225], [-6.95006, 37.35651, 0, 1537693631], [-6.82071, 37.32896, 0, 1537694037], [-6.6079, 37.35003, 0, 1537694443], [-6.41045, 37.35135, 0, 1537694849], [-6.21875, 37.36886, 0, 1537695255], [-6.04522, 37.38183, 0, 1537695661], [-5.97528, 37.34013, 0, 1537696067], [-5.84932, 37.35348, 0, 1537696473], [-5.72264, 37.30361, 0, 1537696879], [-5.49731, 37.27009, 0, 1537697285], [-5.33623, 37.22659, 0, 1537697691], [-5.22584, 37.23222, 0, 1537698097], [-5.11101, 37.22812, 0, 1537698503], [-5.00887, 37.24995, 0, 1537698909], [-4.89868, 37.29409, 0, 1537699315], [-4.8064, 37.27602, 0, 1537699721], [-4.75636, 37.16719, 0, 1537700127], [-4.6081, 37.07518, 0, 1537700533], [-4.43824, 37.0848, 0, 1537700939], [-4.29994, 37.1281, 0, 1537701345], [-4.18177, 37.16555, 0, 1537701751], [-4.05499, 37.18071, 0, 1537702157], [-3.89421, 37.18181, 0, 1537702563], [-3.80962, 37.1949, 0, 1537702969], [-3.66649, 37.19189, 0, 1537703375]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537725601], [-8.50546, 37.14191, 0, 1537726007], [-8.45629, 37.14409, 0, 1537726413], [-8.33157, 37.13944, 0, 1537726819], [-8.27448, 37.13882, 0, 1537727225], [-8.21637, 37.17544, 0, 1537727631], [-8.25978, 37.29643, 0, 1537728037], [-8.26153, 37.37912, 0, 1537728443], [-8.21549, 37.4722, 0, 1537728849], [-8.17445, 37.59711, 0, 1537729255], [-8.08404, 37.70782, 0, 1537729661], [-8.00964, 37.68998, 0, 1537730067], [-7.76888, 37.70767, 0, 1537730473], [-7.66951, 37.65362, 0, 1537730879], [-7.63404, 37.63535, 0, 1537731285], [-7.50799, 37.66912, 0, 1537731691], [-7.45082, 37.74097, 0, 1537732097], [-7.40449, 37.75577, 0, 1537732503], [-7.32837, 37.72534, 0, 1537732909], [-7.26785, 37.66777, 0, 1537733315], [-7.25298, 37.609, 0, 1537733721], [-7.161, 37.56081, 0, 1537734127], [-7.13277, 37.53175, 0, 1537734533], [-7.12384, 37.46396, 0, 1537734939], [-7.00747, 37.39661, 0, 1537735345], [-6.95006, 37.35651, 0, 1537735751], [-6.82071, 37.32896, 0, 1537736157], [-6.6079, 37.35003, 0, 1537736563], [-6.41045, 37.35135, 0, 1537736969], [-6.21875, 37.36886, 0, 1537737375], [-6.04522, 37.38183, 0, 1537737781], [-5.97528, 37.34013, 0, 1537738187], [-5.84932, 37.35348, 0, 1537738593], [-5.72264, 37.30361, 0, 1537738999], [-5.49731, 37.27009, 0, 1537739405], [-5.33623, 37.22659, 0, 1537739811], [-5.22584, 37.23222, 0, 1537740217], [-5.11101, 37.22812, 0, 1537740623], [-5.00887, 37.24995, 0, 1537741029], [-4.89868, 37.29409, 0, 1537741435], [-4.8064, 37.27602, 0, 1537741841], [-4.75636, 37.16719, 0, 1537742247], [-4.6081, 37.07518, 0, 1537742653], [-4.43824, 37.0848, 0, 1537743059], [-4.29994, 37.1281, 0, 1537743465], [-4.18177, 37.16555, 0, 1537743871], [-4.05499, 37.18071, 0, 1537744277], [-3.89421, 37.18181, 0, 1537744683], [-3.80962, 37.1949, 0, 1537745089], [-3.66649, 37.19189, 0, 1537745495]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537734541], [-8.51862, 37.13764, 0, 1537734754], [-8.50446, 37.14261, 0, 1537734967], [-8.48798, 37.15291, 0, 1537735180], [-8.45151, 37.14981, 0, 1537735393], [-8.38219, 37.13777, 0, 1537735606], [-8.31248, 37.1392, 0, 1537735819], [-8.29767, 37.13657, 0, 1537736032], [-8.26857, 37.13906, 0, 1537736245], [-8.21037, 37.15323, 0, 1537736458], [-8.24098, 37.21658, 0, 1537736671], [-8.26271, 37.27807, 0, 1537736884], [-8.25656, 37.32247, 0, 1537737097], [-8.25866, 37.36417, 0, 1537737310], [-8.254, 37.41112, 0, 1537737523], [-8.22746, 37.45929, 0, 1537737736], [-8.18222, 37.51897, 0, 1537737949], [-8.18112, 37.58681, 0, 1537738162], [-8.14194, 37.67606, 0, 1537738375], [-8.07786, 37.71058, 0, 1537738588], [-8.00053, 37.78785, 0, 1537738801], [-7.93911, 37.87053, 0, 1537739014], [-7.84104, 37.90167, 0, 1537739227], [-7.78355, 37.94116, 0, 1537739440], [-7.69144, 37.96464, 0, 1537739653], [-7.65386, 37.98077, 0, 1537739866], [-7.58702, 37.94519, 0, 1537740079], [-7.55998, 37.88807, 0, 1537740292], [-7.53374, 37.86993, 0, 1537740505], [-7.51829, 37.84897, 0, 1537740718], [-7.48402, 37.82103, 0, 1537740931], [-7.45662, 37.77597, 0, 1537741144], [-7.41005, 37.76061, 0, 1537741357], [-7.37145, 37.74169, 0, 1537741570], [-7.33369, 37.72992, 0, 1537741783], [-7.29603, 37.70361, 0, 1537741996], [-7.26873, 37.67089, 0, 1537742209], [-7.25881, 37.6279, 0, 1537742422], [-7.25241, 37.60873, 0, 1537742635], [-7.20007, 37.58097, 0, 1537742848], [-7.1555, 37.55955, 0, 1537743061], [-7.12177, 37.5469, 0, 1537743274], [-7.13406, 37.52742, 0, 1537743487], [-7.13228, 37.49437, 0, 1537743700], [-7.11585, 37.43701, 0, 1537743913], [-7.05088, 37.4284, 0, 1537744126], [-6.98409, 37.379, 0, 1537744339], [-6.96098, 37.36216, 0, 1537744552], [-6.94178, 37.31434, 0, 1537744765], [-6.9339, 37.28355, 0, 1537744978]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537709821], [-8.52287, 37.13572, 0, 1537709969], [-8.51277, 37.1394, 0, 1537710117], [-8.50258, 37.14413, 0, 1537710265], [-8.49299, 37.15296, 0, 1537710413], [-8.47112, 37.14016, 0, 1537710561], [-8.4375, 37.15204, 0, 1537710709], [-8.3911, 37.13837, 0, 1537710857], [-8.34469, 37.13718, 0, 1537711005], [-8.30601, 37.13812, 0, 1537711153], [-8.30051, 37.1369, 0, 1537711301], [-8.27337, 37.13878, 0, 1537711449], [-8.25172, 37.13578, 0, 1537711597], [-8.21011, 37.15391, 0, 1537711745], [-8.22131, 37.18976, 0, 1537711893], [-8.25509, 37.2502, 0, 1537712041], [-8.26541, 37.28183, 0, 1537712189], [-8.2543, 37.31305, 0, 1537712337], [-8.25946, 37.34435, 0, 1537712485], [-8.25761, 37.37328, 0, 1537712633], [-8.25888, 37.40822, 0, 1537712781], [-8.22818, 37.43877, 0, 1537712929], [-8.21421, 37.47392, 0, 1537713077], [-8.18265, 37.51751, 0, 1537713225], [-8.19193, 37.56404, 0, 1537713373], [-8.15812, 37.62894, 0, 1537713521], [-8.20005, 37.72927, 0, 1537713669], [-8.23096, 37.82799, 0, 1537713817], [-8.23917, 37.88756, 0, 1537713965], [-8.25102, 37.96009, 0, 1537714113], [-8.27633, 38.00777, 0, 1537714261], [-8.33703, 38.06486, 0, 1537714409], [-8.40973, 38.12062, 0, 1537714557], [-8.50938, 38.19126, 0, 1537714705], [-8.50859, 38.29521, 0, 1537714853], [-8.49517, 38.35105, 0, 1537715001], [-8.52005, 38.43073, 0, 1537715149], [-8.54917, 38.4849, 0, 1537715297], [-8.61193, 38.54622, 0, 1537715445], [-8.62829, 38.59398, 0, 1537715593], [-8.71343, 38.59662, 0, 1537715741], [-8.77614, 38.58642, 0, 1537715889], [-8.83439, 38.58722, 0, 1537716037], [-8.9016, 38.5859, 0, 1537716185], [-8.9758, 38.58172, 0, 1537716333], [-9.05747, 38.58744, 0, 1537716481], [-9.13689, 38.62563, 0, 1537716629], [-9.17408, 38.67646, 0, 1537716777], [-9.17823, 38.70722, 0, 1537716925], [-9.16568, 38.72331, 0, 1537717073], [-9.14048, 38.72236, 0, 1537717221]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537680901], [-8.51845, 37.13776, 0, 1537681152], [-8.49986, 37.14682, 0, 1537681403], [-8.47053, 37.13921, 0, 1537681654], [-8.40206, 37.13784, 0, 1537681905], [-8.32048, 37.13903, 0, 1537682156], [-8.28706, 37.13803, 0, 1537682407], [-8.25826, 37.13717, 0, 1537682658], [-8.21498, 37.16855, 0, 1537682909], [-8.25862, 37.26035, 0, 1537683160], [-8.25403, 37.31159, 0, 1537683411], [-8.25899, 37.36305, 0, 1537683662], [-8.25005, 37.41491, 0, 1537683913], [-8.21308, 37.47575, 0, 1537684164], [-8.19022, 37.55079, 0, 1537684415], [-8.15711, 37.66436, 0, 1537684666], [-8.09094, 37.70697, 0, 1537684917], [-7.99922, 37.78858, 0, 1537685168], [-7.91571, 37.88229, 0, 1537685419], [-7.82432, 37.90757, 0, 1537685670], [-7.72155, 37.96799, 0, 1537685921], [-7.66341, 37.98481, 0, 1537686172], [-7.58942, 37.94818, 0, 1537686423], [-7.55407, 37.88698, 0, 1537686674], [-7.5254, 37.86373, 0, 1537686925], [-7.50447, 37.82963, 0, 1537687176], [-7.45765, 37.7969, 0, 1537687427], [-7.41577, 37.76515, 0, 1537687678], [-7.37168, 37.74167, 0, 1537687929], [-7.32719, 37.72417, 0, 1537688180], [-7.29, 37.69047, 0, 1537688431], [-7.26531, 37.64612, 0, 1537688682], [-7.25222, 37.61099, 0, 1537688933], [-7.20672, 37.58729, 0, 1537689184], [-7.15362, 37.5594, 0, 1537689435], [-7.12768, 37.54278, 0, 1537689686], [-7.13216, 37.51632, 0, 1537689937], [-7.1237, 37.46858, 0, 1537690188], [-7.06581, 37.43337, 0, 1537690439], [-6.9849, 37.3799, 0, 1537690690], [-6.95834, 37.35788, 0, 1537690941], [-6.90207, 37.31761, 0, 1537691192], [-6.80171, 37.33237, 0, 1537691443], [-6.66262, 37.34078, 0, 1537691694], [-6.55733, 37.35461, 0, 1537691945], [-6.43093, 37.34575, 0, 1537692196], [-6.30673, 37.35985, 0, 1537692447], [-6.19792, 37.36051, 0, 1537692698], [-6.09195, 37.37251, 0, 1537692949], [-6.0155, 37.38925, 0, 1537693200]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1537712221], [-8.52296, 37.13577, 0, 1537712364], [-8.51318, 37.13934, 0, 1537712507], [-8.50425, 37.14275, 0, 1537712650], [-8.49482, 37.15216, 0, 1537712793], [-8.4753, 37.14259, 0, 1537712936], [-8.45123, 37.15005, 0, 1537713079], [-8.40289, 37.13782, 0, 1537713222], [-8.36011, 37.13599, 0, 1537713365], [-8.30769, 37.1385, 0, 1537713508], [-8.30229, 37.13727, 0, 1537713651], [-8.28244, 37.13893, 0, 1537713794], [-8.2682, 37.13907, 0, 1537713937], [-8.22328, 37.14387, 0, 1537714080], [-8.2148, 37.16713, 0, 1537714223], [-8.24436, 37.22389, 0, 1537714366], [-8.25943, 37.26724, 0, 1537714509], [-8.26078, 37.29514, 0, 1537714652], [-8.25803, 37.32659, 0, 1537714795], [-8.25738, 37.3552, 0, 1537714938], [-8.26236, 37.38196, 0, 1537715081], [-8.25114, 37.4134, 0, 1537715224], [-8.22721, 37.44762, 0, 1537715367], [-8.20958, 37.48428, 0, 1537715510], [-8.18145, 37.52442, 0, 1537715653], [-8.18973, 37.57247, 0, 1537715796], [-8.15606, 37.63961, 0, 1537715939], [-8.12373, 37.68183, 0, 1537716082], [-8.09301, 37.70598, 0, 1537716225], [-8.03389, 37.75776, 0, 1537716368], [-7.98917, 37.79487, 0, 1537716511], [-7.95231, 37.86385, 0, 1537716654], [-7.87441, 37.90718, 0, 1537716797], [-7.87462, 37.97131, 0, 1537716940], [-7.86641, 38.00321, 0, 1537717083], [-7.87264, 38.03393, 0, 1537717226], [-7.87115, 38.06791, 0, 1537717369], [-7.84831, 38.11826, 0, 1537717512], [-7.82213, 38.16737, 0, 1537717655], [-7.79078, 38.20868, 0, 1537717798], [-7.78632, 38.25096, 0, 1537717941], [-7.73163, 38.29115, 0, 1537718084], [-7.70386, 38.32164, 0, 1537718227], [-7.68487, 38.35039, 0, 1537718370], [-7.71108, 38.38351, 0, 1537718513], [-7.71716, 38.42567, 0, 1537718656], [-7.74992, 38.46491, 0, 1537718799], [-7.81819, 38.53155, 0, 1537718942], [-7.89179, 38.55935, 0, 1537719085], [-7.904, 38.566, 0, 1537719228]]}}]}, "Evento": {"index": [52], "columns": ["NOMBRE", "lng", "lat"], "data": [["THE BPM FESTIVAL", -8.54802, 37.1412]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
