







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530057601], [-3.62913, 40.4146, 0, 1530057930], [-3.56327, 40.44955, 0, 1530058259], [-3.40964, 40.47545, 0, 1530058588], [-3.24378, 40.57169, 0, 1530058917], [-3.13355, 40.64888, 0, 1530059246], [-3.05176, 40.72671, 0, 1530059575], [-2.95999, 40.7971, 0, 1530059904], [-2.73346, 40.91578, 0, 1530060233], [-2.59424, 40.9901, 0, 1530060562], [-2.44795, 41.05197, 0, 1530060891], [-2.44307, 41.13315, 0, 1530061220], [-2.40235, 41.19118, 0, 1530061549], [-2.29775, 41.20396, 0, 1530061878], [-2.17731, 41.27117, 0, 1530062207], [-2.05866, 41.31844, 0, 1530062536], [-1.90221, 41.31882, 0, 1530062865], [-1.80797, 41.31597, 0, 1530063194], [-1.65229, 41.33261, 0, 1530063523], [-1.55997, 41.39154, 0, 1530063852], [-1.4782, 41.44668, 0, 1530064181], [-1.37699, 41.48601, 0, 1530064510], [-1.15095, 41.54382, 0, 1530064839], [-1.08335, 41.59621, 0, 1530065168], [-0.96999, 41.64269, 0, 1530065497], [-0.82456, 41.67345, 0, 1530065826], [-0.68587, 41.59018, 0, 1530066155], [-0.55362, 41.54388, 0, 1530066484], [-0.42039, 41.52679, 0, 1530066813], [-0.2458, 41.51922, 0, 1530067142], [-0.09987, 41.51784, 0, 1530067471], [0.04511, 41.52078, 0, 1530067800], [0.18728, 41.48037, 0, 1530068129], [0.32062, 41.48227, 0, 1530068458], [0.42701, 41.50919, 0, 1530068787], [0.54408, 41.54043, 0, 1530069116], [0.66525, 41.5393, 0, 1530069445], [0.78178, 41.5084, 0, 1530069774], [0.88542, 41.47089, 0, 1530070103], [0.94712, 41.42463, 0, 1530070432], [1.01945, 41.4117, 0, 1530070761], [1.1024, 41.40836, 0, 1530071090], [1.20269, 41.38767, 0, 1530071419], [1.2932, 41.38296, 0, 1530071748], [1.32326, 41.33104, 0, 1530072077], [1.40339, 41.28898, 0, 1530072406], [1.54111, 41.26719, 0, 1530072735], [1.50894, 41.2061, 0, 1530073064], [1.61284, 41.21255, 0, 1530073393], [1.67006, 41.20667, 0, 1530073722]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530144001], [-3.62913, 40.4146, 0, 1530144330], [-3.56327, 40.44955, 0, 1530144659], [-3.40964, 40.47545, 0, 1530144988], [-3.24378, 40.57169, 0, 1530145317], [-3.13355, 40.64888, 0, 1530145646], [-3.05176, 40.72671, 0, 1530145975], [-2.95999, 40.7971, 0, 1530146304], [-2.73346, 40.91578, 0, 1530146633], [-2.59424, 40.9901, 0, 1530146962], [-2.44795, 41.05197, 0, 1530147291], [-2.44307, 41.13315, 0, 1530147620], [-2.40235, 41.19118, 0, 1530147949], [-2.29775, 41.20396, 0, 1530148278], [-2.17731, 41.27117, 0, 1530148607], [-2.05866, 41.31844, 0, 1530148936], [-1.90221, 41.31882, 0, 1530149265], [-1.80797, 41.31597, 0, 1530149594], [-1.65229, 41.33261, 0, 1530149923], [-1.55997, 41.39154, 0, 1530150252], [-1.4782, 41.44668, 0, 1530150581], [-1.37699, 41.48601, 0, 1530150910], [-1.15095, 41.54382, 0, 1530151239], [-1.08335, 41.59621, 0, 1530151568], [-0.96999, 41.64269, 0, 1530151897], [-0.82456, 41.67345, 0, 1530152226], [-0.68587, 41.59018, 0, 1530152555], [-0.55362, 41.54388, 0, 1530152884], [-0.42039, 41.52679, 0, 1530153213], [-0.2458, 41.51922, 0, 1530153542], [-0.09987, 41.51784, 0, 1530153871], [0.04511, 41.52078, 0, 1530154200], [0.18728, 41.48037, 0, 1530154529], [0.32062, 41.48227, 0, 1530154858], [0.42701, 41.50919, 0, 1530155187], [0.54408, 41.54043, 0, 1530155516], [0.66525, 41.5393, 0, 1530155845], [0.78178, 41.5084, 0, 1530156174], [0.88542, 41.47089, 0, 1530156503], [0.94712, 41.42463, 0, 1530156832], [1.01945, 41.4117, 0, 1530157161], [1.1024, 41.40836, 0, 1530157490], [1.20269, 41.38767, 0, 1530157819], [1.2932, 41.38296, 0, 1530158148], [1.32326, 41.33104, 0, 1530158477], [1.40339, 41.28898, 0, 1530158806], [1.54111, 41.26719, 0, 1530159135], [1.50894, 41.2061, 0, 1530159464], [1.61284, 41.21255, 0, 1530159793], [1.67006, 41.20667, 0, 1530160122]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530187201], [-3.62913, 40.4146, 0, 1530187530], [-3.56327, 40.44955, 0, 1530187859], [-3.40964, 40.47545, 0, 1530188188], [-3.24378, 40.57169, 0, 1530188517], [-3.13355, 40.64888, 0, 1530188846], [-3.05176, 40.72671, 0, 1530189175], [-2.95999, 40.7971, 0, 1530189504], [-2.73346, 40.91578, 0, 1530189833], [-2.59424, 40.9901, 0, 1530190162], [-2.44795, 41.05197, 0, 1530190491], [-2.44307, 41.13315, 0, 1530190820], [-2.40235, 41.19118, 0, 1530191149], [-2.29775, 41.20396, 0, 1530191478], [-2.17731, 41.27117, 0, 1530191807], [-2.05866, 41.31844, 0, 1530192136], [-1.90221, 41.31882, 0, 1530192465], [-1.80797, 41.31597, 0, 1530192794], [-1.65229, 41.33261, 0, 1530193123], [-1.55997, 41.39154, 0, 1530193452], [-1.4782, 41.44668, 0, 1530193781], [-1.37699, 41.48601, 0, 1530194110], [-1.15095, 41.54382, 0, 1530194439], [-1.08335, 41.59621, 0, 1530194768], [-0.96999, 41.64269, 0, 1530195097], [-0.82456, 41.67345, 0, 1530195426], [-0.68587, 41.59018, 0, 1530195755], [-0.55362, 41.54388, 0, 1530196084], [-0.42039, 41.52679, 0, 1530196413], [-0.2458, 41.51922, 0, 1530196742], [-0.09987, 41.51784, 0, 1530197071], [0.04511, 41.52078, 0, 1530197400], [0.18728, 41.48037, 0, 1530197729], [0.32062, 41.48227, 0, 1530198058], [0.42701, 41.50919, 0, 1530198387], [0.54408, 41.54043, 0, 1530198716], [0.66525, 41.5393, 0, 1530199045], [0.78178, 41.5084, 0, 1530199374], [0.88542, 41.47089, 0, 1530199703], [0.94712, 41.42463, 0, 1530200032], [1.01945, 41.4117, 0, 1530200361], [1.1024, 41.40836, 0, 1530200690], [1.20269, 41.38767, 0, 1530201019], [1.2932, 41.38296, 0, 1530201348], [1.32326, 41.33104, 0, 1530201677], [1.40339, 41.28898, 0, 1530202006], [1.54111, 41.26719, 0, 1530202335], [1.50894, 41.2061, 0, 1530202664], [1.61284, 41.21255, 0, 1530202993], [1.67006, 41.20667, 0, 1530203322]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530144001], [-0.72704, 39.47816, 0, 1530144194], [-0.72031, 39.4666, 0, 1530144387], [-0.70544, 39.46594, 0, 1530144580], [-0.61564, 39.47406, 0, 1530144773], [-0.54689, 39.48039, 0, 1530144966], [-0.49917, 39.51253, 0, 1530145159], [-0.44368, 39.54744, 0, 1530145352], [-0.39087, 39.5871, 0, 1530145545], [-0.30712, 39.63153, 0, 1530145738], [-0.29983, 39.67835, 0, 1530145931], [-0.24684, 39.70524, 0, 1530146124], [-0.22405, 39.73593, 0, 1530146317], [-0.16656, 39.79613, 0, 1530146510], [-0.12452, 39.85073, 0, 1530146703], [-0.13508, 39.90888, 0, 1530146896], [-0.11832, 39.96813, 0, 1530147089], [-0.07049, 39.99938, 0, 1530147282], [-0.00901, 40.02952, 0, 1530147475], [0.05009, 40.06208, 0, 1530147668], [0.10611, 40.06809, 0, 1530147861], [0.12906, 40.09986, 0, 1530148054], [0.16871, 40.18487, 0, 1530148247], [0.22343, 40.24364, 0, 1530148440], [0.2548, 40.32426, 0, 1530148633], [0.34053, 40.37938, 0, 1530148826], [0.39741, 40.44756, 0, 1530149019], [0.41589, 40.51834, 0, 1530149212], [0.44839, 40.5774, 0, 1530149405], [0.48767, 40.62279, 0, 1530149598], [0.52287, 40.67891, 0, 1530149791], [0.5607, 40.71744, 0, 1530149984], [0.60369, 40.7544, 0, 1530150177], [0.6775, 40.80169, 0, 1530150370], [0.74833, 40.84468, 0, 1530150563], [0.84842, 40.93718, 0, 1530150756], [0.90883, 40.99871, 0, 1530150949], [0.92998, 41.03707, 0, 1530151142], [1.01424, 41.07162, 0, 1530151335], [1.10582, 41.10037, 0, 1530151528], [1.177, 41.13464, 0, 1530151721], [1.27498, 41.14615, 0, 1530151914], [1.34505, 41.13949, 0, 1530152107], [1.41342, 41.16471, 0, 1530152300], [1.47434, 41.18206, 0, 1530152493], [1.51068, 41.20206, 0, 1530152686], [1.5599, 41.20726, 0, 1530152879], [1.63277, 41.21441, 0, 1530153072], [1.65909, 41.20336, 0, 1530153265], [1.70703, 41.21476, 0, 1530153458]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530230401], [-0.72704, 39.47816, 0, 1530230594], [-0.72031, 39.4666, 0, 1530230787], [-0.70544, 39.46594, 0, 1530230980], [-0.61564, 39.47406, 0, 1530231173], [-0.54689, 39.48039, 0, 1530231366], [-0.49917, 39.51253, 0, 1530231559], [-0.44368, 39.54744, 0, 1530231752], [-0.39087, 39.5871, 0, 1530231945], [-0.30712, 39.63153, 0, 1530232138], [-0.29983, 39.67835, 0, 1530232331], [-0.24684, 39.70524, 0, 1530232524], [-0.22405, 39.73593, 0, 1530232717], [-0.16656, 39.79613, 0, 1530232910], [-0.12452, 39.85073, 0, 1530233103], [-0.13508, 39.90888, 0, 1530233296], [-0.11832, 39.96813, 0, 1530233489], [-0.07049, 39.99938, 0, 1530233682], [-0.00901, 40.02952, 0, 1530233875], [0.05009, 40.06208, 0, 1530234068], [0.10611, 40.06809, 0, 1530234261], [0.12906, 40.09986, 0, 1530234454], [0.16871, 40.18487, 0, 1530234647], [0.22343, 40.24364, 0, 1530234840], [0.2548, 40.32426, 0, 1530235033], [0.34053, 40.37938, 0, 1530235226], [0.39741, 40.44756, 0, 1530235419], [0.41589, 40.51834, 0, 1530235612], [0.44839, 40.5774, 0, 1530235805], [0.48767, 40.62279, 0, 1530235998], [0.52287, 40.67891, 0, 1530236191], [0.5607, 40.71744, 0, 1530236384], [0.60369, 40.7544, 0, 1530236577], [0.6775, 40.80169, 0, 1530236770], [0.74833, 40.84468, 0, 1530236963], [0.84842, 40.93718, 0, 1530237156], [0.90883, 40.99871, 0, 1530237349], [0.92998, 41.03707, 0, 1530237542], [1.01424, 41.07162, 0, 1530237735], [1.10582, 41.10037, 0, 1530237928], [1.177, 41.13464, 0, 1530238121], [1.27498, 41.14615, 0, 1530238314], [1.34505, 41.13949, 0, 1530238507], [1.41342, 41.16471, 0, 1530238700], [1.47434, 41.18206, 0, 1530238893], [1.51068, 41.20206, 0, 1530239086], [1.5599, 41.20726, 0, 1530239279], [1.63277, 41.21441, 0, 1530239472], [1.65909, 41.20336, 0, 1530239665], [1.70703, 41.21476, 0, 1530239858]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1530144001], [-0.88205, 41.6665, 0, 1530144173], [-0.83105, 41.67495, 0, 1530144345], [-0.73951, 41.63279, 0, 1530144517], [-0.68568, 41.59003, 0, 1530144689], [-0.61771, 41.56011, 0, 1530144861], [-0.54734, 41.54482, 0, 1530145033], [-0.47173, 41.5259, 0, 1530145205], [-0.40969, 41.52826, 0, 1530145377], [-0.31974, 41.52235, 0, 1530145549], [-0.22265, 41.5174, 0, 1530145721], [-0.14203, 41.51649, 0, 1530145893], [-0.07839, 41.51502, 0, 1530146065], [0.0036, 41.51241, 0, 1530146237], [0.09326, 41.50867, 0, 1530146409], [0.16132, 41.48843, 0, 1530146581], [0.22272, 41.46973, 0, 1530146753], [0.30731, 41.47089, 0, 1530146925], [0.35098, 41.49079, 0, 1530147097], [0.408, 41.50473, 0, 1530147269], [0.46376, 41.52199, 0, 1530147441], [0.5261, 41.5386, 0, 1530147613], [0.60091, 41.55451, 0, 1530147785], [0.65753, 41.53778, 0, 1530147957], [0.71152, 41.53219, 0, 1530148129], [0.78039, 41.50798, 0, 1530148301], [0.84254, 41.50549, 0, 1530148473], [0.88651, 41.46876, 0, 1530148645], [0.92028, 41.44103, 0, 1530148817], [0.95032, 41.42332, 0, 1530148989], [0.98686, 41.41535, 0, 1530149161], [1.0298, 41.41019, 0, 1530149333], [1.07032, 41.41114, 0, 1530149505], [1.11729, 41.40679, 0, 1530149677], [1.17254, 41.3877, 0, 1530149849], [1.22745, 41.39131, 0, 1530150021], [1.27945, 41.3903, 0, 1530150193], [1.2973, 41.37411, 0, 1530150365], [1.31253, 41.35453, 0, 1530150537], [1.34682, 41.30226, 0, 1530150709], [1.38639, 41.29369, 0, 1530150881], [1.43843, 41.28785, 0, 1530151053], [1.52348, 41.27348, 0, 1530151225], [1.52822, 41.24091, 0, 1530151397], [1.50849, 41.20732, 0, 1530151569], [1.53844, 41.19467, 0, 1530151741], [1.60909, 41.21186, 0, 1530151913], [1.65168, 41.20719, 0, 1530152085], [1.67065, 41.20682, 0, 1530152257], [1.71306, 41.21796, 0, 1530152429]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.72739, 41.21515, 0, 1530404041], [1.68046, 41.20942, 0, 1530404388], [1.60486, 41.2105, 0, 1530404735], [1.51095, 41.20758, 0, 1530405082], [1.54001, 41.26861, 0, 1530405429], [1.40519, 41.28869, 0, 1530405776], [1.31871, 41.34738, 0, 1530406123], [1.25866, 41.39197, 0, 1530406470], [1.14047, 41.40392, 0, 1530406817], [1.04412, 41.41248, 0, 1530407164], [0.96855, 41.41865, 0, 1530407511], [0.91309, 41.44442, 0, 1530407858], [0.84122, 41.50674, 0, 1530408205], [0.71693, 41.5291, 0, 1530408552], [0.608, 41.5545, 0, 1530408899], [0.46474, 41.52296, 0, 1530409246], [0.35677, 41.49108, 0, 1530409593], [0.26336, 41.46853, 0, 1530409940], [0.11287, 41.50159, 0, 1530410287], [-0.06109, 41.51386, 0, 1530410634], [-0.21395, 41.51949, 0, 1530410981], [-0.39756, 41.52529, 0, 1530411328], [-0.54344, 41.54477, 0, 1530411675], [-0.68144, 41.58801, 0, 1530412022], [-0.81718, 41.6694, 0, 1530412369], [-0.97061, 41.69513, 0, 1530412716], [-1.15436, 41.7741, 0, 1530413063], [-1.31373, 41.83259, 0, 1530413410], [-1.50026, 41.93384, 0, 1530413757], [-1.58872, 42.00739, 0, 1530414104], [-1.71672, 42.08899, 0, 1530414451], [-1.83994, 42.18456, 0, 1530414798], [-1.92152, 42.25674, 0, 1530415145], [-2.01501, 42.33377, 0, 1530415492], [-2.21148, 42.39093, 0, 1530415839], [-2.32839, 42.44897, 0, 1530416186], [-2.44136, 42.43412, 0, 1530416533], [-2.55445, 42.4398, 0, 1530416880], [-2.64412, 42.46533, 0, 1530417227], [-2.76308, 42.52057, 0, 1530417574], [-2.87964, 42.56502, 0, 1530417921], [-2.86871, 42.64257, 0, 1530418268], [-2.91261, 42.71968, 0, 1530418615], [-2.89983, 42.78583, 0, 1530418962], [-2.89371, 42.86176, 0, 1530419309], [-2.89529, 42.93087, 0, 1530419656], [-2.86971, 42.9842, 0, 1530420003], [-2.93102, 43.06325, 0, 1530420350], [-2.93837, 43.14894, 0, 1530420697], [-2.91363, 43.22265, 0, 1530421044], [-2.93606, 43.26023, 0, 1530421391]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.72739, 41.21515, 0, 1530459661], [1.68106, 41.20941, 0, 1530459998], [1.61135, 41.21251, 0, 1530460335], [1.51103, 41.20489, 0, 1530460672], [1.5438, 41.26748, 0, 1530461009], [1.41952, 41.28795, 0, 1530461346], [1.32537, 41.32667, 0, 1530461683], [1.28205, 41.38916, 0, 1530462020], [1.16525, 41.39237, 0, 1530462357], [1.06601, 41.41045, 0, 1530462694], [0.98712, 41.41555, 0, 1530463031], [0.92786, 41.43279, 0, 1530463368], [0.87322, 41.48147, 0, 1530463705], [0.76983, 41.50658, 0, 1530464042], [0.65022, 41.53799, 0, 1530464379], [0.51703, 41.53953, 0, 1530464716], [0.40183, 41.50066, 0, 1530465053], [0.31346, 41.47637, 0, 1530465390], [0.18233, 41.48337, 0, 1530465727], [0.0269, 41.51052, 0, 1530466064], [-0.11993, 41.51903, 0, 1530466401], [-0.28293, 41.51789, 0, 1530466738], [-0.44905, 41.52384, 0, 1530467075], [-0.59065, 41.54918, 0, 1530467412], [-0.70208, 41.61675, 0, 1530467749], [-0.87341, 41.6799, 0, 1530468086], [-0.99916, 41.62784, 0, 1530468423], [-1.09637, 41.58739, 0, 1530468760], [-1.16827, 41.55537, 0, 1530469097], [-1.36561, 41.48929, 0, 1530469434], [-1.48114, 41.43762, 0, 1530469771], [-1.57197, 41.38059, 0, 1530470108], [-1.6731, 41.32398, 0, 1530470445], [-1.8236, 41.31688, 0, 1530470782], [-1.92534, 41.30852, 0, 1530471119], [-2.07799, 41.31046, 0, 1530471456], [-2.19427, 41.25706, 0, 1530471793], [-2.32423, 41.20207, 0, 1530472130], [-2.39895, 41.17766, 0, 1530472467], [-2.45035, 41.10735, 0, 1530472804], [-2.49951, 41.03078, 0, 1530473141], [-2.63102, 40.96986, 0, 1530473478], [-2.82759, 40.86455, 0, 1530473815], [-3.00099, 40.76914, 0, 1530474152], [-3.06106, 40.71997, 0, 1530474489], [-3.15557, 40.62251, 0, 1530474826], [-3.332, 40.50411, 0, 1530475163], [-3.46347, 40.46708, 0, 1530475500], [-3.5859, 40.45081, 0, 1530475837], [-3.62753, 40.39721, 0, 1530476174], [-3.70547, 40.41537, 0, 1530476511]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.72739, 41.21515, 0, 1530386521], [1.71308, 41.21815, 0, 1530386701], [1.68019, 41.20943, 0, 1530386881], [1.64737, 41.20859, 0, 1530387061], [1.59375, 41.20942, 0, 1530387241], [1.53118, 41.19344, 0, 1530387421], [1.50353, 41.19928, 0, 1530387601], [1.44661, 41.1809, 0, 1530387781], [1.39592, 41.16034, 0, 1530387961], [1.33196, 41.13828, 0, 1530388141], [1.26284, 41.14369, 0, 1530388321], [1.17682, 41.13468, 0, 1530388501], [1.10982, 41.10123, 0, 1530388681], [1.02645, 41.07681, 0, 1530388861], [0.96399, 41.04605, 0, 1530389041], [0.90719, 41.01313, 0, 1530389221], [0.87715, 40.96924, 0, 1530389401], [0.7907, 40.87793, 0, 1530389581], [0.72754, 40.82495, 0, 1530389761], [0.6538, 40.78566, 0, 1530389941], [0.59189, 40.74172, 0, 1530390121], [0.55625, 40.71346, 0, 1530390301], [0.52013, 40.67666, 0, 1530390481], [0.47754, 40.61168, 0, 1530390661], [0.43458, 40.56981, 0, 1530390841], [0.41493, 40.49155, 0, 1530391021], [0.37496, 40.41676, 0, 1530391201], [0.32028, 40.36056, 0, 1530391381], [0.24484, 40.31341, 0, 1530391561], [0.21665, 40.23794, 0, 1530391741], [0.16552, 40.18027, 0, 1530391921], [0.1307, 40.10758, 0, 1530392101], [0.11508, 40.0681, 0, 1530392281], [0.05638, 40.06246, 0, 1530392461], [0.00177, 40.0327, 0, 1530392641], [-0.05561, 40.0061, 0, 1530392821], [-0.1074, 39.97689, 0, 1530393001], [-0.13616, 39.92463, 0, 1530393181], [-0.12274, 39.86431, 0, 1530393361], [-0.15376, 39.81566, 0, 1530393541], [-0.20591, 39.76158, 0, 1530393721], [-0.24356, 39.70731, 0, 1530393901], [-0.29876, 39.68053, 0, 1530394081], [-0.3022, 39.6391, 0, 1530394261], [-0.37862, 39.59112, 0, 1530394441], [-0.43343, 39.55617, 0, 1530394621], [-0.48876, 39.51421, 0, 1530394801], [-0.53771, 39.49195, 0, 1530394981], [-0.60306, 39.47439, 0, 1530395161], [-0.70517, 39.46773, 0, 1530395341]]}}]}, "Evento": {"index": [11], "columns": ["NOMBRE", "lng", "lat"], "data": [["VIDA", 1.68046, 41.20942]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
