







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.4358, 38.40209, 0, 1562198401], [-0.42306, 38.41977, 0, 1562198700], [-0.3472, 38.46627, 0, 1562198999], [-0.27863, 38.50296, 0, 1562199298], [-0.18616, 38.53749, 0, 1562199597], [-0.09455, 38.59009, 0, 1562199896], [-0.0027, 38.63294, 0, 1562200195], [0.01303, 38.6849, 0, 1562200494], [0.05323, 38.75218, 0, 1562200793], [0.04214, 38.8021, 0, 1562201092], [-0.02039, 38.86588, 0, 1562201391], [-0.12976, 38.91303, 0, 1562201690], [-0.20133, 38.95184, 0, 1562201989], [-0.22448, 39.00721, 0, 1562202288], [-0.24387, 39.07418, 0, 1562202587], [-0.25955, 39.09873, 0, 1562202886], [-0.30877, 39.13559, 0, 1562203185], [-0.40402, 39.18802, 0, 1562203484], [-0.40265, 39.28694, 0, 1562203783], [-0.43917, 39.35773, 0, 1562204082], [-0.49613, 39.40609, 0, 1562204381], [-0.54796, 39.47884, 0, 1562204680], [-0.47273, 39.52341, 0, 1562204979], [-0.38619, 39.58833, 0, 1562205278], [-0.3055, 39.65973, 0, 1562205577], [-0.24209, 39.70836, 0, 1562205876], [-0.18571, 39.77766, 0, 1562206175], [-0.12233, 39.86566, 0, 1562206474], [-0.12833, 39.95891, 0, 1562206773], [-0.05248, 40.0081, 0, 1562207072], [0.04706, 40.0609, 0, 1562207371], [0.1205, 40.0747, 0, 1562207670], [0.16894, 40.18522, 0, 1562207969], [0.22845, 40.28547, 0, 1562208268], [0.34767, 40.38795, 0, 1562208567], [0.41523, 40.48972, 0, 1562208866], [0.45816, 40.58509, 0, 1562209165], [0.51461, 40.67022, 0, 1562209464], [0.57564, 40.72893, 0, 1562209763], [0.67031, 40.798, 0, 1562210062], [0.79374, 40.88095, 0, 1562210361], [0.90808, 40.99689, 0, 1562210660], [0.97859, 41.05197, 0, 1562210959], [1.11195, 41.10145, 0, 1562211258], [1.23991, 41.14505, 0, 1562211557], [1.35267, 41.14624, 0, 1562211856], [1.45632, 41.18113, 0, 1562212155], [1.52058, 41.19776, 0, 1562212454], [1.62409, 41.2129, 0, 1562212753], [1.67968, 41.20906, 0, 1562213052], [1.7267, 41.21647, 0, 1562213351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1562198401], [-0.72704, 39.47816, 0, 1562198594], [-0.72031, 39.4666, 0, 1562198787], [-0.70544, 39.46594, 0, 1562198980], [-0.61564, 39.47406, 0, 1562199173], [-0.54689, 39.48039, 0, 1562199366], [-0.49917, 39.51253, 0, 1562199559], [-0.44368, 39.54744, 0, 1562199752], [-0.39087, 39.5871, 0, 1562199945], [-0.30712, 39.63153, 0, 1562200138], [-0.29983, 39.67835, 0, 1562200331], [-0.24684, 39.70524, 0, 1562200524], [-0.22405, 39.73593, 0, 1562200717], [-0.16656, 39.79613, 0, 1562200910], [-0.12452, 39.85073, 0, 1562201103], [-0.13508, 39.90888, 0, 1562201296], [-0.11832, 39.96813, 0, 1562201489], [-0.07049, 39.99938, 0, 1562201682], [-0.00901, 40.02952, 0, 1562201875], [0.05009, 40.06208, 0, 1562202068], [0.10611, 40.06809, 0, 1562202261], [0.12906, 40.09986, 0, 1562202454], [0.16871, 40.18487, 0, 1562202647], [0.22343, 40.24364, 0, 1562202840], [0.2548, 40.32426, 0, 1562203033], [0.34053, 40.37938, 0, 1562203226], [0.39741, 40.44756, 0, 1562203419], [0.41589, 40.51834, 0, 1562203612], [0.44839, 40.5774, 0, 1562203805], [0.48767, 40.62279, 0, 1562203998], [0.52287, 40.67891, 0, 1562204191], [0.5607, 40.71744, 0, 1562204384], [0.60369, 40.7544, 0, 1562204577], [0.6775, 40.80169, 0, 1562204770], [0.74833, 40.84468, 0, 1562204963], [0.84842, 40.93718, 0, 1562205156], [0.90883, 40.99871, 0, 1562205349], [0.92998, 41.03707, 0, 1562205542], [1.01424, 41.07162, 0, 1562205735], [1.10582, 41.10037, 0, 1562205928], [1.177, 41.13464, 0, 1562206121], [1.27498, 41.14615, 0, 1562206314], [1.34505, 41.13949, 0, 1562206507], [1.41342, 41.16471, 0, 1562206700], [1.47434, 41.18206, 0, 1562206893], [1.51068, 41.20206, 0, 1562207086], [1.5599, 41.20726, 0, 1562207279], [1.63277, 41.21441, 0, 1562207472], [1.65909, 41.20336, 0, 1562207665], [1.70703, 41.21476, 0, 1562207858]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1562198401], [-0.88205, 41.6665, 0, 1562198573], [-0.83105, 41.67495, 0, 1562198745], [-0.73951, 41.63279, 0, 1562198917], [-0.68568, 41.59003, 0, 1562199089], [-0.61771, 41.56011, 0, 1562199261], [-0.54734, 41.54482, 0, 1562199433], [-0.47173, 41.5259, 0, 1562199605], [-0.40969, 41.52826, 0, 1562199777], [-0.31974, 41.52235, 0, 1562199949], [-0.22265, 41.5174, 0, 1562200121], [-0.14203, 41.51649, 0, 1562200293], [-0.07839, 41.51502, 0, 1562200465], [0.0036, 41.51241, 0, 1562200637], [0.09326, 41.50867, 0, 1562200809], [0.16132, 41.48843, 0, 1562200981], [0.22272, 41.46973, 0, 1562201153], [0.30731, 41.47089, 0, 1562201325], [0.35098, 41.49079, 0, 1562201497], [0.408, 41.50473, 0, 1562201669], [0.46376, 41.52199, 0, 1562201841], [0.5261, 41.5386, 0, 1562202013], [0.60091, 41.55451, 0, 1562202185], [0.65753, 41.53778, 0, 1562202357], [0.71152, 41.53219, 0, 1562202529], [0.78039, 41.50798, 0, 1562202701], [0.84254, 41.50549, 0, 1562202873], [0.88651, 41.46876, 0, 1562203045], [0.92028, 41.44103, 0, 1562203217], [0.95032, 41.42332, 0, 1562203389], [0.98686, 41.41535, 0, 1562203561], [1.0298, 41.41019, 0, 1562203733], [1.07032, 41.41114, 0, 1562203905], [1.11729, 41.40679, 0, 1562204077], [1.17254, 41.3877, 0, 1562204249], [1.22745, 41.39131, 0, 1562204421], [1.27945, 41.3903, 0, 1562204593], [1.2973, 41.37411, 0, 1562204765], [1.31253, 41.35453, 0, 1562204937], [1.34682, 41.30226, 0, 1562205109], [1.38639, 41.29369, 0, 1562205281], [1.43843, 41.28785, 0, 1562205453], [1.52348, 41.27348, 0, 1562205625], [1.52822, 41.24091, 0, 1562205797], [1.50849, 41.20732, 0, 1562205969], [1.53844, 41.19467, 0, 1562206141], [1.60909, 41.21186, 0, 1562206313], [1.65168, 41.20719, 0, 1562206485], [1.67065, 41.20682, 0, 1562206657], [1.71306, 41.21796, 0, 1562206829]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1562284801], [-0.88205, 41.6665, 0, 1562284973], [-0.83105, 41.67495, 0, 1562285145], [-0.73951, 41.63279, 0, 1562285317], [-0.68568, 41.59003, 0, 1562285489], [-0.61771, 41.56011, 0, 1562285661], [-0.54734, 41.54482, 0, 1562285833], [-0.47173, 41.5259, 0, 1562286005], [-0.40969, 41.52826, 0, 1562286177], [-0.31974, 41.52235, 0, 1562286349], [-0.22265, 41.5174, 0, 1562286521], [-0.14203, 41.51649, 0, 1562286693], [-0.07839, 41.51502, 0, 1562286865], [0.0036, 41.51241, 0, 1562287037], [0.09326, 41.50867, 0, 1562287209], [0.16132, 41.48843, 0, 1562287381], [0.22272, 41.46973, 0, 1562287553], [0.30731, 41.47089, 0, 1562287725], [0.35098, 41.49079, 0, 1562287897], [0.408, 41.50473, 0, 1562288069], [0.46376, 41.52199, 0, 1562288241], [0.5261, 41.5386, 0, 1562288413], [0.60091, 41.55451, 0, 1562288585], [0.65753, 41.53778, 0, 1562288757], [0.71152, 41.53219, 0, 1562288929], [0.78039, 41.50798, 0, 1562289101], [0.84254, 41.50549, 0, 1562289273], [0.88651, 41.46876, 0, 1562289445], [0.92028, 41.44103, 0, 1562289617], [0.95032, 41.42332, 0, 1562289789], [0.98686, 41.41535, 0, 1562289961], [1.0298, 41.41019, 0, 1562290133], [1.07032, 41.41114, 0, 1562290305], [1.11729, 41.40679, 0, 1562290477], [1.17254, 41.3877, 0, 1562290649], [1.22745, 41.39131, 0, 1562290821], [1.27945, 41.3903, 0, 1562290993], [1.2973, 41.37411, 0, 1562291165], [1.31253, 41.35453, 0, 1562291337], [1.34682, 41.30226, 0, 1562291509], [1.38639, 41.29369, 0, 1562291681], [1.43843, 41.28785, 0, 1562291853], [1.52348, 41.27348, 0, 1562292025], [1.52822, 41.24091, 0, 1562292197], [1.50849, 41.20732, 0, 1562292369], [1.53844, 41.19467, 0, 1562292541], [1.60909, 41.21186, 0, 1562292713], [1.65168, 41.20719, 0, 1562292885], [1.67065, 41.20682, 0, 1562293057], [1.71306, 41.21796, 0, 1562293229]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.72739, 41.21515, 0, 1562285941], [1.73344, 41.21656, 0, 1562286003], [1.73962, 41.22381, 0, 1562286065], [1.73964, 41.22783, 0, 1562286127], [1.73645, 41.23178, 0, 1562286189], [1.73396, 41.2345, 0, 1562286251], [1.73388, 41.23727, 0, 1562286313], [1.73086, 41.24019, 0, 1562286375], [1.71988, 41.24714, 0, 1562286437], [1.71987, 41.25296, 0, 1562286499], [1.73226, 41.25847, 0, 1562286561], [1.72979, 41.279, 0, 1562286623], [1.72563, 41.2936, 0, 1562286685], [1.72176, 41.30607, 0, 1562286747], [1.72515, 41.31769, 0, 1562286809], [1.71595, 41.32344, 0, 1562286871], [1.71351, 41.33143, 0, 1562286933], [1.71915, 41.34425, 0, 1562286995], [1.72136, 41.35735, 0, 1562287057], [1.71928, 41.36469, 0, 1562287119], [1.71255, 41.37772, 0, 1562287181], [1.70921, 41.38846, 0, 1562287243], [1.70654, 41.39928, 0, 1562287305], [1.69818, 41.41214, 0, 1562287367], [1.69125, 41.41905, 0, 1562287429], [1.68036, 41.42936, 0, 1562287491], [1.68372, 41.4379, 0, 1562287553], [1.68273, 41.44743, 0, 1562287615], [1.68984, 41.45588, 0, 1562287677], [1.69525, 41.46578, 0, 1562287739], [1.69518, 41.47724, 0, 1562287801], [1.70029, 41.48286, 0, 1562287863], [1.70611, 41.49377, 0, 1562287925], [1.70054, 41.50379, 0, 1562287987], [1.70167, 41.51044, 0, 1562288049], [1.69772, 41.51906, 0, 1562288111], [1.6934, 41.52468, 0, 1562288173], [1.69083, 41.53702, 0, 1562288235], [1.69181, 41.55042, 0, 1562288297], [1.6807, 41.5594, 0, 1562288359], [1.67507, 41.56884, 0, 1562288421], [1.67255, 41.57502, 0, 1562288483], [1.666, 41.58333, 0, 1562288545], [1.66373, 41.59013, 0, 1562288607], [1.65123, 41.59143, 0, 1562288669], [1.6356, 41.60019, 0, 1562288731], [1.62001, 41.60121, 0, 1562288793], [1.62039, 41.60032, 0, 1562288855], [1.61868, 41.59457, 0, 1562288917], [1.61589, 41.5909, 0, 1562288979], [1.61411, 41.58637, 0, 1562289041]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.72739, 41.21515, 0, 1562306701], [1.68106, 41.20941, 0, 1562307038], [1.61135, 41.21251, 0, 1562307375], [1.51103, 41.20489, 0, 1562307712], [1.5438, 41.26748, 0, 1562308049], [1.41952, 41.28795, 0, 1562308386], [1.32537, 41.32667, 0, 1562308723], [1.28205, 41.38916, 0, 1562309060], [1.16525, 41.39237, 0, 1562309397], [1.06601, 41.41045, 0, 1562309734], [0.98712, 41.41555, 0, 1562310071], [0.92786, 41.43279, 0, 1562310408], [0.87322, 41.48147, 0, 1562310745], [0.76983, 41.50658, 0, 1562311082], [0.65022, 41.53799, 0, 1562311419], [0.51703, 41.53953, 0, 1562311756], [0.40183, 41.50066, 0, 1562312093], [0.31346, 41.47637, 0, 1562312430], [0.18233, 41.48337, 0, 1562312767], [0.0269, 41.51052, 0, 1562313104], [-0.11993, 41.51903, 0, 1562313441], [-0.28293, 41.51789, 0, 1562313778], [-0.44905, 41.52384, 0, 1562314115], [-0.59065, 41.54918, 0, 1562314452], [-0.70208, 41.61675, 0, 1562314789], [-0.87341, 41.6799, 0, 1562315126], [-0.99916, 41.62784, 0, 1562315463], [-1.09637, 41.58739, 0, 1562315800], [-1.16827, 41.55537, 0, 1562316137], [-1.36561, 41.48929, 0, 1562316474], [-1.48114, 41.43762, 0, 1562316811], [-1.57197, 41.38059, 0, 1562317148], [-1.6731, 41.32398, 0, 1562317485], [-1.8236, 41.31688, 0, 1562317822], [-1.92534, 41.30852, 0, 1562318159], [-2.07799, 41.31046, 0, 1562318496], [-2.19427, 41.25706, 0, 1562318833], [-2.32423, 41.20207, 0, 1562319170], [-2.39895, 41.17766, 0, 1562319507], [-2.45035, 41.10735, 0, 1562319844], [-2.49951, 41.03078, 0, 1562320181], [-2.63102, 40.96986, 0, 1562320518], [-2.82759, 40.86455, 0, 1562320855], [-3.00099, 40.76914, 0, 1562321192], [-3.06106, 40.71997, 0, 1562321529], [-3.15557, 40.62251, 0, 1562321866], [-3.332, 40.50411, 0, 1562322203], [-3.46347, 40.46708, 0, 1562322540], [-3.5859, 40.45081, 0, 1562322877], [-3.62753, 40.39721, 0, 1562323214], [-3.70547, 40.41537, 0, 1562323551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.72739, 41.21515, 0, 1562398681], [1.71313, 41.21818, 0, 1562398855], [1.68043, 41.20943, 0, 1562399029], [1.65086, 41.2088, 0, 1562399203], [1.60432, 41.21031, 0, 1562399377], [1.54008, 41.19553, 0, 1562399551], [1.51098, 41.20776, 0, 1562399725], [1.53142, 41.24469, 0, 1562399899], [1.53955, 41.26859, 0, 1562400073], [1.45563, 41.28504, 0, 1562400247], [1.40305, 41.2893, 0, 1562400421], [1.35261, 41.29497, 0, 1562400595], [1.31674, 41.34965, 0, 1562400769], [1.29806, 41.37334, 0, 1562400943], [1.25458, 41.39168, 0, 1562401117], [1.18482, 41.38703, 0, 1562401291], [1.13725, 41.40415, 0, 1562401465], [1.08794, 41.4093, 0, 1562401639], [1.0429, 41.41241, 0, 1562401813], [1.00122, 41.41572, 0, 1562401987], [0.96716, 41.41893, 0, 1562402161], [0.93866, 41.42912, 0, 1562402335], [0.90965, 41.44477, 0, 1562402509], [0.88425, 41.47406, 0, 1562402683], [0.83699, 41.50915, 0, 1562402857], [0.78272, 41.50897, 0, 1562403031], [0.71274, 41.53163, 0, 1562403205], [0.65706, 41.53794, 0, 1562403379], [0.60234, 41.55479, 0, 1562403553], [0.52187, 41.53901, 0, 1562403727], [0.46113, 41.52094, 0, 1562403901], [0.40123, 41.50017, 0, 1562404075], [0.35033, 41.49107, 0, 1562404249], [0.31194, 41.47438, 0, 1562404423], [0.25428, 41.46895, 0, 1562404597], [0.17414, 41.48677, 0, 1562404771], [0.10581, 41.50463, 0, 1562404945], [0.0124, 41.51227, 0, 1562405119], [-0.06932, 41.51266, 0, 1562405293], [-0.1382, 41.51641, 0, 1562405467], [-0.22159, 41.51775, 0, 1562405641], [-0.31347, 41.51978, 0, 1562405815], [-0.40808, 41.52828, 0, 1562405989], [-0.47331, 41.52593, 0, 1562406163], [-0.5519, 41.54456, 0, 1562406337], [-0.62745, 41.56702, 0, 1562406511], [-0.68671, 41.59122, 0, 1562406685], [-0.73472, 41.63131, 0, 1562406859], [-0.82616, 41.67412, 0, 1562407033], [-0.88036, 41.66872, 0, 1562407207], [-0.88883, 41.65035, 0, 1562407381]]}}]}, "Evento": {"index": [11], "columns": ["NOMBRE", "lng", "lat"], "data": [["VIDA", 1.73344, 41.21656]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
