







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1562284801], [-8.37791, 43.31308, 0, 1562285137], [-8.28142, 43.2875, 0, 1562285473], [-8.27343, 43.22545, 0, 1562285809], [-8.3266, 43.1571, 0, 1562286145], [-8.33593, 43.11295, 0, 1562286481], [-8.39644, 43.03379, 0, 1562286817], [-8.46087, 42.9466, 0, 1562287153], [-8.51527, 42.87947, 0, 1562287489], [-8.57127, 42.84158, 0, 1562287825], [-8.62161, 42.8039, 0, 1562288161], [-8.64404, 42.74215, 0, 1562288497], [-8.63363, 42.66782, 0, 1562288833], [-8.67669, 42.5968, 0, 1562289169], [-8.66982, 42.53181, 0, 1562289505], [-8.6467, 42.46122, 0, 1562289841], [-8.64882, 42.39911, 0, 1562290177], [-8.64918, 42.33661, 0, 1562290513], [-8.66215, 42.28018, 0, 1562290849], [-8.656, 42.23795, 0, 1562291185], [-8.65088, 42.18343, 0, 1562291521], [-8.64321, 42.11652, 0, 1562291857], [-8.64939, 42.06248, 0, 1562292193], [-8.64874, 41.98381, 0, 1562292529], [-8.65836, 41.90184, 0, 1562292865], [-8.62205, 41.85136, 0, 1562293201], [-8.57218, 41.78293, 0, 1562293537], [-8.56097, 41.72785, 0, 1562293873], [-8.54303, 41.67063, 0, 1562294209], [-8.55207, 41.61568, 0, 1562294545], [-8.54438, 41.5663, 0, 1562294881], [-8.47253, 41.51227, 0, 1562295217], [-8.4725, 41.46407, 0, 1562295553], [-8.49663, 41.42676, 0, 1562295889], [-8.49633, 41.39589, 0, 1562296225], [-8.50882, 41.33639, 0, 1562296561], [-8.56176, 41.26768, 0, 1562296897], [-8.59354, 41.17658, 0, 1562297233], [-8.57904, 41.13592, 0, 1562297569], [-8.58062, 41.06438, 0, 1562297905], [-8.58242, 41.00742, 0, 1562298241], [-8.56937, 40.9588, 0, 1562298577], [-8.55856, 40.86429, 0, 1562298913], [-8.53211, 40.74961, 0, 1562299249], [-8.56637, 40.68324, 0, 1562299585], [-8.5935, 40.60066, 0, 1562299921], [-8.68944, 40.47003, 0, 1562300257], [-8.719, 40.34372, 0, 1562300593], [-8.80589, 40.21716, 0, 1562300929], [-8.83688, 40.15081, 0, 1562301265]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1562328001], [-8.37791, 43.31308, 0, 1562328337], [-8.28142, 43.2875, 0, 1562328673], [-8.27343, 43.22545, 0, 1562329009], [-8.3266, 43.1571, 0, 1562329345], [-8.33593, 43.11295, 0, 1562329681], [-8.39644, 43.03379, 0, 1562330017], [-8.46087, 42.9466, 0, 1562330353], [-8.51527, 42.87947, 0, 1562330689], [-8.57127, 42.84158, 0, 1562331025], [-8.62161, 42.8039, 0, 1562331361], [-8.64404, 42.74215, 0, 1562331697], [-8.63363, 42.66782, 0, 1562332033], [-8.67669, 42.5968, 0, 1562332369], [-8.66982, 42.53181, 0, 1562332705], [-8.6467, 42.46122, 0, 1562333041], [-8.64882, 42.39911, 0, 1562333377], [-8.64918, 42.33661, 0, 1562333713], [-8.66215, 42.28018, 0, 1562334049], [-8.656, 42.23795, 0, 1562334385], [-8.65088, 42.18343, 0, 1562334721], [-8.64321, 42.11652, 0, 1562335057], [-8.64939, 42.06248, 0, 1562335393], [-8.64874, 41.98381, 0, 1562335729], [-8.65836, 41.90184, 0, 1562336065], [-8.62205, 41.85136, 0, 1562336401], [-8.57218, 41.78293, 0, 1562336737], [-8.56097, 41.72785, 0, 1562337073], [-8.54303, 41.67063, 0, 1562337409], [-8.55207, 41.61568, 0, 1562337745], [-8.54438, 41.5663, 0, 1562338081], [-8.47253, 41.51227, 0, 1562338417], [-8.4725, 41.46407, 0, 1562338753], [-8.49663, 41.42676, 0, 1562339089], [-8.49633, 41.39589, 0, 1562339425], [-8.50882, 41.33639, 0, 1562339761], [-8.56176, 41.26768, 0, 1562340097], [-8.59354, 41.17658, 0, 1562340433], [-8.57904, 41.13592, 0, 1562340769], [-8.58062, 41.06438, 0, 1562341105], [-8.58242, 41.00742, 0, 1562341441], [-8.56937, 40.9588, 0, 1562341777], [-8.55856, 40.86429, 0, 1562342113], [-8.53211, 40.74961, 0, 1562342449], [-8.56637, 40.68324, 0, 1562342785], [-8.5935, 40.60066, 0, 1562343121], [-8.68944, 40.47003, 0, 1562343457], [-8.719, 40.34372, 0, 1562343793], [-8.80589, 40.21716, 0, 1562344129], [-8.83688, 40.15081, 0, 1562344465]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1562284801], [-9.14438, 38.73382, 0, 1562284927], [-9.15529, 38.75957, 0, 1562285053], [-9.16411, 38.77622, 0, 1562285179], [-9.15857, 38.79652, 0, 1562285305], [-9.158, 38.82226, 0, 1562285431], [-9.17364, 38.85001, 0, 1562285557], [-9.19699, 38.86402, 0, 1562285683], [-9.19605, 38.89284, 0, 1562285809], [-9.21113, 38.91716, 0, 1562285935], [-9.21923, 38.9342, 0, 1562286061], [-9.21172, 38.95007, 0, 1562286187], [-9.21744, 38.96968, 0, 1562286313], [-9.21639, 38.99576, 0, 1562286439], [-9.21639, 39.02491, 0, 1562286565], [-9.23759, 39.04582, 0, 1562286691], [-9.23009, 39.07557, 0, 1562286817], [-9.2393, 39.09556, 0, 1562286943], [-9.25529, 39.11859, 0, 1562287069], [-9.24573, 39.14376, 0, 1562287195], [-9.21859, 39.16213, 0, 1562287321], [-9.20561, 39.18636, 0, 1562287447], [-9.18681, 39.21964, 0, 1562287573], [-9.1685, 39.24418, 0, 1562287699], [-9.16581, 39.27987, 0, 1562287825], [-9.1669, 39.30309, 0, 1562287951], [-9.17413, 39.33435, 0, 1562288077], [-9.13771, 39.3645, 0, 1562288203], [-9.15336, 39.39493, 0, 1562288329], [-9.142, 39.4257, 0, 1562288455], [-9.10744, 39.47143, 0, 1562288581], [-9.07781, 39.52924, 0, 1562288707], [-9.03367, 39.57462, 0, 1562288833], [-8.99974, 39.61025, 0, 1562288959], [-8.9677, 39.64195, 0, 1562289085], [-8.92561, 39.69682, 0, 1562289211], [-8.8861, 39.73813, 0, 1562289337], [-8.86833, 39.78032, 0, 1562289463], [-8.83608, 39.82256, 0, 1562289589], [-8.82457, 39.86746, 0, 1562289715], [-8.79577, 39.91817, 0, 1562289841], [-8.77138, 39.9514, 0, 1562289967], [-8.78901, 39.98471, 0, 1562290093], [-8.81328, 40.03423, 0, 1562290219], [-8.76423, 40.08795, 0, 1562290345], [-8.74805, 40.11804, 0, 1562290471], [-8.76225, 40.15042, 0, 1562290597], [-8.80224, 40.15368, 0, 1562290723], [-8.84546, 40.15281, 0, 1562290849], [-8.84978, 40.15795, 0, 1562290975], [-8.8576, 40.15335, 0, 1562291101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1562313601], [-9.14438, 38.73382, 0, 1562313727], [-9.15529, 38.75957, 0, 1562313853], [-9.16411, 38.77622, 0, 1562313979], [-9.15857, 38.79652, 0, 1562314105], [-9.158, 38.82226, 0, 1562314231], [-9.17364, 38.85001, 0, 1562314357], [-9.19699, 38.86402, 0, 1562314483], [-9.19605, 38.89284, 0, 1562314609], [-9.21113, 38.91716, 0, 1562314735], [-9.21923, 38.9342, 0, 1562314861], [-9.21172, 38.95007, 0, 1562314987], [-9.21744, 38.96968, 0, 1562315113], [-9.21639, 38.99576, 0, 1562315239], [-9.21639, 39.02491, 0, 1562315365], [-9.23759, 39.04582, 0, 1562315491], [-9.23009, 39.07557, 0, 1562315617], [-9.2393, 39.09556, 0, 1562315743], [-9.25529, 39.11859, 0, 1562315869], [-9.24573, 39.14376, 0, 1562315995], [-9.21859, 39.16213, 0, 1562316121], [-9.20561, 39.18636, 0, 1562316247], [-9.18681, 39.21964, 0, 1562316373], [-9.1685, 39.24418, 0, 1562316499], [-9.16581, 39.27987, 0, 1562316625], [-9.1669, 39.30309, 0, 1562316751], [-9.17413, 39.33435, 0, 1562316877], [-9.13771, 39.3645, 0, 1562317003], [-9.15336, 39.39493, 0, 1562317129], [-9.142, 39.4257, 0, 1562317255], [-9.10744, 39.47143, 0, 1562317381], [-9.07781, 39.52924, 0, 1562317507], [-9.03367, 39.57462, 0, 1562317633], [-8.99974, 39.61025, 0, 1562317759], [-8.9677, 39.64195, 0, 1562317885], [-8.92561, 39.69682, 0, 1562318011], [-8.8861, 39.73813, 0, 1562318137], [-8.86833, 39.78032, 0, 1562318263], [-8.83608, 39.82256, 0, 1562318389], [-8.82457, 39.86746, 0, 1562318515], [-8.79577, 39.91817, 0, 1562318641], [-8.77138, 39.9514, 0, 1562318767], [-8.78901, 39.98471, 0, 1562318893], [-8.81328, 40.03423, 0, 1562319019], [-8.76423, 40.08795, 0, 1562319145], [-8.74805, 40.11804, 0, 1562319271], [-8.76225, 40.15042, 0, 1562319397], [-8.80224, 40.15368, 0, 1562319523], [-8.84546, 40.15281, 0, 1562319649], [-8.84978, 40.15795, 0, 1562319775], [-8.8576, 40.15335, 0, 1562319901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1562342401], [-9.14438, 38.73382, 0, 1562342527], [-9.15529, 38.75957, 0, 1562342653], [-9.16411, 38.77622, 0, 1562342779], [-9.15857, 38.79652, 0, 1562342905], [-9.158, 38.82226, 0, 1562343031], [-9.17364, 38.85001, 0, 1562343157], [-9.19699, 38.86402, 0, 1562343283], [-9.19605, 38.89284, 0, 1562343409], [-9.21113, 38.91716, 0, 1562343535], [-9.21923, 38.9342, 0, 1562343661], [-9.21172, 38.95007, 0, 1562343787], [-9.21744, 38.96968, 0, 1562343913], [-9.21639, 38.99576, 0, 1562344039], [-9.21639, 39.02491, 0, 1562344165], [-9.23759, 39.04582, 0, 1562344291], [-9.23009, 39.07557, 0, 1562344417], [-9.2393, 39.09556, 0, 1562344543], [-9.25529, 39.11859, 0, 1562344669], [-9.24573, 39.14376, 0, 1562344795], [-9.21859, 39.16213, 0, 1562344921], [-9.20561, 39.18636, 0, 1562345047], [-9.18681, 39.21964, 0, 1562345173], [-9.1685, 39.24418, 0, 1562345299], [-9.16581, 39.27987, 0, 1562345425], [-9.1669, 39.30309, 0, 1562345551], [-9.17413, 39.33435, 0, 1562345677], [-9.13771, 39.3645, 0, 1562345803], [-9.15336, 39.39493, 0, 1562345929], [-9.142, 39.4257, 0, 1562346055], [-9.10744, 39.47143, 0, 1562346181], [-9.07781, 39.52924, 0, 1562346307], [-9.03367, 39.57462, 0, 1562346433], [-8.99974, 39.61025, 0, 1562346559], [-8.9677, 39.64195, 0, 1562346685], [-8.92561, 39.69682, 0, 1562346811], [-8.8861, 39.73813, 0, 1562346937], [-8.86833, 39.78032, 0, 1562347063], [-8.83608, 39.82256, 0, 1562347189], [-8.82457, 39.86746, 0, 1562347315], [-8.79577, 39.91817, 0, 1562347441], [-8.77138, 39.9514, 0, 1562347567], [-8.78901, 39.98471, 0, 1562347693], [-8.81328, 40.03423, 0, 1562347819], [-8.76423, 40.08795, 0, 1562347945], [-8.74805, 40.11804, 0, 1562348071], [-8.76225, 40.15042, 0, 1562348197], [-8.80224, 40.15368, 0, 1562348323], [-8.84546, 40.15281, 0, 1562348449], [-8.84978, 40.15795, 0, 1562348575], [-8.8576, 40.15335, 0, 1562348701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1562371201], [-9.14438, 38.73382, 0, 1562371327], [-9.15529, 38.75957, 0, 1562371453], [-9.16411, 38.77622, 0, 1562371579], [-9.15857, 38.79652, 0, 1562371705], [-9.158, 38.82226, 0, 1562371831], [-9.17364, 38.85001, 0, 1562371957], [-9.19699, 38.86402, 0, 1562372083], [-9.19605, 38.89284, 0, 1562372209], [-9.21113, 38.91716, 0, 1562372335], [-9.21923, 38.9342, 0, 1562372461], [-9.21172, 38.95007, 0, 1562372587], [-9.21744, 38.96968, 0, 1562372713], [-9.21639, 38.99576, 0, 1562372839], [-9.21639, 39.02491, 0, 1562372965], [-9.23759, 39.04582, 0, 1562373091], [-9.23009, 39.07557, 0, 1562373217], [-9.2393, 39.09556, 0, 1562373343], [-9.25529, 39.11859, 0, 1562373469], [-9.24573, 39.14376, 0, 1562373595], [-9.21859, 39.16213, 0, 1562373721], [-9.20561, 39.18636, 0, 1562373847], [-9.18681, 39.21964, 0, 1562373973], [-9.1685, 39.24418, 0, 1562374099], [-9.16581, 39.27987, 0, 1562374225], [-9.1669, 39.30309, 0, 1562374351], [-9.17413, 39.33435, 0, 1562374477], [-9.13771, 39.3645, 0, 1562374603], [-9.15336, 39.39493, 0, 1562374729], [-9.142, 39.4257, 0, 1562374855], [-9.10744, 39.47143, 0, 1562374981], [-9.07781, 39.52924, 0, 1562375107], [-9.03367, 39.57462, 0, 1562375233], [-8.99974, 39.61025, 0, 1562375359], [-8.9677, 39.64195, 0, 1562375485], [-8.92561, 39.69682, 0, 1562375611], [-8.8861, 39.73813, 0, 1562375737], [-8.86833, 39.78032, 0, 1562375863], [-8.83608, 39.82256, 0, 1562375989], [-8.82457, 39.86746, 0, 1562376115], [-8.79577, 39.91817, 0, 1562376241], [-8.77138, 39.9514, 0, 1562376367], [-8.78901, 39.98471, 0, 1562376493], [-8.81328, 40.03423, 0, 1562376619], [-8.76423, 40.08795, 0, 1562376745], [-8.74805, 40.11804, 0, 1562376871], [-8.76225, 40.15042, 0, 1562376997], [-8.80224, 40.15368, 0, 1562377123], [-8.84546, 40.15281, 0, 1562377249], [-8.84978, 40.15795, 0, 1562377375], [-8.8576, 40.15335, 0, 1562377501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1562414401], [-9.14438, 38.73382, 0, 1562414527], [-9.15529, 38.75957, 0, 1562414653], [-9.16411, 38.77622, 0, 1562414779], [-9.15857, 38.79652, 0, 1562414905], [-9.158, 38.82226, 0, 1562415031], [-9.17364, 38.85001, 0, 1562415157], [-9.19699, 38.86402, 0, 1562415283], [-9.19605, 38.89284, 0, 1562415409], [-9.21113, 38.91716, 0, 1562415535], [-9.21923, 38.9342, 0, 1562415661], [-9.21172, 38.95007, 0, 1562415787], [-9.21744, 38.96968, 0, 1562415913], [-9.21639, 38.99576, 0, 1562416039], [-9.21639, 39.02491, 0, 1562416165], [-9.23759, 39.04582, 0, 1562416291], [-9.23009, 39.07557, 0, 1562416417], [-9.2393, 39.09556, 0, 1562416543], [-9.25529, 39.11859, 0, 1562416669], [-9.24573, 39.14376, 0, 1562416795], [-9.21859, 39.16213, 0, 1562416921], [-9.20561, 39.18636, 0, 1562417047], [-9.18681, 39.21964, 0, 1562417173], [-9.1685, 39.24418, 0, 1562417299], [-9.16581, 39.27987, 0, 1562417425], [-9.1669, 39.30309, 0, 1562417551], [-9.17413, 39.33435, 0, 1562417677], [-9.13771, 39.3645, 0, 1562417803], [-9.15336, 39.39493, 0, 1562417929], [-9.142, 39.4257, 0, 1562418055], [-9.10744, 39.47143, 0, 1562418181], [-9.07781, 39.52924, 0, 1562418307], [-9.03367, 39.57462, 0, 1562418433], [-8.99974, 39.61025, 0, 1562418559], [-8.9677, 39.64195, 0, 1562418685], [-8.92561, 39.69682, 0, 1562418811], [-8.8861, 39.73813, 0, 1562418937], [-8.86833, 39.78032, 0, 1562419063], [-8.83608, 39.82256, 0, 1562419189], [-8.82457, 39.86746, 0, 1562419315], [-8.79577, 39.91817, 0, 1562419441], [-8.77138, 39.9514, 0, 1562419567], [-8.78901, 39.98471, 0, 1562419693], [-8.81328, 40.03423, 0, 1562419819], [-8.76423, 40.08795, 0, 1562419945], [-8.74805, 40.11804, 0, 1562420071], [-8.76225, 40.15042, 0, 1562420197], [-8.80224, 40.15368, 0, 1562420323], [-8.84546, 40.15281, 0, 1562420449], [-8.84978, 40.15795, 0, 1562420575], [-8.8576, 40.15335, 0, 1562420701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562284801], [-3.72439, 40.43832, 0, 1562285151], [-3.86433, 40.48719, 0, 1562285501], [-3.94911, 40.58236, 0, 1562285851], [-4.01452, 40.63718, 0, 1562286201], [-4.12989, 40.70084, 0, 1562286551], [-4.24435, 40.7403, 0, 1562286901], [-4.38389, 40.76909, 0, 1562287251], [-4.50057, 40.73517, 0, 1562287601], [-4.62224, 40.67521, 0, 1562287951], [-4.7193, 40.66954, 0, 1562288301], [-4.75455, 40.76812, 0, 1562288651], [-4.90354, 40.81092, 0, 1562289001], [-5.09858, 40.87167, 0, 1562289351], [-5.29348, 40.92687, 0, 1562289701], [-5.53272, 40.92231, 0, 1562290051], [-5.64439, 40.94196, 0, 1562290401], [-5.70779, 40.956, 0, 1562290751], [-5.77451, 40.93882, 0, 1562291101], [-5.91855, 40.89703, 0, 1562291451], [-6.13463, 40.81393, 0, 1562291801], [-6.29721, 40.76927, 0, 1562292151], [-6.4242, 40.68645, 0, 1562292501], [-6.51328, 40.60308, 0, 1562292851], [-6.67801, 40.59052, 0, 1562293201], [-6.80768, 40.59291, 0, 1562293551], [-6.82931, 40.61074, 0, 1562293901], [-6.97475, 40.60602, 0, 1562294251], [-7.12935, 40.59977, 0, 1562294601], [-7.23849, 40.56393, 0, 1562294951], [-7.27534, 40.63146, 0, 1562295301], [-7.37146, 40.62777, 0, 1562295651], [-7.45501, 40.63571, 0, 1562296001], [-7.54455, 40.60785, 0, 1562296351], [-7.66281, 40.61454, 0, 1562296701], [-7.79768, 40.62724, 0, 1562297051], [-7.86888, 40.64836, 0, 1562297401], [-7.99875, 40.6303, 0, 1562297751], [-8.0785, 40.68767, 0, 1562298101], [-8.12579, 40.70116, 0, 1562298451], [-8.20081, 40.68341, 0, 1562298801], [-8.28178, 40.68018, 0, 1562299151], [-8.3532, 40.66185, 0, 1562299501], [-8.43202, 40.67523, 0, 1562299851], [-8.54261, 40.68749, 0, 1562300201], [-8.58793, 40.61662, 0, 1562300551], [-8.67982, 40.49184, 0, 1562300901], [-8.7096, 40.35447, 0, 1562301251], [-8.78839, 40.23049, 0, 1562301601], [-8.83207, 40.14997, 0, 1562301951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562328001], [-3.72439, 40.43832, 0, 1562328351], [-3.86433, 40.48719, 0, 1562328701], [-3.94911, 40.58236, 0, 1562329051], [-4.01452, 40.63718, 0, 1562329401], [-4.12989, 40.70084, 0, 1562329751], [-4.24435, 40.7403, 0, 1562330101], [-4.38389, 40.76909, 0, 1562330451], [-4.50057, 40.73517, 0, 1562330801], [-4.62224, 40.67521, 0, 1562331151], [-4.7193, 40.66954, 0, 1562331501], [-4.75455, 40.76812, 0, 1562331851], [-4.90354, 40.81092, 0, 1562332201], [-5.09858, 40.87167, 0, 1562332551], [-5.29348, 40.92687, 0, 1562332901], [-5.53272, 40.92231, 0, 1562333251], [-5.64439, 40.94196, 0, 1562333601], [-5.70779, 40.956, 0, 1562333951], [-5.77451, 40.93882, 0, 1562334301], [-5.91855, 40.89703, 0, 1562334651], [-6.13463, 40.81393, 0, 1562335001], [-6.29721, 40.76927, 0, 1562335351], [-6.4242, 40.68645, 0, 1562335701], [-6.51328, 40.60308, 0, 1562336051], [-6.67801, 40.59052, 0, 1562336401], [-6.80768, 40.59291, 0, 1562336751], [-6.82931, 40.61074, 0, 1562337101], [-6.97475, 40.60602, 0, 1562337451], [-7.12935, 40.59977, 0, 1562337801], [-7.23849, 40.56393, 0, 1562338151], [-7.27534, 40.63146, 0, 1562338501], [-7.37146, 40.62777, 0, 1562338851], [-7.45501, 40.63571, 0, 1562339201], [-7.54455, 40.60785, 0, 1562339551], [-7.66281, 40.61454, 0, 1562339901], [-7.79768, 40.62724, 0, 1562340251], [-7.86888, 40.64836, 0, 1562340601], [-7.99875, 40.6303, 0, 1562340951], [-8.0785, 40.68767, 0, 1562341301], [-8.12579, 40.70116, 0, 1562341651], [-8.20081, 40.68341, 0, 1562342001], [-8.28178, 40.68018, 0, 1562342351], [-8.3532, 40.66185, 0, 1562342701], [-8.43202, 40.67523, 0, 1562343051], [-8.54261, 40.68749, 0, 1562343401], [-8.58793, 40.61662, 0, 1562343751], [-8.67982, 40.49184, 0, 1562344101], [-8.7096, 40.35447, 0, 1562344451], [-8.78839, 40.23049, 0, 1562344801], [-8.83207, 40.14997, 0, 1562345151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.62817, 41.15857, 0, 1562198401], [-8.63236, 41.15301, 0, 1562198490], [-8.64228, 41.14936, 0, 1562198579], [-8.64374, 41.15197, 0, 1562198668], [-8.63804, 41.14029, 0, 1562198757], [-8.62674, 41.11523, 0, 1562198846], [-8.60001, 41.10217, 0, 1562198935], [-8.58193, 41.07985, 0, 1562199024], [-8.58208, 41.069, 0, 1562199113], [-8.57568, 41.05404, 0, 1562199202], [-8.57003, 41.03995, 0, 1562199291], [-8.57631, 41.02382, 0, 1562199380], [-8.58269, 41.00957, 0, 1562199469], [-8.58501, 40.99459, 0, 1562199558], [-8.58146, 40.98498, 0, 1562199647], [-8.57189, 40.97063, 0, 1562199736], [-8.5698, 40.95834, 0, 1562199825], [-8.5725, 40.93554, 0, 1562199914], [-8.56742, 40.90869, 0, 1562200003], [-8.56499, 40.88531, 0, 1562200092], [-8.55562, 40.85731, 0, 1562200181], [-8.55395, 40.82701, 0, 1562200270], [-8.54957, 40.79373, 0, 1562200359], [-8.54225, 40.76499, 0, 1562200448], [-8.52375, 40.7348, 0, 1562200537], [-8.52285, 40.69337, 0, 1562200626], [-8.5345, 40.68285, 0, 1562200715], [-8.5608, 40.68884, 0, 1562200804], [-8.58581, 40.66952, 0, 1562200893], [-8.59783, 40.64579, 0, 1562200982], [-8.59533, 40.62142, 0, 1562201071], [-8.59231, 40.6019, 0, 1562201160], [-8.61374, 40.56675, 0, 1562201249], [-8.65235, 40.52521, 0, 1562201338], [-8.67696, 40.49904, 0, 1562201427], [-8.69024, 40.46575, 0, 1562201516], [-8.70723, 40.42669, 0, 1562201605], [-8.71399, 40.38451, 0, 1562201694], [-8.707, 40.35592, 0, 1562201783], [-8.72179, 40.33097, 0, 1562201872], [-8.73495, 40.30421, 0, 1562201961], [-8.76232, 40.25745, 0, 1562202050], [-8.78736, 40.23189, 0, 1562202139], [-8.81434, 40.19593, 0, 1562202228], [-8.78183, 40.16416, 0, 1562202317], [-8.78952, 40.15387, 0, 1562202406], [-8.83302, 40.15013, 0, 1562202495], [-8.84768, 40.15283, 0, 1562202584], [-8.84951, 40.15792, 0, 1562202673], [-8.85478, 40.15807, 0, 1562202762]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.85775, 40.15218, 0, 1562457601], [-8.84954, 40.1577, 0, 1562457721], [-8.84521, 40.1527, 0, 1562457841], [-8.79349, 40.15371, 0, 1562457961], [-8.76279, 40.15052, 0, 1562458081], [-8.74788, 40.11677, 0, 1562458201], [-8.7676, 40.08406, 0, 1562458321], [-8.81349, 40.03375, 0, 1562458441], [-8.78502, 39.98107, 0, 1562458561], [-8.77061, 39.94579, 0, 1562458681], [-8.80118, 39.90965, 0, 1562458801], [-8.82578, 39.8579, 0, 1562458921], [-8.83828, 39.81761, 0, 1562459041], [-8.86885, 39.77912, 0, 1562459161], [-8.88711, 39.73656, 0, 1562459281], [-8.92846, 39.69444, 0, 1562459401], [-8.96505, 39.64749, 0, 1562459521], [-9.00026, 39.60784, 0, 1562459641], [-9.03497, 39.57395, 0, 1562459761], [-9.06234, 39.54372, 0, 1562459881], [-9.09053, 39.5039, 0, 1562460001], [-9.11994, 39.45343, 0, 1562460121], [-9.15226, 39.41958, 0, 1562460241], [-9.14927, 39.38651, 0, 1562460361], [-9.14606, 39.35763, 0, 1562460481], [-9.17423, 39.33349, 0, 1562460601], [-9.16738, 39.30328, 0, 1562460721], [-9.1587, 39.28922, 0, 1562460841], [-9.1658, 39.2514, 0, 1562460961], [-9.18696, 39.22007, 0, 1562461081], [-9.20447, 39.18168, 0, 1562461201], [-9.24097, 39.15, 0, 1562461321], [-9.25437, 39.11652, 0, 1562461441], [-9.23388, 39.09109, 0, 1562461561], [-9.23105, 39.07086, 0, 1562461681], [-9.23792, 39.04319, 0, 1562461801], [-9.21688, 39.02231, 0, 1562461921], [-9.2163, 38.99345, 0, 1562462041], [-9.22106, 38.97204, 0, 1562462161], [-9.21402, 38.95514, 0, 1562462281], [-9.21699, 38.93858, 0, 1562462401], [-9.21446, 38.92136, 0, 1562462521], [-9.1972, 38.89501, 0, 1562462641], [-9.19749, 38.86424, 0, 1562462761], [-9.17294, 38.84936, 0, 1562462881], [-9.15917, 38.82607, 0, 1562463001], [-9.15382, 38.80397, 0, 1562463121], [-9.16548, 38.78254, 0, 1562463241], [-9.15914, 38.75824, 0, 1562463361], [-9.14602, 38.73825, 0, 1562463481], [-9.14072, 38.72575, 0, 1562463601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.85775, 40.15218, 0, 1562500801], [-8.84954, 40.1577, 0, 1562500921], [-8.84521, 40.1527, 0, 1562501041], [-8.79349, 40.15371, 0, 1562501161], [-8.76279, 40.15052, 0, 1562501281], [-8.74788, 40.11677, 0, 1562501401], [-8.7676, 40.08406, 0, 1562501521], [-8.81349, 40.03375, 0, 1562501641], [-8.78502, 39.98107, 0, 1562501761], [-8.77061, 39.94579, 0, 1562501881], [-8.80118, 39.90965, 0, 1562502001], [-8.82578, 39.8579, 0, 1562502121], [-8.83828, 39.81761, 0, 1562502241], [-8.86885, 39.77912, 0, 1562502361], [-8.88711, 39.73656, 0, 1562502481], [-8.92846, 39.69444, 0, 1562502601], [-8.96505, 39.64749, 0, 1562502721], [-9.00026, 39.60784, 0, 1562502841], [-9.03497, 39.57395, 0, 1562502961], [-9.06234, 39.54372, 0, 1562503081], [-9.09053, 39.5039, 0, 1562503201], [-9.11994, 39.45343, 0, 1562503321], [-9.15226, 39.41958, 0, 1562503441], [-9.14927, 39.38651, 0, 1562503561], [-9.14606, 39.35763, 0, 1562503681], [-9.17423, 39.33349, 0, 1562503801], [-9.16738, 39.30328, 0, 1562503921], [-9.1587, 39.28922, 0, 1562504041], [-9.1658, 39.2514, 0, 1562504161], [-9.18696, 39.22007, 0, 1562504281], [-9.20447, 39.18168, 0, 1562504401], [-9.24097, 39.15, 0, 1562504521], [-9.25437, 39.11652, 0, 1562504641], [-9.23388, 39.09109, 0, 1562504761], [-9.23105, 39.07086, 0, 1562504881], [-9.23792, 39.04319, 0, 1562505001], [-9.21688, 39.02231, 0, 1562505121], [-9.2163, 38.99345, 0, 1562505241], [-9.22106, 38.97204, 0, 1562505361], [-9.21402, 38.95514, 0, 1562505481], [-9.21699, 38.93858, 0, 1562505601], [-9.21446, 38.92136, 0, 1562505721], [-9.1972, 38.89501, 0, 1562505841], [-9.19749, 38.86424, 0, 1562505961], [-9.17294, 38.84936, 0, 1562506081], [-9.15917, 38.82607, 0, 1562506201], [-9.15382, 38.80397, 0, 1562506321], [-9.16548, 38.78254, 0, 1562506441], [-9.15914, 38.75824, 0, 1562506561], [-9.14602, 38.73825, 0, 1562506681], [-9.14072, 38.72575, 0, 1562506801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.85775, 40.15218, 0, 1562458621], [-8.85467, 40.15803, 0, 1562458684], [-8.84959, 40.15709, 0, 1562458747], [-8.84756, 40.15252, 0, 1562458810], [-8.84365, 40.15222, 0, 1562458873], [-8.82266, 40.14976, 0, 1562458936], [-8.78491, 40.15336, 0, 1562458999], [-8.77536, 40.15911, 0, 1562459062], [-8.78266, 40.16519, 0, 1562459125], [-8.81085, 40.18753, 0, 1562459188], [-8.81296, 40.20869, 0, 1562459251], [-8.78615, 40.23344, 0, 1562459314], [-8.77953, 40.24828, 0, 1562459377], [-8.75921, 40.27031, 0, 1562459440], [-8.74019, 40.29797, 0, 1562459503], [-8.72013, 40.32009, 0, 1562459566], [-8.71859, 40.34149, 0, 1562459629], [-8.70425, 40.35841, 0, 1562459692], [-8.70979, 40.37807, 0, 1562459755], [-8.70716, 40.40843, 0, 1562459818], [-8.7018, 40.44439, 0, 1562459881], [-8.6905, 40.46482, 0, 1562459944], [-8.68207, 40.48634, 0, 1562460007], [-8.66699, 40.50849, 0, 1562460070], [-8.64583, 40.52952, 0, 1562460133], [-8.61518, 40.56151, 0, 1562460196], [-8.5981, 40.58737, 0, 1562460259], [-8.58514, 40.60784, 0, 1562460322], [-8.59716, 40.62323, 0, 1562460385], [-8.59801, 40.64525, 0, 1562460448], [-8.59199, 40.66034, 0, 1562460511], [-8.57714, 40.67246, 0, 1562460574], [-8.56371, 40.68596, 0, 1562460637], [-8.55133, 40.69105, 0, 1562460700], [-8.52986, 40.68226, 0, 1562460763], [-8.525, 40.68768, 0, 1562460826], [-8.52266, 40.69473, 0, 1562460889], [-8.52217, 40.72726, 0, 1562460952], [-8.53258, 40.75045, 0, 1562461015], [-8.54357, 40.76838, 0, 1562461078], [-8.549, 40.79171, 0, 1562461141], [-8.54816, 40.81206, 0, 1562461204], [-8.55565, 40.84223, 0, 1562461267], [-8.55581, 40.85859, 0, 1562461330], [-8.56175, 40.88249, 0, 1562461393], [-8.56784, 40.89783, 0, 1562461456], [-8.56776, 40.91475, 0, 1562461519], [-8.56727, 40.92934, 0, 1562461582], [-8.56533, 40.92498, 0, 1562461645], [-8.55659, 40.92782, 0, 1562461708]]}}]}, "Evento": {"index": [50], "columns": ["NOMBRE", "lng", "lat"], "data": [["RMF SOMNII", -8.83688, 40.15081]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
