







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="http://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1533254401], [2.17591, 41.37435, 0, 1533254573], [2.14976, 41.35065, 0, 1533254745], [2.09402, 41.34505, 0, 1533254917], [2.05457, 41.33022, 0, 1533255089], [1.97646, 41.27438, 0, 1533255261], [1.9183, 41.26149, 0, 1533255433], [1.87393, 41.25013, 0, 1533255605], [1.83323, 41.24536, 0, 1533255777], [1.78408, 41.2507, 0, 1533255949], [1.74519, 41.25372, 0, 1533256121], [1.69164, 41.24534, 0, 1533256293], [1.66262, 41.21266, 0, 1533256465], [1.61793, 41.21235, 0, 1533256637], [1.55386, 41.20506, 0, 1533256809], [1.51255, 41.2028, 0, 1533256981], [1.48046, 41.18602, 0, 1533257153], [1.42347, 41.17023, 0, 1533257325], [1.36994, 41.15628, 0, 1533257497], [1.30671, 41.14999, 0, 1533257669], [1.2401, 41.14522, 0, 1533257841], [1.15605, 41.12738, 0, 1533258013], [1.09469, 41.09608, 0, 1533258185], [1.01355, 41.07149, 0, 1533258357], [0.95158, 41.03921, 0, 1533258529], [0.90751, 41.00989, 0, 1533258701], [0.87176, 40.96354, 0, 1533258873], [0.78974, 40.87702, 0, 1533259045], [0.73057, 40.82697, 0, 1533259217], [0.66106, 40.79031, 0, 1533259389], [0.59512, 40.74757, 0, 1533259561], [0.56245, 40.71978, 0, 1533259733], [0.52599, 40.6853, 0, 1533259905], [0.49057, 40.62662, 0, 1533260077], [0.45136, 40.57938, 0, 1533260249], [0.41728, 40.52548, 0, 1533260421], [0.39539, 40.44587, 0, 1533260593], [0.3523, 40.39059, 0, 1533260765], [0.27872, 40.3446, 0, 1533260937], [0.2333, 40.27567, 0, 1533261109], [0.18565, 40.21816, 0, 1533261281], [0.14972, 40.15374, 0, 1533261453], [0.12082, 40.08786, 0, 1533261625], [0.0986, 40.06841, 0, 1533261797], [0.04487, 40.05955, 0, 1533261969], [-0.01368, 40.02893, 0, 1533262141], [-0.06543, 40.00321, 0, 1533262313], [-0.09503, 39.98363, 0, 1533262485], [-0.0859, 39.96057, 0, 1533262657], [-0.09216, 39.94664, 0, 1533262829]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1533168001], [-3.66031, 40.41897, 0, 1533168243], [-3.57574, 40.40266, 0, 1533168485], [-3.49921, 40.39061, 0, 1533168727], [-3.45035, 40.33652, 0, 1533168969], [-3.40118, 40.28484, 0, 1533169211], [-3.35271, 40.25102, 0, 1533169453], [-3.3233, 40.21007, 0, 1533169695], [-3.27061, 40.16332, 0, 1533169937], [-3.20517, 40.14092, 0, 1533170179], [-3.13991, 40.10705, 0, 1533170421], [-3.04612, 40.03572, 0, 1533170663], [-2.96995, 39.99252, 0, 1533170905], [-2.85335, 39.93211, 0, 1533171147], [-2.7086, 39.89902, 0, 1533171389], [-2.63689, 39.87866, 0, 1533171631], [-2.52061, 39.84872, 0, 1533171873], [-2.42648, 39.78687, 0, 1533172115], [-2.41563, 39.73449, 0, 1533172357], [-2.39286, 39.69048, 0, 1533172599], [-2.32417, 39.63439, 0, 1533172841], [-2.27127, 39.55554, 0, 1533173083], [-2.20485, 39.50106, 0, 1533173325], [-2.12482, 39.49188, 0, 1533173567], [-2.04464, 39.47802, 0, 1533173809], [-1.95492, 39.51761, 0, 1533174051], [-1.84787, 39.53197, 0, 1533174293], [-1.72351, 39.51553, 0, 1533174535], [-1.61498, 39.51453, 0, 1533174777], [-1.54349, 39.52872, 0, 1533175019], [-1.49639, 39.54859, 0, 1533175261], [-1.42371, 39.52787, 0, 1533175503], [-1.33414, 39.54221, 0, 1533175745], [-1.24858, 39.56085, 0, 1533175987], [-1.1507, 39.52781, 0, 1533176229], [-1.07519, 39.49012, 0, 1533176471], [-0.943, 39.45424, 0, 1533176713], [-0.86709, 39.45422, 0, 1533176955], [-0.80528, 39.42891, 0, 1533177197], [-0.72416, 39.45359, 0, 1533177439], [-0.61003, 39.47428, 0, 1533177681], [-0.53311, 39.49458, 0, 1533177923], [-0.46987, 39.52517, 0, 1533178165], [-0.40444, 39.58546, 0, 1533178407], [-0.30536, 39.63264, 0, 1533178649], [-0.28053, 39.69461, 0, 1533178891], [-0.24056, 39.7326, 0, 1533179133], [-0.21631, 39.80991, 0, 1533179375], [-0.1623, 39.86536, 0, 1533179617], [-0.11216, 39.91457, 0, 1533179859]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1533254401], [-3.66031, 40.41897, 0, 1533254643], [-3.57574, 40.40266, 0, 1533254885], [-3.49921, 40.39061, 0, 1533255127], [-3.45035, 40.33652, 0, 1533255369], [-3.40118, 40.28484, 0, 1533255611], [-3.35271, 40.25102, 0, 1533255853], [-3.3233, 40.21007, 0, 1533256095], [-3.27061, 40.16332, 0, 1533256337], [-3.20517, 40.14092, 0, 1533256579], [-3.13991, 40.10705, 0, 1533256821], [-3.04612, 40.03572, 0, 1533257063], [-2.96995, 39.99252, 0, 1533257305], [-2.85335, 39.93211, 0, 1533257547], [-2.7086, 39.89902, 0, 1533257789], [-2.63689, 39.87866, 0, 1533258031], [-2.52061, 39.84872, 0, 1533258273], [-2.42648, 39.78687, 0, 1533258515], [-2.41563, 39.73449, 0, 1533258757], [-2.39286, 39.69048, 0, 1533258999], [-2.32417, 39.63439, 0, 1533259241], [-2.27127, 39.55554, 0, 1533259483], [-2.20485, 39.50106, 0, 1533259725], [-2.12482, 39.49188, 0, 1533259967], [-2.04464, 39.47802, 0, 1533260209], [-1.95492, 39.51761, 0, 1533260451], [-1.84787, 39.53197, 0, 1533260693], [-1.72351, 39.51553, 0, 1533260935], [-1.61498, 39.51453, 0, 1533261177], [-1.54349, 39.52872, 0, 1533261419], [-1.49639, 39.54859, 0, 1533261661], [-1.42371, 39.52787, 0, 1533261903], [-1.33414, 39.54221, 0, 1533262145], [-1.24858, 39.56085, 0, 1533262387], [-1.1507, 39.52781, 0, 1533262629], [-1.07519, 39.49012, 0, 1533262871], [-0.943, 39.45424, 0, 1533263113], [-0.86709, 39.45422, 0, 1533263355], [-0.80528, 39.42891, 0, 1533263597], [-0.72416, 39.45359, 0, 1533263839], [-0.61003, 39.47428, 0, 1533264081], [-0.53311, 39.49458, 0, 1533264323], [-0.46987, 39.52517, 0, 1533264565], [-0.40444, 39.58546, 0, 1533264807], [-0.30536, 39.63264, 0, 1533265049], [-0.28053, 39.69461, 0, 1533265291], [-0.24056, 39.7326, 0, 1533265533], [-0.21631, 39.80991, 0, 1533265775], [-0.1623, 39.86536, 0, 1533266017], [-0.11216, 39.91457, 0, 1533266259]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1532995201], [-3.66031, 40.41897, 0, 1532995443], [-3.57574, 40.40266, 0, 1532995685], [-3.49921, 40.39061, 0, 1532995927], [-3.45035, 40.33652, 0, 1532996169], [-3.40118, 40.28484, 0, 1532996411], [-3.35271, 40.25102, 0, 1532996653], [-3.3233, 40.21007, 0, 1532996895], [-3.27061, 40.16332, 0, 1532997137], [-3.20517, 40.14092, 0, 1532997379], [-3.13991, 40.10705, 0, 1532997621], [-3.04612, 40.03572, 0, 1532997863], [-2.96995, 39.99252, 0, 1532998105], [-2.85335, 39.93211, 0, 1532998347], [-2.7086, 39.89902, 0, 1532998589], [-2.63689, 39.87866, 0, 1532998831], [-2.52061, 39.84872, 0, 1532999073], [-2.42648, 39.78687, 0, 1532999315], [-2.41563, 39.73449, 0, 1532999557], [-2.39286, 39.69048, 0, 1532999799], [-2.32417, 39.63439, 0, 1533000041], [-2.27127, 39.55554, 0, 1533000283], [-2.20485, 39.50106, 0, 1533000525], [-2.12482, 39.49188, 0, 1533000767], [-2.04464, 39.47802, 0, 1533001009], [-1.95492, 39.51761, 0, 1533001251], [-1.84787, 39.53197, 0, 1533001493], [-1.72351, 39.51553, 0, 1533001735], [-1.61498, 39.51453, 0, 1533001977], [-1.54349, 39.52872, 0, 1533002219], [-1.49639, 39.54859, 0, 1533002461], [-1.42371, 39.52787, 0, 1533002703], [-1.33414, 39.54221, 0, 1533002945], [-1.24858, 39.56085, 0, 1533003187], [-1.1507, 39.52781, 0, 1533003429], [-1.07519, 39.49012, 0, 1533003671], [-0.943, 39.45424, 0, 1533003913], [-0.86709, 39.45422, 0, 1533004155], [-0.80528, 39.42891, 0, 1533004397], [-0.72416, 39.45359, 0, 1533004639], [-0.61003, 39.47428, 0, 1533004881], [-0.53311, 39.49458, 0, 1533005123], [-0.46987, 39.52517, 0, 1533005365], [-0.40444, 39.58546, 0, 1533005607], [-0.30536, 39.63264, 0, 1533005849], [-0.28053, 39.69461, 0, 1533006091], [-0.24056, 39.7326, 0, 1533006333], [-0.21631, 39.80991, 0, 1533006575], [-0.1623, 39.86536, 0, 1533006817], [-0.11216, 39.91457, 0, 1533007059]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1533427201], [-1.16787, 38.01048, 0, 1533427391], [-1.13672, 38.04229, 0, 1533427581], [-1.09473, 38.07378, 0, 1533427771], [-1.03619, 38.10121, 0, 1533427961], [-0.97361, 38.11988, 0, 1533428151], [-0.93155, 38.14503, 0, 1533428341], [-0.87144, 38.1671, 0, 1533428531], [-0.81455, 38.21901, 0, 1533428721], [-0.75536, 38.26217, 0, 1533428911], [-0.71071, 38.2889, 0, 1533429101], [-0.66959, 38.3049, 0, 1533429291], [-0.66955, 38.35024, 0, 1533429481], [-0.71906, 38.38155, 0, 1533429671], [-0.76962, 38.40622, 0, 1533429861], [-0.78149, 38.45315, 0, 1533430051], [-0.78363, 38.49569, 0, 1533430241], [-0.81279, 38.54437, 0, 1533430431], [-0.84373, 38.58802, 0, 1533430621], [-0.85784, 38.63105, 0, 1533430811], [-0.91302, 38.69379, 0, 1533431001], [-0.91355, 38.74877, 0, 1533431191], [-0.89138, 38.82506, 0, 1533431381], [-0.82215, 38.8546, 0, 1533431571], [-0.75823, 38.88216, 0, 1533431761], [-0.7126, 38.90001, 0, 1533431951], [-0.62527, 38.95598, 0, 1533432141], [-0.5966, 38.98422, 0, 1533432331], [-0.55658, 39.01884, 0, 1533432521], [-0.54201, 39.07594, 0, 1533432711], [-0.5243, 39.13619, 0, 1533432901], [-0.51555, 39.17615, 0, 1533433091], [-0.49834, 39.20824, 0, 1533433281], [-0.46414, 39.25654, 0, 1533433471], [-0.43873, 39.31817, 0, 1533433661], [-0.44037, 39.35873, 0, 1533433851], [-0.47441, 39.38496, 0, 1533434041], [-0.51993, 39.42358, 0, 1533434231], [-0.54918, 39.47287, 0, 1533434421], [-0.50581, 39.50985, 0, 1533434611], [-0.45534, 39.53809, 0, 1533434801], [-0.40408, 39.5855, 0, 1533434991], [-0.32201, 39.62477, 0, 1533435181], [-0.30126, 39.67032, 0, 1533435371], [-0.2616, 39.70372, 0, 1533435561], [-0.23478, 39.74502, 0, 1533435751], [-0.22136, 39.80632, 0, 1533435941], [-0.17666, 39.8449, 0, 1533436131], [-0.12874, 39.88693, 0, 1533436321], [-0.10327, 39.92622, 0, 1533436511]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1532995201], [-0.74167, 39.48325, 0, 1532995265], [-0.73477, 39.47999, 0, 1532995329], [-0.72715, 39.4782, 0, 1532995393], [-0.72335, 39.47463, 0, 1532995457], [-0.72067, 39.46654, 0, 1532995521], [-0.72029, 39.46659, 0, 1532995585], [-0.71798, 39.47031, 0, 1532995649], [-0.70987, 39.46719, 0, 1532995713], [-0.70522, 39.46589, 0, 1532995777], [-0.69463, 39.47079, 0, 1532995841], [-0.65748, 39.47237, 0, 1532995905], [-0.61751, 39.47399, 0, 1532995969], [-0.56465, 39.47296, 0, 1532996033], [-0.54825, 39.47183, 0, 1532996097], [-0.54796, 39.47884, 0, 1532996161], [-0.53386, 39.4941, 0, 1532996225], [-0.52018, 39.50406, 0, 1532996289], [-0.50027, 39.51221, 0, 1532996353], [-0.48323, 39.51546, 0, 1532996417], [-0.46773, 39.52642, 0, 1532996481], [-0.44622, 39.54492, 0, 1532996545], [-0.42741, 39.56247, 0, 1532996609], [-0.41717, 39.58024, 0, 1532996673], [-0.39442, 39.58643, 0, 1532996737], [-0.3619, 39.59682, 0, 1532996801], [-0.33831, 39.6157, 0, 1532996865], [-0.31054, 39.62936, 0, 1532996929], [-0.30076, 39.64079, 0, 1532996993], [-0.3055, 39.65957, 0, 1532997057], [-0.3008, 39.67558, 0, 1532997121], [-0.28294, 39.69291, 0, 1532997185], [-0.26761, 39.70032, 0, 1532997249], [-0.25581, 39.70817, 0, 1532997313], [-0.25051, 39.72098, 0, 1532997377], [-0.23961, 39.73363, 0, 1532997441], [-0.23607, 39.75529, 0, 1532997505], [-0.22803, 39.77947, 0, 1532997569], [-0.22252, 39.79814, 0, 1532997633], [-0.21122, 39.81747, 0, 1532997697], [-0.2057, 39.82983, 0, 1532997761], [-0.18443, 39.84081, 0, 1532997825], [-0.16771, 39.86093, 0, 1532997889], [-0.14596, 39.86956, 0, 1532997953], [-0.1353, 39.8803, 0, 1532998017], [-0.12409, 39.89346, 0, 1532998081], [-0.11561, 39.90783, 0, 1532998145], [-0.10296, 39.92472, 0, 1532998209], [-0.102, 39.92776, 0, 1532998273], [-0.09636, 39.93406, 0, 1532998337], [-0.09987, 39.93909, 0, 1532998401]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1533081601], [-0.10766, 39.93094, 0, 1533081699], [-0.10614, 39.92563, 0, 1533081797], [-0.11574, 39.90741, 0, 1533081895], [-0.12844, 39.88717, 0, 1533081993], [-0.14751, 39.86901, 0, 1533082091], [-0.17552, 39.8472, 0, 1533082189], [-0.20548, 39.83119, 0, 1533082287], [-0.21605, 39.81049, 0, 1533082385], [-0.22819, 39.77899, 0, 1533082483], [-0.23518, 39.7436, 0, 1533082581], [-0.25092, 39.7164, 0, 1533082679], [-0.27321, 39.69773, 0, 1533082777], [-0.30115, 39.67472, 0, 1533082875], [-0.30193, 39.65057, 0, 1533082973], [-0.31106, 39.62924, 0, 1533083071], [-0.3537, 39.60183, 0, 1533083169], [-0.40549, 39.58544, 0, 1533083267], [-0.4266, 39.56404, 0, 1533083365], [-0.45958, 39.53447, 0, 1533083463], [-0.48516, 39.51494, 0, 1533083561], [-0.51502, 39.50575, 0, 1533083659], [-0.53869, 39.49118, 0, 1533083757], [-0.55055, 39.4664, 0, 1533083855], [-0.53602, 39.43496, 0, 1533083953], [-0.50894, 39.41672, 0, 1533084051], [-0.48593, 39.39408, 0, 1533084149], [-0.46632, 39.37825, 0, 1533084247], [-0.44777, 39.36272, 0, 1533084345], [-0.42803, 39.34746, 0, 1533084443], [-0.41481, 39.32542, 0, 1533084541], [-0.40179, 39.30237, 0, 1533084639], [-0.40589, 39.27109, 0, 1533084737], [-0.41236, 39.24664, 0, 1533084835], [-0.41371, 39.21552, 0, 1533084933], [-0.3982, 39.18442, 0, 1533085031], [-0.36698, 39.16839, 0, 1533085129], [-0.33905, 39.15521, 0, 1533085227], [-0.31241, 39.13766, 0, 1533085325], [-0.28963, 39.1225, 0, 1533085423], [-0.27224, 39.11089, 0, 1533085521], [-0.25757, 39.09242, 0, 1533085619], [-0.24434, 39.07977, 0, 1533085717], [-0.23329, 39.05969, 0, 1533085815], [-0.22862, 39.04561, 0, 1533085913], [-0.21948, 39.02349, 0, 1533086011], [-0.2209, 39.01978, 0, 1533086109], [-0.20697, 39.01281, 0, 1533086207], [-0.18398, 38.9953, 0, 1533086305], [-0.18467, 38.98191, 0, 1533086403], [-0.18214, 38.97286, 0, 1533086501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1533341881], [-0.10585, 39.9281, 0, 1533342034], [-0.11645, 39.90505, 0, 1533342187], [-0.14243, 39.87318, 0, 1533342340], [-0.17957, 39.843, 0, 1533342493], [-0.21176, 39.81704, 0, 1533342646], [-0.24818, 39.79365, 0, 1533342799], [-0.29377, 39.78368, 0, 1533342952], [-0.3362, 39.77151, 0, 1533343105], [-0.37016, 39.77458, 0, 1533343258], [-0.39446, 39.78345, 0, 1533343411], [-0.41289, 39.79714, 0, 1533343564], [-0.43591, 39.81436, 0, 1533343717], [-0.47729, 39.83173, 0, 1533343870], [-0.51083, 39.85814, 0, 1533344023], [-0.54372, 39.88682, 0, 1533344176], [-0.57758, 39.92482, 0, 1533344329], [-0.62937, 39.96615, 0, 1533344482], [-0.66376, 39.98968, 0, 1533344635], [-0.68986, 40.0106, 0, 1533344788], [-0.7241, 40.0751, 0, 1533344941], [-0.74068, 40.12138, 0, 1533345094], [-0.81326, 40.14779, 0, 1533345247], [-0.9316, 40.20603, 0, 1533345400], [-0.96224, 40.24898, 0, 1533345553], [-0.99905, 40.30055, 0, 1533345706], [-1.04683, 40.35383, 0, 1533345859], [-1.11352, 40.37673, 0, 1533346012], [-1.17489, 40.4064, 0, 1533346165], [-1.22569, 40.44434, 0, 1533346318], [-1.27161, 40.54915, 0, 1533346471], [-1.31701, 40.64858, 0, 1533346624], [-1.32685, 40.72422, 0, 1533346777], [-1.33835, 40.78536, 0, 1533346930], [-1.3145, 40.83218, 0, 1533347083], [-1.30541, 40.89014, 0, 1533347236], [-1.2701, 40.93628, 0, 1533347389], [-1.25943, 40.98836, 0, 1533347542], [-1.26874, 41.02865, 0, 1533347695], [-1.28618, 41.11757, 0, 1533347848], [-1.28168, 41.18621, 0, 1533348001], [-1.23831, 41.226, 0, 1533348154], [-1.23657, 41.27184, 0, 1533348307], [-1.20793, 41.3446, 0, 1533348460], [-1.17765, 41.40446, 0, 1533348613], [-1.12317, 41.45403, 0, 1533348766], [-1.04516, 41.50773, 0, 1533348919], [-0.99392, 41.54945, 0, 1533349072], [-0.94379, 41.59324, 0, 1533349225], [-0.92129, 41.62768, 0, 1533349378]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1533430141], [-0.106, 39.92491, 0, 1533430376], [-0.13228, 39.89605, 0, 1533430611], [-0.13692, 39.83191, 0, 1533430846], [-0.20301, 39.76537, 0, 1533431081], [-0.25553, 39.70326, 0, 1533431316], [-0.30445, 39.65443, 0, 1533431551], [-0.36648, 39.59493, 0, 1533431786], [-0.44516, 39.54615, 0, 1533432021], [-0.51502, 39.50575, 0, 1533432256], [-0.5667, 39.47324, 0, 1533432491], [-0.71048, 39.46205, 0, 1533432726], [-0.78764, 39.43244, 0, 1533432961], [-0.84513, 39.44789, 0, 1533433196], [-0.90463, 39.45457, 0, 1533433431], [-1.037, 39.47746, 0, 1533433666], [-1.10498, 39.50372, 0, 1533433901], [-1.18089, 39.54122, 0, 1533434136], [-1.29018, 39.55046, 0, 1533434371], [-1.37332, 39.53476, 0, 1533434606], [-1.46897, 39.53489, 0, 1533434841], [-1.51943, 39.5435, 0, 1533435076], [-1.58606, 39.52369, 0, 1533435311], [-1.66975, 39.50939, 0, 1533435546], [-1.79879, 39.52458, 0, 1533435781], [-1.905, 39.53401, 0, 1533436016], [-2.00231, 39.49214, 0, 1533436251], [-2.0969, 39.4735, 0, 1533436486], [-2.17495, 39.48459, 0, 1533436721], [-2.25525, 39.53487, 0, 1533436956], [-2.28694, 39.60622, 0, 1533437191], [-2.37727, 39.67499, 0, 1533437426], [-2.40652, 39.72822, 0, 1533437661], [-2.42585, 39.78436, 0, 1533437896], [-2.51463, 39.84201, 0, 1533438131], [-2.63183, 39.87743, 0, 1533438366], [-2.70541, 39.89634, 0, 1533438601], [-2.83379, 39.92729, 0, 1533438836], [-2.96002, 39.98002, 0, 1533439071], [-3.03211, 40.01614, 0, 1533439306], [-3.12883, 40.09637, 0, 1533439541], [-3.18945, 40.14012, 0, 1533439776], [-3.2573, 40.15686, 0, 1533440011], [-3.3141, 40.20449, 0, 1533440246], [-3.34661, 40.24633, 0, 1533440481], [-3.3992, 40.26756, 0, 1533440716], [-3.45981, 40.28978, 0, 1533440951], [-3.52022, 40.32624, 0, 1533441186], [-3.57574, 40.3655, 0, 1533441421], [-3.65663, 40.40577, 0, 1533441656]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1532908801], [-0.10677, 39.92272, 0, 1532909049], [-0.15035, 39.86834, 0, 1532909297], [-0.20851, 39.82225, 0, 1532909545], [-0.23642, 39.73961, 0, 1532909793], [-0.29391, 39.6852, 0, 1532910041], [-0.31948, 39.62581, 0, 1532910289], [-0.42283, 39.57312, 0, 1532910537], [-0.49365, 39.51376, 0, 1532910785], [-0.54913, 39.47598, 0, 1532911033], [-0.69966, 39.46981, 0, 1532911281], [-0.78113, 39.43379, 0, 1532911529], [-0.83883, 39.44434, 0, 1532911777], [-0.9033, 39.45521, 0, 1532912025], [-1.03856, 39.47784, 0, 1532912273], [-1.10988, 39.50403, 0, 1532912521], [-1.19448, 39.55844, 0, 1532912769], [-1.30272, 39.54442, 0, 1532913017], [-1.40141, 39.52805, 0, 1532913265], [-1.48867, 39.54164, 0, 1532913513], [-1.53884, 39.53071, 0, 1532913761], [-1.6132, 39.51428, 0, 1532914009], [-1.73473, 39.51514, 0, 1532914257], [-1.85978, 39.53065, 0, 1532914505], [-1.9654, 39.51784, 0, 1532914753], [-2.0703, 39.47319, 0, 1532915001], [-2.14754, 39.49092, 0, 1532915249], [-2.22965, 39.51935, 0, 1532915497], [-2.27584, 39.59118, 0, 1532915745], [-2.37043, 39.66007, 0, 1532915993], [-2.40542, 39.72243, 0, 1532916241], [-2.42639, 39.78247, 0, 1532916489], [-2.51526, 39.84292, 0, 1532916737], [-2.63838, 39.87904, 0, 1532916985], [-2.71173, 39.90109, 0, 1532917233], [-2.85969, 39.9341, 0, 1532917481], [-2.97356, 39.99433, 0, 1532917729], [-3.05426, 40.04206, 0, 1532917977], [-3.14898, 40.11621, 0, 1532918225], [-3.22112, 40.14867, 0, 1532918473], [-3.29175, 40.17146, 0, 1532918721], [-3.33577, 40.22676, 0, 1532918969], [-3.373, 40.25722, 0, 1532919217], [-3.42618, 40.31013, 0, 1532919465], [-3.4677, 40.37954, 0, 1532919713], [-3.52792, 40.3983, 0, 1532919961], [-3.51565, 40.44544, 0, 1532920209], [-3.49533, 40.51074, 0, 1532920457], [-3.58577, 40.55469, 0, 1532920705], [-3.60786, 40.56163, 0, 1532920953], [-3.62165, 40.55987, 0, 1532921201]]}}]}, "Evento": {"index": [20], "columns": ["NOMBRE", "lng", "lat"], "data": [["ARENAL SOUND", -0.10766, 39.93094]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"http://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
