







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.9706, 38.87942, 0, 1535673601], [-6.9699, 38.89521, 0, 1535673852], [-6.95779, 38.9198, 0, 1535674103], [-6.89048, 38.88329, 0, 1535674354], [-6.79049, 38.86346, 0, 1535674605], [-6.69575, 38.85086, 0, 1535674856], [-6.61369, 38.8521, 0, 1535675107], [-6.50037, 38.8675, 0, 1535675358], [-6.36778, 38.93005, 0, 1535675609], [-6.31682, 38.94671, 0, 1535675860], [-6.20928, 38.94929, 0, 1535676111], [-6.13356, 38.98798, 0, 1535676362], [-6.06101, 39.04302, 0, 1535676613], [-5.94926, 39.13045, 0, 1535676864], [-5.89283, 39.18812, 0, 1535677115], [-5.87985, 39.24792, 0, 1535677366], [-5.85694, 39.32154, 0, 1535677617], [-5.88884, 39.40006, 0, 1535677868], [-5.85537, 39.47102, 0, 1535678119], [-5.83473, 39.58328, 0, 1535678370], [-5.80871, 39.64203, 0, 1535678621], [-5.75798, 39.66646, 0, 1535678872], [-5.68977, 39.7022, 0, 1535679123], [-5.72453, 39.73903, 0, 1535679374], [-5.71891, 39.78717, 0, 1535679625], [-5.64578, 39.83935, 0, 1535679876], [-5.53948, 39.87925, 0, 1535680127], [-5.42855, 39.89057, 0, 1535680378], [-5.25666, 39.90166, 0, 1535680629], [-5.1587, 39.93069, 0, 1535680880], [-5.04178, 39.9206, 0, 1535681131], [-4.90539, 39.95944, 0, 1535681382], [-4.82928, 40.00322, 0, 1535681633], [-4.74712, 39.98117, 0, 1535681884], [-4.61645, 40.01151, 0, 1535682135], [-4.44998, 40.0275, 0, 1535682386], [-4.33497, 40.1005, 0, 1535682637], [-4.25111, 40.12577, 0, 1535682888], [-4.14914, 40.17627, 0, 1535683139], [-4.05532, 40.24854, 0, 1535683390], [-3.97143, 40.26152, 0, 1535683641], [-3.90951, 40.25773, 0, 1535683892], [-3.81982, 40.31982, 0, 1535684143], [-3.74128, 40.36127, 0, 1535684394], [-3.65561, 40.3695, 0, 1535684645], [-3.59379, 40.43575, 0, 1535684896], [-3.51766, 40.45093, 0, 1535685147], [-3.39958, 40.48386, 0, 1535685398], [-3.2777, 40.54215, 0, 1535685649], [-3.1585, 40.62187, 0, 1535685900], [-3.15614, 40.63276, 0, 1535686151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.77683, 38.09512, 0, 1535673601], [-3.7639, 38.10663, 0, 1535673781], [-3.74818, 38.13356, 0, 1535673961], [-3.72269, 38.14746, 0, 1535674141], [-3.69343, 38.18419, 0, 1535674321], [-3.654, 38.20853, 0, 1535674501], [-3.62983, 38.22683, 0, 1535674681], [-3.62612, 38.25337, 0, 1535674861], [-3.58942, 38.28455, 0, 1535675041], [-3.57267, 38.3125, 0, 1535675221], [-3.54447, 38.32994, 0, 1535675401], [-3.52875, 38.35414, 0, 1535675581], [-3.50674, 38.38154, 0, 1535675761], [-3.49849, 38.42654, 0, 1535675941], [-3.50374, 38.4748, 0, 1535676121], [-3.49221, 38.52397, 0, 1535676301], [-3.47277, 38.58868, 0, 1535676481], [-3.47831, 38.64232, 0, 1535676661], [-3.41783, 38.71578, 0, 1535676841], [-3.39572, 38.80513, 0, 1535677021], [-3.38289, 38.98653, 0, 1535677201], [-3.37363, 39.01596, 0, 1535677381], [-3.39295, 39.167, 0, 1535677561], [-3.43035, 39.249, 0, 1535677741], [-3.47065, 39.31789, 0, 1535677921], [-3.48999, 39.36043, 0, 1535678101], [-3.52667, 39.44951, 0, 1535678281], [-3.52296, 39.52198, 0, 1535678461], [-3.51527, 39.64959, 0, 1535678641], [-3.48763, 39.74272, 0, 1535678821], [-3.47857, 39.8069, 0, 1535679001], [-3.47583, 39.86094, 0, 1535679181], [-3.47652, 39.91396, 0, 1535679361], [-3.52619, 39.95733, 0, 1535679541], [-3.57362, 39.98066, 0, 1535679721], [-3.6323, 40.01496, 0, 1535679901], [-3.64916, 40.06082, 0, 1535680081], [-3.63849, 40.10181, 0, 1535680261], [-3.66054, 40.15845, 0, 1535680441], [-3.68489, 40.21847, 0, 1535680621], [-3.67745, 40.28928, 0, 1535680801], [-3.62024, 40.33621, 0, 1535680981], [-3.53805, 40.38866, 0, 1535681161], [-3.50216, 40.41609, 0, 1535681341], [-3.51921, 40.45981, 0, 1535681521], [-3.46763, 40.467, 0, 1535681701], [-3.38323, 40.49582, 0, 1535681881], [-3.2976, 40.52597, 0, 1535682061], [-3.20389, 40.6172, 0, 1535682241], [-3.14955, 40.62538, 0, 1535682421]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1535673601], [2.15336, 41.3517, 0, 1535673932], [2.04965, 41.36507, 0, 1535674263], [1.99773, 41.44484, 0, 1535674594], [1.90755, 41.46332, 0, 1535674925], [1.81628, 41.42231, 0, 1535675256], [1.72674, 41.36795, 0, 1535675587], [1.64118, 41.3218, 0, 1535675918], [1.54288, 41.26803, 0, 1535676249], [1.41426, 41.28719, 0, 1535676580], [1.32336, 41.33199, 0, 1535676911], [1.27901, 41.39087, 0, 1535677242], [1.16462, 41.39296, 0, 1535677573], [1.06734, 41.41081, 0, 1535677904], [0.98884, 41.41536, 0, 1535678235], [0.93113, 41.43105, 0, 1535678566], [0.87995, 41.47804, 0, 1535678897], [0.78085, 41.50837, 0, 1535679228], [0.6619, 41.53908, 0, 1535679559], [0.5359, 41.53937, 0, 1535679890], [0.41549, 41.50759, 0, 1535680221], [0.32078, 41.48256, 0, 1535680552], [0.20272, 41.47711, 0, 1535680883], [0.06158, 41.52539, 0, 1535681214], [-0.08963, 41.51844, 0, 1535681545], [-0.24191, 41.51925, 0, 1535681876], [-0.41885, 41.5276, 0, 1535682207], [-0.55416, 41.54397, 0, 1535682538], [-0.68417, 41.58936, 0, 1535682869], [-0.81665, 41.66907, 0, 1535683200], [-0.95514, 41.65619, 0, 1535683531], [-1.08319, 41.59708, 0, 1535683862], [-1.14406, 41.54405, 0, 1535684193], [-1.24063, 41.53779, 0, 1535684524], [-1.46024, 41.47116, 0, 1535684855], [-1.539, 41.4027, 0, 1535685186], [-1.63226, 41.33969, 0, 1535685517], [-1.78583, 41.31971, 0, 1535685848], [-1.87993, 41.32164, 0, 1535686179], [-2.01759, 41.31756, 0, 1535686510], [-2.14127, 41.30473, 0, 1535686841], [-2.2803, 41.22056, 0, 1535687172], [-2.37559, 41.20322, 0, 1535687503], [-2.42748, 41.14916, 0, 1535687834], [-2.44354, 41.06486, 0, 1535688165], [-2.55659, 41.0119, 0, 1535688496], [-2.68795, 40.94932, 0, 1535688827], [-2.91328, 40.82811, 0, 1535689158], [-3.01007, 40.76242, 0, 1535689489], [-3.09744, 40.67787, 0, 1535689820]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.21939, 43.4897, 0, 1535673601], [-8.21648, 43.52311, 0, 1535673998], [-8.07091, 43.51214, 0, 1535674395], [-7.9475, 43.47904, 0, 1535674792], [-7.82848, 43.4153, 0, 1535675189], [-7.72798, 43.34578, 0, 1535675586], [-7.71781, 43.26168, 0, 1535675983], [-7.73919, 43.17697, 0, 1535676380], [-7.60916, 43.11826, 0, 1535676777], [-7.52187, 43.03006, 0, 1535677174], [-7.43695, 42.95174, 0, 1535677571], [-7.31066, 42.91093, 0, 1535677968], [-7.2157, 42.9192, 0, 1535678365], [-7.149, 42.86214, 0, 1535678762], [-7.10802, 42.79507, 0, 1535679159], [-7.04313, 42.73109, 0, 1535679556], [-6.97799, 42.67454, 0, 1535679953], [-6.89116, 42.65287, 0, 1535680350], [-6.82116, 42.612, 0, 1535680747], [-6.71725, 42.5692, 0, 1535681144], [-6.58019, 42.56717, 0, 1535681541], [-6.47471, 42.61109, 0, 1535681938], [-6.37979, 42.60331, 0, 1535682335], [-6.26858, 42.60713, 0, 1535682732], [-6.15927, 42.54305, 0, 1535683129], [-6.08887, 42.47528, 0, 1535683526], [-5.96714, 42.36475, 0, 1535683923], [-5.86001, 42.26843, 0, 1535684320], [-5.77313, 42.15231, 0, 1535684717], [-5.65784, 42.00114, 0, 1535685114], [-5.50448, 41.9111, 0, 1535685511], [-5.37806, 41.82754, 0, 1535685908], [-5.22846, 41.70365, 0, 1535686305], [-5.15746, 41.61716, 0, 1535686702], [-5.0314, 41.51819, 0, 1535687099], [-4.96061, 41.40129, 0, 1535687496], [-4.81007, 41.18594, 0, 1535687893], [-4.6384, 40.98006, 0, 1535688290], [-4.54876, 40.85588, 0, 1535688687], [-4.39729, 40.77141, 0, 1535689084], [-4.23336, 40.73876, 0, 1535689481], [-4.12474, 40.69398, 0, 1535689878], [-3.99789, 40.6296, 0, 1535690275], [-3.90193, 40.55973, 0, 1535690672], [-3.81138, 40.46688, 0, 1535691069], [-3.72761, 40.49554, 0, 1535691466], [-3.6442, 40.4889, 0, 1535691863], [-3.58697, 40.44957, 0, 1535692260], [-3.41126, 40.47472, 0, 1535692657], [-3.22103, 40.59659, 0, 1535693054]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.88241, 36.51008, 0, 1535673601], [-4.84633, 36.5226, 0, 1535673985], [-4.7735, 36.51183, 0, 1535674369], [-4.67593, 36.5392, 0, 1535674753], [-4.60103, 36.58554, 0, 1535675137], [-4.5165, 36.6243, 0, 1535675521], [-4.50677, 36.72949, 0, 1535675905], [-4.46742, 36.7927, 0, 1535676289], [-4.48376, 36.84678, 0, 1535676673], [-4.45602, 36.90376, 0, 1535677057], [-4.42701, 36.97267, 0, 1535677441], [-4.3397, 37.06511, 0, 1535677825], [-4.24113, 37.14573, 0, 1535678209], [-4.12988, 37.15994, 0, 1535678593], [-4.00193, 37.19293, 0, 1535678977], [-3.86581, 37.19536, 0, 1535679361], [-3.77796, 37.19074, 0, 1535679745], [-3.66892, 37.23186, 0, 1535680129], [-3.63458, 37.32421, 0, 1535680513], [-3.56275, 37.43014, 0, 1535680897], [-3.61612, 37.48916, 0, 1535681281], [-3.60243, 37.59705, 0, 1535681665], [-3.62949, 37.68636, 0, 1535682049], [-3.70114, 37.75592, 0, 1535682433], [-3.7578, 37.79728, 0, 1535682817], [-3.78099, 37.89817, 0, 1535683201], [-3.79342, 38.00025, 0, 1535683585], [-3.74045, 38.09828, 0, 1535683969], [-3.72019, 38.15149, 0, 1535684353], [-3.64642, 38.2149, 0, 1535684737], [-3.61321, 38.26645, 0, 1535685121], [-3.55745, 38.32056, 0, 1535685505], [-3.51291, 38.37309, 0, 1535685889], [-3.50228, 38.46816, 0, 1535686273], [-3.47333, 38.58812, 0, 1535686657], [-3.4172, 38.73063, 0, 1535687041], [-3.3886, 38.9925, 0, 1535687425], [-3.41336, 39.21841, 0, 1535687809], [-3.47988, 39.33278, 0, 1535688193], [-3.52607, 39.49051, 0, 1535688577], [-3.49574, 39.71202, 0, 1535688961], [-3.47434, 39.85685, 0, 1535689345], [-3.52911, 39.95927, 0, 1535689729], [-3.64251, 40.02045, 0, 1535690113], [-3.65054, 40.11322, 0, 1535690497], [-3.69046, 40.26664, 0, 1535690881], [-3.56021, 40.36415, 0, 1535691265], [-3.51937, 40.45372, 0, 1535691649], [-3.39607, 40.48706, 0, 1535692033], [-3.20477, 40.61606, 0, 1535692417]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.14702, 39.80881, 0, 1535500801], [-0.17925, 39.81767, 0, 1535501009], [-0.2132, 39.81829, 0, 1535501217], [-0.24885, 39.79344, 0, 1535501425], [-0.30486, 39.7838, 0, 1535501633], [-0.36162, 39.77397, 0, 1535501841], [-0.39528, 39.78538, 0, 1535502049], [-0.42198, 39.80466, 0, 1535502257], [-0.46878, 39.8316, 0, 1535502465], [-0.51388, 39.86361, 0, 1535502673], [-0.55335, 39.90911, 0, 1535502881], [-0.6279, 39.95931, 0, 1535503089], [-0.67367, 39.98971, 0, 1535503297], [-0.71613, 40.04696, 0, 1535503505], [-0.7394, 40.12072, 0, 1535503713], [-0.87935, 40.17955, 0, 1535503921], [-0.95197, 40.23904, 0, 1535504129], [-0.99917, 40.30413, 0, 1535504337], [-1.07892, 40.35817, 0, 1535504545], [-1.15845, 40.39655, 0, 1535504753], [-1.23478, 40.45864, 0, 1535504961], [-1.28711, 40.60987, 0, 1535505169], [-1.32188, 40.71257, 0, 1535505377], [-1.34123, 40.75528, 0, 1535505585], [-1.45862, 40.77346, 0, 1535505793], [-1.53674, 40.78023, 0, 1535506001], [-1.60071, 40.77658, 0, 1535506209], [-1.68252, 40.78832, 0, 1535506417], [-1.75429, 40.81731, 0, 1535506625], [-1.81102, 40.83044, 0, 1535506833], [-1.88419, 40.8449, 0, 1535507041], [-1.90133, 40.85355, 0, 1535507249], [-1.95921, 40.88682, 0, 1535507457], [-2.04358, 40.92663, 0, 1535507665], [-2.113, 40.96243, 0, 1535507873], [-2.15276, 40.99582, 0, 1535508081], [-2.18787, 41.02412, 0, 1535508289], [-2.22838, 41.04793, 0, 1535508497], [-2.2955, 41.04763, 0, 1535508705], [-2.37816, 41.05419, 0, 1535508913], [-2.42208, 41.04121, 0, 1535509121], [-2.45866, 41.03568, 0, 1535509329], [-2.54599, 41.01611, 0, 1535509537], [-2.62787, 40.97169, 0, 1535509745], [-2.73606, 40.91406, 0, 1535509953], [-2.86888, 40.84766, 0, 1535510161], [-2.99147, 40.77617, 0, 1535510369], [-3.01407, 40.75935, 0, 1535510577], [-3.07082, 40.71222, 0, 1535510785], [-3.1402, 40.64522, 0, 1535510993], [-3.15727, 40.63337, 0, 1535511201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1535673601], [-0.72643, 39.47844, 0, 1535673809], [-0.73416, 39.45273, 0, 1535674017], [-0.79465, 39.4316, 0, 1535674225], [-0.84577, 39.44818, 0, 1535674433], [-0.90022, 39.45688, 0, 1535674641], [-0.99515, 39.46762, 0, 1535674849], [-1.08834, 39.49733, 0, 1535675057], [-1.14252, 39.52442, 0, 1535675265], [-1.21997, 39.56263, 0, 1535675473], [-1.31313, 39.54072, 0, 1535675681], [-1.39832, 39.5292, 0, 1535675889], [-1.47619, 39.53806, 0, 1535676097], [-1.51884, 39.54396, 0, 1535676305], [-1.5784, 39.52793, 0, 1535676513], [-1.64651, 39.50976, 0, 1535676721], [-1.75723, 39.5184, 0, 1535676929], [-1.86021, 39.53061, 0, 1535677137], [-1.94714, 39.51761, 0, 1535677345], [-2.03418, 39.48208, 0, 1535677553], [-2.10877, 39.48174, 0, 1535677761], [-2.18054, 39.48644, 0, 1535677969], [-2.25002, 39.52883, 0, 1535678177], [-2.27673, 39.59284, 0, 1535678385], [-2.35555, 39.65208, 0, 1535678593], [-2.38814, 39.70434, 0, 1535678801], [-2.4278, 39.75234, 0, 1535679009], [-2.45925, 39.80624, 0, 1535679217], [-2.53066, 39.85991, 0, 1535679425], [-2.64504, 39.87976, 0, 1535679633], [-2.70598, 39.89688, 0, 1535679841], [-2.81726, 39.92103, 0, 1535680049], [-2.93452, 39.96555, 0, 1535680257], [-3.02042, 39.99887, 0, 1535680465], [-3.08091, 40.06485, 0, 1535680673], [-3.15159, 40.12053, 0, 1535680881], [-3.21786, 40.14723, 0, 1535681089], [-3.27408, 40.16395, 0, 1535681297], [-3.31824, 40.20874, 0, 1535681505], [-3.34633, 40.24593, 0, 1535681713], [-3.39517, 40.26982, 0, 1535681921], [-3.43507, 40.31607, 0, 1535682129], [-3.466, 40.37882, 0, 1535682337], [-3.52632, 40.39472, 0, 1535682545], [-3.50007, 40.41893, 0, 1535682753], [-3.51317, 40.46029, 0, 1535682961], [-3.42316, 40.4714, 0, 1535683169], [-3.34334, 40.5022, 0, 1535683377], [-3.22607, 40.59071, 0, 1535683585], [-3.15008, 40.62516, 0, 1535683793]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1535587201], [-0.90421, 41.65746, 0, 1535587341], [-0.92612, 41.67699, 0, 1535587481], [-0.96246, 41.64984, 0, 1535587621], [-1.03041, 41.61948, 0, 1535587761], [-1.07663, 41.60453, 0, 1535587901], [-1.09618, 41.5874, 0, 1535588041], [-1.13063, 41.55514, 0, 1535588181], [-1.15435, 41.54666, 0, 1535588321], [-1.19372, 41.55715, 0, 1535588461], [-1.25001, 41.53417, 0, 1535588601], [-1.38304, 41.4848, 0, 1535588741], [-1.44748, 41.47781, 0, 1535588881], [-1.47657, 41.4479, 0, 1535589021], [-1.52115, 41.41416, 0, 1535589161], [-1.5489, 41.39461, 0, 1535589301], [-1.57883, 41.36842, 0, 1535589441], [-1.63119, 41.34182, 0, 1535589581], [-1.67118, 41.32459, 0, 1535589721], [-1.76178, 41.30989, 0, 1535589861], [-1.80533, 41.31753, 0, 1535590001], [-1.84421, 41.32059, 0, 1535590141], [-1.8902, 41.31751, 0, 1535590281], [-1.93303, 41.30676, 0, 1535590421], [-2.00879, 41.31477, 0, 1535590561], [-2.06586, 41.31597, 0, 1535590701], [-2.1169, 41.30998, 0, 1535590841], [-2.17465, 41.28202, 0, 1535590981], [-2.22585, 41.24382, 0, 1535591121], [-2.28784, 41.21827, 0, 1535591261], [-2.31887, 41.201, 0, 1535591401], [-2.36873, 41.20365, 0, 1535591541], [-2.4017, 41.19262, 0, 1535591681], [-2.41727, 41.16751, 0, 1535591821], [-2.43584, 41.13932, 0, 1535591961], [-2.45088, 41.10556, 0, 1535592101], [-2.4454, 41.06174, 0, 1535592241], [-2.48277, 41.03483, 0, 1535592381], [-2.53494, 41.0185, 0, 1535592521], [-2.6093, 40.98581, 0, 1535592661], [-2.64217, 40.96271, 0, 1535592801], [-2.72875, 40.91945, 0, 1535592941], [-2.81805, 40.86833, 0, 1535593081], [-2.90833, 40.83138, 0, 1535593221], [-2.99001, 40.77727, 0, 1535593361], [-3.00603, 40.76545, 0, 1535593501], [-3.0263, 40.75025, 0, 1535593641], [-3.06804, 40.7145, 0, 1535593781], [-3.11816, 40.65948, 0, 1535593921], [-3.14807, 40.63075, 0, 1535594061], [-3.15721, 40.63344, 0, 1535594201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1535630401], [-0.90421, 41.65746, 0, 1535630541], [-0.92612, 41.67699, 0, 1535630681], [-0.96246, 41.64984, 0, 1535630821], [-1.03041, 41.61948, 0, 1535630961], [-1.07663, 41.60453, 0, 1535631101], [-1.09618, 41.5874, 0, 1535631241], [-1.13063, 41.55514, 0, 1535631381], [-1.15435, 41.54666, 0, 1535631521], [-1.19372, 41.55715, 0, 1535631661], [-1.25001, 41.53417, 0, 1535631801], [-1.38304, 41.4848, 0, 1535631941], [-1.44748, 41.47781, 0, 1535632081], [-1.47657, 41.4479, 0, 1535632221], [-1.52115, 41.41416, 0, 1535632361], [-1.5489, 41.39461, 0, 1535632501], [-1.57883, 41.36842, 0, 1535632641], [-1.63119, 41.34182, 0, 1535632781], [-1.67118, 41.32459, 0, 1535632921], [-1.76178, 41.30989, 0, 1535633061], [-1.80533, 41.31753, 0, 1535633201], [-1.84421, 41.32059, 0, 1535633341], [-1.8902, 41.31751, 0, 1535633481], [-1.93303, 41.30676, 0, 1535633621], [-2.00879, 41.31477, 0, 1535633761], [-2.06586, 41.31597, 0, 1535633901], [-2.1169, 41.30998, 0, 1535634041], [-2.17465, 41.28202, 0, 1535634181], [-2.22585, 41.24382, 0, 1535634321], [-2.28784, 41.21827, 0, 1535634461], [-2.31887, 41.201, 0, 1535634601], [-2.36873, 41.20365, 0, 1535634741], [-2.4017, 41.19262, 0, 1535634881], [-2.41727, 41.16751, 0, 1535635021], [-2.43584, 41.13932, 0, 1535635161], [-2.45088, 41.10556, 0, 1535635301], [-2.4454, 41.06174, 0, 1535635441], [-2.48277, 41.03483, 0, 1535635581], [-2.53494, 41.0185, 0, 1535635721], [-2.6093, 40.98581, 0, 1535635861], [-2.64217, 40.96271, 0, 1535636001], [-2.72875, 40.91945, 0, 1535636141], [-2.81805, 40.86833, 0, 1535636281], [-2.90833, 40.83138, 0, 1535636421], [-2.99001, 40.77727, 0, 1535636561], [-3.00603, 40.76545, 0, 1535636701], [-3.0263, 40.75025, 0, 1535636841], [-3.06804, 40.7145, 0, 1535636981], [-3.11816, 40.65948, 0, 1535637121], [-3.14807, 40.63075, 0, 1535637261], [-3.15721, 40.63344, 0, 1535637401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1535673601], [-0.90421, 41.65746, 0, 1535673741], [-0.92612, 41.67699, 0, 1535673881], [-0.96246, 41.64984, 0, 1535674021], [-1.03041, 41.61948, 0, 1535674161], [-1.07663, 41.60453, 0, 1535674301], [-1.09618, 41.5874, 0, 1535674441], [-1.13063, 41.55514, 0, 1535674581], [-1.15435, 41.54666, 0, 1535674721], [-1.19372, 41.55715, 0, 1535674861], [-1.25001, 41.53417, 0, 1535675001], [-1.38304, 41.4848, 0, 1535675141], [-1.44748, 41.47781, 0, 1535675281], [-1.47657, 41.4479, 0, 1535675421], [-1.52115, 41.41416, 0, 1535675561], [-1.5489, 41.39461, 0, 1535675701], [-1.57883, 41.36842, 0, 1535675841], [-1.63119, 41.34182, 0, 1535675981], [-1.67118, 41.32459, 0, 1535676121], [-1.76178, 41.30989, 0, 1535676261], [-1.80533, 41.31753, 0, 1535676401], [-1.84421, 41.32059, 0, 1535676541], [-1.8902, 41.31751, 0, 1535676681], [-1.93303, 41.30676, 0, 1535676821], [-2.00879, 41.31477, 0, 1535676961], [-2.06586, 41.31597, 0, 1535677101], [-2.1169, 41.30998, 0, 1535677241], [-2.17465, 41.28202, 0, 1535677381], [-2.22585, 41.24382, 0, 1535677521], [-2.28784, 41.21827, 0, 1535677661], [-2.31887, 41.201, 0, 1535677801], [-2.36873, 41.20365, 0, 1535677941], [-2.4017, 41.19262, 0, 1535678081], [-2.41727, 41.16751, 0, 1535678221], [-2.43584, 41.13932, 0, 1535678361], [-2.45088, 41.10556, 0, 1535678501], [-2.4454, 41.06174, 0, 1535678641], [-2.48277, 41.03483, 0, 1535678781], [-2.53494, 41.0185, 0, 1535678921], [-2.6093, 40.98581, 0, 1535679061], [-2.64217, 40.96271, 0, 1535679201], [-2.72875, 40.91945, 0, 1535679341], [-2.81805, 40.86833, 0, 1535679481], [-2.90833, 40.83138, 0, 1535679621], [-2.99001, 40.77727, 0, 1535679761], [-3.00603, 40.76545, 0, 1535679901], [-3.0263, 40.75025, 0, 1535680041], [-3.06804, 40.7145, 0, 1535680181], [-3.11816, 40.65948, 0, 1535680321], [-3.14807, 40.63075, 0, 1535680461], [-3.15721, 40.63344, 0, 1535680601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1535702401], [-0.90421, 41.65746, 0, 1535702541], [-0.92612, 41.67699, 0, 1535702681], [-0.96246, 41.64984, 0, 1535702821], [-1.03041, 41.61948, 0, 1535702961], [-1.07663, 41.60453, 0, 1535703101], [-1.09618, 41.5874, 0, 1535703241], [-1.13063, 41.55514, 0, 1535703381], [-1.15435, 41.54666, 0, 1535703521], [-1.19372, 41.55715, 0, 1535703661], [-1.25001, 41.53417, 0, 1535703801], [-1.38304, 41.4848, 0, 1535703941], [-1.44748, 41.47781, 0, 1535704081], [-1.47657, 41.4479, 0, 1535704221], [-1.52115, 41.41416, 0, 1535704361], [-1.5489, 41.39461, 0, 1535704501], [-1.57883, 41.36842, 0, 1535704641], [-1.63119, 41.34182, 0, 1535704781], [-1.67118, 41.32459, 0, 1535704921], [-1.76178, 41.30989, 0, 1535705061], [-1.80533, 41.31753, 0, 1535705201], [-1.84421, 41.32059, 0, 1535705341], [-1.8902, 41.31751, 0, 1535705481], [-1.93303, 41.30676, 0, 1535705621], [-2.00879, 41.31477, 0, 1535705761], [-2.06586, 41.31597, 0, 1535705901], [-2.1169, 41.30998, 0, 1535706041], [-2.17465, 41.28202, 0, 1535706181], [-2.22585, 41.24382, 0, 1535706321], [-2.28784, 41.21827, 0, 1535706461], [-2.31887, 41.201, 0, 1535706601], [-2.36873, 41.20365, 0, 1535706741], [-2.4017, 41.19262, 0, 1535706881], [-2.41727, 41.16751, 0, 1535707021], [-2.43584, 41.13932, 0, 1535707161], [-2.45088, 41.10556, 0, 1535707301], [-2.4454, 41.06174, 0, 1535707441], [-2.48277, 41.03483, 0, 1535707581], [-2.53494, 41.0185, 0, 1535707721], [-2.6093, 40.98581, 0, 1535707861], [-2.64217, 40.96271, 0, 1535708001], [-2.72875, 40.91945, 0, 1535708141], [-2.81805, 40.86833, 0, 1535708281], [-2.90833, 40.83138, 0, 1535708421], [-2.99001, 40.77727, 0, 1535708561], [-3.00603, 40.76545, 0, 1535708701], [-3.0263, 40.75025, 0, 1535708841], [-3.06804, 40.7145, 0, 1535708981], [-3.11816, 40.65948, 0, 1535709121], [-3.14807, 40.63075, 0, 1535709261], [-3.15721, 40.63344, 0, 1535709401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1535731201], [-0.90421, 41.65746, 0, 1535731341], [-0.92612, 41.67699, 0, 1535731481], [-0.96246, 41.64984, 0, 1535731621], [-1.03041, 41.61948, 0, 1535731761], [-1.07663, 41.60453, 0, 1535731901], [-1.09618, 41.5874, 0, 1535732041], [-1.13063, 41.55514, 0, 1535732181], [-1.15435, 41.54666, 0, 1535732321], [-1.19372, 41.55715, 0, 1535732461], [-1.25001, 41.53417, 0, 1535732601], [-1.38304, 41.4848, 0, 1535732741], [-1.44748, 41.47781, 0, 1535732881], [-1.47657, 41.4479, 0, 1535733021], [-1.52115, 41.41416, 0, 1535733161], [-1.5489, 41.39461, 0, 1535733301], [-1.57883, 41.36842, 0, 1535733441], [-1.63119, 41.34182, 0, 1535733581], [-1.67118, 41.32459, 0, 1535733721], [-1.76178, 41.30989, 0, 1535733861], [-1.80533, 41.31753, 0, 1535734001], [-1.84421, 41.32059, 0, 1535734141], [-1.8902, 41.31751, 0, 1535734281], [-1.93303, 41.30676, 0, 1535734421], [-2.00879, 41.31477, 0, 1535734561], [-2.06586, 41.31597, 0, 1535734701], [-2.1169, 41.30998, 0, 1535734841], [-2.17465, 41.28202, 0, 1535734981], [-2.22585, 41.24382, 0, 1535735121], [-2.28784, 41.21827, 0, 1535735261], [-2.31887, 41.201, 0, 1535735401], [-2.36873, 41.20365, 0, 1535735541], [-2.4017, 41.19262, 0, 1535735681], [-2.41727, 41.16751, 0, 1535735821], [-2.43584, 41.13932, 0, 1535735961], [-2.45088, 41.10556, 0, 1535736101], [-2.4454, 41.06174, 0, 1535736241], [-2.48277, 41.03483, 0, 1535736381], [-2.53494, 41.0185, 0, 1535736521], [-2.6093, 40.98581, 0, 1535736661], [-2.64217, 40.96271, 0, 1535736801], [-2.72875, 40.91945, 0, 1535736941], [-2.81805, 40.86833, 0, 1535737081], [-2.90833, 40.83138, 0, 1535737221], [-2.99001, 40.77727, 0, 1535737361], [-3.00603, 40.76545, 0, 1535737501], [-3.0263, 40.75025, 0, 1535737641], [-3.06804, 40.7145, 0, 1535737781], [-3.11816, 40.65948, 0, 1535737921], [-3.14807, 40.63075, 0, 1535738061], [-3.15721, 40.63344, 0, 1535738201]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535762041], [-3.17589, 40.62661, 0, 1535762206], [-3.25191, 40.56477, 0, 1535762371], [-3.34411, 40.50277, 0, 1535762536], [-3.41096, 40.47504, 0, 1535762701], [-3.49283, 40.46236, 0, 1535762866], [-3.51831, 40.46248, 0, 1535763031], [-3.49921, 40.424, 0, 1535763196], [-3.52862, 40.39862, 0, 1535763361], [-3.51443, 40.39628, 0, 1535763526], [-3.46752, 40.3792, 0, 1535763691], [-3.44636, 40.32803, 0, 1535763856], [-3.40812, 40.29537, 0, 1535764021], [-3.37607, 40.25748, 0, 1535764186], [-3.34592, 40.24297, 0, 1535764351], [-3.32967, 40.21628, 0, 1535764516], [-3.29742, 40.1828, 0, 1535764681], [-3.25773, 40.15685, 0, 1535764846], [-3.21301, 40.14372, 0, 1535765011], [-3.15884, 40.12214, 0, 1535765176], [-3.11462, 40.08626, 0, 1535765341], [-3.04988, 40.03864, 0, 1535765506], [-2.99914, 39.993, 0, 1535765671], [-2.93992, 39.96785, 0, 1535765836], [-2.85064, 39.93142, 0, 1535766001], [-2.74738, 39.91312, 0, 1535766166], [-2.6908, 39.88901, 0, 1535766331], [-2.63184, 39.87723, 0, 1535766496], [-2.53577, 39.85997, 0, 1535766661], [-2.4835, 39.82541, 0, 1535766826], [-2.42621, 39.78354, 0, 1535766991], [-2.42489, 39.74675, 0, 1535767156], [-2.40219, 39.71853, 0, 1535767321], [-2.388, 39.68189, 0, 1535767486], [-2.33911, 39.64695, 0, 1535767651], [-2.27829, 39.59499, 0, 1535767816], [-2.25952, 39.54554, 0, 1535767981], [-2.23134, 39.49916, 0, 1535768146], [-2.2077, 39.45228, 0, 1535768311], [-2.21453, 39.41196, 0, 1535768476], [-2.20035, 39.38149, 0, 1535768641], [-2.19961, 39.34317, 0, 1535768806], [-2.20582, 39.26817, 0, 1535768971], [-2.15759, 39.21602, 0, 1535769136], [-2.10702, 39.17709, 0, 1535769301], [-2.01398, 39.12321, 0, 1535769466], [-1.98412, 39.10303, 0, 1535769631], [-1.91667, 39.04614, 0, 1535769796], [-1.87795, 39.02809, 0, 1535769961], [-1.86513, 39.01064, 0, 1535770126], [-1.85727, 38.99315, 0, 1535770291]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535812861], [-3.16058, 40.6325, 0, 1535812897], [-3.15992, 40.62927, 0, 1535812933], [-3.15883, 40.62213, 0, 1535812969], [-3.16831, 40.62481, 0, 1535813005], [-3.18135, 40.62778, 0, 1535813041], [-3.202, 40.61968, 0, 1535813077], [-3.21828, 40.60009, 0, 1535813113], [-3.23018, 40.58628, 0, 1535813149], [-3.24839, 40.56787, 0, 1535813185], [-3.27593, 40.54385, 0, 1535813221], [-3.29382, 40.52846, 0, 1535813257], [-3.32832, 40.5065, 0, 1535813293], [-3.33928, 40.50144, 0, 1535813329], [-3.34722, 40.50414, 0, 1535813365], [-3.36155, 40.50586, 0, 1535813401], [-3.38232, 40.49651, 0, 1535813437], [-3.39624, 40.48718, 0, 1535813473], [-3.40758, 40.47685, 0, 1535813509], [-3.41929, 40.47262, 0, 1535813545], [-3.43644, 40.46857, 0, 1535813581], [-3.45545, 40.46676, 0, 1535813617], [-3.47549, 40.46644, 0, 1535813653], [-3.49333, 40.46225, 0, 1535813689], [-3.49762, 40.46088, 0, 1535813725], [-3.50851, 40.45463, 0, 1535813761], [-3.5232, 40.4494, 0, 1535813797], [-3.53508, 40.44677, 0, 1535813833], [-3.54883, 40.44866, 0, 1535813869], [-3.56601, 40.44974, 0, 1535813905], [-3.58143, 40.45015, 0, 1535813941], [-3.58635, 40.45097, 0, 1535813977], [-3.5888, 40.45058, 0, 1535814013], [-3.59003, 40.44676, 0, 1535814049], [-3.59262, 40.44083, 0, 1535814085], [-3.59401, 40.43741, 0, 1535814121], [-3.59617, 40.43164, 0, 1535814157], [-3.59923, 40.42347, 0, 1535814193], [-3.61787, 40.41549, 0, 1535814229], [-3.62378, 40.40674, 0, 1535814265], [-3.62736, 40.39744, 0, 1535814301], [-3.62961, 40.39481, 0, 1535814337], [-3.6344, 40.39367, 0, 1535814373], [-3.64508, 40.39693, 0, 1535814409], [-3.65578, 40.40556, 0, 1535814445], [-3.66606, 40.40648, 0, 1535814481], [-3.67648, 40.40731, 0, 1535814517], [-3.68707, 40.40659, 0, 1535814553], [-3.69326, 40.40963, 0, 1535814589], [-3.70223, 40.41372, 0, 1535814625], [-3.70508, 40.41651, 0, 1535814661]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535814781], [-3.15876, 40.62264, 0, 1535814881], [-3.19795, 40.62371, 0, 1535814981], [-3.235, 40.5812, 0, 1535815081], [-3.29548, 40.52746, 0, 1535815181], [-3.34618, 40.50372, 0, 1535815281], [-3.39278, 40.48975, 0, 1535815381], [-3.42663, 40.47055, 0, 1535815481], [-3.48176, 40.4651, 0, 1535815581], [-3.50851, 40.45463, 0, 1535815681], [-3.54415, 40.44813, 0, 1535815781], [-3.58445, 40.45018, 0, 1535815881], [-3.59043, 40.44549, 0, 1535815981], [-3.59669, 40.43062, 0, 1535816081], [-3.62341, 40.40745, 0, 1535816181], [-3.63886, 40.38138, 0, 1535816281], [-3.66032, 40.3668, 0, 1535816381], [-3.694, 40.36459, 0, 1535816481], [-3.72855, 40.36395, 0, 1535816581], [-3.75101, 40.35914, 0, 1535816681], [-3.77569, 40.35249, 0, 1535816781], [-3.8115, 40.33357, 0, 1535816881], [-3.83643, 40.30698, 0, 1535816981], [-3.8616, 40.2851, 0, 1535817081], [-3.91264, 40.25652, 0, 1535817181], [-3.93553, 40.25839, 0, 1535817281], [-3.95533, 40.26035, 0, 1535817381], [-3.98159, 40.25976, 0, 1535817481], [-4.00915, 40.26689, 0, 1535817581], [-4.03721, 40.26744, 0, 1535817681], [-4.0641, 40.23725, 0, 1535817781], [-4.09645, 40.21298, 0, 1535817881], [-4.1285, 40.18676, 0, 1535817981], [-4.17892, 40.14976, 0, 1535818081], [-4.22277, 40.12559, 0, 1535818181], [-4.25902, 40.12042, 0, 1535818281], [-4.28916, 40.11782, 0, 1535818381], [-4.32597, 40.11294, 0, 1535818481], [-4.35569, 40.08112, 0, 1535818581], [-4.38887, 40.04913, 0, 1535818681], [-4.45317, 40.02678, 0, 1535818781], [-4.524, 40.01955, 0, 1535818881], [-4.60448, 40.01292, 0, 1535818981], [-4.64433, 39.99907, 0, 1535819081], [-4.72313, 39.98315, 0, 1535819181], [-4.76051, 39.99225, 0, 1535819281], [-4.79076, 40.01946, 0, 1535819381], [-4.82891, 40.00362, 0, 1535819481], [-4.84806, 39.98492, 0, 1535819581], [-4.83037, 39.97023, 0, 1535819681], [-4.83259, 39.96473, 0, 1535819781]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1535502421], [-3.14972, 40.62618, 0, 1535502655], [-3.08691, 40.69006, 0, 1535502889], [-3.03884, 40.73898, 0, 1535503123], [-2.98706, 40.77922, 0, 1535503357], [-2.83471, 40.86028, 0, 1535503591], [-2.67847, 40.95565, 0, 1535503825], [-2.59689, 40.98938, 0, 1535504059], [-2.49328, 41.03248, 0, 1535504293], [-2.41433, 41.03998, 0, 1535504527], [-2.3662, 41.04801, 0, 1535504761], [-2.25821, 41.04573, 0, 1535504995], [-2.20028, 41.0432, 0, 1535505229], [-2.1627, 41.00689, 0, 1535505463], [-2.12949, 40.96954, 0, 1535505697], [-2.04767, 40.92798, 0, 1535505931], [-1.95382, 40.88539, 0, 1535506165], [-1.89426, 40.84883, 0, 1535506399], [-1.86813, 40.84023, 0, 1535506633], [-1.77937, 40.82639, 0, 1535506867], [-1.70933, 40.79673, 0, 1535507101], [-1.63465, 40.78335, 0, 1535507335], [-1.54452, 40.77669, 0, 1535507569], [-1.46799, 40.77222, 0, 1535507803], [-1.339, 40.74291, 0, 1535508037], [-1.29313, 40.61774, 0, 1535508271], [-1.24191, 40.46879, 0, 1535508505], [-1.14325, 40.38762, 0, 1535508739], [-1.0569, 40.36013, 0, 1535508973], [-0.99454, 40.28698, 0, 1535509207], [-0.9357, 40.2143, 0, 1535509441], [-0.77548, 40.13246, 0, 1535509675], [-0.72044, 40.06988, 0, 1535509909], [-0.68402, 39.98835, 0, 1535510143], [-0.63027, 39.96919, 0, 1535510377], [-0.55333, 39.9086, 0, 1535510611], [-0.51254, 39.86159, 0, 1535510845], [-0.45041, 39.82166, 0, 1535511079], [-0.40217, 39.79432, 0, 1535511313], [-0.3688, 39.77421, 0, 1535511547], [-0.30486, 39.7838, 0, 1535511781], [-0.24087, 39.79452, 0, 1535512015], [-0.2046, 39.81691, 0, 1535512249], [-0.15793, 39.81145, 0, 1535512483], [-0.12426, 39.85191, 0, 1535512717], [-0.13584, 39.92364, 0, 1535512951], [-0.09631, 39.98364, 0, 1535513185], [-0.03038, 40.02625, 0, 1535513419], [0.0459, 40.06017, 0, 1535513653], [0.1108, 40.06728, 0, 1535513887], [0.13443, 40.10486, 0, 1535514121]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1535527921], [-3.15016, 40.62538, 0, 1535528105], [-3.12418, 40.65348, 0, 1535528289], [-3.07525, 40.70552, 0, 1535528473], [-3.03261, 40.74629, 0, 1535528657], [-2.98952, 40.77742, 0, 1535528841], [-2.88421, 40.84236, 0, 1535529025], [-2.75085, 40.90305, 0, 1535529209], [-2.63902, 40.96313, 0, 1535529393], [-2.58956, 40.99247, 0, 1535529577], [-2.50596, 41.02873, 0, 1535529761], [-2.44489, 41.06224, 0, 1535529945], [-2.44992, 41.10783, 0, 1535530129], [-2.42871, 41.1448, 0, 1535530313], [-2.43193, 41.19037, 0, 1535530497], [-2.47403, 41.25117, 0, 1535530681], [-2.48123, 41.33177, 0, 1535530865], [-2.4875, 41.41675, 0, 1535531049], [-2.51248, 41.49067, 0, 1535531233], [-2.43769, 41.53289, 0, 1535531417], [-2.34766, 41.56929, 0, 1535531601], [-2.26927, 41.59143, 0, 1535531785], [-2.19918, 41.63654, 0, 1535531969], [-2.1226, 41.68222, 0, 1535532153], [-2.04635, 41.70608, 0, 1535532337], [-1.99049, 41.71901, 0, 1535532521], [-1.94421, 41.73927, 0, 1535532705], [-1.97285, 41.77199, 0, 1535532889], [-1.95264, 41.82524, 0, 1535533073], [-1.94173, 41.85441, 0, 1535533257], [-1.89304, 41.8769, 0, 1535533441], [-1.87255, 41.89707, 0, 1535533625], [-1.85657, 41.95101, 0, 1535533809], [-1.84942, 42.00455, 0, 1535533993], [-1.81585, 42.0437, 0, 1535534177], [-1.79161, 42.08723, 0, 1535534361], [-1.69704, 42.13274, 0, 1535534545], [-1.67272, 42.16692, 0, 1535534729], [-1.68627, 42.24379, 0, 1535534913], [-1.72096, 42.30307, 0, 1535535097], [-1.7241, 42.33813, 0, 1535535281], [-1.71967, 42.38183, 0, 1535535465], [-1.68478, 42.4683, 0, 1535535649], [-1.66702, 42.53818, 0, 1535535833], [-1.64784, 42.58386, 0, 1535536017], [-1.63036, 42.62176, 0, 1535536201], [-1.65155, 42.66092, 0, 1535536385], [-1.63767, 42.70004, 0, 1535536569], [-1.62138, 42.73972, 0, 1535536753], [-1.6384, 42.78959, 0, 1535536937], [-1.64438, 42.81046, 0, 1535537121]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535632981], [-3.17589, 40.62661, 0, 1535633146], [-3.25191, 40.56477, 0, 1535633311], [-3.34411, 40.50277, 0, 1535633476], [-3.41096, 40.47504, 0, 1535633641], [-3.49283, 40.46236, 0, 1535633806], [-3.51831, 40.46248, 0, 1535633971], [-3.49921, 40.424, 0, 1535634136], [-3.52862, 40.39862, 0, 1535634301], [-3.51443, 40.39628, 0, 1535634466], [-3.46752, 40.3792, 0, 1535634631], [-3.44636, 40.32803, 0, 1535634796], [-3.40812, 40.29537, 0, 1535634961], [-3.37607, 40.25748, 0, 1535635126], [-3.34592, 40.24297, 0, 1535635291], [-3.32967, 40.21628, 0, 1535635456], [-3.29742, 40.1828, 0, 1535635621], [-3.25773, 40.15685, 0, 1535635786], [-3.21301, 40.14372, 0, 1535635951], [-3.15884, 40.12214, 0, 1535636116], [-3.11462, 40.08626, 0, 1535636281], [-3.04988, 40.03864, 0, 1535636446], [-2.99914, 39.993, 0, 1535636611], [-2.93992, 39.96785, 0, 1535636776], [-2.85064, 39.93142, 0, 1535636941], [-2.74738, 39.91312, 0, 1535637106], [-2.6908, 39.88901, 0, 1535637271], [-2.63184, 39.87723, 0, 1535637436], [-2.53577, 39.85997, 0, 1535637601], [-2.4835, 39.82541, 0, 1535637766], [-2.42621, 39.78354, 0, 1535637931], [-2.42489, 39.74675, 0, 1535638096], [-2.40219, 39.71853, 0, 1535638261], [-2.388, 39.68189, 0, 1535638426], [-2.33911, 39.64695, 0, 1535638591], [-2.27829, 39.59499, 0, 1535638756], [-2.25952, 39.54554, 0, 1535638921], [-2.23134, 39.49916, 0, 1535639086], [-2.2077, 39.45228, 0, 1535639251], [-2.21453, 39.41196, 0, 1535639416], [-2.20035, 39.38149, 0, 1535639581], [-2.19961, 39.34317, 0, 1535639746], [-2.20582, 39.26817, 0, 1535639911], [-2.15759, 39.21602, 0, 1535640076], [-2.10702, 39.17709, 0, 1535640241], [-2.01398, 39.12321, 0, 1535640406], [-1.98412, 39.10303, 0, 1535640571], [-1.91667, 39.04614, 0, 1535640736], [-1.87795, 39.02809, 0, 1535640901], [-1.86513, 39.01064, 0, 1535641066], [-1.85727, 38.99315, 0, 1535641231]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535680801], [-3.17589, 40.62661, 0, 1535680966], [-3.25191, 40.56477, 0, 1535681131], [-3.34411, 40.50277, 0, 1535681296], [-3.41096, 40.47504, 0, 1535681461], [-3.49283, 40.46236, 0, 1535681626], [-3.51831, 40.46248, 0, 1535681791], [-3.49921, 40.424, 0, 1535681956], [-3.52862, 40.39862, 0, 1535682121], [-3.51443, 40.39628, 0, 1535682286], [-3.46752, 40.3792, 0, 1535682451], [-3.44636, 40.32803, 0, 1535682616], [-3.40812, 40.29537, 0, 1535682781], [-3.37607, 40.25748, 0, 1535682946], [-3.34592, 40.24297, 0, 1535683111], [-3.32967, 40.21628, 0, 1535683276], [-3.29742, 40.1828, 0, 1535683441], [-3.25773, 40.15685, 0, 1535683606], [-3.21301, 40.14372, 0, 1535683771], [-3.15884, 40.12214, 0, 1535683936], [-3.11462, 40.08626, 0, 1535684101], [-3.04988, 40.03864, 0, 1535684266], [-2.99914, 39.993, 0, 1535684431], [-2.93992, 39.96785, 0, 1535684596], [-2.85064, 39.93142, 0, 1535684761], [-2.74738, 39.91312, 0, 1535684926], [-2.6908, 39.88901, 0, 1535685091], [-2.63184, 39.87723, 0, 1535685256], [-2.53577, 39.85997, 0, 1535685421], [-2.4835, 39.82541, 0, 1535685586], [-2.42621, 39.78354, 0, 1535685751], [-2.42489, 39.74675, 0, 1535685916], [-2.40219, 39.71853, 0, 1535686081], [-2.388, 39.68189, 0, 1535686246], [-2.33911, 39.64695, 0, 1535686411], [-2.27829, 39.59499, 0, 1535686576], [-2.25952, 39.54554, 0, 1535686741], [-2.23134, 39.49916, 0, 1535686906], [-2.2077, 39.45228, 0, 1535687071], [-2.21453, 39.41196, 0, 1535687236], [-2.20035, 39.38149, 0, 1535687401], [-2.19961, 39.34317, 0, 1535687566], [-2.20582, 39.26817, 0, 1535687731], [-2.15759, 39.21602, 0, 1535687896], [-2.10702, 39.17709, 0, 1535688061], [-2.01398, 39.12321, 0, 1535688226], [-1.98412, 39.10303, 0, 1535688391], [-1.91667, 39.04614, 0, 1535688556], [-1.87795, 39.02809, 0, 1535688721], [-1.86513, 39.01064, 0, 1535688886], [-1.85727, 38.99315, 0, 1535689051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535767201], [-3.17589, 40.62661, 0, 1535767366], [-3.25191, 40.56477, 0, 1535767531], [-3.34411, 40.50277, 0, 1535767696], [-3.41096, 40.47504, 0, 1535767861], [-3.49283, 40.46236, 0, 1535768026], [-3.51831, 40.46248, 0, 1535768191], [-3.49921, 40.424, 0, 1535768356], [-3.52862, 40.39862, 0, 1535768521], [-3.51443, 40.39628, 0, 1535768686], [-3.46752, 40.3792, 0, 1535768851], [-3.44636, 40.32803, 0, 1535769016], [-3.40812, 40.29537, 0, 1535769181], [-3.37607, 40.25748, 0, 1535769346], [-3.34592, 40.24297, 0, 1535769511], [-3.32967, 40.21628, 0, 1535769676], [-3.29742, 40.1828, 0, 1535769841], [-3.25773, 40.15685, 0, 1535770006], [-3.21301, 40.14372, 0, 1535770171], [-3.15884, 40.12214, 0, 1535770336], [-3.11462, 40.08626, 0, 1535770501], [-3.04988, 40.03864, 0, 1535770666], [-2.99914, 39.993, 0, 1535770831], [-2.93992, 39.96785, 0, 1535770996], [-2.85064, 39.93142, 0, 1535771161], [-2.74738, 39.91312, 0, 1535771326], [-2.6908, 39.88901, 0, 1535771491], [-2.63184, 39.87723, 0, 1535771656], [-2.53577, 39.85997, 0, 1535771821], [-2.4835, 39.82541, 0, 1535771986], [-2.42621, 39.78354, 0, 1535772151], [-2.42489, 39.74675, 0, 1535772316], [-2.40219, 39.71853, 0, 1535772481], [-2.388, 39.68189, 0, 1535772646], [-2.33911, 39.64695, 0, 1535772811], [-2.27829, 39.59499, 0, 1535772976], [-2.25952, 39.54554, 0, 1535773141], [-2.23134, 39.49916, 0, 1535773306], [-2.2077, 39.45228, 0, 1535773471], [-2.21453, 39.41196, 0, 1535773636], [-2.20035, 39.38149, 0, 1535773801], [-2.19961, 39.34317, 0, 1535773966], [-2.20582, 39.26817, 0, 1535774131], [-2.15759, 39.21602, 0, 1535774296], [-2.10702, 39.17709, 0, 1535774461], [-2.01398, 39.12321, 0, 1535774626], [-1.98412, 39.10303, 0, 1535774791], [-1.91667, 39.04614, 0, 1535774956], [-1.87795, 39.02809, 0, 1535775121], [-1.86513, 39.01064, 0, 1535775286], [-1.85727, 38.99315, 0, 1535775451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1535689441], [-3.14954, 40.62529, 0, 1535689656], [-3.09566, 40.68046, 0, 1535689871], [-3.05475, 40.72483, 0, 1535690086], [-3.01807, 40.75601, 0, 1535690301], [-2.89898, 40.8373, 0, 1535690516], [-2.74973, 40.90388, 0, 1535690731], [-2.63122, 40.96944, 0, 1535690946], [-2.55743, 41.01131, 0, 1535691161], [-2.45565, 41.03596, 0, 1535691376], [-2.40657, 41.04143, 0, 1535691591], [-2.36248, 41.04898, 0, 1535691806], [-2.25669, 41.04621, 0, 1535692021], [-2.20325, 41.04656, 0, 1535692236], [-2.16752, 41.00891, 0, 1535692451], [-2.13085, 40.9756, 0, 1535692666], [-2.07765, 40.94153, 0, 1535692881], [-1.98557, 40.90355, 0, 1535693096], [-1.92741, 40.8613, 0, 1535693311], [-1.88808, 40.84493, 0, 1535693526], [-1.83095, 40.83453, 0, 1535693741], [-1.76555, 40.82086, 0, 1535693956], [-1.69493, 40.79476, 0, 1535694171], [-1.62131, 40.77993, 0, 1535694386], [-1.54046, 40.77719, 0, 1535694601], [-1.47104, 40.77237, 0, 1535694816], [-1.34217, 40.75861, 0, 1535695031], [-1.31647, 40.64623, 0, 1535695246], [-1.25397, 40.51427, 0, 1535695461], [-1.1815, 40.41073, 0, 1535695676], [-1.09941, 40.36944, 0, 1535695891], [-1.00976, 40.32557, 0, 1535696106], [-0.9643, 40.25094, 0, 1535696321], [-0.90341, 40.18885, 0, 1535696536], [-0.74769, 40.12393, 0, 1535696751], [-0.71694, 40.05773, 0, 1535696966], [-0.67827, 39.98837, 0, 1535697181], [-0.63035, 39.96958, 0, 1535697396], [-0.55707, 39.91496, 0, 1535697611], [-0.51734, 39.86811, 0, 1535697826], [-0.46957, 39.83166, 0, 1535698041], [-0.41917, 39.80098, 0, 1535698256], [-0.38325, 39.78139, 0, 1535698471], [-0.34648, 39.76703, 0, 1535698686], [-0.28842, 39.78066, 0, 1535698901], [-0.22257, 39.80024, 0, 1535699116], [-0.17642, 39.8452, 0, 1535699331], [-0.1257, 39.89094, 0, 1535699546], [-0.08771, 39.93753, 0, 1535699761], [-0.06792, 39.96987, 0, 1535699976], [-0.05332, 39.98591, 0, 1535700191]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1535744641], [-3.15203, 40.62721, 0, 1535744744], [-3.15817, 40.6222, 0, 1535744847], [-3.13459, 40.61319, 0, 1535744950], [-3.11942, 40.60773, 0, 1535745053], [-3.08851, 40.58433, 0, 1535745156], [-3.06524, 40.58441, 0, 1535745259], [-3.04744, 40.58039, 0, 1535745362], [-3.05162, 40.56384, 0, 1535745465], [-3.02755, 40.54733, 0, 1535745568], [-3.01598, 40.53122, 0, 1535745671], [-2.99654, 40.53146, 0, 1535745774], [-2.9654, 40.53844, 0, 1535745877], [-2.93427, 40.54615, 0, 1535745980], [-2.90573, 40.55994, 0, 1535746083], [-2.84744, 40.55432, 0, 1535746186], [-2.79934, 40.54277, 0, 1535746289], [-2.7865, 40.51405, 0, 1535746392], [-2.77106, 40.49195, 0, 1535746495], [-2.75932, 40.49633, 0, 1535746598], [-2.75243, 40.49463, 0, 1535746701], [-2.74848, 40.48859, 0, 1535746804], [-2.72444, 40.4845, 0, 1535746907], [-2.68508, 40.48109, 0, 1535747010], [-2.65191, 40.48459, 0, 1535747113], [-2.62532, 40.47134, 0, 1535747216], [-2.60296, 40.46533, 0, 1535747319], [-2.57228, 40.46775, 0, 1535747422], [-2.54346, 40.45577, 0, 1535747525], [-2.52376, 40.43623, 0, 1535747628], [-2.50149, 40.43442, 0, 1535747731], [-2.48419, 40.42815, 0, 1535747834], [-2.48014, 40.40977, 0, 1535747937], [-2.47523, 40.38426, 0, 1535748040], [-2.45129, 40.36762, 0, 1535748143], [-2.40528, 40.36657, 0, 1535748246], [-2.3927, 40.34602, 0, 1535748349], [-2.36827, 40.31927, 0, 1535748452], [-2.34307, 40.29755, 0, 1535748555], [-2.325, 40.26844, 0, 1535748658], [-2.31347, 40.25565, 0, 1535748761], [-2.29588, 40.24309, 0, 1535748864], [-2.28071, 40.21872, 0, 1535748967], [-2.27276, 40.19629, 0, 1535749070], [-2.25571, 40.17013, 0, 1535749173], [-2.23265, 40.11557, 0, 1535749276], [-2.20883, 40.08832, 0, 1535749379], [-2.19973, 40.08416, 0, 1535749482], [-2.19705, 40.08285, 0, 1535749585], [-2.16354, 40.07828, 0, 1535749688]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1535713861], [-3.14972, 40.62618, 0, 1535714095], [-3.08691, 40.69006, 0, 1535714329], [-3.03884, 40.73898, 0, 1535714563], [-2.98706, 40.77922, 0, 1535714797], [-2.83471, 40.86028, 0, 1535715031], [-2.67847, 40.95565, 0, 1535715265], [-2.59689, 40.98938, 0, 1535715499], [-2.49328, 41.03248, 0, 1535715733], [-2.41433, 41.03998, 0, 1535715967], [-2.3662, 41.04801, 0, 1535716201], [-2.25821, 41.04573, 0, 1535716435], [-2.20028, 41.0432, 0, 1535716669], [-2.1627, 41.00689, 0, 1535716903], [-2.12949, 40.96954, 0, 1535717137], [-2.04767, 40.92798, 0, 1535717371], [-1.95382, 40.88539, 0, 1535717605], [-1.89426, 40.84883, 0, 1535717839], [-1.86813, 40.84023, 0, 1535718073], [-1.77937, 40.82639, 0, 1535718307], [-1.70933, 40.79673, 0, 1535718541], [-1.63465, 40.78335, 0, 1535718775], [-1.54452, 40.77669, 0, 1535719009], [-1.46799, 40.77222, 0, 1535719243], [-1.339, 40.74291, 0, 1535719477], [-1.29313, 40.61774, 0, 1535719711], [-1.24191, 40.46879, 0, 1535719945], [-1.14325, 40.38762, 0, 1535720179], [-1.0569, 40.36013, 0, 1535720413], [-0.99454, 40.28698, 0, 1535720647], [-0.9357, 40.2143, 0, 1535720881], [-0.77548, 40.13246, 0, 1535721115], [-0.72044, 40.06988, 0, 1535721349], [-0.68402, 39.98835, 0, 1535721583], [-0.63027, 39.96919, 0, 1535721817], [-0.55333, 39.9086, 0, 1535722051], [-0.51254, 39.86159, 0, 1535722285], [-0.45041, 39.82166, 0, 1535722519], [-0.40217, 39.79432, 0, 1535722753], [-0.3688, 39.77421, 0, 1535722987], [-0.30486, 39.7838, 0, 1535723221], [-0.24087, 39.79452, 0, 1535723455], [-0.2046, 39.81691, 0, 1535723689], [-0.15793, 39.81145, 0, 1535723923], [-0.12426, 39.85191, 0, 1535724157], [-0.13584, 39.92364, 0, 1535724391], [-0.09631, 39.98364, 0, 1535724625], [-0.03038, 40.02625, 0, 1535724859], [0.0459, 40.06017, 0, 1535725093], [0.1108, 40.06728, 0, 1535725327], [0.13443, 40.10486, 0, 1535725561]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1535706301], [-3.19909, 40.62303, 0, 1535706508], [-3.31389, 40.51571, 0, 1535706715], [-3.39892, 40.48481, 0, 1535706922], [-3.49333, 40.46225, 0, 1535707129], [-3.52056, 40.45733, 0, 1535707336], [-3.51782, 40.41086, 0, 1535707543], [-3.52335, 40.39468, 0, 1535707750], [-3.46578, 40.37844, 0, 1535707957], [-3.43479, 40.31559, 0, 1535708164], [-3.3978, 40.27195, 0, 1535708371], [-3.34993, 40.24854, 0, 1535708578], [-3.3283, 40.21453, 0, 1535708785], [-3.28811, 40.16858, 0, 1535708992], [-3.23228, 40.1495, 0, 1535709199], [-3.16514, 40.12685, 0, 1535709406], [-3.10902, 40.08228, 0, 1535709613], [-3.03321, 40.01743, 0, 1535709820], [-2.96458, 39.98552, 0, 1535710027], [-2.86393, 39.93572, 0, 1535710234], [-2.74008, 39.91242, 0, 1535710441], [-2.6692, 39.88752, 0, 1535710648], [-2.56922, 39.86309, 0, 1535710855], [-2.49275, 39.83215, 0, 1535711062], [-2.42932, 39.77625, 0, 1535711269], [-2.41453, 39.73406, 0, 1535711476], [-2.38934, 39.69599, 0, 1535711683], [-2.34594, 39.64908, 0, 1535711890], [-2.27488, 39.58846, 0, 1535712097], [-2.24425, 39.52396, 0, 1535712304], [-2.17847, 39.48546, 0, 1535712511], [-2.1118, 39.48427, 0, 1535712718], [-2.04244, 39.47872, 0, 1535712925], [-1.96693, 39.51735, 0, 1535713132], [-1.88194, 39.53299, 0, 1535713339], [-1.77922, 39.52071, 0, 1535713546], [-1.66546, 39.50871, 0, 1535713753], [-1.58917, 39.52052, 0, 1535713960], [-1.53334, 39.53306, 0, 1535714167], [-1.49602, 39.54838, 0, 1535714374], [-1.43434, 39.52756, 0, 1535714581], [-1.35473, 39.53487, 0, 1535714788], [-1.2872, 39.55074, 0, 1535714995], [-1.20027, 39.56178, 0, 1535715202], [-1.12782, 39.51126, 0, 1535715409], [-1.06227, 39.48355, 0, 1535715616], [-0.943, 39.45424, 0, 1535715823], [-0.8723, 39.4594, 0, 1535716030], [-0.82076, 39.43367, 0, 1535716237], [-0.7684, 39.43691, 0, 1535716444], [-0.72363, 39.46754, 0, 1535716651]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1535726101], [-3.15299, 40.62585, 0, 1535726240], [-3.14281, 40.63699, 0, 1535726379], [-3.09925, 40.67571, 0, 1535726518], [-3.07468, 40.70624, 0, 1535726657], [-3.04024, 40.73723, 0, 1535726796], [-3.01991, 40.75462, 0, 1535726935], [-2.97054, 40.79007, 0, 1535727074], [-2.87587, 40.84512, 0, 1535727213], [-2.77149, 40.89082, 0, 1535727352], [-2.68524, 40.95107, 0, 1535727491], [-2.62395, 40.9725, 0, 1535727630], [-2.58318, 40.99624, 0, 1535727769], [-2.51832, 41.02291, 0, 1535727908], [-2.44879, 41.04026, 0, 1535728047], [-2.4439, 41.07376, 0, 1535728186], [-2.4445, 41.11209, 0, 1535728325], [-2.43368, 41.14132, 0, 1535728464], [-2.41635, 41.16955, 0, 1535728603], [-2.40152, 41.19254, 0, 1535728742], [-2.36625, 41.20461, 0, 1535728881], [-2.31313, 41.20117, 0, 1535729020], [-2.28115, 41.22039, 0, 1535729159], [-2.21289, 41.24956, 0, 1535729298], [-2.17309, 41.28552, 0, 1535729437], [-2.11283, 41.3094, 0, 1535729576], [-2.05983, 41.31824, 0, 1535729715], [-1.97602, 41.30498, 0, 1535729854], [-1.91112, 41.30999, 0, 1535729993], [-1.87573, 41.32214, 0, 1535730132], [-1.83637, 41.32113, 0, 1535730271], [-1.79878, 41.31839, 0, 1535730410], [-1.73637, 41.30805, 0, 1535730549], [-1.6574, 41.3302, 0, 1535730688], [-1.62169, 41.34967, 0, 1535730827], [-1.57192, 41.37754, 0, 1535730966], [-1.54218, 41.40152, 0, 1535731105], [-1.5065, 41.41302, 0, 1535731244], [-1.4698, 41.45032, 0, 1535731383], [-1.44605, 41.47914, 0, 1535731522], [-1.39483, 41.48077, 0, 1535731661], [-1.28056, 41.52019, 0, 1535731800], [-1.1835, 41.56028, 0, 1535731939], [-1.13659, 41.55066, 0, 1535732078], [-1.10358, 41.58514, 0, 1535732217], [-1.08316, 41.59667, 0, 1535732356], [-1.04423, 41.61816, 0, 1535732495], [-0.97382, 41.63468, 0, 1535732634], [-0.94013, 41.66364, 0, 1535732773], [-0.91249, 41.66043, 0, 1535732912]]}}]}, "Evento": {"index": [23], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVAL GIGANTE", -3.17589, 40.62661]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
