







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1524787201], [-8.40865, 43.35267, 0, 1524787263], [-8.40825, 43.34219, 0, 1524787325], [-8.39891, 43.33056, 0, 1524787387], [-8.39267, 43.32232, 0, 1524787449], [-8.38534, 43.31372, 0, 1524787511], [-8.36615, 43.31329, 0, 1524787573], [-8.34831, 43.30806, 0, 1524787635], [-8.33657, 43.30511, 0, 1524787697], [-8.31728, 43.29965, 0, 1524787759], [-8.29657, 43.29176, 0, 1524787821], [-8.2794, 43.28665, 0, 1524787883], [-8.26261, 43.27673, 0, 1524787945], [-8.24703, 43.27067, 0, 1524788007], [-8.23951, 43.26629, 0, 1524788069], [-8.23085, 43.26894, 0, 1524788131], [-8.22302, 43.26116, 0, 1524788193], [-8.20554, 43.26044, 0, 1524788255], [-8.18902, 43.2615, 0, 1524788317], [-8.17914, 43.24761, 0, 1524788379], [-8.16012, 43.24152, 0, 1524788441], [-8.14265, 43.24157, 0, 1524788503], [-8.11948, 43.23873, 0, 1524788565], [-8.09496, 43.24137, 0, 1524788627], [-8.07287, 43.23251, 0, 1524788689], [-8.05616, 43.22324, 0, 1524788751], [-8.03925, 43.20729, 0, 1524788813], [-8.02074, 43.19415, 0, 1524788875], [-8.00404, 43.18898, 0, 1524788937], [-7.97851, 43.18904, 0, 1524788999], [-7.95716, 43.19438, 0, 1524789061], [-7.92738, 43.18774, 0, 1524789123], [-7.9028, 43.19031, 0, 1524789185], [-7.87636, 43.19273, 0, 1524789247], [-7.85073, 43.18826, 0, 1524789309], [-7.8229, 43.18356, 0, 1524789371], [-7.79777, 43.17483, 0, 1524789433], [-7.77778, 43.17442, 0, 1524789495], [-7.76264, 43.17645, 0, 1524789557], [-7.75112, 43.18009, 0, 1524789619], [-7.74195, 43.17895, 0, 1524789681], [-7.74127, 43.19305, 0, 1524789743], [-7.73915, 43.20536, 0, 1524789805], [-7.73803, 43.21524, 0, 1524789867], [-7.73359, 43.23007, 0, 1524789929], [-7.72461, 43.25135, 0, 1524789991], [-7.70803, 43.26812, 0, 1524790053], [-7.69638, 43.28797, 0, 1524790115], [-7.70029, 43.30051, 0, 1524790177], [-7.68965, 43.29841, 0, 1524790239], [-7.68221, 43.2976, 0, 1524790301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1524808801], [-8.40865, 43.35267, 0, 1524808863], [-8.40825, 43.34219, 0, 1524808925], [-8.39891, 43.33056, 0, 1524808987], [-8.39267, 43.32232, 0, 1524809049], [-8.38534, 43.31372, 0, 1524809111], [-8.36615, 43.31329, 0, 1524809173], [-8.34831, 43.30806, 0, 1524809235], [-8.33657, 43.30511, 0, 1524809297], [-8.31728, 43.29965, 0, 1524809359], [-8.29657, 43.29176, 0, 1524809421], [-8.2794, 43.28665, 0, 1524809483], [-8.26261, 43.27673, 0, 1524809545], [-8.24703, 43.27067, 0, 1524809607], [-8.23951, 43.26629, 0, 1524809669], [-8.23085, 43.26894, 0, 1524809731], [-8.22302, 43.26116, 0, 1524809793], [-8.20554, 43.26044, 0, 1524809855], [-8.18902, 43.2615, 0, 1524809917], [-8.17914, 43.24761, 0, 1524809979], [-8.16012, 43.24152, 0, 1524810041], [-8.14265, 43.24157, 0, 1524810103], [-8.11948, 43.23873, 0, 1524810165], [-8.09496, 43.24137, 0, 1524810227], [-8.07287, 43.23251, 0, 1524810289], [-8.05616, 43.22324, 0, 1524810351], [-8.03925, 43.20729, 0, 1524810413], [-8.02074, 43.19415, 0, 1524810475], [-8.00404, 43.18898, 0, 1524810537], [-7.97851, 43.18904, 0, 1524810599], [-7.95716, 43.19438, 0, 1524810661], [-7.92738, 43.18774, 0, 1524810723], [-7.9028, 43.19031, 0, 1524810785], [-7.87636, 43.19273, 0, 1524810847], [-7.85073, 43.18826, 0, 1524810909], [-7.8229, 43.18356, 0, 1524810971], [-7.79777, 43.17483, 0, 1524811033], [-7.77778, 43.17442, 0, 1524811095], [-7.76264, 43.17645, 0, 1524811157], [-7.75112, 43.18009, 0, 1524811219], [-7.74195, 43.17895, 0, 1524811281], [-7.74127, 43.19305, 0, 1524811343], [-7.73915, 43.20536, 0, 1524811405], [-7.73803, 43.21524, 0, 1524811467], [-7.73359, 43.23007, 0, 1524811529], [-7.72461, 43.25135, 0, 1524811591], [-7.70803, 43.26812, 0, 1524811653], [-7.69638, 43.28797, 0, 1524811715], [-7.70029, 43.30051, 0, 1524811777], [-7.68965, 43.29841, 0, 1524811839], [-7.68221, 43.2976, 0, 1524811901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1524830401], [-8.40865, 43.35267, 0, 1524830463], [-8.40825, 43.34219, 0, 1524830525], [-8.39891, 43.33056, 0, 1524830587], [-8.39267, 43.32232, 0, 1524830649], [-8.38534, 43.31372, 0, 1524830711], [-8.36615, 43.31329, 0, 1524830773], [-8.34831, 43.30806, 0, 1524830835], [-8.33657, 43.30511, 0, 1524830897], [-8.31728, 43.29965, 0, 1524830959], [-8.29657, 43.29176, 0, 1524831021], [-8.2794, 43.28665, 0, 1524831083], [-8.26261, 43.27673, 0, 1524831145], [-8.24703, 43.27067, 0, 1524831207], [-8.23951, 43.26629, 0, 1524831269], [-8.23085, 43.26894, 0, 1524831331], [-8.22302, 43.26116, 0, 1524831393], [-8.20554, 43.26044, 0, 1524831455], [-8.18902, 43.2615, 0, 1524831517], [-8.17914, 43.24761, 0, 1524831579], [-8.16012, 43.24152, 0, 1524831641], [-8.14265, 43.24157, 0, 1524831703], [-8.11948, 43.23873, 0, 1524831765], [-8.09496, 43.24137, 0, 1524831827], [-8.07287, 43.23251, 0, 1524831889], [-8.05616, 43.22324, 0, 1524831951], [-8.03925, 43.20729, 0, 1524832013], [-8.02074, 43.19415, 0, 1524832075], [-8.00404, 43.18898, 0, 1524832137], [-7.97851, 43.18904, 0, 1524832199], [-7.95716, 43.19438, 0, 1524832261], [-7.92738, 43.18774, 0, 1524832323], [-7.9028, 43.19031, 0, 1524832385], [-7.87636, 43.19273, 0, 1524832447], [-7.85073, 43.18826, 0, 1524832509], [-7.8229, 43.18356, 0, 1524832571], [-7.79777, 43.17483, 0, 1524832633], [-7.77778, 43.17442, 0, 1524832695], [-7.76264, 43.17645, 0, 1524832757], [-7.75112, 43.18009, 0, 1524832819], [-7.74195, 43.17895, 0, 1524832881], [-7.74127, 43.19305, 0, 1524832943], [-7.73915, 43.20536, 0, 1524833005], [-7.73803, 43.21524, 0, 1524833067], [-7.73359, 43.23007, 0, 1524833129], [-7.72461, 43.25135, 0, 1524833191], [-7.70803, 43.26812, 0, 1524833253], [-7.69638, 43.28797, 0, 1524833315], [-7.70029, 43.30051, 0, 1524833377], [-7.68965, 43.29841, 0, 1524833439], [-7.68221, 43.2976, 0, 1524833501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1524852001], [-8.40865, 43.35267, 0, 1524852063], [-8.40825, 43.34219, 0, 1524852125], [-8.39891, 43.33056, 0, 1524852187], [-8.39267, 43.32232, 0, 1524852249], [-8.38534, 43.31372, 0, 1524852311], [-8.36615, 43.31329, 0, 1524852373], [-8.34831, 43.30806, 0, 1524852435], [-8.33657, 43.30511, 0, 1524852497], [-8.31728, 43.29965, 0, 1524852559], [-8.29657, 43.29176, 0, 1524852621], [-8.2794, 43.28665, 0, 1524852683], [-8.26261, 43.27673, 0, 1524852745], [-8.24703, 43.27067, 0, 1524852807], [-8.23951, 43.26629, 0, 1524852869], [-8.23085, 43.26894, 0, 1524852931], [-8.22302, 43.26116, 0, 1524852993], [-8.20554, 43.26044, 0, 1524853055], [-8.18902, 43.2615, 0, 1524853117], [-8.17914, 43.24761, 0, 1524853179], [-8.16012, 43.24152, 0, 1524853241], [-8.14265, 43.24157, 0, 1524853303], [-8.11948, 43.23873, 0, 1524853365], [-8.09496, 43.24137, 0, 1524853427], [-8.07287, 43.23251, 0, 1524853489], [-8.05616, 43.22324, 0, 1524853551], [-8.03925, 43.20729, 0, 1524853613], [-8.02074, 43.19415, 0, 1524853675], [-8.00404, 43.18898, 0, 1524853737], [-7.97851, 43.18904, 0, 1524853799], [-7.95716, 43.19438, 0, 1524853861], [-7.92738, 43.18774, 0, 1524853923], [-7.9028, 43.19031, 0, 1524853985], [-7.87636, 43.19273, 0, 1524854047], [-7.85073, 43.18826, 0, 1524854109], [-7.8229, 43.18356, 0, 1524854171], [-7.79777, 43.17483, 0, 1524854233], [-7.77778, 43.17442, 0, 1524854295], [-7.76264, 43.17645, 0, 1524854357], [-7.75112, 43.18009, 0, 1524854419], [-7.74195, 43.17895, 0, 1524854481], [-7.74127, 43.19305, 0, 1524854543], [-7.73915, 43.20536, 0, 1524854605], [-7.73803, 43.21524, 0, 1524854667], [-7.73359, 43.23007, 0, 1524854729], [-7.72461, 43.25135, 0, 1524854791], [-7.70803, 43.26812, 0, 1524854853], [-7.69638, 43.28797, 0, 1524854915], [-7.70029, 43.30051, 0, 1524854977], [-7.68965, 43.29841, 0, 1524855039], [-7.68221, 43.2976, 0, 1524855101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.93487, 43.26337, 0, 1524873601], [-2.99798, 43.28566, 0, 1524873971], [-3.09331, 43.32821, 0, 1524874341], [-3.16499, 43.34917, 0, 1524874711], [-3.21854, 43.35825, 0, 1524875081], [-3.28833, 43.402, 0, 1524875451], [-3.36379, 43.38497, 0, 1524875821], [-3.42384, 43.40185, 0, 1524876191], [-3.50384, 43.40977, 0, 1524876561], [-3.60745, 43.40691, 0, 1524876931], [-3.71581, 43.39046, 0, 1524877301], [-3.78377, 43.34872, 0, 1524877671], [-3.87552, 43.3143, 0, 1524878041], [-3.97877, 43.33276, 0, 1524878411], [-4.06744, 43.3564, 0, 1524878781], [-4.18741, 43.32556, 0, 1524879151], [-4.31768, 43.33365, 0, 1524879521], [-4.41764, 43.3711, 0, 1524879891], [-4.54824, 43.37982, 0, 1524880261], [-4.73016, 43.40284, 0, 1524880631], [-4.91161, 43.4439, 0, 1524881001], [-5.02709, 43.43968, 0, 1524881371], [-5.12757, 43.46035, 0, 1524881741], [-5.22136, 43.47266, 0, 1524882111], [-5.31046, 43.48607, 0, 1524882481], [-5.40137, 43.50105, 0, 1524882851], [-5.52243, 43.46981, 0, 1524883221], [-5.59687, 43.50983, 0, 1524883591], [-5.72272, 43.51751, 0, 1524883961], [-5.80796, 43.50779, 0, 1524884331], [-5.89868, 43.52231, 0, 1524884701], [-5.99699, 43.54945, 0, 1524885071], [-6.06737, 43.51922, 0, 1524885441], [-6.15432, 43.54328, 0, 1524885811], [-6.25808, 43.5628, 0, 1524886181], [-6.33853, 43.5446, 0, 1524886551], [-6.43118, 43.54326, 0, 1524886921], [-6.53837, 43.52507, 0, 1524887291], [-6.6243, 43.54185, 0, 1524887661], [-6.73148, 43.53179, 0, 1524888031], [-6.85324, 43.54743, 0, 1524888401], [-6.98421, 43.54082, 0, 1524888771], [-7.10726, 43.53281, 0, 1524889141], [-7.21475, 43.53764, 0, 1524889511], [-7.26924, 43.50836, 0, 1524889881], [-7.31322, 43.47142, 0, 1524890251], [-7.3354, 43.39772, 0, 1524890621], [-7.42278, 43.37719, 0, 1524890991], [-7.501, 43.35016, 0, 1524891361], [-7.66368, 43.32225, 0, 1524891731]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.21939, 43.4897, 0, 1524787201], [-8.2115, 43.49301, 0, 1524787247], [-8.21223, 43.4946, 0, 1524787293], [-8.21262, 43.49786, 0, 1524787339], [-8.21225, 43.49923, 0, 1524787385], [-8.21406, 43.50805, 0, 1524787431], [-8.21911, 43.51049, 0, 1524787477], [-8.22019, 43.51581, 0, 1524787523], [-8.22019, 43.52091, 0, 1524787569], [-8.21183, 43.52565, 0, 1524787615], [-8.20302, 43.53421, 0, 1524787661], [-8.18178, 43.54424, 0, 1524787707], [-8.16264, 43.54432, 0, 1524787753], [-8.13667, 43.54, 0, 1524787799], [-8.12134, 43.53068, 0, 1524787845], [-8.10342, 43.52438, 0, 1524787891], [-8.08519, 43.52413, 0, 1524787937], [-8.07454, 43.51384, 0, 1524787983], [-8.05729, 43.51047, 0, 1524788029], [-8.04703, 43.50753, 0, 1524788075], [-8.03587, 43.4994, 0, 1524788121], [-8.01876, 43.49904, 0, 1524788167], [-8.00594, 43.49389, 0, 1524788213], [-7.99083, 43.49077, 0, 1524788259], [-7.97264, 43.48733, 0, 1524788305], [-7.95961, 43.48181, 0, 1524788351], [-7.94548, 43.47836, 0, 1524788397], [-7.93086, 43.46965, 0, 1524788443], [-7.91692, 43.46221, 0, 1524788489], [-7.90607, 43.45679, 0, 1524788535], [-7.89466, 43.44704, 0, 1524788581], [-7.88197, 43.43896, 0, 1524788627], [-7.86848, 43.42632, 0, 1524788673], [-7.86036, 43.42064, 0, 1524788719], [-7.84029, 43.41632, 0, 1524788765], [-7.82093, 43.41408, 0, 1524788811], [-7.8043, 43.40677, 0, 1524788857], [-7.78619, 43.40216, 0, 1524788903], [-7.77866, 43.39224, 0, 1524788949], [-7.77778, 43.37663, 0, 1524788995], [-7.77751, 43.36595, 0, 1524789041], [-7.76064, 43.35954, 0, 1524789087], [-7.74605, 43.35377, 0, 1524789133], [-7.73147, 43.34704, 0, 1524789179], [-7.71181, 43.34276, 0, 1524789225], [-7.69862, 43.33011, 0, 1524789271], [-7.69352, 43.31909, 0, 1524789317], [-7.69454, 43.31759, 0, 1524789363], [-7.68902, 43.31328, 0, 1524789409], [-7.68551, 43.30668, 0, 1524789455], [-7.67872, 43.30045, 0, 1524789501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.66112, 43.5322, 0, 1524787201], [-5.6686, 43.51342, 0, 1524787370], [-5.73205, 43.51464, 0, 1524787539], [-5.76673, 43.50224, 0, 1524787708], [-5.80771, 43.50761, 0, 1524787877], [-5.84851, 43.54489, 0, 1524788046], [-5.89244, 43.52201, 0, 1524788215], [-5.93426, 43.53312, 0, 1524788384], [-5.97687, 43.54842, 0, 1524788553], [-6.02005, 43.5443, 0, 1524788722], [-6.04999, 43.53192, 0, 1524788891], [-6.08952, 43.52354, 0, 1524789060], [-6.12896, 43.54156, 0, 1524789229], [-6.16413, 43.54959, 0, 1524789398], [-6.21711, 43.56696, 0, 1524789567], [-6.25955, 43.56275, 0, 1524789736], [-6.29565, 43.55276, 0, 1524789905], [-6.33259, 43.54658, 0, 1524790074], [-6.3775, 43.54129, 0, 1524790243], [-6.41504, 43.54151, 0, 1524790412], [-6.46791, 43.54747, 0, 1524790581], [-6.52109, 43.53083, 0, 1524790750], [-6.55858, 43.52872, 0, 1524790919], [-6.59246, 43.53546, 0, 1524791088], [-6.63536, 43.53874, 0, 1524791257], [-6.68616, 43.53342, 0, 1524791426], [-6.73482, 43.53262, 0, 1524791595], [-6.78873, 43.54141, 0, 1524791764], [-6.84973, 43.5463, 0, 1524791933], [-6.89358, 43.54404, 0, 1524792102], [-6.96097, 43.54249, 0, 1524792271], [-7.03483, 43.54297, 0, 1524792440], [-7.08699, 43.53661, 0, 1524792609], [-7.13703, 43.53436, 0, 1524792778], [-7.18646, 43.53917, 0, 1524792947], [-7.23202, 43.5351, 0, 1524793116], [-7.26012, 43.52688, 0, 1524793285], [-7.27124, 43.50573, 0, 1524793454], [-7.2976, 43.49514, 0, 1524793623], [-7.31324, 43.47264, 0, 1524793792], [-7.3349, 43.44273, 0, 1524793961], [-7.33988, 43.40831, 0, 1524794130], [-7.36103, 43.38224, 0, 1524794299], [-7.40528, 43.37833, 0, 1524794468], [-7.44583, 43.37111, 0, 1524794637], [-7.47474, 43.36058, 0, 1524794806], [-7.52135, 43.34654, 0, 1524794975], [-7.60117, 43.32889, 0, 1524795144], [-7.68388, 43.31852, 0, 1524795313], [-7.70246, 43.30127, 0, 1524795482]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.66112, 43.5322, 0, 1524830401], [-5.6686, 43.51342, 0, 1524830570], [-5.73205, 43.51464, 0, 1524830739], [-5.76673, 43.50224, 0, 1524830908], [-5.80771, 43.50761, 0, 1524831077], [-5.84851, 43.54489, 0, 1524831246], [-5.89244, 43.52201, 0, 1524831415], [-5.93426, 43.53312, 0, 1524831584], [-5.97687, 43.54842, 0, 1524831753], [-6.02005, 43.5443, 0, 1524831922], [-6.04999, 43.53192, 0, 1524832091], [-6.08952, 43.52354, 0, 1524832260], [-6.12896, 43.54156, 0, 1524832429], [-6.16413, 43.54959, 0, 1524832598], [-6.21711, 43.56696, 0, 1524832767], [-6.25955, 43.56275, 0, 1524832936], [-6.29565, 43.55276, 0, 1524833105], [-6.33259, 43.54658, 0, 1524833274], [-6.3775, 43.54129, 0, 1524833443], [-6.41504, 43.54151, 0, 1524833612], [-6.46791, 43.54747, 0, 1524833781], [-6.52109, 43.53083, 0, 1524833950], [-6.55858, 43.52872, 0, 1524834119], [-6.59246, 43.53546, 0, 1524834288], [-6.63536, 43.53874, 0, 1524834457], [-6.68616, 43.53342, 0, 1524834626], [-6.73482, 43.53262, 0, 1524834795], [-6.78873, 43.54141, 0, 1524834964], [-6.84973, 43.5463, 0, 1524835133], [-6.89358, 43.54404, 0, 1524835302], [-6.96097, 43.54249, 0, 1524835471], [-7.03483, 43.54297, 0, 1524835640], [-7.08699, 43.53661, 0, 1524835809], [-7.13703, 43.53436, 0, 1524835978], [-7.18646, 43.53917, 0, 1524836147], [-7.23202, 43.5351, 0, 1524836316], [-7.26012, 43.52688, 0, 1524836485], [-7.27124, 43.50573, 0, 1524836654], [-7.2976, 43.49514, 0, 1524836823], [-7.31324, 43.47264, 0, 1524836992], [-7.3349, 43.44273, 0, 1524837161], [-7.33988, 43.40831, 0, 1524837330], [-7.36103, 43.38224, 0, 1524837499], [-7.40528, 43.37833, 0, 1524837668], [-7.44583, 43.37111, 0, 1524837837], [-7.47474, 43.36058, 0, 1524838006], [-7.52135, 43.34654, 0, 1524838175], [-7.60117, 43.32889, 0, 1524838344], [-7.68388, 43.31852, 0, 1524838513], [-7.70246, 43.30127, 0, 1524838682]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1524787201], [-3.72, 40.43764, 0, 1524787507], [-3.82902, 40.47413, 0, 1524787813], [-3.91784, 40.56909, 0, 1524788119], [-3.96966, 40.60552, 0, 1524788425], [-4.08142, 40.65325, 0, 1524788731], [-4.15966, 40.71683, 0, 1524789037], [-4.25739, 40.74067, 0, 1524789343], [-4.38354, 40.76895, 0, 1524789649], [-4.50067, 40.81814, 0, 1524789955], [-4.58056, 40.91777, 0, 1524790261], [-4.69867, 41.04381, 0, 1524790567], [-4.80012, 41.16678, 0, 1524790873], [-4.90435, 41.32709, 0, 1524791179], [-4.98631, 41.46607, 0, 1524791485], [-5.05153, 41.52941, 0, 1524791791], [-5.1652, 41.62325, 0, 1524792097], [-5.20816, 41.68034, 0, 1524792403], [-5.30433, 41.76925, 0, 1524792709], [-5.44006, 41.87223, 0, 1524793015], [-5.53147, 41.92863, 0, 1524793321], [-5.67045, 42.02599, 0, 1524793627], [-5.75857, 42.12889, 0, 1524793933], [-5.83014, 42.25073, 0, 1524794239], [-5.92488, 42.2934, 0, 1524794545], [-6.00602, 42.40027, 0, 1524794851], [-6.08227, 42.46611, 0, 1524795157], [-6.11672, 42.51305, 0, 1524795463], [-6.21491, 42.58639, 0, 1524795769], [-6.28617, 42.62231, 0, 1524796075], [-6.38087, 42.60385, 0, 1524796381], [-6.45218, 42.62258, 0, 1524796687], [-6.54971, 42.56589, 0, 1524796993], [-6.63637, 42.58536, 0, 1524797299], [-6.75496, 42.57165, 0, 1524797605], [-6.8255, 42.61549, 0, 1524797911], [-6.87863, 42.64598, 0, 1524798217], [-6.93334, 42.6646, 0, 1524798523], [-6.98897, 42.69016, 0, 1524798829], [-7.05556, 42.74634, 0, 1524799135], [-7.10769, 42.79595, 0, 1524799441], [-7.12477, 42.8504, 0, 1524799747], [-7.17748, 42.88516, 0, 1524800053], [-7.23103, 42.91178, 0, 1524800359], [-7.30648, 42.90962, 0, 1524800665], [-7.38075, 42.93244, 0, 1524800971], [-7.49573, 42.96947, 0, 1524801277], [-7.53202, 43.04669, 0, 1524801583], [-7.6128, 43.12304, 0, 1524801889], [-7.65436, 43.21167, 0, 1524802195], [-7.68103, 43.29504, 0, 1524802501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1524830401], [-3.72, 40.43764, 0, 1524830707], [-3.82902, 40.47413, 0, 1524831013], [-3.91784, 40.56909, 0, 1524831319], [-3.96966, 40.60552, 0, 1524831625], [-4.08142, 40.65325, 0, 1524831931], [-4.15966, 40.71683, 0, 1524832237], [-4.25739, 40.74067, 0, 1524832543], [-4.38354, 40.76895, 0, 1524832849], [-4.50067, 40.81814, 0, 1524833155], [-4.58056, 40.91777, 0, 1524833461], [-4.69867, 41.04381, 0, 1524833767], [-4.80012, 41.16678, 0, 1524834073], [-4.90435, 41.32709, 0, 1524834379], [-4.98631, 41.46607, 0, 1524834685], [-5.05153, 41.52941, 0, 1524834991], [-5.1652, 41.62325, 0, 1524835297], [-5.20816, 41.68034, 0, 1524835603], [-5.30433, 41.76925, 0, 1524835909], [-5.44006, 41.87223, 0, 1524836215], [-5.53147, 41.92863, 0, 1524836521], [-5.67045, 42.02599, 0, 1524836827], [-5.75857, 42.12889, 0, 1524837133], [-5.83014, 42.25073, 0, 1524837439], [-5.92488, 42.2934, 0, 1524837745], [-6.00602, 42.40027, 0, 1524838051], [-6.08227, 42.46611, 0, 1524838357], [-6.11672, 42.51305, 0, 1524838663], [-6.21491, 42.58639, 0, 1524838969], [-6.28617, 42.62231, 0, 1524839275], [-6.38087, 42.60385, 0, 1524839581], [-6.45218, 42.62258, 0, 1524839887], [-6.54971, 42.56589, 0, 1524840193], [-6.63637, 42.58536, 0, 1524840499], [-6.75496, 42.57165, 0, 1524840805], [-6.8255, 42.61549, 0, 1524841111], [-6.87863, 42.64598, 0, 1524841417], [-6.93334, 42.6646, 0, 1524841723], [-6.98897, 42.69016, 0, 1524842029], [-7.05556, 42.74634, 0, 1524842335], [-7.10769, 42.79595, 0, 1524842641], [-7.12477, 42.8504, 0, 1524842947], [-7.17748, 42.88516, 0, 1524843253], [-7.23103, 42.91178, 0, 1524843559], [-7.30648, 42.90962, 0, 1524843865], [-7.38075, 42.93244, 0, 1524844171], [-7.49573, 42.96947, 0, 1524844477], [-7.53202, 43.04669, 0, 1524844783], [-7.6128, 43.12304, 0, 1524845089], [-7.65436, 43.21167, 0, 1524845395], [-7.68103, 43.29504, 0, 1524845701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-7.86396, 42.33588, 0, 1524787201], [-7.86137, 42.34512, 0, 1524787322], [-7.85251, 42.35075, 0, 1524787443], [-7.84696, 42.36592, 0, 1524787564], [-7.82841, 42.37672, 0, 1524787685], [-7.81044, 42.37904, 0, 1524787806], [-7.7989, 42.38784, 0, 1524787927], [-7.79973, 42.40031, 0, 1524788048], [-7.79647, 42.40727, 0, 1524788169], [-7.78557, 42.41002, 0, 1524788290], [-7.76323, 42.42542, 0, 1524788411], [-7.74088, 42.4438, 0, 1524788532], [-7.72846, 42.45791, 0, 1524788653], [-7.71928, 42.46929, 0, 1524788774], [-7.70623, 42.47478, 0, 1524788895], [-7.6962, 42.47901, 0, 1524789016], [-7.69374, 42.48739, 0, 1524789137], [-7.69544, 42.50235, 0, 1524789258], [-7.67608, 42.49938, 0, 1524789379], [-7.6439, 42.50174, 0, 1524789500], [-7.61681, 42.4956, 0, 1524789621], [-7.5882, 42.48475, 0, 1524789742], [-7.54761, 42.49756, 0, 1524789863], [-7.56394, 42.51123, 0, 1524789984], [-7.56325, 42.53196, 0, 1524790105], [-7.53992, 42.53258, 0, 1524790226], [-7.50442, 42.55709, 0, 1524790347], [-7.4778, 42.61316, 0, 1524790468], [-7.47199, 42.6461, 0, 1524790589], [-7.46221, 42.67371, 0, 1524790710], [-7.45865, 42.70565, 0, 1524790831], [-7.44601, 42.73336, 0, 1524790952], [-7.43498, 42.7593, 0, 1524791073], [-7.42982, 42.78481, 0, 1524791194], [-7.42078, 42.80594, 0, 1524791315], [-7.44401, 42.82123, 0, 1524791436], [-7.45129, 42.84614, 0, 1524791557], [-7.47014, 42.87411, 0, 1524791678], [-7.48943, 42.92623, 0, 1524791799], [-7.49638, 42.96211, 0, 1524791920], [-7.50086, 42.97442, 0, 1524792041], [-7.5137, 43.00396, 0, 1524792162], [-7.52172, 43.03777, 0, 1524792283], [-7.55986, 43.05837, 0, 1524792404], [-7.58461, 43.08896, 0, 1524792525], [-7.61529, 43.12606, 0, 1524792646], [-7.63495, 43.15714, 0, 1524792767], [-7.6439, 43.1955, 0, 1524792888], [-7.66229, 43.2365, 0, 1524793009], [-7.67173, 43.26574, 0, 1524793130], [-7.68162, 43.29654, 0, 1524793251]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.59827, 42.55003, 0, 1524787201], [-6.60169, 42.55643, 0, 1524787316], [-6.60418, 42.56242, 0, 1524787431], [-6.60621, 42.57929, 0, 1524787546], [-6.61261, 42.58305, 0, 1524787661], [-6.6563, 42.58245, 0, 1524787776], [-6.70184, 42.58144, 0, 1524787891], [-6.74388, 42.57052, 0, 1524788006], [-6.7793, 42.57766, 0, 1524788121], [-6.80852, 42.59659, 0, 1524788236], [-6.82694, 42.6161, 0, 1524788351], [-6.84944, 42.62824, 0, 1524788466], [-6.86556, 42.63979, 0, 1524788581], [-6.88865, 42.64935, 0, 1524788696], [-6.90683, 42.65618, 0, 1524788811], [-6.92679, 42.66119, 0, 1524788926], [-6.9489, 42.66906, 0, 1524789041], [-6.96983, 42.67585, 0, 1524789156], [-6.99029, 42.69175, 0, 1524789271], [-7.01237, 42.7165, 0, 1524789386], [-7.04403, 42.73212, 0, 1524789501], [-7.06404, 42.75114, 0, 1524789616], [-7.08648, 42.76673, 0, 1524789731], [-7.10952, 42.79084, 0, 1524789846], [-7.10404, 42.80952, 0, 1524789961], [-7.11673, 42.83472, 0, 1524790076], [-7.1259, 42.85204, 0, 1524790191], [-7.14466, 42.86195, 0, 1524790306], [-7.16685, 42.86626, 0, 1524790421], [-7.1851, 42.89476, 0, 1524790536], [-7.19828, 42.91483, 0, 1524790651], [-7.22629, 42.91646, 0, 1524790766], [-7.2465, 42.9024, 0, 1524790881], [-7.28057, 42.90539, 0, 1524790996], [-7.30858, 42.91049, 0, 1524791111], [-7.33378, 42.9127, 0, 1524791226], [-7.36069, 42.92932, 0, 1524791341], [-7.39102, 42.93941, 0, 1524791456], [-7.44105, 42.95542, 0, 1524791571], [-7.48919, 42.96776, 0, 1524791686], [-7.50945, 42.9918, 0, 1524791801], [-7.52028, 43.01967, 0, 1524791916], [-7.53791, 43.04776, 0, 1524792031], [-7.57214, 43.06788, 0, 1524792146], [-7.60138, 43.10292, 0, 1524792261], [-7.62303, 43.12947, 0, 1524792376], [-7.63601, 43.1665, 0, 1524792491], [-7.64867, 43.20738, 0, 1524792606], [-7.6634, 43.242, 0, 1524792721], [-7.67286, 43.27151, 0, 1524792836], [-7.68192, 43.29764, 0, 1524792951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524787201], [-8.54568, 42.87683, 0, 1524787299], [-8.53955, 42.87299, 0, 1524787397], [-8.51943, 42.8807, 0, 1524787495], [-8.50895, 42.88937, 0, 1524787593], [-8.5032, 42.89738, 0, 1524787691], [-8.4771, 42.91475, 0, 1524787789], [-8.47095, 42.93024, 0, 1524787887], [-8.45629, 42.95544, 0, 1524787985], [-8.43925, 42.97856, 0, 1524788083], [-8.41831, 43.01259, 0, 1524788181], [-8.39391, 43.03537, 0, 1524788279], [-8.37056, 43.0576, 0, 1524788377], [-8.35102, 43.09336, 0, 1524788475], [-8.34079, 43.10908, 0, 1524788573], [-8.32986, 43.1194, 0, 1524788671], [-8.33062, 43.1324, 0, 1524788769], [-8.32966, 43.14629, 0, 1524788867], [-8.32658, 43.15997, 0, 1524788965], [-8.31627, 43.17117, 0, 1524789063], [-8.31113, 43.18533, 0, 1524789161], [-8.30091, 43.1983, 0, 1524789259], [-8.28429, 43.20702, 0, 1524789357], [-8.27494, 43.22174, 0, 1524789455], [-8.25975, 43.23584, 0, 1524789553], [-8.25431, 43.26001, 0, 1524789651], [-8.25664, 43.27442, 0, 1524789749], [-8.24472, 43.26706, 0, 1524789847], [-8.23081, 43.26892, 0, 1524789945], [-8.21336, 43.25921, 0, 1524790043], [-8.18687, 43.25947, 0, 1524790141], [-8.16474, 43.24055, 0, 1524790239], [-8.13611, 43.23971, 0, 1524790337], [-8.09686, 43.24188, 0, 1524790435], [-8.06366, 43.22915, 0, 1524790533], [-8.03819, 43.20631, 0, 1524790631], [-8.01041, 43.18934, 0, 1524790729], [-7.97281, 43.19069, 0, 1524790827], [-7.93244, 43.1888, 0, 1524790925], [-7.89159, 43.1902, 0, 1524791023], [-7.85099, 43.18828, 0, 1524791121], [-7.80666, 43.17892, 0, 1524791219], [-7.77513, 43.17428, 0, 1524791317], [-7.75551, 43.17976, 0, 1524791415], [-7.74135, 43.1814, 0, 1524791513], [-7.73914, 43.20407, 0, 1524791611], [-7.73733, 43.21979, 0, 1524791709], [-7.72372, 43.25205, 0, 1524791807], [-7.69885, 43.28201, 0, 1524791905], [-7.70016, 43.3011, 0, 1524792003], [-7.68429, 43.29756, 0, 1524792101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524799543], [-8.54568, 42.87683, 0, 1524799641], [-8.53955, 42.87299, 0, 1524799739], [-8.51943, 42.8807, 0, 1524799837], [-8.50895, 42.88937, 0, 1524799935], [-8.5032, 42.89738, 0, 1524800033], [-8.4771, 42.91475, 0, 1524800131], [-8.47095, 42.93024, 0, 1524800229], [-8.45629, 42.95544, 0, 1524800327], [-8.43925, 42.97856, 0, 1524800425], [-8.41831, 43.01259, 0, 1524800523], [-8.39391, 43.03537, 0, 1524800621], [-8.37056, 43.0576, 0, 1524800719], [-8.35102, 43.09336, 0, 1524800817], [-8.34079, 43.10908, 0, 1524800915], [-8.32986, 43.1194, 0, 1524801013], [-8.33062, 43.1324, 0, 1524801111], [-8.32966, 43.14629, 0, 1524801209], [-8.32658, 43.15997, 0, 1524801307], [-8.31627, 43.17117, 0, 1524801405], [-8.31113, 43.18533, 0, 1524801503], [-8.30091, 43.1983, 0, 1524801601], [-8.28429, 43.20702, 0, 1524801699], [-8.27494, 43.22174, 0, 1524801797], [-8.25975, 43.23584, 0, 1524801895], [-8.25431, 43.26001, 0, 1524801993], [-8.25664, 43.27442, 0, 1524802091], [-8.24472, 43.26706, 0, 1524802189], [-8.23081, 43.26892, 0, 1524802287], [-8.21336, 43.25921, 0, 1524802385], [-8.18687, 43.25947, 0, 1524802483], [-8.16474, 43.24055, 0, 1524802581], [-8.13611, 43.23971, 0, 1524802679], [-8.09686, 43.24188, 0, 1524802777], [-8.06366, 43.22915, 0, 1524802875], [-8.03819, 43.20631, 0, 1524802973], [-8.01041, 43.18934, 0, 1524803071], [-7.97281, 43.19069, 0, 1524803169], [-7.93244, 43.1888, 0, 1524803267], [-7.89159, 43.1902, 0, 1524803365], [-7.85099, 43.18828, 0, 1524803463], [-7.80666, 43.17892, 0, 1524803561], [-7.77513, 43.17428, 0, 1524803659], [-7.75551, 43.17976, 0, 1524803757], [-7.74135, 43.1814, 0, 1524803855], [-7.73914, 43.20407, 0, 1524803953], [-7.73733, 43.21979, 0, 1524804051], [-7.72372, 43.25205, 0, 1524804149], [-7.69885, 43.28201, 0, 1524804247], [-7.70016, 43.3011, 0, 1524804345], [-7.68429, 43.29756, 0, 1524804443]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524811886], [-8.54568, 42.87683, 0, 1524811984], [-8.53955, 42.87299, 0, 1524812082], [-8.51943, 42.8807, 0, 1524812180], [-8.50895, 42.88937, 0, 1524812278], [-8.5032, 42.89738, 0, 1524812376], [-8.4771, 42.91475, 0, 1524812474], [-8.47095, 42.93024, 0, 1524812572], [-8.45629, 42.95544, 0, 1524812670], [-8.43925, 42.97856, 0, 1524812768], [-8.41831, 43.01259, 0, 1524812866], [-8.39391, 43.03537, 0, 1524812964], [-8.37056, 43.0576, 0, 1524813062], [-8.35102, 43.09336, 0, 1524813160], [-8.34079, 43.10908, 0, 1524813258], [-8.32986, 43.1194, 0, 1524813356], [-8.33062, 43.1324, 0, 1524813454], [-8.32966, 43.14629, 0, 1524813552], [-8.32658, 43.15997, 0, 1524813650], [-8.31627, 43.17117, 0, 1524813748], [-8.31113, 43.18533, 0, 1524813846], [-8.30091, 43.1983, 0, 1524813944], [-8.28429, 43.20702, 0, 1524814042], [-8.27494, 43.22174, 0, 1524814140], [-8.25975, 43.23584, 0, 1524814238], [-8.25431, 43.26001, 0, 1524814336], [-8.25664, 43.27442, 0, 1524814434], [-8.24472, 43.26706, 0, 1524814532], [-8.23081, 43.26892, 0, 1524814630], [-8.21336, 43.25921, 0, 1524814728], [-8.18687, 43.25947, 0, 1524814826], [-8.16474, 43.24055, 0, 1524814924], [-8.13611, 43.23971, 0, 1524815022], [-8.09686, 43.24188, 0, 1524815120], [-8.06366, 43.22915, 0, 1524815218], [-8.03819, 43.20631, 0, 1524815316], [-8.01041, 43.18934, 0, 1524815414], [-7.97281, 43.19069, 0, 1524815512], [-7.93244, 43.1888, 0, 1524815610], [-7.89159, 43.1902, 0, 1524815708], [-7.85099, 43.18828, 0, 1524815806], [-7.80666, 43.17892, 0, 1524815904], [-7.77513, 43.17428, 0, 1524816002], [-7.75551, 43.17976, 0, 1524816100], [-7.74135, 43.1814, 0, 1524816198], [-7.73914, 43.20407, 0, 1524816296], [-7.73733, 43.21979, 0, 1524816394], [-7.72372, 43.25205, 0, 1524816492], [-7.69885, 43.28201, 0, 1524816590], [-7.70016, 43.3011, 0, 1524816688], [-7.68429, 43.29756, 0, 1524816786]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524824229], [-8.54568, 42.87683, 0, 1524824327], [-8.53955, 42.87299, 0, 1524824425], [-8.51943, 42.8807, 0, 1524824523], [-8.50895, 42.88937, 0, 1524824621], [-8.5032, 42.89738, 0, 1524824719], [-8.4771, 42.91475, 0, 1524824817], [-8.47095, 42.93024, 0, 1524824915], [-8.45629, 42.95544, 0, 1524825013], [-8.43925, 42.97856, 0, 1524825111], [-8.41831, 43.01259, 0, 1524825209], [-8.39391, 43.03537, 0, 1524825307], [-8.37056, 43.0576, 0, 1524825405], [-8.35102, 43.09336, 0, 1524825503], [-8.34079, 43.10908, 0, 1524825601], [-8.32986, 43.1194, 0, 1524825699], [-8.33062, 43.1324, 0, 1524825797], [-8.32966, 43.14629, 0, 1524825895], [-8.32658, 43.15997, 0, 1524825993], [-8.31627, 43.17117, 0, 1524826091], [-8.31113, 43.18533, 0, 1524826189], [-8.30091, 43.1983, 0, 1524826287], [-8.28429, 43.20702, 0, 1524826385], [-8.27494, 43.22174, 0, 1524826483], [-8.25975, 43.23584, 0, 1524826581], [-8.25431, 43.26001, 0, 1524826679], [-8.25664, 43.27442, 0, 1524826777], [-8.24472, 43.26706, 0, 1524826875], [-8.23081, 43.26892, 0, 1524826973], [-8.21336, 43.25921, 0, 1524827071], [-8.18687, 43.25947, 0, 1524827169], [-8.16474, 43.24055, 0, 1524827267], [-8.13611, 43.23971, 0, 1524827365], [-8.09686, 43.24188, 0, 1524827463], [-8.06366, 43.22915, 0, 1524827561], [-8.03819, 43.20631, 0, 1524827659], [-8.01041, 43.18934, 0, 1524827757], [-7.97281, 43.19069, 0, 1524827855], [-7.93244, 43.1888, 0, 1524827953], [-7.89159, 43.1902, 0, 1524828051], [-7.85099, 43.18828, 0, 1524828149], [-7.80666, 43.17892, 0, 1524828247], [-7.77513, 43.17428, 0, 1524828345], [-7.75551, 43.17976, 0, 1524828443], [-7.74135, 43.1814, 0, 1524828541], [-7.73914, 43.20407, 0, 1524828639], [-7.73733, 43.21979, 0, 1524828737], [-7.72372, 43.25205, 0, 1524828835], [-7.69885, 43.28201, 0, 1524828933], [-7.70016, 43.3011, 0, 1524829031], [-7.68429, 43.29756, 0, 1524829129]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524836572], [-8.54568, 42.87683, 0, 1524836670], [-8.53955, 42.87299, 0, 1524836768], [-8.51943, 42.8807, 0, 1524836866], [-8.50895, 42.88937, 0, 1524836964], [-8.5032, 42.89738, 0, 1524837062], [-8.4771, 42.91475, 0, 1524837160], [-8.47095, 42.93024, 0, 1524837258], [-8.45629, 42.95544, 0, 1524837356], [-8.43925, 42.97856, 0, 1524837454], [-8.41831, 43.01259, 0, 1524837552], [-8.39391, 43.03537, 0, 1524837650], [-8.37056, 43.0576, 0, 1524837748], [-8.35102, 43.09336, 0, 1524837846], [-8.34079, 43.10908, 0, 1524837944], [-8.32986, 43.1194, 0, 1524838042], [-8.33062, 43.1324, 0, 1524838140], [-8.32966, 43.14629, 0, 1524838238], [-8.32658, 43.15997, 0, 1524838336], [-8.31627, 43.17117, 0, 1524838434], [-8.31113, 43.18533, 0, 1524838532], [-8.30091, 43.1983, 0, 1524838630], [-8.28429, 43.20702, 0, 1524838728], [-8.27494, 43.22174, 0, 1524838826], [-8.25975, 43.23584, 0, 1524838924], [-8.25431, 43.26001, 0, 1524839022], [-8.25664, 43.27442, 0, 1524839120], [-8.24472, 43.26706, 0, 1524839218], [-8.23081, 43.26892, 0, 1524839316], [-8.21336, 43.25921, 0, 1524839414], [-8.18687, 43.25947, 0, 1524839512], [-8.16474, 43.24055, 0, 1524839610], [-8.13611, 43.23971, 0, 1524839708], [-8.09686, 43.24188, 0, 1524839806], [-8.06366, 43.22915, 0, 1524839904], [-8.03819, 43.20631, 0, 1524840002], [-8.01041, 43.18934, 0, 1524840100], [-7.97281, 43.19069, 0, 1524840198], [-7.93244, 43.1888, 0, 1524840296], [-7.89159, 43.1902, 0, 1524840394], [-7.85099, 43.18828, 0, 1524840492], [-7.80666, 43.17892, 0, 1524840590], [-7.77513, 43.17428, 0, 1524840688], [-7.75551, 43.17976, 0, 1524840786], [-7.74135, 43.1814, 0, 1524840884], [-7.73914, 43.20407, 0, 1524840982], [-7.73733, 43.21979, 0, 1524841080], [-7.72372, 43.25205, 0, 1524841178], [-7.69885, 43.28201, 0, 1524841276], [-7.70016, 43.3011, 0, 1524841374], [-7.68429, 43.29756, 0, 1524841472]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524848915], [-8.54568, 42.87683, 0, 1524849013], [-8.53955, 42.87299, 0, 1524849111], [-8.51943, 42.8807, 0, 1524849209], [-8.50895, 42.88937, 0, 1524849307], [-8.5032, 42.89738, 0, 1524849405], [-8.4771, 42.91475, 0, 1524849503], [-8.47095, 42.93024, 0, 1524849601], [-8.45629, 42.95544, 0, 1524849699], [-8.43925, 42.97856, 0, 1524849797], [-8.41831, 43.01259, 0, 1524849895], [-8.39391, 43.03537, 0, 1524849993], [-8.37056, 43.0576, 0, 1524850091], [-8.35102, 43.09336, 0, 1524850189], [-8.34079, 43.10908, 0, 1524850287], [-8.32986, 43.1194, 0, 1524850385], [-8.33062, 43.1324, 0, 1524850483], [-8.32966, 43.14629, 0, 1524850581], [-8.32658, 43.15997, 0, 1524850679], [-8.31627, 43.17117, 0, 1524850777], [-8.31113, 43.18533, 0, 1524850875], [-8.30091, 43.1983, 0, 1524850973], [-8.28429, 43.20702, 0, 1524851071], [-8.27494, 43.22174, 0, 1524851169], [-8.25975, 43.23584, 0, 1524851267], [-8.25431, 43.26001, 0, 1524851365], [-8.25664, 43.27442, 0, 1524851463], [-8.24472, 43.26706, 0, 1524851561], [-8.23081, 43.26892, 0, 1524851659], [-8.21336, 43.25921, 0, 1524851757], [-8.18687, 43.25947, 0, 1524851855], [-8.16474, 43.24055, 0, 1524851953], [-8.13611, 43.23971, 0, 1524852051], [-8.09686, 43.24188, 0, 1524852149], [-8.06366, 43.22915, 0, 1524852247], [-8.03819, 43.20631, 0, 1524852345], [-8.01041, 43.18934, 0, 1524852443], [-7.97281, 43.19069, 0, 1524852541], [-7.93244, 43.1888, 0, 1524852639], [-7.89159, 43.1902, 0, 1524852737], [-7.85099, 43.18828, 0, 1524852835], [-7.80666, 43.17892, 0, 1524852933], [-7.77513, 43.17428, 0, 1524853031], [-7.75551, 43.17976, 0, 1524853129], [-7.74135, 43.1814, 0, 1524853227], [-7.73914, 43.20407, 0, 1524853325], [-7.73733, 43.21979, 0, 1524853423], [-7.72372, 43.25205, 0, 1524853521], [-7.69885, 43.28201, 0, 1524853619], [-7.70016, 43.3011, 0, 1524853717], [-7.68429, 43.29756, 0, 1524853815]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524861258], [-8.54568, 42.87683, 0, 1524861356], [-8.53955, 42.87299, 0, 1524861454], [-8.51943, 42.8807, 0, 1524861552], [-8.50895, 42.88937, 0, 1524861650], [-8.5032, 42.89738, 0, 1524861748], [-8.4771, 42.91475, 0, 1524861846], [-8.47095, 42.93024, 0, 1524861944], [-8.45629, 42.95544, 0, 1524862042], [-8.43925, 42.97856, 0, 1524862140], [-8.41831, 43.01259, 0, 1524862238], [-8.39391, 43.03537, 0, 1524862336], [-8.37056, 43.0576, 0, 1524862434], [-8.35102, 43.09336, 0, 1524862532], [-8.34079, 43.10908, 0, 1524862630], [-8.32986, 43.1194, 0, 1524862728], [-8.33062, 43.1324, 0, 1524862826], [-8.32966, 43.14629, 0, 1524862924], [-8.32658, 43.15997, 0, 1524863022], [-8.31627, 43.17117, 0, 1524863120], [-8.31113, 43.18533, 0, 1524863218], [-8.30091, 43.1983, 0, 1524863316], [-8.28429, 43.20702, 0, 1524863414], [-8.27494, 43.22174, 0, 1524863512], [-8.25975, 43.23584, 0, 1524863610], [-8.25431, 43.26001, 0, 1524863708], [-8.25664, 43.27442, 0, 1524863806], [-8.24472, 43.26706, 0, 1524863904], [-8.23081, 43.26892, 0, 1524864002], [-8.21336, 43.25921, 0, 1524864100], [-8.18687, 43.25947, 0, 1524864198], [-8.16474, 43.24055, 0, 1524864296], [-8.13611, 43.23971, 0, 1524864394], [-8.09686, 43.24188, 0, 1524864492], [-8.06366, 43.22915, 0, 1524864590], [-8.03819, 43.20631, 0, 1524864688], [-8.01041, 43.18934, 0, 1524864786], [-7.97281, 43.19069, 0, 1524864884], [-7.93244, 43.1888, 0, 1524864982], [-7.89159, 43.1902, 0, 1524865080], [-7.85099, 43.18828, 0, 1524865178], [-7.80666, 43.17892, 0, 1524865276], [-7.77513, 43.17428, 0, 1524865374], [-7.75551, 43.17976, 0, 1524865472], [-7.74135, 43.1814, 0, 1524865570], [-7.73914, 43.20407, 0, 1524865668], [-7.73733, 43.21979, 0, 1524865766], [-7.72372, 43.25205, 0, 1524865864], [-7.69885, 43.28201, 0, 1524865962], [-7.70016, 43.3011, 0, 1524866060], [-7.68429, 43.29756, 0, 1524866158]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.54485, 42.87821, 0, 1524873601], [-8.54568, 42.87683, 0, 1524873699], [-8.53955, 42.87299, 0, 1524873797], [-8.51943, 42.8807, 0, 1524873895], [-8.50895, 42.88937, 0, 1524873993], [-8.5032, 42.89738, 0, 1524874091], [-8.4771, 42.91475, 0, 1524874189], [-8.47095, 42.93024, 0, 1524874287], [-8.45629, 42.95544, 0, 1524874385], [-8.43925, 42.97856, 0, 1524874483], [-8.41831, 43.01259, 0, 1524874581], [-8.39391, 43.03537, 0, 1524874679], [-8.37056, 43.0576, 0, 1524874777], [-8.35102, 43.09336, 0, 1524874875], [-8.34079, 43.10908, 0, 1524874973], [-8.32986, 43.1194, 0, 1524875071], [-8.33062, 43.1324, 0, 1524875169], [-8.32966, 43.14629, 0, 1524875267], [-8.32658, 43.15997, 0, 1524875365], [-8.31627, 43.17117, 0, 1524875463], [-8.31113, 43.18533, 0, 1524875561], [-8.30091, 43.1983, 0, 1524875659], [-8.28429, 43.20702, 0, 1524875757], [-8.27494, 43.22174, 0, 1524875855], [-8.25975, 43.23584, 0, 1524875953], [-8.25431, 43.26001, 0, 1524876051], [-8.25664, 43.27442, 0, 1524876149], [-8.24472, 43.26706, 0, 1524876247], [-8.23081, 43.26892, 0, 1524876345], [-8.21336, 43.25921, 0, 1524876443], [-8.18687, 43.25947, 0, 1524876541], [-8.16474, 43.24055, 0, 1524876639], [-8.13611, 43.23971, 0, 1524876737], [-8.09686, 43.24188, 0, 1524876835], [-8.06366, 43.22915, 0, 1524876933], [-8.03819, 43.20631, 0, 1524877031], [-8.01041, 43.18934, 0, 1524877129], [-7.97281, 43.19069, 0, 1524877227], [-7.93244, 43.1888, 0, 1524877325], [-7.89159, 43.1902, 0, 1524877423], [-7.85099, 43.18828, 0, 1524877521], [-7.80666, 43.17892, 0, 1524877619], [-7.77513, 43.17428, 0, 1524877717], [-7.75551, 43.17976, 0, 1524877815], [-7.74135, 43.1814, 0, 1524877913], [-7.73914, 43.20407, 0, 1524878011], [-7.73733, 43.21979, 0, 1524878109], [-7.72372, 43.25205, 0, 1524878207], [-7.69885, 43.28201, 0, 1524878305], [-7.70016, 43.3011, 0, 1524878403], [-7.68429, 43.29756, 0, 1524878501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.94391, 43.57023, 0, 1524787201], [-6.9305, 43.56408, 0, 1524787276], [-6.94792, 43.55613, 0, 1524787351], [-6.9687, 43.54687, 0, 1524787426], [-6.97779, 43.54372, 0, 1524787501], [-6.98612, 43.54197, 0, 1524787576], [-6.99491, 43.54075, 0, 1524787651], [-7.02556, 43.54311, 0, 1524787726], [-7.05155, 43.54146, 0, 1524787801], [-7.07563, 43.54351, 0, 1524787876], [-7.09551, 43.53363, 0, 1524787951], [-7.11789, 43.53501, 0, 1524788026], [-7.13925, 43.5341, 0, 1524788101], [-7.15921, 43.53812, 0, 1524788176], [-7.18498, 43.53923, 0, 1524788251], [-7.20244, 43.5354, 0, 1524788326], [-7.22475, 43.53667, 0, 1524788401], [-7.24073, 43.53566, 0, 1524788476], [-7.25385, 43.52857, 0, 1524788551], [-7.26351, 43.52403, 0, 1524788626], [-7.26606, 43.51497, 0, 1524788701], [-7.27286, 43.50419, 0, 1524788776], [-7.2848, 43.49701, 0, 1524788851], [-7.29691, 43.49546, 0, 1524788926], [-7.31095, 43.49033, 0, 1524789001], [-7.31408, 43.47776, 0, 1524789076], [-7.31719, 43.46215, 0, 1524789151], [-7.32704, 43.44602, 0, 1524789226], [-7.34041, 43.43496, 0, 1524789301], [-7.34114, 43.41957, 0, 1524789376], [-7.33798, 43.40416, 0, 1524789451], [-7.34184, 43.38877, 0, 1524789526], [-7.35922, 43.38168, 0, 1524789601], [-7.3748, 43.3825, 0, 1524789676], [-7.39824, 43.37876, 0, 1524789751], [-7.41572, 43.37496, 0, 1524789826], [-7.43471, 43.37735, 0, 1524789901], [-7.4482, 43.36621, 0, 1524789976], [-7.46029, 43.35962, 0, 1524790051], [-7.47722, 43.36062, 0, 1524790126], [-7.49846, 43.35296, 0, 1524790201], [-7.51591, 43.34663, 0, 1524790276], [-7.54803, 43.33977, 0, 1524790351], [-7.58978, 43.32934, 0, 1524790426], [-7.62175, 43.32569, 0, 1524790501], [-7.65806, 43.32199, 0, 1524790576], [-7.69175, 43.31823, 0, 1524790651], [-7.70531, 43.30727, 0, 1524790726], [-7.7012, 43.30126, 0, 1524790801], [-7.68989, 43.29847, 0, 1524790876]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.72465, 41.65198, 0, 1524787201], [-4.76082, 41.6432, 0, 1524787435], [-4.81179, 41.60381, 0, 1524787669], [-4.89745, 41.53833, 0, 1524787903], [-5.02365, 41.51424, 0, 1524788137], [-5.12303, 41.5975, 0, 1524788371], [-5.1874, 41.63947, 0, 1524788605], [-5.21578, 41.69276, 0, 1524788839], [-5.28929, 41.75847, 0, 1524789073], [-5.408, 41.85277, 0, 1524789307], [-5.47654, 41.90119, 0, 1524789541], [-5.54786, 41.93893, 0, 1524789775], [-5.66763, 42.01872, 0, 1524790009], [-5.73017, 42.11115, 0, 1524790243], [-5.81287, 42.21956, 0, 1524790477], [-5.84857, 42.26344, 0, 1524790711], [-5.92515, 42.29367, 0, 1524790945], [-5.97447, 42.37145, 0, 1524791179], [-6.06788, 42.44078, 0, 1524791413], [-6.10479, 42.48106, 0, 1524791647], [-6.11952, 42.51919, 0, 1524791881], [-6.21525, 42.56857, 0, 1524792115], [-6.26689, 42.60629, 0, 1524792349], [-6.32066, 42.62286, 0, 1524792583], [-6.3866, 42.60913, 0, 1524792817], [-6.4365, 42.62547, 0, 1524793051], [-6.52905, 42.58256, 0, 1524793285], [-6.58366, 42.56813, 0, 1524793519], [-6.6606, 42.58354, 0, 1524793753], [-6.75044, 42.57089, 0, 1524793987], [-6.81264, 42.59781, 0, 1524794221], [-6.85122, 42.63188, 0, 1524794455], [-6.89088, 42.65286, 0, 1524794689], [-6.93341, 42.6646, 0, 1524794923], [-6.97431, 42.67516, 0, 1524795157], [-7.02001, 42.72384, 0, 1524795391], [-7.07261, 42.7558, 0, 1524795625], [-7.10799, 42.8, 0, 1524795859], [-7.11957, 42.84383, 0, 1524796093], [-7.15513, 42.86388, 0, 1524796327], [-7.191, 42.90695, 0, 1524796561], [-7.2357, 42.90786, 0, 1524796795], [-7.29945, 42.9065, 0, 1524797029], [-7.35077, 42.9203, 0, 1524797263], [-7.42887, 42.94772, 0, 1524797497], [-7.50117, 42.98362, 0, 1524797731], [-7.52566, 43.04352, 0, 1524797965], [-7.59152, 43.09479, 0, 1524798199], [-7.63613, 43.16011, 0, 1524798433], [-7.66248, 43.23764, 0, 1524798667], [-7.68119, 43.29544, 0, 1524798901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1524787201], [-8.70859, 42.24011, 0, 1524787368], [-8.68109, 42.25507, 0, 1524787535], [-8.66354, 42.27886, 0, 1524787702], [-8.66399, 42.30654, 0, 1524787869], [-8.64874, 42.33592, 0, 1524788036], [-8.64038, 42.36267, 0, 1524788203], [-8.64219, 42.393, 0, 1524788370], [-8.65315, 42.4147, 0, 1524788537], [-8.64886, 42.44643, 0, 1524788704], [-8.65328, 42.48545, 0, 1524788871], [-8.66863, 42.52396, 0, 1524789038], [-8.67306, 42.56173, 0, 1524789205], [-8.67793, 42.59344, 0, 1524789372], [-8.66056, 42.62701, 0, 1524789539], [-8.63349, 42.66772, 0, 1524789706], [-8.64313, 42.70754, 0, 1524789873], [-8.644, 42.74587, 0, 1524790040], [-8.64231, 42.77895, 0, 1524790207], [-8.62312, 42.80192, 0, 1524790374], [-8.57985, 42.81202, 0, 1524790541], [-8.57124, 42.84209, 0, 1524790708], [-8.5416, 42.8528, 0, 1524790875], [-8.51268, 42.87983, 0, 1524791042], [-8.47827, 42.91118, 0, 1524791209], [-8.46201, 42.94028, 0, 1524791376], [-8.43278, 42.98527, 0, 1524791543], [-8.39622, 43.03376, 0, 1524791710], [-8.35795, 43.07808, 0, 1524791877], [-8.33668, 43.11186, 0, 1524792044], [-8.33062, 43.1324, 0, 1524792211], [-8.32634, 43.15569, 0, 1524792378], [-8.31153, 43.17644, 0, 1524792545], [-8.29925, 43.19926, 0, 1524792712], [-8.27537, 43.21804, 0, 1524792879], [-8.2559, 43.24717, 0, 1524793046], [-8.25535, 43.27462, 0, 1524793213], [-8.23172, 43.26936, 0, 1524793380], [-8.19436, 43.2627, 0, 1524793547], [-8.15499, 43.24472, 0, 1524793714], [-8.09529, 43.24149, 0, 1524793881], [-8.04993, 43.21324, 0, 1524794048], [-7.99544, 43.18972, 0, 1524794215], [-7.92574, 43.18766, 0, 1524794382], [-7.85829, 43.18863, 0, 1524794549], [-7.78826, 43.17272, 0, 1524794716], [-7.74837, 43.17967, 0, 1524794883], [-7.73918, 43.20361, 0, 1524795050], [-7.72803, 43.24264, 0, 1524795217], [-7.69603, 43.29035, 0, 1524795384], [-7.68366, 43.29735, 0, 1524795551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1524801601], [-8.70859, 42.24011, 0, 1524801768], [-8.68109, 42.25507, 0, 1524801935], [-8.66354, 42.27886, 0, 1524802102], [-8.66399, 42.30654, 0, 1524802269], [-8.64874, 42.33592, 0, 1524802436], [-8.64038, 42.36267, 0, 1524802603], [-8.64219, 42.393, 0, 1524802770], [-8.65315, 42.4147, 0, 1524802937], [-8.64886, 42.44643, 0, 1524803104], [-8.65328, 42.48545, 0, 1524803271], [-8.66863, 42.52396, 0, 1524803438], [-8.67306, 42.56173, 0, 1524803605], [-8.67793, 42.59344, 0, 1524803772], [-8.66056, 42.62701, 0, 1524803939], [-8.63349, 42.66772, 0, 1524804106], [-8.64313, 42.70754, 0, 1524804273], [-8.644, 42.74587, 0, 1524804440], [-8.64231, 42.77895, 0, 1524804607], [-8.62312, 42.80192, 0, 1524804774], [-8.57985, 42.81202, 0, 1524804941], [-8.57124, 42.84209, 0, 1524805108], [-8.5416, 42.8528, 0, 1524805275], [-8.51268, 42.87983, 0, 1524805442], [-8.47827, 42.91118, 0, 1524805609], [-8.46201, 42.94028, 0, 1524805776], [-8.43278, 42.98527, 0, 1524805943], [-8.39622, 43.03376, 0, 1524806110], [-8.35795, 43.07808, 0, 1524806277], [-8.33668, 43.11186, 0, 1524806444], [-8.33062, 43.1324, 0, 1524806611], [-8.32634, 43.15569, 0, 1524806778], [-8.31153, 43.17644, 0, 1524806945], [-8.29925, 43.19926, 0, 1524807112], [-8.27537, 43.21804, 0, 1524807279], [-8.2559, 43.24717, 0, 1524807446], [-8.25535, 43.27462, 0, 1524807613], [-8.23172, 43.26936, 0, 1524807780], [-8.19436, 43.2627, 0, 1524807947], [-8.15499, 43.24472, 0, 1524808114], [-8.09529, 43.24149, 0, 1524808281], [-8.04993, 43.21324, 0, 1524808448], [-7.99544, 43.18972, 0, 1524808615], [-7.92574, 43.18766, 0, 1524808782], [-7.85829, 43.18863, 0, 1524808949], [-7.78826, 43.17272, 0, 1524809116], [-7.74837, 43.17967, 0, 1524809283], [-7.73918, 43.20361, 0, 1524809450], [-7.72803, 43.24264, 0, 1524809617], [-7.69603, 43.29035, 0, 1524809784], [-7.68366, 43.29735, 0, 1524809951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1524816001], [-8.70859, 42.24011, 0, 1524816168], [-8.68109, 42.25507, 0, 1524816335], [-8.66354, 42.27886, 0, 1524816502], [-8.66399, 42.30654, 0, 1524816669], [-8.64874, 42.33592, 0, 1524816836], [-8.64038, 42.36267, 0, 1524817003], [-8.64219, 42.393, 0, 1524817170], [-8.65315, 42.4147, 0, 1524817337], [-8.64886, 42.44643, 0, 1524817504], [-8.65328, 42.48545, 0, 1524817671], [-8.66863, 42.52396, 0, 1524817838], [-8.67306, 42.56173, 0, 1524818005], [-8.67793, 42.59344, 0, 1524818172], [-8.66056, 42.62701, 0, 1524818339], [-8.63349, 42.66772, 0, 1524818506], [-8.64313, 42.70754, 0, 1524818673], [-8.644, 42.74587, 0, 1524818840], [-8.64231, 42.77895, 0, 1524819007], [-8.62312, 42.80192, 0, 1524819174], [-8.57985, 42.81202, 0, 1524819341], [-8.57124, 42.84209, 0, 1524819508], [-8.5416, 42.8528, 0, 1524819675], [-8.51268, 42.87983, 0, 1524819842], [-8.47827, 42.91118, 0, 1524820009], [-8.46201, 42.94028, 0, 1524820176], [-8.43278, 42.98527, 0, 1524820343], [-8.39622, 43.03376, 0, 1524820510], [-8.35795, 43.07808, 0, 1524820677], [-8.33668, 43.11186, 0, 1524820844], [-8.33062, 43.1324, 0, 1524821011], [-8.32634, 43.15569, 0, 1524821178], [-8.31153, 43.17644, 0, 1524821345], [-8.29925, 43.19926, 0, 1524821512], [-8.27537, 43.21804, 0, 1524821679], [-8.2559, 43.24717, 0, 1524821846], [-8.25535, 43.27462, 0, 1524822013], [-8.23172, 43.26936, 0, 1524822180], [-8.19436, 43.2627, 0, 1524822347], [-8.15499, 43.24472, 0, 1524822514], [-8.09529, 43.24149, 0, 1524822681], [-8.04993, 43.21324, 0, 1524822848], [-7.99544, 43.18972, 0, 1524823015], [-7.92574, 43.18766, 0, 1524823182], [-7.85829, 43.18863, 0, 1524823349], [-7.78826, 43.17272, 0, 1524823516], [-7.74837, 43.17967, 0, 1524823683], [-7.73918, 43.20361, 0, 1524823850], [-7.72803, 43.24264, 0, 1524824017], [-7.69603, 43.29035, 0, 1524824184], [-7.68366, 43.29735, 0, 1524824351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1524830401], [-8.70859, 42.24011, 0, 1524830568], [-8.68109, 42.25507, 0, 1524830735], [-8.66354, 42.27886, 0, 1524830902], [-8.66399, 42.30654, 0, 1524831069], [-8.64874, 42.33592, 0, 1524831236], [-8.64038, 42.36267, 0, 1524831403], [-8.64219, 42.393, 0, 1524831570], [-8.65315, 42.4147, 0, 1524831737], [-8.64886, 42.44643, 0, 1524831904], [-8.65328, 42.48545, 0, 1524832071], [-8.66863, 42.52396, 0, 1524832238], [-8.67306, 42.56173, 0, 1524832405], [-8.67793, 42.59344, 0, 1524832572], [-8.66056, 42.62701, 0, 1524832739], [-8.63349, 42.66772, 0, 1524832906], [-8.64313, 42.70754, 0, 1524833073], [-8.644, 42.74587, 0, 1524833240], [-8.64231, 42.77895, 0, 1524833407], [-8.62312, 42.80192, 0, 1524833574], [-8.57985, 42.81202, 0, 1524833741], [-8.57124, 42.84209, 0, 1524833908], [-8.5416, 42.8528, 0, 1524834075], [-8.51268, 42.87983, 0, 1524834242], [-8.47827, 42.91118, 0, 1524834409], [-8.46201, 42.94028, 0, 1524834576], [-8.43278, 42.98527, 0, 1524834743], [-8.39622, 43.03376, 0, 1524834910], [-8.35795, 43.07808, 0, 1524835077], [-8.33668, 43.11186, 0, 1524835244], [-8.33062, 43.1324, 0, 1524835411], [-8.32634, 43.15569, 0, 1524835578], [-8.31153, 43.17644, 0, 1524835745], [-8.29925, 43.19926, 0, 1524835912], [-8.27537, 43.21804, 0, 1524836079], [-8.2559, 43.24717, 0, 1524836246], [-8.25535, 43.27462, 0, 1524836413], [-8.23172, 43.26936, 0, 1524836580], [-8.19436, 43.2627, 0, 1524836747], [-8.15499, 43.24472, 0, 1524836914], [-8.09529, 43.24149, 0, 1524837081], [-8.04993, 43.21324, 0, 1524837248], [-7.99544, 43.18972, 0, 1524837415], [-7.92574, 43.18766, 0, 1524837582], [-7.85829, 43.18863, 0, 1524837749], [-7.78826, 43.17272, 0, 1524837916], [-7.74837, 43.17967, 0, 1524838083], [-7.73918, 43.20361, 0, 1524838250], [-7.72803, 43.24264, 0, 1524838417], [-7.69603, 43.29035, 0, 1524838584], [-7.68366, 43.29735, 0, 1524838751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1524844801], [-8.70859, 42.24011, 0, 1524844968], [-8.68109, 42.25507, 0, 1524845135], [-8.66354, 42.27886, 0, 1524845302], [-8.66399, 42.30654, 0, 1524845469], [-8.64874, 42.33592, 0, 1524845636], [-8.64038, 42.36267, 0, 1524845803], [-8.64219, 42.393, 0, 1524845970], [-8.65315, 42.4147, 0, 1524846137], [-8.64886, 42.44643, 0, 1524846304], [-8.65328, 42.48545, 0, 1524846471], [-8.66863, 42.52396, 0, 1524846638], [-8.67306, 42.56173, 0, 1524846805], [-8.67793, 42.59344, 0, 1524846972], [-8.66056, 42.62701, 0, 1524847139], [-8.63349, 42.66772, 0, 1524847306], [-8.64313, 42.70754, 0, 1524847473], [-8.644, 42.74587, 0, 1524847640], [-8.64231, 42.77895, 0, 1524847807], [-8.62312, 42.80192, 0, 1524847974], [-8.57985, 42.81202, 0, 1524848141], [-8.57124, 42.84209, 0, 1524848308], [-8.5416, 42.8528, 0, 1524848475], [-8.51268, 42.87983, 0, 1524848642], [-8.47827, 42.91118, 0, 1524848809], [-8.46201, 42.94028, 0, 1524848976], [-8.43278, 42.98527, 0, 1524849143], [-8.39622, 43.03376, 0, 1524849310], [-8.35795, 43.07808, 0, 1524849477], [-8.33668, 43.11186, 0, 1524849644], [-8.33062, 43.1324, 0, 1524849811], [-8.32634, 43.15569, 0, 1524849978], [-8.31153, 43.17644, 0, 1524850145], [-8.29925, 43.19926, 0, 1524850312], [-8.27537, 43.21804, 0, 1524850479], [-8.2559, 43.24717, 0, 1524850646], [-8.25535, 43.27462, 0, 1524850813], [-8.23172, 43.26936, 0, 1524850980], [-8.19436, 43.2627, 0, 1524851147], [-8.15499, 43.24472, 0, 1524851314], [-8.09529, 43.24149, 0, 1524851481], [-8.04993, 43.21324, 0, 1524851648], [-7.99544, 43.18972, 0, 1524851815], [-7.92574, 43.18766, 0, 1524851982], [-7.85829, 43.18863, 0, 1524852149], [-7.78826, 43.17272, 0, 1524852316], [-7.74837, 43.17967, 0, 1524852483], [-7.73918, 43.20361, 0, 1524852650], [-7.72803, 43.24264, 0, 1524852817], [-7.69603, 43.29035, 0, 1524852984], [-7.68366, 43.29735, 0, 1524853151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1524859201], [-8.70859, 42.24011, 0, 1524859368], [-8.68109, 42.25507, 0, 1524859535], [-8.66354, 42.27886, 0, 1524859702], [-8.66399, 42.30654, 0, 1524859869], [-8.64874, 42.33592, 0, 1524860036], [-8.64038, 42.36267, 0, 1524860203], [-8.64219, 42.393, 0, 1524860370], [-8.65315, 42.4147, 0, 1524860537], [-8.64886, 42.44643, 0, 1524860704], [-8.65328, 42.48545, 0, 1524860871], [-8.66863, 42.52396, 0, 1524861038], [-8.67306, 42.56173, 0, 1524861205], [-8.67793, 42.59344, 0, 1524861372], [-8.66056, 42.62701, 0, 1524861539], [-8.63349, 42.66772, 0, 1524861706], [-8.64313, 42.70754, 0, 1524861873], [-8.644, 42.74587, 0, 1524862040], [-8.64231, 42.77895, 0, 1524862207], [-8.62312, 42.80192, 0, 1524862374], [-8.57985, 42.81202, 0, 1524862541], [-8.57124, 42.84209, 0, 1524862708], [-8.5416, 42.8528, 0, 1524862875], [-8.51268, 42.87983, 0, 1524863042], [-8.47827, 42.91118, 0, 1524863209], [-8.46201, 42.94028, 0, 1524863376], [-8.43278, 42.98527, 0, 1524863543], [-8.39622, 43.03376, 0, 1524863710], [-8.35795, 43.07808, 0, 1524863877], [-8.33668, 43.11186, 0, 1524864044], [-8.33062, 43.1324, 0, 1524864211], [-8.32634, 43.15569, 0, 1524864378], [-8.31153, 43.17644, 0, 1524864545], [-8.29925, 43.19926, 0, 1524864712], [-8.27537, 43.21804, 0, 1524864879], [-8.2559, 43.24717, 0, 1524865046], [-8.25535, 43.27462, 0, 1524865213], [-8.23172, 43.26936, 0, 1524865380], [-8.19436, 43.2627, 0, 1524865547], [-8.15499, 43.24472, 0, 1524865714], [-8.09529, 43.24149, 0, 1524865881], [-8.04993, 43.21324, 0, 1524866048], [-7.99544, 43.18972, 0, 1524866215], [-7.92574, 43.18766, 0, 1524866382], [-7.85829, 43.18863, 0, 1524866549], [-7.78826, 43.17272, 0, 1524866716], [-7.74837, 43.17967, 0, 1524866883], [-7.73918, 43.20361, 0, 1524867050], [-7.72803, 43.24264, 0, 1524867217], [-7.69603, 43.29035, 0, 1524867384], [-7.68366, 43.29735, 0, 1524867551]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-7.6811, 43.29737, 0, 1524703621], [-7.65813, 43.21503, 0, 1524703933], [-7.62177, 43.12876, 0, 1524704245], [-7.55439, 43.05412, 0, 1524704557], [-7.50937, 42.99153, 0, 1524704869], [-7.40891, 42.94097, 0, 1524705181], [-7.31401, 42.9115, 0, 1524705493], [-7.2346, 42.90819, 0, 1524705805], [-7.17712, 42.8837, 0, 1524706117], [-7.1224, 42.848, 0, 1524706429], [-7.10932, 42.78742, 0, 1524706741], [-7.0481, 42.74004, 0, 1524707053], [-6.98793, 42.68478, 0, 1524707365], [-6.93089, 42.66396, 0, 1524707677], [-6.87297, 42.64307, 0, 1524707989], [-6.82002, 42.60938, 0, 1524708301], [-6.74306, 42.57022, 0, 1524708613], [-6.6204, 42.58272, 0, 1524708925], [-6.54791, 42.5673, 0, 1524709237], [-6.44585, 42.62258, 0, 1524709549], [-6.38169, 42.60399, 0, 1524709861], [-6.28255, 42.62111, 0, 1524710173], [-6.21546, 42.58254, 0, 1524710485], [-6.11731, 42.51461, 0, 1524710797], [-6.08253, 42.46607, 0, 1524711109], [-5.98192, 42.37829, 0, 1524711421], [-5.8995, 42.28113, 0, 1524711733], [-5.81735, 42.24557, 0, 1524712045], [-5.74018, 42.11507, 0, 1524712357], [-5.65258, 41.99721, 0, 1524712669], [-5.52175, 41.92213, 0, 1524712981], [-5.4312, 41.8669, 0, 1524713293], [-5.29248, 41.75994, 0, 1524713605], [-5.20693, 41.67852, 0, 1524713917], [-5.15859, 41.61818, 0, 1524714229], [-5.06559, 41.53744, 0, 1524714541], [-4.99129, 41.47791, 0, 1524714853], [-4.90436, 41.3268, 0, 1524715165], [-4.79322, 41.15467, 0, 1524715477], [-4.66286, 41.00553, 0, 1524715789], [-4.57333, 40.88453, 0, 1524716101], [-4.4752, 40.80479, 0, 1524716413], [-4.34351, 40.74976, 0, 1524716725], [-4.22217, 40.73919, 0, 1524717037], [-4.13809, 40.70709, 0, 1524717349], [-4.05414, 40.64715, 0, 1524717661], [-3.95988, 40.5968, 0, 1524717973], [-3.88689, 40.52619, 0, 1524718285], [-3.81317, 40.46759, 0, 1524718597], [-3.73839, 40.43539, 0, 1524718909]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-7.6811, 43.29737, 0, 1524937801], [-7.68911, 43.29811, 0, 1524937870], [-7.70044, 43.30146, 0, 1524937939], [-7.70269, 43.30122, 0, 1524938008], [-7.69636, 43.28894, 0, 1524938077], [-7.70849, 43.2678, 0, 1524938146], [-7.72568, 43.25061, 0, 1524938215], [-7.73456, 43.22578, 0, 1524938284], [-7.73843, 43.21212, 0, 1524938353], [-7.74001, 43.2013, 0, 1524938422], [-7.7433, 43.18784, 0, 1524938491], [-7.74625, 43.17951, 0, 1524938560], [-7.76178, 43.17726, 0, 1524938629], [-7.77843, 43.17457, 0, 1524938698], [-7.80393, 43.17814, 0, 1524938767], [-7.82947, 43.1854, 0, 1524938836], [-7.8611, 43.18925, 0, 1524938905], [-7.89045, 43.19047, 0, 1524938974], [-7.91703, 43.18835, 0, 1524939043], [-7.94554, 43.19216, 0, 1524939112], [-7.97365, 43.19057, 0, 1524939181], [-8.00359, 43.18918, 0, 1524939250], [-8.02167, 43.19476, 0, 1524939319], [-8.04935, 43.21307, 0, 1524939388], [-8.0611, 43.22554, 0, 1524939457], [-8.07328, 43.23266, 0, 1524939526], [-8.09305, 43.24054, 0, 1524939595], [-8.11597, 43.2397, 0, 1524939664], [-8.14043, 43.24063, 0, 1524939733], [-8.1595, 43.24208, 0, 1524939802], [-8.17847, 43.24697, 0, 1524939871], [-8.18852, 43.26136, 0, 1524939940], [-8.20317, 43.26017, 0, 1524940009], [-8.22223, 43.26126, 0, 1524940078], [-8.23165, 43.26959, 0, 1524940147], [-8.24216, 43.26734, 0, 1524940216], [-8.25146, 43.27365, 0, 1524940285], [-8.27195, 43.28205, 0, 1524940354], [-8.28958, 43.28887, 0, 1524940423], [-8.31077, 43.29724, 0, 1524940492], [-8.33034, 43.3023, 0, 1524940561], [-8.34727, 43.30767, 0, 1524940630], [-8.3633, 43.31249, 0, 1524940699], [-8.38255, 43.31336, 0, 1524940768], [-8.39253, 43.32222, 0, 1524940837], [-8.40037, 43.33238, 0, 1524940906], [-8.40843, 43.34561, 0, 1524940975], [-8.40648, 43.3518, 0, 1524941044], [-8.41114, 43.35489, 0, 1524941113], [-8.40992, 43.36344, 0, 1524941182]]}}]}, "Evento": {"index": [], "columns": ["NOMBRE", "lng", "lat"], "data": []}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
