







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1562198401], [-8.40778, 43.34908, 0, 1562198493], [-8.39908, 43.33064, 0, 1562198585], [-8.39129, 43.31715, 0, 1562198677], [-8.36757, 43.31357, 0, 1562198769], [-8.34282, 43.30686, 0, 1562198861], [-8.31922, 43.30026, 0, 1562198953], [-8.29075, 43.28803, 0, 1562199045], [-8.26408, 43.27706, 0, 1562199137], [-8.25452, 43.26141, 0, 1562199229], [-8.25646, 43.24261, 0, 1562199321], [-8.2739, 43.22472, 0, 1562199413], [-8.29737, 43.20071, 0, 1562199505], [-8.3114, 43.17724, 0, 1562199597], [-8.32564, 43.16475, 0, 1562199689], [-8.32726, 43.15208, 0, 1562199781], [-8.33017, 43.13948, 0, 1562199873], [-8.32833, 43.1271, 0, 1562199965], [-8.33357, 43.11604, 0, 1562200057], [-8.34588, 43.10604, 0, 1562200149], [-8.35778, 43.07936, 0, 1562200241], [-8.37451, 43.0514, 0, 1562200333], [-8.39802, 43.03235, 0, 1562200425], [-8.4192, 43.01095, 0, 1562200517], [-8.43441, 42.98354, 0, 1562200609], [-8.45662, 42.96096, 0, 1562200701], [-8.46511, 42.93676, 0, 1562200793], [-8.47859, 42.92121, 0, 1562200885], [-8.48896, 42.90448, 0, 1562200977], [-8.50948, 42.88132, 0, 1562201069], [-8.52076, 42.86937, 0, 1562201161], [-8.53813, 42.8535, 0, 1562201253], [-8.56317, 42.85705, 0, 1562201345], [-8.57164, 42.83876, 0, 1562201437], [-8.57047, 42.82115, 0, 1562201529], [-8.58721, 42.80968, 0, 1562201621], [-8.6083, 42.80663, 0, 1562201713], [-8.62753, 42.79765, 0, 1562201805], [-8.64327, 42.78656, 0, 1562201897], [-8.64473, 42.76994, 0, 1562201989], [-8.64451, 42.74757, 0, 1562202081], [-8.63688, 42.72789, 0, 1562202173], [-8.6389, 42.70404, 0, 1562202265], [-8.63342, 42.6844, 0, 1562202357], [-8.63409, 42.66428, 0, 1562202449], [-8.65185, 42.64852, 0, 1562202541], [-8.66136, 42.62295, 0, 1562202633], [-8.66926, 42.60349, 0, 1562202725], [-8.6834, 42.59734, 0, 1562202817], [-8.67926, 42.59429, 0, 1562202909], [-8.6492, 42.60433, 0, 1562203001]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1562241601], [-8.40778, 43.34908, 0, 1562241693], [-8.39908, 43.33064, 0, 1562241785], [-8.39129, 43.31715, 0, 1562241877], [-8.36757, 43.31357, 0, 1562241969], [-8.34282, 43.30686, 0, 1562242061], [-8.31922, 43.30026, 0, 1562242153], [-8.29075, 43.28803, 0, 1562242245], [-8.26408, 43.27706, 0, 1562242337], [-8.25452, 43.26141, 0, 1562242429], [-8.25646, 43.24261, 0, 1562242521], [-8.2739, 43.22472, 0, 1562242613], [-8.29737, 43.20071, 0, 1562242705], [-8.3114, 43.17724, 0, 1562242797], [-8.32564, 43.16475, 0, 1562242889], [-8.32726, 43.15208, 0, 1562242981], [-8.33017, 43.13948, 0, 1562243073], [-8.32833, 43.1271, 0, 1562243165], [-8.33357, 43.11604, 0, 1562243257], [-8.34588, 43.10604, 0, 1562243349], [-8.35778, 43.07936, 0, 1562243441], [-8.37451, 43.0514, 0, 1562243533], [-8.39802, 43.03235, 0, 1562243625], [-8.4192, 43.01095, 0, 1562243717], [-8.43441, 42.98354, 0, 1562243809], [-8.45662, 42.96096, 0, 1562243901], [-8.46511, 42.93676, 0, 1562243993], [-8.47859, 42.92121, 0, 1562244085], [-8.48896, 42.90448, 0, 1562244177], [-8.50948, 42.88132, 0, 1562244269], [-8.52076, 42.86937, 0, 1562244361], [-8.53813, 42.8535, 0, 1562244453], [-8.56317, 42.85705, 0, 1562244545], [-8.57164, 42.83876, 0, 1562244637], [-8.57047, 42.82115, 0, 1562244729], [-8.58721, 42.80968, 0, 1562244821], [-8.6083, 42.80663, 0, 1562244913], [-8.62753, 42.79765, 0, 1562245005], [-8.64327, 42.78656, 0, 1562245097], [-8.64473, 42.76994, 0, 1562245189], [-8.64451, 42.74757, 0, 1562245281], [-8.63688, 42.72789, 0, 1562245373], [-8.6389, 42.70404, 0, 1562245465], [-8.63342, 42.6844, 0, 1562245557], [-8.63409, 42.66428, 0, 1562245649], [-8.65185, 42.64852, 0, 1562245741], [-8.66136, 42.62295, 0, 1562245833], [-8.66926, 42.60349, 0, 1562245925], [-8.6834, 42.59734, 0, 1562246017], [-8.67926, 42.59429, 0, 1562246109], [-8.6492, 42.60433, 0, 1562246201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1562284801], [-8.40778, 43.34908, 0, 1562284893], [-8.39908, 43.33064, 0, 1562284985], [-8.39129, 43.31715, 0, 1562285077], [-8.36757, 43.31357, 0, 1562285169], [-8.34282, 43.30686, 0, 1562285261], [-8.31922, 43.30026, 0, 1562285353], [-8.29075, 43.28803, 0, 1562285445], [-8.26408, 43.27706, 0, 1562285537], [-8.25452, 43.26141, 0, 1562285629], [-8.25646, 43.24261, 0, 1562285721], [-8.2739, 43.22472, 0, 1562285813], [-8.29737, 43.20071, 0, 1562285905], [-8.3114, 43.17724, 0, 1562285997], [-8.32564, 43.16475, 0, 1562286089], [-8.32726, 43.15208, 0, 1562286181], [-8.33017, 43.13948, 0, 1562286273], [-8.32833, 43.1271, 0, 1562286365], [-8.33357, 43.11604, 0, 1562286457], [-8.34588, 43.10604, 0, 1562286549], [-8.35778, 43.07936, 0, 1562286641], [-8.37451, 43.0514, 0, 1562286733], [-8.39802, 43.03235, 0, 1562286825], [-8.4192, 43.01095, 0, 1562286917], [-8.43441, 42.98354, 0, 1562287009], [-8.45662, 42.96096, 0, 1562287101], [-8.46511, 42.93676, 0, 1562287193], [-8.47859, 42.92121, 0, 1562287285], [-8.48896, 42.90448, 0, 1562287377], [-8.50948, 42.88132, 0, 1562287469], [-8.52076, 42.86937, 0, 1562287561], [-8.53813, 42.8535, 0, 1562287653], [-8.56317, 42.85705, 0, 1562287745], [-8.57164, 42.83876, 0, 1562287837], [-8.57047, 42.82115, 0, 1562287929], [-8.58721, 42.80968, 0, 1562288021], [-8.6083, 42.80663, 0, 1562288113], [-8.62753, 42.79765, 0, 1562288205], [-8.64327, 42.78656, 0, 1562288297], [-8.64473, 42.76994, 0, 1562288389], [-8.64451, 42.74757, 0, 1562288481], [-8.63688, 42.72789, 0, 1562288573], [-8.6389, 42.70404, 0, 1562288665], [-8.63342, 42.6844, 0, 1562288757], [-8.63409, 42.66428, 0, 1562288849], [-8.65185, 42.64852, 0, 1562288941], [-8.66136, 42.62295, 0, 1562289033], [-8.66926, 42.60349, 0, 1562289125], [-8.6834, 42.59734, 0, 1562289217], [-8.67926, 42.59429, 0, 1562289309], [-8.6492, 42.60433, 0, 1562289401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.41061, 43.36217, 0, 1562371201], [-8.40778, 43.34908, 0, 1562371293], [-8.39908, 43.33064, 0, 1562371385], [-8.39129, 43.31715, 0, 1562371477], [-8.36757, 43.31357, 0, 1562371569], [-8.34282, 43.30686, 0, 1562371661], [-8.31922, 43.30026, 0, 1562371753], [-8.29075, 43.28803, 0, 1562371845], [-8.26408, 43.27706, 0, 1562371937], [-8.25452, 43.26141, 0, 1562372029], [-8.25646, 43.24261, 0, 1562372121], [-8.2739, 43.22472, 0, 1562372213], [-8.29737, 43.20071, 0, 1562372305], [-8.3114, 43.17724, 0, 1562372397], [-8.32564, 43.16475, 0, 1562372489], [-8.32726, 43.15208, 0, 1562372581], [-8.33017, 43.13948, 0, 1562372673], [-8.32833, 43.1271, 0, 1562372765], [-8.33357, 43.11604, 0, 1562372857], [-8.34588, 43.10604, 0, 1562372949], [-8.35778, 43.07936, 0, 1562373041], [-8.37451, 43.0514, 0, 1562373133], [-8.39802, 43.03235, 0, 1562373225], [-8.4192, 43.01095, 0, 1562373317], [-8.43441, 42.98354, 0, 1562373409], [-8.45662, 42.96096, 0, 1562373501], [-8.46511, 42.93676, 0, 1562373593], [-8.47859, 42.92121, 0, 1562373685], [-8.48896, 42.90448, 0, 1562373777], [-8.50948, 42.88132, 0, 1562373869], [-8.52076, 42.86937, 0, 1562373961], [-8.53813, 42.8535, 0, 1562374053], [-8.56317, 42.85705, 0, 1562374145], [-8.57164, 42.83876, 0, 1562374237], [-8.57047, 42.82115, 0, 1562374329], [-8.58721, 42.80968, 0, 1562374421], [-8.6083, 42.80663, 0, 1562374513], [-8.62753, 42.79765, 0, 1562374605], [-8.64327, 42.78656, 0, 1562374697], [-8.64473, 42.76994, 0, 1562374789], [-8.64451, 42.74757, 0, 1562374881], [-8.63688, 42.72789, 0, 1562374973], [-8.6389, 42.70404, 0, 1562375065], [-8.63342, 42.6844, 0, 1562375157], [-8.63409, 42.66428, 0, 1562375249], [-8.65185, 42.64852, 0, 1562375341], [-8.66136, 42.62295, 0, 1562375433], [-8.66926, 42.60349, 0, 1562375525], [-8.6834, 42.59734, 0, 1562375617], [-8.67926, 42.59429, 0, 1562375709], [-8.6492, 42.60433, 0, 1562375801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.3896, 43.2882, 0, 1562198401], [-8.39124, 43.29208, 0, 1562198504], [-8.38639, 43.29518, 0, 1562198607], [-8.38255, 43.30024, 0, 1562198710], [-8.38358, 43.30572, 0, 1562198813], [-8.37791, 43.30625, 0, 1562198916], [-8.36942, 43.3115, 0, 1562199019], [-8.36525, 43.31492, 0, 1562199122], [-8.35883, 43.31563, 0, 1562199225], [-8.35273, 43.31083, 0, 1562199328], [-8.33398, 43.30354, 0, 1562199431], [-8.29966, 43.29387, 0, 1562199534], [-8.26846, 43.28004, 0, 1562199637], [-8.25373, 43.26425, 0, 1562199740], [-8.25638, 43.24338, 0, 1562199843], [-8.27473, 43.22304, 0, 1562199946], [-8.30484, 43.19636, 0, 1562200049], [-8.31687, 43.17098, 0, 1562200152], [-8.32678, 43.15939, 0, 1562200255], [-8.33012, 43.14528, 0, 1562200358], [-8.33047, 43.13122, 0, 1562200461], [-8.33184, 43.11788, 0, 1562200564], [-8.34443, 43.10716, 0, 1562200667], [-8.35841, 43.07728, 0, 1562200770], [-8.37589, 43.04924, 0, 1562200873], [-8.40282, 43.02568, 0, 1562200976], [-8.42314, 42.99985, 0, 1562201079], [-8.44755, 42.97302, 0, 1562201182], [-8.46106, 42.94531, 0, 1562201285], [-8.47795, 42.92491, 0, 1562201388], [-8.48431, 42.90618, 0, 1562201491], [-8.50925, 42.8815, 0, 1562201594], [-8.5197, 42.86672, 0, 1562201697], [-8.54333, 42.85289, 0, 1562201800], [-8.57058, 42.8526, 0, 1562201903], [-8.57224, 42.83251, 0, 1562202006], [-8.57925, 42.81225, 0, 1562202109], [-8.601, 42.80822, 0, 1562202212], [-8.62455, 42.79971, 0, 1562202315], [-8.64312, 42.78711, 0, 1562202418], [-8.64466, 42.76863, 0, 1562202521], [-8.64403, 42.74182, 0, 1562202624], [-8.64159, 42.7199, 0, 1562202727], [-8.63559, 42.69485, 0, 1562202830], [-8.63261, 42.67545, 0, 1562202933], [-8.64873, 42.656, 0, 1562203036], [-8.66076, 42.62818, 0, 1562203139], [-8.66878, 42.60586, 0, 1562203242], [-8.68351, 42.5973, 0, 1562203345], [-8.67682, 42.59468, 0, 1562203448]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-7.55739, 43.00828, 0, 1562284801], [-7.56255, 43.00309, 0, 1562284931], [-7.56371, 42.99617, 0, 1562285061], [-7.56195, 42.98159, 0, 1562285191], [-7.57105, 42.95716, 0, 1562285321], [-7.60665, 42.9448, 0, 1562285451], [-7.65889, 42.93671, 0, 1562285581], [-7.70093, 42.90426, 0, 1562285711], [-7.7368, 42.89265, 0, 1562285841], [-7.76723, 42.89983, 0, 1562285971], [-7.80043, 42.90179, 0, 1562286101], [-7.84099, 42.89827, 0, 1562286231], [-7.87913, 42.88994, 0, 1562286361], [-7.9016, 42.87825, 0, 1562286491], [-7.91725, 42.88626, 0, 1562286621], [-7.9441, 42.88878, 0, 1562286751], [-7.97184, 42.89323, 0, 1562286881], [-8.00001, 42.91136, 0, 1562287011], [-8.03064, 42.91363, 0, 1562287141], [-8.05995, 42.91876, 0, 1562287271], [-8.08444, 42.91588, 0, 1562287401], [-8.09311, 42.92374, 0, 1562287531], [-8.11014, 42.93032, 0, 1562287661], [-8.131, 42.92525, 0, 1562287791], [-8.14189, 42.93005, 0, 1562287921], [-8.16941, 42.92992, 0, 1562288051], [-8.18269, 42.92858, 0, 1562288181], [-8.19873, 42.92383, 0, 1562288311], [-8.27184, 42.93107, 0, 1562288441], [-8.34535, 42.92527, 0, 1562288571], [-8.41308, 42.91442, 0, 1562288701], [-8.45385, 42.91121, 0, 1562288831], [-8.46881, 42.89938, 0, 1562288961], [-8.50932, 42.89899, 0, 1562289091], [-8.50931, 42.89021, 0, 1562289221], [-8.50904, 42.88166, 0, 1562289351], [-8.52066, 42.86211, 0, 1562289481], [-8.55881, 42.85738, 0, 1562289611], [-8.57294, 42.83609, 0, 1562289741], [-8.57983, 42.81213, 0, 1562289871], [-8.60881, 42.80664, 0, 1562290001], [-8.6369, 42.79534, 0, 1562290131], [-8.6438, 42.7728, 0, 1562290261], [-8.6437, 42.73993, 0, 1562290391], [-8.64421, 42.70989, 0, 1562290521], [-8.63445, 42.68225, 0, 1562290651], [-8.64576, 42.6584, 0, 1562290781], [-8.66058, 42.62505, 0, 1562290911], [-8.67303, 42.59913, 0, 1562291041], [-8.68381, 42.59513, 0, 1562291171], [-8.6462, 42.604, 0, 1562291301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562198401], [-3.73272, 40.44493, 0, 1562198789], [-3.87793, 40.50841, 0, 1562199177], [-3.96198, 40.59802, 0, 1562199565], [-4.08857, 40.6558, 0, 1562199953], [-4.18721, 40.71683, 0, 1562200341], [-4.32704, 40.74318, 0, 1562200729], [-4.48068, 40.80836, 0, 1562201117], [-4.5858, 40.93665, 0, 1562201505], [-4.71305, 41.07101, 0, 1562201893], [-4.90116, 41.29507, 0, 1562202281], [-4.98377, 41.46009, 0, 1562202669], [-5.08625, 41.56262, 0, 1562203057], [-5.19117, 41.65097, 0, 1562203445], [-5.27032, 41.7405, 0, 1562203833], [-5.44183, 41.87317, 0, 1562204221], [-5.56162, 41.94753, 0, 1562204609], [-5.683, 42.05888, 0, 1562204997], [-5.83804, 42.02584, 0, 1562205385], [-6.01643, 42.00536, 0, 1562205773], [-6.21532, 42.00753, 0, 1562206161], [-6.4097, 42.02759, 0, 1562206549], [-6.65264, 42.06274, 0, 1562206937], [-6.80077, 42.03946, 0, 1562207325], [-6.93683, 42.0372, 0, 1562207713], [-7.06323, 42.04545, 0, 1562208101], [-7.15108, 42.05188, 0, 1562208489], [-7.22859, 42.00068, 0, 1562208877], [-7.32712, 41.9667, 0, 1562209265], [-7.41499, 41.91949, 0, 1562209653], [-7.49997, 41.93965, 0, 1562210041], [-7.55927, 41.99399, 0, 1562210429], [-7.65812, 42.0401, 0, 1562210817], [-7.74762, 42.14454, 0, 1562211205], [-7.83474, 42.21156, 0, 1562211593], [-7.88002, 42.31057, 0, 1562211981], [-7.93755, 42.33822, 0, 1562212369], [-7.99657, 42.36159, 0, 1562212757], [-8.01596, 42.41556, 0, 1562213145], [-8.02117, 42.51202, 0, 1562213533], [-8.06481, 42.57938, 0, 1562213921], [-8.10979, 42.62486, 0, 1562214309], [-8.14876, 42.6683, 0, 1562214697], [-8.20696, 42.70118, 0, 1562215085], [-8.30956, 42.72002, 0, 1562215473], [-8.36406, 42.72632, 0, 1562215861], [-8.44325, 42.70292, 0, 1562216249], [-8.51608, 42.68688, 0, 1562216637], [-8.55549, 42.66405, 0, 1562217025], [-8.60388, 42.61277, 0, 1562217413], [-8.63807, 42.60413, 0, 1562217801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562284801], [-3.73272, 40.44493, 0, 1562285189], [-3.87793, 40.50841, 0, 1562285577], [-3.96198, 40.59802, 0, 1562285965], [-4.08857, 40.6558, 0, 1562286353], [-4.18721, 40.71683, 0, 1562286741], [-4.32704, 40.74318, 0, 1562287129], [-4.48068, 40.80836, 0, 1562287517], [-4.5858, 40.93665, 0, 1562287905], [-4.71305, 41.07101, 0, 1562288293], [-4.90116, 41.29507, 0, 1562288681], [-4.98377, 41.46009, 0, 1562289069], [-5.08625, 41.56262, 0, 1562289457], [-5.19117, 41.65097, 0, 1562289845], [-5.27032, 41.7405, 0, 1562290233], [-5.44183, 41.87317, 0, 1562290621], [-5.56162, 41.94753, 0, 1562291009], [-5.683, 42.05888, 0, 1562291397], [-5.83804, 42.02584, 0, 1562291785], [-6.01643, 42.00536, 0, 1562292173], [-6.21532, 42.00753, 0, 1562292561], [-6.4097, 42.02759, 0, 1562292949], [-6.65264, 42.06274, 0, 1562293337], [-6.80077, 42.03946, 0, 1562293725], [-6.93683, 42.0372, 0, 1562294113], [-7.06323, 42.04545, 0, 1562294501], [-7.15108, 42.05188, 0, 1562294889], [-7.22859, 42.00068, 0, 1562295277], [-7.32712, 41.9667, 0, 1562295665], [-7.41499, 41.91949, 0, 1562296053], [-7.49997, 41.93965, 0, 1562296441], [-7.55927, 41.99399, 0, 1562296829], [-7.65812, 42.0401, 0, 1562297217], [-7.74762, 42.14454, 0, 1562297605], [-7.83474, 42.21156, 0, 1562297993], [-7.88002, 42.31057, 0, 1562298381], [-7.93755, 42.33822, 0, 1562298769], [-7.99657, 42.36159, 0, 1562299157], [-8.01596, 42.41556, 0, 1562299545], [-8.02117, 42.51202, 0, 1562299933], [-8.06481, 42.57938, 0, 1562300321], [-8.10979, 42.62486, 0, 1562300709], [-8.14876, 42.6683, 0, 1562301097], [-8.20696, 42.70118, 0, 1562301485], [-8.30956, 42.72002, 0, 1562301873], [-8.36406, 42.72632, 0, 1562302261], [-8.44325, 42.70292, 0, 1562302649], [-8.51608, 42.68688, 0, 1562303037], [-8.55549, 42.66405, 0, 1562303425], [-8.60388, 42.61277, 0, 1562303813], [-8.63807, 42.60413, 0, 1562304201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562328001], [-3.73272, 40.44493, 0, 1562328389], [-3.87793, 40.50841, 0, 1562328777], [-3.96198, 40.59802, 0, 1562329165], [-4.08857, 40.6558, 0, 1562329553], [-4.18721, 40.71683, 0, 1562329941], [-4.32704, 40.74318, 0, 1562330329], [-4.48068, 40.80836, 0, 1562330717], [-4.5858, 40.93665, 0, 1562331105], [-4.71305, 41.07101, 0, 1562331493], [-4.90116, 41.29507, 0, 1562331881], [-4.98377, 41.46009, 0, 1562332269], [-5.08625, 41.56262, 0, 1562332657], [-5.19117, 41.65097, 0, 1562333045], [-5.27032, 41.7405, 0, 1562333433], [-5.44183, 41.87317, 0, 1562333821], [-5.56162, 41.94753, 0, 1562334209], [-5.683, 42.05888, 0, 1562334597], [-5.83804, 42.02584, 0, 1562334985], [-6.01643, 42.00536, 0, 1562335373], [-6.21532, 42.00753, 0, 1562335761], [-6.4097, 42.02759, 0, 1562336149], [-6.65264, 42.06274, 0, 1562336537], [-6.80077, 42.03946, 0, 1562336925], [-6.93683, 42.0372, 0, 1562337313], [-7.06323, 42.04545, 0, 1562337701], [-7.15108, 42.05188, 0, 1562338089], [-7.22859, 42.00068, 0, 1562338477], [-7.32712, 41.9667, 0, 1562338865], [-7.41499, 41.91949, 0, 1562339253], [-7.49997, 41.93965, 0, 1562339641], [-7.55927, 41.99399, 0, 1562340029], [-7.65812, 42.0401, 0, 1562340417], [-7.74762, 42.14454, 0, 1562340805], [-7.83474, 42.21156, 0, 1562341193], [-7.88002, 42.31057, 0, 1562341581], [-7.93755, 42.33822, 0, 1562341969], [-7.99657, 42.36159, 0, 1562342357], [-8.01596, 42.41556, 0, 1562342745], [-8.02117, 42.51202, 0, 1562343133], [-8.06481, 42.57938, 0, 1562343521], [-8.10979, 42.62486, 0, 1562343909], [-8.14876, 42.6683, 0, 1562344297], [-8.20696, 42.70118, 0, 1562344685], [-8.30956, 42.72002, 0, 1562345073], [-8.36406, 42.72632, 0, 1562345461], [-8.44325, 42.70292, 0, 1562345849], [-8.51608, 42.68688, 0, 1562346237], [-8.55549, 42.66405, 0, 1562346625], [-8.60388, 42.61277, 0, 1562347013], [-8.63807, 42.60413, 0, 1562347401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-7.86396, 42.33588, 0, 1562198401], [-7.87676, 42.34272, 0, 1562198520], [-7.88202, 42.34659, 0, 1562198639], [-7.90607, 42.34658, 0, 1562198758], [-7.93695, 42.33831, 0, 1562198877], [-7.96844, 42.33405, 0, 1562198996], [-7.99446, 42.34093, 0, 1562199115], [-7.99725, 42.35678, 0, 1562199234], [-7.99133, 42.37791, 0, 1562199353], [-7.99648, 42.39109, 0, 1562199472], [-8.00936, 42.40358, 0, 1562199591], [-8.01334, 42.42468, 0, 1562199710], [-8.02441, 42.45384, 0, 1562199829], [-8.02394, 42.49003, 0, 1562199948], [-8.01933, 42.52015, 0, 1562200067], [-8.02001, 42.54581, 0, 1562200186], [-8.04257, 42.56424, 0, 1562200305], [-8.06378, 42.5787, 0, 1562200424], [-8.08506, 42.59343, 0, 1562200543], [-8.10099, 42.60878, 0, 1562200662], [-8.10291, 42.62393, 0, 1562200781], [-8.12107, 42.63084, 0, 1562200900], [-8.13321, 42.64715, 0, 1562201019], [-8.14371, 42.66099, 0, 1562201138], [-8.15665, 42.67162, 0, 1562201257], [-8.16351, 42.68369, 0, 1562201376], [-8.19222, 42.69233, 0, 1562201495], [-8.21074, 42.7029, 0, 1562201614], [-8.23282, 42.71073, 0, 1562201733], [-8.26574, 42.7188, 0, 1562201852], [-8.30609, 42.71827, 0, 1562201971], [-8.33828, 42.72993, 0, 1562202090], [-8.33983, 42.73247, 0, 1562202209], [-8.35697, 42.72831, 0, 1562202328], [-8.37476, 42.71698, 0, 1562202447], [-8.39284, 42.70818, 0, 1562202566], [-8.42876, 42.69922, 0, 1562202685], [-8.45253, 42.70013, 0, 1562202804], [-8.47454, 42.68888, 0, 1562202923], [-8.50693, 42.68642, 0, 1562203042], [-8.51813, 42.68624, 0, 1562203161], [-8.53719, 42.67873, 0, 1562203280], [-8.5453, 42.68235, 0, 1562203399], [-8.55547, 42.66578, 0, 1562203518], [-8.56065, 42.64055, 0, 1562203637], [-8.56732, 42.62786, 0, 1562203756], [-8.59738, 42.61502, 0, 1562203875], [-8.60989, 42.60993, 0, 1562203994], [-8.62323, 42.61211, 0, 1562204113], [-8.62696, 42.60444, 0, 1562204232]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.642, 42.60406, 0, 1562457601], [-8.67479, 42.59537, 0, 1562457701], [-8.6789, 42.59881, 0, 1562457801], [-8.66949, 42.60249, 0, 1562457901], [-8.66041, 42.62541, 0, 1562458001], [-8.64983, 42.65446, 0, 1562458101], [-8.63254, 42.6759, 0, 1562458201], [-8.63732, 42.70152, 0, 1562458301], [-8.64122, 42.72056, 0, 1562458401], [-8.64388, 42.74299, 0, 1562458501], [-8.64433, 42.76778, 0, 1562458601], [-8.64443, 42.78292, 0, 1562458701], [-8.63003, 42.797, 0, 1562458801], [-8.60537, 42.80689, 0, 1562458901], [-8.58192, 42.81177, 0, 1562459001], [-8.57148, 42.82708, 0, 1562459101], [-8.57164, 42.84709, 0, 1562459201], [-8.55338, 42.8563, 0, 1562459301], [-8.5234, 42.86016, 0, 1562459401], [-8.51621, 42.8791, 0, 1562459501], [-8.5032, 42.89738, 0, 1562459601], [-8.47706, 42.91526, 0, 1562459701], [-8.47005, 42.93082, 0, 1562459801], [-8.45635, 42.95727, 0, 1562459901], [-8.43556, 42.98222, 0, 1562460001], [-8.41637, 43.01531, 0, 1562460101], [-8.38885, 43.03834, 0, 1562460201], [-8.36822, 43.06417, 0, 1562460301], [-8.35028, 43.09879, 0, 1562460401], [-8.33786, 43.11086, 0, 1562460501], [-8.32808, 43.12183, 0, 1562460601], [-8.33058, 43.13606, 0, 1562460701], [-8.32821, 43.14948, 0, 1562460801], [-8.32591, 43.16367, 0, 1562460901], [-8.31272, 43.17456, 0, 1562461001], [-8.31011, 43.19022, 0, 1562461101], [-8.29618, 43.20126, 0, 1562461201], [-8.27902, 43.21089, 0, 1562461301], [-8.2726, 43.22623, 0, 1562461401], [-8.25618, 43.24338, 0, 1562461501], [-8.25287, 43.26835, 0, 1562461601], [-8.27313, 43.28278, 0, 1562461701], [-8.29814, 43.29322, 0, 1562461801], [-8.32935, 43.30205, 0, 1562461901], [-8.35211, 43.31125, 0, 1562462001], [-8.37868, 43.31315, 0, 1562462101], [-8.39364, 43.32499, 0, 1562462201], [-8.40828, 43.3425, 0, 1562462301], [-8.40707, 43.35195, 0, 1562462401], [-8.41053, 43.3621, 0, 1562462501]]}}]}, "Evento": {"index": [13], "columns": ["NOMBRE", "lng", "lat"], "data": [["PORTAM\u00c9RICA", -8.67479, 42.59537]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
