







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1567817281], [-3.7217, 40.43672, 0, 1567817619], [-3.8599, 40.48393, 0, 1567817957], [-3.94057, 40.57814, 0, 1567818295], [-4.00112, 40.63279, 0, 1567818633], [-4.12059, 40.68808, 0, 1567818971], [-4.20947, 40.73682, 0, 1567819309], [-4.34554, 40.75096, 0, 1567819647], [-4.47595, 40.80569, 0, 1567819985], [-4.5779, 40.90903, 0, 1567820323], [-4.70014, 41.05084, 0, 1567820661], [-4.81256, 41.1906, 0, 1567820999], [-4.93969, 41.34119, 0, 1567821337], [-4.98311, 41.49466, 0, 1567821675], [-5.11375, 41.58884, 0, 1567822013], [-5.19357, 41.65715, 0, 1567822351], [-5.26028, 41.73217, 0, 1567822689], [-5.42331, 41.85735, 0, 1567823027], [-5.51742, 41.91956, 0, 1567823365], [-5.67008, 42.02399, 0, 1567823703], [-5.76731, 42.14318, 0, 1567824041], [-5.84485, 42.2619, 0, 1567824379], [-5.92559, 42.31737, 0, 1567824717], [-6.04976, 42.43633, 0, 1567825055], [-6.12295, 42.48612, 0, 1567825393], [-6.17869, 42.55157, 0, 1567825731], [-6.27396, 42.61239, 0, 1567826069], [-6.3597, 42.60666, 0, 1567826407], [-6.44069, 42.62348, 0, 1567826745], [-6.55209, 42.56345, 0, 1567827083], [-6.6563, 42.58245, 0, 1567827421], [-6.77733, 42.57684, 0, 1567827759], [-6.8474, 42.62646, 0, 1567828097], [-6.90173, 42.65613, 0, 1567828435], [-6.96422, 42.67621, 0, 1567828773], [-7.03857, 42.72861, 0, 1567829111], [-7.10254, 42.78247, 0, 1567829449], [-7.12024, 42.84576, 0, 1567829787], [-7.17672, 42.88278, 0, 1567830125], [-7.23396, 42.90915, 0, 1567830463], [-7.31981, 42.91148, 0, 1567830801], [-7.41103, 42.94183, 0, 1567831139], [-7.5224, 42.9549, 0, 1567831477], [-7.65258, 42.94039, 0, 1567831815], [-7.75262, 42.89731, 0, 1567832153], [-7.84359, 42.89722, 0, 1567832491], [-7.9108, 42.88606, 0, 1567832829], [-7.98702, 42.90113, 0, 1567833167], [-8.04698, 42.9489, 0, 1567833505], [-8.0703, 42.98707, 0, 1567833843]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1567753201], [-8.71502, 42.23964, 0, 1567753312], [-8.70279, 42.24259, 0, 1567753423], [-8.68133, 42.25498, 0, 1567753534], [-8.66359, 42.27043, 0, 1567753645], [-8.66002, 42.29171, 0, 1567753756], [-8.66375, 42.30632, 0, 1567753867], [-8.65556, 42.32362, 0, 1567753978], [-8.64641, 42.34522, 0, 1567754089], [-8.64034, 42.36224, 0, 1567754200], [-8.63806, 42.38255, 0, 1567754311], [-8.64813, 42.39809, 0, 1567754422], [-8.65337, 42.41414, 0, 1567754533], [-8.65517, 42.43203, 0, 1567754644], [-8.6467, 42.45983, 0, 1567754755], [-8.65368, 42.48444, 0, 1567754866], [-8.66257, 42.51213, 0, 1567754977], [-8.66871, 42.53674, 0, 1567755088], [-8.67321, 42.56074, 0, 1567755199], [-8.67521, 42.58185, 0, 1567755310], [-8.67059, 42.60078, 0, 1567755421], [-8.66042, 42.62529, 0, 1567755532], [-8.64823, 42.65634, 0, 1567755643], [-8.63431, 42.68001, 0, 1567755754], [-8.64188, 42.70623, 0, 1567755865], [-8.6361, 42.73072, 0, 1567755976], [-8.64699, 42.75816, 0, 1567756087], [-8.64189, 42.77797, 0, 1567756198], [-8.63603, 42.79579, 0, 1567756309], [-8.60994, 42.80658, 0, 1567756420], [-8.58251, 42.81167, 0, 1567756531], [-8.57145, 42.82923, 0, 1567756642], [-8.57099, 42.85128, 0, 1567756753], [-8.54436, 42.85289, 0, 1567756864], [-8.52056, 42.86941, 0, 1567756975], [-8.50636, 42.88559, 0, 1567757086], [-8.48427, 42.8972, 0, 1567757197], [-8.463, 42.9058, 0, 1567757308], [-8.44632, 42.91062, 0, 1567757419], [-8.40105, 42.91714, 0, 1567757530], [-8.33161, 42.92707, 0, 1567757641], [-8.27098, 42.93101, 0, 1567757752], [-8.20198, 42.92215, 0, 1567757863], [-8.19309, 42.92124, 0, 1567757974], [-8.18176, 42.92988, 0, 1567758085], [-8.16984, 42.93029, 0, 1567758196], [-8.16041, 42.93714, 0, 1567758307], [-8.15312, 42.95847, 0, 1567758418], [-8.1397, 42.9713, 0, 1567758529], [-8.13031, 42.98873, 0, 1567758640]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.13407, 43.00086, 0, 1567900801], [-8.07774, 42.98994, 0, 1567901147], [-8.04627, 42.95118, 0, 1567901493], [-7.99274, 42.90946, 0, 1567901839], [-7.91552, 42.88598, 0, 1567902185], [-7.87309, 42.89154, 0, 1567902531], [-7.7895, 42.8993, 0, 1567902877], [-7.71534, 42.89637, 0, 1567903223], [-7.59323, 42.94651, 0, 1567903569], [-7.47945, 42.96948, 0, 1567903915], [-7.35219, 42.92056, 0, 1567904261], [-7.25915, 42.90069, 0, 1567904607], [-7.18787, 42.89936, 0, 1567904953], [-7.12714, 42.85522, 0, 1567905299], [-7.10999, 42.78941, 0, 1567905645], [-7.04521, 42.73287, 0, 1567905991], [-6.98841, 42.6774, 0, 1567906337], [-6.91286, 42.65716, 0, 1567906683], [-6.85143, 42.6318, 0, 1567907029], [-6.7845, 42.58257, 0, 1567907375], [-6.66948, 42.58633, 0, 1567907721], [-6.56351, 42.56071, 0, 1567908067], [-6.46724, 42.61583, 0, 1567908413], [-6.38516, 42.60662, 0, 1567908759], [-6.28001, 42.61928, 0, 1567909105], [-6.21189, 42.56569, 0, 1567909451], [-6.12733, 42.49538, 0, 1567909797], [-6.06418, 42.43955, 0, 1567910143], [-5.92643, 42.31915, 0, 1567910489], [-5.84411, 42.26129, 0, 1567910835], [-5.76775, 42.1435, 0, 1567911181], [-5.66795, 42.01885, 0, 1567911527], [-5.52654, 41.92523, 0, 1567911873], [-5.42806, 41.86221, 0, 1567912219], [-5.27557, 41.7451, 0, 1567912565], [-5.19817, 41.6634, 0, 1567912911], [-5.12309, 41.59727, 0, 1567913257], [-5.01142, 41.51296, 0, 1567913603], [-4.96063, 41.39811, 0, 1567913949], [-4.82584, 41.20355, 0, 1567914295], [-4.69845, 41.04295, 0, 1567914641], [-4.57491, 40.89205, 0, 1567914987], [-4.47202, 40.80036, 0, 1567915333], [-4.32453, 40.74292, 0, 1567915679], [-4.19425, 40.72923, 0, 1567916025], [-4.11759, 40.68381, 0, 1567916371], [-3.99864, 40.63003, 0, 1567916717], [-3.92451, 40.57225, 0, 1567917063], [-3.85124, 40.48043, 0, 1567917409], [-3.73928, 40.44287, 0, 1567917755], [-3.70749, 40.41619, 0, 1567918101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.13407, 43.00086, 0, 1567901281], [-8.13086, 42.98303, 0, 1567901395], [-8.14251, 42.96807, 0, 1567901509], [-8.1568, 42.95251, 0, 1567901623], [-8.16396, 42.92913, 0, 1567901737], [-8.17926, 42.93039, 0, 1567901851], [-8.19053, 42.92175, 0, 1567901965], [-8.21463, 42.92665, 0, 1567902079], [-8.29355, 42.93016, 0, 1567902193], [-8.3609, 42.92228, 0, 1567902307], [-8.41456, 42.9142, 0, 1567902421], [-8.45179, 42.91054, 0, 1567902535], [-8.46599, 42.90319, 0, 1567902649], [-8.49534, 42.90115, 0, 1567902763], [-8.50763, 42.89541, 0, 1567902877], [-8.50892, 42.88938, 0, 1567902991], [-8.5186, 42.87796, 0, 1567903105], [-8.52613, 42.85865, 0, 1567903219], [-8.56142, 42.85732, 0, 1567903333], [-8.57277, 42.83659, 0, 1567903447], [-8.57543, 42.81393, 0, 1567903561], [-8.59865, 42.80852, 0, 1567903675], [-8.62491, 42.79932, 0, 1567903789], [-8.64426, 42.78453, 0, 1567903903], [-8.6452, 42.76283, 0, 1567904017], [-8.63823, 42.73451, 0, 1567904131], [-8.64312, 42.70733, 0, 1567904245], [-8.63423, 42.68287, 0, 1567904359], [-8.63842, 42.66114, 0, 1567904473], [-8.65772, 42.63591, 0, 1567904587], [-8.6678, 42.60812, 0, 1567904701], [-8.67615, 42.58942, 0, 1567904815], [-8.67045, 42.5676, 0, 1567904929], [-8.66846, 42.54705, 0, 1567905043], [-8.66553, 42.52111, 0, 1567905157], [-8.65196, 42.49948, 0, 1567905271], [-8.65817, 42.47066, 0, 1567905385], [-8.64967, 42.44855, 0, 1567905499], [-8.65168, 42.42393, 0, 1567905613], [-8.65185, 42.40566, 0, 1567905727], [-8.64104, 42.39053, 0, 1567905841], [-8.64055, 42.36396, 0, 1567905955], [-8.64668, 42.34437, 0, 1567906069], [-8.65715, 42.32279, 0, 1567906183], [-8.66281, 42.30521, 0, 1567906297], [-8.66046, 42.28955, 0, 1567906411], [-8.66439, 42.26811, 0, 1567906525], [-8.68318, 42.25411, 0, 1567906639], [-8.70352, 42.24214, 0, 1567906753], [-8.71036, 42.23952, 0, 1567906867], [-8.71975, 42.23969, 0, 1567906981]]}}]}, "Evento": {"index": [43], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVAL DE LA LUZ", -8.07774, 42.98994]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
