







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1530748801], [-1.86388, 38.99692, 0, 1530748844], [-1.87206, 38.99844, 0, 1530748887], [-1.89059, 38.99715, 0, 1530748930], [-1.89564, 38.9985, 0, 1530748973], [-1.90993, 39.00348, 0, 1530749016], [-1.93723, 39.00748, 0, 1530749059], [-1.96921, 39.01212, 0, 1530749102], [-1.98095, 39.01382, 0, 1530749145], [-2.00423, 39.01841, 0, 1530749188], [-2.02727, 39.02053, 0, 1530749231], [-2.0593, 39.0252, 0, 1530749274], [-2.08719, 39.02922, 0, 1530749317], [-2.11465, 39.03321, 0, 1530749360], [-2.14685, 39.0379, 0, 1530749403], [-2.18752, 39.04222, 0, 1530749446], [-2.2077, 39.04475, 0, 1530749489], [-2.23134, 39.04426, 0, 1530749532], [-2.25561, 39.04131, 0, 1530749575], [-2.27419, 39.03813, 0, 1530749618], [-2.29707, 39.03278, 0, 1530749661], [-2.31182, 39.03136, 0, 1530749704], [-2.32066, 39.03058, 0, 1530749747], [-2.32686, 39.03048, 0, 1530749790], [-2.33302, 39.02859, 0, 1530749833], [-2.3388, 39.0272, 0, 1530749876], [-2.34856, 39.02625, 0, 1530749919], [-2.35664, 39.02529, 0, 1530749962], [-2.36829, 39.02299, 0, 1530750005], [-2.37462, 39.02293, 0, 1530750048], [-2.38097, 39.02318, 0, 1530750091], [-2.38864, 39.01899, 0, 1530750134], [-2.40101, 39.01694, 0, 1530750177], [-2.40943, 39.01598, 0, 1530750220], [-2.41866, 39.01607, 0, 1530750263], [-2.43197, 39.01649, 0, 1530750306], [-2.44069, 39.02015, 0, 1530750349], [-2.45288, 39.02762, 0, 1530750392], [-2.465, 39.03159, 0, 1530750435], [-2.47431, 39.03232, 0, 1530750478], [-2.48942, 39.03611, 0, 1530750521], [-2.49316, 39.03709, 0, 1530750564], [-2.49591, 39.03091, 0, 1530750607], [-2.50443, 39.01947, 0, 1530750650], [-2.51646, 39.00895, 0, 1530750693], [-2.5243, 38.99951, 0, 1530750736], [-2.52347, 38.98976, 0, 1530750779], [-2.52191, 38.97374, 0, 1530750822], [-2.53076, 38.96283, 0, 1530750865], [-2.53585, 38.95257, 0, 1530750908]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1530835201], [-1.86388, 38.99692, 0, 1530835244], [-1.87206, 38.99844, 0, 1530835287], [-1.89059, 38.99715, 0, 1530835330], [-1.89564, 38.9985, 0, 1530835373], [-1.90993, 39.00348, 0, 1530835416], [-1.93723, 39.00748, 0, 1530835459], [-1.96921, 39.01212, 0, 1530835502], [-1.98095, 39.01382, 0, 1530835545], [-2.00423, 39.01841, 0, 1530835588], [-2.02727, 39.02053, 0, 1530835631], [-2.0593, 39.0252, 0, 1530835674], [-2.08719, 39.02922, 0, 1530835717], [-2.11465, 39.03321, 0, 1530835760], [-2.14685, 39.0379, 0, 1530835803], [-2.18752, 39.04222, 0, 1530835846], [-2.2077, 39.04475, 0, 1530835889], [-2.23134, 39.04426, 0, 1530835932], [-2.25561, 39.04131, 0, 1530835975], [-2.27419, 39.03813, 0, 1530836018], [-2.29707, 39.03278, 0, 1530836061], [-2.31182, 39.03136, 0, 1530836104], [-2.32066, 39.03058, 0, 1530836147], [-2.32686, 39.03048, 0, 1530836190], [-2.33302, 39.02859, 0, 1530836233], [-2.3388, 39.0272, 0, 1530836276], [-2.34856, 39.02625, 0, 1530836319], [-2.35664, 39.02529, 0, 1530836362], [-2.36829, 39.02299, 0, 1530836405], [-2.37462, 39.02293, 0, 1530836448], [-2.38097, 39.02318, 0, 1530836491], [-2.38864, 39.01899, 0, 1530836534], [-2.40101, 39.01694, 0, 1530836577], [-2.40943, 39.01598, 0, 1530836620], [-2.41866, 39.01607, 0, 1530836663], [-2.43197, 39.01649, 0, 1530836706], [-2.44069, 39.02015, 0, 1530836749], [-2.45288, 39.02762, 0, 1530836792], [-2.465, 39.03159, 0, 1530836835], [-2.47431, 39.03232, 0, 1530836878], [-2.48942, 39.03611, 0, 1530836921], [-2.49316, 39.03709, 0, 1530836964], [-2.49591, 39.03091, 0, 1530837007], [-2.50443, 39.01947, 0, 1530837050], [-2.51646, 39.00895, 0, 1530837093], [-2.5243, 38.99951, 0, 1530837136], [-2.52347, 38.98976, 0, 1530837179], [-2.52191, 38.97374, 0, 1530837222], [-2.53076, 38.96283, 0, 1530837265], [-2.53585, 38.95257, 0, 1530837308]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1530921601], [-1.86388, 38.99692, 0, 1530921644], [-1.87206, 38.99844, 0, 1530921687], [-1.89059, 38.99715, 0, 1530921730], [-1.89564, 38.9985, 0, 1530921773], [-1.90993, 39.00348, 0, 1530921816], [-1.93723, 39.00748, 0, 1530921859], [-1.96921, 39.01212, 0, 1530921902], [-1.98095, 39.01382, 0, 1530921945], [-2.00423, 39.01841, 0, 1530921988], [-2.02727, 39.02053, 0, 1530922031], [-2.0593, 39.0252, 0, 1530922074], [-2.08719, 39.02922, 0, 1530922117], [-2.11465, 39.03321, 0, 1530922160], [-2.14685, 39.0379, 0, 1530922203], [-2.18752, 39.04222, 0, 1530922246], [-2.2077, 39.04475, 0, 1530922289], [-2.23134, 39.04426, 0, 1530922332], [-2.25561, 39.04131, 0, 1530922375], [-2.27419, 39.03813, 0, 1530922418], [-2.29707, 39.03278, 0, 1530922461], [-2.31182, 39.03136, 0, 1530922504], [-2.32066, 39.03058, 0, 1530922547], [-2.32686, 39.03048, 0, 1530922590], [-2.33302, 39.02859, 0, 1530922633], [-2.3388, 39.0272, 0, 1530922676], [-2.34856, 39.02625, 0, 1530922719], [-2.35664, 39.02529, 0, 1530922762], [-2.36829, 39.02299, 0, 1530922805], [-2.37462, 39.02293, 0, 1530922848], [-2.38097, 39.02318, 0, 1530922891], [-2.38864, 39.01899, 0, 1530922934], [-2.40101, 39.01694, 0, 1530922977], [-2.40943, 39.01598, 0, 1530923020], [-2.41866, 39.01607, 0, 1530923063], [-2.43197, 39.01649, 0, 1530923106], [-2.44069, 39.02015, 0, 1530923149], [-2.45288, 39.02762, 0, 1530923192], [-2.465, 39.03159, 0, 1530923235], [-2.47431, 39.03232, 0, 1530923278], [-2.48942, 39.03611, 0, 1530923321], [-2.49316, 39.03709, 0, 1530923364], [-2.49591, 39.03091, 0, 1530923407], [-2.50443, 39.01947, 0, 1530923450], [-2.51646, 39.00895, 0, 1530923493], [-2.5243, 38.99951, 0, 1530923536], [-2.52347, 38.98976, 0, 1530923579], [-2.52191, 38.97374, 0, 1530923622], [-2.53076, 38.96283, 0, 1530923665], [-2.53585, 38.95257, 0, 1530923708]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.63722, 40.53725, 0, 1530835201], [-3.65263, 40.51932, 0, 1530835342], [-3.67315, 40.48789, 0, 1530835483], [-3.6639, 40.45704, 0, 1530835624], [-3.65919, 40.42161, 0, 1530835765], [-3.67919, 40.39004, 0, 1530835906], [-3.68117, 40.37341, 0, 1530836047], [-3.67285, 40.34491, 0, 1530836188], [-3.69189, 40.30847, 0, 1530836329], [-3.68973, 40.23786, 0, 1530836470], [-3.67156, 40.18523, 0, 1530836611], [-3.65785, 40.13788, 0, 1530836752], [-3.63429, 40.10002, 0, 1530836893], [-3.6435, 40.07042, 0, 1530837034], [-3.66184, 40.03604, 0, 1530837175], [-3.62617, 40.01132, 0, 1530837316], [-3.572, 39.97974, 0, 1530837457], [-3.53684, 39.96474, 0, 1530837598], [-3.48565, 39.93106, 0, 1530837739], [-3.44276, 39.93675, 0, 1530837880], [-3.38126, 39.92312, 0, 1530838021], [-3.32814, 39.88649, 0, 1530838162], [-3.27885, 39.86283, 0, 1530838303], [-3.24638, 39.83706, 0, 1530838444], [-3.20821, 39.79621, 0, 1530838585], [-3.14873, 39.77585, 0, 1530838726], [-3.11989, 39.68452, 0, 1530838867], [-3.07542, 39.62747, 0, 1530839008], [-3.07222, 39.58586, 0, 1530839149], [-3.03438, 39.56121, 0, 1530839290], [-2.97983, 39.55238, 0, 1530839431], [-2.92977, 39.52263, 0, 1530839572], [-2.89076, 39.48625, 0, 1530839713], [-2.84407, 39.48397, 0, 1530839854], [-2.81212, 39.4786, 0, 1530839995], [-2.75737, 39.47552, 0, 1530840136], [-2.68893, 39.4715, 0, 1530840277], [-2.63521, 39.43871, 0, 1530840418], [-2.57177, 39.40767, 0, 1530840559], [-2.50434, 39.3869, 0, 1530840700], [-2.44594, 39.35467, 0, 1530840841], [-2.48411, 39.31353, 0, 1530840982], [-2.57286, 39.27698, 0, 1530841123], [-2.58709, 39.25878, 0, 1530841264], [-2.59323, 39.21774, 0, 1530841405], [-2.56183, 39.15293, 0, 1530841546], [-2.51036, 39.08863, 0, 1530841687], [-2.48348, 39.04549, 0, 1530841828], [-2.50443, 39.01947, 0, 1530841969], [-2.52257, 38.98603, 0, 1530842110], [-2.53711, 38.95182, 0, 1530842251]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1530748801], [2.15305, 41.35163, 0, 1530749134], [2.06007, 41.33277, 0, 1530749467], [1.92727, 41.26268, 0, 1530749800], [1.84832, 41.24586, 0, 1530750133], [1.75588, 41.24477, 0, 1530750466], [1.67644, 41.22256, 0, 1530750799], [1.58091, 41.20908, 0, 1530751132], [1.50341, 41.19919, 0, 1530751465], [1.40459, 41.16285, 0, 1530751798], [1.28404, 41.14596, 0, 1530752131], [1.13666, 41.1158, 0, 1530752464], [1.0015, 41.06725, 0, 1530752797], [0.90916, 41.00158, 0, 1530753130], [0.77935, 40.86849, 0, 1530753463], [0.65729, 40.78777, 0, 1530753796], [0.56303, 40.72044, 0, 1530754129], [0.49547, 40.63184, 0, 1530754462], [0.41855, 40.53838, 0, 1530754795], [0.36965, 40.39753, 0, 1530755128], [0.2299, 40.29222, 0, 1530755461], [0.16351, 40.17653, 0, 1530755794], [0.1174, 40.06931, 0, 1530756127], [0.02269, 40.0416, 0, 1530756460], [-0.08682, 39.99059, 0, 1530756793], [-0.13156, 39.89854, 0, 1530757126], [-0.16354, 39.8007, 0, 1530757459], [-0.25069, 39.7044, 0, 1530757792], [-0.30221, 39.63909, 0, 1530758125], [-0.4266, 39.56404, 0, 1530758458], [-0.5254, 39.5016, 0, 1530758791], [-0.6661, 39.47216, 0, 1530759124], [-0.78764, 39.43244, 0, 1530759457], [-0.86761, 39.45474, 0, 1530759790], [-1.00277, 39.46943, 0, 1530760123], [-1.12102, 39.50827, 0, 1530760456], [-1.25127, 39.56039, 0, 1530760789], [-1.38268, 39.5329, 0, 1530761122], [-1.49527, 39.54806, 0, 1530761455], [-1.58165, 39.52671, 0, 1530761788], [-1.71841, 39.51532, 0, 1530762121], [-1.88556, 39.53407, 0, 1530762454], [-2.01973, 39.48389, 0, 1530762787], [-2.1415, 39.49271, 0, 1530763120], [-2.2519, 39.50886, 0, 1530763453], [-2.36378, 39.44084, 0, 1530763786], [-2.46452, 39.32238, 0, 1530764119], [-2.58708, 39.25882, 0, 1530764452], [-2.54198, 39.13998, 0, 1530764785], [-2.49591, 39.03091, 0, 1530765118]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530748801], [-3.6943, 40.4065, 0, 1530748934], [-3.70244, 40.39319, 0, 1530749067], [-3.68393, 40.37645, 0, 1530749200], [-3.67564, 40.35149, 0, 1530749333], [-3.69011, 40.3266, 0, 1530749466], [-3.69066, 40.26789, 0, 1530749599], [-3.67494, 40.19472, 0, 1530749732], [-3.66111, 40.15944, 0, 1530749865], [-3.65065, 40.11312, 0, 1530749998], [-3.63433, 40.09004, 0, 1530750131], [-3.64944, 40.06049, 0, 1530750264], [-3.64674, 40.02179, 0, 1530750397], [-3.61126, 40.00403, 0, 1530750530], [-3.56611, 39.97716, 0, 1530750663], [-3.53001, 39.95975, 0, 1530750796], [-3.48253, 39.92528, 0, 1530750929], [-3.43856, 39.93785, 0, 1530751062], [-3.37992, 39.92247, 0, 1530751195], [-3.32961, 39.88713, 0, 1530751328], [-3.28524, 39.86512, 0, 1530751461], [-3.24916, 39.84067, 0, 1530751594], [-3.21672, 39.80344, 0, 1530751727], [-3.16514, 39.78144, 0, 1530751860], [-3.1323, 39.72136, 0, 1530751993], [-3.09024, 39.64041, 0, 1530752126], [-3.07382, 39.60674, 0, 1530752259], [-3.05902, 39.57199, 0, 1530752392], [-3.01121, 39.5622, 0, 1530752525], [-2.96177, 39.53697, 0, 1530752658], [-2.91652, 39.51187, 0, 1530752791], [-2.87587, 39.48007, 0, 1530752924], [-2.83718, 39.48595, 0, 1530753057], [-2.80552, 39.47661, 0, 1530753190], [-2.74772, 39.47189, 0, 1530753323], [-2.68666, 39.47089, 0, 1530753456], [-2.63522, 39.43872, 0, 1530753589], [-2.57623, 39.40856, 0, 1530753722], [-2.51291, 39.38912, 0, 1530753855], [-2.44866, 39.35831, 0, 1530753988], [-2.47159, 39.31754, 0, 1530754121], [-2.551, 39.29038, 0, 1530754254], [-2.58589, 39.25836, 0, 1530754387], [-2.60151, 39.25109, 0, 1530754520], [-2.57941, 39.17279, 0, 1530754653], [-2.53772, 39.13569, 0, 1530754786], [-2.49713, 39.06413, 0, 1530754919], [-2.49279, 39.03802, 0, 1530755052], [-2.51658, 39.00884, 0, 1530755185], [-2.52188, 38.97289, 0, 1530755318]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530766081], [-3.6943, 40.4065, 0, 1530766214], [-3.70244, 40.39319, 0, 1530766347], [-3.68393, 40.37645, 0, 1530766480], [-3.67564, 40.35149, 0, 1530766613], [-3.69011, 40.3266, 0, 1530766746], [-3.69066, 40.26789, 0, 1530766879], [-3.67494, 40.19472, 0, 1530767012], [-3.66111, 40.15944, 0, 1530767145], [-3.65065, 40.11312, 0, 1530767278], [-3.63433, 40.09004, 0, 1530767411], [-3.64944, 40.06049, 0, 1530767544], [-3.64674, 40.02179, 0, 1530767677], [-3.61126, 40.00403, 0, 1530767810], [-3.56611, 39.97716, 0, 1530767943], [-3.53001, 39.95975, 0, 1530768076], [-3.48253, 39.92528, 0, 1530768209], [-3.43856, 39.93785, 0, 1530768342], [-3.37992, 39.92247, 0, 1530768475], [-3.32961, 39.88713, 0, 1530768608], [-3.28524, 39.86512, 0, 1530768741], [-3.24916, 39.84067, 0, 1530768874], [-3.21672, 39.80344, 0, 1530769007], [-3.16514, 39.78144, 0, 1530769140], [-3.1323, 39.72136, 0, 1530769273], [-3.09024, 39.64041, 0, 1530769406], [-3.07382, 39.60674, 0, 1530769539], [-3.05902, 39.57199, 0, 1530769672], [-3.01121, 39.5622, 0, 1530769805], [-2.96177, 39.53697, 0, 1530769938], [-2.91652, 39.51187, 0, 1530770071], [-2.87587, 39.48007, 0, 1530770204], [-2.83718, 39.48595, 0, 1530770337], [-2.80552, 39.47661, 0, 1530770470], [-2.74772, 39.47189, 0, 1530770603], [-2.68666, 39.47089, 0, 1530770736], [-2.63522, 39.43872, 0, 1530770869], [-2.57623, 39.40856, 0, 1530771002], [-2.51291, 39.38912, 0, 1530771135], [-2.44866, 39.35831, 0, 1530771268], [-2.47159, 39.31754, 0, 1530771401], [-2.551, 39.29038, 0, 1530771534], [-2.58589, 39.25836, 0, 1530771667], [-2.60151, 39.25109, 0, 1530771800], [-2.57941, 39.17279, 0, 1530771933], [-2.53772, 39.13569, 0, 1530772066], [-2.49713, 39.06413, 0, 1530772199], [-2.49279, 39.03802, 0, 1530772332], [-2.51658, 39.00884, 0, 1530772465], [-2.52188, 38.97289, 0, 1530772598]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530783361], [-3.6943, 40.4065, 0, 1530783494], [-3.70244, 40.39319, 0, 1530783627], [-3.68393, 40.37645, 0, 1530783760], [-3.67564, 40.35149, 0, 1530783893], [-3.69011, 40.3266, 0, 1530784026], [-3.69066, 40.26789, 0, 1530784159], [-3.67494, 40.19472, 0, 1530784292], [-3.66111, 40.15944, 0, 1530784425], [-3.65065, 40.11312, 0, 1530784558], [-3.63433, 40.09004, 0, 1530784691], [-3.64944, 40.06049, 0, 1530784824], [-3.64674, 40.02179, 0, 1530784957], [-3.61126, 40.00403, 0, 1530785090], [-3.56611, 39.97716, 0, 1530785223], [-3.53001, 39.95975, 0, 1530785356], [-3.48253, 39.92528, 0, 1530785489], [-3.43856, 39.93785, 0, 1530785622], [-3.37992, 39.92247, 0, 1530785755], [-3.32961, 39.88713, 0, 1530785888], [-3.28524, 39.86512, 0, 1530786021], [-3.24916, 39.84067, 0, 1530786154], [-3.21672, 39.80344, 0, 1530786287], [-3.16514, 39.78144, 0, 1530786420], [-3.1323, 39.72136, 0, 1530786553], [-3.09024, 39.64041, 0, 1530786686], [-3.07382, 39.60674, 0, 1530786819], [-3.05902, 39.57199, 0, 1530786952], [-3.01121, 39.5622, 0, 1530787085], [-2.96177, 39.53697, 0, 1530787218], [-2.91652, 39.51187, 0, 1530787351], [-2.87587, 39.48007, 0, 1530787484], [-2.83718, 39.48595, 0, 1530787617], [-2.80552, 39.47661, 0, 1530787750], [-2.74772, 39.47189, 0, 1530787883], [-2.68666, 39.47089, 0, 1530788016], [-2.63522, 39.43872, 0, 1530788149], [-2.57623, 39.40856, 0, 1530788282], [-2.51291, 39.38912, 0, 1530788415], [-2.44866, 39.35831, 0, 1530788548], [-2.47159, 39.31754, 0, 1530788681], [-2.551, 39.29038, 0, 1530788814], [-2.58589, 39.25836, 0, 1530788947], [-2.60151, 39.25109, 0, 1530789080], [-2.57941, 39.17279, 0, 1530789213], [-2.53772, 39.13569, 0, 1530789346], [-2.49713, 39.06413, 0, 1530789479], [-2.49279, 39.03802, 0, 1530789612], [-2.51658, 39.00884, 0, 1530789745], [-2.52188, 38.97289, 0, 1530789878]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530800641], [-3.6943, 40.4065, 0, 1530800774], [-3.70244, 40.39319, 0, 1530800907], [-3.68393, 40.37645, 0, 1530801040], [-3.67564, 40.35149, 0, 1530801173], [-3.69011, 40.3266, 0, 1530801306], [-3.69066, 40.26789, 0, 1530801439], [-3.67494, 40.19472, 0, 1530801572], [-3.66111, 40.15944, 0, 1530801705], [-3.65065, 40.11312, 0, 1530801838], [-3.63433, 40.09004, 0, 1530801971], [-3.64944, 40.06049, 0, 1530802104], [-3.64674, 40.02179, 0, 1530802237], [-3.61126, 40.00403, 0, 1530802370], [-3.56611, 39.97716, 0, 1530802503], [-3.53001, 39.95975, 0, 1530802636], [-3.48253, 39.92528, 0, 1530802769], [-3.43856, 39.93785, 0, 1530802902], [-3.37992, 39.92247, 0, 1530803035], [-3.32961, 39.88713, 0, 1530803168], [-3.28524, 39.86512, 0, 1530803301], [-3.24916, 39.84067, 0, 1530803434], [-3.21672, 39.80344, 0, 1530803567], [-3.16514, 39.78144, 0, 1530803700], [-3.1323, 39.72136, 0, 1530803833], [-3.09024, 39.64041, 0, 1530803966], [-3.07382, 39.60674, 0, 1530804099], [-3.05902, 39.57199, 0, 1530804232], [-3.01121, 39.5622, 0, 1530804365], [-2.96177, 39.53697, 0, 1530804498], [-2.91652, 39.51187, 0, 1530804631], [-2.87587, 39.48007, 0, 1530804764], [-2.83718, 39.48595, 0, 1530804897], [-2.80552, 39.47661, 0, 1530805030], [-2.74772, 39.47189, 0, 1530805163], [-2.68666, 39.47089, 0, 1530805296], [-2.63522, 39.43872, 0, 1530805429], [-2.57623, 39.40856, 0, 1530805562], [-2.51291, 39.38912, 0, 1530805695], [-2.44866, 39.35831, 0, 1530805828], [-2.47159, 39.31754, 0, 1530805961], [-2.551, 39.29038, 0, 1530806094], [-2.58589, 39.25836, 0, 1530806227], [-2.60151, 39.25109, 0, 1530806360], [-2.57941, 39.17279, 0, 1530806493], [-2.53772, 39.13569, 0, 1530806626], [-2.49713, 39.06413, 0, 1530806759], [-2.49279, 39.03802, 0, 1530806892], [-2.51658, 39.00884, 0, 1530807025], [-2.52188, 38.97289, 0, 1530807158]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530817921], [-3.6943, 40.4065, 0, 1530818054], [-3.70244, 40.39319, 0, 1530818187], [-3.68393, 40.37645, 0, 1530818320], [-3.67564, 40.35149, 0, 1530818453], [-3.69011, 40.3266, 0, 1530818586], [-3.69066, 40.26789, 0, 1530818719], [-3.67494, 40.19472, 0, 1530818852], [-3.66111, 40.15944, 0, 1530818985], [-3.65065, 40.11312, 0, 1530819118], [-3.63433, 40.09004, 0, 1530819251], [-3.64944, 40.06049, 0, 1530819384], [-3.64674, 40.02179, 0, 1530819517], [-3.61126, 40.00403, 0, 1530819650], [-3.56611, 39.97716, 0, 1530819783], [-3.53001, 39.95975, 0, 1530819916], [-3.48253, 39.92528, 0, 1530820049], [-3.43856, 39.93785, 0, 1530820182], [-3.37992, 39.92247, 0, 1530820315], [-3.32961, 39.88713, 0, 1530820448], [-3.28524, 39.86512, 0, 1530820581], [-3.24916, 39.84067, 0, 1530820714], [-3.21672, 39.80344, 0, 1530820847], [-3.16514, 39.78144, 0, 1530820980], [-3.1323, 39.72136, 0, 1530821113], [-3.09024, 39.64041, 0, 1530821246], [-3.07382, 39.60674, 0, 1530821379], [-3.05902, 39.57199, 0, 1530821512], [-3.01121, 39.5622, 0, 1530821645], [-2.96177, 39.53697, 0, 1530821778], [-2.91652, 39.51187, 0, 1530821911], [-2.87587, 39.48007, 0, 1530822044], [-2.83718, 39.48595, 0, 1530822177], [-2.80552, 39.47661, 0, 1530822310], [-2.74772, 39.47189, 0, 1530822443], [-2.68666, 39.47089, 0, 1530822576], [-2.63522, 39.43872, 0, 1530822709], [-2.57623, 39.40856, 0, 1530822842], [-2.51291, 39.38912, 0, 1530822975], [-2.44866, 39.35831, 0, 1530823108], [-2.47159, 39.31754, 0, 1530823241], [-2.551, 39.29038, 0, 1530823374], [-2.58589, 39.25836, 0, 1530823507], [-2.60151, 39.25109, 0, 1530823640], [-2.57941, 39.17279, 0, 1530823773], [-2.53772, 39.13569, 0, 1530823906], [-2.49713, 39.06413, 0, 1530824039], [-2.49279, 39.03802, 0, 1530824172], [-2.51658, 39.00884, 0, 1530824305], [-2.52188, 38.97289, 0, 1530824438]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530835201], [-3.6943, 40.4065, 0, 1530835334], [-3.70244, 40.39319, 0, 1530835467], [-3.68393, 40.37645, 0, 1530835600], [-3.67564, 40.35149, 0, 1530835733], [-3.69011, 40.3266, 0, 1530835866], [-3.69066, 40.26789, 0, 1530835999], [-3.67494, 40.19472, 0, 1530836132], [-3.66111, 40.15944, 0, 1530836265], [-3.65065, 40.11312, 0, 1530836398], [-3.63433, 40.09004, 0, 1530836531], [-3.64944, 40.06049, 0, 1530836664], [-3.64674, 40.02179, 0, 1530836797], [-3.61126, 40.00403, 0, 1530836930], [-3.56611, 39.97716, 0, 1530837063], [-3.53001, 39.95975, 0, 1530837196], [-3.48253, 39.92528, 0, 1530837329], [-3.43856, 39.93785, 0, 1530837462], [-3.37992, 39.92247, 0, 1530837595], [-3.32961, 39.88713, 0, 1530837728], [-3.28524, 39.86512, 0, 1530837861], [-3.24916, 39.84067, 0, 1530837994], [-3.21672, 39.80344, 0, 1530838127], [-3.16514, 39.78144, 0, 1530838260], [-3.1323, 39.72136, 0, 1530838393], [-3.09024, 39.64041, 0, 1530838526], [-3.07382, 39.60674, 0, 1530838659], [-3.05902, 39.57199, 0, 1530838792], [-3.01121, 39.5622, 0, 1530838925], [-2.96177, 39.53697, 0, 1530839058], [-2.91652, 39.51187, 0, 1530839191], [-2.87587, 39.48007, 0, 1530839324], [-2.83718, 39.48595, 0, 1530839457], [-2.80552, 39.47661, 0, 1530839590], [-2.74772, 39.47189, 0, 1530839723], [-2.68666, 39.47089, 0, 1530839856], [-2.63522, 39.43872, 0, 1530839989], [-2.57623, 39.40856, 0, 1530840122], [-2.51291, 39.38912, 0, 1530840255], [-2.44866, 39.35831, 0, 1530840388], [-2.47159, 39.31754, 0, 1530840521], [-2.551, 39.29038, 0, 1530840654], [-2.58589, 39.25836, 0, 1530840787], [-2.60151, 39.25109, 0, 1530840920], [-2.57941, 39.17279, 0, 1530841053], [-2.53772, 39.13569, 0, 1530841186], [-2.49713, 39.06413, 0, 1530841319], [-2.49279, 39.03802, 0, 1530841452], [-2.51658, 39.00884, 0, 1530841585], [-2.52188, 38.97289, 0, 1530841718]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530864001], [-3.6943, 40.4065, 0, 1530864134], [-3.70244, 40.39319, 0, 1530864267], [-3.68393, 40.37645, 0, 1530864400], [-3.67564, 40.35149, 0, 1530864533], [-3.69011, 40.3266, 0, 1530864666], [-3.69066, 40.26789, 0, 1530864799], [-3.67494, 40.19472, 0, 1530864932], [-3.66111, 40.15944, 0, 1530865065], [-3.65065, 40.11312, 0, 1530865198], [-3.63433, 40.09004, 0, 1530865331], [-3.64944, 40.06049, 0, 1530865464], [-3.64674, 40.02179, 0, 1530865597], [-3.61126, 40.00403, 0, 1530865730], [-3.56611, 39.97716, 0, 1530865863], [-3.53001, 39.95975, 0, 1530865996], [-3.48253, 39.92528, 0, 1530866129], [-3.43856, 39.93785, 0, 1530866262], [-3.37992, 39.92247, 0, 1530866395], [-3.32961, 39.88713, 0, 1530866528], [-3.28524, 39.86512, 0, 1530866661], [-3.24916, 39.84067, 0, 1530866794], [-3.21672, 39.80344, 0, 1530866927], [-3.16514, 39.78144, 0, 1530867060], [-3.1323, 39.72136, 0, 1530867193], [-3.09024, 39.64041, 0, 1530867326], [-3.07382, 39.60674, 0, 1530867459], [-3.05902, 39.57199, 0, 1530867592], [-3.01121, 39.5622, 0, 1530867725], [-2.96177, 39.53697, 0, 1530867858], [-2.91652, 39.51187, 0, 1530867991], [-2.87587, 39.48007, 0, 1530868124], [-2.83718, 39.48595, 0, 1530868257], [-2.80552, 39.47661, 0, 1530868390], [-2.74772, 39.47189, 0, 1530868523], [-2.68666, 39.47089, 0, 1530868656], [-2.63522, 39.43872, 0, 1530868789], [-2.57623, 39.40856, 0, 1530868922], [-2.51291, 39.38912, 0, 1530869055], [-2.44866, 39.35831, 0, 1530869188], [-2.47159, 39.31754, 0, 1530869321], [-2.551, 39.29038, 0, 1530869454], [-2.58589, 39.25836, 0, 1530869587], [-2.60151, 39.25109, 0, 1530869720], [-2.57941, 39.17279, 0, 1530869853], [-2.53772, 39.13569, 0, 1530869986], [-2.49713, 39.06413, 0, 1530870119], [-2.49279, 39.03802, 0, 1530870252], [-2.51658, 39.00884, 0, 1530870385], [-2.52188, 38.97289, 0, 1530870518]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530892801], [-3.6943, 40.4065, 0, 1530892934], [-3.70244, 40.39319, 0, 1530893067], [-3.68393, 40.37645, 0, 1530893200], [-3.67564, 40.35149, 0, 1530893333], [-3.69011, 40.3266, 0, 1530893466], [-3.69066, 40.26789, 0, 1530893599], [-3.67494, 40.19472, 0, 1530893732], [-3.66111, 40.15944, 0, 1530893865], [-3.65065, 40.11312, 0, 1530893998], [-3.63433, 40.09004, 0, 1530894131], [-3.64944, 40.06049, 0, 1530894264], [-3.64674, 40.02179, 0, 1530894397], [-3.61126, 40.00403, 0, 1530894530], [-3.56611, 39.97716, 0, 1530894663], [-3.53001, 39.95975, 0, 1530894796], [-3.48253, 39.92528, 0, 1530894929], [-3.43856, 39.93785, 0, 1530895062], [-3.37992, 39.92247, 0, 1530895195], [-3.32961, 39.88713, 0, 1530895328], [-3.28524, 39.86512, 0, 1530895461], [-3.24916, 39.84067, 0, 1530895594], [-3.21672, 39.80344, 0, 1530895727], [-3.16514, 39.78144, 0, 1530895860], [-3.1323, 39.72136, 0, 1530895993], [-3.09024, 39.64041, 0, 1530896126], [-3.07382, 39.60674, 0, 1530896259], [-3.05902, 39.57199, 0, 1530896392], [-3.01121, 39.5622, 0, 1530896525], [-2.96177, 39.53697, 0, 1530896658], [-2.91652, 39.51187, 0, 1530896791], [-2.87587, 39.48007, 0, 1530896924], [-2.83718, 39.48595, 0, 1530897057], [-2.80552, 39.47661, 0, 1530897190], [-2.74772, 39.47189, 0, 1530897323], [-2.68666, 39.47089, 0, 1530897456], [-2.63522, 39.43872, 0, 1530897589], [-2.57623, 39.40856, 0, 1530897722], [-2.51291, 39.38912, 0, 1530897855], [-2.44866, 39.35831, 0, 1530897988], [-2.47159, 39.31754, 0, 1530898121], [-2.551, 39.29038, 0, 1530898254], [-2.58589, 39.25836, 0, 1530898387], [-2.60151, 39.25109, 0, 1530898520], [-2.57941, 39.17279, 0, 1530898653], [-2.53772, 39.13569, 0, 1530898786], [-2.49713, 39.06413, 0, 1530898919], [-2.49279, 39.03802, 0, 1530899052], [-2.51658, 39.00884, 0, 1530899185], [-2.52188, 38.97289, 0, 1530899318]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1530835201], [-0.53833, 38.41865, 0, 1530835327], [-0.54776, 38.42821, 0, 1530835453], [-0.57248, 38.45512, 0, 1530835579], [-0.60187, 38.48155, 0, 1530835705], [-0.6007, 38.50213, 0, 1530835831], [-0.61614, 38.52064, 0, 1530835957], [-0.63916, 38.54919, 0, 1530836083], [-0.65324, 38.57443, 0, 1530836209], [-0.63613, 38.59454, 0, 1530836335], [-0.67898, 38.60893, 0, 1530836461], [-0.74768, 38.59171, 0, 1530836587], [-0.81556, 38.55337, 0, 1530836713], [-0.84323, 38.58252, 0, 1530836839], [-0.84716, 38.61494, 0, 1530836965], [-0.85766, 38.63654, 0, 1530837091], [-0.89557, 38.67851, 0, 1530837217], [-0.93799, 38.72628, 0, 1530837343], [-0.96436, 38.77902, 0, 1530837469], [-1.00951, 38.82483, 0, 1530837595], [-1.03748, 38.85992, 0, 1530837721], [-1.10573, 38.88074, 0, 1530837847], [-1.1803, 38.87551, 0, 1530837973], [-1.24847, 38.88071, 0, 1530838099], [-1.31575, 38.876, 0, 1530838225], [-1.35866, 38.87478, 0, 1530838351], [-1.47318, 38.90047, 0, 1530838477], [-1.54307, 38.90503, 0, 1530838603], [-1.58864, 38.92344, 0, 1530838729], [-1.6677, 38.90994, 0, 1530838855], [-1.72635, 38.91386, 0, 1530838981], [-1.77492, 38.94924, 0, 1530839107], [-1.81841, 38.97549, 0, 1530839233], [-1.85279, 39.01045, 0, 1530839359], [-1.87297, 39.01189, 0, 1530839485], [-1.93414, 39.00703, 0, 1530839611], [-1.99619, 39.01669, 0, 1530839737], [-2.07949, 39.0281, 0, 1530839863], [-2.18031, 39.04182, 0, 1530839989], [-2.24602, 39.04376, 0, 1530840115], [-2.305, 39.03199, 0, 1530840241], [-2.32966, 39.03011, 0, 1530840367], [-2.35123, 39.02575, 0, 1530840493], [-2.37706, 39.02324, 0, 1530840619], [-2.40239, 39.01677, 0, 1530840745], [-2.43373, 39.01692, 0, 1530840871], [-2.46601, 39.03173, 0, 1530840997], [-2.49307, 39.03711, 0, 1530841123], [-2.51629, 39.00905, 0, 1530841249], [-2.52219, 38.97482, 0, 1530841375]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.4358, 38.40209, 0, 1530835201], [-0.44209, 38.39038, 0, 1530835343], [-0.45173, 38.3811, 0, 1530835485], [-0.46245, 38.38029, 0, 1530835627], [-0.49462, 38.38306, 0, 1530835769], [-0.52745, 38.37266, 0, 1530835911], [-0.54046, 38.34933, 0, 1530836053], [-0.56732, 38.34387, 0, 1530836195], [-0.60549, 38.34566, 0, 1530836337], [-0.65237, 38.35035, 0, 1530836479], [-0.69769, 38.36667, 0, 1530836621], [-0.72968, 38.38733, 0, 1530836763], [-0.76886, 38.40607, 0, 1530836905], [-0.78306, 38.44014, 0, 1530837047], [-0.76755, 38.47808, 0, 1530837189], [-0.79126, 38.50164, 0, 1530837331], [-0.81205, 38.54295, 0, 1530837473], [-0.84143, 38.57696, 0, 1530837615], [-0.84667, 38.61304, 0, 1530837757], [-0.85903, 38.63782, 0, 1530837899], [-0.90822, 38.68953, 0, 1530838041], [-0.94396, 38.73614, 0, 1530838183], [-0.97823, 38.8019, 0, 1530838325], [-1.01437, 38.847, 0, 1530838467], [-1.09342, 38.88283, 0, 1530838609], [-1.16454, 38.87946, 0, 1530838751], [-1.24702, 38.88047, 0, 1530838893], [-1.31929, 38.87747, 0, 1530839035], [-1.37992, 38.88065, 0, 1530839177], [-1.50753, 38.89905, 0, 1530839319], [-1.57076, 38.91362, 0, 1530839461], [-1.62034, 38.91719, 0, 1530839603], [-1.71819, 38.91394, 0, 1530839745], [-1.77039, 38.94513, 0, 1530839887], [-1.81821, 38.97497, 0, 1530840029], [-1.85661, 39.0137, 0, 1530840171], [-1.89627, 39.00438, 0, 1530840313], [-1.96801, 39.01194, 0, 1530840455], [-2.03922, 39.02227, 0, 1530840597], [-2.1343, 39.03607, 0, 1530840739], [-2.22642, 39.04266, 0, 1530840881], [-2.29795, 39.03268, 0, 1530841023], [-2.32955, 39.03014, 0, 1530841165], [-2.35376, 39.02552, 0, 1530841307], [-2.3812, 39.02313, 0, 1530841449], [-2.41227, 39.01613, 0, 1530841591], [-2.45047, 39.02549, 0, 1530841733], [-2.48858, 39.03596, 0, 1530841875], [-2.50537, 39.01697, 0, 1530842017], [-2.52123, 38.98063, 0, 1530842159]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.47551, 40.45678, 0, 1530835201], [-3.48183, 40.44661, 0, 1530835341], [-3.49858, 40.43982, 0, 1530835481], [-3.50549, 40.43359, 0, 1530835621], [-3.51855, 40.41073, 0, 1530835761], [-3.54612, 40.3818, 0, 1530835901], [-3.60268, 40.34051, 0, 1530836041], [-3.64795, 40.31633, 0, 1530836181], [-3.69697, 40.2744, 0, 1530836321], [-3.73057, 40.25997, 0, 1530836461], [-3.74681, 40.21924, 0, 1530836601], [-3.69815, 40.17389, 0, 1530836741], [-3.67749, 40.12962, 0, 1530836881], [-3.67256, 40.08579, 0, 1530837021], [-3.65441, 40.0249, 0, 1530837161], [-3.61692, 40.00892, 0, 1530837301], [-3.57005, 39.95984, 0, 1530837441], [-3.52256, 39.92785, 0, 1530837581], [-3.47941, 39.91794, 0, 1530837721], [-3.42742, 39.93808, 0, 1530837861], [-3.3648, 39.91732, 0, 1530838001], [-3.31637, 39.88167, 0, 1530838141], [-3.26885, 39.8591, 0, 1530838281], [-3.24011, 39.82835, 0, 1530838421], [-3.19945, 39.7895, 0, 1530838561], [-3.14273, 39.76876, 0, 1530838701], [-3.10953, 39.671, 0, 1530838841], [-3.0727, 39.62152, 0, 1530838981], [-3.07007, 39.57917, 0, 1530839121], [-3.0248, 39.56121, 0, 1530839261], [-2.97442, 39.54495, 0, 1530839401], [-2.92324, 39.51954, 0, 1530839541], [-2.88497, 39.48231, 0, 1530839681], [-2.83966, 39.48534, 0, 1530839821], [-2.80742, 39.477, 0, 1530839961], [-2.74736, 39.47179, 0, 1530840101], [-2.68341, 39.47016, 0, 1530840241], [-2.62777, 39.43361, 0, 1530840381], [-2.56455, 39.40688, 0, 1530840521], [-2.49809, 39.38492, 0, 1530840661], [-2.44613, 39.35261, 0, 1530840801], [-2.49563, 39.31199, 0, 1530840941], [-2.57551, 39.2736, 0, 1530841081], [-2.58711, 39.25853, 0, 1530841221], [-2.59141, 39.21124, 0, 1530841361], [-2.55908, 39.15113, 0, 1530841501], [-2.51035, 39.08809, 0, 1530841641], [-2.48404, 39.04501, 0, 1530841781], [-2.50498, 39.01854, 0, 1530841921], [-2.52196, 38.98448, 0, 1530842061], [-2.53773, 38.95167, 0, 1530842201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530748801], [-0.73502, 39.48008, 0, 1530748927], [-0.72371, 39.47583, 0, 1530749053], [-0.73407, 39.45319, 0, 1530749179], [-0.76728, 39.43802, 0, 1530749305], [-0.79584, 39.43104, 0, 1530749431], [-0.82324, 39.43854, 0, 1530749557], [-0.85753, 39.45276, 0, 1530749683], [-0.88976, 39.45904, 0, 1530749809], [-0.93206, 39.45133, 0, 1530749935], [-1.00277, 39.46943, 0, 1530750061], [-1.06979, 39.48715, 0, 1530750187], [-1.10028, 39.50259, 0, 1530750313], [-1.13329, 39.51521, 0, 1530750439], [-1.17951, 39.53916, 0, 1530750565], [-1.23235, 39.562, 0, 1530750691], [-1.2949, 39.54945, 0, 1530750817], [-1.33118, 39.54265, 0, 1530750943], [-1.389, 39.53162, 0, 1530751069], [-1.44153, 39.52665, 0, 1530751195], [-1.4826, 39.53902, 0, 1530751321], [-1.50583, 39.55034, 0, 1530751447], [-1.53215, 39.53362, 0, 1530751573], [-1.57475, 39.52873, 0, 1530751699], [-1.60811, 39.51367, 0, 1530751825], [-1.65679, 39.50829, 0, 1530751951], [-1.72815, 39.51538, 0, 1530752077], [-1.79217, 39.52418, 0, 1530752203], [-1.85557, 39.53119, 0, 1530752329], [-1.90759, 39.53336, 0, 1530752455], [-1.9553, 39.5187, 0, 1530752581], [-1.97872, 39.49, 0, 1530752707], [-2.0289, 39.44351, 0, 1530752833], [-2.0383, 39.4108, 0, 1530752959], [-2.03952, 39.38066, 0, 1530753085], [-2.05073, 39.34321, 0, 1530753211], [-2.06102, 39.32102, 0, 1530753337], [-2.06778, 39.30394, 0, 1530753463], [-2.09213, 39.27796, 0, 1530753589], [-2.14876, 39.21341, 0, 1530753715], [-2.15066, 39.20323, 0, 1530753841], [-2.15638, 39.19446, 0, 1530753967], [-2.23803, 39.17053, 0, 1530754093], [-2.32857, 39.1293, 0, 1530754219], [-2.40189, 39.08898, 0, 1530754345], [-2.44275, 39.06586, 0, 1530754471], [-2.46806, 39.04296, 0, 1530754597], [-2.49253, 39.03716, 0, 1530754723], [-2.51748, 39.00809, 0, 1530754849], [-2.52181, 38.9732, 0, 1530754975]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530777601], [-0.73502, 39.48008, 0, 1530777727], [-0.72371, 39.47583, 0, 1530777853], [-0.73407, 39.45319, 0, 1530777979], [-0.76728, 39.43802, 0, 1530778105], [-0.79584, 39.43104, 0, 1530778231], [-0.82324, 39.43854, 0, 1530778357], [-0.85753, 39.45276, 0, 1530778483], [-0.88976, 39.45904, 0, 1530778609], [-0.93206, 39.45133, 0, 1530778735], [-1.00277, 39.46943, 0, 1530778861], [-1.06979, 39.48715, 0, 1530778987], [-1.10028, 39.50259, 0, 1530779113], [-1.13329, 39.51521, 0, 1530779239], [-1.17951, 39.53916, 0, 1530779365], [-1.23235, 39.562, 0, 1530779491], [-1.2949, 39.54945, 0, 1530779617], [-1.33118, 39.54265, 0, 1530779743], [-1.389, 39.53162, 0, 1530779869], [-1.44153, 39.52665, 0, 1530779995], [-1.4826, 39.53902, 0, 1530780121], [-1.50583, 39.55034, 0, 1530780247], [-1.53215, 39.53362, 0, 1530780373], [-1.57475, 39.52873, 0, 1530780499], [-1.60811, 39.51367, 0, 1530780625], [-1.65679, 39.50829, 0, 1530780751], [-1.72815, 39.51538, 0, 1530780877], [-1.79217, 39.52418, 0, 1530781003], [-1.85557, 39.53119, 0, 1530781129], [-1.90759, 39.53336, 0, 1530781255], [-1.9553, 39.5187, 0, 1530781381], [-1.97872, 39.49, 0, 1530781507], [-2.0289, 39.44351, 0, 1530781633], [-2.0383, 39.4108, 0, 1530781759], [-2.03952, 39.38066, 0, 1530781885], [-2.05073, 39.34321, 0, 1530782011], [-2.06102, 39.32102, 0, 1530782137], [-2.06778, 39.30394, 0, 1530782263], [-2.09213, 39.27796, 0, 1530782389], [-2.14876, 39.21341, 0, 1530782515], [-2.15066, 39.20323, 0, 1530782641], [-2.15638, 39.19446, 0, 1530782767], [-2.23803, 39.17053, 0, 1530782893], [-2.32857, 39.1293, 0, 1530783019], [-2.40189, 39.08898, 0, 1530783145], [-2.44275, 39.06586, 0, 1530783271], [-2.46806, 39.04296, 0, 1530783397], [-2.49253, 39.03716, 0, 1530783523], [-2.51748, 39.00809, 0, 1530783649], [-2.52181, 38.9732, 0, 1530783775]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530806401], [-0.73502, 39.48008, 0, 1530806527], [-0.72371, 39.47583, 0, 1530806653], [-0.73407, 39.45319, 0, 1530806779], [-0.76728, 39.43802, 0, 1530806905], [-0.79584, 39.43104, 0, 1530807031], [-0.82324, 39.43854, 0, 1530807157], [-0.85753, 39.45276, 0, 1530807283], [-0.88976, 39.45904, 0, 1530807409], [-0.93206, 39.45133, 0, 1530807535], [-1.00277, 39.46943, 0, 1530807661], [-1.06979, 39.48715, 0, 1530807787], [-1.10028, 39.50259, 0, 1530807913], [-1.13329, 39.51521, 0, 1530808039], [-1.17951, 39.53916, 0, 1530808165], [-1.23235, 39.562, 0, 1530808291], [-1.2949, 39.54945, 0, 1530808417], [-1.33118, 39.54265, 0, 1530808543], [-1.389, 39.53162, 0, 1530808669], [-1.44153, 39.52665, 0, 1530808795], [-1.4826, 39.53902, 0, 1530808921], [-1.50583, 39.55034, 0, 1530809047], [-1.53215, 39.53362, 0, 1530809173], [-1.57475, 39.52873, 0, 1530809299], [-1.60811, 39.51367, 0, 1530809425], [-1.65679, 39.50829, 0, 1530809551], [-1.72815, 39.51538, 0, 1530809677], [-1.79217, 39.52418, 0, 1530809803], [-1.85557, 39.53119, 0, 1530809929], [-1.90759, 39.53336, 0, 1530810055], [-1.9553, 39.5187, 0, 1530810181], [-1.97872, 39.49, 0, 1530810307], [-2.0289, 39.44351, 0, 1530810433], [-2.0383, 39.4108, 0, 1530810559], [-2.03952, 39.38066, 0, 1530810685], [-2.05073, 39.34321, 0, 1530810811], [-2.06102, 39.32102, 0, 1530810937], [-2.06778, 39.30394, 0, 1530811063], [-2.09213, 39.27796, 0, 1530811189], [-2.14876, 39.21341, 0, 1530811315], [-2.15066, 39.20323, 0, 1530811441], [-2.15638, 39.19446, 0, 1530811567], [-2.23803, 39.17053, 0, 1530811693], [-2.32857, 39.1293, 0, 1530811819], [-2.40189, 39.08898, 0, 1530811945], [-2.44275, 39.06586, 0, 1530812071], [-2.46806, 39.04296, 0, 1530812197], [-2.49253, 39.03716, 0, 1530812323], [-2.51748, 39.00809, 0, 1530812449], [-2.52181, 38.9732, 0, 1530812575]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530835201], [-0.73502, 39.48008, 0, 1530835327], [-0.72371, 39.47583, 0, 1530835453], [-0.73407, 39.45319, 0, 1530835579], [-0.76728, 39.43802, 0, 1530835705], [-0.79584, 39.43104, 0, 1530835831], [-0.82324, 39.43854, 0, 1530835957], [-0.85753, 39.45276, 0, 1530836083], [-0.88976, 39.45904, 0, 1530836209], [-0.93206, 39.45133, 0, 1530836335], [-1.00277, 39.46943, 0, 1530836461], [-1.06979, 39.48715, 0, 1530836587], [-1.10028, 39.50259, 0, 1530836713], [-1.13329, 39.51521, 0, 1530836839], [-1.17951, 39.53916, 0, 1530836965], [-1.23235, 39.562, 0, 1530837091], [-1.2949, 39.54945, 0, 1530837217], [-1.33118, 39.54265, 0, 1530837343], [-1.389, 39.53162, 0, 1530837469], [-1.44153, 39.52665, 0, 1530837595], [-1.4826, 39.53902, 0, 1530837721], [-1.50583, 39.55034, 0, 1530837847], [-1.53215, 39.53362, 0, 1530837973], [-1.57475, 39.52873, 0, 1530838099], [-1.60811, 39.51367, 0, 1530838225], [-1.65679, 39.50829, 0, 1530838351], [-1.72815, 39.51538, 0, 1530838477], [-1.79217, 39.52418, 0, 1530838603], [-1.85557, 39.53119, 0, 1530838729], [-1.90759, 39.53336, 0, 1530838855], [-1.9553, 39.5187, 0, 1530838981], [-1.97872, 39.49, 0, 1530839107], [-2.0289, 39.44351, 0, 1530839233], [-2.0383, 39.4108, 0, 1530839359], [-2.03952, 39.38066, 0, 1530839485], [-2.05073, 39.34321, 0, 1530839611], [-2.06102, 39.32102, 0, 1530839737], [-2.06778, 39.30394, 0, 1530839863], [-2.09213, 39.27796, 0, 1530839989], [-2.14876, 39.21341, 0, 1530840115], [-2.15066, 39.20323, 0, 1530840241], [-2.15638, 39.19446, 0, 1530840367], [-2.23803, 39.17053, 0, 1530840493], [-2.32857, 39.1293, 0, 1530840619], [-2.40189, 39.08898, 0, 1530840745], [-2.44275, 39.06586, 0, 1530840871], [-2.46806, 39.04296, 0, 1530840997], [-2.49253, 39.03716, 0, 1530841123], [-2.51748, 39.00809, 0, 1530841249], [-2.52181, 38.9732, 0, 1530841375]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1530921601], [-0.73502, 39.48008, 0, 1530921727], [-0.72371, 39.47583, 0, 1530921853], [-0.73407, 39.45319, 0, 1530921979], [-0.76728, 39.43802, 0, 1530922105], [-0.79584, 39.43104, 0, 1530922231], [-0.82324, 39.43854, 0, 1530922357], [-0.85753, 39.45276, 0, 1530922483], [-0.88976, 39.45904, 0, 1530922609], [-0.93206, 39.45133, 0, 1530922735], [-1.00277, 39.46943, 0, 1530922861], [-1.06979, 39.48715, 0, 1530922987], [-1.10028, 39.50259, 0, 1530923113], [-1.13329, 39.51521, 0, 1530923239], [-1.17951, 39.53916, 0, 1530923365], [-1.23235, 39.562, 0, 1530923491], [-1.2949, 39.54945, 0, 1530923617], [-1.33118, 39.54265, 0, 1530923743], [-1.389, 39.53162, 0, 1530923869], [-1.44153, 39.52665, 0, 1530923995], [-1.4826, 39.53902, 0, 1530924121], [-1.50583, 39.55034, 0, 1530924247], [-1.53215, 39.53362, 0, 1530924373], [-1.57475, 39.52873, 0, 1530924499], [-1.60811, 39.51367, 0, 1530924625], [-1.65679, 39.50829, 0, 1530924751], [-1.72815, 39.51538, 0, 1530924877], [-1.79217, 39.52418, 0, 1530925003], [-1.85557, 39.53119, 0, 1530925129], [-1.90759, 39.53336, 0, 1530925255], [-1.9553, 39.5187, 0, 1530925381], [-1.97872, 39.49, 0, 1530925507], [-2.0289, 39.44351, 0, 1530925633], [-2.0383, 39.4108, 0, 1530925759], [-2.03952, 39.38066, 0, 1530925885], [-2.05073, 39.34321, 0, 1530926011], [-2.06102, 39.32102, 0, 1530926137], [-2.06778, 39.30394, 0, 1530926263], [-2.09213, 39.27796, 0, 1530926389], [-2.14876, 39.21341, 0, 1530926515], [-2.15066, 39.20323, 0, 1530926641], [-2.15638, 39.19446, 0, 1530926767], [-2.23803, 39.17053, 0, 1530926893], [-2.32857, 39.1293, 0, 1530927019], [-2.40189, 39.08898, 0, 1530927145], [-2.44275, 39.06586, 0, 1530927271], [-2.46806, 39.04296, 0, 1530927397], [-2.49253, 39.03716, 0, 1530927523], [-2.51748, 39.00809, 0, 1530927649], [-2.52181, 38.9732, 0, 1530927775]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531009921], [-2.5358, 38.95237, 0, 1531009964], [-2.531, 38.96257, 0, 1531010007], [-2.52184, 38.97338, 0, 1531010050], [-2.5237, 38.98915, 0, 1531010093], [-2.52434, 38.99944, 0, 1531010136], [-2.51663, 39.00881, 0, 1531010179], [-2.50454, 39.01928, 0, 1531010222], [-2.49724, 39.02957, 0, 1531010265], [-2.49343, 39.03571, 0, 1531010308], [-2.48754, 39.03575, 0, 1531010351], [-2.47277, 39.03182, 0, 1531010394], [-2.46271, 39.03105, 0, 1531010437], [-2.45162, 39.02662, 0, 1531010480], [-2.43966, 39.01962, 0, 1531010523], [-2.42985, 39.0161, 0, 1531010566], [-2.41695, 39.01607, 0, 1531010609], [-2.40799, 39.01587, 0, 1531010652], [-2.39825, 39.01718, 0, 1531010695], [-2.38748, 39.01968, 0, 1531010738], [-2.37999, 39.02333, 0, 1531010781], [-2.37295, 39.02273, 0, 1531010824], [-2.3666, 39.02342, 0, 1531010867], [-2.35502, 39.02546, 0, 1531010910], [-2.34745, 39.02637, 0, 1531010953], [-2.33724, 39.02735, 0, 1531010996], [-2.3311, 39.02962, 0, 1531011039], [-2.32594, 39.03044, 0, 1531011082], [-2.31966, 39.03099, 0, 1531011125], [-2.31078, 39.03136, 0, 1531011168], [-2.29264, 39.03362, 0, 1531011211], [-2.26911, 39.03904, 0, 1531011254], [-2.24895, 39.04324, 0, 1531011297], [-2.2246, 39.04246, 0, 1531011340], [-2.20209, 39.04475, 0, 1531011383], [-2.18123, 39.04187, 0, 1531011426], [-2.13823, 39.03665, 0, 1531011469], [-2.10767, 39.0322, 0, 1531011512], [-2.07919, 39.02806, 0, 1531011555], [-2.05173, 39.0241, 0, 1531011598], [-2.01729, 39.01911, 0, 1531011641], [-1.99181, 39.01571, 0, 1531011684], [-1.97904, 39.01354, 0, 1531011727], [-1.9605, 39.01086, 0, 1531011770], [-1.92871, 39.00623, 0, 1531011813], [-1.90437, 39.00258, 0, 1531011856], [-1.89524, 38.99809, 0, 1531011899], [-1.88161, 38.99763, 0, 1531011942], [-1.87148, 38.99829, 0, 1531011985], [-1.86207, 38.99625, 0, 1531012028], [-1.86126, 38.99377, 0, 1531012071]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531112401], [-2.5358, 38.95237, 0, 1531112444], [-2.531, 38.96257, 0, 1531112487], [-2.52184, 38.97338, 0, 1531112530], [-2.5237, 38.98915, 0, 1531112573], [-2.52434, 38.99944, 0, 1531112616], [-2.51663, 39.00881, 0, 1531112659], [-2.50454, 39.01928, 0, 1531112702], [-2.49724, 39.02957, 0, 1531112745], [-2.49343, 39.03571, 0, 1531112788], [-2.48754, 39.03575, 0, 1531112831], [-2.47277, 39.03182, 0, 1531112874], [-2.46271, 39.03105, 0, 1531112917], [-2.45162, 39.02662, 0, 1531112960], [-2.43966, 39.01962, 0, 1531113003], [-2.42985, 39.0161, 0, 1531113046], [-2.41695, 39.01607, 0, 1531113089], [-2.40799, 39.01587, 0, 1531113132], [-2.39825, 39.01718, 0, 1531113175], [-2.38748, 39.01968, 0, 1531113218], [-2.37999, 39.02333, 0, 1531113261], [-2.37295, 39.02273, 0, 1531113304], [-2.3666, 39.02342, 0, 1531113347], [-2.35502, 39.02546, 0, 1531113390], [-2.34745, 39.02637, 0, 1531113433], [-2.33724, 39.02735, 0, 1531113476], [-2.3311, 39.02962, 0, 1531113519], [-2.32594, 39.03044, 0, 1531113562], [-2.31966, 39.03099, 0, 1531113605], [-2.31078, 39.03136, 0, 1531113648], [-2.29264, 39.03362, 0, 1531113691], [-2.26911, 39.03904, 0, 1531113734], [-2.24895, 39.04324, 0, 1531113777], [-2.2246, 39.04246, 0, 1531113820], [-2.20209, 39.04475, 0, 1531113863], [-2.18123, 39.04187, 0, 1531113906], [-2.13823, 39.03665, 0, 1531113949], [-2.10767, 39.0322, 0, 1531113992], [-2.07919, 39.02806, 0, 1531114035], [-2.05173, 39.0241, 0, 1531114078], [-2.01729, 39.01911, 0, 1531114121], [-1.99181, 39.01571, 0, 1531114164], [-1.97904, 39.01354, 0, 1531114207], [-1.9605, 39.01086, 0, 1531114250], [-1.92871, 39.00623, 0, 1531114293], [-1.90437, 39.00258, 0, 1531114336], [-1.89524, 38.99809, 0, 1531114379], [-1.88161, 38.99763, 0, 1531114422], [-1.87148, 38.99829, 0, 1531114465], [-1.86207, 38.99625, 0, 1531114508], [-1.86126, 38.99377, 0, 1531114551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531028881], [-2.52195, 38.97278, 0, 1531029006], [-2.51829, 39.00741, 0, 1531029131], [-2.49236, 39.03591, 0, 1531029256], [-2.48841, 39.05589, 0, 1531029381], [-2.52524, 39.11426, 0, 1531029506], [-2.57305, 39.16075, 0, 1531029631], [-2.59809, 39.23508, 0, 1531029756], [-2.58573, 39.25831, 0, 1531029881], [-2.57924, 39.26599, 0, 1531030006], [-2.52315, 39.30665, 0, 1531030131], [-2.45626, 39.33421, 0, 1531030256], [-2.45238, 39.36214, 0, 1531030381], [-2.51737, 39.39047, 0, 1531030506], [-2.58065, 39.41013, 0, 1531030631], [-2.62644, 39.43281, 0, 1531030756], [-2.68499, 39.47065, 0, 1531030881], [-2.738, 39.47102, 0, 1531031006], [-2.79823, 39.47643, 0, 1531031131], [-2.83393, 39.48652, 0, 1531031256], [-2.86785, 39.48093, 0, 1531031381], [-2.91021, 39.50055, 0, 1531031506], [-2.94045, 39.52663, 0, 1531031631], [-2.98152, 39.55396, 0, 1531031756], [-3.02179, 39.56203, 0, 1531031881], [-3.06537, 39.57495, 0, 1531032006], [-3.07353, 39.61019, 0, 1531032131], [-3.09031, 39.64086, 0, 1531032256], [-3.13016, 39.71129, 0, 1531032381], [-3.15858, 39.77985, 0, 1531032506], [-3.21263, 39.80026, 0, 1531032631], [-3.24749, 39.83905, 0, 1531032756], [-3.27795, 39.86278, 0, 1531032881], [-3.32043, 39.88396, 0, 1531033006], [-3.35444, 39.91514, 0, 1531033131], [-3.41862, 39.93568, 0, 1531033256], [-3.47341, 39.92233, 0, 1531033381], [-3.51743, 39.92635, 0, 1531033506], [-3.56143, 39.95798, 0, 1531033631], [-3.60564, 39.99496, 0, 1531033756], [-3.63516, 40.01641, 0, 1531033881], [-3.66678, 40.04245, 0, 1531034006], [-3.66617, 40.09685, 0, 1531034131], [-3.67404, 40.13415, 0, 1531034256], [-3.68108, 40.16423, 0, 1531034381], [-3.73828, 40.19103, 0, 1531034506], [-3.73684, 40.24175, 0, 1531034631], [-3.71953, 40.2732, 0, 1531034756], [-3.74347, 40.28657, 0, 1531034881], [-3.72698, 40.30236, 0, 1531035006]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531008481], [-2.53829, 38.97743, 0, 1531008687], [-2.55582, 39.00903, 0, 1531008893], [-2.56746, 39.03798, 0, 1531009099], [-2.59139, 39.0391, 0, 1531009305], [-2.6706, 39.06187, 0, 1531009511], [-2.74142, 39.07817, 0, 1531009717], [-2.83048, 39.12059, 0, 1531009923], [-2.95246, 39.14406, 0, 1531010129], [-2.9952, 39.15374, 0, 1531010335], [-3.06818, 39.13685, 0, 1531010541], [-3.15789, 39.10785, 0, 1531010747], [-3.33742, 39.01673, 0, 1531010953], [-3.37736, 39.01107, 0, 1531011159], [-3.39309, 38.87199, 0, 1531011365], [-3.42039, 38.74897, 0, 1531011571], [-3.47897, 38.64295, 0, 1531011777], [-3.47909, 38.5849, 0, 1531011983], [-3.4988, 38.50597, 0, 1531012189], [-3.49713, 38.44548, 0, 1531012395], [-3.49953, 38.39972, 0, 1531012601], [-3.52493, 38.3612, 0, 1531012807], [-3.5439, 38.33052, 0, 1531013013], [-3.57076, 38.31353, 0, 1531013219], [-3.60506, 38.27601, 0, 1531013425], [-3.6294, 38.23215, 0, 1531013631], [-3.66653, 38.201, 0, 1531013837], [-3.7084, 38.1674, 0, 1531014043], [-3.74249, 38.13799, 0, 1531014249], [-3.74045, 38.09781, 0, 1531014455], [-3.74928, 38.05849, 0, 1531014661], [-3.79608, 37.99615, 0, 1531014867], [-3.79249, 37.9488, 0, 1531015073], [-3.7782, 37.88836, 0, 1531015279], [-3.76583, 37.81854, 0, 1531015485], [-3.75208, 37.7806, 0, 1531015691], [-3.71667, 37.76175, 0, 1531015897], [-3.68546, 37.73653, 0, 1531016103], [-3.63465, 37.69984, 0, 1531016309], [-3.60531, 37.65307, 0, 1531016515], [-3.60037, 37.60375, 0, 1531016721], [-3.62467, 37.56297, 0, 1531016927], [-3.62482, 37.49518, 0, 1531017133], [-3.57019, 37.47551, 0, 1531017339], [-3.56358, 37.43102, 0, 1531017545], [-3.58332, 37.3886, 0, 1531017751], [-3.63334, 37.32768, 0, 1531017957], [-3.65771, 37.28311, 0, 1531018163], [-3.63097, 37.22265, 0, 1531018369], [-3.62127, 37.1811, 0, 1531018575]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531080661], [-2.52218, 38.97469, 0, 1531080795], [-2.5136, 39.01084, 0, 1531080929], [-2.49158, 39.03859, 0, 1531081063], [-2.50647, 39.07613, 0, 1531081197], [-2.54213, 39.14008, 0, 1531081331], [-2.58251, 39.1794, 0, 1531081465], [-2.60039, 39.25357, 0, 1531081599], [-2.58271, 39.25813, 0, 1531081733], [-2.54537, 39.29321, 0, 1531081867], [-2.46773, 39.31963, 0, 1531082001], [-2.44365, 39.3553, 0, 1531082135], [-2.502, 39.38639, 0, 1531082269], [-2.57773, 39.40916, 0, 1531082403], [-2.62662, 39.43295, 0, 1531082537], [-2.68926, 39.47178, 0, 1531082671], [-2.74844, 39.47231, 0, 1531082805], [-2.80799, 39.47733, 0, 1531082939], [-2.84058, 39.48524, 0, 1531083073], [-2.88338, 39.48183, 0, 1531083207], [-2.91836, 39.51531, 0, 1531083341], [-2.96692, 39.53909, 0, 1531083475], [-3.00801, 39.56164, 0, 1531083609], [-3.05057, 39.56892, 0, 1531083743], [-3.07264, 39.60111, 0, 1531083877], [-3.08536, 39.63575, 0, 1531084011], [-3.12515, 39.70138, 0, 1531084145], [-3.15605, 39.77928, 0, 1531084279], [-3.2138, 39.80124, 0, 1531084413], [-3.24902, 39.8408, 0, 1531084547], [-3.28824, 39.86683, 0, 1531084681], [-3.33008, 39.88756, 0, 1531084815], [-3.37442, 39.92022, 0, 1531084949], [-3.44148, 39.93734, 0, 1531085083], [-3.49228, 39.92304, 0, 1531085217], [-3.53799, 39.94165, 0, 1531085351], [-3.58392, 39.96978, 0, 1531085485], [-3.62516, 40.01064, 0, 1531085619], [-3.66119, 40.03387, 0, 1531085753], [-3.66936, 40.08975, 0, 1531085887], [-3.67757, 40.12879, 0, 1531086021], [-3.67918, 40.1629, 0, 1531086155], [-3.73912, 40.19163, 0, 1531086289], [-3.73693, 40.24622, 0, 1531086423], [-3.72183, 40.27559, 0, 1531086557], [-3.76629, 40.29702, 0, 1531086691], [-3.79869, 40.31297, 0, 1531086825], [-3.78713, 40.32401, 0, 1531086959], [-3.7768, 40.32599, 0, 1531087093], [-3.78053, 40.33483, 0, 1531087227], [-3.76942, 40.33578, 0, 1531087361]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531030801], [-2.52218, 38.97469, 0, 1531030935], [-2.5136, 39.01084, 0, 1531031069], [-2.49158, 39.03859, 0, 1531031203], [-2.50647, 39.07613, 0, 1531031337], [-2.54213, 39.14008, 0, 1531031471], [-2.58251, 39.1794, 0, 1531031605], [-2.60039, 39.25357, 0, 1531031739], [-2.58271, 39.25813, 0, 1531031873], [-2.54537, 39.29321, 0, 1531032007], [-2.46773, 39.31963, 0, 1531032141], [-2.44365, 39.3553, 0, 1531032275], [-2.502, 39.38639, 0, 1531032409], [-2.57773, 39.40916, 0, 1531032543], [-2.62662, 39.43295, 0, 1531032677], [-2.68926, 39.47178, 0, 1531032811], [-2.74844, 39.47231, 0, 1531032945], [-2.80799, 39.47733, 0, 1531033079], [-2.84058, 39.48524, 0, 1531033213], [-2.88338, 39.48183, 0, 1531033347], [-2.91836, 39.51531, 0, 1531033481], [-2.96692, 39.53909, 0, 1531033615], [-3.00801, 39.56164, 0, 1531033749], [-3.05057, 39.56892, 0, 1531033883], [-3.07264, 39.60111, 0, 1531034017], [-3.08536, 39.63575, 0, 1531034151], [-3.12515, 39.70138, 0, 1531034285], [-3.15605, 39.77928, 0, 1531034419], [-3.2138, 39.80124, 0, 1531034553], [-3.24902, 39.8408, 0, 1531034687], [-3.28824, 39.86683, 0, 1531034821], [-3.33008, 39.88756, 0, 1531034955], [-3.37442, 39.92022, 0, 1531035089], [-3.44148, 39.93734, 0, 1531035223], [-3.48323, 39.92731, 0, 1531035357], [-3.52897, 39.95918, 0, 1531035491], [-3.5662, 39.97729, 0, 1531035625], [-3.61538, 40.00878, 0, 1531035759], [-3.64676, 40.02196, 0, 1531035893], [-3.64864, 40.06261, 0, 1531036027], [-3.63339, 40.09561, 0, 1531036161], [-3.65585, 40.12378, 0, 1531036295], [-3.6673, 40.17501, 0, 1531036429], [-3.68507, 40.21891, 0, 1531036563], [-3.69094, 40.28267, 0, 1531036697], [-3.67744, 40.33458, 0, 1531036831], [-3.679, 40.35791, 0, 1531036965], [-3.68678, 40.38076, 0, 1531037099], [-3.71003, 40.39733, 0, 1531037233], [-3.72128, 40.41202, 0, 1531037367]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531234801], [-2.52218, 38.97469, 0, 1531234935], [-2.5136, 39.01084, 0, 1531235069], [-2.49158, 39.03859, 0, 1531235203], [-2.50647, 39.07613, 0, 1531235337], [-2.54213, 39.14008, 0, 1531235471], [-2.58251, 39.1794, 0, 1531235605], [-2.60039, 39.25357, 0, 1531235739], [-2.58271, 39.25813, 0, 1531235873], [-2.54537, 39.29321, 0, 1531236007], [-2.46773, 39.31963, 0, 1531236141], [-2.44365, 39.3553, 0, 1531236275], [-2.502, 39.38639, 0, 1531236409], [-2.57773, 39.40916, 0, 1531236543], [-2.62662, 39.43295, 0, 1531236677], [-2.68926, 39.47178, 0, 1531236811], [-2.74844, 39.47231, 0, 1531236945], [-2.80799, 39.47733, 0, 1531237079], [-2.84058, 39.48524, 0, 1531237213], [-2.88338, 39.48183, 0, 1531237347], [-2.91836, 39.51531, 0, 1531237481], [-2.96692, 39.53909, 0, 1531237615], [-3.00801, 39.56164, 0, 1531237749], [-3.05057, 39.56892, 0, 1531237883], [-3.07264, 39.60111, 0, 1531238017], [-3.08536, 39.63575, 0, 1531238151], [-3.12515, 39.70138, 0, 1531238285], [-3.15605, 39.77928, 0, 1531238419], [-3.2138, 39.80124, 0, 1531238553], [-3.24902, 39.8408, 0, 1531238687], [-3.28824, 39.86683, 0, 1531238821], [-3.33008, 39.88756, 0, 1531238955], [-3.37442, 39.92022, 0, 1531239089], [-3.44148, 39.93734, 0, 1531239223], [-3.48323, 39.92731, 0, 1531239357], [-3.52897, 39.95918, 0, 1531239491], [-3.5662, 39.97729, 0, 1531239625], [-3.61538, 40.00878, 0, 1531239759], [-3.64676, 40.02196, 0, 1531239893], [-3.64864, 40.06261, 0, 1531240027], [-3.63339, 40.09561, 0, 1531240161], [-3.65585, 40.12378, 0, 1531240295], [-3.6673, 40.17501, 0, 1531240429], [-3.68507, 40.21891, 0, 1531240563], [-3.69094, 40.28267, 0, 1531240697], [-3.67744, 40.33458, 0, 1531240831], [-3.679, 40.35791, 0, 1531240965], [-3.68678, 40.38076, 0, 1531241099], [-3.71003, 40.39733, 0, 1531241233], [-3.72128, 40.41202, 0, 1531241367]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531238401], [-2.52218, 38.97469, 0, 1531238535], [-2.5136, 39.01084, 0, 1531238669], [-2.49158, 39.03859, 0, 1531238803], [-2.50647, 39.07613, 0, 1531238937], [-2.54213, 39.14008, 0, 1531239071], [-2.58251, 39.1794, 0, 1531239205], [-2.60039, 39.25357, 0, 1531239339], [-2.58271, 39.25813, 0, 1531239473], [-2.54537, 39.29321, 0, 1531239607], [-2.46773, 39.31963, 0, 1531239741], [-2.44365, 39.3553, 0, 1531239875], [-2.502, 39.38639, 0, 1531240009], [-2.57773, 39.40916, 0, 1531240143], [-2.62662, 39.43295, 0, 1531240277], [-2.68926, 39.47178, 0, 1531240411], [-2.74844, 39.47231, 0, 1531240545], [-2.80799, 39.47733, 0, 1531240679], [-2.84058, 39.48524, 0, 1531240813], [-2.88338, 39.48183, 0, 1531240947], [-2.91836, 39.51531, 0, 1531241081], [-2.96692, 39.53909, 0, 1531241215], [-3.00801, 39.56164, 0, 1531241349], [-3.05057, 39.56892, 0, 1531241483], [-3.07264, 39.60111, 0, 1531241617], [-3.08536, 39.63575, 0, 1531241751], [-3.12515, 39.70138, 0, 1531241885], [-3.15605, 39.77928, 0, 1531242019], [-3.2138, 39.80124, 0, 1531242153], [-3.24902, 39.8408, 0, 1531242287], [-3.28824, 39.86683, 0, 1531242421], [-3.33008, 39.88756, 0, 1531242555], [-3.37442, 39.92022, 0, 1531242689], [-3.44148, 39.93734, 0, 1531242823], [-3.48323, 39.92731, 0, 1531242957], [-3.52897, 39.95918, 0, 1531243091], [-3.5662, 39.97729, 0, 1531243225], [-3.61538, 40.00878, 0, 1531243359], [-3.64676, 40.02196, 0, 1531243493], [-3.64864, 40.06261, 0, 1531243627], [-3.63339, 40.09561, 0, 1531243761], [-3.65585, 40.12378, 0, 1531243895], [-3.6673, 40.17501, 0, 1531244029], [-3.68507, 40.21891, 0, 1531244163], [-3.69094, 40.28267, 0, 1531244297], [-3.67744, 40.33458, 0, 1531244431], [-3.679, 40.35791, 0, 1531244565], [-3.68678, 40.38076, 0, 1531244699], [-3.71003, 40.39733, 0, 1531244833], [-3.72128, 40.41202, 0, 1531244967]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531012381], [-2.52181, 38.9732, 0, 1531012509], [-2.51729, 39.00826, 0, 1531012637], [-2.49341, 39.03561, 0, 1531012765], [-2.4645, 39.03149, 0, 1531012893], [-2.43157, 39.01635, 0, 1531013021], [-2.40092, 39.01695, 0, 1531013149], [-2.37462, 39.02293, 0, 1531013277], [-2.3488, 39.02622, 0, 1531013405], [-2.32707, 39.03047, 0, 1531013533], [-2.29601, 39.03291, 0, 1531013661], [-2.23015, 39.04389, 0, 1531013789], [-2.14503, 39.03763, 0, 1531013917], [-2.0593, 39.0252, 0, 1531014045], [-1.98106, 39.01383, 0, 1531014173], [-1.91061, 39.00358, 0, 1531014301], [-1.86537, 39.01145, 0, 1531014429], [-1.83832, 38.99288, 0, 1531014557], [-1.81778, 38.97157, 0, 1531014685], [-1.76339, 38.94107, 0, 1531014813], [-1.71373, 38.91235, 0, 1531014941], [-1.62451, 38.91639, 0, 1531015069], [-1.57604, 38.91557, 0, 1531015197], [-1.53585, 38.90116, 0, 1531015325], [-1.46324, 38.89944, 0, 1531015453], [-1.36633, 38.87612, 0, 1531015581], [-1.31865, 38.87711, 0, 1531015709], [-1.25046, 38.88058, 0, 1531015837], [-1.18581, 38.87702, 0, 1531015965], [-1.11055, 38.87833, 0, 1531016093], [-1.04952, 38.86448, 0, 1531016221], [-1.00672, 38.8228, 0, 1531016349], [-0.96161, 38.77381, 0, 1531016477], [-0.93782, 38.72589, 0, 1531016605], [-0.89817, 38.68043, 0, 1531016733], [-0.8648, 38.64322, 0, 1531016861], [-0.85147, 38.62279, 0, 1531016989], [-0.84398, 38.58886, 0, 1531017117], [-0.81994, 38.55319, 0, 1531017245], [-0.76426, 38.5876, 0, 1531017373], [-0.68504, 38.60806, 0, 1531017501], [-0.63818, 38.59434, 0, 1531017629], [-0.65671, 38.56783, 0, 1531017757], [-0.63829, 38.54816, 0, 1531017885], [-0.61905, 38.52606, 0, 1531018013], [-0.60054, 38.50395, 0, 1531018141], [-0.60232, 38.48328, 0, 1531018269], [-0.57295, 38.45581, 0, 1531018397], [-0.54872, 38.42921, 0, 1531018525], [-0.54425, 38.42409, 0, 1531018653]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531011721], [-2.52194, 38.97722, 0, 1531011865], [-2.50641, 39.01587, 0, 1531012009], [-2.48597, 39.03544, 0, 1531012153], [-2.44871, 39.02428, 0, 1531012297], [-2.41033, 39.01606, 0, 1531012441], [-2.37959, 39.02336, 0, 1531012585], [-2.35133, 39.02573, 0, 1531012729], [-2.32707, 39.03047, 0, 1531012873], [-2.28949, 39.03468, 0, 1531013017], [-2.21246, 39.04403, 0, 1531013161], [-2.11124, 39.03272, 0, 1531013305], [-2.01424, 39.01888, 0, 1531013449], [-1.94462, 39.00855, 0, 1531013593], [-1.88125, 39.00955, 0, 1531013737], [-1.84422, 38.99996, 0, 1531013881], [-1.81778, 38.97157, 0, 1531014025], [-1.75326, 38.93583, 0, 1531014169], [-1.6929, 38.9065, 0, 1531014313], [-1.59842, 38.92296, 0, 1531014457], [-1.55019, 38.90742, 0, 1531014601], [-1.49036, 38.89977, 0, 1531014745], [-1.40315, 38.88787, 0, 1531014889], [-1.32314, 38.87749, 0, 1531015033], [-1.25046, 38.88058, 0, 1531015177], [-1.17993, 38.87532, 0, 1531015321], [-1.10237, 38.88268, 0, 1531015465], [-1.01664, 38.85059, 0, 1531015609], [-0.97643, 38.79995, 0, 1531015753], [-0.94558, 38.73866, 0, 1531015897], [-0.91289, 38.69343, 0, 1531016041], [-0.86859, 38.64741, 0, 1531016185], [-0.85147, 38.62279, 0, 1531016329], [-0.84373, 38.58531, 0, 1531016473], [-0.81386, 38.54613, 0, 1531016617], [-0.79289, 38.50448, 0, 1531016761], [-0.76562, 38.48248, 0, 1531016905], [-0.78236, 38.44363, 0, 1531017049], [-0.77225, 38.40656, 0, 1531017193], [-0.73496, 38.38708, 0, 1531017337], [-0.69798, 38.36664, 0, 1531017481], [-0.65585, 38.35078, 0, 1531017625], [-0.61092, 38.3455, 0, 1531017769], [-0.56807, 38.34357, 0, 1531017913], [-0.54145, 38.34528, 0, 1531018057], [-0.52826, 38.37176, 0, 1531018201], [-0.49623, 38.38178, 0, 1531018345], [-0.45994, 38.38129, 0, 1531018489], [-0.44989, 38.38496, 0, 1531018633], [-0.43908, 38.38895, 0, 1531018777]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1531041061], [-2.52188, 38.97289, 0, 1531041187], [-2.51768, 39.00792, 0, 1531041313], [-2.49237, 39.03622, 0, 1531041439], [-2.4903, 39.0574, 0, 1531041565], [-2.52731, 39.11778, 0, 1531041691], [-2.57407, 39.16266, 0, 1531041817], [-2.59982, 39.24128, 0, 1531041943], [-2.58504, 39.2582, 0, 1531042069], [-2.57723, 39.27043, 0, 1531042195], [-2.51588, 39.30883, 0, 1531042321], [-2.45332, 39.33983, 0, 1531042447], [-2.40539, 39.39664, 0, 1531042573], [-2.36638, 39.43835, 0, 1531042699], [-2.31789, 39.46351, 0, 1531042825], [-2.27453, 39.49811, 0, 1531042951], [-2.22928, 39.51702, 0, 1531043077], [-2.19362, 39.49475, 0, 1531043203], [-2.14567, 39.49137, 0, 1531043329], [-2.1108, 39.48339, 0, 1531043455], [-2.07291, 39.47187, 0, 1531043581], [-2.0213, 39.48362, 0, 1531043707], [-1.9769, 39.51225, 0, 1531043833], [-1.92352, 39.52451, 0, 1531043959], [-1.87345, 39.53097, 0, 1531044085], [-1.80945, 39.52418, 0, 1531044211], [-1.74816, 39.51733, 0, 1531044337], [-1.67497, 39.50937, 0, 1531044463], [-1.62768, 39.5159, 0, 1531044589], [-1.58596, 39.52352, 0, 1531044715], [-1.54957, 39.52789, 0, 1531044841], [-1.51978, 39.54293, 0, 1531044967], [-1.49804, 39.54934, 0, 1531045093], [-1.46671, 39.53393, 0, 1531045219], [-1.42371, 39.52787, 0, 1531045345], [-1.37204, 39.53469, 0, 1531045471], [-1.33172, 39.54245, 0, 1531045597], [-1.28971, 39.55039, 0, 1531045723], [-1.2392, 39.5615, 0, 1531045849], [-1.18209, 39.54268, 0, 1531045975], [-1.13904, 39.52162, 0, 1531046101], [-1.10099, 39.50273, 0, 1531046227], [-1.05903, 39.48218, 0, 1531046353], [-0.99212, 39.46672, 0, 1531046479], [-0.9254, 39.45291, 0, 1531046605], [-0.88366, 39.4598, 0, 1531046731], [-0.85119, 39.44926, 0, 1531046857], [-0.8195, 39.43244, 0, 1531046983], [-0.78729, 39.43239, 0, 1531047109], [-0.73897, 39.44983, 0, 1531047235], [-0.72686, 39.46305, 0, 1531047361]]}}]}, "Evento": {"index": [37], "columns": ["NOMBRE", "lng", "lat"], "data": [["ALTERNA", -2.5358, 38.95237]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
