







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.82792, 40.34712, 0, 1560471661], [-3.82677, 40.33884, 0, 1560471783], [-3.83155, 40.33334, 0, 1560471905], [-3.84228, 40.32522, 0, 1560472027], [-3.78933, 40.30822, 0, 1560472149], [-3.75188, 40.28026, 0, 1560472271], [-3.72234, 40.26617, 0, 1560472393], [-3.74013, 40.2319, 0, 1560472515], [-3.72813, 40.1856, 0, 1560472637], [-3.67428, 40.15863, 0, 1560472759], [-3.67484, 40.1155, 0, 1560472881], [-3.67441, 40.07592, 0, 1560473003], [-3.65216, 40.02218, 0, 1560473125], [-3.61937, 40.00998, 0, 1560473247], [-3.57932, 39.96481, 0, 1560473369], [-3.53895, 39.94234, 0, 1560473491], [-3.49279, 39.92263, 0, 1560473613], [-3.46695, 39.92298, 0, 1560473735], [-3.41345, 39.93283, 0, 1560473857], [-3.35522, 39.91523, 0, 1560473979], [-3.31619, 39.88156, 0, 1560474101], [-3.27405, 39.86151, 0, 1560474223], [-3.24719, 39.8383, 0, 1560474345], [-3.21584, 39.80269, 0, 1560474467], [-3.16943, 39.7832, 0, 1560474589], [-3.13936, 39.737, 0, 1560474711], [-3.09501, 39.64866, 0, 1560474833], [-3.07241, 39.61839, 0, 1560474955], [-3.07061, 39.58004, 0, 1560475077], [-3.03399, 39.56114, 0, 1560475199], [-2.98555, 39.55598, 0, 1560475321], [-2.94185, 39.52716, 0, 1560475443], [-2.90891, 39.49919, 0, 1560475565], [-2.86766, 39.48079, 0, 1560475687], [-2.83445, 39.48632, 0, 1560475809], [-2.80355, 39.47635, 0, 1560475931], [-2.75089, 39.47312, 0, 1560476053], [-2.69147, 39.47227, 0, 1560476175], [-2.64825, 39.44712, 0, 1560476297], [-2.59371, 39.41435, 0, 1560476419], [-2.53869, 39.39845, 0, 1560476541], [-2.47834, 39.37374, 0, 1560476663], [-2.41934, 39.34594, 0, 1560476785], [-2.36523, 39.31264, 0, 1560476907], [-2.31618, 39.29511, 0, 1560477029], [-2.25796, 39.26948, 0, 1560477151], [-2.20985, 39.25585, 0, 1560477273], [-2.17411, 39.21491, 0, 1560477395], [-2.1447, 39.20207, 0, 1560477517], [-2.15026, 39.19566, 0, 1560477639], [-2.16449, 39.19208, 0, 1560477761]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.49063, 38.34572, 0, 1560445201], [-0.50497, 38.33421, 0, 1560445307], [-0.51766, 38.33365, 0, 1560445413], [-0.55244, 38.34504, 0, 1560445519], [-0.58602, 38.33969, 0, 1560445625], [-0.61419, 38.34557, 0, 1560445731], [-0.65124, 38.34995, 0, 1560445837], [-0.68043, 38.36032, 0, 1560445943], [-0.7148, 38.37515, 0, 1560446049], [-0.74096, 38.38999, 0, 1560446155], [-0.7675, 38.40562, 0, 1560446261], [-0.78252, 38.42843, 0, 1560446367], [-0.78206, 38.45502, 0, 1560446473], [-0.76561, 38.48437, 0, 1560446579], [-0.78962, 38.49974, 0, 1560446685], [-0.80744, 38.5296, 0, 1560446791], [-0.82338, 38.55515, 0, 1560446897], [-0.84326, 38.58267, 0, 1560447003], [-0.84577, 38.60987, 0, 1560447109], [-0.85789, 38.62991, 0, 1560447215], [-0.87387, 38.65296, 0, 1560447321], [-0.92092, 38.70089, 0, 1560447427], [-0.94092, 38.73312, 0, 1560447533], [-0.96603, 38.78161, 0, 1560447639], [-0.99989, 38.81845, 0, 1560447745], [-1.01797, 38.85194, 0, 1560447851], [-1.08484, 38.88029, 0, 1560447957], [-1.13205, 38.87857, 0, 1560448063], [-1.19518, 38.87826, 0, 1560448169], [-1.25284, 38.88035, 0, 1560448275], [-1.31213, 38.87435, 0, 1560448381], [-1.3495, 38.87492, 0, 1560448487], [-1.43316, 38.89692, 0, 1560448593], [-1.51949, 38.89844, 0, 1560448699], [-1.55789, 38.90965, 0, 1560448805], [-1.59748, 38.92325, 0, 1560448911], [-1.66754, 38.90997, 0, 1560449017], [-1.72095, 38.91391, 0, 1560449123], [-1.7549, 38.93688, 0, 1560449229], [-1.80939, 38.96375, 0, 1560449335], [-1.82642, 38.98463, 0, 1560449441], [-1.86606, 39.02016, 0, 1560449547], [-1.89693, 39.0321, 0, 1560449653], [-1.91609, 39.04587, 0, 1560449759], [-1.94647, 39.07124, 0, 1560449865], [-1.98474, 39.11214, 0, 1560449971], [-2.0122, 39.1225, 0, 1560450077], [-2.07085, 39.15632, 0, 1560450183], [-2.13942, 39.19634, 0, 1560450289], [-2.15161, 39.19555, 0, 1560450395], [-2.16368, 39.1961, 0, 1560450501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560387601], [-3.68388, 40.42091, 0, 1560387733], [-3.65369, 40.41729, 0, 1560387865], [-3.61024, 40.41305, 0, 1560387997], [-3.56175, 40.39609, 0, 1560388129], [-3.51791, 40.39604, 0, 1560388261], [-3.48357, 40.38151, 0, 1560388393], [-3.4512, 40.359, 0, 1560388525], [-3.43398, 40.31498, 0, 1560388657], [-3.40378, 40.29129, 0, 1560388789], [-3.38047, 40.25908, 0, 1560388921], [-3.35271, 40.25102, 0, 1560389053], [-3.34198, 40.22899, 0, 1560389185], [-3.31729, 40.20797, 0, 1560389317], [-3.29551, 40.17507, 0, 1560389449], [-3.26011, 40.15803, 0, 1560389581], [-3.22526, 40.14809, 0, 1560389713], [-3.17949, 40.13573, 0, 1560389845], [-3.14879, 40.11568, 0, 1560389977], [-3.10745, 40.08101, 0, 1560390109], [-3.05504, 40.04217, 0, 1560390241], [-3.02498, 40.00203, 0, 1560390373], [-2.96995, 39.99252, 0, 1560390505], [-2.9129, 39.95349, 0, 1560390637], [-2.83787, 39.92813, 0, 1560390769], [-2.7612, 39.91442, 0, 1560390901], [-2.70206, 39.89376, 0, 1560391033], [-2.66237, 39.88664, 0, 1560391165], [-2.59869, 39.87186, 0, 1560391297], [-2.529, 39.85914, 0, 1560391429], [-2.48926, 39.82947, 0, 1560391561], [-2.43005, 39.79085, 0, 1560391693], [-2.43293, 39.76792, 0, 1560391825], [-2.41563, 39.73449, 0, 1560391957], [-2.3976, 39.71423, 0, 1560392089], [-2.39121, 39.68451, 0, 1560392221], [-2.35449, 39.65142, 0, 1560392353], [-2.30146, 39.62262, 0, 1560392485], [-2.27319, 39.57472, 0, 1560392617], [-2.25864, 39.54132, 0, 1560392749], [-2.23223, 39.50216, 0, 1560392881], [-2.21029, 39.46514, 0, 1560393013], [-2.20581, 39.43118, 0, 1560393145], [-2.21614, 39.40327, 0, 1560393277], [-2.19917, 39.37713, 0, 1560393409], [-2.20029, 39.34728, 0, 1560393541], [-2.20186, 39.29912, 0, 1560393673], [-2.18743, 39.2249, 0, 1560393805], [-2.14705, 39.20934, 0, 1560393937], [-2.14749, 39.19555, 0, 1560394069]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560466801], [-3.68388, 40.42091, 0, 1560466933], [-3.65369, 40.41729, 0, 1560467065], [-3.61024, 40.41305, 0, 1560467197], [-3.56175, 40.39609, 0, 1560467329], [-3.51791, 40.39604, 0, 1560467461], [-3.48357, 40.38151, 0, 1560467593], [-3.4512, 40.359, 0, 1560467725], [-3.43398, 40.31498, 0, 1560467857], [-3.40378, 40.29129, 0, 1560467989], [-3.38047, 40.25908, 0, 1560468121], [-3.35271, 40.25102, 0, 1560468253], [-3.34198, 40.22899, 0, 1560468385], [-3.31729, 40.20797, 0, 1560468517], [-3.29551, 40.17507, 0, 1560468649], [-3.26011, 40.15803, 0, 1560468781], [-3.22526, 40.14809, 0, 1560468913], [-3.17949, 40.13573, 0, 1560469045], [-3.14879, 40.11568, 0, 1560469177], [-3.10745, 40.08101, 0, 1560469309], [-3.05504, 40.04217, 0, 1560469441], [-3.02498, 40.00203, 0, 1560469573], [-2.96995, 39.99252, 0, 1560469705], [-2.9129, 39.95349, 0, 1560469837], [-2.83787, 39.92813, 0, 1560469969], [-2.7612, 39.91442, 0, 1560470101], [-2.70206, 39.89376, 0, 1560470233], [-2.66237, 39.88664, 0, 1560470365], [-2.59869, 39.87186, 0, 1560470497], [-2.529, 39.85914, 0, 1560470629], [-2.48926, 39.82947, 0, 1560470761], [-2.43005, 39.79085, 0, 1560470893], [-2.43293, 39.76792, 0, 1560471025], [-2.41563, 39.73449, 0, 1560471157], [-2.3976, 39.71423, 0, 1560471289], [-2.39121, 39.68451, 0, 1560471421], [-2.35449, 39.65142, 0, 1560471553], [-2.30146, 39.62262, 0, 1560471685], [-2.27319, 39.57472, 0, 1560471817], [-2.25864, 39.54132, 0, 1560471949], [-2.23223, 39.50216, 0, 1560472081], [-2.21029, 39.46514, 0, 1560472213], [-2.20581, 39.43118, 0, 1560472345], [-2.21614, 39.40327, 0, 1560472477], [-2.19917, 39.37713, 0, 1560472609], [-2.20029, 39.34728, 0, 1560472741], [-2.20186, 39.29912, 0, 1560472873], [-2.18743, 39.2249, 0, 1560473005], [-2.14705, 39.20934, 0, 1560473137], [-2.14749, 39.19555, 0, 1560473269]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560535201], [-3.68388, 40.42091, 0, 1560535333], [-3.65369, 40.41729, 0, 1560535465], [-3.61024, 40.41305, 0, 1560535597], [-3.56175, 40.39609, 0, 1560535729], [-3.51791, 40.39604, 0, 1560535861], [-3.48357, 40.38151, 0, 1560535993], [-3.4512, 40.359, 0, 1560536125], [-3.43398, 40.31498, 0, 1560536257], [-3.40378, 40.29129, 0, 1560536389], [-3.38047, 40.25908, 0, 1560536521], [-3.35271, 40.25102, 0, 1560536653], [-3.34198, 40.22899, 0, 1560536785], [-3.31729, 40.20797, 0, 1560536917], [-3.29551, 40.17507, 0, 1560537049], [-3.26011, 40.15803, 0, 1560537181], [-3.22526, 40.14809, 0, 1560537313], [-3.17949, 40.13573, 0, 1560537445], [-3.14879, 40.11568, 0, 1560537577], [-3.10745, 40.08101, 0, 1560537709], [-3.05504, 40.04217, 0, 1560537841], [-3.02498, 40.00203, 0, 1560537973], [-2.96995, 39.99252, 0, 1560538105], [-2.9129, 39.95349, 0, 1560538237], [-2.83787, 39.92813, 0, 1560538369], [-2.7612, 39.91442, 0, 1560538501], [-2.70206, 39.89376, 0, 1560538633], [-2.66237, 39.88664, 0, 1560538765], [-2.59869, 39.87186, 0, 1560538897], [-2.529, 39.85914, 0, 1560539029], [-2.48926, 39.82947, 0, 1560539161], [-2.43005, 39.79085, 0, 1560539293], [-2.43293, 39.76792, 0, 1560539425], [-2.41563, 39.73449, 0, 1560539557], [-2.3976, 39.71423, 0, 1560539689], [-2.39121, 39.68451, 0, 1560539821], [-2.35449, 39.65142, 0, 1560539953], [-2.30146, 39.62262, 0, 1560540085], [-2.27319, 39.57472, 0, 1560540217], [-2.25864, 39.54132, 0, 1560540349], [-2.23223, 39.50216, 0, 1560540481], [-2.21029, 39.46514, 0, 1560540613], [-2.20581, 39.43118, 0, 1560540745], [-2.21614, 39.40327, 0, 1560540877], [-2.19917, 39.37713, 0, 1560541009], [-2.20029, 39.34728, 0, 1560541141], [-2.20186, 39.29912, 0, 1560541273], [-2.18743, 39.2249, 0, 1560541405], [-2.14705, 39.20934, 0, 1560541537], [-2.14749, 39.19555, 0, 1560541669]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560525841], [-3.68388, 40.42091, 0, 1560525973], [-3.65369, 40.41729, 0, 1560526105], [-3.61024, 40.41305, 0, 1560526237], [-3.56175, 40.39609, 0, 1560526369], [-3.51791, 40.39604, 0, 1560526501], [-3.48357, 40.38151, 0, 1560526633], [-3.4512, 40.359, 0, 1560526765], [-3.43398, 40.31498, 0, 1560526897], [-3.40378, 40.29129, 0, 1560527029], [-3.38047, 40.25908, 0, 1560527161], [-3.35271, 40.25102, 0, 1560527293], [-3.34198, 40.22899, 0, 1560527425], [-3.31729, 40.20797, 0, 1560527557], [-3.29551, 40.17507, 0, 1560527689], [-3.26011, 40.15803, 0, 1560527821], [-3.22526, 40.14809, 0, 1560527953], [-3.17949, 40.13573, 0, 1560528085], [-3.14879, 40.11568, 0, 1560528217], [-3.10745, 40.08101, 0, 1560528349], [-3.05504, 40.04217, 0, 1560528481], [-3.02498, 40.00203, 0, 1560528613], [-2.96995, 39.99252, 0, 1560528745], [-2.9129, 39.95349, 0, 1560528877], [-2.83787, 39.92813, 0, 1560529009], [-2.7612, 39.91442, 0, 1560529141], [-2.70206, 39.89376, 0, 1560529273], [-2.66237, 39.88664, 0, 1560529405], [-2.59869, 39.87186, 0, 1560529537], [-2.529, 39.85914, 0, 1560529669], [-2.48926, 39.82947, 0, 1560529801], [-2.43005, 39.79085, 0, 1560529933], [-2.43293, 39.76792, 0, 1560530065], [-2.41563, 39.73449, 0, 1560530197], [-2.3976, 39.71423, 0, 1560530329], [-2.39121, 39.68451, 0, 1560530461], [-2.35449, 39.65142, 0, 1560530593], [-2.30146, 39.62262, 0, 1560530725], [-2.27319, 39.57472, 0, 1560530857], [-2.25864, 39.54132, 0, 1560530989], [-2.23223, 39.50216, 0, 1560531121], [-2.21029, 39.46514, 0, 1560531253], [-2.20581, 39.43118, 0, 1560531385], [-2.21614, 39.40327, 0, 1560531517], [-2.19917, 39.37713, 0, 1560531649], [-2.20029, 39.34728, 0, 1560531781], [-2.20186, 39.29912, 0, 1560531913], [-2.18743, 39.2249, 0, 1560532045], [-2.14705, 39.20934, 0, 1560532177], [-2.14749, 39.19555, 0, 1560532309]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560548881], [-3.68388, 40.42091, 0, 1560549013], [-3.65369, 40.41729, 0, 1560549145], [-3.61024, 40.41305, 0, 1560549277], [-3.56175, 40.39609, 0, 1560549409], [-3.51791, 40.39604, 0, 1560549541], [-3.48357, 40.38151, 0, 1560549673], [-3.4512, 40.359, 0, 1560549805], [-3.43398, 40.31498, 0, 1560549937], [-3.40378, 40.29129, 0, 1560550069], [-3.38047, 40.25908, 0, 1560550201], [-3.35271, 40.25102, 0, 1560550333], [-3.34198, 40.22899, 0, 1560550465], [-3.31729, 40.20797, 0, 1560550597], [-3.29551, 40.17507, 0, 1560550729], [-3.26011, 40.15803, 0, 1560550861], [-3.22526, 40.14809, 0, 1560550993], [-3.17949, 40.13573, 0, 1560551125], [-3.14879, 40.11568, 0, 1560551257], [-3.10745, 40.08101, 0, 1560551389], [-3.05504, 40.04217, 0, 1560551521], [-3.02498, 40.00203, 0, 1560551653], [-2.96995, 39.99252, 0, 1560551785], [-2.9129, 39.95349, 0, 1560551917], [-2.83787, 39.92813, 0, 1560552049], [-2.7612, 39.91442, 0, 1560552181], [-2.70206, 39.89376, 0, 1560552313], [-2.66237, 39.88664, 0, 1560552445], [-2.59869, 39.87186, 0, 1560552577], [-2.529, 39.85914, 0, 1560552709], [-2.48926, 39.82947, 0, 1560552841], [-2.43005, 39.79085, 0, 1560552973], [-2.43293, 39.76792, 0, 1560553105], [-2.41563, 39.73449, 0, 1560553237], [-2.3976, 39.71423, 0, 1560553369], [-2.39121, 39.68451, 0, 1560553501], [-2.35449, 39.65142, 0, 1560553633], [-2.30146, 39.62262, 0, 1560553765], [-2.27319, 39.57472, 0, 1560553897], [-2.25864, 39.54132, 0, 1560554029], [-2.23223, 39.50216, 0, 1560554161], [-2.21029, 39.46514, 0, 1560554293], [-2.20581, 39.43118, 0, 1560554425], [-2.21614, 39.40327, 0, 1560554557], [-2.19917, 39.37713, 0, 1560554689], [-2.20029, 39.34728, 0, 1560554821], [-2.20186, 39.29912, 0, 1560554953], [-2.18743, 39.2249, 0, 1560555085], [-2.14705, 39.20934, 0, 1560555217], [-2.14749, 39.19555, 0, 1560555349]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560532321], [-3.68388, 40.42091, 0, 1560532453], [-3.65369, 40.41729, 0, 1560532585], [-3.61024, 40.41305, 0, 1560532717], [-3.56175, 40.39609, 0, 1560532849], [-3.51791, 40.39604, 0, 1560532981], [-3.48357, 40.38151, 0, 1560533113], [-3.4512, 40.359, 0, 1560533245], [-3.43398, 40.31498, 0, 1560533377], [-3.40378, 40.29129, 0, 1560533509], [-3.38047, 40.25908, 0, 1560533641], [-3.35271, 40.25102, 0, 1560533773], [-3.34198, 40.22899, 0, 1560533905], [-3.31729, 40.20797, 0, 1560534037], [-3.29551, 40.17507, 0, 1560534169], [-3.26011, 40.15803, 0, 1560534301], [-3.22526, 40.14809, 0, 1560534433], [-3.17949, 40.13573, 0, 1560534565], [-3.14879, 40.11568, 0, 1560534697], [-3.10745, 40.08101, 0, 1560534829], [-3.05504, 40.04217, 0, 1560534961], [-3.02498, 40.00203, 0, 1560535093], [-2.96995, 39.99252, 0, 1560535225], [-2.9129, 39.95349, 0, 1560535357], [-2.83787, 39.92813, 0, 1560535489], [-2.7612, 39.91442, 0, 1560535621], [-2.70206, 39.89376, 0, 1560535753], [-2.66237, 39.88664, 0, 1560535885], [-2.59869, 39.87186, 0, 1560536017], [-2.529, 39.85914, 0, 1560536149], [-2.48926, 39.82947, 0, 1560536281], [-2.43005, 39.79085, 0, 1560536413], [-2.43293, 39.76792, 0, 1560536545], [-2.41563, 39.73449, 0, 1560536677], [-2.3976, 39.71423, 0, 1560536809], [-2.39121, 39.68451, 0, 1560536941], [-2.35449, 39.65142, 0, 1560537073], [-2.30146, 39.62262, 0, 1560537205], [-2.27319, 39.57472, 0, 1560537337], [-2.25864, 39.54132, 0, 1560537469], [-2.23223, 39.50216, 0, 1560537601], [-2.21029, 39.46514, 0, 1560537733], [-2.20581, 39.43118, 0, 1560537865], [-2.21614, 39.40327, 0, 1560537997], [-2.19917, 39.37713, 0, 1560538129], [-2.20029, 39.34728, 0, 1560538261], [-2.20186, 39.29912, 0, 1560538393], [-2.18743, 39.2249, 0, 1560538525], [-2.14705, 39.20934, 0, 1560538657], [-2.14749, 39.19555, 0, 1560538789]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560566161], [-3.68388, 40.42091, 0, 1560566293], [-3.65369, 40.41729, 0, 1560566425], [-3.61024, 40.41305, 0, 1560566557], [-3.56175, 40.39609, 0, 1560566689], [-3.51791, 40.39604, 0, 1560566821], [-3.48357, 40.38151, 0, 1560566953], [-3.4512, 40.359, 0, 1560567085], [-3.43398, 40.31498, 0, 1560567217], [-3.40378, 40.29129, 0, 1560567349], [-3.38047, 40.25908, 0, 1560567481], [-3.35271, 40.25102, 0, 1560567613], [-3.34198, 40.22899, 0, 1560567745], [-3.31729, 40.20797, 0, 1560567877], [-3.29551, 40.17507, 0, 1560568009], [-3.26011, 40.15803, 0, 1560568141], [-3.22526, 40.14809, 0, 1560568273], [-3.17949, 40.13573, 0, 1560568405], [-3.14879, 40.11568, 0, 1560568537], [-3.10745, 40.08101, 0, 1560568669], [-3.05504, 40.04217, 0, 1560568801], [-3.02498, 40.00203, 0, 1560568933], [-2.96995, 39.99252, 0, 1560569065], [-2.9129, 39.95349, 0, 1560569197], [-2.83787, 39.92813, 0, 1560569329], [-2.7612, 39.91442, 0, 1560569461], [-2.70206, 39.89376, 0, 1560569593], [-2.66237, 39.88664, 0, 1560569725], [-2.59869, 39.87186, 0, 1560569857], [-2.529, 39.85914, 0, 1560569989], [-2.48926, 39.82947, 0, 1560570121], [-2.43005, 39.79085, 0, 1560570253], [-2.43293, 39.76792, 0, 1560570385], [-2.41563, 39.73449, 0, 1560570517], [-2.3976, 39.71423, 0, 1560570649], [-2.39121, 39.68451, 0, 1560570781], [-2.35449, 39.65142, 0, 1560570913], [-2.30146, 39.62262, 0, 1560571045], [-2.27319, 39.57472, 0, 1560571177], [-2.25864, 39.54132, 0, 1560571309], [-2.23223, 39.50216, 0, 1560571441], [-2.21029, 39.46514, 0, 1560571573], [-2.20581, 39.43118, 0, 1560571705], [-2.21614, 39.40327, 0, 1560571837], [-2.19917, 39.37713, 0, 1560571969], [-2.20029, 39.34728, 0, 1560572101], [-2.20186, 39.29912, 0, 1560572233], [-2.18743, 39.2249, 0, 1560572365], [-2.14705, 39.20934, 0, 1560572497], [-2.14749, 39.19555, 0, 1560572629]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560535201], [-3.68388, 40.42091, 0, 1560535333], [-3.65369, 40.41729, 0, 1560535465], [-3.61024, 40.41305, 0, 1560535597], [-3.56175, 40.39609, 0, 1560535729], [-3.51791, 40.39604, 0, 1560535861], [-3.48357, 40.38151, 0, 1560535993], [-3.4512, 40.359, 0, 1560536125], [-3.43398, 40.31498, 0, 1560536257], [-3.40378, 40.29129, 0, 1560536389], [-3.38047, 40.25908, 0, 1560536521], [-3.35271, 40.25102, 0, 1560536653], [-3.34198, 40.22899, 0, 1560536785], [-3.31729, 40.20797, 0, 1560536917], [-3.29551, 40.17507, 0, 1560537049], [-3.26011, 40.15803, 0, 1560537181], [-3.22526, 40.14809, 0, 1560537313], [-3.17949, 40.13573, 0, 1560537445], [-3.14879, 40.11568, 0, 1560537577], [-3.10745, 40.08101, 0, 1560537709], [-3.05504, 40.04217, 0, 1560537841], [-3.02498, 40.00203, 0, 1560537973], [-2.96995, 39.99252, 0, 1560538105], [-2.9129, 39.95349, 0, 1560538237], [-2.83787, 39.92813, 0, 1560538369], [-2.7612, 39.91442, 0, 1560538501], [-2.70206, 39.89376, 0, 1560538633], [-2.66237, 39.88664, 0, 1560538765], [-2.59869, 39.87186, 0, 1560538897], [-2.529, 39.85914, 0, 1560539029], [-2.48926, 39.82947, 0, 1560539161], [-2.43005, 39.79085, 0, 1560539293], [-2.43293, 39.76792, 0, 1560539425], [-2.41563, 39.73449, 0, 1560539557], [-2.3976, 39.71423, 0, 1560539689], [-2.39121, 39.68451, 0, 1560539821], [-2.35449, 39.65142, 0, 1560539953], [-2.30146, 39.62262, 0, 1560540085], [-2.27319, 39.57472, 0, 1560540217], [-2.25864, 39.54132, 0, 1560540349], [-2.23223, 39.50216, 0, 1560540481], [-2.21029, 39.46514, 0, 1560540613], [-2.20581, 39.43118, 0, 1560540745], [-2.21614, 39.40327, 0, 1560540877], [-2.19917, 39.37713, 0, 1560541009], [-2.20029, 39.34728, 0, 1560541141], [-2.20186, 39.29912, 0, 1560541273], [-2.18743, 39.2249, 0, 1560541405], [-2.14705, 39.20934, 0, 1560541537], [-2.14749, 39.19555, 0, 1560541669]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560583441], [-3.68388, 40.42091, 0, 1560583573], [-3.65369, 40.41729, 0, 1560583705], [-3.61024, 40.41305, 0, 1560583837], [-3.56175, 40.39609, 0, 1560583969], [-3.51791, 40.39604, 0, 1560584101], [-3.48357, 40.38151, 0, 1560584233], [-3.4512, 40.359, 0, 1560584365], [-3.43398, 40.31498, 0, 1560584497], [-3.40378, 40.29129, 0, 1560584629], [-3.38047, 40.25908, 0, 1560584761], [-3.35271, 40.25102, 0, 1560584893], [-3.34198, 40.22899, 0, 1560585025], [-3.31729, 40.20797, 0, 1560585157], [-3.29551, 40.17507, 0, 1560585289], [-3.26011, 40.15803, 0, 1560585421], [-3.22526, 40.14809, 0, 1560585553], [-3.17949, 40.13573, 0, 1560585685], [-3.14879, 40.11568, 0, 1560585817], [-3.10745, 40.08101, 0, 1560585949], [-3.05504, 40.04217, 0, 1560586081], [-3.02498, 40.00203, 0, 1560586213], [-2.96995, 39.99252, 0, 1560586345], [-2.9129, 39.95349, 0, 1560586477], [-2.83787, 39.92813, 0, 1560586609], [-2.7612, 39.91442, 0, 1560586741], [-2.70206, 39.89376, 0, 1560586873], [-2.66237, 39.88664, 0, 1560587005], [-2.59869, 39.87186, 0, 1560587137], [-2.529, 39.85914, 0, 1560587269], [-2.48926, 39.82947, 0, 1560587401], [-2.43005, 39.79085, 0, 1560587533], [-2.43293, 39.76792, 0, 1560587665], [-2.41563, 39.73449, 0, 1560587797], [-2.3976, 39.71423, 0, 1560587929], [-2.39121, 39.68451, 0, 1560588061], [-2.35449, 39.65142, 0, 1560588193], [-2.30146, 39.62262, 0, 1560588325], [-2.27319, 39.57472, 0, 1560588457], [-2.25864, 39.54132, 0, 1560588589], [-2.23223, 39.50216, 0, 1560588721], [-2.21029, 39.46514, 0, 1560588853], [-2.20581, 39.43118, 0, 1560588985], [-2.21614, 39.40327, 0, 1560589117], [-2.19917, 39.37713, 0, 1560589249], [-2.20029, 39.34728, 0, 1560589381], [-2.20186, 39.29912, 0, 1560589513], [-2.18743, 39.2249, 0, 1560589645], [-2.14705, 39.20934, 0, 1560589777], [-2.14749, 39.19555, 0, 1560589909]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560559681], [-3.68388, 40.42091, 0, 1560559813], [-3.65369, 40.41729, 0, 1560559945], [-3.61024, 40.41305, 0, 1560560077], [-3.56175, 40.39609, 0, 1560560209], [-3.51791, 40.39604, 0, 1560560341], [-3.48357, 40.38151, 0, 1560560473], [-3.4512, 40.359, 0, 1560560605], [-3.43398, 40.31498, 0, 1560560737], [-3.40378, 40.29129, 0, 1560560869], [-3.38047, 40.25908, 0, 1560561001], [-3.35271, 40.25102, 0, 1560561133], [-3.34198, 40.22899, 0, 1560561265], [-3.31729, 40.20797, 0, 1560561397], [-3.29551, 40.17507, 0, 1560561529], [-3.26011, 40.15803, 0, 1560561661], [-3.22526, 40.14809, 0, 1560561793], [-3.17949, 40.13573, 0, 1560561925], [-3.14879, 40.11568, 0, 1560562057], [-3.10745, 40.08101, 0, 1560562189], [-3.05504, 40.04217, 0, 1560562321], [-3.02498, 40.00203, 0, 1560562453], [-2.96995, 39.99252, 0, 1560562585], [-2.9129, 39.95349, 0, 1560562717], [-2.83787, 39.92813, 0, 1560562849], [-2.7612, 39.91442, 0, 1560562981], [-2.70206, 39.89376, 0, 1560563113], [-2.66237, 39.88664, 0, 1560563245], [-2.59869, 39.87186, 0, 1560563377], [-2.529, 39.85914, 0, 1560563509], [-2.48926, 39.82947, 0, 1560563641], [-2.43005, 39.79085, 0, 1560563773], [-2.43293, 39.76792, 0, 1560563905], [-2.41563, 39.73449, 0, 1560564037], [-2.3976, 39.71423, 0, 1560564169], [-2.39121, 39.68451, 0, 1560564301], [-2.35449, 39.65142, 0, 1560564433], [-2.30146, 39.62262, 0, 1560564565], [-2.27319, 39.57472, 0, 1560564697], [-2.25864, 39.54132, 0, 1560564829], [-2.23223, 39.50216, 0, 1560564961], [-2.21029, 39.46514, 0, 1560565093], [-2.20581, 39.43118, 0, 1560565225], [-2.21614, 39.40327, 0, 1560565357], [-2.19917, 39.37713, 0, 1560565489], [-2.20029, 39.34728, 0, 1560565621], [-2.20186, 39.29912, 0, 1560565753], [-2.18743, 39.2249, 0, 1560565885], [-2.14705, 39.20934, 0, 1560566017], [-2.14749, 39.19555, 0, 1560566149]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560589921], [-3.68388, 40.42091, 0, 1560590053], [-3.65369, 40.41729, 0, 1560590185], [-3.61024, 40.41305, 0, 1560590317], [-3.56175, 40.39609, 0, 1560590449], [-3.51791, 40.39604, 0, 1560590581], [-3.48357, 40.38151, 0, 1560590713], [-3.4512, 40.359, 0, 1560590845], [-3.43398, 40.31498, 0, 1560590977], [-3.40378, 40.29129, 0, 1560591109], [-3.38047, 40.25908, 0, 1560591241], [-3.35271, 40.25102, 0, 1560591373], [-3.34198, 40.22899, 0, 1560591505], [-3.31729, 40.20797, 0, 1560591637], [-3.29551, 40.17507, 0, 1560591769], [-3.26011, 40.15803, 0, 1560591901], [-3.22526, 40.14809, 0, 1560592033], [-3.17949, 40.13573, 0, 1560592165], [-3.14879, 40.11568, 0, 1560592297], [-3.10745, 40.08101, 0, 1560592429], [-3.05504, 40.04217, 0, 1560592561], [-3.02498, 40.00203, 0, 1560592693], [-2.96995, 39.99252, 0, 1560592825], [-2.9129, 39.95349, 0, 1560592957], [-2.83787, 39.92813, 0, 1560593089], [-2.7612, 39.91442, 0, 1560593221], [-2.70206, 39.89376, 0, 1560593353], [-2.66237, 39.88664, 0, 1560593485], [-2.59869, 39.87186, 0, 1560593617], [-2.529, 39.85914, 0, 1560593749], [-2.48926, 39.82947, 0, 1560593881], [-2.43005, 39.79085, 0, 1560594013], [-2.43293, 39.76792, 0, 1560594145], [-2.41563, 39.73449, 0, 1560594277], [-2.3976, 39.71423, 0, 1560594409], [-2.39121, 39.68451, 0, 1560594541], [-2.35449, 39.65142, 0, 1560594673], [-2.30146, 39.62262, 0, 1560594805], [-2.27319, 39.57472, 0, 1560594937], [-2.25864, 39.54132, 0, 1560595069], [-2.23223, 39.50216, 0, 1560595201], [-2.21029, 39.46514, 0, 1560595333], [-2.20581, 39.43118, 0, 1560595465], [-2.21614, 39.40327, 0, 1560595597], [-2.19917, 39.37713, 0, 1560595729], [-2.20029, 39.34728, 0, 1560595861], [-2.20186, 39.29912, 0, 1560595993], [-2.18743, 39.2249, 0, 1560596125], [-2.14705, 39.20934, 0, 1560596257], [-2.14749, 39.19555, 0, 1560596389]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560605761], [-3.68388, 40.42091, 0, 1560605893], [-3.65369, 40.41729, 0, 1560606025], [-3.61024, 40.41305, 0, 1560606157], [-3.56175, 40.39609, 0, 1560606289], [-3.51791, 40.39604, 0, 1560606421], [-3.48357, 40.38151, 0, 1560606553], [-3.4512, 40.359, 0, 1560606685], [-3.43398, 40.31498, 0, 1560606817], [-3.40378, 40.29129, 0, 1560606949], [-3.38047, 40.25908, 0, 1560607081], [-3.35271, 40.25102, 0, 1560607213], [-3.34198, 40.22899, 0, 1560607345], [-3.31729, 40.20797, 0, 1560607477], [-3.29551, 40.17507, 0, 1560607609], [-3.26011, 40.15803, 0, 1560607741], [-3.22526, 40.14809, 0, 1560607873], [-3.17949, 40.13573, 0, 1560608005], [-3.14879, 40.11568, 0, 1560608137], [-3.10745, 40.08101, 0, 1560608269], [-3.05504, 40.04217, 0, 1560608401], [-3.02498, 40.00203, 0, 1560608533], [-2.96995, 39.99252, 0, 1560608665], [-2.9129, 39.95349, 0, 1560608797], [-2.83787, 39.92813, 0, 1560608929], [-2.7612, 39.91442, 0, 1560609061], [-2.70206, 39.89376, 0, 1560609193], [-2.66237, 39.88664, 0, 1560609325], [-2.59869, 39.87186, 0, 1560609457], [-2.529, 39.85914, 0, 1560609589], [-2.48926, 39.82947, 0, 1560609721], [-2.43005, 39.79085, 0, 1560609853], [-2.43293, 39.76792, 0, 1560609985], [-2.41563, 39.73449, 0, 1560610117], [-2.3976, 39.71423, 0, 1560610249], [-2.39121, 39.68451, 0, 1560610381], [-2.35449, 39.65142, 0, 1560610513], [-2.30146, 39.62262, 0, 1560610645], [-2.27319, 39.57472, 0, 1560610777], [-2.25864, 39.54132, 0, 1560610909], [-2.23223, 39.50216, 0, 1560611041], [-2.21029, 39.46514, 0, 1560611173], [-2.20581, 39.43118, 0, 1560611305], [-2.21614, 39.40327, 0, 1560611437], [-2.19917, 39.37713, 0, 1560611569], [-2.20029, 39.34728, 0, 1560611701], [-2.20186, 39.29912, 0, 1560611833], [-2.18743, 39.2249, 0, 1560611965], [-2.14705, 39.20934, 0, 1560612097], [-2.14749, 39.19555, 0, 1560612229]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560621601], [-3.68388, 40.42091, 0, 1560621733], [-3.65369, 40.41729, 0, 1560621865], [-3.61024, 40.41305, 0, 1560621997], [-3.56175, 40.39609, 0, 1560622129], [-3.51791, 40.39604, 0, 1560622261], [-3.48357, 40.38151, 0, 1560622393], [-3.4512, 40.359, 0, 1560622525], [-3.43398, 40.31498, 0, 1560622657], [-3.40378, 40.29129, 0, 1560622789], [-3.38047, 40.25908, 0, 1560622921], [-3.35271, 40.25102, 0, 1560623053], [-3.34198, 40.22899, 0, 1560623185], [-3.31729, 40.20797, 0, 1560623317], [-3.29551, 40.17507, 0, 1560623449], [-3.26011, 40.15803, 0, 1560623581], [-3.22526, 40.14809, 0, 1560623713], [-3.17949, 40.13573, 0, 1560623845], [-3.14879, 40.11568, 0, 1560623977], [-3.10745, 40.08101, 0, 1560624109], [-3.05504, 40.04217, 0, 1560624241], [-3.02498, 40.00203, 0, 1560624373], [-2.96995, 39.99252, 0, 1560624505], [-2.9129, 39.95349, 0, 1560624637], [-2.83787, 39.92813, 0, 1560624769], [-2.7612, 39.91442, 0, 1560624901], [-2.70206, 39.89376, 0, 1560625033], [-2.66237, 39.88664, 0, 1560625165], [-2.59869, 39.87186, 0, 1560625297], [-2.529, 39.85914, 0, 1560625429], [-2.48926, 39.82947, 0, 1560625561], [-2.43005, 39.79085, 0, 1560625693], [-2.43293, 39.76792, 0, 1560625825], [-2.41563, 39.73449, 0, 1560625957], [-2.3976, 39.71423, 0, 1560626089], [-2.39121, 39.68451, 0, 1560626221], [-2.35449, 39.65142, 0, 1560626353], [-2.30146, 39.62262, 0, 1560626485], [-2.27319, 39.57472, 0, 1560626617], [-2.25864, 39.54132, 0, 1560626749], [-2.23223, 39.50216, 0, 1560626881], [-2.21029, 39.46514, 0, 1560627013], [-2.20581, 39.43118, 0, 1560627145], [-2.21614, 39.40327, 0, 1560627277], [-2.19917, 39.37713, 0, 1560627409], [-2.20029, 39.34728, 0, 1560627541], [-2.20186, 39.29912, 0, 1560627673], [-2.18743, 39.2249, 0, 1560627805], [-2.14705, 39.20934, 0, 1560627937], [-2.14749, 39.19555, 0, 1560628069]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560603601], [-3.68388, 40.42091, 0, 1560603733], [-3.65369, 40.41729, 0, 1560603865], [-3.61024, 40.41305, 0, 1560603997], [-3.56175, 40.39609, 0, 1560604129], [-3.51791, 40.39604, 0, 1560604261], [-3.48357, 40.38151, 0, 1560604393], [-3.4512, 40.359, 0, 1560604525], [-3.43398, 40.31498, 0, 1560604657], [-3.40378, 40.29129, 0, 1560604789], [-3.38047, 40.25908, 0, 1560604921], [-3.35271, 40.25102, 0, 1560605053], [-3.34198, 40.22899, 0, 1560605185], [-3.31729, 40.20797, 0, 1560605317], [-3.29551, 40.17507, 0, 1560605449], [-3.26011, 40.15803, 0, 1560605581], [-3.22526, 40.14809, 0, 1560605713], [-3.17949, 40.13573, 0, 1560605845], [-3.14879, 40.11568, 0, 1560605977], [-3.10745, 40.08101, 0, 1560606109], [-3.05504, 40.04217, 0, 1560606241], [-3.02498, 40.00203, 0, 1560606373], [-2.96995, 39.99252, 0, 1560606505], [-2.9129, 39.95349, 0, 1560606637], [-2.83787, 39.92813, 0, 1560606769], [-2.7612, 39.91442, 0, 1560606901], [-2.70206, 39.89376, 0, 1560607033], [-2.66237, 39.88664, 0, 1560607165], [-2.59869, 39.87186, 0, 1560607297], [-2.529, 39.85914, 0, 1560607429], [-2.48926, 39.82947, 0, 1560607561], [-2.43005, 39.79085, 0, 1560607693], [-2.43293, 39.76792, 0, 1560607825], [-2.41563, 39.73449, 0, 1560607957], [-2.3976, 39.71423, 0, 1560608089], [-2.39121, 39.68451, 0, 1560608221], [-2.35449, 39.65142, 0, 1560608353], [-2.30146, 39.62262, 0, 1560608485], [-2.27319, 39.57472, 0, 1560608617], [-2.25864, 39.54132, 0, 1560608749], [-2.23223, 39.50216, 0, 1560608881], [-2.21029, 39.46514, 0, 1560609013], [-2.20581, 39.43118, 0, 1560609145], [-2.21614, 39.40327, 0, 1560609277], [-2.19917, 39.37713, 0, 1560609409], [-2.20029, 39.34728, 0, 1560609541], [-2.20186, 39.29912, 0, 1560609673], [-2.18743, 39.2249, 0, 1560609805], [-2.14705, 39.20934, 0, 1560609937], [-2.14749, 39.19555, 0, 1560610069]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1560704401], [-3.68388, 40.42091, 0, 1560704533], [-3.65369, 40.41729, 0, 1560704665], [-3.61024, 40.41305, 0, 1560704797], [-3.56175, 40.39609, 0, 1560704929], [-3.51791, 40.39604, 0, 1560705061], [-3.48357, 40.38151, 0, 1560705193], [-3.4512, 40.359, 0, 1560705325], [-3.43398, 40.31498, 0, 1560705457], [-3.40378, 40.29129, 0, 1560705589], [-3.38047, 40.25908, 0, 1560705721], [-3.35271, 40.25102, 0, 1560705853], [-3.34198, 40.22899, 0, 1560705985], [-3.31729, 40.20797, 0, 1560706117], [-3.29551, 40.17507, 0, 1560706249], [-3.26011, 40.15803, 0, 1560706381], [-3.22526, 40.14809, 0, 1560706513], [-3.17949, 40.13573, 0, 1560706645], [-3.14879, 40.11568, 0, 1560706777], [-3.10745, 40.08101, 0, 1560706909], [-3.05504, 40.04217, 0, 1560707041], [-3.02498, 40.00203, 0, 1560707173], [-2.96995, 39.99252, 0, 1560707305], [-2.9129, 39.95349, 0, 1560707437], [-2.83787, 39.92813, 0, 1560707569], [-2.7612, 39.91442, 0, 1560707701], [-2.70206, 39.89376, 0, 1560707833], [-2.66237, 39.88664, 0, 1560707965], [-2.59869, 39.87186, 0, 1560708097], [-2.529, 39.85914, 0, 1560708229], [-2.48926, 39.82947, 0, 1560708361], [-2.43005, 39.79085, 0, 1560708493], [-2.43293, 39.76792, 0, 1560708625], [-2.41563, 39.73449, 0, 1560708757], [-2.3976, 39.71423, 0, 1560708889], [-2.39121, 39.68451, 0, 1560709021], [-2.35449, 39.65142, 0, 1560709153], [-2.30146, 39.62262, 0, 1560709285], [-2.27319, 39.57472, 0, 1560709417], [-2.25864, 39.54132, 0, 1560709549], [-2.23223, 39.50216, 0, 1560709681], [-2.21029, 39.46514, 0, 1560709813], [-2.20581, 39.43118, 0, 1560709945], [-2.21614, 39.40327, 0, 1560710077], [-2.19917, 39.37713, 0, 1560710209], [-2.20029, 39.34728, 0, 1560710341], [-2.20186, 39.29912, 0, 1560710473], [-2.18743, 39.2249, 0, 1560710605], [-2.14705, 39.20934, 0, 1560710737], [-2.14749, 39.19555, 0, 1560710869]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1560517201], [-1.15061, 37.99714, 0, 1560517311], [-1.16548, 38.01908, 0, 1560517421], [-1.15475, 38.02893, 0, 1560517531], [-1.15916, 38.03394, 0, 1560517641], [-1.18048, 38.05422, 0, 1560517751], [-1.20238, 38.07234, 0, 1560517861], [-1.22602, 38.0923, 0, 1560517971], [-1.239, 38.1114, 0, 1560518081], [-1.26471, 38.13142, 0, 1560518191], [-1.29081, 38.1537, 0, 1560518301], [-1.31384, 38.17633, 0, 1560518411], [-1.35093, 38.20934, 0, 1560518521], [-1.37398, 38.23567, 0, 1560518631], [-1.4066, 38.25002, 0, 1560518741], [-1.42367, 38.24862, 0, 1560518851], [-1.43422, 38.25978, 0, 1560518961], [-1.44805, 38.27361, 0, 1560519071], [-1.46733, 38.30301, 0, 1560519181], [-1.49246, 38.32809, 0, 1560519291], [-1.51608, 38.3594, 0, 1560519401], [-1.55527, 38.38267, 0, 1560519511], [-1.56469, 38.40907, 0, 1560519621], [-1.57558, 38.43634, 0, 1560519731], [-1.59929, 38.46981, 0, 1560519841], [-1.62493, 38.49123, 0, 1560519951], [-1.65272, 38.50853, 0, 1560520061], [-1.68019, 38.52912, 0, 1560520171], [-1.68877, 38.56523, 0, 1560520281], [-1.67387, 38.58948, 0, 1560520391], [-1.678, 38.61766, 0, 1560520501], [-1.66189, 38.65749, 0, 1560520611], [-1.66998, 38.68381, 0, 1560520721], [-1.67562, 38.72986, 0, 1560520831], [-1.70194, 38.76778, 0, 1560520941], [-1.72854, 38.79337, 0, 1560521051], [-1.74652, 38.82146, 0, 1560521161], [-1.78031, 38.87387, 0, 1560521271], [-1.8165, 38.91031, 0, 1560521381], [-1.83137, 38.94393, 0, 1560521491], [-1.81821, 38.97497, 0, 1560521601], [-1.84346, 38.99923, 0, 1560521711], [-1.88826, 39.03262, 0, 1560521821], [-1.91192, 39.04239, 0, 1560521931], [-1.93302, 39.06008, 0, 1560522041], [-1.98486, 39.10593, 0, 1560522151], [-2.00435, 39.11932, 0, 1560522261], [-2.05364, 39.14634, 0, 1560522371], [-2.13744, 39.19487, 0, 1560522481], [-2.14772, 39.19557, 0, 1560522591], [-2.16376, 39.19618, 0, 1560522701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1560585601], [-1.15061, 37.99714, 0, 1560585711], [-1.16548, 38.01908, 0, 1560585821], [-1.15475, 38.02893, 0, 1560585931], [-1.15916, 38.03394, 0, 1560586041], [-1.18048, 38.05422, 0, 1560586151], [-1.20238, 38.07234, 0, 1560586261], [-1.22602, 38.0923, 0, 1560586371], [-1.239, 38.1114, 0, 1560586481], [-1.26471, 38.13142, 0, 1560586591], [-1.29081, 38.1537, 0, 1560586701], [-1.31384, 38.17633, 0, 1560586811], [-1.35093, 38.20934, 0, 1560586921], [-1.37398, 38.23567, 0, 1560587031], [-1.4066, 38.25002, 0, 1560587141], [-1.42367, 38.24862, 0, 1560587251], [-1.43422, 38.25978, 0, 1560587361], [-1.44805, 38.27361, 0, 1560587471], [-1.46733, 38.30301, 0, 1560587581], [-1.49246, 38.32809, 0, 1560587691], [-1.51608, 38.3594, 0, 1560587801], [-1.55527, 38.38267, 0, 1560587911], [-1.56469, 38.40907, 0, 1560588021], [-1.57558, 38.43634, 0, 1560588131], [-1.59929, 38.46981, 0, 1560588241], [-1.62493, 38.49123, 0, 1560588351], [-1.65272, 38.50853, 0, 1560588461], [-1.68019, 38.52912, 0, 1560588571], [-1.68877, 38.56523, 0, 1560588681], [-1.67387, 38.58948, 0, 1560588791], [-1.678, 38.61766, 0, 1560588901], [-1.66189, 38.65749, 0, 1560589011], [-1.66998, 38.68381, 0, 1560589121], [-1.67562, 38.72986, 0, 1560589231], [-1.70194, 38.76778, 0, 1560589341], [-1.72854, 38.79337, 0, 1560589451], [-1.74652, 38.82146, 0, 1560589561], [-1.78031, 38.87387, 0, 1560589671], [-1.8165, 38.91031, 0, 1560589781], [-1.83137, 38.94393, 0, 1560589891], [-1.81821, 38.97497, 0, 1560590001], [-1.84346, 38.99923, 0, 1560590111], [-1.88826, 39.03262, 0, 1560590221], [-1.91192, 39.04239, 0, 1560590331], [-1.93302, 39.06008, 0, 1560590441], [-1.98486, 39.10593, 0, 1560590551], [-2.00435, 39.11932, 0, 1560590661], [-2.05364, 39.14634, 0, 1560590771], [-2.13744, 39.19487, 0, 1560590881], [-2.14772, 39.19557, 0, 1560590991], [-2.16376, 39.19618, 0, 1560591101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1560513601], [-0.53841, 38.41847, 0, 1560513704], [-0.54602, 38.42636, 0, 1560513807], [-0.56002, 38.43805, 0, 1560513910], [-0.57873, 38.46356, 0, 1560514013], [-0.60216, 38.4834, 0, 1560514116], [-0.60228, 38.50019, 0, 1560514219], [-0.60875, 38.51622, 0, 1560514322], [-0.62504, 38.53728, 0, 1560514425], [-0.65374, 38.55925, 0, 1560514528], [-0.65107, 38.57971, 0, 1560514631], [-0.63609, 38.59447, 0, 1560514734], [-0.67096, 38.60904, 0, 1560514837], [-0.7317, 38.59645, 0, 1560514940], [-0.78363, 38.57756, 0, 1560515043], [-0.82944, 38.56028, 0, 1560515146], [-0.8434, 38.58361, 0, 1560515249], [-0.84598, 38.61096, 0, 1560515352], [-0.85792, 38.63058, 0, 1560515455], [-0.87387, 38.65296, 0, 1560515558], [-0.91916, 38.69928, 0, 1560515661], [-0.93979, 38.73187, 0, 1560515764], [-0.96384, 38.77821, 0, 1560515867], [-0.99595, 38.81587, 0, 1560515970], [-1.01463, 38.84787, 0, 1560516073], [-1.07214, 38.878, 0, 1560516176], [-1.11837, 38.8778, 0, 1560516279], [-1.18406, 38.87635, 0, 1560516382], [-1.24025, 38.8791, 0, 1560516485], [-1.29514, 38.87304, 0, 1560516588], [-1.34134, 38.873, 0, 1560516691], [-1.40307, 38.88803, 0, 1560516794], [-1.4888, 38.90001, 0, 1560516897], [-1.54203, 38.90453, 0, 1560517000], [-1.5811, 38.92102, 0, 1560517103], [-1.62194, 38.91695, 0, 1560517206], [-1.70033, 38.90762, 0, 1560517309], [-1.73426, 38.91991, 0, 1560517412], [-1.77721, 38.95054, 0, 1560517515], [-1.81773, 38.97215, 0, 1560517618], [-1.83694, 38.99187, 0, 1560517721], [-1.88311, 39.03157, 0, 1560517824], [-1.90239, 39.03443, 0, 1560517927], [-1.92232, 39.05107, 0, 1560518030], [-1.96747, 39.08877, 0, 1560518133], [-1.98804, 39.11626, 0, 1560518236], [-2.02088, 39.12736, 0, 1560518339], [-2.08441, 39.16418, 0, 1560518442], [-2.13985, 39.1977, 0, 1560518545], [-2.15587, 39.19457, 0, 1560518648]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.69275, 40.1051, 0, 1560474001], [-3.68321, 40.10498, 0, 1560474108], [-3.66739, 40.10501, 0, 1560474215], [-3.65474, 40.10487, 0, 1560474322], [-3.63318, 40.09816, 0, 1560474429], [-3.64009, 40.07632, 0, 1560474536], [-3.65586, 40.05098, 0, 1560474643], [-3.64607, 40.02145, 0, 1560474750], [-3.61694, 40.00971, 0, 1560474857], [-3.57415, 39.98081, 0, 1560474964], [-3.55198, 39.97116, 0, 1560475071], [-3.51596, 39.95149, 0, 1560475178], [-3.48214, 39.92393, 0, 1560475285], [-3.4461, 39.9354, 0, 1560475392], [-3.40193, 39.92859, 0, 1560475499], [-3.34845, 39.91161, 0, 1560475606], [-3.31619, 39.88156, 0, 1560475713], [-3.28089, 39.86338, 0, 1560475820], [-3.25146, 39.84274, 0, 1560475927], [-3.22948, 39.8174, 0, 1560476034], [-3.19536, 39.78777, 0, 1560476141], [-3.14838, 39.77561, 0, 1560476248], [-3.12965, 39.70822, 0, 1560476355], [-3.09234, 39.64389, 0, 1560476462], [-3.07243, 39.6179, 0, 1560476569], [-3.07199, 39.58359, 0, 1560476676], [-3.04379, 39.56498, 0, 1560476783], [-3.0046, 39.56026, 0, 1560476890], [-2.96518, 39.5381, 0, 1560476997], [-2.92625, 39.52125, 0, 1560477104], [-2.89809, 39.4925, 0, 1560477211], [-2.86172, 39.48223, 0, 1560477318], [-2.8338, 39.48636, 0, 1560477425], [-2.80742, 39.477, 0, 1560477532], [-2.76538, 39.47619, 0, 1560477639], [-2.71083, 39.47736, 0, 1560477746], [-2.66747, 39.46522, 0, 1560477853], [-2.625, 39.43137, 0, 1560477960], [-2.57689, 39.40874, 0, 1560478067], [-2.52932, 39.39419, 0, 1560478174], [-2.47597, 39.37215, 0, 1560478281], [-2.4243, 39.34792, 0, 1560478388], [-2.37179, 39.31822, 0, 1560478495], [-2.32922, 39.2982, 0, 1560478602], [-2.28221, 39.28359, 0, 1560478709], [-2.23252, 39.25378, 0, 1560478816], [-2.20246, 39.25016, 0, 1560478923], [-2.16814, 39.21358, 0, 1560479030], [-2.14451, 39.20151, 0, 1560479137], [-2.1478, 39.19557, 0, 1560479244], [-2.16377, 39.19621, 0, 1560479351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1560477601], [-0.73741, 39.48112, 0, 1560477706], [-0.72641, 39.47845, 0, 1560477811], [-0.72673, 39.46316, 0, 1560477916], [-0.73426, 39.45252, 0, 1560478021], [-0.77163, 39.43535, 0, 1560478126], [-0.79584, 39.43104, 0, 1560478231], [-0.82104, 39.4347, 0, 1560478336], [-0.84782, 39.44884, 0, 1560478441], [-0.86977, 39.45744, 0, 1560478546], [-0.90186, 39.45621, 0, 1560478651], [-0.93988, 39.45302, 0, 1560478756], [-1.00277, 39.46943, 0, 1560478861], [-1.05963, 39.48261, 0, 1560478966], [-1.09115, 39.4995, 0, 1560479071], [-1.11581, 39.5062, 0, 1560479176], [-1.14949, 39.52761, 0, 1560479281], [-1.187, 39.54996, 0, 1560479386], [-1.23235, 39.562, 0, 1560479491], [-1.28654, 39.55096, 0, 1560479596], [-1.31887, 39.54105, 0, 1560479701], [-1.35865, 39.53458, 0, 1560479806], [-1.40731, 39.52626, 0, 1560479911], [-1.45021, 39.52765, 0, 1560480016], [-1.4826, 39.53902, 0, 1560480121], [-1.50194, 39.55048, 0, 1560480226], [-1.52258, 39.53921, 0, 1560480331], [-1.55111, 39.52811, 0, 1560480436], [-1.58503, 39.52459, 0, 1560480541], [-1.61605, 39.51499, 0, 1560480646], [-1.65679, 39.50829, 0, 1560480751], [-1.71676, 39.515, 0, 1560480856], [-1.77155, 39.51873, 0, 1560480961], [-1.82645, 39.52853, 0, 1560481066], [-1.87593, 39.53161, 0, 1560481171], [-1.91413, 39.5309, 0, 1560481276], [-1.9553, 39.5187, 0, 1560481381], [-1.97284, 39.49552, 0, 1560481486], [-2.0159, 39.45876, 0, 1560481591], [-2.03461, 39.42745, 0, 1560481696], [-2.03553, 39.39669, 0, 1560481801], [-2.04033, 39.37607, 0, 1560481906], [-2.05073, 39.34321, 0, 1560482011], [-2.06255, 39.3207, 0, 1560482116], [-2.0689, 39.30616, 0, 1560482221], [-2.0787, 39.29083, 0, 1560482326], [-2.13048, 39.23781, 0, 1560482431], [-2.14481, 39.20984, 0, 1560482536], [-2.14799, 39.20095, 0, 1560482641], [-2.15753, 39.19434, 0, 1560482746]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1560571201], [-0.73741, 39.48112, 0, 1560571306], [-0.72641, 39.47845, 0, 1560571411], [-0.72673, 39.46316, 0, 1560571516], [-0.73426, 39.45252, 0, 1560571621], [-0.77163, 39.43535, 0, 1560571726], [-0.79584, 39.43104, 0, 1560571831], [-0.82104, 39.4347, 0, 1560571936], [-0.84782, 39.44884, 0, 1560572041], [-0.86977, 39.45744, 0, 1560572146], [-0.90186, 39.45621, 0, 1560572251], [-0.93988, 39.45302, 0, 1560572356], [-1.00277, 39.46943, 0, 1560572461], [-1.05963, 39.48261, 0, 1560572566], [-1.09115, 39.4995, 0, 1560572671], [-1.11581, 39.5062, 0, 1560572776], [-1.14949, 39.52761, 0, 1560572881], [-1.187, 39.54996, 0, 1560572986], [-1.23235, 39.562, 0, 1560573091], [-1.28654, 39.55096, 0, 1560573196], [-1.31887, 39.54105, 0, 1560573301], [-1.35865, 39.53458, 0, 1560573406], [-1.40731, 39.52626, 0, 1560573511], [-1.45021, 39.52765, 0, 1560573616], [-1.4826, 39.53902, 0, 1560573721], [-1.50194, 39.55048, 0, 1560573826], [-1.52258, 39.53921, 0, 1560573931], [-1.55111, 39.52811, 0, 1560574036], [-1.58503, 39.52459, 0, 1560574141], [-1.61605, 39.51499, 0, 1560574246], [-1.65679, 39.50829, 0, 1560574351], [-1.71676, 39.515, 0, 1560574456], [-1.77155, 39.51873, 0, 1560574561], [-1.82645, 39.52853, 0, 1560574666], [-1.87593, 39.53161, 0, 1560574771], [-1.91413, 39.5309, 0, 1560574876], [-1.9553, 39.5187, 0, 1560574981], [-1.97284, 39.49552, 0, 1560575086], [-2.0159, 39.45876, 0, 1560575191], [-2.03461, 39.42745, 0, 1560575296], [-2.03553, 39.39669, 0, 1560575401], [-2.04033, 39.37607, 0, 1560575506], [-2.05073, 39.34321, 0, 1560575611], [-2.06255, 39.3207, 0, 1560575716], [-2.0689, 39.30616, 0, 1560575821], [-2.0787, 39.29083, 0, 1560575926], [-2.13048, 39.23781, 0, 1560576031], [-2.14481, 39.20984, 0, 1560576136], [-2.14799, 39.20095, 0, 1560576241], [-2.15753, 39.19434, 0, 1560576346]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1560556801], [-0.73741, 39.48112, 0, 1560556906], [-0.72641, 39.47845, 0, 1560557011], [-0.72673, 39.46316, 0, 1560557116], [-0.73426, 39.45252, 0, 1560557221], [-0.77163, 39.43535, 0, 1560557326], [-0.79584, 39.43104, 0, 1560557431], [-0.82104, 39.4347, 0, 1560557536], [-0.84782, 39.44884, 0, 1560557641], [-0.86977, 39.45744, 0, 1560557746], [-0.90186, 39.45621, 0, 1560557851], [-0.93988, 39.45302, 0, 1560557956], [-1.00277, 39.46943, 0, 1560558061], [-1.05963, 39.48261, 0, 1560558166], [-1.09115, 39.4995, 0, 1560558271], [-1.11581, 39.5062, 0, 1560558376], [-1.14949, 39.52761, 0, 1560558481], [-1.187, 39.54996, 0, 1560558586], [-1.23235, 39.562, 0, 1560558691], [-1.28654, 39.55096, 0, 1560558796], [-1.31887, 39.54105, 0, 1560558901], [-1.35865, 39.53458, 0, 1560559006], [-1.40731, 39.52626, 0, 1560559111], [-1.45021, 39.52765, 0, 1560559216], [-1.4826, 39.53902, 0, 1560559321], [-1.50194, 39.55048, 0, 1560559426], [-1.52258, 39.53921, 0, 1560559531], [-1.55111, 39.52811, 0, 1560559636], [-1.58503, 39.52459, 0, 1560559741], [-1.61605, 39.51499, 0, 1560559846], [-1.65679, 39.50829, 0, 1560559951], [-1.71676, 39.515, 0, 1560560056], [-1.77155, 39.51873, 0, 1560560161], [-1.82645, 39.52853, 0, 1560560266], [-1.87593, 39.53161, 0, 1560560371], [-1.91413, 39.5309, 0, 1560560476], [-1.9553, 39.5187, 0, 1560560581], [-1.97284, 39.49552, 0, 1560560686], [-2.0159, 39.45876, 0, 1560560791], [-2.03461, 39.42745, 0, 1560560896], [-2.03553, 39.39669, 0, 1560561001], [-2.04033, 39.37607, 0, 1560561106], [-2.05073, 39.34321, 0, 1560561211], [-2.06255, 39.3207, 0, 1560561316], [-2.0689, 39.30616, 0, 1560561421], [-2.0787, 39.29083, 0, 1560561526], [-2.13048, 39.23781, 0, 1560561631], [-2.14481, 39.20984, 0, 1560561736], [-2.14799, 39.20095, 0, 1560561841], [-2.15753, 39.19434, 0, 1560561946]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560386041], [-2.16236, 39.19566, 0, 1560386170], [-2.14233, 39.19722, 0, 1560386299], [-2.1495, 39.21379, 0, 1560386428], [-2.1895, 39.2273, 0, 1560386557], [-2.20172, 39.30329, 0, 1560386686], [-2.2002, 39.34757, 0, 1560386815], [-2.20263, 39.38588, 0, 1560386944], [-2.21523, 39.41011, 0, 1560387073], [-2.20453, 39.43581, 0, 1560387202], [-2.20939, 39.46334, 0, 1560387331], [-2.23205, 39.50214, 0, 1560387460], [-2.25674, 39.53727, 0, 1560387589], [-2.27345, 39.57218, 0, 1560387718], [-2.29156, 39.61661, 0, 1560387847], [-2.3532, 39.65104, 0, 1560387976], [-2.39173, 39.68561, 0, 1560388105], [-2.3986, 39.71616, 0, 1560388234], [-2.42056, 39.73944, 0, 1560388363], [-2.42966, 39.77507, 0, 1560388492], [-2.46525, 39.81298, 0, 1560388621], [-2.51374, 39.84053, 0, 1560388750], [-2.56153, 39.86093, 0, 1560388879], [-2.63838, 39.87904, 0, 1560389008], [-2.68528, 39.88777, 0, 1560389137], [-2.71486, 39.9029, 0, 1560389266], [-2.803, 39.91453, 0, 1560389395], [-2.86996, 39.93864, 0, 1560389524], [-2.9372, 39.96679, 0, 1560389653], [-2.98259, 39.9928, 0, 1560389782], [-3.0296, 40.01159, 0, 1560389911], [-3.06647, 40.04973, 0, 1560390040], [-3.12901, 40.09649, 0, 1560390169], [-3.15891, 40.12226, 0, 1560390298], [-3.19835, 40.14088, 0, 1560390427], [-3.23511, 40.15103, 0, 1560390556], [-3.27207, 40.16371, 0, 1560390685], [-3.30157, 40.19333, 0, 1560390814], [-3.32897, 40.21583, 0, 1560390943], [-3.34644, 40.24006, 0, 1560391072], [-3.3635, 40.26034, 0, 1560391201], [-3.39709, 40.26785, 0, 1560391330], [-3.43148, 40.26884, 0, 1560391459], [-3.46105, 40.29212, 0, 1560391588], [-3.49738, 40.31398, 0, 1560391717], [-3.52813, 40.33247, 0, 1560391846], [-3.55321, 40.35556, 0, 1560391975], [-3.59468, 40.37246, 0, 1560392104], [-3.64381, 40.39604, 0, 1560392233], [-3.67921, 40.40746, 0, 1560392362], [-3.70507, 40.41644, 0, 1560392491]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560396541], [-2.16334, 39.19602, 0, 1560396663], [-2.14221, 39.19709, 0, 1560396785], [-2.14695, 39.21007, 0, 1560396907], [-2.17554, 39.21592, 0, 1560397029], [-2.20442, 39.28564, 0, 1560397151], [-2.19938, 39.3383, 0, 1560397273], [-2.19907, 39.37353, 0, 1560397395], [-2.21404, 39.39833, 0, 1560397517], [-2.20903, 39.42121, 0, 1560397639], [-2.2059, 39.44858, 0, 1560397761], [-2.21922, 39.4804, 0, 1560397883], [-2.2337, 39.51594, 0, 1560398005], [-2.26017, 39.54754, 0, 1560398127], [-2.27331, 39.58375, 0, 1560398249], [-2.30564, 39.62484, 0, 1560398371], [-2.35838, 39.65343, 0, 1560398493], [-2.39256, 39.68763, 0, 1560398615], [-2.39916, 39.71676, 0, 1560398737], [-2.42035, 39.73911, 0, 1560398859], [-2.43155, 39.77233, 0, 1560398981], [-2.45794, 39.80521, 0, 1560399103], [-2.50526, 39.83391, 0, 1560399225], [-2.54143, 39.85921, 0, 1560399347], [-2.62198, 39.8742, 0, 1560399469], [-2.66789, 39.88775, 0, 1560399591], [-2.70377, 39.895, 0, 1560399713], [-2.76178, 39.91466, 0, 1560399835], [-2.82358, 39.92453, 0, 1560399957], [-2.902, 39.95076, 0, 1560400079], [-2.96099, 39.98091, 0, 1560400201], [-3.00262, 39.99374, 0, 1560400323], [-3.03334, 40.01926, 0, 1560400445], [-3.08141, 40.06524, 0, 1560400567], [-3.13565, 40.10212, 0, 1560400689], [-3.1612, 40.12291, 0, 1560400811], [-3.20133, 40.14083, 0, 1560400933], [-3.23488, 40.15098, 0, 1560401055], [-3.26891, 40.1633, 0, 1560401177], [-3.29881, 40.18927, 0, 1560401299], [-3.32434, 40.21215, 0, 1560401421], [-3.34615, 40.23244, 0, 1560401543], [-3.35523, 40.25783, 0, 1560401665], [-3.38761, 40.2643, 0, 1560401787], [-3.41327, 40.2644, 0, 1560401909], [-3.45208, 40.27584, 0, 1560402031], [-3.48128, 40.29902, 0, 1560402153], [-3.51527, 40.32094, 0, 1560402275], [-3.53426, 40.33548, 0, 1560402397], [-3.53281, 40.33917, 0, 1560402519]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560486781], [-2.16236, 39.19566, 0, 1560486910], [-2.14233, 39.19722, 0, 1560487039], [-2.1495, 39.21379, 0, 1560487168], [-2.1895, 39.2273, 0, 1560487297], [-2.20172, 39.30329, 0, 1560487426], [-2.2002, 39.34757, 0, 1560487555], [-2.20263, 39.38588, 0, 1560487684], [-2.21523, 39.41011, 0, 1560487813], [-2.20453, 39.43581, 0, 1560487942], [-2.20939, 39.46334, 0, 1560488071], [-2.23205, 39.50214, 0, 1560488200], [-2.25674, 39.53727, 0, 1560488329], [-2.27345, 39.57218, 0, 1560488458], [-2.29156, 39.61661, 0, 1560488587], [-2.3532, 39.65104, 0, 1560488716], [-2.39173, 39.68561, 0, 1560488845], [-2.3986, 39.71616, 0, 1560488974], [-2.42056, 39.73944, 0, 1560489103], [-2.42966, 39.77507, 0, 1560489232], [-2.46525, 39.81298, 0, 1560489361], [-2.51374, 39.84053, 0, 1560489490], [-2.56153, 39.86093, 0, 1560489619], [-2.63838, 39.87904, 0, 1560489748], [-2.68528, 39.88777, 0, 1560489877], [-2.71486, 39.9029, 0, 1560490006], [-2.803, 39.91453, 0, 1560490135], [-2.86996, 39.93864, 0, 1560490264], [-2.9372, 39.96679, 0, 1560490393], [-2.98259, 39.9928, 0, 1560490522], [-3.0296, 40.01159, 0, 1560490651], [-3.06647, 40.04973, 0, 1560490780], [-3.12901, 40.09649, 0, 1560490909], [-3.15891, 40.12226, 0, 1560491038], [-3.19835, 40.14088, 0, 1560491167], [-3.23511, 40.15103, 0, 1560491296], [-3.27207, 40.16371, 0, 1560491425], [-3.30157, 40.19333, 0, 1560491554], [-3.32897, 40.21583, 0, 1560491683], [-3.34644, 40.24006, 0, 1560491812], [-3.3635, 40.26034, 0, 1560491941], [-3.39709, 40.26785, 0, 1560492070], [-3.43148, 40.26884, 0, 1560492199], [-3.46105, 40.29212, 0, 1560492328], [-3.49738, 40.31398, 0, 1560492457], [-3.52813, 40.33247, 0, 1560492586], [-3.55321, 40.35556, 0, 1560492715], [-3.59468, 40.37246, 0, 1560492844], [-3.64381, 40.39604, 0, 1560492973], [-3.67921, 40.40746, 0, 1560493102], [-3.70507, 40.41644, 0, 1560493231]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560546001], [-2.16236, 39.19566, 0, 1560546130], [-2.14233, 39.19722, 0, 1560546259], [-2.1495, 39.21379, 0, 1560546388], [-2.1895, 39.2273, 0, 1560546517], [-2.20172, 39.30329, 0, 1560546646], [-2.2002, 39.34757, 0, 1560546775], [-2.20263, 39.38588, 0, 1560546904], [-2.21523, 39.41011, 0, 1560547033], [-2.20453, 39.43581, 0, 1560547162], [-2.20939, 39.46334, 0, 1560547291], [-2.23205, 39.50214, 0, 1560547420], [-2.25674, 39.53727, 0, 1560547549], [-2.27345, 39.57218, 0, 1560547678], [-2.29156, 39.61661, 0, 1560547807], [-2.3532, 39.65104, 0, 1560547936], [-2.39173, 39.68561, 0, 1560548065], [-2.3986, 39.71616, 0, 1560548194], [-2.42056, 39.73944, 0, 1560548323], [-2.42966, 39.77507, 0, 1560548452], [-2.46525, 39.81298, 0, 1560548581], [-2.51374, 39.84053, 0, 1560548710], [-2.56153, 39.86093, 0, 1560548839], [-2.63838, 39.87904, 0, 1560548968], [-2.68528, 39.88777, 0, 1560549097], [-2.71486, 39.9029, 0, 1560549226], [-2.803, 39.91453, 0, 1560549355], [-2.86996, 39.93864, 0, 1560549484], [-2.9372, 39.96679, 0, 1560549613], [-2.98259, 39.9928, 0, 1560549742], [-3.0296, 40.01159, 0, 1560549871], [-3.06647, 40.04973, 0, 1560550000], [-3.12901, 40.09649, 0, 1560550129], [-3.15891, 40.12226, 0, 1560550258], [-3.19835, 40.14088, 0, 1560550387], [-3.23511, 40.15103, 0, 1560550516], [-3.27207, 40.16371, 0, 1560550645], [-3.30157, 40.19333, 0, 1560550774], [-3.32897, 40.21583, 0, 1560550903], [-3.34644, 40.24006, 0, 1560551032], [-3.3635, 40.26034, 0, 1560551161], [-3.39709, 40.26785, 0, 1560551290], [-3.43148, 40.26884, 0, 1560551419], [-3.46105, 40.29212, 0, 1560551548], [-3.49738, 40.31398, 0, 1560551677], [-3.52813, 40.33247, 0, 1560551806], [-3.55321, 40.35556, 0, 1560551935], [-3.59468, 40.37246, 0, 1560552064], [-3.64381, 40.39604, 0, 1560552193], [-3.67921, 40.40746, 0, 1560552322], [-3.70507, 40.41644, 0, 1560552451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560485581], [-2.16462, 39.19204, 0, 1560485687], [-2.14249, 39.19695, 0, 1560485793], [-2.11093, 39.17934, 0, 1560485899], [-2.05806, 39.14873, 0, 1560486005], [-2.00286, 39.11888, 0, 1560486111], [-1.98501, 39.10725, 0, 1560486217], [-1.93673, 39.06297, 0, 1560486323], [-1.91228, 39.04247, 0, 1560486429], [-1.88613, 39.03237, 0, 1560486535], [-1.84858, 39.00532, 0, 1560486641], [-1.82364, 38.98148, 0, 1560486747], [-1.82055, 38.96189, 0, 1560486853], [-1.8294, 38.92854, 0, 1560486959], [-1.7906, 38.8952, 0, 1560487065], [-1.76591, 38.84973, 0, 1560487171], [-1.7408, 38.80228, 0, 1560487277], [-1.71703, 38.78399, 0, 1560487383], [-1.68361, 38.74437, 0, 1560487489], [-1.67259, 38.6971, 0, 1560487595], [-1.66776, 38.67198, 0, 1560487701], [-1.66584, 38.63764, 0, 1560487807], [-1.67362, 38.60025, 0, 1560487913], [-1.68723, 38.57502, 0, 1560488019], [-1.68857, 38.53706, 0, 1560488125], [-1.65794, 38.50965, 0, 1560488231], [-1.62607, 38.49179, 0, 1560488337], [-1.6011, 38.47642, 0, 1560488443], [-1.58082, 38.44562, 0, 1560488549], [-1.57903, 38.42186, 0, 1560488655], [-1.55793, 38.39195, 0, 1560488761], [-1.53687, 38.37404, 0, 1560488867], [-1.50295, 38.343, 0, 1560488973], [-1.48659, 38.31563, 0, 1560489079], [-1.46141, 38.29335, 0, 1560489185], [-1.44295, 38.26818, 0, 1560489291], [-1.40516, 38.25014, 0, 1560489397], [-1.37226, 38.2339, 0, 1560489503], [-1.35141, 38.21009, 0, 1560489609], [-1.31882, 38.18274, 0, 1560489715], [-1.29996, 38.16069, 0, 1560489821], [-1.27532, 38.14511, 0, 1560489927], [-1.25546, 38.12489, 0, 1560490033], [-1.23834, 38.108, 0, 1560490139], [-1.22251, 38.08544, 0, 1560490245], [-1.19874, 38.06989, 0, 1560490351], [-1.17447, 38.04985, 0, 1560490457], [-1.15694, 38.03127, 0, 1560490563], [-1.16678, 38.01573, 0, 1560490669], [-1.15037, 37.99672, 0, 1560490775], [-1.14047, 37.99289, 0, 1560490881]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560575101], [-2.16236, 39.19566, 0, 1560575230], [-2.14233, 39.19722, 0, 1560575359], [-2.1495, 39.21379, 0, 1560575488], [-2.1895, 39.2273, 0, 1560575617], [-2.20172, 39.30329, 0, 1560575746], [-2.2002, 39.34757, 0, 1560575875], [-2.20263, 39.38588, 0, 1560576004], [-2.21523, 39.41011, 0, 1560576133], [-2.20453, 39.43581, 0, 1560576262], [-2.20939, 39.46334, 0, 1560576391], [-2.23205, 39.50214, 0, 1560576520], [-2.25674, 39.53727, 0, 1560576649], [-2.27345, 39.57218, 0, 1560576778], [-2.29156, 39.61661, 0, 1560576907], [-2.3532, 39.65104, 0, 1560577036], [-2.39173, 39.68561, 0, 1560577165], [-2.3986, 39.71616, 0, 1560577294], [-2.42056, 39.73944, 0, 1560577423], [-2.42966, 39.77507, 0, 1560577552], [-2.46525, 39.81298, 0, 1560577681], [-2.51374, 39.84053, 0, 1560577810], [-2.56153, 39.86093, 0, 1560577939], [-2.63838, 39.87904, 0, 1560578068], [-2.68528, 39.88777, 0, 1560578197], [-2.71486, 39.9029, 0, 1560578326], [-2.803, 39.91453, 0, 1560578455], [-2.86996, 39.93864, 0, 1560578584], [-2.9372, 39.96679, 0, 1560578713], [-2.98259, 39.9928, 0, 1560578842], [-3.0296, 40.01159, 0, 1560578971], [-3.06647, 40.04973, 0, 1560579100], [-3.12901, 40.09649, 0, 1560579229], [-3.15891, 40.12226, 0, 1560579358], [-3.19835, 40.14088, 0, 1560579487], [-3.23511, 40.15103, 0, 1560579616], [-3.27207, 40.16371, 0, 1560579745], [-3.30157, 40.19333, 0, 1560579874], [-3.32897, 40.21583, 0, 1560580003], [-3.34644, 40.24006, 0, 1560580132], [-3.3635, 40.26034, 0, 1560580261], [-3.39709, 40.26785, 0, 1560580390], [-3.43148, 40.26884, 0, 1560580519], [-3.46105, 40.29212, 0, 1560580648], [-3.49738, 40.31398, 0, 1560580777], [-3.52813, 40.33247, 0, 1560580906], [-3.55321, 40.35556, 0, 1560581035], [-3.59468, 40.37246, 0, 1560581164], [-3.64381, 40.39604, 0, 1560581293], [-3.67921, 40.40746, 0, 1560581422], [-3.70507, 40.41644, 0, 1560581551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560614401], [-2.16236, 39.19566, 0, 1560614530], [-2.14233, 39.19722, 0, 1560614659], [-2.1495, 39.21379, 0, 1560614788], [-2.1895, 39.2273, 0, 1560614917], [-2.20172, 39.30329, 0, 1560615046], [-2.2002, 39.34757, 0, 1560615175], [-2.20263, 39.38588, 0, 1560615304], [-2.21523, 39.41011, 0, 1560615433], [-2.20453, 39.43581, 0, 1560615562], [-2.20939, 39.46334, 0, 1560615691], [-2.23205, 39.50214, 0, 1560615820], [-2.25674, 39.53727, 0, 1560615949], [-2.27345, 39.57218, 0, 1560616078], [-2.29156, 39.61661, 0, 1560616207], [-2.3532, 39.65104, 0, 1560616336], [-2.39173, 39.68561, 0, 1560616465], [-2.3986, 39.71616, 0, 1560616594], [-2.42056, 39.73944, 0, 1560616723], [-2.42966, 39.77507, 0, 1560616852], [-2.46525, 39.81298, 0, 1560616981], [-2.51374, 39.84053, 0, 1560617110], [-2.56153, 39.86093, 0, 1560617239], [-2.63838, 39.87904, 0, 1560617368], [-2.68528, 39.88777, 0, 1560617497], [-2.71486, 39.9029, 0, 1560617626], [-2.803, 39.91453, 0, 1560617755], [-2.86996, 39.93864, 0, 1560617884], [-2.9372, 39.96679, 0, 1560618013], [-2.98259, 39.9928, 0, 1560618142], [-3.0296, 40.01159, 0, 1560618271], [-3.06647, 40.04973, 0, 1560618400], [-3.12901, 40.09649, 0, 1560618529], [-3.15891, 40.12226, 0, 1560618658], [-3.19835, 40.14088, 0, 1560618787], [-3.23511, 40.15103, 0, 1560618916], [-3.27207, 40.16371, 0, 1560619045], [-3.30157, 40.19333, 0, 1560619174], [-3.32897, 40.21583, 0, 1560619303], [-3.34644, 40.24006, 0, 1560619432], [-3.3635, 40.26034, 0, 1560619561], [-3.39709, 40.26785, 0, 1560619690], [-3.43148, 40.26884, 0, 1560619819], [-3.46105, 40.29212, 0, 1560619948], [-3.49738, 40.31398, 0, 1560620077], [-3.52813, 40.33247, 0, 1560620206], [-3.55321, 40.35556, 0, 1560620335], [-3.59468, 40.37246, 0, 1560620464], [-3.64381, 40.39604, 0, 1560620593], [-3.67921, 40.40746, 0, 1560620722], [-3.70507, 40.41644, 0, 1560620851]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560659161], [-2.18351, 39.17939, 0, 1560659188], [-2.1769, 39.18638, 0, 1560659215], [-2.16886, 39.19003, 0, 1560659242], [-2.16459, 39.19206, 0, 1560659269], [-2.16094, 39.19496, 0, 1560659296], [-2.15476, 39.19487, 0, 1560659323], [-2.14665, 39.19546, 0, 1560659350], [-2.14244, 39.19693, 0, 1560659377], [-2.13995, 39.19632, 0, 1560659404], [-2.13063, 39.19075, 0, 1560659431], [-2.11892, 39.18397, 0, 1560659458], [-2.10925, 39.17838, 0, 1560659485], [-2.09587, 39.17063, 0, 1560659512], [-2.08368, 39.16358, 0, 1560659539], [-2.06813, 39.15457, 0, 1560659566], [-2.05332, 39.14598, 0, 1560659593], [-2.03268, 39.13402, 0, 1560659620], [-2.01604, 39.12436, 0, 1560659647], [-2.00813, 39.12063, 0, 1560659674], [-1.99886, 39.1185, 0, 1560659701], [-1.99226, 39.11784, 0, 1560659728], [-1.98753, 39.1157, 0, 1560659755], [-1.98461, 39.11061, 0, 1560659782], [-1.98495, 39.10523, 0, 1560659809], [-1.97961, 39.09866, 0, 1560659836], [-1.95796, 39.08062, 0, 1560659863], [-1.94505, 39.06985, 0, 1560659890], [-1.93032, 39.05764, 0, 1560659917], [-1.92264, 39.05112, 0, 1560659944], [-1.9177, 39.047, 0, 1560659971], [-1.9148, 39.04458, 0, 1560659998], [-1.90821, 39.03907, 0, 1560660025], [-1.90073, 39.03321, 0, 1560660052], [-1.89492, 39.03173, 0, 1560660079], [-1.88807, 39.03251, 0, 1560660106], [-1.88263, 39.0312, 0, 1560660133], [-1.87275, 39.02456, 0, 1560660160], [-1.86125, 39.01615, 0, 1560660187], [-1.85963, 39.01394, 0, 1560660214], [-1.86196, 39.01212, 0, 1560660241], [-1.86805, 39.01195, 0, 1560660268], [-1.86749, 39.01279, 0, 1560660295], [-1.86509, 39.01039, 0, 1560660322], [-1.864, 39.00961, 0, 1560660349], [-1.86282, 39.00834, 0, 1560660376], [-1.85947, 39.00503, 0, 1560660403], [-1.85515, 39.00033, 0, 1560660430], [-1.85432, 38.99679, 0, 1560660457], [-1.85808, 38.9933, 0, 1560660484]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560712801], [-2.16236, 39.19566, 0, 1560712930], [-2.14233, 39.19722, 0, 1560713059], [-2.1495, 39.21379, 0, 1560713188], [-2.1895, 39.2273, 0, 1560713317], [-2.20172, 39.30329, 0, 1560713446], [-2.2002, 39.34757, 0, 1560713575], [-2.20263, 39.38588, 0, 1560713704], [-2.21523, 39.41011, 0, 1560713833], [-2.20453, 39.43581, 0, 1560713962], [-2.20939, 39.46334, 0, 1560714091], [-2.23205, 39.50214, 0, 1560714220], [-2.25674, 39.53727, 0, 1560714349], [-2.27345, 39.57218, 0, 1560714478], [-2.29156, 39.61661, 0, 1560714607], [-2.3532, 39.65104, 0, 1560714736], [-2.39173, 39.68561, 0, 1560714865], [-2.3986, 39.71616, 0, 1560714994], [-2.42056, 39.73944, 0, 1560715123], [-2.42966, 39.77507, 0, 1560715252], [-2.46525, 39.81298, 0, 1560715381], [-2.51374, 39.84053, 0, 1560715510], [-2.56153, 39.86093, 0, 1560715639], [-2.63838, 39.87904, 0, 1560715768], [-2.68528, 39.88777, 0, 1560715897], [-2.71486, 39.9029, 0, 1560716026], [-2.803, 39.91453, 0, 1560716155], [-2.86996, 39.93864, 0, 1560716284], [-2.9372, 39.96679, 0, 1560716413], [-2.98259, 39.9928, 0, 1560716542], [-3.0296, 40.01159, 0, 1560716671], [-3.06647, 40.04973, 0, 1560716800], [-3.12901, 40.09649, 0, 1560716929], [-3.15891, 40.12226, 0, 1560717058], [-3.19835, 40.14088, 0, 1560717187], [-3.23511, 40.15103, 0, 1560717316], [-3.27207, 40.16371, 0, 1560717445], [-3.30157, 40.19333, 0, 1560717574], [-3.32897, 40.21583, 0, 1560717703], [-3.34644, 40.24006, 0, 1560717832], [-3.3635, 40.26034, 0, 1560717961], [-3.39709, 40.26785, 0, 1560718090], [-3.43148, 40.26884, 0, 1560718219], [-3.46105, 40.29212, 0, 1560718348], [-3.49738, 40.31398, 0, 1560718477], [-3.52813, 40.33247, 0, 1560718606], [-3.55321, 40.35556, 0, 1560718735], [-3.59468, 40.37246, 0, 1560718864], [-3.64381, 40.39604, 0, 1560718993], [-3.67921, 40.40746, 0, 1560719122], [-3.70507, 40.41644, 0, 1560719251]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560729601], [-2.16236, 39.19566, 0, 1560729730], [-2.14233, 39.19722, 0, 1560729859], [-2.1495, 39.21379, 0, 1560729988], [-2.1895, 39.2273, 0, 1560730117], [-2.20172, 39.30329, 0, 1560730246], [-2.2002, 39.34757, 0, 1560730375], [-2.20263, 39.38588, 0, 1560730504], [-2.21523, 39.41011, 0, 1560730633], [-2.20453, 39.43581, 0, 1560730762], [-2.20939, 39.46334, 0, 1560730891], [-2.23205, 39.50214, 0, 1560731020], [-2.25674, 39.53727, 0, 1560731149], [-2.27345, 39.57218, 0, 1560731278], [-2.29156, 39.61661, 0, 1560731407], [-2.3532, 39.65104, 0, 1560731536], [-2.39173, 39.68561, 0, 1560731665], [-2.3986, 39.71616, 0, 1560731794], [-2.42056, 39.73944, 0, 1560731923], [-2.42966, 39.77507, 0, 1560732052], [-2.46525, 39.81298, 0, 1560732181], [-2.51374, 39.84053, 0, 1560732310], [-2.56153, 39.86093, 0, 1560732439], [-2.63838, 39.87904, 0, 1560732568], [-2.68528, 39.88777, 0, 1560732697], [-2.71486, 39.9029, 0, 1560732826], [-2.803, 39.91453, 0, 1560732955], [-2.86996, 39.93864, 0, 1560733084], [-2.9372, 39.96679, 0, 1560733213], [-2.98259, 39.9928, 0, 1560733342], [-3.0296, 40.01159, 0, 1560733471], [-3.06647, 40.04973, 0, 1560733600], [-3.12901, 40.09649, 0, 1560733729], [-3.15891, 40.12226, 0, 1560733858], [-3.19835, 40.14088, 0, 1560733987], [-3.23511, 40.15103, 0, 1560734116], [-3.27207, 40.16371, 0, 1560734245], [-3.30157, 40.19333, 0, 1560734374], [-3.32897, 40.21583, 0, 1560734503], [-3.34644, 40.24006, 0, 1560734632], [-3.3635, 40.26034, 0, 1560734761], [-3.39709, 40.26785, 0, 1560734890], [-3.43148, 40.26884, 0, 1560735019], [-3.46105, 40.29212, 0, 1560735148], [-3.49738, 40.31398, 0, 1560735277], [-3.52813, 40.33247, 0, 1560735406], [-3.55321, 40.35556, 0, 1560735535], [-3.59468, 40.37246, 0, 1560735664], [-3.64381, 40.39604, 0, 1560735793], [-3.67921, 40.40746, 0, 1560735922], [-3.70507, 40.41644, 0, 1560736051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1560683761], [-2.16449, 39.19208, 0, 1560683871], [-2.14239, 39.19693, 0, 1560683981], [-2.14736, 39.2077, 0, 1560684091], [-2.16279, 39.21449, 0, 1560684201], [-2.20147, 39.24798, 0, 1560684311], [-2.2296, 39.25344, 0, 1560684421], [-2.26483, 39.27612, 0, 1560684531], [-2.31125, 39.294, 0, 1560684641], [-2.36052, 39.30941, 0, 1560684751], [-2.41109, 39.34348, 0, 1560684861], [-2.45898, 39.36633, 0, 1560684971], [-2.52152, 39.39164, 0, 1560685081], [-2.57635, 39.40877, 0, 1560685191], [-2.61645, 39.42348, 0, 1560685301], [-2.66491, 39.46393, 0, 1560685411], [-2.71266, 39.4775, 0, 1560685521], [-2.76633, 39.47637, 0, 1560685631], [-2.80984, 39.47788, 0, 1560685741], [-2.83834, 39.48588, 0, 1560685851], [-2.87014, 39.48047, 0, 1560685961], [-2.90802, 39.49876, 0, 1560686071], [-2.93341, 39.52386, 0, 1560686181], [-2.97406, 39.54482, 0, 1560686291], [-3.00801, 39.56164, 0, 1560686401], [-3.04261, 39.56449, 0, 1560686511], [-3.07198, 39.58676, 0, 1560686621], [-3.0722, 39.6193, 0, 1560686731], [-3.09309, 39.64584, 0, 1560686841], [-3.13001, 39.71039, 0, 1560686951], [-3.15268, 39.77817, 0, 1560687061], [-3.20318, 39.7922, 0, 1560687171], [-3.23682, 39.82571, 0, 1560687281], [-3.25983, 39.85009, 0, 1560687391], [-3.30021, 39.87071, 0, 1560687501], [-3.33136, 39.88825, 0, 1560687611], [-3.36559, 39.91765, 0, 1560687721], [-3.41924, 39.93596, 0, 1560687831], [-3.46912, 39.92268, 0, 1560687941], [-3.49316, 39.94293, 0, 1560688051], [-3.53658, 39.9647, 0, 1560688161], [-3.56533, 39.97693, 0, 1560688271], [-3.60484, 39.99775, 0, 1560688381], [-3.6319, 40.01446, 0, 1560688491], [-3.66288, 40.03969, 0, 1560688601], [-3.64324, 40.07058, 0, 1560688711], [-3.63298, 40.09801, 0, 1560688821], [-3.65427, 40.11967, 0, 1560688931], [-3.662, 40.16201, 0, 1560689041], [-3.67295, 40.19299, 0, 1560689151]]}}]}, "Evento": {"index": [41], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVAL DE LOS SENTIDOS", -2.16236, 39.19566]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
