







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.79328, 43.54868, 0, 1530835201], [-5.86375, 43.53889, 0, 1530835478], [-5.93223, 43.53241, 0, 1530835755], [-6.00535, 43.54509, 0, 1530836032], [-6.0554, 43.52795, 0, 1530836309], [-6.11852, 43.5386, 0, 1530836586], [-6.19219, 43.55525, 0, 1530836863], [-6.26412, 43.5611, 0, 1530837140], [-6.32528, 43.54927, 0, 1530837417], [-6.38995, 43.53903, 0, 1530837694], [-6.46973, 43.54633, 0, 1530837971], [-6.54416, 43.52584, 0, 1530838248], [-6.60529, 43.53733, 0, 1530838525], [-6.6852, 43.53355, 0, 1530838802], [-6.76857, 43.5405, 0, 1530839079], [-6.86317, 43.54803, 0, 1530839356], [-6.95381, 43.54238, 0, 1530839633], [-7.06608, 43.54339, 0, 1530839910], [-7.1427, 43.53434, 0, 1530840187], [-7.22329, 43.53691, 0, 1530840464], [-7.26408, 43.51894, 0, 1530840741], [-7.30013, 43.49355, 0, 1530841018], [-7.32691, 43.44608, 0, 1530841295], [-7.3382, 43.39347, 0, 1530841572], [-7.40556, 43.37824, 0, 1530841849], [-7.4613, 43.35926, 0, 1530842126], [-7.54276, 43.34216, 0, 1530842403], [-7.67855, 43.32032, 0, 1530842680], [-7.71781, 43.26168, 0, 1530842957], [-7.7406, 43.19586, 0, 1530843234], [-7.78998, 43.17294, 0, 1530843511], [-7.90369, 43.19031, 0, 1530843788], [-8.0124, 43.19008, 0, 1530844065], [-8.08473, 43.23539, 0, 1530844342], [-8.16821, 43.24187, 0, 1530844619], [-8.22847, 43.26638, 0, 1530844896], [-8.26465, 43.27732, 0, 1530845173], [-8.2732, 43.22577, 0, 1530845450], [-8.32532, 43.16531, 0, 1530845727], [-8.32848, 43.12753, 0, 1530846004], [-8.35747, 43.08027, 0, 1530846281], [-8.41909, 43.01126, 0, 1530846558], [-8.46511, 42.93676, 0, 1530846835], [-8.50972, 42.88116, 0, 1530847112], [-8.56428, 42.85677, 0, 1530847389], [-8.5878, 42.80928, 0, 1530847666], [-8.64357, 42.78591, 0, 1530847943], [-8.63773, 42.72676, 0, 1530848220], [-8.6345, 42.66366, 0, 1530848497], [-8.66999, 42.6018, 0, 1530848774], [-8.64734, 42.60408, 0, 1530849051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.21939, 43.4897, 0, 1530921601], [-8.21236, 43.49602, 0, 1530921713], [-8.19854, 43.50422, 0, 1530921825], [-8.15651, 43.4912, 0, 1530921937], [-8.15697, 43.47279, 0, 1530922049], [-8.17007, 43.45413, 0, 1530922161], [-8.16249, 43.43726, 0, 1530922273], [-8.15492, 43.41528, 0, 1530922385], [-8.17443, 43.39351, 0, 1530922497], [-8.19568, 43.3666, 0, 1530922609], [-8.20273, 43.34546, 0, 1530922721], [-8.20223, 43.32796, 0, 1530922833], [-8.22037, 43.31375, 0, 1530922945], [-8.24524, 43.30068, 0, 1530923057], [-8.26637, 43.29392, 0, 1530923169], [-8.27452, 43.28309, 0, 1530923281], [-8.25316, 43.26588, 0, 1530923393], [-8.25646, 43.24261, 0, 1530923505], [-8.27562, 43.21759, 0, 1530923617], [-8.30937, 43.19202, 0, 1530923729], [-8.32213, 43.16826, 0, 1530923841], [-8.32681, 43.15374, 0, 1530923953], [-8.33027, 43.13827, 0, 1530924065], [-8.32796, 43.12287, 0, 1530924177], [-8.33902, 43.11027, 0, 1530924289], [-8.35227, 43.08967, 0, 1530924401], [-8.37395, 43.05245, 0, 1530924513], [-8.40146, 43.02775, 0, 1530924625], [-8.42314, 42.99985, 0, 1530924737], [-8.45077, 42.97171, 0, 1530924849], [-8.46219, 42.94033, 0, 1530924961], [-8.47829, 42.92002, 0, 1530925073], [-8.50276, 42.89837, 0, 1530925185], [-8.51916, 42.87748, 0, 1530925297], [-8.52711, 42.85811, 0, 1530925409], [-8.56146, 42.85732, 0, 1530925521], [-8.57274, 42.83666, 0, 1530925633], [-8.57482, 42.81433, 0, 1530925745], [-8.59779, 42.80856, 0, 1530925857], [-8.62416, 42.80021, 0, 1530925969], [-8.64327, 42.78656, 0, 1530926081], [-8.64416, 42.7651, 0, 1530926193], [-8.6412, 42.73677, 0, 1530926305], [-8.64423, 42.71078, 0, 1530926417], [-8.63307, 42.68695, 0, 1530926529], [-8.63508, 42.66303, 0, 1530926641], [-8.6546, 42.64121, 0, 1530926753], [-8.66412, 42.61339, 0, 1530926865], [-8.67779, 42.59892, 0, 1530926977], [-8.67972, 42.59428, 0, 1530927089], [-8.6461, 42.60404, 0, 1530927201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.66112, 43.5322, 0, 1530748801], [-5.7166, 43.51904, 0, 1530749091], [-5.78467, 43.50121, 0, 1530749381], [-5.85561, 43.5443, 0, 1530749671], [-5.92895, 43.53082, 0, 1530749961], [-6.0051, 43.54517, 0, 1530750251], [-6.05621, 43.52576, 0, 1530750541], [-6.12962, 43.5419, 0, 1530750831], [-6.20484, 43.55712, 0, 1530751121], [-6.27566, 43.55886, 0, 1530751411], [-6.33885, 43.54452, 0, 1530751701], [-6.40803, 43.54127, 0, 1530751991], [-6.49662, 43.53517, 0, 1530752281], [-6.5706, 43.52882, 0, 1530752571], [-6.63601, 43.53863, 0, 1530752861], [-6.72571, 43.52951, 0, 1530753151], [-6.81522, 43.54328, 0, 1530753441], [-6.89965, 43.54454, 0, 1530753731], [-7.02876, 43.54302, 0, 1530754021], [-7.11602, 43.53515, 0, 1530754311], [-7.19869, 43.53538, 0, 1530754601], [-7.26088, 43.52649, 0, 1530754891], [-7.29214, 43.49655, 0, 1530755181], [-7.32183, 43.45544, 0, 1530755471], [-7.3352, 43.40002, 0, 1530755761], [-7.40176, 43.37892, 0, 1530756051], [-7.46029, 43.35962, 0, 1530756341], [-7.54542, 43.3407, 0, 1530756631], [-7.68588, 43.31811, 0, 1530756921], [-7.72432, 43.25179, 0, 1530757211], [-7.74306, 43.18633, 0, 1530757501], [-7.81231, 43.18086, 0, 1530757791], [-7.93101, 43.18855, 0, 1530758081], [-8.0395, 43.20775, 0, 1530758371], [-8.11434, 43.24013, 0, 1530758661], [-8.19053, 43.26247, 0, 1530758951], [-8.24463, 43.26819, 0, 1530759241], [-8.25416, 43.25466, 0, 1530759531], [-8.3112, 43.18731, 0, 1530759821], [-8.33028, 43.14284, 0, 1530760111], [-8.34412, 43.10737, 0, 1530760401], [-8.39898, 43.03131, 0, 1530760691], [-8.45648, 42.95555, 0, 1530760981], [-8.50364, 42.89694, 0, 1530761271], [-8.55038, 42.8553, 0, 1530761561], [-8.58043, 42.81204, 0, 1530761851], [-8.64243, 42.78914, 0, 1530762141], [-8.63641, 42.72901, 0, 1530762431], [-8.63532, 42.66281, 0, 1530762721], [-8.67217, 42.59956, 0, 1530763011]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530835201], [-3.73272, 40.44493, 0, 1530835589], [-3.87793, 40.50841, 0, 1530835977], [-3.96198, 40.59802, 0, 1530836365], [-4.08857, 40.6558, 0, 1530836753], [-4.18721, 40.71683, 0, 1530837141], [-4.32704, 40.74318, 0, 1530837529], [-4.48068, 40.80836, 0, 1530837917], [-4.5858, 40.93665, 0, 1530838305], [-4.71305, 41.07101, 0, 1530838693], [-4.90116, 41.29507, 0, 1530839081], [-4.98377, 41.46009, 0, 1530839469], [-5.08625, 41.56262, 0, 1530839857], [-5.19117, 41.65097, 0, 1530840245], [-5.27032, 41.7405, 0, 1530840633], [-5.44183, 41.87317, 0, 1530841021], [-5.56162, 41.94753, 0, 1530841409], [-5.683, 42.05888, 0, 1530841797], [-5.83804, 42.02584, 0, 1530842185], [-6.01643, 42.00536, 0, 1530842573], [-6.21532, 42.00753, 0, 1530842961], [-6.4097, 42.02759, 0, 1530843349], [-6.65264, 42.06274, 0, 1530843737], [-6.80077, 42.03946, 0, 1530844125], [-6.93683, 42.0372, 0, 1530844513], [-7.06323, 42.04545, 0, 1530844901], [-7.15108, 42.05188, 0, 1530845289], [-7.22859, 42.00068, 0, 1530845677], [-7.32712, 41.9667, 0, 1530846065], [-7.41499, 41.91949, 0, 1530846453], [-7.49997, 41.93965, 0, 1530846841], [-7.55927, 41.99399, 0, 1530847229], [-7.65812, 42.0401, 0, 1530847617], [-7.74762, 42.14454, 0, 1530848005], [-7.83474, 42.21156, 0, 1530848393], [-7.88002, 42.31057, 0, 1530848781], [-7.93755, 42.33822, 0, 1530849169], [-7.99657, 42.36159, 0, 1530849557], [-8.01596, 42.41556, 0, 1530849945], [-8.02117, 42.51202, 0, 1530850333], [-8.06481, 42.57938, 0, 1530850721], [-8.10979, 42.62486, 0, 1530851109], [-8.14876, 42.6683, 0, 1530851497], [-8.20696, 42.70118, 0, 1530851885], [-8.30956, 42.72002, 0, 1530852273], [-8.36406, 42.72632, 0, 1530852661], [-8.44325, 42.70292, 0, 1530853049], [-8.51608, 42.68688, 0, 1530853437], [-8.55549, 42.66405, 0, 1530853825], [-8.60388, 42.61277, 0, 1530854213], [-8.63807, 42.60413, 0, 1530854601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530856801], [-3.73272, 40.44493, 0, 1530857189], [-3.87793, 40.50841, 0, 1530857577], [-3.96198, 40.59802, 0, 1530857965], [-4.08857, 40.6558, 0, 1530858353], [-4.18721, 40.71683, 0, 1530858741], [-4.32704, 40.74318, 0, 1530859129], [-4.48068, 40.80836, 0, 1530859517], [-4.5858, 40.93665, 0, 1530859905], [-4.71305, 41.07101, 0, 1530860293], [-4.90116, 41.29507, 0, 1530860681], [-4.98377, 41.46009, 0, 1530861069], [-5.08625, 41.56262, 0, 1530861457], [-5.19117, 41.65097, 0, 1530861845], [-5.27032, 41.7405, 0, 1530862233], [-5.44183, 41.87317, 0, 1530862621], [-5.56162, 41.94753, 0, 1530863009], [-5.683, 42.05888, 0, 1530863397], [-5.83804, 42.02584, 0, 1530863785], [-6.01643, 42.00536, 0, 1530864173], [-6.21532, 42.00753, 0, 1530864561], [-6.4097, 42.02759, 0, 1530864949], [-6.65264, 42.06274, 0, 1530865337], [-6.80077, 42.03946, 0, 1530865725], [-6.93683, 42.0372, 0, 1530866113], [-7.06323, 42.04545, 0, 1530866501], [-7.15108, 42.05188, 0, 1530866889], [-7.22859, 42.00068, 0, 1530867277], [-7.32712, 41.9667, 0, 1530867665], [-7.41499, 41.91949, 0, 1530868053], [-7.49997, 41.93965, 0, 1530868441], [-7.55927, 41.99399, 0, 1530868829], [-7.65812, 42.0401, 0, 1530869217], [-7.74762, 42.14454, 0, 1530869605], [-7.83474, 42.21156, 0, 1530869993], [-7.88002, 42.31057, 0, 1530870381], [-7.93755, 42.33822, 0, 1530870769], [-7.99657, 42.36159, 0, 1530871157], [-8.01596, 42.41556, 0, 1530871545], [-8.02117, 42.51202, 0, 1530871933], [-8.06481, 42.57938, 0, 1530872321], [-8.10979, 42.62486, 0, 1530872709], [-8.14876, 42.6683, 0, 1530873097], [-8.20696, 42.70118, 0, 1530873485], [-8.30956, 42.72002, 0, 1530873873], [-8.36406, 42.72632, 0, 1530874261], [-8.44325, 42.70292, 0, 1530874649], [-8.51608, 42.68688, 0, 1530875037], [-8.55549, 42.66405, 0, 1530875425], [-8.60388, 42.61277, 0, 1530875813], [-8.63807, 42.60413, 0, 1530876201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530878401], [-3.73272, 40.44493, 0, 1530878789], [-3.87793, 40.50841, 0, 1530879177], [-3.96198, 40.59802, 0, 1530879565], [-4.08857, 40.6558, 0, 1530879953], [-4.18721, 40.71683, 0, 1530880341], [-4.32704, 40.74318, 0, 1530880729], [-4.48068, 40.80836, 0, 1530881117], [-4.5858, 40.93665, 0, 1530881505], [-4.71305, 41.07101, 0, 1530881893], [-4.90116, 41.29507, 0, 1530882281], [-4.98377, 41.46009, 0, 1530882669], [-5.08625, 41.56262, 0, 1530883057], [-5.19117, 41.65097, 0, 1530883445], [-5.27032, 41.7405, 0, 1530883833], [-5.44183, 41.87317, 0, 1530884221], [-5.56162, 41.94753, 0, 1530884609], [-5.683, 42.05888, 0, 1530884997], [-5.83804, 42.02584, 0, 1530885385], [-6.01643, 42.00536, 0, 1530885773], [-6.21532, 42.00753, 0, 1530886161], [-6.4097, 42.02759, 0, 1530886549], [-6.65264, 42.06274, 0, 1530886937], [-6.80077, 42.03946, 0, 1530887325], [-6.93683, 42.0372, 0, 1530887713], [-7.06323, 42.04545, 0, 1530888101], [-7.15108, 42.05188, 0, 1530888489], [-7.22859, 42.00068, 0, 1530888877], [-7.32712, 41.9667, 0, 1530889265], [-7.41499, 41.91949, 0, 1530889653], [-7.49997, 41.93965, 0, 1530890041], [-7.55927, 41.99399, 0, 1530890429], [-7.65812, 42.0401, 0, 1530890817], [-7.74762, 42.14454, 0, 1530891205], [-7.83474, 42.21156, 0, 1530891593], [-7.88002, 42.31057, 0, 1530891981], [-7.93755, 42.33822, 0, 1530892369], [-7.99657, 42.36159, 0, 1530892757], [-8.01596, 42.41556, 0, 1530893145], [-8.02117, 42.51202, 0, 1530893533], [-8.06481, 42.57938, 0, 1530893921], [-8.10979, 42.62486, 0, 1530894309], [-8.14876, 42.6683, 0, 1530894697], [-8.20696, 42.70118, 0, 1530895085], [-8.30956, 42.72002, 0, 1530895473], [-8.36406, 42.72632, 0, 1530895861], [-8.44325, 42.70292, 0, 1530896249], [-8.51608, 42.68688, 0, 1530896637], [-8.55549, 42.66405, 0, 1530897025], [-8.60388, 42.61277, 0, 1530897413], [-8.63807, 42.60413, 0, 1530897801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1530900001], [-3.73272, 40.44493, 0, 1530900389], [-3.87793, 40.50841, 0, 1530900777], [-3.96198, 40.59802, 0, 1530901165], [-4.08857, 40.6558, 0, 1530901553], [-4.18721, 40.71683, 0, 1530901941], [-4.32704, 40.74318, 0, 1530902329], [-4.48068, 40.80836, 0, 1530902717], [-4.5858, 40.93665, 0, 1530903105], [-4.71305, 41.07101, 0, 1530903493], [-4.90116, 41.29507, 0, 1530903881], [-4.98377, 41.46009, 0, 1530904269], [-5.08625, 41.56262, 0, 1530904657], [-5.19117, 41.65097, 0, 1530905045], [-5.27032, 41.7405, 0, 1530905433], [-5.44183, 41.87317, 0, 1530905821], [-5.56162, 41.94753, 0, 1530906209], [-5.683, 42.05888, 0, 1530906597], [-5.83804, 42.02584, 0, 1530906985], [-6.01643, 42.00536, 0, 1530907373], [-6.21532, 42.00753, 0, 1530907761], [-6.4097, 42.02759, 0, 1530908149], [-6.65264, 42.06274, 0, 1530908537], [-6.80077, 42.03946, 0, 1530908925], [-6.93683, 42.0372, 0, 1530909313], [-7.06323, 42.04545, 0, 1530909701], [-7.15108, 42.05188, 0, 1530910089], [-7.22859, 42.00068, 0, 1530910477], [-7.32712, 41.9667, 0, 1530910865], [-7.41499, 41.91949, 0, 1530911253], [-7.49997, 41.93965, 0, 1530911641], [-7.55927, 41.99399, 0, 1530912029], [-7.65812, 42.0401, 0, 1530912417], [-7.74762, 42.14454, 0, 1530912805], [-7.83474, 42.21156, 0, 1530913193], [-7.88002, 42.31057, 0, 1530913581], [-7.93755, 42.33822, 0, 1530913969], [-7.99657, 42.36159, 0, 1530914357], [-8.01596, 42.41556, 0, 1530914745], [-8.02117, 42.51202, 0, 1530915133], [-8.06481, 42.57938, 0, 1530915521], [-8.10979, 42.62486, 0, 1530915909], [-8.14876, 42.6683, 0, 1530916297], [-8.20696, 42.70118, 0, 1530916685], [-8.30956, 42.72002, 0, 1530917073], [-8.36406, 42.72632, 0, 1530917461], [-8.44325, 42.70292, 0, 1530917849], [-8.51608, 42.68688, 0, 1530918237], [-8.55549, 42.66405, 0, 1530918625], [-8.60388, 42.61277, 0, 1530919013], [-8.63807, 42.60413, 0, 1530919401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-7.86396, 42.33588, 0, 1530835201], [-7.87676, 42.34272, 0, 1530835320], [-7.88202, 42.34659, 0, 1530835439], [-7.90607, 42.34658, 0, 1530835558], [-7.93695, 42.33831, 0, 1530835677], [-7.96844, 42.33405, 0, 1530835796], [-7.99446, 42.34093, 0, 1530835915], [-7.99725, 42.35678, 0, 1530836034], [-7.99133, 42.37791, 0, 1530836153], [-7.99648, 42.39109, 0, 1530836272], [-8.00936, 42.40358, 0, 1530836391], [-8.01334, 42.42468, 0, 1530836510], [-8.02441, 42.45384, 0, 1530836629], [-8.02394, 42.49003, 0, 1530836748], [-8.01933, 42.52015, 0, 1530836867], [-8.02001, 42.54581, 0, 1530836986], [-8.04257, 42.56424, 0, 1530837105], [-8.06378, 42.5787, 0, 1530837224], [-8.08506, 42.59343, 0, 1530837343], [-8.10099, 42.60878, 0, 1530837462], [-8.10291, 42.62393, 0, 1530837581], [-8.12107, 42.63084, 0, 1530837700], [-8.13321, 42.64715, 0, 1530837819], [-8.14371, 42.66099, 0, 1530837938], [-8.15665, 42.67162, 0, 1530838057], [-8.16351, 42.68369, 0, 1530838176], [-8.19222, 42.69233, 0, 1530838295], [-8.21074, 42.7029, 0, 1530838414], [-8.23282, 42.71073, 0, 1530838533], [-8.26574, 42.7188, 0, 1530838652], [-8.30609, 42.71827, 0, 1530838771], [-8.33828, 42.72993, 0, 1530838890], [-8.33983, 42.73247, 0, 1530839009], [-8.35697, 42.72831, 0, 1530839128], [-8.37476, 42.71698, 0, 1530839247], [-8.39284, 42.70818, 0, 1530839366], [-8.42876, 42.69922, 0, 1530839485], [-8.45253, 42.70013, 0, 1530839604], [-8.47454, 42.68888, 0, 1530839723], [-8.50693, 42.68642, 0, 1530839842], [-8.51813, 42.68624, 0, 1530839961], [-8.53719, 42.67873, 0, 1530840080], [-8.5453, 42.68235, 0, 1530840199], [-8.55547, 42.66578, 0, 1530840318], [-8.56065, 42.64055, 0, 1530840437], [-8.56732, 42.62786, 0, 1530840556], [-8.59738, 42.61502, 0, 1530840675], [-8.60989, 42.60993, 0, 1530840794], [-8.62323, 42.61211, 0, 1530840913], [-8.62696, 42.60444, 0, 1530841032]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1530835201], [-8.7177, 42.2393, 0, 1530835251], [-8.71605, 42.23957, 0, 1530835301], [-8.70735, 42.24184, 0, 1530835351], [-8.70567, 42.23883, 0, 1530835401], [-8.69824, 42.24526, 0, 1530835451], [-8.6884, 42.24999, 0, 1530835501], [-8.67826, 42.25667, 0, 1530835551], [-8.66902, 42.26445, 0, 1530835601], [-8.6638, 42.27144, 0, 1530835651], [-8.66388, 42.27864, 0, 1530835701], [-8.6602, 42.29062, 0, 1530835751], [-8.65716, 42.29831, 0, 1530835801], [-8.66202, 42.30463, 0, 1530835851], [-8.66547, 42.31047, 0, 1530835901], [-8.66202, 42.31702, 0, 1530835951], [-8.65023, 42.32856, 0, 1530836001], [-8.64909, 42.33887, 0, 1530836051], [-8.64665, 42.34685, 0, 1530836101], [-8.64317, 42.35465, 0, 1530836151], [-8.64037, 42.36251, 0, 1530836201], [-8.63698, 42.37079, 0, 1530836251], [-8.63704, 42.38065, 0, 1530836301], [-8.64075, 42.39017, 0, 1530836351], [-8.64621, 42.39598, 0, 1530836401], [-8.64934, 42.40212, 0, 1530836451], [-8.65359, 42.40927, 0, 1530836501], [-8.65189, 42.41695, 0, 1530836551], [-8.65355, 42.42566, 0, 1530836601], [-8.65444, 42.43265, 0, 1530836651], [-8.64853, 42.44573, 0, 1530836701], [-8.64712, 42.45873, 0, 1530836751], [-8.65574, 42.46878, 0, 1530836801], [-8.65735, 42.48063, 0, 1530836851], [-8.65081, 42.49411, 0, 1530836901], [-8.65787, 42.50796, 0, 1530836951], [-8.66425, 42.51728, 0, 1530837001], [-8.67008, 42.52637, 0, 1530837051], [-8.66875, 42.53923, 0, 1530837101], [-8.66749, 42.55096, 0, 1530837151], [-8.67318, 42.56106, 0, 1530837201], [-8.67073, 42.57035, 0, 1530837251], [-8.67392, 42.57988, 0, 1530837301], [-8.6765, 42.59022, 0, 1530837351], [-8.67473, 42.59807, 0, 1530837401], [-8.67355, 42.59805, 0, 1530837451], [-8.68327, 42.59739, 0, 1530837501], [-8.68476, 42.59481, 0, 1530837551], [-8.67838, 42.59441, 0, 1530837601], [-8.6654, 42.598, 0, 1530837651], [-8.6462, 42.604, 0, 1530837701]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.642, 42.60406, 0, 1531008001], [-8.60556, 42.6118, 0, 1531008400], [-8.55597, 42.6625, 0, 1531008799], [-8.51563, 42.68685, 0, 1531009198], [-8.44342, 42.70291, 0, 1531009597], [-8.36519, 42.7252, 0, 1531009996], [-8.28081, 42.71988, 0, 1531010395], [-8.19652, 42.693, 0, 1531010794], [-8.13765, 42.65086, 0, 1531011193], [-8.09789, 42.60293, 0, 1531011592], [-8.02266, 42.55609, 0, 1531011991], [-8.02446, 42.45409, 0, 1531012390], [-7.98982, 42.38562, 0, 1531012789], [-7.98272, 42.33479, 0, 1531013188], [-7.88654, 42.33435, 0, 1531013587], [-7.86401, 42.24948, 0, 1531013986], [-7.77085, 42.19078, 0, 1531014385], [-7.71361, 42.08065, 0, 1531014784], [-7.59921, 42.01137, 0, 1531015183], [-7.53049, 41.96931, 0, 1531015582], [-7.48133, 41.92328, 0, 1531015981], [-7.37789, 41.94908, 0, 1531016380], [-7.27044, 41.99091, 0, 1531016779], [-7.19749, 42.01537, 0, 1531017178], [-7.13122, 42.05776, 0, 1531017577], [-7.02687, 42.0376, 0, 1531017976], [-6.91521, 42.0294, 0, 1531018375], [-6.77731, 42.04022, 0, 1531018774], [-6.64332, 42.06179, 0, 1531019173], [-6.39982, 42.02386, 0, 1531019572], [-6.2423, 42.01019, 0, 1531019971], [-6.04561, 42.002, 0, 1531020370], [-5.86119, 42.01704, 0, 1531020769], [-5.71934, 42.04499, 0, 1531021168], [-5.57461, 41.95539, 0, 1531021567], [-5.45141, 41.87825, 0, 1531021966], [-5.28598, 41.75535, 0, 1531022365], [-5.19597, 41.65996, 0, 1531022764], [-5.11015, 41.58435, 0, 1531023163], [-4.98891, 41.48331, 0, 1531023562], [-4.89999, 41.30425, 0, 1531023961], [-4.71651, 41.07148, 0, 1531024360], [-4.57918, 40.91145, 0, 1531024759], [-4.47273, 40.80145, 0, 1531025158], [-4.29694, 40.74402, 0, 1531025557], [-4.18288, 40.71408, 0, 1531025956], [-4.07751, 40.6507, 0, 1531026355], [-3.95282, 40.59253, 0, 1531026754], [-3.86859, 40.49386, 0, 1531027153], [-3.74107, 40.44794, 0, 1531027552]]}}]}, "Evento": {"index": [13], "columns": ["NOMBRE", "lng", "lat"], "data": [["PORTAM\u00c9RICA", -8.60556, 42.6118]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
