







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.49049, 38.34575, 0, 1539216001], [-0.49622, 38.35818, 0, 1539216139], [-0.51304, 38.37927, 0, 1539216277], [-0.52783, 38.37499, 0, 1539216415], [-0.55101, 38.40789, 0, 1539216553], [-0.55613, 38.43404, 0, 1539216691], [-0.58309, 38.46538, 0, 1539216829], [-0.60162, 38.4929, 0, 1539216967], [-0.60553, 38.51432, 0, 1539217105], [-0.62905, 38.54023, 0, 1539217243], [-0.65623, 38.56823, 0, 1539217381], [-0.62017, 38.59282, 0, 1539217519], [-0.57178, 38.61168, 0, 1539217657], [-0.53098, 38.62987, 0, 1539217795], [-0.48113, 38.64659, 0, 1539217933], [-0.46095, 38.68395, 0, 1539218071], [-0.4518, 38.70947, 0, 1539218209], [-0.42889, 38.73594, 0, 1539218347], [-0.41591, 38.76436, 0, 1539218485], [-0.42863, 38.79427, 0, 1539218623], [-0.4557, 38.80615, 0, 1539218761], [-0.47619, 38.8097, 0, 1539218899], [-0.5115, 38.82189, 0, 1539219037], [-0.54667, 38.83051, 0, 1539219175], [-0.57044, 38.84859, 0, 1539219313], [-0.57794, 38.87996, 0, 1539219451], [-0.57268, 38.92243, 0, 1539219589], [-0.55904, 38.94657, 0, 1539219727], [-0.56758, 38.97646, 0, 1539219865], [-0.57451, 39.00146, 0, 1539220003], [-0.5513, 39.03326, 0, 1539220141], [-0.54196, 39.07656, 0, 1539220279], [-0.52852, 39.12782, 0, 1539220417], [-0.52867, 39.15398, 0, 1539220555], [-0.51259, 39.18219, 0, 1539220693], [-0.49738, 39.20463, 0, 1539220831], [-0.4758, 39.24953, 0, 1539220969], [-0.45989, 39.27268, 0, 1539221107], [-0.43497, 39.32715, 0, 1539221245], [-0.4351, 39.3537, 0, 1539221383], [-0.45956, 39.37497, 0, 1539221521], [-0.48474, 39.39324, 0, 1539221659], [-0.5208, 39.42398, 0, 1539221797], [-0.55134, 39.45592, 0, 1539221935], [-0.53236, 39.49515, 0, 1539222073], [-0.49736, 39.51299, 0, 1539222211], [-0.46105, 39.53264, 0, 1539222349], [-0.46315, 39.54618, 0, 1539222487], [-0.52421, 39.57751, 0, 1539222625], [-0.54293, 39.59326, 0, 1539222763], [-0.54692, 39.59791, 0, 1539222901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.49049, 38.34575, 0, 1539244801], [-0.49622, 38.35818, 0, 1539244939], [-0.51304, 38.37927, 0, 1539245077], [-0.52783, 38.37499, 0, 1539245215], [-0.55101, 38.40789, 0, 1539245353], [-0.55613, 38.43404, 0, 1539245491], [-0.58309, 38.46538, 0, 1539245629], [-0.60162, 38.4929, 0, 1539245767], [-0.60553, 38.51432, 0, 1539245905], [-0.62905, 38.54023, 0, 1539246043], [-0.65623, 38.56823, 0, 1539246181], [-0.62017, 38.59282, 0, 1539246319], [-0.57178, 38.61168, 0, 1539246457], [-0.53098, 38.62987, 0, 1539246595], [-0.48113, 38.64659, 0, 1539246733], [-0.46095, 38.68395, 0, 1539246871], [-0.4518, 38.70947, 0, 1539247009], [-0.42889, 38.73594, 0, 1539247147], [-0.41591, 38.76436, 0, 1539247285], [-0.42863, 38.79427, 0, 1539247423], [-0.4557, 38.80615, 0, 1539247561], [-0.47619, 38.8097, 0, 1539247699], [-0.5115, 38.82189, 0, 1539247837], [-0.54667, 38.83051, 0, 1539247975], [-0.57044, 38.84859, 0, 1539248113], [-0.57794, 38.87996, 0, 1539248251], [-0.57268, 38.92243, 0, 1539248389], [-0.55904, 38.94657, 0, 1539248527], [-0.56758, 38.97646, 0, 1539248665], [-0.57451, 39.00146, 0, 1539248803], [-0.5513, 39.03326, 0, 1539248941], [-0.54196, 39.07656, 0, 1539249079], [-0.52852, 39.12782, 0, 1539249217], [-0.52867, 39.15398, 0, 1539249355], [-0.51259, 39.18219, 0, 1539249493], [-0.49738, 39.20463, 0, 1539249631], [-0.4758, 39.24953, 0, 1539249769], [-0.45989, 39.27268, 0, 1539249907], [-0.43497, 39.32715, 0, 1539250045], [-0.4351, 39.3537, 0, 1539250183], [-0.45956, 39.37497, 0, 1539250321], [-0.48474, 39.39324, 0, 1539250459], [-0.5208, 39.42398, 0, 1539250597], [-0.55134, 39.45592, 0, 1539250735], [-0.53236, 39.49515, 0, 1539250873], [-0.49736, 39.51299, 0, 1539251011], [-0.46105, 39.53264, 0, 1539251149], [-0.46315, 39.54618, 0, 1539251287], [-0.52421, 39.57751, 0, 1539251425], [-0.54293, 39.59326, 0, 1539251563], [-0.54692, 39.59791, 0, 1539251701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.49049, 38.34575, 0, 1539273601], [-0.49622, 38.35818, 0, 1539273739], [-0.51304, 38.37927, 0, 1539273877], [-0.52783, 38.37499, 0, 1539274015], [-0.55101, 38.40789, 0, 1539274153], [-0.55613, 38.43404, 0, 1539274291], [-0.58309, 38.46538, 0, 1539274429], [-0.60162, 38.4929, 0, 1539274567], [-0.60553, 38.51432, 0, 1539274705], [-0.62905, 38.54023, 0, 1539274843], [-0.65623, 38.56823, 0, 1539274981], [-0.62017, 38.59282, 0, 1539275119], [-0.57178, 38.61168, 0, 1539275257], [-0.53098, 38.62987, 0, 1539275395], [-0.48113, 38.64659, 0, 1539275533], [-0.46095, 38.68395, 0, 1539275671], [-0.4518, 38.70947, 0, 1539275809], [-0.42889, 38.73594, 0, 1539275947], [-0.41591, 38.76436, 0, 1539276085], [-0.42863, 38.79427, 0, 1539276223], [-0.4557, 38.80615, 0, 1539276361], [-0.47619, 38.8097, 0, 1539276499], [-0.5115, 38.82189, 0, 1539276637], [-0.54667, 38.83051, 0, 1539276775], [-0.57044, 38.84859, 0, 1539276913], [-0.57794, 38.87996, 0, 1539277051], [-0.57268, 38.92243, 0, 1539277189], [-0.55904, 38.94657, 0, 1539277327], [-0.56758, 38.97646, 0, 1539277465], [-0.57451, 39.00146, 0, 1539277603], [-0.5513, 39.03326, 0, 1539277741], [-0.54196, 39.07656, 0, 1539277879], [-0.52852, 39.12782, 0, 1539278017], [-0.52867, 39.15398, 0, 1539278155], [-0.51259, 39.18219, 0, 1539278293], [-0.49738, 39.20463, 0, 1539278431], [-0.4758, 39.24953, 0, 1539278569], [-0.45989, 39.27268, 0, 1539278707], [-0.43497, 39.32715, 0, 1539278845], [-0.4351, 39.3537, 0, 1539278983], [-0.45956, 39.37497, 0, 1539279121], [-0.48474, 39.39324, 0, 1539279259], [-0.5208, 39.42398, 0, 1539279397], [-0.55134, 39.45592, 0, 1539279535], [-0.53236, 39.49515, 0, 1539279673], [-0.49736, 39.51299, 0, 1539279811], [-0.46105, 39.53264, 0, 1539279949], [-0.46315, 39.54618, 0, 1539280087], [-0.52421, 39.57751, 0, 1539280225], [-0.54293, 39.59326, 0, 1539280363], [-0.54692, 39.59791, 0, 1539280501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1539216001], [2.17381, 41.3711, 0, 1539216206], [2.11819, 41.33969, 0, 1539216411], [2.08069, 41.33618, 0, 1539216616], [1.99554, 41.28407, 0, 1539216821], [1.91937, 41.26195, 0, 1539217026], [1.86807, 41.25005, 0, 1539217231], [1.81839, 41.24541, 0, 1539217436], [1.76214, 41.24259, 0, 1539217641], [1.70356, 41.24954, 0, 1539217846], [1.66489, 41.21396, 0, 1539218051], [1.61228, 41.21262, 0, 1539218256], [1.53804, 41.19464, 0, 1539218461], [1.50337, 41.19916, 0, 1539218666], [1.43721, 41.182, 0, 1539218871], [1.37748, 41.15687, 0, 1539219076], [1.30274, 41.15059, 0, 1539219281], [1.21386, 41.14437, 0, 1539219486], [1.12847, 41.10869, 0, 1539219691], [1.04003, 41.0817, 0, 1539219896], [0.96523, 41.04668, 0, 1539220101], [0.90777, 41.00851, 0, 1539220306], [0.85853, 40.94773, 0, 1539220511], [0.74967, 40.84597, 0, 1539220716], [0.68846, 40.80411, 0, 1539220921], [0.60236, 40.75382, 0, 1539221126], [0.56274, 40.72011, 0, 1539221331], [0.5217, 40.67794, 0, 1539221536], [0.47396, 40.60516, 0, 1539221741], [0.42636, 40.55721, 0, 1539221946], [0.41304, 40.46586, 0, 1539222151], [0.36071, 40.3924, 0, 1539222356], [0.27093, 40.34034, 0, 1539222561], [0.22992, 40.25216, 0, 1539222766], [0.16903, 40.18564, 0, 1539222971], [0.12993, 40.10263, 0, 1539223176], [0.10453, 40.06851, 0, 1539223381], [0.04269, 40.05672, 0, 1539223586], [-0.02976, 40.0267, 0, 1539223791], [-0.08716, 39.99043, 0, 1539223996], [-0.1337, 39.93937, 0, 1539224201], [-0.12228, 39.87134, 0, 1539224406], [-0.15598, 39.81327, 0, 1539224611], [-0.21143, 39.75057, 0, 1539224816], [-0.25753, 39.70252, 0, 1539225021], [-0.30542, 39.6572, 0, 1539225226], [-0.3403, 39.61426, 0, 1539225431], [-0.42339, 39.57156, 0, 1539225636], [-0.47656, 39.55102, 0, 1539225841], [-0.54124, 39.58852, 0, 1539226046]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1539259201], [2.17381, 41.3711, 0, 1539259406], [2.11819, 41.33969, 0, 1539259611], [2.08069, 41.33618, 0, 1539259816], [1.99554, 41.28407, 0, 1539260021], [1.91937, 41.26195, 0, 1539260226], [1.86807, 41.25005, 0, 1539260431], [1.81839, 41.24541, 0, 1539260636], [1.76214, 41.24259, 0, 1539260841], [1.70356, 41.24954, 0, 1539261046], [1.66489, 41.21396, 0, 1539261251], [1.61228, 41.21262, 0, 1539261456], [1.53804, 41.19464, 0, 1539261661], [1.50337, 41.19916, 0, 1539261866], [1.43721, 41.182, 0, 1539262071], [1.37748, 41.15687, 0, 1539262276], [1.30274, 41.15059, 0, 1539262481], [1.21386, 41.14437, 0, 1539262686], [1.12847, 41.10869, 0, 1539262891], [1.04003, 41.0817, 0, 1539263096], [0.96523, 41.04668, 0, 1539263301], [0.90777, 41.00851, 0, 1539263506], [0.85853, 40.94773, 0, 1539263711], [0.74967, 40.84597, 0, 1539263916], [0.68846, 40.80411, 0, 1539264121], [0.60236, 40.75382, 0, 1539264326], [0.56274, 40.72011, 0, 1539264531], [0.5217, 40.67794, 0, 1539264736], [0.47396, 40.60516, 0, 1539264941], [0.42636, 40.55721, 0, 1539265146], [0.41304, 40.46586, 0, 1539265351], [0.36071, 40.3924, 0, 1539265556], [0.27093, 40.34034, 0, 1539265761], [0.22992, 40.25216, 0, 1539265966], [0.16903, 40.18564, 0, 1539266171], [0.12993, 40.10263, 0, 1539266376], [0.10453, 40.06851, 0, 1539266581], [0.04269, 40.05672, 0, 1539266786], [-0.02976, 40.0267, 0, 1539266991], [-0.08716, 39.99043, 0, 1539267196], [-0.1337, 39.93937, 0, 1539267401], [-0.12228, 39.87134, 0, 1539267606], [-0.15598, 39.81327, 0, 1539267811], [-0.21143, 39.75057, 0, 1539268016], [-0.25753, 39.70252, 0, 1539268221], [-0.30542, 39.6572, 0, 1539268426], [-0.3403, 39.61426, 0, 1539268631], [-0.42339, 39.57156, 0, 1539268836], [-0.47656, 39.55102, 0, 1539269041], [-0.54124, 39.58852, 0, 1539269246]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.99662, 37.62569, 0, 1539216001], [-0.98589, 37.64361, 0, 1539216193], [-0.99385, 37.66691, 0, 1539216385], [-1.04417, 37.73952, 0, 1539216577], [-1.09872, 37.83579, 0, 1539216769], [-1.1425, 37.89321, 0, 1539216961], [-1.16445, 37.91269, 0, 1539217153], [-1.1392, 37.9543, 0, 1539217345], [-1.15082, 37.99735, 0, 1539217537], [-1.15343, 38.03125, 0, 1539217729], [-1.1092, 38.06196, 0, 1539217921], [-1.06412, 38.09347, 0, 1539218113], [-0.99715, 38.11788, 0, 1539218305], [-0.94319, 38.13569, 0, 1539218497], [-0.90176, 38.15365, 0, 1539218689], [-0.83322, 38.19948, 0, 1539218881], [-0.77335, 38.24537, 0, 1539219073], [-0.72523, 38.28469, 0, 1539219265], [-0.67545, 38.29721, 0, 1539219457], [-0.66326, 38.33271, 0, 1539219649], [-0.71159, 38.37263, 0, 1539219841], [-0.7611, 38.39992, 0, 1539220033], [-0.78301, 38.44044, 0, 1539220225], [-0.77363, 38.48922, 0, 1539220417], [-0.80747, 38.53061, 0, 1539220609], [-0.84259, 38.58023, 0, 1539220801], [-0.85405, 38.6257, 0, 1539220993], [-0.89255, 38.67601, 0, 1539221185], [-0.92424, 38.73813, 0, 1539221377], [-0.88601, 38.81237, 0, 1539221569], [-0.8331, 38.85119, 0, 1539221761], [-0.76569, 38.87836, 0, 1539221953], [-0.73509, 38.88842, 0, 1539222145], [-0.6419, 38.94463, 0, 1539222337], [-0.59887, 38.98204, 0, 1539222529], [-0.56336, 39.00998, 0, 1539222721], [-0.54194, 39.06784, 0, 1539222913], [-0.52475, 39.13257, 0, 1539223105], [-0.51766, 39.17055, 0, 1539223297], [-0.49646, 39.20282, 0, 1539223489], [-0.47179, 39.25259, 0, 1539223681], [-0.44301, 39.31016, 0, 1539223873], [-0.43821, 39.35677, 0, 1539224065], [-0.47137, 39.38307, 0, 1539224257], [-0.51541, 39.4215, 0, 1539224449], [-0.54966, 39.4693, 0, 1539224641], [-0.50882, 39.50806, 0, 1539224833], [-0.45705, 39.53666, 0, 1539225025], [-0.49041, 39.55661, 0, 1539225217], [-0.54148, 39.59041, 0, 1539225409]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.05132, 39.98636, 0, 1539216001], [-0.06091, 39.9873, 0, 1539216053], [-0.06322, 39.98777, 0, 1539216105], [-0.06753, 39.9888, 0, 1539216157], [-0.07992, 39.9917, 0, 1539216209], [-0.08793, 39.9855, 0, 1539216261], [-0.09017, 39.98444, 0, 1539216313], [-0.09654, 39.98442, 0, 1539216365], [-0.10261, 39.98082, 0, 1539216417], [-0.11675, 39.96988, 0, 1539216469], [-0.12889, 39.95778, 0, 1539216521], [-0.13365, 39.93981, 0, 1539216573], [-0.13587, 39.92282, 0, 1539216625], [-0.13476, 39.9062, 0, 1539216677], [-0.12784, 39.88911, 0, 1539216729], [-0.12225, 39.87078, 0, 1539216781], [-0.12444, 39.85191, 0, 1539216833], [-0.13124, 39.83808, 0, 1539216885], [-0.14283, 39.82501, 0, 1539216937], [-0.15728, 39.81164, 0, 1539216989], [-0.16453, 39.79916, 0, 1539217041], [-0.17632, 39.78533, 0, 1539217093], [-0.19978, 39.76864, 0, 1539217145], [-0.21279, 39.74854, 0, 1539217197], [-0.22756, 39.72991, 0, 1539217249], [-0.23516, 39.71805, 0, 1539217301], [-0.2466, 39.7055, 0, 1539217353], [-0.25972, 39.70199, 0, 1539217405], [-0.27704, 39.69637, 0, 1539217457], [-0.29502, 39.68435, 0, 1539217509], [-0.30193, 39.66862, 0, 1539217561], [-0.30488, 39.65538, 0, 1539217613], [-0.30049, 39.647, 0, 1539217665], [-0.30498, 39.63318, 0, 1539217717], [-0.32518, 39.62365, 0, 1539217769], [-0.34802, 39.60647, 0, 1539217821], [-0.37609, 39.5919, 0, 1539217873], [-0.40234, 39.58581, 0, 1539217925], [-0.41835, 39.57943, 0, 1539217977], [-0.4264, 39.56436, 0, 1539218029], [-0.44229, 39.5491, 0, 1539218081], [-0.45324, 39.54151, 0, 1539218133], [-0.46315, 39.54618, 0, 1539218185], [-0.48658, 39.5543, 0, 1539218237], [-0.50831, 39.56928, 0, 1539218289], [-0.53409, 39.5841, 0, 1539218341], [-0.53958, 39.58899, 0, 1539218393], [-0.54147, 39.5906, 0, 1539218445], [-0.54397, 39.59431, 0, 1539218497], [-0.545, 39.59729, 0, 1539218549], [-0.54692, 39.59788, 0, 1539218601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.13971, 41.4902, 0, 1539216001], [2.12231, 41.48604, 0, 1539216210], [2.10922, 41.49542, 0, 1539216419], [2.05923, 41.48929, 0, 1539216628], [2.02511, 41.46151, 0, 1539216837], [1.97885, 41.46618, 0, 1539217046], [1.91398, 41.4658, 0, 1539217255], [1.85273, 41.44309, 0, 1539217464], [1.78926, 41.41506, 0, 1539217673], [1.73599, 41.37724, 0, 1539217882], [1.71012, 41.33156, 0, 1539218091], [1.63224, 41.31385, 0, 1539218300], [1.56936, 41.28107, 0, 1539218509], [1.52756, 41.23651, 0, 1539218718], [1.48987, 41.19227, 0, 1539218927], [1.42273, 41.16975, 0, 1539219136], [1.35703, 41.14803, 0, 1539219345], [1.2784, 41.1464, 0, 1539219554], [1.18045, 41.13696, 0, 1539219763], [1.10132, 41.09925, 0, 1539219972], [1.00735, 41.06939, 0, 1539220181], [0.92482, 41.03643, 0, 1539220390], [0.89944, 40.98889, 0, 1539220599], [0.81459, 40.90241, 0, 1539220808], [0.73418, 40.82902, 0, 1539221017], [0.64604, 40.78035, 0, 1539221226], [0.58807, 40.73436, 0, 1539221435], [0.54142, 40.69862, 0, 1539221644], [0.5013, 40.63927, 0, 1539221853], [0.44983, 40.57839, 0, 1539222062], [0.41576, 40.49935, 0, 1539222271], [0.37319, 40.41453, 0, 1539222480], [0.30466, 40.35245, 0, 1539222689], [0.22908, 40.28181, 0, 1539222898], [0.18151, 40.21271, 0, 1539223107], [0.13949, 40.13203, 0, 1539223316], [0.11868, 40.07045, 0, 1539223525], [0.0561, 40.06251, 0, 1539223734], [-0.01199, 40.02911, 0, 1539223943], [-0.0747, 39.99772, 0, 1539224152], [-0.12919, 39.95595, 0, 1539224361], [-0.12685, 39.88718, 0, 1539224570], [-0.14485, 39.82311, 0, 1539224779], [-0.20408, 39.76409, 0, 1539224988], [-0.24944, 39.70461, 0, 1539225197], [-0.30361, 39.66539, 0, 1539225406], [-0.33134, 39.62058, 0, 1539225615], [-0.4211, 39.57631, 0, 1539225824], [-0.46667, 39.54792, 0, 1539226033], [-0.54002, 39.58881, 0, 1539226242], [-0.54872, 39.59575, 0, 1539226451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.18457, 38.96805, 0, 1539216001], [-0.18345, 38.97517, 0, 1539216075], [-0.18375, 38.98026, 0, 1539216149], [-0.18365, 38.99259, 0, 1539216223], [-0.19774, 39.0046, 0, 1539216297], [-0.21142, 39.01806, 0, 1539216371], [-0.21994, 39.01979, 0, 1539216445], [-0.22086, 39.02841, 0, 1539216519], [-0.22971, 39.05002, 0, 1539216593], [-0.23882, 39.06451, 0, 1539216667], [-0.24418, 39.07674, 0, 1539216741], [-0.24511, 39.0831, 0, 1539216815], [-0.25165, 39.08762, 0, 1539216889], [-0.25813, 39.09382, 0, 1539216963], [-0.2608, 39.10111, 0, 1539217037], [-0.26839, 39.1081, 0, 1539217111], [-0.28814, 39.1212, 0, 1539217185], [-0.29703, 39.12889, 0, 1539217259], [-0.31498, 39.13997, 0, 1539217333], [-0.33949, 39.15551, 0, 1539217407], [-0.36016, 39.16524, 0, 1539217481], [-0.38434, 39.17625, 0, 1539217555], [-0.41017, 39.19242, 0, 1539217629], [-0.41411, 39.22315, 0, 1539217703], [-0.41254, 39.24918, 0, 1539217777], [-0.40641, 39.26735, 0, 1539217851], [-0.40228, 39.29607, 0, 1539217925], [-0.40817, 39.3189, 0, 1539217999], [-0.4204, 39.3331, 0, 1539218073], [-0.42807, 39.34772, 0, 1539218147], [-0.4417, 39.35968, 0, 1539218221], [-0.45421, 39.37079, 0, 1539218295], [-0.46793, 39.37977, 0, 1539218369], [-0.47966, 39.38883, 0, 1539218443], [-0.4973, 39.40826, 0, 1539218517], [-0.51723, 39.42241, 0, 1539218591], [-0.53796, 39.43686, 0, 1539218665], [-0.55165, 39.45678, 0, 1539218739], [-0.54619, 39.48112, 0, 1539218813], [-0.52982, 39.49782, 0, 1539218887], [-0.51131, 39.50667, 0, 1539218961], [-0.49176, 39.5138, 0, 1539219035], [-0.47135, 39.52432, 0, 1539219109], [-0.45426, 39.53861, 0, 1539219183], [-0.45667, 39.54228, 0, 1539219257], [-0.48323, 39.55291, 0, 1539219331], [-0.51421, 39.57262, 0, 1539219405], [-0.53884, 39.58876, 0, 1539219479], [-0.54149, 39.59072, 0, 1539219553], [-0.54455, 39.59478, 0, 1539219627], [-0.54691, 39.59793, 0, 1539219701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.73293, 40.30856, 0, 1539216001], [-3.71616, 40.32727, 0, 1539216221], [-3.63533, 40.35253, 0, 1539216441], [-3.59107, 40.37022, 0, 1539216661], [-3.54883, 40.3505, 0, 1539216881], [-3.4965, 40.3134, 0, 1539217101], [-3.44123, 40.27077, 0, 1539217321], [-3.37934, 40.25856, 0, 1539217541], [-3.34662, 40.23328, 0, 1539217761], [-3.31347, 40.19919, 0, 1539217981], [-3.25954, 40.15764, 0, 1539218201], [-3.19359, 40.14063, 0, 1539218421], [-3.13915, 40.10609, 0, 1539218641], [-3.05425, 40.04179, 0, 1539218861], [-2.98002, 39.99371, 0, 1539219081], [-2.8877, 39.94706, 0, 1539219301], [-2.7567, 39.914, 0, 1539219521], [-2.6738, 39.88664, 0, 1539219741], [-2.56922, 39.86309, 0, 1539219961], [-2.48643, 39.82709, 0, 1539220181], [-2.43164, 39.77253, 0, 1539220401], [-2.40851, 39.73081, 0, 1539220621], [-2.39029, 39.68352, 0, 1539220841], [-2.32303, 39.63351, 0, 1539221061], [-2.27414, 39.55778, 0, 1539221281], [-2.2134, 39.5119, 0, 1539221501], [-2.14181, 39.49246, 0, 1539221721], [-2.07732, 39.47062, 0, 1539221941], [-1.98555, 39.50165, 0, 1539222161], [-1.90709, 39.53332, 0, 1539222381], [-1.79922, 39.52441, 0, 1539222601], [-1.68699, 39.5083, 0, 1539222821], [-1.59698, 39.5153, 0, 1539223041], [-1.53521, 39.5323, 0, 1539223261], [-1.49566, 39.54815, 0, 1539223481], [-1.42899, 39.52835, 0, 1539223701], [-1.34629, 39.53791, 0, 1539223921], [-1.27218, 39.55334, 0, 1539224141], [-1.17946, 39.53878, 0, 1539224361], [-1.10684, 39.50367, 0, 1539224581], [-1.0301, 39.47565, 0, 1539224801], [-0.9061, 39.4541, 0, 1539225021], [-0.84754, 39.44859, 0, 1539225241], [-0.79345, 39.43176, 0, 1539225461], [-0.71595, 39.45734, 0, 1539225681], [-0.60703, 39.47428, 0, 1539225901], [-0.53893, 39.49074, 0, 1539226121], [-0.48027, 39.51695, 0, 1539226341], [-0.46406, 39.54672, 0, 1539226561], [-0.5401, 39.58877, 0, 1539226781]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539129601], [-3.66674, 40.42062, 0, 1539129816], [-3.59701, 40.41072, 0, 1539130031], [-3.52143, 40.3953, 0, 1539130246], [-3.46315, 40.37699, 0, 1539130461], [-3.42865, 40.31177, 0, 1539130676], [-3.39046, 40.26554, 0, 1539130891], [-3.34628, 40.24171, 0, 1539131106], [-3.31655, 40.20778, 0, 1539131321], [-3.27084, 40.16334, 0, 1539131536], [-3.21621, 40.14573, 0, 1539131751], [-3.1497, 40.11703, 0, 1539131966], [-3.07048, 40.05476, 0, 1539132181], [-3.01775, 39.99741, 0, 1539132396], [-2.92814, 39.961, 0, 1539132611], [-2.8079, 39.91547, 0, 1539132826], [-2.70143, 39.89345, 0, 1539133041], [-2.62604, 39.87528, 0, 1539133256], [-2.5219, 39.85017, 0, 1539133471], [-2.43585, 39.7959, 0, 1539133686], [-2.42554, 39.74791, 0, 1539133901], [-2.3934, 39.70943, 0, 1539134116], [-2.36327, 39.65551, 0, 1539134331], [-2.28596, 39.60439, 0, 1539134546], [-2.25797, 39.53926, 0, 1539134761], [-2.18709, 39.48973, 0, 1539134976], [-2.11866, 39.48901, 0, 1539135191], [-2.04591, 39.47771, 0, 1539135406], [-1.96764, 39.51718, 0, 1539135621], [-1.87652, 39.53156, 0, 1539135836], [-1.77223, 39.51869, 0, 1539136051], [-1.65723, 39.50812, 0, 1539136266], [-1.58467, 39.52463, 0, 1539136481], [-1.524, 39.53735, 0, 1539136696], [-1.4881, 39.54107, 0, 1539136911], [-1.41552, 39.52571, 0, 1539137126], [-1.33525, 39.54204, 0, 1539137341], [-1.25888, 39.5573, 0, 1539137556], [-1.17259, 39.53233, 0, 1539137771], [-1.10084, 39.50267, 0, 1539137986], [-1.0185, 39.47295, 0, 1539138201], [-0.90415, 39.45457, 0, 1539138416], [-0.84579, 39.44799, 0, 1539138631], [-0.79322, 39.4318, 0, 1539138846], [-0.7169, 39.45679, 0, 1539139061], [-0.61282, 39.47417, 0, 1539139276], [-0.54102, 39.48772, 0, 1539139491], [-0.48525, 39.51477, 0, 1539139706], [-0.45968, 39.54422, 0, 1539139921], [-0.53899, 39.58889, 0, 1539140136], [-0.5469, 39.59794, 0, 1539140351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539216001], [-3.66674, 40.42062, 0, 1539216216], [-3.59701, 40.41072, 0, 1539216431], [-3.52143, 40.3953, 0, 1539216646], [-3.46315, 40.37699, 0, 1539216861], [-3.42865, 40.31177, 0, 1539217076], [-3.39046, 40.26554, 0, 1539217291], [-3.34628, 40.24171, 0, 1539217506], [-3.31655, 40.20778, 0, 1539217721], [-3.27084, 40.16334, 0, 1539217936], [-3.21621, 40.14573, 0, 1539218151], [-3.1497, 40.11703, 0, 1539218366], [-3.07048, 40.05476, 0, 1539218581], [-3.01775, 39.99741, 0, 1539218796], [-2.92814, 39.961, 0, 1539219011], [-2.8079, 39.91547, 0, 1539219226], [-2.70143, 39.89345, 0, 1539219441], [-2.62604, 39.87528, 0, 1539219656], [-2.5219, 39.85017, 0, 1539219871], [-2.43585, 39.7959, 0, 1539220086], [-2.42554, 39.74791, 0, 1539220301], [-2.3934, 39.70943, 0, 1539220516], [-2.36327, 39.65551, 0, 1539220731], [-2.28596, 39.60439, 0, 1539220946], [-2.25797, 39.53926, 0, 1539221161], [-2.18709, 39.48973, 0, 1539221376], [-2.11866, 39.48901, 0, 1539221591], [-2.04591, 39.47771, 0, 1539221806], [-1.96764, 39.51718, 0, 1539222021], [-1.87652, 39.53156, 0, 1539222236], [-1.77223, 39.51869, 0, 1539222451], [-1.65723, 39.50812, 0, 1539222666], [-1.58467, 39.52463, 0, 1539222881], [-1.524, 39.53735, 0, 1539223096], [-1.4881, 39.54107, 0, 1539223311], [-1.41552, 39.52571, 0, 1539223526], [-1.33525, 39.54204, 0, 1539223741], [-1.25888, 39.5573, 0, 1539223956], [-1.17259, 39.53233, 0, 1539224171], [-1.10084, 39.50267, 0, 1539224386], [-1.0185, 39.47295, 0, 1539224601], [-0.90415, 39.45457, 0, 1539224816], [-0.84579, 39.44799, 0, 1539225031], [-0.79322, 39.4318, 0, 1539225246], [-0.7169, 39.45679, 0, 1539225461], [-0.61282, 39.47417, 0, 1539225676], [-0.54102, 39.48772, 0, 1539225891], [-0.48525, 39.51477, 0, 1539226106], [-0.45968, 39.54422, 0, 1539226321], [-0.53899, 39.58889, 0, 1539226536], [-0.5469, 39.59794, 0, 1539226751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539226801], [-3.66674, 40.42062, 0, 1539227016], [-3.59701, 40.41072, 0, 1539227231], [-3.52143, 40.3953, 0, 1539227446], [-3.46315, 40.37699, 0, 1539227661], [-3.42865, 40.31177, 0, 1539227876], [-3.39046, 40.26554, 0, 1539228091], [-3.34628, 40.24171, 0, 1539228306], [-3.31655, 40.20778, 0, 1539228521], [-3.27084, 40.16334, 0, 1539228736], [-3.21621, 40.14573, 0, 1539228951], [-3.1497, 40.11703, 0, 1539229166], [-3.07048, 40.05476, 0, 1539229381], [-3.01775, 39.99741, 0, 1539229596], [-2.92814, 39.961, 0, 1539229811], [-2.8079, 39.91547, 0, 1539230026], [-2.70143, 39.89345, 0, 1539230241], [-2.62604, 39.87528, 0, 1539230456], [-2.5219, 39.85017, 0, 1539230671], [-2.43585, 39.7959, 0, 1539230886], [-2.42554, 39.74791, 0, 1539231101], [-2.3934, 39.70943, 0, 1539231316], [-2.36327, 39.65551, 0, 1539231531], [-2.28596, 39.60439, 0, 1539231746], [-2.25797, 39.53926, 0, 1539231961], [-2.18709, 39.48973, 0, 1539232176], [-2.11866, 39.48901, 0, 1539232391], [-2.04591, 39.47771, 0, 1539232606], [-1.96764, 39.51718, 0, 1539232821], [-1.87652, 39.53156, 0, 1539233036], [-1.77223, 39.51869, 0, 1539233251], [-1.65723, 39.50812, 0, 1539233466], [-1.58467, 39.52463, 0, 1539233681], [-1.524, 39.53735, 0, 1539233896], [-1.4881, 39.54107, 0, 1539234111], [-1.41552, 39.52571, 0, 1539234326], [-1.33525, 39.54204, 0, 1539234541], [-1.25888, 39.5573, 0, 1539234756], [-1.17259, 39.53233, 0, 1539234971], [-1.10084, 39.50267, 0, 1539235186], [-1.0185, 39.47295, 0, 1539235401], [-0.90415, 39.45457, 0, 1539235616], [-0.84579, 39.44799, 0, 1539235831], [-0.79322, 39.4318, 0, 1539236046], [-0.7169, 39.45679, 0, 1539236261], [-0.61282, 39.47417, 0, 1539236476], [-0.54102, 39.48772, 0, 1539236691], [-0.48525, 39.51477, 0, 1539236906], [-0.45968, 39.54422, 0, 1539237121], [-0.53899, 39.58889, 0, 1539237336], [-0.5469, 39.59794, 0, 1539237551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539237601], [-3.66674, 40.42062, 0, 1539237816], [-3.59701, 40.41072, 0, 1539238031], [-3.52143, 40.3953, 0, 1539238246], [-3.46315, 40.37699, 0, 1539238461], [-3.42865, 40.31177, 0, 1539238676], [-3.39046, 40.26554, 0, 1539238891], [-3.34628, 40.24171, 0, 1539239106], [-3.31655, 40.20778, 0, 1539239321], [-3.27084, 40.16334, 0, 1539239536], [-3.21621, 40.14573, 0, 1539239751], [-3.1497, 40.11703, 0, 1539239966], [-3.07048, 40.05476, 0, 1539240181], [-3.01775, 39.99741, 0, 1539240396], [-2.92814, 39.961, 0, 1539240611], [-2.8079, 39.91547, 0, 1539240826], [-2.70143, 39.89345, 0, 1539241041], [-2.62604, 39.87528, 0, 1539241256], [-2.5219, 39.85017, 0, 1539241471], [-2.43585, 39.7959, 0, 1539241686], [-2.42554, 39.74791, 0, 1539241901], [-2.3934, 39.70943, 0, 1539242116], [-2.36327, 39.65551, 0, 1539242331], [-2.28596, 39.60439, 0, 1539242546], [-2.25797, 39.53926, 0, 1539242761], [-2.18709, 39.48973, 0, 1539242976], [-2.11866, 39.48901, 0, 1539243191], [-2.04591, 39.47771, 0, 1539243406], [-1.96764, 39.51718, 0, 1539243621], [-1.87652, 39.53156, 0, 1539243836], [-1.77223, 39.51869, 0, 1539244051], [-1.65723, 39.50812, 0, 1539244266], [-1.58467, 39.52463, 0, 1539244481], [-1.524, 39.53735, 0, 1539244696], [-1.4881, 39.54107, 0, 1539244911], [-1.41552, 39.52571, 0, 1539245126], [-1.33525, 39.54204, 0, 1539245341], [-1.25888, 39.5573, 0, 1539245556], [-1.17259, 39.53233, 0, 1539245771], [-1.10084, 39.50267, 0, 1539245986], [-1.0185, 39.47295, 0, 1539246201], [-0.90415, 39.45457, 0, 1539246416], [-0.84579, 39.44799, 0, 1539246631], [-0.79322, 39.4318, 0, 1539246846], [-0.7169, 39.45679, 0, 1539247061], [-0.61282, 39.47417, 0, 1539247276], [-0.54102, 39.48772, 0, 1539247491], [-0.48525, 39.51477, 0, 1539247706], [-0.45968, 39.54422, 0, 1539247921], [-0.53899, 39.58889, 0, 1539248136], [-0.5469, 39.59794, 0, 1539248351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539248401], [-3.66674, 40.42062, 0, 1539248616], [-3.59701, 40.41072, 0, 1539248831], [-3.52143, 40.3953, 0, 1539249046], [-3.46315, 40.37699, 0, 1539249261], [-3.42865, 40.31177, 0, 1539249476], [-3.39046, 40.26554, 0, 1539249691], [-3.34628, 40.24171, 0, 1539249906], [-3.31655, 40.20778, 0, 1539250121], [-3.27084, 40.16334, 0, 1539250336], [-3.21621, 40.14573, 0, 1539250551], [-3.1497, 40.11703, 0, 1539250766], [-3.07048, 40.05476, 0, 1539250981], [-3.01775, 39.99741, 0, 1539251196], [-2.92814, 39.961, 0, 1539251411], [-2.8079, 39.91547, 0, 1539251626], [-2.70143, 39.89345, 0, 1539251841], [-2.62604, 39.87528, 0, 1539252056], [-2.5219, 39.85017, 0, 1539252271], [-2.43585, 39.7959, 0, 1539252486], [-2.42554, 39.74791, 0, 1539252701], [-2.3934, 39.70943, 0, 1539252916], [-2.36327, 39.65551, 0, 1539253131], [-2.28596, 39.60439, 0, 1539253346], [-2.25797, 39.53926, 0, 1539253561], [-2.18709, 39.48973, 0, 1539253776], [-2.11866, 39.48901, 0, 1539253991], [-2.04591, 39.47771, 0, 1539254206], [-1.96764, 39.51718, 0, 1539254421], [-1.87652, 39.53156, 0, 1539254636], [-1.77223, 39.51869, 0, 1539254851], [-1.65723, 39.50812, 0, 1539255066], [-1.58467, 39.52463, 0, 1539255281], [-1.524, 39.53735, 0, 1539255496], [-1.4881, 39.54107, 0, 1539255711], [-1.41552, 39.52571, 0, 1539255926], [-1.33525, 39.54204, 0, 1539256141], [-1.25888, 39.5573, 0, 1539256356], [-1.17259, 39.53233, 0, 1539256571], [-1.10084, 39.50267, 0, 1539256786], [-1.0185, 39.47295, 0, 1539257001], [-0.90415, 39.45457, 0, 1539257216], [-0.84579, 39.44799, 0, 1539257431], [-0.79322, 39.4318, 0, 1539257646], [-0.7169, 39.45679, 0, 1539257861], [-0.61282, 39.47417, 0, 1539258076], [-0.54102, 39.48772, 0, 1539258291], [-0.48525, 39.51477, 0, 1539258506], [-0.45968, 39.54422, 0, 1539258721], [-0.53899, 39.58889, 0, 1539258936], [-0.5469, 39.59794, 0, 1539259151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539259201], [-3.66674, 40.42062, 0, 1539259416], [-3.59701, 40.41072, 0, 1539259631], [-3.52143, 40.3953, 0, 1539259846], [-3.46315, 40.37699, 0, 1539260061], [-3.42865, 40.31177, 0, 1539260276], [-3.39046, 40.26554, 0, 1539260491], [-3.34628, 40.24171, 0, 1539260706], [-3.31655, 40.20778, 0, 1539260921], [-3.27084, 40.16334, 0, 1539261136], [-3.21621, 40.14573, 0, 1539261351], [-3.1497, 40.11703, 0, 1539261566], [-3.07048, 40.05476, 0, 1539261781], [-3.01775, 39.99741, 0, 1539261996], [-2.92814, 39.961, 0, 1539262211], [-2.8079, 39.91547, 0, 1539262426], [-2.70143, 39.89345, 0, 1539262641], [-2.62604, 39.87528, 0, 1539262856], [-2.5219, 39.85017, 0, 1539263071], [-2.43585, 39.7959, 0, 1539263286], [-2.42554, 39.74791, 0, 1539263501], [-2.3934, 39.70943, 0, 1539263716], [-2.36327, 39.65551, 0, 1539263931], [-2.28596, 39.60439, 0, 1539264146], [-2.25797, 39.53926, 0, 1539264361], [-2.18709, 39.48973, 0, 1539264576], [-2.11866, 39.48901, 0, 1539264791], [-2.04591, 39.47771, 0, 1539265006], [-1.96764, 39.51718, 0, 1539265221], [-1.87652, 39.53156, 0, 1539265436], [-1.77223, 39.51869, 0, 1539265651], [-1.65723, 39.50812, 0, 1539265866], [-1.58467, 39.52463, 0, 1539266081], [-1.524, 39.53735, 0, 1539266296], [-1.4881, 39.54107, 0, 1539266511], [-1.41552, 39.52571, 0, 1539266726], [-1.33525, 39.54204, 0, 1539266941], [-1.25888, 39.5573, 0, 1539267156], [-1.17259, 39.53233, 0, 1539267371], [-1.10084, 39.50267, 0, 1539267586], [-1.0185, 39.47295, 0, 1539267801], [-0.90415, 39.45457, 0, 1539268016], [-0.84579, 39.44799, 0, 1539268231], [-0.79322, 39.4318, 0, 1539268446], [-0.7169, 39.45679, 0, 1539268661], [-0.61282, 39.47417, 0, 1539268876], [-0.54102, 39.48772, 0, 1539269091], [-0.48525, 39.51477, 0, 1539269306], [-0.45968, 39.54422, 0, 1539269521], [-0.53899, 39.58889, 0, 1539269736], [-0.5469, 39.59794, 0, 1539269951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539270001], [-3.66674, 40.42062, 0, 1539270216], [-3.59701, 40.41072, 0, 1539270431], [-3.52143, 40.3953, 0, 1539270646], [-3.46315, 40.37699, 0, 1539270861], [-3.42865, 40.31177, 0, 1539271076], [-3.39046, 40.26554, 0, 1539271291], [-3.34628, 40.24171, 0, 1539271506], [-3.31655, 40.20778, 0, 1539271721], [-3.27084, 40.16334, 0, 1539271936], [-3.21621, 40.14573, 0, 1539272151], [-3.1497, 40.11703, 0, 1539272366], [-3.07048, 40.05476, 0, 1539272581], [-3.01775, 39.99741, 0, 1539272796], [-2.92814, 39.961, 0, 1539273011], [-2.8079, 39.91547, 0, 1539273226], [-2.70143, 39.89345, 0, 1539273441], [-2.62604, 39.87528, 0, 1539273656], [-2.5219, 39.85017, 0, 1539273871], [-2.43585, 39.7959, 0, 1539274086], [-2.42554, 39.74791, 0, 1539274301], [-2.3934, 39.70943, 0, 1539274516], [-2.36327, 39.65551, 0, 1539274731], [-2.28596, 39.60439, 0, 1539274946], [-2.25797, 39.53926, 0, 1539275161], [-2.18709, 39.48973, 0, 1539275376], [-2.11866, 39.48901, 0, 1539275591], [-2.04591, 39.47771, 0, 1539275806], [-1.96764, 39.51718, 0, 1539276021], [-1.87652, 39.53156, 0, 1539276236], [-1.77223, 39.51869, 0, 1539276451], [-1.65723, 39.50812, 0, 1539276666], [-1.58467, 39.52463, 0, 1539276881], [-1.524, 39.53735, 0, 1539277096], [-1.4881, 39.54107, 0, 1539277311], [-1.41552, 39.52571, 0, 1539277526], [-1.33525, 39.54204, 0, 1539277741], [-1.25888, 39.5573, 0, 1539277956], [-1.17259, 39.53233, 0, 1539278171], [-1.10084, 39.50267, 0, 1539278386], [-1.0185, 39.47295, 0, 1539278601], [-0.90415, 39.45457, 0, 1539278816], [-0.84579, 39.44799, 0, 1539279031], [-0.79322, 39.4318, 0, 1539279246], [-0.7169, 39.45679, 0, 1539279461], [-0.61282, 39.47417, 0, 1539279676], [-0.54102, 39.48772, 0, 1539279891], [-0.48525, 39.51477, 0, 1539280106], [-0.45968, 39.54422, 0, 1539280321], [-0.53899, 39.58889, 0, 1539280536], [-0.5469, 39.59794, 0, 1539280751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539280801], [-3.66674, 40.42062, 0, 1539281016], [-3.59701, 40.41072, 0, 1539281231], [-3.52143, 40.3953, 0, 1539281446], [-3.46315, 40.37699, 0, 1539281661], [-3.42865, 40.31177, 0, 1539281876], [-3.39046, 40.26554, 0, 1539282091], [-3.34628, 40.24171, 0, 1539282306], [-3.31655, 40.20778, 0, 1539282521], [-3.27084, 40.16334, 0, 1539282736], [-3.21621, 40.14573, 0, 1539282951], [-3.1497, 40.11703, 0, 1539283166], [-3.07048, 40.05476, 0, 1539283381], [-3.01775, 39.99741, 0, 1539283596], [-2.92814, 39.961, 0, 1539283811], [-2.8079, 39.91547, 0, 1539284026], [-2.70143, 39.89345, 0, 1539284241], [-2.62604, 39.87528, 0, 1539284456], [-2.5219, 39.85017, 0, 1539284671], [-2.43585, 39.7959, 0, 1539284886], [-2.42554, 39.74791, 0, 1539285101], [-2.3934, 39.70943, 0, 1539285316], [-2.36327, 39.65551, 0, 1539285531], [-2.28596, 39.60439, 0, 1539285746], [-2.25797, 39.53926, 0, 1539285961], [-2.18709, 39.48973, 0, 1539286176], [-2.11866, 39.48901, 0, 1539286391], [-2.04591, 39.47771, 0, 1539286606], [-1.96764, 39.51718, 0, 1539286821], [-1.87652, 39.53156, 0, 1539287036], [-1.77223, 39.51869, 0, 1539287251], [-1.65723, 39.50812, 0, 1539287466], [-1.58467, 39.52463, 0, 1539287681], [-1.524, 39.53735, 0, 1539287896], [-1.4881, 39.54107, 0, 1539288111], [-1.41552, 39.52571, 0, 1539288326], [-1.33525, 39.54204, 0, 1539288541], [-1.25888, 39.5573, 0, 1539288756], [-1.17259, 39.53233, 0, 1539288971], [-1.10084, 39.50267, 0, 1539289186], [-1.0185, 39.47295, 0, 1539289401], [-0.90415, 39.45457, 0, 1539289616], [-0.84579, 39.44799, 0, 1539289831], [-0.79322, 39.4318, 0, 1539290046], [-0.7169, 39.45679, 0, 1539290261], [-0.61282, 39.47417, 0, 1539290476], [-0.54102, 39.48772, 0, 1539290691], [-0.48525, 39.51477, 0, 1539290906], [-0.45968, 39.54422, 0, 1539291121], [-0.53899, 39.58889, 0, 1539291336], [-0.5469, 39.59794, 0, 1539291551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1539291601], [-3.66674, 40.42062, 0, 1539291816], [-3.59701, 40.41072, 0, 1539292031], [-3.52143, 40.3953, 0, 1539292246], [-3.46315, 40.37699, 0, 1539292461], [-3.42865, 40.31177, 0, 1539292676], [-3.39046, 40.26554, 0, 1539292891], [-3.34628, 40.24171, 0, 1539293106], [-3.31655, 40.20778, 0, 1539293321], [-3.27084, 40.16334, 0, 1539293536], [-3.21621, 40.14573, 0, 1539293751], [-3.1497, 40.11703, 0, 1539293966], [-3.07048, 40.05476, 0, 1539294181], [-3.01775, 39.99741, 0, 1539294396], [-2.92814, 39.961, 0, 1539294611], [-2.8079, 39.91547, 0, 1539294826], [-2.70143, 39.89345, 0, 1539295041], [-2.62604, 39.87528, 0, 1539295256], [-2.5219, 39.85017, 0, 1539295471], [-2.43585, 39.7959, 0, 1539295686], [-2.42554, 39.74791, 0, 1539295901], [-2.3934, 39.70943, 0, 1539296116], [-2.36327, 39.65551, 0, 1539296331], [-2.28596, 39.60439, 0, 1539296546], [-2.25797, 39.53926, 0, 1539296761], [-2.18709, 39.48973, 0, 1539296976], [-2.11866, 39.48901, 0, 1539297191], [-2.04591, 39.47771, 0, 1539297406], [-1.96764, 39.51718, 0, 1539297621], [-1.87652, 39.53156, 0, 1539297836], [-1.77223, 39.51869, 0, 1539298051], [-1.65723, 39.50812, 0, 1539298266], [-1.58467, 39.52463, 0, 1539298481], [-1.524, 39.53735, 0, 1539298696], [-1.4881, 39.54107, 0, 1539298911], [-1.41552, 39.52571, 0, 1539299126], [-1.33525, 39.54204, 0, 1539299341], [-1.25888, 39.5573, 0, 1539299556], [-1.17259, 39.53233, 0, 1539299771], [-1.10084, 39.50267, 0, 1539299986], [-1.0185, 39.47295, 0, 1539300201], [-0.90415, 39.45457, 0, 1539300416], [-0.84579, 39.44799, 0, 1539300631], [-0.79322, 39.4318, 0, 1539300846], [-0.7169, 39.45679, 0, 1539301061], [-0.61282, 39.47417, 0, 1539301276], [-0.54102, 39.48772, 0, 1539301491], [-0.48525, 39.51477, 0, 1539301706], [-0.45968, 39.54422, 0, 1539301921], [-0.53899, 39.58889, 0, 1539302136], [-0.5469, 39.59794, 0, 1539302351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1539216001], [-1.16519, 38.00441, 0, 1539216164], [-1.1473, 38.0358, 0, 1539216327], [-1.11086, 38.06029, 0, 1539216490], [-1.07544, 38.08863, 0, 1539216653], [-1.02116, 38.11087, 0, 1539216816], [-0.9653, 38.12387, 0, 1539216979], [-0.93114, 38.14526, 0, 1539217142], [-0.88469, 38.16163, 0, 1539217305], [-0.8313, 38.20283, 0, 1539217468], [-0.77876, 38.24258, 0, 1539217631], [-0.73969, 38.28128, 0, 1539217794], [-0.69562, 38.29327, 0, 1539217957], [-0.66462, 38.30929, 0, 1539218120], [-0.66979, 38.35069, 0, 1539218283], [-0.71698, 38.37758, 0, 1539218446], [-0.76127, 38.40004, 0, 1539218609], [-0.78237, 38.43252, 0, 1539218772], [-0.77053, 38.47448, 0, 1539218935], [-0.79471, 38.50831, 0, 1539219098], [-0.8174, 38.54927, 0, 1539219261], [-0.84378, 38.58866, 0, 1539219424], [-0.85696, 38.62796, 0, 1539219587], [-0.88964, 38.67359, 0, 1539219750], [-0.93127, 38.7279, 0, 1539219913], [-0.89264, 38.78361, 0, 1539220076], [-0.86259, 38.83677, 0, 1539220239], [-0.80686, 38.8597, 0, 1539220402], [-0.75823, 38.88216, 0, 1539220565], [-0.73107, 38.8905, 0, 1539220728], [-0.65073, 38.93857, 0, 1539220891], [-0.60355, 38.97334, 0, 1539221054], [-0.58105, 38.99439, 0, 1539221217], [-0.55127, 39.03293, 0, 1539221380], [-0.54041, 39.08382, 0, 1539221543], [-0.52432, 39.13629, 0, 1539221706], [-0.51784, 39.17008, 0, 1539221869], [-0.49438, 39.1967, 0, 1539222032], [-0.47782, 39.24656, 0, 1539222195], [-0.46041, 39.27499, 0, 1539222358], [-0.42896, 39.34141, 0, 1539222521], [-0.44847, 39.36329, 0, 1539222684], [-0.47467, 39.3851, 0, 1539222847], [-0.5124, 39.41939, 0, 1539223010], [-0.55106, 39.45523, 0, 1539223173], [-0.52753, 39.50002, 0, 1539223336], [-0.48349, 39.51535, 0, 1539223499], [-0.45164, 39.53916, 0, 1539223662], [-0.5054, 39.56736, 0, 1539223825], [-0.54147, 39.59059, 0, 1539223988], [-0.54701, 39.59769, 0, 1539224151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1539237601], [-1.16519, 38.00441, 0, 1539237764], [-1.1473, 38.0358, 0, 1539237927], [-1.11086, 38.06029, 0, 1539238090], [-1.07544, 38.08863, 0, 1539238253], [-1.02116, 38.11087, 0, 1539238416], [-0.9653, 38.12387, 0, 1539238579], [-0.93114, 38.14526, 0, 1539238742], [-0.88469, 38.16163, 0, 1539238905], [-0.8313, 38.20283, 0, 1539239068], [-0.77876, 38.24258, 0, 1539239231], [-0.73969, 38.28128, 0, 1539239394], [-0.69562, 38.29327, 0, 1539239557], [-0.66462, 38.30929, 0, 1539239720], [-0.66979, 38.35069, 0, 1539239883], [-0.71698, 38.37758, 0, 1539240046], [-0.76127, 38.40004, 0, 1539240209], [-0.78237, 38.43252, 0, 1539240372], [-0.77053, 38.47448, 0, 1539240535], [-0.79471, 38.50831, 0, 1539240698], [-0.8174, 38.54927, 0, 1539240861], [-0.84378, 38.58866, 0, 1539241024], [-0.85696, 38.62796, 0, 1539241187], [-0.88964, 38.67359, 0, 1539241350], [-0.93127, 38.7279, 0, 1539241513], [-0.89264, 38.78361, 0, 1539241676], [-0.86259, 38.83677, 0, 1539241839], [-0.80686, 38.8597, 0, 1539242002], [-0.75823, 38.88216, 0, 1539242165], [-0.73107, 38.8905, 0, 1539242328], [-0.65073, 38.93857, 0, 1539242491], [-0.60355, 38.97334, 0, 1539242654], [-0.58105, 38.99439, 0, 1539242817], [-0.55127, 39.03293, 0, 1539242980], [-0.54041, 39.08382, 0, 1539243143], [-0.52432, 39.13629, 0, 1539243306], [-0.51784, 39.17008, 0, 1539243469], [-0.49438, 39.1967, 0, 1539243632], [-0.47782, 39.24656, 0, 1539243795], [-0.46041, 39.27499, 0, 1539243958], [-0.42896, 39.34141, 0, 1539244121], [-0.44847, 39.36329, 0, 1539244284], [-0.47467, 39.3851, 0, 1539244447], [-0.5124, 39.41939, 0, 1539244610], [-0.55106, 39.45523, 0, 1539244773], [-0.52753, 39.50002, 0, 1539244936], [-0.48349, 39.51535, 0, 1539245099], [-0.45164, 39.53916, 0, 1539245262], [-0.5054, 39.56736, 0, 1539245425], [-0.54147, 39.59059, 0, 1539245588], [-0.54701, 39.59769, 0, 1539245751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1539259201], [-1.16519, 38.00441, 0, 1539259364], [-1.1473, 38.0358, 0, 1539259527], [-1.11086, 38.06029, 0, 1539259690], [-1.07544, 38.08863, 0, 1539259853], [-1.02116, 38.11087, 0, 1539260016], [-0.9653, 38.12387, 0, 1539260179], [-0.93114, 38.14526, 0, 1539260342], [-0.88469, 38.16163, 0, 1539260505], [-0.8313, 38.20283, 0, 1539260668], [-0.77876, 38.24258, 0, 1539260831], [-0.73969, 38.28128, 0, 1539260994], [-0.69562, 38.29327, 0, 1539261157], [-0.66462, 38.30929, 0, 1539261320], [-0.66979, 38.35069, 0, 1539261483], [-0.71698, 38.37758, 0, 1539261646], [-0.76127, 38.40004, 0, 1539261809], [-0.78237, 38.43252, 0, 1539261972], [-0.77053, 38.47448, 0, 1539262135], [-0.79471, 38.50831, 0, 1539262298], [-0.8174, 38.54927, 0, 1539262461], [-0.84378, 38.58866, 0, 1539262624], [-0.85696, 38.62796, 0, 1539262787], [-0.88964, 38.67359, 0, 1539262950], [-0.93127, 38.7279, 0, 1539263113], [-0.89264, 38.78361, 0, 1539263276], [-0.86259, 38.83677, 0, 1539263439], [-0.80686, 38.8597, 0, 1539263602], [-0.75823, 38.88216, 0, 1539263765], [-0.73107, 38.8905, 0, 1539263928], [-0.65073, 38.93857, 0, 1539264091], [-0.60355, 38.97334, 0, 1539264254], [-0.58105, 38.99439, 0, 1539264417], [-0.55127, 39.03293, 0, 1539264580], [-0.54041, 39.08382, 0, 1539264743], [-0.52432, 39.13629, 0, 1539264906], [-0.51784, 39.17008, 0, 1539265069], [-0.49438, 39.1967, 0, 1539265232], [-0.47782, 39.24656, 0, 1539265395], [-0.46041, 39.27499, 0, 1539265558], [-0.42896, 39.34141, 0, 1539265721], [-0.44847, 39.36329, 0, 1539265884], [-0.47467, 39.3851, 0, 1539266047], [-0.5124, 39.41939, 0, 1539266210], [-0.55106, 39.45523, 0, 1539266373], [-0.52753, 39.50002, 0, 1539266536], [-0.48349, 39.51535, 0, 1539266699], [-0.45164, 39.53916, 0, 1539266862], [-0.5054, 39.56736, 0, 1539267025], [-0.54147, 39.59059, 0, 1539267188], [-0.54701, 39.59769, 0, 1539267351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1539280801], [-1.16519, 38.00441, 0, 1539280964], [-1.1473, 38.0358, 0, 1539281127], [-1.11086, 38.06029, 0, 1539281290], [-1.07544, 38.08863, 0, 1539281453], [-1.02116, 38.11087, 0, 1539281616], [-0.9653, 38.12387, 0, 1539281779], [-0.93114, 38.14526, 0, 1539281942], [-0.88469, 38.16163, 0, 1539282105], [-0.8313, 38.20283, 0, 1539282268], [-0.77876, 38.24258, 0, 1539282431], [-0.73969, 38.28128, 0, 1539282594], [-0.69562, 38.29327, 0, 1539282757], [-0.66462, 38.30929, 0, 1539282920], [-0.66979, 38.35069, 0, 1539283083], [-0.71698, 38.37758, 0, 1539283246], [-0.76127, 38.40004, 0, 1539283409], [-0.78237, 38.43252, 0, 1539283572], [-0.77053, 38.47448, 0, 1539283735], [-0.79471, 38.50831, 0, 1539283898], [-0.8174, 38.54927, 0, 1539284061], [-0.84378, 38.58866, 0, 1539284224], [-0.85696, 38.62796, 0, 1539284387], [-0.88964, 38.67359, 0, 1539284550], [-0.93127, 38.7279, 0, 1539284713], [-0.89264, 38.78361, 0, 1539284876], [-0.86259, 38.83677, 0, 1539285039], [-0.80686, 38.8597, 0, 1539285202], [-0.75823, 38.88216, 0, 1539285365], [-0.73107, 38.8905, 0, 1539285528], [-0.65073, 38.93857, 0, 1539285691], [-0.60355, 38.97334, 0, 1539285854], [-0.58105, 38.99439, 0, 1539286017], [-0.55127, 39.03293, 0, 1539286180], [-0.54041, 39.08382, 0, 1539286343], [-0.52432, 39.13629, 0, 1539286506], [-0.51784, 39.17008, 0, 1539286669], [-0.49438, 39.1967, 0, 1539286832], [-0.47782, 39.24656, 0, 1539286995], [-0.46041, 39.27499, 0, 1539287158], [-0.42896, 39.34141, 0, 1539287321], [-0.44847, 39.36329, 0, 1539287484], [-0.47467, 39.3851, 0, 1539287647], [-0.5124, 39.41939, 0, 1539287810], [-0.55106, 39.45523, 0, 1539287973], [-0.52753, 39.50002, 0, 1539288136], [-0.48349, 39.51535, 0, 1539288299], [-0.45164, 39.53916, 0, 1539288462], [-0.5054, 39.56736, 0, 1539288625], [-0.54147, 39.59059, 0, 1539288788], [-0.54701, 39.59769, 0, 1539288951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.80599, 40.44393, 0, 1539216001], [-3.78989, 40.43842, 0, 1539216232], [-3.74026, 40.43566, 0, 1539216463], [-3.72312, 40.40398, 0, 1539216694], [-3.68026, 40.38979, 0, 1539216925], [-3.64454, 40.39627, 0, 1539217156], [-3.56583, 40.36014, 0, 1539217387], [-3.51383, 40.31879, 0, 1539217618], [-3.45228, 40.27579, 0, 1539217849], [-3.38903, 40.26505, 0, 1539218080], [-3.34648, 40.23846, 0, 1539218311], [-3.3146, 40.20022, 0, 1539218542], [-3.25939, 40.15756, 0, 1539218773], [-3.18965, 40.13996, 0, 1539219004], [-3.13166, 40.09797, 0, 1539219235], [-3.03811, 40.02923, 0, 1539219466], [-2.96802, 39.99042, 0, 1539219697], [-2.85691, 39.93301, 0, 1539219928], [-2.7166, 39.90371, 0, 1539220159], [-2.65126, 39.88129, 0, 1539220390], [-2.52787, 39.8585, 0, 1539220621], [-2.45124, 39.80213, 0, 1539220852], [-2.42665, 39.74989, 0, 1539221083], [-2.3891, 39.70524, 0, 1539221314], [-2.35343, 39.65097, 0, 1539221545], [-2.27426, 39.58668, 0, 1539221776], [-2.23411, 39.51933, 0, 1539222007], [-2.15573, 39.48692, 0, 1539222238], [-2.08798, 39.47048, 0, 1539222469], [-1.99955, 39.4936, 0, 1539222700], [-1.91406, 39.53073, 0, 1539222931], [-1.80363, 39.52425, 0, 1539223162], [-1.68609, 39.50835, 0, 1539223393], [-1.59236, 39.51783, 0, 1539223624], [-1.53066, 39.53388, 0, 1539223855], [-1.49056, 39.54294, 0, 1539224086], [-1.41393, 39.52555, 0, 1539224317], [-1.32909, 39.54251, 0, 1539224548], [-1.24663, 39.5611, 0, 1539224779], [-1.15349, 39.52846, 0, 1539225010], [-1.08098, 39.49269, 0, 1539225241], [-0.95669, 39.45947, 0, 1539225472], [-0.87325, 39.45985, 0, 1539225703], [-0.81865, 39.43194, 0, 1539225934], [-0.74642, 39.44652, 0, 1539226165], [-0.65161, 39.47262, 0, 1539226396], [-0.54876, 39.47517, 0, 1539226627], [-0.49567, 39.51332, 0, 1539226858], [-0.45415, 39.5411, 0, 1539227089], [-0.53892, 39.58884, 0, 1539227320], [-0.54705, 39.59762, 0, 1539227551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.10841, 41.54623, 0, 1539216001], [2.09257, 41.52857, 0, 1539216208], [2.10645, 41.4942, 0, 1539216415], [2.04638, 41.48059, 0, 1539216622], [1.99813, 41.4499, 0, 1539216829], [1.9504, 41.47071, 0, 1539217036], [1.88722, 41.45619, 0, 1539217243], [1.83847, 41.43179, 0, 1539217450], [1.77324, 41.39669, 0, 1539217657], [1.72552, 41.36274, 0, 1539217864], [1.6836, 41.32761, 0, 1539218071], [1.60537, 41.30185, 0, 1539218278], [1.54562, 41.26851, 0, 1539218485], [1.51632, 41.22012, 0, 1539218692], [1.46905, 41.18161, 0, 1539218899], [1.40568, 41.16303, 0, 1539219106], [1.33369, 41.13776, 0, 1539219313], [1.25417, 41.14315, 0, 1539219520], [1.15571, 41.12722, 0, 1539219727], [1.07642, 41.08659, 0, 1539219934], [0.99296, 41.06231, 0, 1539220141], [0.91011, 41.02641, 0, 1539220348], [0.8821, 40.97696, 0, 1539220555], [0.78715, 40.87479, 0, 1539220762], [0.71056, 40.81554, 0, 1539220969], [0.62562, 40.76379, 0, 1539221176], [0.57654, 40.72944, 0, 1539221383], [0.53083, 40.69182, 0, 1539221590], [0.48857, 40.62409, 0, 1539221797], [0.43766, 40.57219, 0, 1539222004], [0.41613, 40.4854, 0, 1539222211], [0.37033, 40.40438, 0, 1539222418], [0.2907, 40.34773, 0, 1539222625], [0.2358, 40.27056, 0, 1539222832], [0.17578, 40.20364, 0, 1539223039], [0.13345, 40.12236, 0, 1539223246], [0.11569, 40.06835, 0, 1539223453], [0.05045, 40.06231, 0, 1539223660], [-0.01701, 40.02884, 0, 1539223867], [-0.07787, 39.99644, 0, 1539224074], [-0.12947, 39.95111, 0, 1539224281], [-0.12498, 39.88277, 0, 1539224488], [-0.14958, 39.8193, 0, 1539224695], [-0.20792, 39.75818, 0, 1539224902], [-0.25198, 39.70421, 0, 1539225109], [-0.30439, 39.66408, 0, 1539225316], [-0.33349, 39.6193, 0, 1539225523], [-0.42129, 39.57605, 0, 1539225730], [-0.46646, 39.54785, 0, 1539225937], [-0.53984, 39.58889, 0, 1539226144], [-0.54749, 39.59705, 0, 1539226351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1539216001], [-0.53836, 38.41868, 0, 1539216131], [-0.54847, 38.42919, 0, 1539216261], [-0.57411, 38.45758, 0, 1539216391], [-0.60198, 38.48416, 0, 1539216521], [-0.60081, 38.50524, 0, 1539216651], [-0.61919, 38.52677, 0, 1539216781], [-0.64696, 38.55593, 0, 1539216911], [-0.65042, 38.58251, 0, 1539217041], [-0.60154, 38.60429, 0, 1539217171], [-0.56379, 38.61626, 0, 1539217301], [-0.51591, 38.63432, 0, 1539217431], [-0.47217, 38.65205, 0, 1539217561], [-0.45992, 38.68656, 0, 1539217691], [-0.45045, 38.71063, 0, 1539217821], [-0.42889, 38.73594, 0, 1539217951], [-0.417, 38.76235, 0, 1539218081], [-0.42389, 38.79198, 0, 1539218211], [-0.45415, 38.80072, 0, 1539218341], [-0.47079, 38.81046, 0, 1539218471], [-0.50121, 38.81468, 0, 1539218601], [-0.52147, 38.82934, 0, 1539218731], [-0.56741, 38.83803, 0, 1539218861], [-0.57235, 38.86147, 0, 1539218991], [-0.57663, 38.89802, 0, 1539219121], [-0.57449, 38.92683, 0, 1539219251], [-0.56343, 38.95449, 0, 1539219381], [-0.58002, 38.98572, 0, 1539219511], [-0.56735, 39.00784, 0, 1539219641], [-0.55232, 39.03835, 0, 1539219771], [-0.54086, 39.08238, 0, 1539219901], [-0.52618, 39.13058, 0, 1539220031], [-0.52858, 39.1541, 0, 1539220161], [-0.51304, 39.18163, 0, 1539220291], [-0.49592, 39.20176, 0, 1539220421], [-0.47895, 39.24455, 0, 1539220551], [-0.45837, 39.26595, 0, 1539220681], [-0.44301, 39.31016, 0, 1539220811], [-0.42951, 39.34854, 0, 1539220941], [-0.45166, 39.36643, 0, 1539221071], [-0.47267, 39.38394, 0, 1539221201], [-0.49916, 39.41027, 0, 1539221331], [-0.53658, 39.43552, 0, 1539221461], [-0.54916, 39.47303, 0, 1539221591], [-0.52312, 39.50266, 0, 1539221721], [-0.4872, 39.51431, 0, 1539221851], [-0.45456, 39.5385, 0, 1539221981], [-0.46946, 39.5488, 0, 1539222111], [-0.53125, 39.58213, 0, 1539222241], [-0.54302, 39.59339, 0, 1539222371], [-0.5469, 39.59794, 0, 1539222501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1539244801], [-0.53836, 38.41868, 0, 1539244931], [-0.54847, 38.42919, 0, 1539245061], [-0.57411, 38.45758, 0, 1539245191], [-0.60198, 38.48416, 0, 1539245321], [-0.60081, 38.50524, 0, 1539245451], [-0.61919, 38.52677, 0, 1539245581], [-0.64696, 38.55593, 0, 1539245711], [-0.65042, 38.58251, 0, 1539245841], [-0.60154, 38.60429, 0, 1539245971], [-0.56379, 38.61626, 0, 1539246101], [-0.51591, 38.63432, 0, 1539246231], [-0.47217, 38.65205, 0, 1539246361], [-0.45992, 38.68656, 0, 1539246491], [-0.45045, 38.71063, 0, 1539246621], [-0.42889, 38.73594, 0, 1539246751], [-0.417, 38.76235, 0, 1539246881], [-0.42389, 38.79198, 0, 1539247011], [-0.45415, 38.80072, 0, 1539247141], [-0.47079, 38.81046, 0, 1539247271], [-0.50121, 38.81468, 0, 1539247401], [-0.52147, 38.82934, 0, 1539247531], [-0.56741, 38.83803, 0, 1539247661], [-0.57235, 38.86147, 0, 1539247791], [-0.57663, 38.89802, 0, 1539247921], [-0.57449, 38.92683, 0, 1539248051], [-0.56343, 38.95449, 0, 1539248181], [-0.58002, 38.98572, 0, 1539248311], [-0.56735, 39.00784, 0, 1539248441], [-0.55232, 39.03835, 0, 1539248571], [-0.54086, 39.08238, 0, 1539248701], [-0.52618, 39.13058, 0, 1539248831], [-0.52858, 39.1541, 0, 1539248961], [-0.51304, 39.18163, 0, 1539249091], [-0.49592, 39.20176, 0, 1539249221], [-0.47895, 39.24455, 0, 1539249351], [-0.45837, 39.26595, 0, 1539249481], [-0.44301, 39.31016, 0, 1539249611], [-0.42951, 39.34854, 0, 1539249741], [-0.45166, 39.36643, 0, 1539249871], [-0.47267, 39.38394, 0, 1539250001], [-0.49916, 39.41027, 0, 1539250131], [-0.53658, 39.43552, 0, 1539250261], [-0.54916, 39.47303, 0, 1539250391], [-0.52312, 39.50266, 0, 1539250521], [-0.4872, 39.51431, 0, 1539250651], [-0.45456, 39.5385, 0, 1539250781], [-0.46946, 39.5488, 0, 1539250911], [-0.53125, 39.58213, 0, 1539251041], [-0.54302, 39.59339, 0, 1539251171], [-0.5469, 39.59794, 0, 1539251301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1539273601], [-0.53836, 38.41868, 0, 1539273731], [-0.54847, 38.42919, 0, 1539273861], [-0.57411, 38.45758, 0, 1539273991], [-0.60198, 38.48416, 0, 1539274121], [-0.60081, 38.50524, 0, 1539274251], [-0.61919, 38.52677, 0, 1539274381], [-0.64696, 38.55593, 0, 1539274511], [-0.65042, 38.58251, 0, 1539274641], [-0.60154, 38.60429, 0, 1539274771], [-0.56379, 38.61626, 0, 1539274901], [-0.51591, 38.63432, 0, 1539275031], [-0.47217, 38.65205, 0, 1539275161], [-0.45992, 38.68656, 0, 1539275291], [-0.45045, 38.71063, 0, 1539275421], [-0.42889, 38.73594, 0, 1539275551], [-0.417, 38.76235, 0, 1539275681], [-0.42389, 38.79198, 0, 1539275811], [-0.45415, 38.80072, 0, 1539275941], [-0.47079, 38.81046, 0, 1539276071], [-0.50121, 38.81468, 0, 1539276201], [-0.52147, 38.82934, 0, 1539276331], [-0.56741, 38.83803, 0, 1539276461], [-0.57235, 38.86147, 0, 1539276591], [-0.57663, 38.89802, 0, 1539276721], [-0.57449, 38.92683, 0, 1539276851], [-0.56343, 38.95449, 0, 1539276981], [-0.58002, 38.98572, 0, 1539277111], [-0.56735, 39.00784, 0, 1539277241], [-0.55232, 39.03835, 0, 1539277371], [-0.54086, 39.08238, 0, 1539277501], [-0.52618, 39.13058, 0, 1539277631], [-0.52858, 39.1541, 0, 1539277761], [-0.51304, 39.18163, 0, 1539277891], [-0.49592, 39.20176, 0, 1539278021], [-0.47895, 39.24455, 0, 1539278151], [-0.45837, 39.26595, 0, 1539278281], [-0.44301, 39.31016, 0, 1539278411], [-0.42951, 39.34854, 0, 1539278541], [-0.45166, 39.36643, 0, 1539278671], [-0.47267, 39.38394, 0, 1539278801], [-0.49916, 39.41027, 0, 1539278931], [-0.53658, 39.43552, 0, 1539279061], [-0.54916, 39.47303, 0, 1539279191], [-0.52312, 39.50266, 0, 1539279321], [-0.4872, 39.51431, 0, 1539279451], [-0.45456, 39.5385, 0, 1539279581], [-0.46946, 39.5488, 0, 1539279711], [-0.53125, 39.58213, 0, 1539279841], [-0.54302, 39.59339, 0, 1539279971], [-0.5469, 39.59794, 0, 1539280101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1539302401], [-0.53836, 38.41868, 0, 1539302531], [-0.54847, 38.42919, 0, 1539302661], [-0.57411, 38.45758, 0, 1539302791], [-0.60198, 38.48416, 0, 1539302921], [-0.60081, 38.50524, 0, 1539303051], [-0.61919, 38.52677, 0, 1539303181], [-0.64696, 38.55593, 0, 1539303311], [-0.65042, 38.58251, 0, 1539303441], [-0.60154, 38.60429, 0, 1539303571], [-0.56379, 38.61626, 0, 1539303701], [-0.51591, 38.63432, 0, 1539303831], [-0.47217, 38.65205, 0, 1539303961], [-0.45992, 38.68656, 0, 1539304091], [-0.45045, 38.71063, 0, 1539304221], [-0.42889, 38.73594, 0, 1539304351], [-0.417, 38.76235, 0, 1539304481], [-0.42389, 38.79198, 0, 1539304611], [-0.45415, 38.80072, 0, 1539304741], [-0.47079, 38.81046, 0, 1539304871], [-0.50121, 38.81468, 0, 1539305001], [-0.52147, 38.82934, 0, 1539305131], [-0.56741, 38.83803, 0, 1539305261], [-0.57235, 38.86147, 0, 1539305391], [-0.57663, 38.89802, 0, 1539305521], [-0.57449, 38.92683, 0, 1539305651], [-0.56343, 38.95449, 0, 1539305781], [-0.58002, 38.98572, 0, 1539305911], [-0.56735, 39.00784, 0, 1539306041], [-0.55232, 39.03835, 0, 1539306171], [-0.54086, 39.08238, 0, 1539306301], [-0.52618, 39.13058, 0, 1539306431], [-0.52858, 39.1541, 0, 1539306561], [-0.51304, 39.18163, 0, 1539306691], [-0.49592, 39.20176, 0, 1539306821], [-0.47895, 39.24455, 0, 1539306951], [-0.45837, 39.26595, 0, 1539307081], [-0.44301, 39.31016, 0, 1539307211], [-0.42951, 39.34854, 0, 1539307341], [-0.45166, 39.36643, 0, 1539307471], [-0.47267, 39.38394, 0, 1539307601], [-0.49916, 39.41027, 0, 1539307731], [-0.53658, 39.43552, 0, 1539307861], [-0.54916, 39.47303, 0, 1539307991], [-0.52312, 39.50266, 0, 1539308121], [-0.4872, 39.51431, 0, 1539308251], [-0.45456, 39.5385, 0, 1539308381], [-0.46946, 39.5488, 0, 1539308511], [-0.53125, 39.58213, 0, 1539308641], [-0.54302, 39.59339, 0, 1539308771], [-0.5469, 39.59794, 0, 1539308901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.24448, 41.11886, 0, 1539216001], [1.24322, 41.12462, 0, 1539216144], [1.23427, 41.14244, 0, 1539216287], [1.20387, 41.14444, 0, 1539216430], [1.14418, 41.11875, 0, 1539216573], [1.09161, 41.09407, 0, 1539216716], [1.02233, 41.07535, 0, 1539216859], [0.98088, 41.05334, 0, 1539217002], [0.91374, 41.03083, 0, 1539217145], [0.90776, 40.99666, 0, 1539217288], [0.86075, 40.9504, 0, 1539217431], [0.78817, 40.87563, 0, 1539217574], [0.73949, 40.83286, 0, 1539217717], [0.68172, 40.80287, 0, 1539217860], [0.62063, 40.76116, 0, 1539218003], [0.58904, 40.73533, 0, 1539218146], [0.55654, 40.71375, 0, 1539218289], [0.52599, 40.6853, 0, 1539218432], [0.50038, 40.63786, 0, 1539218575], [0.46772, 40.59389, 0, 1539218718], [0.4282, 40.56054, 0, 1539218861], [0.41513, 40.49452, 0, 1539219004], [0.38915, 40.43742, 0, 1539219147], [0.35439, 40.3913, 0, 1539219290], [0.29256, 40.34852, 0, 1539219433], [0.2334, 40.29683, 0, 1539219576], [0.22158, 40.24229, 0, 1539219719], [0.17479, 40.20005, 0, 1539219862], [0.14506, 40.14639, 0, 1539220005], [0.12151, 40.08963, 0, 1539220148], [0.11029, 40.06744, 0, 1539220291], [0.06257, 40.06172, 0, 1539220434], [0.0264, 40.0439, 0, 1539220577], [-0.03077, 40.02622, 0, 1539220720], [-0.07139, 39.99908, 0, 1539220863], [-0.11312, 39.97325, 0, 1539221006], [-0.1351, 39.93192, 0, 1539221149], [-0.12666, 39.88678, 0, 1539221292], [-0.1303, 39.83926, 0, 1539221435], [-0.16241, 39.80268, 0, 1539221578], [-0.20913, 39.75569, 0, 1539221721], [-0.23674, 39.71575, 0, 1539221864], [-0.27627, 39.69664, 0, 1539222007], [-0.30556, 39.65797, 0, 1539222150], [-0.31226, 39.62862, 0, 1539222293], [-0.38099, 39.5903, 0, 1539222436], [-0.42584, 39.56535, 0, 1539222579], [-0.46015, 39.54454, 0, 1539222722], [-0.51811, 39.57466, 0, 1539222865], [-0.54239, 39.59232, 0, 1539223008], [-0.54691, 39.59792, 0, 1539223151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.10651, 40.34562, 0, 1539216001], [-1.10844, 40.35343, 0, 1539216090], [-1.10015, 40.36592, 0, 1539216179], [-1.08012, 40.35777, 0, 1539216268], [-1.03758, 40.34701, 0, 1539216357], [-1.0037, 40.3144, 0, 1539216446], [-0.99818, 40.29392, 0, 1539216535], [-0.97093, 40.25815, 0, 1539216624], [-0.94817, 40.23496, 0, 1539216713], [-0.93234, 40.20661, 0, 1539216802], [-0.85552, 40.16832, 0, 1539216891], [-0.79097, 40.14304, 0, 1539216980], [-0.7503, 40.12472, 0, 1539217069], [-0.72718, 40.10309, 0, 1539217158], [-0.72167, 40.07157, 0, 1539217247], [-0.70721, 40.03079, 0, 1539217336], [-0.68929, 40.00011, 0, 1539217425], [-0.67349, 39.98956, 0, 1539217514], [-0.65835, 39.98356, 0, 1539217603], [-0.63415, 39.97505, 0, 1539217692], [-0.61644, 39.94216, 0, 1539217781], [-0.58131, 39.92644, 0, 1539217870], [-0.55298, 39.90803, 0, 1539217959], [-0.54291, 39.8855, 0, 1539218048], [-0.51864, 39.87099, 0, 1539218137], [-0.50602, 39.85476, 0, 1539218226], [-0.48559, 39.83336, 0, 1539218315], [-0.4568, 39.82509, 0, 1539218404], [-0.4326, 39.81153, 0, 1539218493], [-0.41908, 39.80081, 0, 1539218582], [-0.39821, 39.78957, 0, 1539218671], [-0.39031, 39.76332, 0, 1539218760], [-0.38435, 39.75799, 0, 1539218849], [-0.36843, 39.7418, 0, 1539218938], [-0.36699, 39.71772, 0, 1539219027], [-0.34656, 39.70138, 0, 1539219116], [-0.32346, 39.68219, 0, 1539219205], [-0.29675, 39.67326, 0, 1539219294], [-0.28595, 39.66758, 0, 1539219383], [-0.28773, 39.64329, 0, 1539219472], [-0.30753, 39.6318, 0, 1539219561], [-0.34225, 39.61246, 0, 1539219650], [-0.38952, 39.58756, 0, 1539219739], [-0.42041, 39.57723, 0, 1539219828], [-0.44074, 39.55055, 0, 1539219917], [-0.45969, 39.54423, 0, 1539220006], [-0.49284, 39.55819, 0, 1539220095], [-0.53462, 39.58445, 0, 1539220184], [-0.54164, 39.58872, 0, 1539220273], [-0.54454, 39.59476, 0, 1539220362], [-0.54746, 39.59709, 0, 1539220451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.72465, 41.65198, 0, 1539216001], [-4.72331, 41.59592, 0, 1539216317], [-4.69767, 41.52961, 0, 1539216633], [-4.68363, 41.3653, 0, 1539216949], [-4.65902, 41.18217, 0, 1539217265], [-4.59647, 40.9887, 0, 1539217581], [-4.57451, 40.88885, 0, 1539217897], [-4.47845, 40.80718, 0, 1539218213], [-4.34595, 40.75101, 0, 1539218529], [-4.22345, 40.73919, 0, 1539218845], [-4.13809, 40.70709, 0, 1539219161], [-4.0525, 40.64666, 0, 1539219477], [-3.95742, 40.59671, 0, 1539219793], [-3.88671, 40.52215, 0, 1539220109], [-3.80885, 40.46637, 0, 1539220425], [-3.7379, 40.43289, 0, 1539220741], [-3.70377, 40.39448, 0, 1539221057], [-3.65173, 40.40255, 0, 1539221373], [-3.55027, 40.35187, 0, 1539221689], [-3.46763, 40.29579, 0, 1539222005], [-3.38899, 40.26502, 0, 1539222321], [-3.33629, 40.22695, 0, 1539222637], [-3.27517, 40.16387, 0, 1539222953], [-3.17997, 40.13602, 0, 1539223269], [-3.08167, 40.06519, 0, 1539223585], [-2.97745, 39.99438, 0, 1539223901], [-2.8213, 39.92335, 0, 1539224217], [-2.68053, 39.88657, 0, 1539224533], [-2.5307, 39.85974, 0, 1539224849], [-2.42616, 39.78376, 0, 1539225165], [-2.40518, 39.72152, 0, 1539225481], [-2.35064, 39.65022, 0, 1539225797], [-2.2704, 39.5551, 0, 1539226113], [-2.17721, 39.48504, 0, 1539226429], [-2.07872, 39.47039, 0, 1539226745], [-1.96095, 39.51806, 0, 1539227061], [-1.81922, 39.52572, 0, 1539227377], [-1.65662, 39.50813, 0, 1539227693], [-1.55814, 39.52876, 0, 1539228009], [-1.49063, 39.54301, 0, 1539228325], [-1.37901, 39.53368, 0, 1539228641], [-1.26951, 39.55413, 0, 1539228957], [-1.14323, 39.52468, 0, 1539229273], [-1.04057, 39.47829, 0, 1539229589], [-0.88787, 39.45929, 0, 1539229905], [-0.80644, 39.429, 0, 1539230221], [-0.70458, 39.46743, 0, 1539230537], [-0.54783, 39.47395, 0, 1539230853], [-0.47626, 39.52038, 0, 1539231169], [-0.51498, 39.57304, 0, 1539231485]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.86138, 38.63187, 0, 1539216001], [-0.85886, 38.63192, 0, 1539216097], [-0.85446, 38.62758, 0, 1539216193], [-0.85675, 38.63401, 0, 1539216289], [-0.87791, 38.65956, 0, 1539216385], [-0.92419, 38.70403, 0, 1539216481], [-0.93081, 38.72848, 0, 1539216577], [-0.90149, 38.75534, 0, 1539216673], [-0.89027, 38.79679, 0, 1539216769], [-0.88483, 38.82934, 0, 1539216865], [-0.8453, 38.84397, 0, 1539216961], [-0.80982, 38.85872, 0, 1539217057], [-0.76769, 38.87612, 0, 1539217153], [-0.75456, 38.88221, 0, 1539217249], [-0.7455, 38.88261, 0, 1539217345], [-0.69988, 38.90688, 0, 1539217441], [-0.65613, 38.9349, 0, 1539217537], [-0.60974, 38.96654, 0, 1539217633], [-0.60148, 38.97726, 0, 1539217729], [-0.59262, 38.98611, 0, 1539217825], [-0.57112, 39.00505, 0, 1539217921], [-0.55183, 39.02624, 0, 1539218017], [-0.54677, 39.05104, 0, 1539218113], [-0.5398, 39.08523, 0, 1539218209], [-0.5304, 39.1242, 0, 1539218305], [-0.52781, 39.14142, 0, 1539218401], [-0.52279, 39.16192, 0, 1539218497], [-0.51273, 39.18204, 0, 1539218593], [-0.49447, 39.19578, 0, 1539218689], [-0.49325, 39.21909, 0, 1539218785], [-0.47491, 39.25043, 0, 1539218881], [-0.45842, 39.26541, 0, 1539218977], [-0.45335, 39.29127, 0, 1539219073], [-0.43145, 39.33564, 0, 1539219169], [-0.43159, 39.35129, 0, 1539219265], [-0.45082, 39.36527, 0, 1539219361], [-0.46603, 39.3782, 0, 1539219457], [-0.48301, 39.39173, 0, 1539219553], [-0.50508, 39.41491, 0, 1539219649], [-0.53167, 39.43274, 0, 1539219745], [-0.55198, 39.45775, 0, 1539219841], [-0.54138, 39.48698, 0, 1539219937], [-0.52018, 39.50406, 0, 1539220033], [-0.49378, 39.5136, 0, 1539220129], [-0.46773, 39.52642, 0, 1539220225], [-0.45166, 39.53905, 0, 1539220321], [-0.47443, 39.55042, 0, 1539220417], [-0.51701, 39.57414, 0, 1539220513], [-0.53984, 39.58889, 0, 1539220609], [-0.5441, 39.59432, 0, 1539220705], [-0.54691, 39.59793, 0, 1539220801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1539216001], [-0.92236, 41.62673, 0, 1539216155], [-0.95759, 41.5809, 0, 1539216309], [-1.0037, 41.54223, 0, 1539216463], [-1.06466, 41.49671, 0, 1539216617], [-1.14174, 41.44165, 0, 1539216771], [-1.1886, 41.38373, 0, 1539216925], [-1.20636, 41.31869, 0, 1539217079], [-1.24632, 41.26345, 0, 1539217233], [-1.24823, 41.21547, 0, 1539217387], [-1.29365, 41.16356, 0, 1539217541], [-1.28685, 41.07305, 0, 1539217695], [-1.26773, 41.00566, 0, 1539217849], [-1.27251, 40.95018, 0, 1539218003], [-1.27015, 40.9188, 0, 1539218157], [-1.30803, 40.86406, 0, 1539218311], [-1.32906, 40.81012, 0, 1539218465], [-1.33259, 40.75716, 0, 1539218619], [-1.31487, 40.67913, 0, 1539218773], [-1.28477, 40.58275, 0, 1539218927], [-1.24953, 40.49607, 0, 1539219081], [-1.19615, 40.41997, 0, 1539219235], [-1.1288, 40.3807, 0, 1539219389], [-1.07806, 40.35811, 0, 1539219543], [-1.00741, 40.32118, 0, 1539219697], [-0.98212, 40.27112, 0, 1539219851], [-0.94469, 40.22749, 0, 1539220005], [-0.84363, 40.16283, 0, 1539220159], [-0.76295, 40.12823, 0, 1539220313], [-0.72874, 40.08638, 0, 1539220467], [-0.69613, 40.02134, 0, 1539220621], [-0.67515, 39.98915, 0, 1539220775], [-0.64612, 39.98157, 0, 1539220929], [-0.60216, 39.93598, 0, 1539221083], [-0.54974, 39.90427, 0, 1539221237], [-0.51989, 39.87284, 0, 1539221391], [-0.49217, 39.83998, 0, 1539221545], [-0.4474, 39.82013, 0, 1539221699], [-0.41848, 39.79975, 0, 1539221853], [-0.3893, 39.7666, 0, 1539222007], [-0.37156, 39.74659, 0, 1539222161], [-0.36431, 39.7143, 0, 1539222315], [-0.32352, 39.68226, 0, 1539222469], [-0.28925, 39.66924, 0, 1539222623], [-0.29558, 39.63559, 0, 1539222777], [-0.35019, 39.60453, 0, 1539222931], [-0.41882, 39.579, 0, 1539223085], [-0.45324, 39.54151, 0, 1539223239], [-0.50755, 39.56877, 0, 1539223393], [-0.54148, 39.59044, 0, 1539223547], [-0.54691, 39.59794, 0, 1539223701]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.5518, 39.59626, 0, 1539475201], [-0.5445, 39.59459, 0, 1539475341], [-0.54023, 39.58803, 0, 1539475481], [-0.48465, 39.55326, 0, 1539475621], [-0.46329, 39.53033, 0, 1539475761], [-0.50195, 39.51174, 0, 1539475901], [-0.53869, 39.49118, 0, 1539476041], [-0.5489, 39.45147, 0, 1539476181], [-0.51359, 39.4201, 0, 1539476321], [-0.4784, 39.38756, 0, 1539476461], [-0.45261, 39.36797, 0, 1539476601], [-0.42963, 39.34638, 0, 1539476741], [-0.4504, 39.29711, 0, 1539476881], [-0.47348, 39.25177, 0, 1539477021], [-0.49586, 39.20131, 0, 1539477161], [-0.51427, 39.17961, 0, 1539477301], [-0.52755, 39.15542, 0, 1539477441], [-0.52452, 39.13376, 0, 1539477581], [-0.53008, 39.10003, 0, 1539477721], [-0.54737, 39.05033, 0, 1539477861], [-0.55917, 39.01448, 0, 1539478001], [-0.58359, 38.99341, 0, 1539478141], [-0.56598, 38.97444, 0, 1539478281], [-0.5633, 38.942, 0, 1539478421], [-0.5754, 38.90244, 0, 1539478561], [-0.57419, 38.86304, 0, 1539478701], [-0.56777, 38.83835, 0, 1539478841], [-0.52294, 38.8291, 0, 1539478981], [-0.50129, 38.8146, 0, 1539479121], [-0.47184, 38.81024, 0, 1539479261], [-0.45394, 38.79864, 0, 1539479401], [-0.41923, 38.79015, 0, 1539479541], [-0.41754, 38.75691, 0, 1539479681], [-0.43652, 38.73002, 0, 1539479821], [-0.45488, 38.70388, 0, 1539479961], [-0.46461, 38.67573, 0, 1539480101], [-0.4962, 38.64058, 0, 1539480241], [-0.55384, 38.61996, 0, 1539480381], [-0.59004, 38.60699, 0, 1539480521], [-0.64146, 38.59056, 0, 1539480661], [-0.65516, 38.5601, 0, 1539480801], [-0.63015, 38.54075, 0, 1539480941], [-0.60442, 38.51342, 0, 1539481081], [-0.60109, 38.49128, 0, 1539481221], [-0.57838, 38.46305, 0, 1539481361], [-0.55229, 38.43166, 0, 1539481501], [-0.55101, 38.40714, 0, 1539481641], [-0.52887, 38.37543, 0, 1539481781], [-0.51435, 38.37874, 0, 1539481921], [-0.49633, 38.36029, 0, 1539482061]]}}]}, "Evento": {"index": [27], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTARDOR", -0.5445, 39.59459]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
