







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.48109, 38.69871, 0, 1546041601], [-0.45901, 38.71796, 0, 1546041668], [-0.4488, 38.72571, 0, 1546041735], [-0.44128, 38.72509, 0, 1546041802], [-0.42483, 38.73748, 0, 1546041869], [-0.41837, 38.75043, 0, 1546041936], [-0.41377, 38.76679, 0, 1546042003], [-0.41171, 38.78599, 0, 1546042070], [-0.43075, 38.79475, 0, 1546042137], [-0.45083, 38.79492, 0, 1546042204], [-0.45581, 38.80626, 0, 1546042271], [-0.46392, 38.80861, 0, 1546042338], [-0.47585, 38.80964, 0, 1546042405], [-0.49503, 38.81277, 0, 1546042472], [-0.51119, 38.82127, 0, 1546042539], [-0.5105, 38.82682, 0, 1546042606], [-0.50704, 38.83078, 0, 1546042673], [-0.50166, 38.84212, 0, 1546042740], [-0.49429, 38.85792, 0, 1546042807], [-0.49601, 38.87029, 0, 1546042874], [-0.48539, 38.88151, 0, 1546042941], [-0.47693, 38.89073, 0, 1546043008], [-0.44678, 38.88864, 0, 1546043075], [-0.42107, 38.88422, 0, 1546043142], [-0.39935, 38.87565, 0, 1546043209], [-0.3797, 38.88032, 0, 1546043276], [-0.36099, 38.88675, 0, 1546043343], [-0.35118, 38.89401, 0, 1546043410], [-0.33335, 38.89761, 0, 1546043477], [-0.31384, 38.90372, 0, 1546043544], [-0.29609, 38.91091, 0, 1546043611], [-0.27066, 38.92146, 0, 1546043678], [-0.24737, 38.93526, 0, 1546043745], [-0.21705, 38.93308, 0, 1546043812], [-0.21106, 38.93453, 0, 1546043879], [-0.20222, 38.94098, 0, 1546043946], [-0.19693, 38.94772, 0, 1546044013], [-0.1903, 38.95625, 0, 1546044080], [-0.19535, 38.9584, 0, 1546044147], [-0.20221, 38.96779, 0, 1546044214], [-0.19577, 38.97634, 0, 1546044281], [-0.18859, 38.98688, 0, 1546044348], [-0.18462, 38.99639, 0, 1546044415], [-0.20175, 39.00895, 0, 1546044482], [-0.21341, 39.02049, 0, 1546044549], [-0.22119, 39.03838, 0, 1546044616], [-0.22939, 39.05489, 0, 1546044683], [-0.23903, 39.06946, 0, 1546044750], [-0.24219, 39.08002, 0, 1546044817], [-0.24245, 39.08236, 0, 1546044884], [-0.24998, 39.08042, 0, 1546044951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.49049, 38.34575, 0, 1546214401], [-0.47895, 38.35235, 0, 1546214497], [-0.47368, 38.35359, 0, 1546214593], [-0.45816, 38.36892, 0, 1546214689], [-0.45613, 38.38139, 0, 1546214785], [-0.45123, 38.39355, 0, 1546214881], [-0.43491, 38.41269, 0, 1546214977], [-0.41178, 38.4321, 0, 1546215073], [-0.37848, 38.45071, 0, 1546215169], [-0.35429, 38.46229, 0, 1546215265], [-0.32727, 38.47486, 0, 1546215361], [-0.30637, 38.48611, 0, 1546215457], [-0.28473, 38.49641, 0, 1546215553], [-0.26027, 38.51125, 0, 1546215649], [-0.24034, 38.52859, 0, 1546215745], [-0.20136, 38.53524, 0, 1546215841], [-0.17454, 38.54191, 0, 1546215937], [-0.14484, 38.55386, 0, 1546216033], [-0.11336, 38.57622, 0, 1546216129], [-0.08682, 38.59598, 0, 1546216225], [-0.05671, 38.61751, 0, 1546216321], [-0.02044, 38.63327, 0, 1546216417], [0.00034, 38.63466, 0, 1546216513], [0.00316, 38.65276, 0, 1546216609], [0.00368, 38.66987, 0, 1546216705], [0.01342, 38.68612, 0, 1546216801], [0.03372, 38.71231, 0, 1546216897], [0.05258, 38.72991, 0, 1546216993], [0.05336, 38.75187, 0, 1546217089], [0.05977, 38.76795, 0, 1546217185], [0.06956, 38.78264, 0, 1546217281], [0.04609, 38.80043, 0, 1546217377], [0.0168, 38.81742, 0, 1546217473], [-0.00127, 38.83848, 0, 1546217569], [-0.01557, 38.86361, 0, 1546217665], [-0.05149, 38.87808, 0, 1546217761], [-0.08788, 38.89685, 0, 1546217857], [-0.12753, 38.90688, 0, 1546217953], [-0.13812, 38.92146, 0, 1546218049], [-0.16273, 38.92449, 0, 1546218145], [-0.19337, 38.94249, 0, 1546218241], [-0.20063, 38.95603, 0, 1546218337], [-0.20511, 38.9688, 0, 1546218433], [-0.22355, 38.99567, 0, 1546218529], [-0.22285, 39.0161, 0, 1546218625], [-0.21059, 39.01662, 0, 1546218721], [-0.21399, 39.02245, 0, 1546218817], [-0.22868, 39.05128, 0, 1546218913], [-0.23954, 39.07048, 0, 1546219009], [-0.24197, 39.082, 0, 1546219105], [-0.24923, 39.08122, 0, 1546219201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1545955201], [2.17055, 41.36424, 0, 1545955449], [2.09545, 41.34244, 0, 1545955697], [2.02808, 41.30731, 0, 1545955945], [1.92916, 41.26292, 0, 1545956193], [1.86597, 41.24946, 0, 1545956441], [1.80116, 41.25123, 0, 1545956689], [1.7413, 41.2562, 0, 1545956937], [1.67739, 41.22639, 0, 1545957185], [1.61909, 41.21222, 0, 1545957433], [1.53243, 41.19344, 0, 1545957681], [1.4876, 41.19028, 0, 1545957929], [1.41067, 41.16377, 0, 1545958177], [1.32518, 41.14269, 0, 1545958425], [1.2223, 41.14466, 0, 1545958673], [1.12006, 41.10374, 0, 1545958921], [1.00945, 41.07004, 0, 1545959169], [0.91408, 41.03113, 0, 1545959417], [0.87681, 40.96879, 0, 1545959665], [0.75036, 40.84645, 0, 1545959913], [0.6719, 40.79926, 0, 1545960161], [0.58992, 40.73649, 0, 1545960409], [0.53696, 40.6957, 0, 1545960657], [0.48145, 40.61667, 0, 1545960905], [0.42518, 40.55543, 0, 1545961153], [0.39297, 40.4432, 0, 1545961401], [0.31849, 40.3591, 0, 1545961649], [0.2301, 40.27986, 0, 1545961897], [0.1737, 40.19572, 0, 1545962145], [0.12621, 40.0956, 0, 1545962393], [0.08179, 40.06643, 0, 1545962641], [0.00814, 40.0346, 0, 1545962889], [-0.07148, 39.99903, 0, 1545963137], [-0.13231, 39.94434, 0, 1545963385], [-0.12357, 39.85931, 0, 1545963633], [-0.16628, 39.79675, 0, 1545963881], [-0.23528, 39.71789, 0, 1545964129], [-0.30132, 39.67151, 0, 1545964377], [-0.33864, 39.61564, 0, 1545964625], [-0.43039, 39.55902, 0, 1545964873], [-0.50424, 39.51079, 0, 1545965121], [-0.55258, 39.4593, 0, 1545965369], [-0.49419, 39.4026, 0, 1545965617], [-0.4419, 39.35966, 0, 1545965865], [-0.40275, 39.30609, 0, 1545966113], [-0.41192, 39.23663, 0, 1545966361], [-0.37085, 39.16992, 0, 1545966609], [-0.30106, 39.13186, 0, 1545966857], [-0.2896, 39.12622, 0, 1545967105], [-0.25092, 39.09392, 0, 1545967353]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1545998401], [2.17055, 41.36424, 0, 1545998649], [2.09545, 41.34244, 0, 1545998897], [2.02808, 41.30731, 0, 1545999145], [1.92916, 41.26292, 0, 1545999393], [1.86597, 41.24946, 0, 1545999641], [1.80116, 41.25123, 0, 1545999889], [1.7413, 41.2562, 0, 1546000137], [1.67739, 41.22639, 0, 1546000385], [1.61909, 41.21222, 0, 1546000633], [1.53243, 41.19344, 0, 1546000881], [1.4876, 41.19028, 0, 1546001129], [1.41067, 41.16377, 0, 1546001377], [1.32518, 41.14269, 0, 1546001625], [1.2223, 41.14466, 0, 1546001873], [1.12006, 41.10374, 0, 1546002121], [1.00945, 41.07004, 0, 1546002369], [0.91408, 41.03113, 0, 1546002617], [0.87681, 40.96879, 0, 1546002865], [0.75036, 40.84645, 0, 1546003113], [0.6719, 40.79926, 0, 1546003361], [0.58992, 40.73649, 0, 1546003609], [0.53696, 40.6957, 0, 1546003857], [0.48145, 40.61667, 0, 1546004105], [0.42518, 40.55543, 0, 1546004353], [0.39297, 40.4432, 0, 1546004601], [0.31849, 40.3591, 0, 1546004849], [0.2301, 40.27986, 0, 1546005097], [0.1737, 40.19572, 0, 1546005345], [0.12621, 40.0956, 0, 1546005593], [0.08179, 40.06643, 0, 1546005841], [0.00814, 40.0346, 0, 1546006089], [-0.07148, 39.99903, 0, 1546006337], [-0.13231, 39.94434, 0, 1546006585], [-0.12357, 39.85931, 0, 1546006833], [-0.16628, 39.79675, 0, 1546007081], [-0.23528, 39.71789, 0, 1546007329], [-0.30132, 39.67151, 0, 1546007577], [-0.33864, 39.61564, 0, 1546007825], [-0.43039, 39.55902, 0, 1546008073], [-0.50424, 39.51079, 0, 1546008321], [-0.55258, 39.4593, 0, 1546008569], [-0.49419, 39.4026, 0, 1546008817], [-0.4419, 39.35966, 0, 1546009065], [-0.40275, 39.30609, 0, 1546009313], [-0.41192, 39.23663, 0, 1546009561], [-0.37085, 39.16992, 0, 1546009809], [-0.30106, 39.13186, 0, 1546010057], [-0.2896, 39.12622, 0, 1546010305], [-0.25092, 39.09392, 0, 1546010553]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1546041601], [2.17055, 41.36424, 0, 1546041849], [2.09545, 41.34244, 0, 1546042097], [2.02808, 41.30731, 0, 1546042345], [1.92916, 41.26292, 0, 1546042593], [1.86597, 41.24946, 0, 1546042841], [1.80116, 41.25123, 0, 1546043089], [1.7413, 41.2562, 0, 1546043337], [1.67739, 41.22639, 0, 1546043585], [1.61909, 41.21222, 0, 1546043833], [1.53243, 41.19344, 0, 1546044081], [1.4876, 41.19028, 0, 1546044329], [1.41067, 41.16377, 0, 1546044577], [1.32518, 41.14269, 0, 1546044825], [1.2223, 41.14466, 0, 1546045073], [1.12006, 41.10374, 0, 1546045321], [1.00945, 41.07004, 0, 1546045569], [0.91408, 41.03113, 0, 1546045817], [0.87681, 40.96879, 0, 1546046065], [0.75036, 40.84645, 0, 1546046313], [0.6719, 40.79926, 0, 1546046561], [0.58992, 40.73649, 0, 1546046809], [0.53696, 40.6957, 0, 1546047057], [0.48145, 40.61667, 0, 1546047305], [0.42518, 40.55543, 0, 1546047553], [0.39297, 40.4432, 0, 1546047801], [0.31849, 40.3591, 0, 1546048049], [0.2301, 40.27986, 0, 1546048297], [0.1737, 40.19572, 0, 1546048545], [0.12621, 40.0956, 0, 1546048793], [0.08179, 40.06643, 0, 1546049041], [0.00814, 40.0346, 0, 1546049289], [-0.07148, 39.99903, 0, 1546049537], [-0.13231, 39.94434, 0, 1546049785], [-0.12357, 39.85931, 0, 1546050033], [-0.16628, 39.79675, 0, 1546050281], [-0.23528, 39.71789, 0, 1546050529], [-0.30132, 39.67151, 0, 1546050777], [-0.33864, 39.61564, 0, 1546051025], [-0.43039, 39.55902, 0, 1546051273], [-0.50424, 39.51079, 0, 1546051521], [-0.55258, 39.4593, 0, 1546051769], [-0.49419, 39.4026, 0, 1546052017], [-0.4419, 39.35966, 0, 1546052265], [-0.40275, 39.30609, 0, 1546052513], [-0.41192, 39.23663, 0, 1546052761], [-0.37085, 39.16992, 0, 1546053009], [-0.30106, 39.13186, 0, 1546053257], [-0.2896, 39.12622, 0, 1546053505], [-0.25092, 39.09392, 0, 1546053753]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1546063201], [2.17055, 41.36424, 0, 1546063449], [2.09545, 41.34244, 0, 1546063697], [2.02808, 41.30731, 0, 1546063945], [1.92916, 41.26292, 0, 1546064193], [1.86597, 41.24946, 0, 1546064441], [1.80116, 41.25123, 0, 1546064689], [1.7413, 41.2562, 0, 1546064937], [1.67739, 41.22639, 0, 1546065185], [1.61909, 41.21222, 0, 1546065433], [1.53243, 41.19344, 0, 1546065681], [1.4876, 41.19028, 0, 1546065929], [1.41067, 41.16377, 0, 1546066177], [1.32518, 41.14269, 0, 1546066425], [1.2223, 41.14466, 0, 1546066673], [1.12006, 41.10374, 0, 1546066921], [1.00945, 41.07004, 0, 1546067169], [0.91408, 41.03113, 0, 1546067417], [0.87681, 40.96879, 0, 1546067665], [0.75036, 40.84645, 0, 1546067913], [0.6719, 40.79926, 0, 1546068161], [0.58992, 40.73649, 0, 1546068409], [0.53696, 40.6957, 0, 1546068657], [0.48145, 40.61667, 0, 1546068905], [0.42518, 40.55543, 0, 1546069153], [0.39297, 40.4432, 0, 1546069401], [0.31849, 40.3591, 0, 1546069649], [0.2301, 40.27986, 0, 1546069897], [0.1737, 40.19572, 0, 1546070145], [0.12621, 40.0956, 0, 1546070393], [0.08179, 40.06643, 0, 1546070641], [0.00814, 40.0346, 0, 1546070889], [-0.07148, 39.99903, 0, 1546071137], [-0.13231, 39.94434, 0, 1546071385], [-0.12357, 39.85931, 0, 1546071633], [-0.16628, 39.79675, 0, 1546071881], [-0.23528, 39.71789, 0, 1546072129], [-0.30132, 39.67151, 0, 1546072377], [-0.33864, 39.61564, 0, 1546072625], [-0.43039, 39.55902, 0, 1546072873], [-0.50424, 39.51079, 0, 1546073121], [-0.55258, 39.4593, 0, 1546073369], [-0.49419, 39.4026, 0, 1546073617], [-0.4419, 39.35966, 0, 1546073865], [-0.40275, 39.30609, 0, 1546074113], [-0.41192, 39.23663, 0, 1546074361], [-0.37085, 39.16992, 0, 1546074609], [-0.30106, 39.13186, 0, 1546074857], [-0.2896, 39.12622, 0, 1546075105], [-0.25092, 39.09392, 0, 1546075353]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1546084801], [2.17055, 41.36424, 0, 1546085049], [2.09545, 41.34244, 0, 1546085297], [2.02808, 41.30731, 0, 1546085545], [1.92916, 41.26292, 0, 1546085793], [1.86597, 41.24946, 0, 1546086041], [1.80116, 41.25123, 0, 1546086289], [1.7413, 41.2562, 0, 1546086537], [1.67739, 41.22639, 0, 1546086785], [1.61909, 41.21222, 0, 1546087033], [1.53243, 41.19344, 0, 1546087281], [1.4876, 41.19028, 0, 1546087529], [1.41067, 41.16377, 0, 1546087777], [1.32518, 41.14269, 0, 1546088025], [1.2223, 41.14466, 0, 1546088273], [1.12006, 41.10374, 0, 1546088521], [1.00945, 41.07004, 0, 1546088769], [0.91408, 41.03113, 0, 1546089017], [0.87681, 40.96879, 0, 1546089265], [0.75036, 40.84645, 0, 1546089513], [0.6719, 40.79926, 0, 1546089761], [0.58992, 40.73649, 0, 1546090009], [0.53696, 40.6957, 0, 1546090257], [0.48145, 40.61667, 0, 1546090505], [0.42518, 40.55543, 0, 1546090753], [0.39297, 40.4432, 0, 1546091001], [0.31849, 40.3591, 0, 1546091249], [0.2301, 40.27986, 0, 1546091497], [0.1737, 40.19572, 0, 1546091745], [0.12621, 40.0956, 0, 1546091993], [0.08179, 40.06643, 0, 1546092241], [0.00814, 40.0346, 0, 1546092489], [-0.07148, 39.99903, 0, 1546092737], [-0.13231, 39.94434, 0, 1546092985], [-0.12357, 39.85931, 0, 1546093233], [-0.16628, 39.79675, 0, 1546093481], [-0.23528, 39.71789, 0, 1546093729], [-0.30132, 39.67151, 0, 1546093977], [-0.33864, 39.61564, 0, 1546094225], [-0.43039, 39.55902, 0, 1546094473], [-0.50424, 39.51079, 0, 1546094721], [-0.55258, 39.4593, 0, 1546094969], [-0.49419, 39.4026, 0, 1546095217], [-0.4419, 39.35966, 0, 1546095465], [-0.40275, 39.30609, 0, 1546095713], [-0.41192, 39.23663, 0, 1546095961], [-0.37085, 39.16992, 0, 1546096209], [-0.30106, 39.13186, 0, 1546096457], [-0.2896, 39.12622, 0, 1546096705], [-0.25092, 39.09392, 0, 1546096953]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1546106401], [2.17055, 41.36424, 0, 1546106649], [2.09545, 41.34244, 0, 1546106897], [2.02808, 41.30731, 0, 1546107145], [1.92916, 41.26292, 0, 1546107393], [1.86597, 41.24946, 0, 1546107641], [1.80116, 41.25123, 0, 1546107889], [1.7413, 41.2562, 0, 1546108137], [1.67739, 41.22639, 0, 1546108385], [1.61909, 41.21222, 0, 1546108633], [1.53243, 41.19344, 0, 1546108881], [1.4876, 41.19028, 0, 1546109129], [1.41067, 41.16377, 0, 1546109377], [1.32518, 41.14269, 0, 1546109625], [1.2223, 41.14466, 0, 1546109873], [1.12006, 41.10374, 0, 1546110121], [1.00945, 41.07004, 0, 1546110369], [0.91408, 41.03113, 0, 1546110617], [0.87681, 40.96879, 0, 1546110865], [0.75036, 40.84645, 0, 1546111113], [0.6719, 40.79926, 0, 1546111361], [0.58992, 40.73649, 0, 1546111609], [0.53696, 40.6957, 0, 1546111857], [0.48145, 40.61667, 0, 1546112105], [0.42518, 40.55543, 0, 1546112353], [0.39297, 40.4432, 0, 1546112601], [0.31849, 40.3591, 0, 1546112849], [0.2301, 40.27986, 0, 1546113097], [0.1737, 40.19572, 0, 1546113345], [0.12621, 40.0956, 0, 1546113593], [0.08179, 40.06643, 0, 1546113841], [0.00814, 40.0346, 0, 1546114089], [-0.07148, 39.99903, 0, 1546114337], [-0.13231, 39.94434, 0, 1546114585], [-0.12357, 39.85931, 0, 1546114833], [-0.16628, 39.79675, 0, 1546115081], [-0.23528, 39.71789, 0, 1546115329], [-0.30132, 39.67151, 0, 1546115577], [-0.33864, 39.61564, 0, 1546115825], [-0.43039, 39.55902, 0, 1546116073], [-0.50424, 39.51079, 0, 1546116321], [-0.55258, 39.4593, 0, 1546116569], [-0.49419, 39.4026, 0, 1546116817], [-0.4419, 39.35966, 0, 1546117065], [-0.40275, 39.30609, 0, 1546117313], [-0.41192, 39.23663, 0, 1546117561], [-0.37085, 39.16992, 0, 1546117809], [-0.30106, 39.13186, 0, 1546118057], [-0.2896, 39.12622, 0, 1546118305], [-0.25092, 39.09392, 0, 1546118553]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1546128001], [2.17055, 41.36424, 0, 1546128249], [2.09545, 41.34244, 0, 1546128497], [2.02808, 41.30731, 0, 1546128745], [1.92916, 41.26292, 0, 1546128993], [1.86597, 41.24946, 0, 1546129241], [1.80116, 41.25123, 0, 1546129489], [1.7413, 41.2562, 0, 1546129737], [1.67739, 41.22639, 0, 1546129985], [1.61909, 41.21222, 0, 1546130233], [1.53243, 41.19344, 0, 1546130481], [1.4876, 41.19028, 0, 1546130729], [1.41067, 41.16377, 0, 1546130977], [1.32518, 41.14269, 0, 1546131225], [1.2223, 41.14466, 0, 1546131473], [1.12006, 41.10374, 0, 1546131721], [1.00945, 41.07004, 0, 1546131969], [0.91408, 41.03113, 0, 1546132217], [0.87681, 40.96879, 0, 1546132465], [0.75036, 40.84645, 0, 1546132713], [0.6719, 40.79926, 0, 1546132961], [0.58992, 40.73649, 0, 1546133209], [0.53696, 40.6957, 0, 1546133457], [0.48145, 40.61667, 0, 1546133705], [0.42518, 40.55543, 0, 1546133953], [0.39297, 40.4432, 0, 1546134201], [0.31849, 40.3591, 0, 1546134449], [0.2301, 40.27986, 0, 1546134697], [0.1737, 40.19572, 0, 1546134945], [0.12621, 40.0956, 0, 1546135193], [0.08179, 40.06643, 0, 1546135441], [0.00814, 40.0346, 0, 1546135689], [-0.07148, 39.99903, 0, 1546135937], [-0.13231, 39.94434, 0, 1546136185], [-0.12357, 39.85931, 0, 1546136433], [-0.16628, 39.79675, 0, 1546136681], [-0.23528, 39.71789, 0, 1546136929], [-0.30132, 39.67151, 0, 1546137177], [-0.33864, 39.61564, 0, 1546137425], [-0.43039, 39.55902, 0, 1546137673], [-0.50424, 39.51079, 0, 1546137921], [-0.55258, 39.4593, 0, 1546138169], [-0.49419, 39.4026, 0, 1546138417], [-0.4419, 39.35966, 0, 1546138665], [-0.40275, 39.30609, 0, 1546138913], [-0.41192, 39.23663, 0, 1546139161], [-0.37085, 39.16992, 0, 1546139409], [-0.30106, 39.13186, 0, 1546139657], [-0.2896, 39.12622, 0, 1546139905], [-0.25092, 39.09392, 0, 1546140153]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.06039, 41.06656, 0, 1545955201], [1.05458, 41.07219, 0, 1545955379], [1.0416, 41.08342, 0, 1545955557], [0.991, 41.06074, 0, 1545955735], [0.91485, 41.03176, 0, 1545955913], [0.89944, 40.98889, 0, 1545956091], [0.83029, 40.91825, 0, 1545956269], [0.74377, 40.83905, 0, 1545956447], [0.68603, 40.80351, 0, 1545956625], [0.61087, 40.75742, 0, 1545956803], [0.57378, 40.72826, 0, 1545956981], [0.53668, 40.69555, 0, 1545957159], [0.50301, 40.64234, 0, 1545957337], [0.46446, 40.59054, 0, 1545957515], [0.41855, 40.53955, 0, 1545957693], [0.40382, 40.45532, 0, 1545957871], [0.36348, 40.39299, 0, 1545958049], [0.28269, 40.34563, 0, 1545958227], [0.23233, 40.27695, 0, 1545958405], [0.18526, 40.21757, 0, 1545958583], [0.14739, 40.15052, 0, 1545958761], [0.11863, 40.08405, 0, 1545958939], [0.09007, 40.06652, 0, 1545959117], [0.04156, 40.05403, 0, 1545959295], [-0.02395, 40.02843, 0, 1545959473], [-0.07618, 39.99718, 0, 1545959651], [-0.12586, 39.96297, 0, 1545959829], [-0.13451, 39.90542, 0, 1545960007], [-0.12639, 39.84582, 0, 1545960185], [-0.16388, 39.80016, 0, 1545960363], [-0.22072, 39.74055, 0, 1545960541], [-0.25721, 39.70263, 0, 1545960719], [-0.30317, 39.66611, 0, 1545960897], [-0.31586, 39.62707, 0, 1545961075], [-0.40272, 39.58577, 0, 1545961253], [-0.44994, 39.54211, 0, 1545961431], [-0.50193, 39.51175, 0, 1545961609], [-0.54404, 39.48328, 0, 1545961787], [-0.52939, 39.43119, 0, 1545961965], [-0.48586, 39.39403, 0, 1545962143], [-0.45125, 39.36558, 0, 1545962321], [-0.42101, 39.33349, 0, 1545962499], [-0.40287, 39.29331, 0, 1545962677], [-0.4118, 39.23778, 0, 1545962855], [-0.39573, 39.18256, 0, 1545963033], [-0.34183, 39.15618, 0, 1545963211], [-0.29896, 39.1299, 0, 1545963389], [-0.28773, 39.13024, 0, 1545963567], [-0.27633, 39.11482, 0, 1545963745], [-0.24865, 39.08904, 0, 1545963923]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.05132, 39.98636, 0, 1546041601], [-0.06316, 39.98785, 0, 1546041696], [-0.07589, 39.99091, 0, 1546041791], [-0.08894, 39.98535, 0, 1546041886], [-0.0977, 39.98433, 0, 1546041981], [-0.11827, 39.9684, 0, 1546042076], [-0.13351, 39.94066, 0, 1546042171], [-0.13523, 39.90864, 0, 1546042266], [-0.12366, 39.87874, 0, 1546042361], [-0.1263, 39.84604, 0, 1546042456], [-0.14746, 39.82095, 0, 1546042551], [-0.16527, 39.79809, 0, 1546042646], [-0.19838, 39.76984, 0, 1546042741], [-0.22584, 39.73336, 0, 1546042836], [-0.24184, 39.70882, 0, 1546042931], [-0.26698, 39.70103, 0, 1546043026], [-0.29949, 39.67943, 0, 1546043121], [-0.30477, 39.6551, 0, 1546043216], [-0.30402, 39.63459, 0, 1546043311], [-0.34099, 39.61365, 0, 1546043406], [-0.39047, 39.58733, 0, 1546043501], [-0.42205, 39.57478, 0, 1546043596], [-0.4453, 39.54602, 0, 1546043691], [-0.47492, 39.5219, 0, 1546043786], [-0.50142, 39.51194, 0, 1546043881], [-0.5278, 39.50001, 0, 1546043976], [-0.54693, 39.4806, 0, 1546044071], [-0.54784, 39.4503, 0, 1546044166], [-0.52557, 39.42724, 0, 1546044261], [-0.49827, 39.40916, 0, 1546044356], [-0.47679, 39.3863, 0, 1546044451], [-0.45923, 39.37465, 0, 1546044546], [-0.44131, 39.35924, 0, 1546044641], [-0.42483, 39.3402, 0, 1546044736], [-0.41099, 39.3217, 0, 1546044831], [-0.40177, 39.29974, 0, 1546044926], [-0.40709, 39.26552, 0, 1546045021], [-0.41171, 39.2414, 0, 1546045116], [-0.41371, 39.21232, 0, 1546045211], [-0.39573, 39.18256, 0, 1546045306], [-0.36529, 39.1676, 0, 1546045401], [-0.33798, 39.15481, 0, 1546045496], [-0.31241, 39.13766, 0, 1546045591], [-0.2987, 39.12829, 0, 1546045686], [-0.28866, 39.13207, 0, 1546045781], [-0.28964, 39.12642, 0, 1546045876], [-0.27999, 39.11718, 0, 1546045971], [-0.26885, 39.1092, 0, 1546046066], [-0.24921, 39.09182, 0, 1546046161], [-0.24494, 39.08554, 0, 1546046256], [-0.25123, 39.07889, 0, 1546046351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.05132, 39.98636, 0, 1546128001], [-0.06316, 39.98785, 0, 1546128096], [-0.07589, 39.99091, 0, 1546128191], [-0.08894, 39.98535, 0, 1546128286], [-0.0977, 39.98433, 0, 1546128381], [-0.11827, 39.9684, 0, 1546128476], [-0.13351, 39.94066, 0, 1546128571], [-0.13523, 39.90864, 0, 1546128666], [-0.12366, 39.87874, 0, 1546128761], [-0.1263, 39.84604, 0, 1546128856], [-0.14746, 39.82095, 0, 1546128951], [-0.16527, 39.79809, 0, 1546129046], [-0.19838, 39.76984, 0, 1546129141], [-0.22584, 39.73336, 0, 1546129236], [-0.24184, 39.70882, 0, 1546129331], [-0.26698, 39.70103, 0, 1546129426], [-0.29949, 39.67943, 0, 1546129521], [-0.30477, 39.6551, 0, 1546129616], [-0.30402, 39.63459, 0, 1546129711], [-0.34099, 39.61365, 0, 1546129806], [-0.39047, 39.58733, 0, 1546129901], [-0.42205, 39.57478, 0, 1546129996], [-0.4453, 39.54602, 0, 1546130091], [-0.47492, 39.5219, 0, 1546130186], [-0.50142, 39.51194, 0, 1546130281], [-0.5278, 39.50001, 0, 1546130376], [-0.54693, 39.4806, 0, 1546130471], [-0.54784, 39.4503, 0, 1546130566], [-0.52557, 39.42724, 0, 1546130661], [-0.49827, 39.40916, 0, 1546130756], [-0.47679, 39.3863, 0, 1546130851], [-0.45923, 39.37465, 0, 1546130946], [-0.44131, 39.35924, 0, 1546131041], [-0.42483, 39.3402, 0, 1546131136], [-0.41099, 39.3217, 0, 1546131231], [-0.40177, 39.29974, 0, 1546131326], [-0.40709, 39.26552, 0, 1546131421], [-0.41171, 39.2414, 0, 1546131516], [-0.41371, 39.21232, 0, 1546131611], [-0.39573, 39.18256, 0, 1546131706], [-0.36529, 39.1676, 0, 1546131801], [-0.33798, 39.15481, 0, 1546131896], [-0.31241, 39.13766, 0, 1546131991], [-0.2987, 39.12829, 0, 1546132086], [-0.28866, 39.13207, 0, 1546132181], [-0.28964, 39.12642, 0, 1546132276], [-0.27999, 39.11718, 0, 1546132371], [-0.26885, 39.1092, 0, 1546132466], [-0.24921, 39.09182, 0, 1546132561], [-0.24494, 39.08554, 0, 1546132656], [-0.25123, 39.07889, 0, 1546132751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.70853, 38.27053, 0, 1545955201], [-0.7184, 38.27939, 0, 1545955311], [-0.72416, 38.28415, 0, 1545955421], [-0.70169, 38.29185, 0, 1545955531], [-0.67292, 38.29766, 0, 1545955641], [-0.66328, 38.31582, 0, 1545955751], [-0.66424, 38.34279, 0, 1545955861], [-0.64247, 38.36495, 0, 1545955971], [-0.61454, 38.39139, 0, 1545956081], [-0.5688, 38.41215, 0, 1545956191], [-0.54293, 38.4387, 0, 1545956301], [-0.49811, 38.4393, 0, 1545956411], [-0.44558, 38.43599, 0, 1545956521], [-0.3921, 38.44514, 0, 1545956631], [-0.35568, 38.46068, 0, 1545956741], [-0.32589, 38.47552, 0, 1545956851], [-0.3018, 38.48641, 0, 1545956961], [-0.28071, 38.50119, 0, 1545957071], [-0.25279, 38.52416, 0, 1545957181], [-0.2121, 38.53421, 0, 1545957291], [-0.18077, 38.54002, 0, 1545957401], [-0.14724, 38.55302, 0, 1545957511], [-0.11245, 38.57771, 0, 1545957621], [-0.0782, 38.59971, 0, 1545957731], [-0.03922, 38.62397, 0, 1545957841], [-0.00971, 38.63302, 0, 1545957951], [0.00538, 38.64581, 0, 1545958061], [0.00271, 38.66627, 0, 1545958171], [0.01311, 38.68522, 0, 1545958281], [0.03619, 38.71433, 0, 1545958391], [0.05223, 38.73579, 0, 1545958501], [0.05263, 38.75853, 0, 1545958611], [0.06936, 38.77494, 0, 1545958721], [0.05675, 38.79495, 0, 1545958831], [0.02235, 38.81292, 0, 1545958941], [-0.0009, 38.83683, 0, 1545959051], [-0.01759, 38.86476, 0, 1545959161], [-0.06211, 38.88488, 0, 1545959271], [-0.10796, 38.90131, 0, 1545959381], [-0.13012, 38.91638, 0, 1545959491], [-0.15776, 38.92376, 0, 1545959601], [-0.18685, 38.9397, 0, 1545959711], [-0.20068, 38.95594, 0, 1545959821], [-0.20696, 38.97139, 0, 1545959931], [-0.22521, 39.00146, 0, 1545960041], [-0.22004, 39.01911, 0, 1545960151], [-0.21229, 39.01619, 0, 1545960261], [-0.2245, 39.04408, 0, 1545960371], [-0.23768, 39.06679, 0, 1545960481], [-0.24195, 39.08202, 0, 1545960591], [-0.25117, 39.07895, 0, 1545960701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.82136, 41.97933, 0, 1546041601], [2.80982, 41.95773, 0, 1546041898], [2.77449, 41.91733, 0, 1546042195], [2.74704, 41.79929, 0, 1546042492], [2.65137, 41.74223, 0, 1546042789], [2.51717, 41.70071, 0, 1546043086], [2.40776, 41.63777, 0, 1546043383], [2.30886, 41.59187, 0, 1546043680], [2.23497, 41.55041, 0, 1546043977], [2.14408, 41.51454, 0, 1546044274], [2.04892, 41.48403, 0, 1546044571], [1.98864, 41.44913, 0, 1546044868], [1.90352, 41.46247, 0, 1546045165], [1.82797, 41.42437, 0, 1546045462], [1.7372, 41.37996, 0, 1546045759], [1.68192, 41.32758, 0, 1546046056], [1.58178, 41.28671, 0, 1546046353], [1.52105, 41.22347, 0, 1546046650], [1.44267, 41.1816, 0, 1546046947], [1.34953, 41.14427, 0, 1546047244], [1.23679, 41.14549, 0, 1546047541], [1.10896, 41.10109, 0, 1546047838], [0.98887, 41.05894, 0, 1546048135], [0.909, 41.00011, 0, 1546048432], [0.79493, 40.88247, 0, 1546048729], [0.68134, 40.8028, 0, 1546049026], [0.58754, 40.7339, 0, 1546049323], [0.52273, 40.67899, 0, 1546049620], [0.46169, 40.58826, 0, 1546049917], [0.4189, 40.47676, 0, 1546050214], [0.33047, 40.36964, 0, 1546050511], [0.23511, 40.27239, 0, 1546050808], [0.16029, 40.16896, 0, 1546051105], [0.11953, 40.0716, 0, 1546051402], [0.03972, 40.05135, 0, 1546051699], [-0.06267, 40.00446, 0, 1546051996], [-0.1337, 39.93937, 0, 1546052293], [-0.12827, 39.84223, 0, 1546052590], [-0.2096, 39.75458, 0, 1546052887], [-0.27972, 39.69526, 0, 1546053184], [-0.32311, 39.62451, 0, 1546053481], [-0.43404, 39.55566, 0, 1546053778], [-0.52361, 39.50257, 0, 1546054075], [-0.52723, 39.42912, 0, 1546054372], [-0.45808, 39.37398, 0, 1546054669], [-0.40906, 39.31976, 0, 1546054966], [-0.41225, 39.23486, 0, 1546055263], [-0.35176, 39.16209, 0, 1546055560], [-0.29607, 39.12841, 0, 1546055857], [-0.27415, 39.11495, 0, 1546056154], [-0.24899, 39.08147, 0, 1546056451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[0.62006, 41.6176, 0, 1546128001], [0.62393, 41.58083, 0, 1546128275], [0.63305, 41.53567, 0, 1546128549], [0.61599, 41.50104, 0, 1546128823], [0.57712, 41.45998, 0, 1546129097], [0.58369, 41.41359, 0, 1546129371], [0.55139, 41.37083, 0, 1546129645], [0.51468, 41.33267, 0, 1546129919], [0.51679, 41.30585, 0, 1546130193], [0.53957, 41.29404, 0, 1546130467], [0.54013, 41.26026, 0, 1546130741], [0.54745, 41.23113, 0, 1546131015], [0.55704, 41.19918, 0, 1546131289], [0.60703, 41.17216, 0, 1546131563], [0.64824, 41.13624, 0, 1546131837], [0.65159, 41.09448, 0, 1546132111], [0.65882, 41.04971, 0, 1546132385], [0.60391, 41.0272, 0, 1546132659], [0.62015, 40.99626, 0, 1546132933], [0.65182, 40.9427, 0, 1546133207], [0.67919, 40.88994, 0, 1546133481], [0.71731, 40.87735, 0, 1546133755], [0.70636, 40.81984, 0, 1546134029], [0.66106, 40.79031, 0, 1546134303], [0.57919, 40.73035, 0, 1546134577], [0.52145, 40.67771, 0, 1546134851], [0.46509, 40.59113, 0, 1546135125], [0.41494, 40.49116, 0, 1546135399], [0.3582, 40.3921, 0, 1546135673], [0.23873, 40.30581, 0, 1546135947], [0.17964, 40.21054, 0, 1546136221], [0.12924, 40.10066, 0, 1546136495], [0.07719, 40.06632, 0, 1546136769], [-0.01003, 40.02943, 0, 1546137043], [-0.08887, 39.98948, 0, 1546137317], [-0.13504, 39.91389, 0, 1546137591], [-0.139, 39.8293, 0, 1546137865], [-0.21333, 39.74788, 0, 1546138139], [-0.28172, 39.69409, 0, 1546138413], [-0.31546, 39.62722, 0, 1546138687], [-0.42499, 39.56708, 0, 1546138961], [-0.50424, 39.51079, 0, 1546139235], [-0.54751, 39.44994, 0, 1546139509], [-0.47855, 39.38768, 0, 1546139783], [-0.42745, 39.34668, 0, 1546140057], [-0.40514, 39.27499, 0, 1546140331], [-0.4097, 39.19173, 0, 1546140605], [-0.32423, 39.14904, 0, 1546140879], [-0.2876, 39.1312, 0, 1546141153], [-0.26478, 39.10616, 0, 1546141427]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1546041601], [-3.66051, 40.41902, 0, 1546041842], [-3.57629, 40.40292, 0, 1546042083], [-3.49948, 40.39086, 0, 1546042324], [-3.45035, 40.33695, 0, 1546042565], [-3.4014, 40.28618, 0, 1546042806], [-3.35311, 40.25168, 0, 1546043047], [-3.32476, 40.21146, 0, 1546043288], [-3.27391, 40.16372, 0, 1546043529], [-3.20906, 40.14188, 0, 1546043770], [-3.14194, 40.10959, 0, 1546044011], [-3.05286, 40.04093, 0, 1546044252], [-2.97302, 39.99403, 0, 1546044493], [-2.85952, 39.93379, 0, 1546044734], [-2.71643, 39.90361, 0, 1546044975], [-2.64237, 39.87909, 0, 1546045216], [-2.52433, 39.85387, 0, 1546045457], [-2.429, 39.78993, 0, 1546045698], [-2.41829, 39.73631, 0, 1546045939], [-2.3913, 39.694, 0, 1546046180], [-2.33286, 39.64125, 0, 1546046421], [-2.27459, 39.55832, 0, 1546046662], [-2.20914, 39.50587, 0, 1546046903], [-2.12983, 39.4931, 0, 1546047144], [-2.05367, 39.47694, 0, 1546047385], [-1.96479, 39.51776, 0, 1546047626], [-1.86161, 39.53035, 0, 1546047867], [-1.741, 39.51561, 0, 1546048108], [-1.62689, 39.51597, 0, 1546048349], [-1.5545, 39.52829, 0, 1546048590], [-1.50125, 39.55015, 0, 1546048831], [-1.43413, 39.52761, 0, 1546049072], [-1.3448, 39.53873, 0, 1546049313], [-1.25981, 39.55698, 0, 1546049554], [-1.16401, 39.52951, 0, 1546049795], [-1.08684, 39.49585, 0, 1546050036], [-0.96388, 39.46046, 0, 1546050277], [-0.87301, 39.45975, 0, 1546050518], [-0.81534, 39.43075, 0, 1546050759], [-0.73656, 39.4507, 0, 1546051000], [-0.64053, 39.47307, 0, 1546051241], [-0.54013, 39.44005, 0, 1546051482], [-0.47839, 39.38755, 0, 1546051723], [-0.43224, 39.35131, 0, 1546051964], [-0.40177, 39.29974, 0, 1546052205], [-0.41369, 39.22868, 0, 1546052446], [-0.36325, 39.16656, 0, 1546052687], [-0.29937, 39.13054, 0, 1546052928], [-0.28927, 39.12428, 0, 1546053169], [-0.25057, 39.09362, 0, 1546053410]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1546070401], [-3.66051, 40.41902, 0, 1546070642], [-3.57629, 40.40292, 0, 1546070883], [-3.49948, 40.39086, 0, 1546071124], [-3.45035, 40.33695, 0, 1546071365], [-3.4014, 40.28618, 0, 1546071606], [-3.35311, 40.25168, 0, 1546071847], [-3.32476, 40.21146, 0, 1546072088], [-3.27391, 40.16372, 0, 1546072329], [-3.20906, 40.14188, 0, 1546072570], [-3.14194, 40.10959, 0, 1546072811], [-3.05286, 40.04093, 0, 1546073052], [-2.97302, 39.99403, 0, 1546073293], [-2.85952, 39.93379, 0, 1546073534], [-2.71643, 39.90361, 0, 1546073775], [-2.64237, 39.87909, 0, 1546074016], [-2.52433, 39.85387, 0, 1546074257], [-2.429, 39.78993, 0, 1546074498], [-2.41829, 39.73631, 0, 1546074739], [-2.3913, 39.694, 0, 1546074980], [-2.33286, 39.64125, 0, 1546075221], [-2.27459, 39.55832, 0, 1546075462], [-2.20914, 39.50587, 0, 1546075703], [-2.12983, 39.4931, 0, 1546075944], [-2.05367, 39.47694, 0, 1546076185], [-1.96479, 39.51776, 0, 1546076426], [-1.86161, 39.53035, 0, 1546076667], [-1.741, 39.51561, 0, 1546076908], [-1.62689, 39.51597, 0, 1546077149], [-1.5545, 39.52829, 0, 1546077390], [-1.50125, 39.55015, 0, 1546077631], [-1.43413, 39.52761, 0, 1546077872], [-1.3448, 39.53873, 0, 1546078113], [-1.25981, 39.55698, 0, 1546078354], [-1.16401, 39.52951, 0, 1546078595], [-1.08684, 39.49585, 0, 1546078836], [-0.96388, 39.46046, 0, 1546079077], [-0.87301, 39.45975, 0, 1546079318], [-0.81534, 39.43075, 0, 1546079559], [-0.73656, 39.4507, 0, 1546079800], [-0.64053, 39.47307, 0, 1546080041], [-0.54013, 39.44005, 0, 1546080282], [-0.47839, 39.38755, 0, 1546080523], [-0.43224, 39.35131, 0, 1546080764], [-0.40177, 39.29974, 0, 1546081005], [-0.41369, 39.22868, 0, 1546081246], [-0.36325, 39.16656, 0, 1546081487], [-0.29937, 39.13054, 0, 1546081728], [-0.28927, 39.12428, 0, 1546081969], [-0.25057, 39.09362, 0, 1546082210]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1546099201], [-3.66051, 40.41902, 0, 1546099442], [-3.57629, 40.40292, 0, 1546099683], [-3.49948, 40.39086, 0, 1546099924], [-3.45035, 40.33695, 0, 1546100165], [-3.4014, 40.28618, 0, 1546100406], [-3.35311, 40.25168, 0, 1546100647], [-3.32476, 40.21146, 0, 1546100888], [-3.27391, 40.16372, 0, 1546101129], [-3.20906, 40.14188, 0, 1546101370], [-3.14194, 40.10959, 0, 1546101611], [-3.05286, 40.04093, 0, 1546101852], [-2.97302, 39.99403, 0, 1546102093], [-2.85952, 39.93379, 0, 1546102334], [-2.71643, 39.90361, 0, 1546102575], [-2.64237, 39.87909, 0, 1546102816], [-2.52433, 39.85387, 0, 1546103057], [-2.429, 39.78993, 0, 1546103298], [-2.41829, 39.73631, 0, 1546103539], [-2.3913, 39.694, 0, 1546103780], [-2.33286, 39.64125, 0, 1546104021], [-2.27459, 39.55832, 0, 1546104262], [-2.20914, 39.50587, 0, 1546104503], [-2.12983, 39.4931, 0, 1546104744], [-2.05367, 39.47694, 0, 1546104985], [-1.96479, 39.51776, 0, 1546105226], [-1.86161, 39.53035, 0, 1546105467], [-1.741, 39.51561, 0, 1546105708], [-1.62689, 39.51597, 0, 1546105949], [-1.5545, 39.52829, 0, 1546106190], [-1.50125, 39.55015, 0, 1546106431], [-1.43413, 39.52761, 0, 1546106672], [-1.3448, 39.53873, 0, 1546106913], [-1.25981, 39.55698, 0, 1546107154], [-1.16401, 39.52951, 0, 1546107395], [-1.08684, 39.49585, 0, 1546107636], [-0.96388, 39.46046, 0, 1546107877], [-0.87301, 39.45975, 0, 1546108118], [-0.81534, 39.43075, 0, 1546108359], [-0.73656, 39.4507, 0, 1546108600], [-0.64053, 39.47307, 0, 1546108841], [-0.54013, 39.44005, 0, 1546109082], [-0.47839, 39.38755, 0, 1546109323], [-0.43224, 39.35131, 0, 1546109564], [-0.40177, 39.29974, 0, 1546109805], [-0.41369, 39.22868, 0, 1546110046], [-0.36325, 39.16656, 0, 1546110287], [-0.29937, 39.13054, 0, 1546110528], [-0.28927, 39.12428, 0, 1546110769], [-0.25057, 39.09362, 0, 1546111010]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1546128001], [-3.66051, 40.41902, 0, 1546128242], [-3.57629, 40.40292, 0, 1546128483], [-3.49948, 40.39086, 0, 1546128724], [-3.45035, 40.33695, 0, 1546128965], [-3.4014, 40.28618, 0, 1546129206], [-3.35311, 40.25168, 0, 1546129447], [-3.32476, 40.21146, 0, 1546129688], [-3.27391, 40.16372, 0, 1546129929], [-3.20906, 40.14188, 0, 1546130170], [-3.14194, 40.10959, 0, 1546130411], [-3.05286, 40.04093, 0, 1546130652], [-2.97302, 39.99403, 0, 1546130893], [-2.85952, 39.93379, 0, 1546131134], [-2.71643, 39.90361, 0, 1546131375], [-2.64237, 39.87909, 0, 1546131616], [-2.52433, 39.85387, 0, 1546131857], [-2.429, 39.78993, 0, 1546132098], [-2.41829, 39.73631, 0, 1546132339], [-2.3913, 39.694, 0, 1546132580], [-2.33286, 39.64125, 0, 1546132821], [-2.27459, 39.55832, 0, 1546133062], [-2.20914, 39.50587, 0, 1546133303], [-2.12983, 39.4931, 0, 1546133544], [-2.05367, 39.47694, 0, 1546133785], [-1.96479, 39.51776, 0, 1546134026], [-1.86161, 39.53035, 0, 1546134267], [-1.741, 39.51561, 0, 1546134508], [-1.62689, 39.51597, 0, 1546134749], [-1.5545, 39.52829, 0, 1546134990], [-1.50125, 39.55015, 0, 1546135231], [-1.43413, 39.52761, 0, 1546135472], [-1.3448, 39.53873, 0, 1546135713], [-1.25981, 39.55698, 0, 1546135954], [-1.16401, 39.52951, 0, 1546136195], [-1.08684, 39.49585, 0, 1546136436], [-0.96388, 39.46046, 0, 1546136677], [-0.87301, 39.45975, 0, 1546136918], [-0.81534, 39.43075, 0, 1546137159], [-0.73656, 39.4507, 0, 1546137400], [-0.64053, 39.47307, 0, 1546137641], [-0.54013, 39.44005, 0, 1546137882], [-0.47839, 39.38755, 0, 1546138123], [-0.43224, 39.35131, 0, 1546138364], [-0.40177, 39.29974, 0, 1546138605], [-0.41369, 39.22868, 0, 1546138846], [-0.36325, 39.16656, 0, 1546139087], [-0.29937, 39.13054, 0, 1546139328], [-0.28927, 39.12428, 0, 1546139569], [-0.25057, 39.09362, 0, 1546139810]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.91741, 41.47765, 0, 1546041601], [1.91161, 41.46957, 0, 1546041834], [1.86648, 41.44541, 0, 1546042067], [1.79532, 41.41876, 0, 1546042300], [1.73581, 41.37686, 0, 1546042533], [1.70116, 41.32928, 0, 1546042766], [1.61601, 41.30522, 0, 1546042999], [1.54498, 41.2682, 0, 1546043232], [1.51253, 41.21329, 0, 1546043465], [1.44747, 41.18084, 0, 1546043698], [1.37785, 41.15684, 0, 1546043931], [1.29236, 41.14793, 0, 1546044164], [1.1876, 41.14069, 0, 1546044397], [1.09836, 41.09806, 0, 1546044630], [0.99909, 41.06611, 0, 1546044863], [0.90967, 41.02559, 0, 1546045096], [0.87207, 40.96381, 0, 1546045329], [0.75407, 40.84864, 0, 1546045562], [0.67937, 40.80237, 0, 1546045795], [0.59364, 40.74544, 0, 1546046028], [0.55041, 40.70655, 0, 1546046261], [0.50301, 40.64234, 0, 1546046494], [0.44441, 40.57566, 0, 1546046727], [0.41689, 40.48364, 0, 1546046960], [0.36755, 40.39518, 0, 1546047193], [0.26771, 40.33713, 0, 1546047426], [0.21679, 40.23808, 0, 1546047659], [0.15467, 40.15968, 0, 1546047892], [0.11919, 40.07804, 0, 1546048125], [0.06478, 40.06196, 0, 1546048358], [-0.01186, 40.02913, 0, 1546048591], [-0.07897, 39.99584, 0, 1546048824], [-0.13365, 39.93981, 0, 1546049057], [-0.12357, 39.85931, 0, 1546049290], [-0.16426, 39.79956, 0, 1546049523], [-0.23073, 39.72399, 0, 1546049756], [-0.29272, 39.68605, 0, 1546049989], [-0.31171, 39.6289, 0, 1546050222], [-0.41643, 39.58101, 0, 1546050455], [-0.47903, 39.51799, 0, 1546050688], [-0.54069, 39.48867, 0, 1546050921], [-0.52379, 39.42558, 0, 1546051154], [-0.46794, 39.37959, 0, 1546051387], [-0.42483, 39.3402, 0, 1546051620], [-0.40297, 39.28446, 0, 1546051853], [-0.41369, 39.21508, 0, 1546052086], [-0.35278, 39.16255, 0, 1546052319], [-0.29893, 39.12936, 0, 1546052552], [-0.2892, 39.12402, 0, 1546052785], [-0.25037, 39.09344, 0, 1546053018]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.09664, 41.81012, 0, 1546041601], [2.04218, 41.80663, 0, 1546041899], [1.99146, 41.78736, 0, 1546042197], [1.93964, 41.76904, 0, 1546042495], [1.8848, 41.75231, 0, 1546042793], [1.86527, 41.69856, 0, 1546043091], [1.87026, 41.65981, 0, 1546043389], [1.84417, 41.61364, 0, 1546043687], [1.85302, 41.58866, 0, 1546043985], [1.87644, 41.56981, 0, 1546044283], [1.88115, 41.54878, 0, 1546044581], [1.89904, 41.51397, 0, 1546044879], [1.90445, 41.46301, 0, 1546045177], [1.83552, 41.42896, 0, 1546045475], [1.74108, 41.38395, 0, 1546045773], [1.68737, 41.32822, 0, 1546046071], [1.58744, 41.28805, 0, 1546046369], [1.52546, 41.22805, 0, 1546046667], [1.44747, 41.18084, 0, 1546046965], [1.35603, 41.14769, 0, 1546047263], [1.2415, 41.14501, 0, 1546047561], [1.11429, 41.10207, 0, 1546047859], [0.9915, 41.06116, 0, 1546048157], [0.90916, 41.00153, 0, 1546048455], [0.79802, 40.8856, 0, 1546048753], [0.68484, 40.80331, 0, 1546049051], [0.58833, 40.7346, 0, 1546049349], [0.52335, 40.67975, 0, 1546049647], [0.46336, 40.5896, 0, 1546049945], [0.41883, 40.47819, 0, 1546050243], [0.33165, 40.37119, 0, 1546050541], [0.23495, 40.27274, 0, 1546050839], [0.16029, 40.16896, 0, 1546051137], [0.11943, 40.07143, 0, 1546051435], [0.03944, 40.05106, 0, 1546051733], [-0.06387, 40.00401, 0, 1546052031], [-0.13386, 39.93778, 0, 1546052329], [-0.12924, 39.84073, 0, 1546052627], [-0.21039, 39.75269, 0, 1546052925], [-0.28172, 39.69409, 0, 1546053223], [-0.32554, 39.62349, 0, 1546053521], [-0.43726, 39.55324, 0, 1546053819], [-0.52577, 39.5014, 0, 1546054117], [-0.52489, 39.42656, 0, 1546054415], [-0.45534, 39.37182, 0, 1546054713], [-0.40709, 39.31647, 0, 1546055011], [-0.41308, 39.23125, 0, 1546055309], [-0.34822, 39.16005, 0, 1546055607], [-0.29201, 39.1309, 0, 1546055905], [-0.27209, 39.11195, 0, 1546056203], [-0.2512, 39.07892, 0, 1546056501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.86757, 40.32322, 0, 1546041601], [-3.8478, 40.32003, 0, 1546041851], [-3.77537, 40.30279, 0, 1546042101], [-3.68532, 40.27963, 0, 1546042351], [-3.58718, 40.34569, 0, 1546042601], [-3.5312, 40.33424, 0, 1546042851], [-3.46114, 40.2919, 0, 1546043101], [-3.39654, 40.26771, 0, 1546043351], [-3.34628, 40.24171, 0, 1546043601], [-3.3146, 40.20022, 0, 1546043851], [-3.256, 40.15652, 0, 1546044101], [-3.17735, 40.13373, 0, 1546044351], [-3.10773, 40.08123, 0, 1546044601], [-3.02861, 40.00719, 0, 1546044851], [-2.93052, 39.96276, 0, 1546045101], [-2.79709, 39.91411, 0, 1546045351], [-2.68094, 39.88663, 0, 1546045601], [-2.56309, 39.86121, 0, 1546045851], [-2.47242, 39.81921, 0, 1546046101], [-2.43065, 39.7602, 0, 1546046351], [-2.39547, 39.71145, 0, 1546046601], [-2.35414, 39.65126, 0, 1546046851], [-2.27297, 39.57881, 0, 1546047101], [-2.22089, 39.51666, 0, 1546047351], [-2.14165, 39.49249, 0, 1546047601], [-2.06622, 39.47465, 0, 1546047851], [-1.97243, 39.5153, 0, 1546048101], [-1.86679, 39.5303, 0, 1546048351], [-1.74247, 39.51589, 0, 1546048601], [-1.62336, 39.51603, 0, 1546048851], [-1.54686, 39.52806, 0, 1546049101], [-1.49701, 39.54891, 0, 1546049351], [-1.42254, 39.52759, 0, 1546049601], [-1.33137, 39.54247, 0, 1546049851], [-1.23934, 39.5615, 0, 1546050101], [-1.14023, 39.52262, 0, 1546050351], [-1.06227, 39.48355, 0, 1546050601], [-0.92775, 39.45261, 0, 1546050851], [-0.85371, 39.4501, 0, 1546051101], [-0.79013, 39.43177, 0, 1546051351], [-0.70511, 39.46708, 0, 1546051601], [-0.55266, 39.47264, 0, 1546051851], [-0.50496, 39.41467, 0, 1546052101], [-0.45336, 39.36936, 0, 1546052351], [-0.4118, 39.32243, 0, 1546052601], [-0.41269, 39.2515, 0, 1546052851], [-0.3891, 39.17821, 0, 1546053101], [-0.31577, 39.14052, 0, 1546053351], [-0.28757, 39.13061, 0, 1546053601], [-0.26517, 39.10646, 0, 1546053851], [-0.24875, 39.08171, 0, 1546054101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.1057, 41.14966, 0, 1546128001], [1.1164, 41.14088, 0, 1546128185], [1.12391, 41.1201, 0, 1546128369], [1.07959, 41.08456, 0, 1546128553], [1.00937, 41.06781, 0, 1546128737], [0.94226, 41.0339, 0, 1546128921], [0.90859, 41.00157, 0, 1546129105], [0.87907, 40.97218, 0, 1546129289], [0.7914, 40.87864, 0, 1546129473], [0.72673, 40.82436, 0, 1546129657], [0.64851, 40.78216, 0, 1546129841], [0.59104, 40.73886, 0, 1546130025], [0.55447, 40.71139, 0, 1546130209], [0.51554, 40.67225, 0, 1546130393], [0.47235, 40.60137, 0, 1546130577], [0.42894, 40.56209, 0, 1546130761], [0.41875, 40.4788, 0, 1546130945], [0.37035, 40.40706, 0, 1546131129], [0.30358, 40.35222, 0, 1546131313], [0.22908, 40.29057, 0, 1546131497], [0.19394, 40.22507, 0, 1546131681], [0.15467, 40.15968, 0, 1546131865], [0.12164, 40.08994, 0, 1546132049], [0.0944, 40.06741, 0, 1546132233], [0.04265, 40.05662, 0, 1546132417], [-0.02315, 40.02855, 0, 1546132601], [-0.07685, 39.99691, 0, 1546132785], [-0.12741, 39.96105, 0, 1546132969], [-0.13206, 39.89983, 0, 1546133153], [-0.13, 39.83966, 0, 1546133337], [-0.16862, 39.79397, 0, 1546133521], [-0.22743, 39.73024, 0, 1546133705], [-0.26895, 39.70025, 0, 1546133889], [-0.30477, 39.6551, 0, 1546134073], [-0.33929, 39.61512, 0, 1546134257], [-0.4198, 39.57796, 0, 1546134441], [-0.46996, 39.52529, 0, 1546134625], [-0.52257, 39.50311, 0, 1546134809], [-0.5527, 39.46083, 0, 1546134993], [-0.50707, 39.41573, 0, 1546135177], [-0.46782, 39.37947, 0, 1546135361], [-0.43139, 39.3507, 0, 1546135545], [-0.40505, 39.31114, 0, 1546135729], [-0.41148, 39.25609, 0, 1546135913], [-0.41417, 39.19838, 0, 1546136097], [-0.356, 39.16368, 0, 1546136281], [-0.3083, 39.13519, 0, 1546136465], [-0.28813, 39.13184, 0, 1546136649], [-0.27984, 39.11705, 0, 1546136833], [-0.24925, 39.09194, 0, 1546137017], [-0.25082, 39.07941, 0, 1546137201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1546041601], [-0.5385, 38.41845, 0, 1546041696], [-0.54459, 38.42469, 0, 1546041791], [-0.54932, 38.42693, 0, 1546041886], [-0.54027, 38.43982, 0, 1546041981], [-0.50282, 38.44035, 0, 1546042076], [-0.45554, 38.43772, 0, 1546042171], [-0.40998, 38.43429, 0, 1546042266], [-0.36771, 38.45598, 0, 1546042361], [-0.34657, 38.46653, 0, 1546042456], [-0.31902, 38.47887, 0, 1546042551], [-0.29822, 38.48714, 0, 1546042646], [-0.28086, 38.50103, 0, 1546042741], [-0.25451, 38.52166, 0, 1546042836], [-0.22111, 38.53045, 0, 1546042931], [-0.19208, 38.53481, 0, 1546043026], [-0.16729, 38.54553, 0, 1546043121], [-0.13302, 38.55654, 0, 1546043216], [-0.10883, 38.58471, 0, 1546043311], [-0.07671, 38.60031, 0, 1546043406], [-0.04436, 38.62237, 0, 1546043501], [-0.01571, 38.63437, 0, 1546043596], [0.00486, 38.63816, 0, 1546043691], [0.0008, 38.65846, 0, 1546043786], [0.0046, 38.67258, 0, 1546043881], [0.01653, 38.69144, 0, 1546043976], [0.03953, 38.71765, 0, 1546044071], [0.05217, 38.73462, 0, 1546044166], [0.05207, 38.75524, 0, 1546044261], [0.06242, 38.7709, 0, 1546044356], [0.06688, 38.78573, 0, 1546044451], [0.04271, 38.8019, 0, 1546044546], [0.01378, 38.81925, 0, 1546044641], [-0.00245, 38.84117, 0, 1546044736], [-0.01738, 38.86466, 0, 1546044831], [-0.05507, 38.88054, 0, 1546044926], [-0.09387, 38.89763, 0, 1546045021], [-0.12894, 38.90818, 0, 1546045116], [-0.1394, 38.92307, 0, 1546045211], [-0.16399, 38.9249, 0, 1546045306], [-0.19447, 38.94286, 0, 1546045401], [-0.20052, 38.95622, 0, 1546045496], [-0.20564, 38.9694, 0, 1546045591], [-0.22378, 38.99599, 0, 1546045686], [-0.22285, 39.0161, 0, 1546045781], [-0.21076, 39.01685, 0, 1546045876], [-0.21385, 39.02216, 0, 1546045971], [-0.22855, 39.05104, 0, 1546046066], [-0.23927, 39.06994, 0, 1546046161], [-0.24204, 39.08194, 0, 1546046256], [-0.24878, 39.08169, 0, 1546046351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1546041601], [-0.74183, 39.48328, 0, 1546041664], [-0.73502, 39.48008, 0, 1546041727], [-0.7277, 39.47839, 0, 1546041790], [-0.72371, 39.47583, 0, 1546041853], [-0.72066, 39.46659, 0, 1546041916], [-0.72027, 39.46655, 0, 1546041979], [-0.7191, 39.47018, 0, 1546042042], [-0.71171, 39.46687, 0, 1546042105], [-0.70463, 39.46613, 0, 1546042168], [-0.69759, 39.47028, 0, 1546042231], [-0.66422, 39.47209, 0, 1546042294], [-0.63061, 39.47346, 0, 1546042357], [-0.57219, 39.47343, 0, 1546042420], [-0.54986, 39.47073, 0, 1546042483], [-0.5489, 39.45147, 0, 1546042546], [-0.53247, 39.43302, 0, 1546042609], [-0.5182, 39.42266, 0, 1546042672], [-0.49898, 39.40986, 0, 1546042735], [-0.48593, 39.39408, 0, 1546042798], [-0.47248, 39.38367, 0, 1546042861], [-0.45982, 39.37495, 0, 1546042924], [-0.44912, 39.36354, 0, 1546042987], [-0.43618, 39.35436, 0, 1546043050], [-0.42551, 39.34261, 0, 1546043113], [-0.41739, 39.32894, 0, 1546043176], [-0.40744, 39.31728, 0, 1546043239], [-0.40172, 39.30034, 0, 1546043302], [-0.40417, 39.2785, 0, 1546043365], [-0.40993, 39.25904, 0, 1546043428], [-0.41187, 39.24348, 0, 1546043491], [-0.41381, 39.22809, 0, 1546043554], [-0.41479, 39.2007, 0, 1546043617], [-0.3982, 39.18442, 0, 1546043680], [-0.37795, 39.17313, 0, 1546043743], [-0.35676, 39.16391, 0, 1546043806], [-0.34135, 39.156, 0, 1546043869], [-0.3219, 39.14744, 0, 1546043932], [-0.30759, 39.13485, 0, 1546043995], [-0.29893, 39.12865, 0, 1546044058], [-0.29607, 39.12841, 0, 1546044121], [-0.28781, 39.13156, 0, 1546044184], [-0.28954, 39.12763, 0, 1546044247], [-0.2886, 39.1234, 0, 1546044310], [-0.27925, 39.11664, 0, 1546044373], [-0.27189, 39.11177, 0, 1546044436], [-0.25237, 39.09522, 0, 1546044499], [-0.24899, 39.09097, 0, 1546044562], [-0.24546, 39.08591, 0, 1546044625], [-0.2448, 39.08249, 0, 1546044688]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1546084801], [-0.74183, 39.48328, 0, 1546084864], [-0.73502, 39.48008, 0, 1546084927], [-0.7277, 39.47839, 0, 1546084990], [-0.72371, 39.47583, 0, 1546085053], [-0.72066, 39.46659, 0, 1546085116], [-0.72027, 39.46655, 0, 1546085179], [-0.7191, 39.47018, 0, 1546085242], [-0.71171, 39.46687, 0, 1546085305], [-0.70463, 39.46613, 0, 1546085368], [-0.69759, 39.47028, 0, 1546085431], [-0.66422, 39.47209, 0, 1546085494], [-0.63061, 39.47346, 0, 1546085557], [-0.57219, 39.47343, 0, 1546085620], [-0.54986, 39.47073, 0, 1546085683], [-0.5489, 39.45147, 0, 1546085746], [-0.53247, 39.43302, 0, 1546085809], [-0.5182, 39.42266, 0, 1546085872], [-0.49898, 39.40986, 0, 1546085935], [-0.48593, 39.39408, 0, 1546085998], [-0.47248, 39.38367, 0, 1546086061], [-0.45982, 39.37495, 0, 1546086124], [-0.44912, 39.36354, 0, 1546086187], [-0.43618, 39.35436, 0, 1546086250], [-0.42551, 39.34261, 0, 1546086313], [-0.41739, 39.32894, 0, 1546086376], [-0.40744, 39.31728, 0, 1546086439], [-0.40172, 39.30034, 0, 1546086502], [-0.40417, 39.2785, 0, 1546086565], [-0.40993, 39.25904, 0, 1546086628], [-0.41187, 39.24348, 0, 1546086691], [-0.41381, 39.22809, 0, 1546086754], [-0.41479, 39.2007, 0, 1546086817], [-0.3982, 39.18442, 0, 1546086880], [-0.37795, 39.17313, 0, 1546086943], [-0.35676, 39.16391, 0, 1546087006], [-0.34135, 39.156, 0, 1546087069], [-0.3219, 39.14744, 0, 1546087132], [-0.30759, 39.13485, 0, 1546087195], [-0.29893, 39.12865, 0, 1546087258], [-0.29607, 39.12841, 0, 1546087321], [-0.28781, 39.13156, 0, 1546087384], [-0.28954, 39.12763, 0, 1546087447], [-0.2886, 39.1234, 0, 1546087510], [-0.27925, 39.11664, 0, 1546087573], [-0.27189, 39.11177, 0, 1546087636], [-0.25237, 39.09522, 0, 1546087699], [-0.24899, 39.09097, 0, 1546087762], [-0.24546, 39.08591, 0, 1546087825], [-0.2448, 39.08249, 0, 1546087888]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.2524, 39.08131, 0, 1545957421], [-0.24215, 39.08185, 0, 1545957659], [-0.24875, 39.08942, 0, 1545957897], [-0.28155, 39.11878, 0, 1545958135], [-0.30877, 39.13559, 0, 1545958373], [-0.38155, 39.17506, 0, 1545958611], [-0.41257, 39.25044, 0, 1545958849], [-0.41205, 39.32291, 0, 1545959087], [-0.45097, 39.36545, 0, 1545959325], [-0.49576, 39.40531, 0, 1545959563], [-0.55154, 39.45647, 0, 1545959801], [-0.64614, 39.47339, 0, 1545960039], [-0.74552, 39.44709, 0, 1545960277], [-0.81303, 39.43025, 0, 1545960515], [-0.8688, 39.45585, 0, 1545960753], [-0.9491, 39.45803, 0, 1545960991], [-1.07843, 39.49185, 0, 1545961229], [-1.13843, 39.52127, 0, 1545961467], [-1.23192, 39.56202, 0, 1545961705], [-1.32674, 39.54254, 0, 1545961943], [-1.42717, 39.5285, 0, 1545962181], [-1.49708, 39.54912, 0, 1545962419], [-1.55309, 39.52828, 0, 1545962657], [-1.63115, 39.51551, 0, 1545962895], [-1.75207, 39.51824, 0, 1545963133], [-1.87001, 39.53068, 0, 1545963371], [-1.96947, 39.51678, 0, 1545963609], [-2.0703, 39.47319, 0, 1545963847], [-2.1444, 39.49194, 0, 1545964085], [-2.22219, 39.51802, 0, 1545964323], [-2.27278, 39.57886, 0, 1545964561], [-2.3532, 39.65104, 0, 1545964799], [-2.3958, 39.7121, 0, 1545965037], [-2.43273, 39.76796, 0, 1545965275], [-2.48829, 39.82884, 0, 1545965513], [-2.59499, 39.87207, 0, 1545965751], [-2.69368, 39.89022, 0, 1545965989], [-2.80545, 39.91498, 0, 1545966227], [-2.93268, 39.96452, 0, 1545966465], [-3.02612, 40.00353, 0, 1545966703], [-3.10576, 40.08007, 0, 1545966941], [-3.17533, 40.13258, 0, 1545967179], [-3.2488, 40.15317, 0, 1545967417], [-3.30747, 40.19742, 0, 1545967655], [-3.34644, 40.23988, 0, 1545967893], [-3.39212, 40.2671, 0, 1545968131], [-3.45412, 40.28073, 0, 1545968369], [-3.51609, 40.32263, 0, 1545968607], [-3.56715, 40.36061, 0, 1545968845], [-3.65208, 40.40322, 0, 1545969083], [-3.70457, 40.41658, 0, 1545969321]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.2524, 39.08131, 0, 1546192861], [-0.25224, 39.07705, 0, 1546192930], [-0.24475, 39.07796, 0, 1546192999], [-0.24137, 39.07425, 0, 1546193068], [-0.23113, 39.05745, 0, 1546193137], [-0.22282, 39.04117, 0, 1546193206], [-0.21364, 39.02164, 0, 1546193275], [-0.20637, 39.01244, 0, 1546193344], [-0.18642, 38.99744, 0, 1546193413], [-0.18752, 38.98756, 0, 1546193482], [-0.19553, 38.97692, 0, 1546193551], [-0.20227, 38.96863, 0, 1546193620], [-0.19586, 38.95884, 0, 1546193689], [-0.19402, 38.95182, 0, 1546193758], [-0.19778, 38.94695, 0, 1546193827], [-0.20498, 38.93768, 0, 1546193896], [-0.21518, 38.93298, 0, 1546193965], [-0.24154, 38.93796, 0, 1546194034], [-0.26938, 38.92236, 0, 1546194103], [-0.28752, 38.91104, 0, 1546194172], [-0.30828, 38.90707, 0, 1546194241], [-0.32318, 38.89816, 0, 1546194310], [-0.34036, 38.89694, 0, 1546194379], [-0.35399, 38.89198, 0, 1546194448], [-0.37043, 38.88215, 0, 1546194517], [-0.3913, 38.87703, 0, 1546194586], [-0.41227, 38.87967, 0, 1546194655], [-0.43818, 38.88751, 0, 1546194724], [-0.47035, 38.88983, 0, 1546194793], [-0.48074, 38.89025, 0, 1546194862], [-0.49444, 38.87489, 0, 1546194931], [-0.49743, 38.86579, 0, 1546195000], [-0.49584, 38.8504, 0, 1546195069], [-0.5037, 38.83461, 0, 1546195138], [-0.51032, 38.82762, 0, 1546195207], [-0.5118, 38.82267, 0, 1546195276], [-0.49739, 38.81295, 0, 1546195345], [-0.4797, 38.81068, 0, 1546195414], [-0.46938, 38.81018, 0, 1546195483], [-0.45813, 38.80709, 0, 1546195552], [-0.45269, 38.79611, 0, 1546195621], [-0.43629, 38.79458, 0, 1546195690], [-0.41467, 38.78855, 0, 1546195759], [-0.41155, 38.77038, 0, 1546195828], [-0.41789, 38.75385, 0, 1546195897], [-0.42193, 38.73943, 0, 1546195966], [-0.43883, 38.7278, 0, 1546196035], [-0.44812, 38.72566, 0, 1546196104], [-0.45598, 38.72014, 0, 1546196173], [-0.46731, 38.71371, 0, 1546196242]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.2524, 39.08131, 0, 1546280701], [-0.24198, 39.08199, 0, 1546280954], [-0.24917, 39.0917, 0, 1546281207], [-0.28902, 39.12374, 0, 1546281460], [-0.32273, 39.14826, 0, 1546281713], [-0.40898, 39.1913, 0, 1546281966], [-0.40488, 39.27527, 0, 1546282219], [-0.42597, 39.34445, 0, 1546282472], [-0.46974, 39.38165, 0, 1546282725], [-0.53001, 39.43179, 0, 1546282978], [-0.52923, 39.49846, 0, 1546283231], [-0.46407, 39.52927, 0, 1546283484], [-0.38961, 39.58739, 0, 1546283737], [-0.30012, 39.64354, 0, 1546283990], [-0.26193, 39.70163, 0, 1546284243], [-0.22544, 39.73371, 0, 1546284496], [-0.15517, 39.81395, 0, 1546284749], [-0.12593, 39.88556, 0, 1546285002], [-0.12554, 39.96306, 0, 1546285255], [-0.05837, 40.00516, 0, 1546285508], [0.03018, 40.0458, 0, 1546285761], [0.09454, 40.0673, 0, 1546286014], [0.13105, 40.11126, 0, 1546286267], [0.18453, 40.21613, 0, 1546286520], [0.23617, 40.30063, 0, 1546286773], [0.34392, 40.38429, 0, 1546287026], [0.41823, 40.47224, 0, 1546287279], [0.43176, 40.56654, 0, 1546287532], [0.48767, 40.62279, 0, 1546287785], [0.5323, 40.69279, 0, 1546288038], [0.59089, 40.73792, 0, 1546288291], [0.67392, 40.80021, 0, 1546288544], [0.7712, 40.86169, 0, 1546288797], [0.88268, 40.97736, 0, 1546289050], [0.92217, 41.03552, 0, 1546289303], [1.02885, 41.07751, 0, 1546289556], [1.13944, 41.11676, 0, 1546289809], [1.25777, 41.143, 0, 1546290062], [1.3491, 41.14364, 0, 1546290315], [1.4355, 41.18159, 0, 1546290568], [1.50442, 41.19911, 0, 1546290821], [1.56187, 41.20751, 0, 1546291074], [1.65577, 41.20809, 0, 1546291327], [1.69808, 41.24849, 0, 1546291580], [1.77517, 41.24387, 0, 1546291833], [1.85697, 41.24389, 0, 1546292086], [1.91413, 41.25939, 0, 1546292339], [1.9831, 41.27647, 0, 1546292592], [2.0837, 41.33717, 0, 1546292845], [2.15845, 41.35352, 0, 1546293098], [2.17257, 41.38213, 0, 1546293351]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.2524, 39.08131, 0, 1546233421], [-0.2521, 39.07715, 0, 1546233479], [-0.24955, 39.07734, 0, 1546233537], [-0.24351, 39.07836, 0, 1546233595], [-0.24228, 39.08146, 0, 1546233653], [-0.24155, 39.08283, 0, 1546233711], [-0.24406, 39.0845, 0, 1546233769], [-0.24638, 39.0863, 0, 1546233827], [-0.2481, 39.08745, 0, 1546233885], [-0.24968, 39.09269, 0, 1546233943], [-0.26467, 39.10606, 0, 1546234001], [-0.2748, 39.11504, 0, 1546234059], [-0.27996, 39.11715, 0, 1546234117], [-0.28892, 39.12364, 0, 1546234175], [-0.28891, 39.12847, 0, 1546234233], [-0.28915, 39.13218, 0, 1546234291], [-0.29988, 39.13127, 0, 1546234349], [-0.31719, 39.14237, 0, 1546234407], [-0.3373, 39.1547, 0, 1546234465], [-0.35246, 39.16256, 0, 1546234523], [-0.37303, 39.17091, 0, 1546234581], [-0.3934, 39.181, 0, 1546234639], [-0.41146, 39.19391, 0, 1546234697], [-0.41367, 39.21718, 0, 1546234755], [-0.41157, 39.24205, 0, 1546234813], [-0.41162, 39.2553, 0, 1546234871], [-0.40563, 39.27157, 0, 1546234929], [-0.40233, 39.29583, 0, 1546234987], [-0.40667, 39.31596, 0, 1546235045], [-0.41528, 39.32634, 0, 1546235103], [-0.42382, 39.33809, 0, 1546235161], [-0.42901, 39.34878, 0, 1546235219], [-0.4401, 39.35852, 0, 1546235277], [-0.45192, 39.36689, 0, 1546235335], [-0.46058, 39.37544, 0, 1546235393], [-0.47072, 39.38256, 0, 1546235451], [-0.48015, 39.38926, 0, 1546235509], [-0.49598, 39.40576, 0, 1546235567], [-0.50984, 39.41744, 0, 1546235625], [-0.52619, 39.42815, 0, 1546235683], [-0.54112, 39.44205, 0, 1546235741], [-0.55129, 39.45581, 0, 1546235799], [-0.54909, 39.47248, 0, 1546235857], [-0.55406, 39.47316, 0, 1546235915], [-0.60119, 39.47436, 0, 1546235973], [-0.64415, 39.4734, 0, 1546236031], [-0.67943, 39.47161, 0, 1546236089], [-0.70298, 39.46855, 0, 1546236147], [-0.70731, 39.46876, 0, 1546236205], [-0.7171, 39.4701, 0, 1546236263], [-0.72103, 39.46812, 0, 1546236321]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.2524, 39.08131, 0, 1546275601], [-0.2521, 39.07715, 0, 1546275659], [-0.24955, 39.07734, 0, 1546275717], [-0.24351, 39.07836, 0, 1546275775], [-0.24228, 39.08146, 0, 1546275833], [-0.24155, 39.08283, 0, 1546275891], [-0.24406, 39.0845, 0, 1546275949], [-0.24638, 39.0863, 0, 1546276007], [-0.2481, 39.08745, 0, 1546276065], [-0.24968, 39.09269, 0, 1546276123], [-0.26467, 39.10606, 0, 1546276181], [-0.2748, 39.11504, 0, 1546276239], [-0.27996, 39.11715, 0, 1546276297], [-0.28892, 39.12364, 0, 1546276355], [-0.28891, 39.12847, 0, 1546276413], [-0.28915, 39.13218, 0, 1546276471], [-0.29988, 39.13127, 0, 1546276529], [-0.31719, 39.14237, 0, 1546276587], [-0.3373, 39.1547, 0, 1546276645], [-0.35246, 39.16256, 0, 1546276703], [-0.37303, 39.17091, 0, 1546276761], [-0.3934, 39.181, 0, 1546276819], [-0.41146, 39.19391, 0, 1546276877], [-0.41367, 39.21718, 0, 1546276935], [-0.41157, 39.24205, 0, 1546276993], [-0.41162, 39.2553, 0, 1546277051], [-0.40563, 39.27157, 0, 1546277109], [-0.40233, 39.29583, 0, 1546277167], [-0.40667, 39.31596, 0, 1546277225], [-0.41528, 39.32634, 0, 1546277283], [-0.42382, 39.33809, 0, 1546277341], [-0.42901, 39.34878, 0, 1546277399], [-0.4401, 39.35852, 0, 1546277457], [-0.45192, 39.36689, 0, 1546277515], [-0.46058, 39.37544, 0, 1546277573], [-0.47072, 39.38256, 0, 1546277631], [-0.48015, 39.38926, 0, 1546277689], [-0.49598, 39.40576, 0, 1546277747], [-0.50984, 39.41744, 0, 1546277805], [-0.52619, 39.42815, 0, 1546277863], [-0.54112, 39.44205, 0, 1546277921], [-0.55129, 39.45581, 0, 1546277979], [-0.54909, 39.47248, 0, 1546278037], [-0.55406, 39.47316, 0, 1546278095], [-0.60119, 39.47436, 0, 1546278153], [-0.64415, 39.4734, 0, 1546278211], [-0.67943, 39.47161, 0, 1546278269], [-0.70298, 39.46855, 0, 1546278327], [-0.70731, 39.46876, 0, 1546278385], [-0.7171, 39.4701, 0, 1546278443], [-0.72103, 39.46812, 0, 1546278501]]}}]}, "Evento": {"index": [28], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVERN", -0.24215, 39.08185]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
