







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1562890201], [-1.86388, 38.99692, 0, 1562890244], [-1.87206, 38.99844, 0, 1562890287], [-1.89059, 38.99715, 0, 1562890330], [-1.89564, 38.9985, 0, 1562890373], [-1.90993, 39.00348, 0, 1562890416], [-1.93723, 39.00748, 0, 1562890459], [-1.96921, 39.01212, 0, 1562890502], [-1.98095, 39.01382, 0, 1562890545], [-2.00423, 39.01841, 0, 1562890588], [-2.02727, 39.02053, 0, 1562890631], [-2.0593, 39.0252, 0, 1562890674], [-2.08719, 39.02922, 0, 1562890717], [-2.11465, 39.03321, 0, 1562890760], [-2.14685, 39.0379, 0, 1562890803], [-2.18752, 39.04222, 0, 1562890846], [-2.2077, 39.04475, 0, 1562890889], [-2.23134, 39.04426, 0, 1562890932], [-2.25561, 39.04131, 0, 1562890975], [-2.27419, 39.03813, 0, 1562891018], [-2.29707, 39.03278, 0, 1562891061], [-2.31182, 39.03136, 0, 1562891104], [-2.32066, 39.03058, 0, 1562891147], [-2.32686, 39.03048, 0, 1562891190], [-2.33302, 39.02859, 0, 1562891233], [-2.3388, 39.0272, 0, 1562891276], [-2.34856, 39.02625, 0, 1562891319], [-2.35664, 39.02529, 0, 1562891362], [-2.36829, 39.02299, 0, 1562891405], [-2.37462, 39.02293, 0, 1562891448], [-2.38097, 39.02318, 0, 1562891491], [-2.38864, 39.01899, 0, 1562891534], [-2.40101, 39.01694, 0, 1562891577], [-2.40943, 39.01598, 0, 1562891620], [-2.41866, 39.01607, 0, 1562891663], [-2.43197, 39.01649, 0, 1562891706], [-2.44069, 39.02015, 0, 1562891749], [-2.45288, 39.02762, 0, 1562891792], [-2.465, 39.03159, 0, 1562891835], [-2.47431, 39.03232, 0, 1562891878], [-2.48942, 39.03611, 0, 1562891921], [-2.49316, 39.03709, 0, 1562891964], [-2.49591, 39.03091, 0, 1562892007], [-2.50443, 39.01947, 0, 1562892050], [-2.51646, 39.00895, 0, 1562892093], [-2.5243, 38.99951, 0, 1562892136], [-2.52347, 38.98976, 0, 1562892179], [-2.52191, 38.97374, 0, 1562892222], [-2.53076, 38.96283, 0, 1562892265], [-2.53585, 38.95257, 0, 1562892308]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1562972401], [-1.86388, 38.99692, 0, 1562972444], [-1.87206, 38.99844, 0, 1562972487], [-1.89059, 38.99715, 0, 1562972530], [-1.89564, 38.9985, 0, 1562972573], [-1.90993, 39.00348, 0, 1562972616], [-1.93723, 39.00748, 0, 1562972659], [-1.96921, 39.01212, 0, 1562972702], [-1.98095, 39.01382, 0, 1562972745], [-2.00423, 39.01841, 0, 1562972788], [-2.02727, 39.02053, 0, 1562972831], [-2.0593, 39.0252, 0, 1562972874], [-2.08719, 39.02922, 0, 1562972917], [-2.11465, 39.03321, 0, 1562972960], [-2.14685, 39.0379, 0, 1562973003], [-2.18752, 39.04222, 0, 1562973046], [-2.2077, 39.04475, 0, 1562973089], [-2.23134, 39.04426, 0, 1562973132], [-2.25561, 39.04131, 0, 1562973175], [-2.27419, 39.03813, 0, 1562973218], [-2.29707, 39.03278, 0, 1562973261], [-2.31182, 39.03136, 0, 1562973304], [-2.32066, 39.03058, 0, 1562973347], [-2.32686, 39.03048, 0, 1562973390], [-2.33302, 39.02859, 0, 1562973433], [-2.3388, 39.0272, 0, 1562973476], [-2.34856, 39.02625, 0, 1562973519], [-2.35664, 39.02529, 0, 1562973562], [-2.36829, 39.02299, 0, 1562973605], [-2.37462, 39.02293, 0, 1562973648], [-2.38097, 39.02318, 0, 1562973691], [-2.38864, 39.01899, 0, 1562973734], [-2.40101, 39.01694, 0, 1562973777], [-2.40943, 39.01598, 0, 1562973820], [-2.41866, 39.01607, 0, 1562973863], [-2.43197, 39.01649, 0, 1562973906], [-2.44069, 39.02015, 0, 1562973949], [-2.45288, 39.02762, 0, 1562973992], [-2.465, 39.03159, 0, 1562974035], [-2.47431, 39.03232, 0, 1562974078], [-2.48942, 39.03611, 0, 1562974121], [-2.49316, 39.03709, 0, 1562974164], [-2.49591, 39.03091, 0, 1562974207], [-2.50443, 39.01947, 0, 1562974250], [-2.51646, 39.00895, 0, 1562974293], [-2.5243, 38.99951, 0, 1562974336], [-2.52347, 38.98976, 0, 1562974379], [-2.52191, 38.97374, 0, 1562974422], [-2.53076, 38.96283, 0, 1562974465], [-2.53585, 38.95257, 0, 1562974508]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1562940001], [-1.86388, 38.99692, 0, 1562940044], [-1.87206, 38.99844, 0, 1562940087], [-1.89059, 38.99715, 0, 1562940130], [-1.89564, 38.9985, 0, 1562940173], [-1.90993, 39.00348, 0, 1562940216], [-1.93723, 39.00748, 0, 1562940259], [-1.96921, 39.01212, 0, 1562940302], [-1.98095, 39.01382, 0, 1562940345], [-2.00423, 39.01841, 0, 1562940388], [-2.02727, 39.02053, 0, 1562940431], [-2.0593, 39.0252, 0, 1562940474], [-2.08719, 39.02922, 0, 1562940517], [-2.11465, 39.03321, 0, 1562940560], [-2.14685, 39.0379, 0, 1562940603], [-2.18752, 39.04222, 0, 1562940646], [-2.2077, 39.04475, 0, 1562940689], [-2.23134, 39.04426, 0, 1562940732], [-2.25561, 39.04131, 0, 1562940775], [-2.27419, 39.03813, 0, 1562940818], [-2.29707, 39.03278, 0, 1562940861], [-2.31182, 39.03136, 0, 1562940904], [-2.32066, 39.03058, 0, 1562940947], [-2.32686, 39.03048, 0, 1562940990], [-2.33302, 39.02859, 0, 1562941033], [-2.3388, 39.0272, 0, 1562941076], [-2.34856, 39.02625, 0, 1562941119], [-2.35664, 39.02529, 0, 1562941162], [-2.36829, 39.02299, 0, 1562941205], [-2.37462, 39.02293, 0, 1562941248], [-2.38097, 39.02318, 0, 1562941291], [-2.38864, 39.01899, 0, 1562941334], [-2.40101, 39.01694, 0, 1562941377], [-2.40943, 39.01598, 0, 1562941420], [-2.41866, 39.01607, 0, 1562941463], [-2.43197, 39.01649, 0, 1562941506], [-2.44069, 39.02015, 0, 1562941549], [-2.45288, 39.02762, 0, 1562941592], [-2.465, 39.03159, 0, 1562941635], [-2.47431, 39.03232, 0, 1562941678], [-2.48942, 39.03611, 0, 1562941721], [-2.49316, 39.03709, 0, 1562941764], [-2.49591, 39.03091, 0, 1562941807], [-2.50443, 39.01947, 0, 1562941850], [-2.51646, 39.00895, 0, 1562941893], [-2.5243, 38.99951, 0, 1562941936], [-2.52347, 38.98976, 0, 1562941979], [-2.52191, 38.97374, 0, 1562942022], [-2.53076, 38.96283, 0, 1562942065], [-2.53585, 38.95257, 0, 1562942108]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1563001201], [-1.86388, 38.99692, 0, 1563001244], [-1.87206, 38.99844, 0, 1563001287], [-1.89059, 38.99715, 0, 1563001330], [-1.89564, 38.9985, 0, 1563001373], [-1.90993, 39.00348, 0, 1563001416], [-1.93723, 39.00748, 0, 1563001459], [-1.96921, 39.01212, 0, 1563001502], [-1.98095, 39.01382, 0, 1563001545], [-2.00423, 39.01841, 0, 1563001588], [-2.02727, 39.02053, 0, 1563001631], [-2.0593, 39.0252, 0, 1563001674], [-2.08719, 39.02922, 0, 1563001717], [-2.11465, 39.03321, 0, 1563001760], [-2.14685, 39.0379, 0, 1563001803], [-2.18752, 39.04222, 0, 1563001846], [-2.2077, 39.04475, 0, 1563001889], [-2.23134, 39.04426, 0, 1563001932], [-2.25561, 39.04131, 0, 1563001975], [-2.27419, 39.03813, 0, 1563002018], [-2.29707, 39.03278, 0, 1563002061], [-2.31182, 39.03136, 0, 1563002104], [-2.32066, 39.03058, 0, 1563002147], [-2.32686, 39.03048, 0, 1563002190], [-2.33302, 39.02859, 0, 1563002233], [-2.3388, 39.0272, 0, 1563002276], [-2.34856, 39.02625, 0, 1563002319], [-2.35664, 39.02529, 0, 1563002362], [-2.36829, 39.02299, 0, 1563002405], [-2.37462, 39.02293, 0, 1563002448], [-2.38097, 39.02318, 0, 1563002491], [-2.38864, 39.01899, 0, 1563002534], [-2.40101, 39.01694, 0, 1563002577], [-2.40943, 39.01598, 0, 1563002620], [-2.41866, 39.01607, 0, 1563002663], [-2.43197, 39.01649, 0, 1563002706], [-2.44069, 39.02015, 0, 1563002749], [-2.45288, 39.02762, 0, 1563002792], [-2.465, 39.03159, 0, 1563002835], [-2.47431, 39.03232, 0, 1563002878], [-2.48942, 39.03611, 0, 1563002921], [-2.49316, 39.03709, 0, 1563002964], [-2.49591, 39.03091, 0, 1563003007], [-2.50443, 39.01947, 0, 1563003050], [-2.51646, 39.00895, 0, 1563003093], [-2.5243, 38.99951, 0, 1563003136], [-2.52347, 38.98976, 0, 1563003179], [-2.52191, 38.97374, 0, 1563003222], [-2.53076, 38.96283, 0, 1563003265], [-2.53585, 38.95257, 0, 1563003308]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.09927, 38.87024, 0, 1562821201], [-1.1183, 38.87761, 0, 1562821276], [-1.14252, 38.87747, 0, 1562821351], [-1.18832, 38.87798, 0, 1562821426], [-1.23348, 38.87825, 0, 1562821501], [-1.26552, 38.87648, 0, 1562821576], [-1.31213, 38.87435, 0, 1562821651], [-1.34175, 38.87297, 0, 1562821726], [-1.36388, 38.87551, 0, 1562821801], [-1.44502, 38.89799, 0, 1562821876], [-1.50597, 38.89913, 0, 1562821951], [-1.53991, 38.90352, 0, 1562822026], [-1.57199, 38.914, 0, 1562822101], [-1.5962, 38.92332, 0, 1562822176], [-1.63616, 38.91483, 0, 1562822251], [-1.69477, 38.9066, 0, 1562822326], [-1.72376, 38.91356, 0, 1562822401], [-1.74089, 38.92948, 0, 1562822476], [-1.77825, 38.95095, 0, 1562822551], [-1.81575, 38.96722, 0, 1562822626], [-1.82396, 38.98205, 0, 1562822701], [-1.84521, 39.00138, 0, 1562822776], [-1.85754, 39.01629, 0, 1562822851], [-1.87615, 39.0114, 0, 1562822926], [-1.9056, 39.00284, 0, 1562823001], [-1.95688, 39.01034, 0, 1562823076], [-1.98418, 39.01428, 0, 1562823151], [-2.03477, 39.02162, 0, 1562823226], [-2.08163, 39.02841, 0, 1562823301], [-2.1346, 39.03611, 0, 1562823376], [-2.19706, 39.04336, 0, 1562823451], [-2.23304, 39.04478, 0, 1562823526], [-2.27033, 39.03882, 0, 1562823601], [-2.30551, 39.03193, 0, 1562823676], [-2.32253, 39.02995, 0, 1562823751], [-2.33349, 39.02834, 0, 1562823826], [-2.34703, 39.02641, 0, 1562823901], [-2.3624, 39.02416, 0, 1562823976], [-2.37685, 39.02321, 0, 1562824051], [-2.38867, 39.01898, 0, 1562824126], [-2.40742, 39.01587, 0, 1562824201], [-2.4256, 39.016, 0, 1562824276], [-2.44656, 39.02319, 0, 1562824351], [-2.465, 39.03159, 0, 1562824426], [-2.48553, 39.03535, 0, 1562824501], [-2.49265, 39.03503, 0, 1562824576], [-2.50537, 39.01697, 0, 1562824651], [-2.52421, 38.99965, 0, 1562824726], [-2.52195, 38.97712, 0, 1562824801], [-2.53326, 38.95723, 0, 1562824876]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.70853, 38.27053, 0, 1562806801], [-0.71861, 38.27912, 0, 1562806930], [-0.71886, 38.28645, 0, 1562807059], [-0.68737, 38.29416, 0, 1562807188], [-0.66441, 38.30941, 0, 1562807317], [-0.66411, 38.33795, 0, 1562807446], [-0.6985, 38.36693, 0, 1562807575], [-0.72752, 38.387, 0, 1562807704], [-0.76509, 38.40425, 0, 1562807833], [-0.78216, 38.43164, 0, 1562807962], [-0.77866, 38.4613, 0, 1562808091], [-0.78122, 38.49399, 0, 1562808220], [-0.80375, 38.52315, 0, 1562808349], [-0.82187, 38.55414, 0, 1562808478], [-0.84353, 38.58524, 0, 1562808607], [-0.84958, 38.61969, 0, 1562808736], [-0.864, 38.64254, 0, 1562808865], [-0.91193, 38.69283, 0, 1562808994], [-0.94311, 38.73503, 0, 1562809123], [-0.97298, 38.79638, 0, 1562809252], [-1.01705, 38.83491, 0, 1562809381], [-1.06683, 38.87628, 0, 1562809510], [-1.12854, 38.87808, 0, 1562809639], [-1.20205, 38.87987, 0, 1562809768], [-1.27134, 38.87611, 0, 1562809897], [-1.33867, 38.87364, 0, 1562810026], [-1.41577, 38.89209, 0, 1562810155], [-1.52064, 38.89838, 0, 1562810284], [-1.57166, 38.9139, 0, 1562810413], [-1.61512, 38.91836, 0, 1562810542], [-1.70953, 38.911, 0, 1562810671], [-1.74523, 38.93188, 0, 1562810800], [-1.81414, 38.96596, 0, 1562810929], [-1.83411, 38.99006, 0, 1562811058], [-1.85923, 39.01371, 0, 1562811187], [-1.90588, 39.00289, 0, 1562811316], [-1.98042, 39.01374, 0, 1562811445], [-2.05697, 39.02486, 0, 1562811574], [-2.14239, 39.03725, 0, 1562811703], [-2.22791, 39.04315, 0, 1562811832], [-2.2954, 39.03301, 0, 1562811961], [-2.32619, 39.03046, 0, 1562812090], [-2.34765, 39.02635, 0, 1562812219], [-2.37324, 39.02276, 0, 1562812348], [-2.39889, 39.01712, 0, 1562812477], [-2.43117, 39.01634, 0, 1562812606], [-2.46368, 39.03129, 0, 1562812735], [-2.49339, 39.03691, 0, 1562812864], [-2.51417, 39.01032, 0, 1562812993], [-2.52219, 38.97482, 0, 1562813122]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562904001], [-3.69372, 40.40712, 0, 1562904129], [-3.70436, 40.39431, 0, 1562904257], [-3.68557, 40.3785, 0, 1562904385], [-3.67881, 40.35432, 0, 1562904513], [-3.68438, 40.33108, 0, 1562904641], [-3.69092, 40.27716, 0, 1562904769], [-3.68013, 40.20639, 0, 1562904897], [-3.66613, 40.17171, 0, 1562905025], [-3.65626, 40.12563, 0, 1562905153], [-3.63318, 40.09816, 0, 1562905281], [-3.64375, 40.07, 0, 1562905409], [-3.66306, 40.03989, 0, 1562905537], [-3.63087, 40.01292, 0, 1562905665], [-3.57815, 39.98282, 0, 1562905793], [-3.55243, 39.97135, 0, 1562905921], [-3.50855, 39.95135, 0, 1562906049], [-3.48168, 39.91942, 0, 1562906177], [-3.47214, 39.88998, 0, 1562906305], [-3.47528, 39.8589, 0, 1562906433], [-3.48408, 39.82304, 0, 1562906561], [-3.4803, 39.78023, 0, 1562906689], [-3.49351, 39.72142, 0, 1562906817], [-3.5111, 39.66845, 0, 1562906945], [-3.517, 39.5542, 0, 1562907073], [-3.52516, 39.48251, 0, 1562907201], [-3.52661, 39.44596, 0, 1562907329], [-3.47746, 39.42788, 0, 1562907457], [-3.41614, 39.40739, 0, 1562907585], [-3.3237, 39.39869, 0, 1562907713], [-3.2377, 39.37325, 0, 1562907841], [-3.17097, 39.32784, 0, 1562907969], [-3.12494, 39.27028, 0, 1562908097], [-3.10254, 39.24176, 0, 1562908225], [-3.04117, 39.19205, 0, 1562908353], [-3.01183, 39.16923, 0, 1562908481], [-2.99518, 39.16199, 0, 1562908609], [-2.96764, 39.15051, 0, 1562908737], [-2.8763, 39.11872, 0, 1562908865], [-2.81935, 39.11249, 0, 1562908993], [-2.76522, 39.0815, 0, 1562909121], [-2.71345, 39.07425, 0, 1562909249], [-2.67124, 39.06213, 0, 1562909377], [-2.61628, 39.04743, 0, 1562909505], [-2.58008, 39.03847, 0, 1562909633], [-2.57021, 39.04039, 0, 1562909761], [-2.55517, 39.02289, 0, 1562909889], [-2.55498, 39.00546, 0, 1562910017], [-2.54403, 38.98775, 0, 1562910145], [-2.53657, 38.96016, 0, 1562910273]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562979601], [-3.69372, 40.40712, 0, 1562979729], [-3.70436, 40.39431, 0, 1562979857], [-3.68557, 40.3785, 0, 1562979985], [-3.67881, 40.35432, 0, 1562980113], [-3.68438, 40.33108, 0, 1562980241], [-3.69092, 40.27716, 0, 1562980369], [-3.68013, 40.20639, 0, 1562980497], [-3.66613, 40.17171, 0, 1562980625], [-3.65626, 40.12563, 0, 1562980753], [-3.63318, 40.09816, 0, 1562980881], [-3.64375, 40.07, 0, 1562981009], [-3.66306, 40.03989, 0, 1562981137], [-3.63087, 40.01292, 0, 1562981265], [-3.57815, 39.98282, 0, 1562981393], [-3.55243, 39.97135, 0, 1562981521], [-3.50855, 39.95135, 0, 1562981649], [-3.48168, 39.91942, 0, 1562981777], [-3.47214, 39.88998, 0, 1562981905], [-3.47528, 39.8589, 0, 1562982033], [-3.48408, 39.82304, 0, 1562982161], [-3.4803, 39.78023, 0, 1562982289], [-3.49351, 39.72142, 0, 1562982417], [-3.5111, 39.66845, 0, 1562982545], [-3.517, 39.5542, 0, 1562982673], [-3.52516, 39.48251, 0, 1562982801], [-3.52661, 39.44596, 0, 1562982929], [-3.47746, 39.42788, 0, 1562983057], [-3.41614, 39.40739, 0, 1562983185], [-3.3237, 39.39869, 0, 1562983313], [-3.2377, 39.37325, 0, 1562983441], [-3.17097, 39.32784, 0, 1562983569], [-3.12494, 39.27028, 0, 1562983697], [-3.10254, 39.24176, 0, 1562983825], [-3.04117, 39.19205, 0, 1562983953], [-3.01183, 39.16923, 0, 1562984081], [-2.99518, 39.16199, 0, 1562984209], [-2.96764, 39.15051, 0, 1562984337], [-2.8763, 39.11872, 0, 1562984465], [-2.81935, 39.11249, 0, 1562984593], [-2.76522, 39.0815, 0, 1562984721], [-2.71345, 39.07425, 0, 1562984849], [-2.67124, 39.06213, 0, 1562984977], [-2.61628, 39.04743, 0, 1562985105], [-2.58008, 39.03847, 0, 1562985233], [-2.57021, 39.04039, 0, 1562985361], [-2.55517, 39.02289, 0, 1562985489], [-2.55498, 39.00546, 0, 1562985617], [-2.54403, 38.98775, 0, 1562985745], [-2.53657, 38.96016, 0, 1562985873]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1562958001], [-3.69372, 40.40712, 0, 1562958129], [-3.70436, 40.39431, 0, 1562958257], [-3.68557, 40.3785, 0, 1562958385], [-3.67881, 40.35432, 0, 1562958513], [-3.68438, 40.33108, 0, 1562958641], [-3.69092, 40.27716, 0, 1562958769], [-3.68013, 40.20639, 0, 1562958897], [-3.66613, 40.17171, 0, 1562959025], [-3.65626, 40.12563, 0, 1562959153], [-3.63318, 40.09816, 0, 1562959281], [-3.64375, 40.07, 0, 1562959409], [-3.66306, 40.03989, 0, 1562959537], [-3.63087, 40.01292, 0, 1562959665], [-3.57815, 39.98282, 0, 1562959793], [-3.55243, 39.97135, 0, 1562959921], [-3.50855, 39.95135, 0, 1562960049], [-3.48168, 39.91942, 0, 1562960177], [-3.47214, 39.88998, 0, 1562960305], [-3.47528, 39.8589, 0, 1562960433], [-3.48408, 39.82304, 0, 1562960561], [-3.4803, 39.78023, 0, 1562960689], [-3.49351, 39.72142, 0, 1562960817], [-3.5111, 39.66845, 0, 1562960945], [-3.517, 39.5542, 0, 1562961073], [-3.52516, 39.48251, 0, 1562961201], [-3.52661, 39.44596, 0, 1562961329], [-3.47746, 39.42788, 0, 1562961457], [-3.41614, 39.40739, 0, 1562961585], [-3.3237, 39.39869, 0, 1562961713], [-3.2377, 39.37325, 0, 1562961841], [-3.17097, 39.32784, 0, 1562961969], [-3.12494, 39.27028, 0, 1562962097], [-3.10254, 39.24176, 0, 1562962225], [-3.04117, 39.19205, 0, 1562962353], [-3.01183, 39.16923, 0, 1562962481], [-2.99518, 39.16199, 0, 1562962609], [-2.96764, 39.15051, 0, 1562962737], [-2.8763, 39.11872, 0, 1562962865], [-2.81935, 39.11249, 0, 1562962993], [-2.76522, 39.0815, 0, 1562963121], [-2.71345, 39.07425, 0, 1562963249], [-2.67124, 39.06213, 0, 1562963377], [-2.61628, 39.04743, 0, 1562963505], [-2.58008, 39.03847, 0, 1562963633], [-2.57021, 39.04039, 0, 1562963761], [-2.55517, 39.02289, 0, 1562963889], [-2.55498, 39.00546, 0, 1562964017], [-2.54403, 38.98775, 0, 1562964145], [-2.53657, 38.96016, 0, 1562964273]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1562918401], [-1.15453, 38.00001, 0, 1562918528], [-1.16322, 38.02674, 0, 1562918655], [-1.15565, 38.032, 0, 1562918782], [-1.16779, 38.04623, 0, 1562918909], [-1.1957, 38.06856, 0, 1562919036], [-1.22446, 38.0894, 0, 1562919163], [-1.23978, 38.11296, 0, 1562919290], [-1.27047, 38.13613, 0, 1562919417], [-1.29883, 38.15921, 0, 1562919544], [-1.32995, 38.19111, 0, 1562919671], [-1.36802, 38.22715, 0, 1562919798], [-1.40188, 38.25031, 0, 1562919925], [-1.42402, 38.24884, 0, 1562920052], [-1.43461, 38.25993, 0, 1562920179], [-1.45538, 38.27998, 0, 1562920306], [-1.48431, 38.314, 0, 1562920433], [-1.50467, 38.34577, 0, 1562920560], [-1.55166, 38.37871, 0, 1562920687], [-1.56274, 38.40727, 0, 1562920814], [-1.57534, 38.43885, 0, 1562920941], [-1.60194, 38.47908, 0, 1562921068], [-1.63905, 38.49473, 0, 1562921195], [-1.66867, 38.51882, 0, 1562921322], [-1.68784, 38.5382, 0, 1562921449], [-1.7081, 38.53612, 0, 1562921576], [-1.71893, 38.56729, 0, 1562921703], [-1.81178, 38.61938, 0, 1562921830], [-1.85483, 38.65141, 0, 1562921957], [-1.88552, 38.68953, 0, 1562922084], [-1.91604, 38.71191, 0, 1562922211], [-1.94171, 38.71966, 0, 1562922338], [-1.99084, 38.72726, 0, 1562922465], [-2.02368, 38.75131, 0, 1562922592], [-2.04385, 38.76799, 0, 1562922719], [-2.07771, 38.78996, 0, 1562922846], [-2.12056, 38.81166, 0, 1562922973], [-2.17361, 38.83034, 0, 1562923100], [-2.21708, 38.83662, 0, 1562923227], [-2.228, 38.84886, 0, 1562923354], [-2.25041, 38.85581, 0, 1562923481], [-2.26341, 38.88296, 0, 1562923608], [-2.27659, 38.90654, 0, 1562923735], [-2.31134, 38.92745, 0, 1562923862], [-2.33867, 38.94313, 0, 1562923989], [-2.35219, 38.94792, 0, 1562924116], [-2.3606, 38.93293, 0, 1562924243], [-2.38243, 38.92704, 0, 1562924370], [-2.41313, 38.92966, 0, 1562924497], [-2.46967, 38.9307, 0, 1562924624], [-2.53599, 38.95236, 0, 1562924751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1562979601], [-1.15453, 38.00001, 0, 1562979728], [-1.16322, 38.02674, 0, 1562979855], [-1.15565, 38.032, 0, 1562979982], [-1.16779, 38.04623, 0, 1562980109], [-1.1957, 38.06856, 0, 1562980236], [-1.22446, 38.0894, 0, 1562980363], [-1.23978, 38.11296, 0, 1562980490], [-1.27047, 38.13613, 0, 1562980617], [-1.29883, 38.15921, 0, 1562980744], [-1.32995, 38.19111, 0, 1562980871], [-1.36802, 38.22715, 0, 1562980998], [-1.40188, 38.25031, 0, 1562981125], [-1.42402, 38.24884, 0, 1562981252], [-1.43461, 38.25993, 0, 1562981379], [-1.45538, 38.27998, 0, 1562981506], [-1.48431, 38.314, 0, 1562981633], [-1.50467, 38.34577, 0, 1562981760], [-1.55166, 38.37871, 0, 1562981887], [-1.56274, 38.40727, 0, 1562982014], [-1.57534, 38.43885, 0, 1562982141], [-1.60194, 38.47908, 0, 1562982268], [-1.63905, 38.49473, 0, 1562982395], [-1.66867, 38.51882, 0, 1562982522], [-1.68784, 38.5382, 0, 1562982649], [-1.7081, 38.53612, 0, 1562982776], [-1.71893, 38.56729, 0, 1562982903], [-1.81178, 38.61938, 0, 1562983030], [-1.85483, 38.65141, 0, 1562983157], [-1.88552, 38.68953, 0, 1562983284], [-1.91604, 38.71191, 0, 1562983411], [-1.94171, 38.71966, 0, 1562983538], [-1.99084, 38.72726, 0, 1562983665], [-2.02368, 38.75131, 0, 1562983792], [-2.04385, 38.76799, 0, 1562983919], [-2.07771, 38.78996, 0, 1562984046], [-2.12056, 38.81166, 0, 1562984173], [-2.17361, 38.83034, 0, 1562984300], [-2.21708, 38.83662, 0, 1562984427], [-2.228, 38.84886, 0, 1562984554], [-2.25041, 38.85581, 0, 1562984681], [-2.26341, 38.88296, 0, 1562984808], [-2.27659, 38.90654, 0, 1562984935], [-2.31134, 38.92745, 0, 1562985062], [-2.33867, 38.94313, 0, 1562985189], [-2.35219, 38.94792, 0, 1562985316], [-2.3606, 38.93293, 0, 1562985443], [-2.38243, 38.92704, 0, 1562985570], [-2.41313, 38.92966, 0, 1562985697], [-2.46967, 38.9307, 0, 1562985824], [-2.53599, 38.95236, 0, 1562985951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1562828401], [-5.92035, 37.41734, 0, 1562828647], [-5.81266, 37.43362, 0, 1562828893], [-5.66419, 37.47897, 0, 1562829139], [-5.53846, 37.48323, 0, 1562829385], [-5.40609, 37.50942, 0, 1562829631], [-5.28558, 37.52623, 0, 1562829877], [-5.17374, 37.52191, 0, 1562830123], [-5.06818, 37.53273, 0, 1562830369], [-5.00186, 37.57513, 0, 1562830615], [-4.95119, 37.65963, 0, 1562830861], [-4.85372, 37.73159, 0, 1562831107], [-4.82378, 37.77236, 0, 1562831353], [-4.79234, 37.83653, 0, 1562831599], [-4.71396, 37.88802, 0, 1562831845], [-4.61072, 37.90486, 0, 1562832091], [-4.55212, 37.94365, 0, 1562832337], [-4.49929, 37.95081, 0, 1562832583], [-4.45235, 37.9736, 0, 1562832829], [-4.3765, 38.01005, 0, 1562833075], [-4.27509, 37.98679, 0, 1562833321], [-4.1729, 38.01362, 0, 1562833567], [-4.06367, 38.03079, 0, 1562833813], [-3.93422, 38.04603, 0, 1562834059], [-3.83396, 38.08579, 0, 1562834305], [-3.78869, 38.10699, 0, 1562834551], [-3.7337, 38.14147, 0, 1562834797], [-3.6958, 38.17938, 0, 1562835043], [-3.64777, 38.21337, 0, 1562835289], [-3.62898, 38.24417, 0, 1562835535], [-3.58976, 38.28396, 0, 1562835781], [-3.56311, 38.31736, 0, 1562836027], [-3.53656, 38.34577, 0, 1562836273], [-3.50344, 38.38681, 0, 1562836519], [-3.49687, 38.44506, 0, 1562836765], [-3.49239, 38.51339, 0, 1562837011], [-3.4706, 38.59617, 0, 1562837257], [-3.44737, 38.67186, 0, 1562837503], [-3.39378, 38.79603, 0, 1562837749], [-3.38897, 38.99319, 0, 1562837995], [-3.34945, 39.01904, 0, 1562838241], [-3.17785, 39.09958, 0, 1562838487], [-3.06347, 39.13908, 0, 1562838733], [-2.98309, 39.15684, 0, 1562838979], [-2.84823, 39.12733, 0, 1562839225], [-2.74348, 39.07846, 0, 1562839471], [-2.6545, 39.05599, 0, 1562839717], [-2.57519, 39.04261, 0, 1562839963], [-2.55373, 39.02046, 0, 1562840209], [-2.54163, 38.98519, 0, 1562840455]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1562940001], [-0.73424, 39.47989, 0, 1562940133], [-0.72315, 39.47216, 0, 1562940265], [-0.7344, 39.45307, 0, 1562940397], [-0.77276, 39.43503, 0, 1562940529], [-0.80128, 39.42897, 0, 1562940661], [-0.83438, 39.44348, 0, 1562940793], [-0.86729, 39.45455, 0, 1562940925], [-0.90346, 39.45511, 0, 1562941057], [-0.95213, 39.459, 0, 1562941189], [-1.04376, 39.47954, 0, 1562941321], [-1.08733, 39.49643, 0, 1562941453], [-1.11842, 39.50748, 0, 1562941585], [-1.16355, 39.52959, 0, 1562941717], [-1.21187, 39.56204, 0, 1562941849], [-1.27971, 39.55144, 0, 1562941981], [-1.3238, 39.54214, 0, 1562942113], [-1.37565, 39.53446, 0, 1562942245], [-1.43157, 39.52829, 0, 1562942377], [-1.47941, 39.53854, 0, 1562942509], [-1.50477, 39.55051, 0, 1562942641], [-1.53215, 39.53362, 0, 1562942773], [-1.57635, 39.52847, 0, 1562942905], [-1.61186, 39.51404, 0, 1562943037], [-1.66255, 39.50853, 0, 1562943169], [-1.74198, 39.51597, 0, 1562943301], [-1.80914, 39.52434, 0, 1562943433], [-1.87299, 39.53107, 0, 1562943565], [-1.92334, 39.52485, 0, 1562943697], [-1.98157, 39.5077, 0, 1562943829], [-2.03869, 39.48055, 0, 1562943961], [-2.08856, 39.47074, 0, 1562944093], [-2.13031, 39.49334, 0, 1562944225], [-2.17604, 39.48488, 0, 1562944357], [-2.21777, 39.51579, 0, 1562944489], [-2.26263, 39.50656, 0, 1562944621], [-2.3033, 39.47792, 0, 1562944753], [-2.35227, 39.44761, 0, 1562944885], [-2.38124, 39.41418, 0, 1562945017], [-2.42619, 39.37603, 0, 1562945149], [-2.47225, 39.3172, 0, 1562945281], [-2.55203, 39.28991, 0, 1562945413], [-2.58589, 39.25836, 0, 1562945545], [-2.60151, 39.25112, 0, 1562945677], [-2.58034, 39.17456, 0, 1562945809], [-2.53891, 39.13774, 0, 1562945941], [-2.5009, 39.07028, 0, 1562946073], [-2.49253, 39.03817, 0, 1562946205], [-2.51417, 39.01032, 0, 1562946337], [-2.52212, 38.97445, 0, 1562946469]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563063301], [-2.5358, 38.95237, 0, 1563063344], [-2.531, 38.96257, 0, 1563063387], [-2.52184, 38.97338, 0, 1563063430], [-2.5237, 38.98915, 0, 1563063473], [-2.52434, 38.99944, 0, 1563063516], [-2.51663, 39.00881, 0, 1563063559], [-2.50454, 39.01928, 0, 1563063602], [-2.49724, 39.02957, 0, 1563063645], [-2.49343, 39.03571, 0, 1563063688], [-2.48754, 39.03575, 0, 1563063731], [-2.47277, 39.03182, 0, 1563063774], [-2.46271, 39.03105, 0, 1563063817], [-2.45162, 39.02662, 0, 1563063860], [-2.43966, 39.01962, 0, 1563063903], [-2.42985, 39.0161, 0, 1563063946], [-2.41695, 39.01607, 0, 1563063989], [-2.40799, 39.01587, 0, 1563064032], [-2.39825, 39.01718, 0, 1563064075], [-2.38748, 39.01968, 0, 1563064118], [-2.37999, 39.02333, 0, 1563064161], [-2.37295, 39.02273, 0, 1563064204], [-2.3666, 39.02342, 0, 1563064247], [-2.35502, 39.02546, 0, 1563064290], [-2.34745, 39.02637, 0, 1563064333], [-2.33724, 39.02735, 0, 1563064376], [-2.3311, 39.02962, 0, 1563064419], [-2.32594, 39.03044, 0, 1563064462], [-2.31966, 39.03099, 0, 1563064505], [-2.31078, 39.03136, 0, 1563064548], [-2.29264, 39.03362, 0, 1563064591], [-2.26911, 39.03904, 0, 1563064634], [-2.24895, 39.04324, 0, 1563064677], [-2.2246, 39.04246, 0, 1563064720], [-2.20209, 39.04475, 0, 1563064763], [-2.18123, 39.04187, 0, 1563064806], [-2.13823, 39.03665, 0, 1563064849], [-2.10767, 39.0322, 0, 1563064892], [-2.07919, 39.02806, 0, 1563064935], [-2.05173, 39.0241, 0, 1563064978], [-2.01729, 39.01911, 0, 1563065021], [-1.99181, 39.01571, 0, 1563065064], [-1.97904, 39.01354, 0, 1563065107], [-1.9605, 39.01086, 0, 1563065150], [-1.92871, 39.00623, 0, 1563065193], [-1.90437, 39.00258, 0, 1563065236], [-1.89524, 38.99809, 0, 1563065279], [-1.88161, 38.99763, 0, 1563065322], [-1.87148, 38.99829, 0, 1563065365], [-1.86207, 38.99625, 0, 1563065408], [-1.86126, 38.99377, 0, 1563065451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563116401], [-2.5358, 38.95237, 0, 1563116444], [-2.531, 38.96257, 0, 1563116487], [-2.52184, 38.97338, 0, 1563116530], [-2.5237, 38.98915, 0, 1563116573], [-2.52434, 38.99944, 0, 1563116616], [-2.51663, 39.00881, 0, 1563116659], [-2.50454, 39.01928, 0, 1563116702], [-2.49724, 39.02957, 0, 1563116745], [-2.49343, 39.03571, 0, 1563116788], [-2.48754, 39.03575, 0, 1563116831], [-2.47277, 39.03182, 0, 1563116874], [-2.46271, 39.03105, 0, 1563116917], [-2.45162, 39.02662, 0, 1563116960], [-2.43966, 39.01962, 0, 1563117003], [-2.42985, 39.0161, 0, 1563117046], [-2.41695, 39.01607, 0, 1563117089], [-2.40799, 39.01587, 0, 1563117132], [-2.39825, 39.01718, 0, 1563117175], [-2.38748, 39.01968, 0, 1563117218], [-2.37999, 39.02333, 0, 1563117261], [-2.37295, 39.02273, 0, 1563117304], [-2.3666, 39.02342, 0, 1563117347], [-2.35502, 39.02546, 0, 1563117390], [-2.34745, 39.02637, 0, 1563117433], [-2.33724, 39.02735, 0, 1563117476], [-2.3311, 39.02962, 0, 1563117519], [-2.32594, 39.03044, 0, 1563117562], [-2.31966, 39.03099, 0, 1563117605], [-2.31078, 39.03136, 0, 1563117648], [-2.29264, 39.03362, 0, 1563117691], [-2.26911, 39.03904, 0, 1563117734], [-2.24895, 39.04324, 0, 1563117777], [-2.2246, 39.04246, 0, 1563117820], [-2.20209, 39.04475, 0, 1563117863], [-2.18123, 39.04187, 0, 1563117906], [-2.13823, 39.03665, 0, 1563117949], [-2.10767, 39.0322, 0, 1563117992], [-2.07919, 39.02806, 0, 1563118035], [-2.05173, 39.0241, 0, 1563118078], [-2.01729, 39.01911, 0, 1563118121], [-1.99181, 39.01571, 0, 1563118164], [-1.97904, 39.01354, 0, 1563118207], [-1.9605, 39.01086, 0, 1563118250], [-1.92871, 39.00623, 0, 1563118293], [-1.90437, 39.00258, 0, 1563118336], [-1.89524, 38.99809, 0, 1563118379], [-1.88161, 38.99763, 0, 1563118422], [-1.87148, 38.99829, 0, 1563118465], [-1.86207, 38.99625, 0, 1563118508], [-1.86126, 38.99377, 0, 1563118551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563123601], [-2.5358, 38.95237, 0, 1563123644], [-2.531, 38.96257, 0, 1563123687], [-2.52184, 38.97338, 0, 1563123730], [-2.5237, 38.98915, 0, 1563123773], [-2.52434, 38.99944, 0, 1563123816], [-2.51663, 39.00881, 0, 1563123859], [-2.50454, 39.01928, 0, 1563123902], [-2.49724, 39.02957, 0, 1563123945], [-2.49343, 39.03571, 0, 1563123988], [-2.48754, 39.03575, 0, 1563124031], [-2.47277, 39.03182, 0, 1563124074], [-2.46271, 39.03105, 0, 1563124117], [-2.45162, 39.02662, 0, 1563124160], [-2.43966, 39.01962, 0, 1563124203], [-2.42985, 39.0161, 0, 1563124246], [-2.41695, 39.01607, 0, 1563124289], [-2.40799, 39.01587, 0, 1563124332], [-2.39825, 39.01718, 0, 1563124375], [-2.38748, 39.01968, 0, 1563124418], [-2.37999, 39.02333, 0, 1563124461], [-2.37295, 39.02273, 0, 1563124504], [-2.3666, 39.02342, 0, 1563124547], [-2.35502, 39.02546, 0, 1563124590], [-2.34745, 39.02637, 0, 1563124633], [-2.33724, 39.02735, 0, 1563124676], [-2.3311, 39.02962, 0, 1563124719], [-2.32594, 39.03044, 0, 1563124762], [-2.31966, 39.03099, 0, 1563124805], [-2.31078, 39.03136, 0, 1563124848], [-2.29264, 39.03362, 0, 1563124891], [-2.26911, 39.03904, 0, 1563124934], [-2.24895, 39.04324, 0, 1563124977], [-2.2246, 39.04246, 0, 1563125020], [-2.20209, 39.04475, 0, 1563125063], [-2.18123, 39.04187, 0, 1563125106], [-2.13823, 39.03665, 0, 1563125149], [-2.10767, 39.0322, 0, 1563125192], [-2.07919, 39.02806, 0, 1563125235], [-2.05173, 39.0241, 0, 1563125278], [-2.01729, 39.01911, 0, 1563125321], [-1.99181, 39.01571, 0, 1563125364], [-1.97904, 39.01354, 0, 1563125407], [-1.9605, 39.01086, 0, 1563125450], [-1.92871, 39.00623, 0, 1563125493], [-1.90437, 39.00258, 0, 1563125536], [-1.89524, 38.99809, 0, 1563125579], [-1.88161, 38.99763, 0, 1563125622], [-1.87148, 38.99829, 0, 1563125665], [-1.86207, 38.99625, 0, 1563125708], [-1.86126, 38.99377, 0, 1563125751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563072421], [-2.53593, 38.95377, 0, 1563072476], [-2.53586, 38.95823, 0, 1563072531], [-2.54083, 38.96931, 0, 1563072586], [-2.5382, 38.97942, 0, 1563072641], [-2.54648, 38.99094, 0, 1563072696], [-2.55306, 38.9982, 0, 1563072751], [-2.55447, 39.00432, 0, 1563072806], [-2.55762, 39.01226, 0, 1563072861], [-2.55379, 39.01956, 0, 1563072916], [-2.55588, 39.02788, 0, 1563072971], [-2.56566, 39.0369, 0, 1563073026], [-2.57089, 39.03962, 0, 1563073081], [-2.5718, 39.04212, 0, 1563073136], [-2.57943, 39.03869, 0, 1563073191], [-2.59185, 39.0391, 0, 1563073246], [-2.60436, 39.04474, 0, 1563073301], [-2.62669, 39.04976, 0, 1563073356], [-2.65267, 39.05558, 0, 1563073411], [-2.67371, 39.0637, 0, 1563073466], [-2.68806, 39.06874, 0, 1563073521], [-2.71036, 39.0734, 0, 1563073576], [-2.73188, 39.07686, 0, 1563073631], [-2.75336, 39.07984, 0, 1563073686], [-2.77794, 39.08351, 0, 1563073741], [-2.7992, 39.09919, 0, 1563073796], [-2.82508, 39.11645, 0, 1563073851], [-2.84758, 39.12765, 0, 1563073906], [-2.87007, 39.11901, 0, 1563073961], [-2.91438, 39.12792, 0, 1563074016], [-2.95311, 39.14432, 0, 1563074071], [-2.97859, 39.15546, 0, 1563074126], [-2.98584, 39.15809, 0, 1563074181], [-2.96048, 39.16134, 0, 1563074236], [-2.95219, 39.16005, 0, 1563074291], [-2.96358, 39.17234, 0, 1563074346], [-2.98805, 39.18801, 0, 1563074401], [-3.01085, 39.19324, 0, 1563074456], [-3.03301, 39.18954, 0, 1563074511], [-3.06, 39.20729, 0, 1563074566], [-3.09797, 39.23797, 0, 1563074621], [-3.11491, 39.25282, 0, 1563074676], [-3.12147, 39.26789, 0, 1563074731], [-3.14032, 39.28769, 0, 1563074786], [-3.15691, 39.31218, 0, 1563074841], [-3.18637, 39.35369, 0, 1563074896], [-3.18938, 39.36012, 0, 1563074951], [-3.2027, 39.37599, 0, 1563075006], [-3.20793, 39.38477, 0, 1563075061], [-3.20713, 39.38635, 0, 1563075116], [-3.20629, 39.38913, 0, 1563075171]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563103321], [-2.52153, 38.97972, 0, 1563103469], [-2.50514, 39.01805, 0, 1563103617], [-2.48291, 39.04632, 0, 1563103765], [-2.5137, 39.09447, 0, 1563103913], [-2.57114, 39.15902, 0, 1563104061], [-2.60078, 39.24512, 0, 1563104209], [-2.5838, 39.25731, 0, 1563104357], [-2.55559, 39.28823, 0, 1563104505], [-2.47053, 39.3179, 0, 1563104653], [-2.41655, 39.38749, 0, 1563104801], [-2.36998, 39.43466, 0, 1563104949], [-2.31317, 39.46844, 0, 1563105097], [-2.26543, 39.50512, 0, 1563105245], [-2.21208, 39.51046, 0, 1563105393], [-2.15973, 39.48508, 0, 1563105541], [-2.12049, 39.49, 0, 1563105689], [-2.07381, 39.47155, 0, 1563105837], [-2.01209, 39.48548, 0, 1563105985], [-1.96196, 39.51804, 0, 1563106133], [-1.90277, 39.53427, 0, 1563106281], [-1.83282, 39.53051, 0, 1563106429], [-1.75715, 39.51824, 0, 1563106577], [-1.67453, 39.50938, 0, 1563106725], [-1.61776, 39.51524, 0, 1563106873], [-1.57805, 39.52786, 0, 1563107021], [-1.53096, 39.5338, 0, 1563107169], [-1.50427, 39.55026, 0, 1563107317], [-1.47135, 39.53594, 0, 1563107465], [-1.42079, 39.52705, 0, 1563107613], [-1.3606, 39.53437, 0, 1563107761], [-1.31386, 39.54051, 0, 1563107909], [-1.2593, 39.55716, 0, 1563108057], [-1.19706, 39.56038, 0, 1563108205], [-1.14167, 39.52369, 0, 1563108353], [-1.09768, 39.50141, 0, 1563108501], [-1.04699, 39.47954, 0, 1563108649], [-0.95009, 39.45832, 0, 1563108797], [-0.89873, 39.45695, 0, 1563108945], [-0.85646, 39.45202, 0, 1563109093], [-0.81967, 39.43256, 0, 1563109241], [-0.78201, 39.43376, 0, 1563109389], [-0.72508, 39.45333, 0, 1563109537], [-0.66771, 39.47195, 0, 1563109685], [-0.56417, 39.47295, 0, 1563109833], [-0.5423, 39.48518, 0, 1563109981], [-0.50621, 39.50963, 0, 1563110129], [-0.47382, 39.51074, 0, 1563110277], [-0.45446, 39.51076, 0, 1563110425], [-0.4246, 39.50815, 0, 1563110573], [-0.41317, 39.51017, 0, 1563110721]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563116701], [-2.52191, 38.97374, 0, 1563116832], [-2.51629, 39.00905, 0, 1563116963], [-2.49336, 39.03594, 0, 1563117094], [-2.46041, 39.03045, 0, 1563117225], [-2.42677, 39.01596, 0, 1563117356], [-2.39483, 39.01762, 0, 1563117487], [-2.37126, 39.02254, 0, 1563117618], [-2.34446, 39.02666, 0, 1563117749], [-2.32313, 39.02993, 0, 1563117880], [-2.27937, 39.0372, 0, 1563118011], [-2.2123, 39.04405, 0, 1563118142], [-2.12247, 39.03435, 0, 1563118273], [-2.03477, 39.02162, 0, 1563118404], [-1.96992, 39.01222, 0, 1563118535], [-1.903, 39.00065, 0, 1563118666], [-1.8581, 39.01337, 0, 1563118797], [-1.82657, 38.98457, 0, 1563118928], [-1.79289, 38.95566, 0, 1563119059], [-1.73446, 38.91988, 0, 1563119190], [-1.67271, 38.90901, 0, 1563119321], [-1.59201, 38.92321, 0, 1563119452], [-1.54942, 38.90729, 0, 1563119583], [-1.50284, 38.89912, 0, 1563119714], [-1.4187, 38.89283, 0, 1563119845], [-1.33945, 38.87325, 0, 1563119976], [-1.28442, 38.87523, 0, 1563120107], [-1.21116, 38.87924, 0, 1563120238], [-1.13266, 38.87842, 0, 1563120369], [-1.07663, 38.87846, 0, 1563120500], [-1.01713, 38.83559, 0, 1563120631], [-0.96798, 38.78463, 0, 1563120762], [-0.94296, 38.73472, 0, 1563120893], [-0.91224, 38.69285, 0, 1563121024], [-0.8714, 38.64947, 0, 1563121155], [-0.8562, 38.62689, 0, 1563121286], [-0.84429, 38.59288, 0, 1563121417], [-0.82494, 38.55592, 0, 1563121548], [-0.80379, 38.52295, 0, 1563121679], [-0.78016, 38.49241, 0, 1563121810], [-0.77644, 38.46437, 0, 1563121941], [-0.78277, 38.43304, 0, 1563122072], [-0.76556, 38.40445, 0, 1563122203], [-0.72917, 38.3872, 0, 1563122334], [-0.69707, 38.36639, 0, 1563122465], [-0.66407, 38.3369, 0, 1563122596], [-0.66238, 38.31208, 0, 1563122727], [-0.66595, 38.28709, 0, 1563122858], [-0.68845, 38.28147, 0, 1563122989], [-0.69522, 38.27375, 0, 1563123120]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563091921], [-2.52218, 38.97469, 0, 1563092055], [-2.5136, 39.01084, 0, 1563092189], [-2.49158, 39.03859, 0, 1563092323], [-2.50647, 39.07613, 0, 1563092457], [-2.54213, 39.14008, 0, 1563092591], [-2.58251, 39.1794, 0, 1563092725], [-2.60039, 39.25357, 0, 1563092859], [-2.58271, 39.25813, 0, 1563092993], [-2.54537, 39.29321, 0, 1563093127], [-2.46773, 39.31963, 0, 1563093261], [-2.44365, 39.3553, 0, 1563093395], [-2.502, 39.38639, 0, 1563093529], [-2.57773, 39.40916, 0, 1563093663], [-2.62662, 39.43295, 0, 1563093797], [-2.68926, 39.47178, 0, 1563093931], [-2.74844, 39.47231, 0, 1563094065], [-2.80799, 39.47733, 0, 1563094199], [-2.84058, 39.48524, 0, 1563094333], [-2.88338, 39.48183, 0, 1563094467], [-2.91836, 39.51531, 0, 1563094601], [-2.96692, 39.53909, 0, 1563094735], [-3.00801, 39.56164, 0, 1563094869], [-3.05057, 39.56892, 0, 1563095003], [-3.07264, 39.60111, 0, 1563095137], [-3.08536, 39.63575, 0, 1563095271], [-3.12515, 39.70138, 0, 1563095405], [-3.15605, 39.77928, 0, 1563095539], [-3.2138, 39.80124, 0, 1563095673], [-3.24902, 39.8408, 0, 1563095807], [-3.28824, 39.86683, 0, 1563095941], [-3.33008, 39.88756, 0, 1563096075], [-3.37442, 39.92022, 0, 1563096209], [-3.44148, 39.93734, 0, 1563096343], [-3.48323, 39.92731, 0, 1563096477], [-3.52897, 39.95918, 0, 1563096611], [-3.5662, 39.97729, 0, 1563096745], [-3.61538, 40.00878, 0, 1563096879], [-3.64676, 40.02196, 0, 1563097013], [-3.64864, 40.06261, 0, 1563097147], [-3.63339, 40.09561, 0, 1563097281], [-3.65585, 40.12378, 0, 1563097415], [-3.6673, 40.17501, 0, 1563097549], [-3.68507, 40.21891, 0, 1563097683], [-3.69094, 40.28267, 0, 1563097817], [-3.67744, 40.33458, 0, 1563097951], [-3.679, 40.35791, 0, 1563098085], [-3.68678, 40.38076, 0, 1563098219], [-3.71003, 40.39733, 0, 1563098353], [-3.72128, 40.41202, 0, 1563098487]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.53829, 38.95115, 0, 1563408001], [-2.52218, 38.97469, 0, 1563408135], [-2.5136, 39.01084, 0, 1563408269], [-2.49158, 39.03859, 0, 1563408403], [-2.50647, 39.07613, 0, 1563408537], [-2.54213, 39.14008, 0, 1563408671], [-2.58251, 39.1794, 0, 1563408805], [-2.60039, 39.25357, 0, 1563408939], [-2.58271, 39.25813, 0, 1563409073], [-2.54537, 39.29321, 0, 1563409207], [-2.46773, 39.31963, 0, 1563409341], [-2.44365, 39.3553, 0, 1563409475], [-2.502, 39.38639, 0, 1563409609], [-2.57773, 39.40916, 0, 1563409743], [-2.62662, 39.43295, 0, 1563409877], [-2.68926, 39.47178, 0, 1563410011], [-2.74844, 39.47231, 0, 1563410145], [-2.80799, 39.47733, 0, 1563410279], [-2.84058, 39.48524, 0, 1563410413], [-2.88338, 39.48183, 0, 1563410547], [-2.91836, 39.51531, 0, 1563410681], [-2.96692, 39.53909, 0, 1563410815], [-3.00801, 39.56164, 0, 1563410949], [-3.05057, 39.56892, 0, 1563411083], [-3.07264, 39.60111, 0, 1563411217], [-3.08536, 39.63575, 0, 1563411351], [-3.12515, 39.70138, 0, 1563411485], [-3.15605, 39.77928, 0, 1563411619], [-3.2138, 39.80124, 0, 1563411753], [-3.24902, 39.8408, 0, 1563411887], [-3.28824, 39.86683, 0, 1563412021], [-3.33008, 39.88756, 0, 1563412155], [-3.37442, 39.92022, 0, 1563412289], [-3.44148, 39.93734, 0, 1563412423], [-3.48323, 39.92731, 0, 1563412557], [-3.52897, 39.95918, 0, 1563412691], [-3.5662, 39.97729, 0, 1563412825], [-3.61538, 40.00878, 0, 1563412959], [-3.64676, 40.02196, 0, 1563413093], [-3.64864, 40.06261, 0, 1563413227], [-3.63339, 40.09561, 0, 1563413361], [-3.65585, 40.12378, 0, 1563413495], [-3.6673, 40.17501, 0, 1563413629], [-3.68507, 40.21891, 0, 1563413763], [-3.69094, 40.28267, 0, 1563413897], [-3.67744, 40.33458, 0, 1563414031], [-3.679, 40.35791, 0, 1563414165], [-3.68678, 40.38076, 0, 1563414299], [-3.71003, 40.39733, 0, 1563414433], [-3.72128, 40.41202, 0, 1563414567]]}}]}, "Evento": {"index": [37], "columns": ["NOMBRE", "lng", "lat"], "data": [["ALTERNA", -2.5358, 38.95237]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
