







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.642, 42.60406, 0, 1536364801], [-8.66558, 42.59792, 0, 1536364870], [-8.6814, 42.59452, 0, 1536364939], [-8.67786, 42.59892, 0, 1536365008], [-8.67212, 42.59924, 0, 1536365077], [-8.66359, 42.61395, 0, 1536365146], [-8.66054, 42.62891, 0, 1536365215], [-8.65175, 42.64811, 0, 1536365284], [-8.63456, 42.6634, 0, 1536365353], [-8.63431, 42.68001, 0, 1536365422], [-8.63695, 42.69966, 0, 1536365491], [-8.64412, 42.71036, 0, 1536365560], [-8.63689, 42.72763, 0, 1536365629], [-8.64392, 42.7419, 0, 1536365698], [-8.64679, 42.76031, 0, 1536365767], [-8.64226, 42.77478, 0, 1536365836], [-8.64437, 42.78368, 0, 1536365905], [-8.63657, 42.79544, 0, 1536365974], [-8.62304, 42.80206, 0, 1536366043], [-8.60229, 42.80782, 0, 1536366112], [-8.5857, 42.81055, 0, 1536366181], [-8.57227, 42.81656, 0, 1536366250], [-8.57146, 42.83095, 0, 1536366319], [-8.57185, 42.84422, 0, 1536366388], [-8.56311, 42.85696, 0, 1536366457], [-8.54546, 42.85309, 0, 1536366526], [-8.52482, 42.85928, 0, 1536366595], [-8.52116, 42.87313, 0, 1536366664], [-8.50873, 42.88176, 0, 1536366733], [-8.50286, 42.89741, 0, 1536366802], [-8.48317, 42.89679, 0, 1536366871], [-8.4676, 42.90072, 0, 1536366940], [-8.45926, 42.91076, 0, 1536367009], [-8.44803, 42.91033, 0, 1536367078], [-8.42559, 42.91344, 0, 1536367147], [-8.39134, 42.91604, 0, 1536367216], [-8.34546, 42.92508, 0, 1536367285], [-8.30853, 42.92837, 0, 1536367354], [-8.27196, 42.93045, 0, 1536367423], [-8.27159, 42.93173, 0, 1536367492], [-8.27582, 42.94219, 0, 1536367561], [-8.26273, 42.95666, 0, 1536367630], [-8.2402, 42.97574, 0, 1536367699], [-8.22793, 42.98212, 0, 1536367768], [-8.20849, 42.98455, 0, 1536367837], [-8.18999, 42.98642, 0, 1536367906], [-8.17785, 42.98702, 0, 1536367975], [-8.16881, 42.99639, 0, 1536368044], [-8.15671, 43.00204, 0, 1536368113], [-8.14222, 43.00042, 0, 1536368182]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.65741, 42.43412, 0, 1536364801], [-8.65422, 42.43424, 0, 1536364883], [-8.64837, 42.43865, 0, 1536364965], [-8.64764, 42.45277, 0, 1536365047], [-8.65851, 42.47125, 0, 1536365129], [-8.65156, 42.49082, 0, 1536365211], [-8.66242, 42.512, 0, 1536365293], [-8.67036, 42.52822, 0, 1536365375], [-8.66759, 42.54888, 0, 1536365457], [-8.67101, 42.56542, 0, 1536365539], [-8.6741, 42.58014, 0, 1536365621], [-8.67725, 42.59587, 0, 1536365703], [-8.66493, 42.61169, 0, 1536365785], [-8.66037, 42.62955, 0, 1536365867], [-8.65007, 42.6541, 0, 1536365949], [-8.6334, 42.67029, 0, 1536366031], [-8.6344, 42.69171, 0, 1536366113], [-8.64349, 42.7081, 0, 1536366195], [-8.63704, 42.72739, 0, 1536366277], [-8.64405, 42.74619, 0, 1536366359], [-8.64397, 42.7661, 0, 1536366441], [-8.64226, 42.77886, 0, 1536366523], [-8.63924, 42.79222, 0, 1536366605], [-8.62341, 42.80133, 0, 1536366687], [-8.59985, 42.8083, 0, 1536366769], [-8.58171, 42.8118, 0, 1536366851], [-8.57043, 42.82354, 0, 1536366933], [-8.57119, 42.83978, 0, 1536367015], [-8.56591, 42.85608, 0, 1536367097], [-8.54477, 42.85296, 0, 1536367179], [-8.52191, 42.86103, 0, 1536367261], [-8.51762, 42.87846, 0, 1536367343], [-8.50402, 42.89363, 0, 1536367425], [-8.48812, 42.89893, 0, 1536367507], [-8.4676, 42.90072, 0, 1536367589], [-8.4569, 42.91134, 0, 1536367671], [-8.43938, 42.9097, 0, 1536367753], [-8.40599, 42.91667, 0, 1536367835], [-8.35713, 42.92273, 0, 1536367917], [-8.31219, 42.92841, 0, 1536367999], [-8.27179, 42.93025, 0, 1536368081], [-8.27087, 42.93475, 0, 1536368163], [-8.27397, 42.94818, 0, 1536368245], [-8.2443, 42.9734, 0, 1536368327], [-8.2307, 42.98255, 0, 1536368409], [-8.20772, 42.98489, 0, 1536368491], [-8.18565, 42.98579, 0, 1536368573], [-8.1725, 42.9911, 0, 1536368655], [-8.16278, 43.00004, 0, 1536368737], [-8.14383, 43.00107, 0, 1536368819]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.64463, 42.42987, 0, 1536278401], [-8.65022, 42.43001, 0, 1536278484], [-8.65388, 42.43406, 0, 1536278567], [-8.64858, 42.43852, 0, 1536278650], [-8.64797, 42.45194, 0, 1536278733], [-8.65809, 42.47074, 0, 1536278816], [-8.65163, 42.49066, 0, 1536278899], [-8.66242, 42.512, 0, 1536278982], [-8.67033, 42.52867, 0, 1536279065], [-8.6675, 42.54934, 0, 1536279148], [-8.67081, 42.56584, 0, 1536279231], [-8.67499, 42.58142, 0, 1536279314], [-8.67646, 42.59687, 0, 1536279397], [-8.66402, 42.61331, 0, 1536279480], [-8.65958, 42.63113, 0, 1536279563], [-8.64864, 42.65593, 0, 1536279646], [-8.63245, 42.67343, 0, 1536279729], [-8.63544, 42.69472, 0, 1536279812], [-8.64409, 42.7099, 0, 1536279895], [-8.63608, 42.73033, 0, 1536279978], [-8.64559, 42.75, 0, 1536280061], [-8.64462, 42.76949, 0, 1536280144], [-8.64411, 42.78149, 0, 1536280227], [-8.63691, 42.79518, 0, 1536280310], [-8.62129, 42.80402, 0, 1536280393], [-8.59573, 42.80842, 0, 1536280476], [-8.57753, 42.81271, 0, 1536280559], [-8.57155, 42.82771, 0, 1536280642], [-8.57183, 42.84414, 0, 1536280725], [-8.55959, 42.85729, 0, 1536280808], [-8.53898, 42.85319, 0, 1536280891], [-8.51943, 42.86659, 0, 1536280974], [-8.51088, 42.88041, 0, 1536281057], [-8.50286, 42.89741, 0, 1536281140], [-8.48002, 42.89609, 0, 1536281223], [-8.46365, 42.90476, 0, 1536281306], [-8.45191, 42.91042, 0, 1536281389], [-8.42952, 42.91185, 0, 1536281472], [-8.3911, 42.91601, 0, 1536281555], [-8.33721, 42.92604, 0, 1536281638], [-8.29005, 42.92967, 0, 1536281721], [-8.27124, 42.93054, 0, 1536281804], [-8.27446, 42.94027, 0, 1536281887], [-8.2617, 42.95757, 0, 1536281970], [-8.24059, 42.97923, 0, 1536282053], [-8.21774, 42.98083, 0, 1536282136], [-8.19941, 42.98699, 0, 1536282219], [-8.17965, 42.98665, 0, 1536282302], [-8.1687, 42.99658, 0, 1536282385], [-8.15257, 43.00295, 0, 1536282468], [-8.13751, 42.99891, 0, 1536282551]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1536364801], [-8.71531, 42.23963, 0, 1536364908], [-8.70367, 42.24173, 0, 1536365015], [-8.68322, 42.25397, 0, 1536365122], [-8.66426, 42.26806, 0, 1536365229], [-8.66071, 42.28668, 0, 1536365336], [-8.66146, 42.30385, 0, 1536365443], [-8.66218, 42.31686, 0, 1536365550], [-8.64871, 42.3402, 0, 1536365657], [-8.64139, 42.35668, 0, 1536365764], [-8.63602, 42.3747, 0, 1536365871], [-8.64315, 42.39395, 0, 1536365978], [-8.65217, 42.40639, 0, 1536366085], [-8.65158, 42.424, 0, 1536366192], [-8.64839, 42.4454, 0, 1536366299], [-8.65731, 42.46998, 0, 1536366406], [-8.65188, 42.4996, 0, 1536366513], [-8.66528, 42.52099, 0, 1536366620], [-8.66865, 42.54639, 0, 1536366727], [-8.67038, 42.56728, 0, 1536366834], [-8.67585, 42.58892, 0, 1536366941], [-8.66805, 42.60738, 0, 1536367048], [-8.65987, 42.63066, 0, 1536367155], [-8.64286, 42.65976, 0, 1536367262], [-8.63421, 42.68261, 0, 1536367369], [-8.64342, 42.70798, 0, 1536367476], [-8.63636, 42.73173, 0, 1536367583], [-8.64704, 42.75878, 0, 1536367690], [-8.64186, 42.7779, 0, 1536367797], [-8.63691, 42.79518, 0, 1536367904], [-8.61429, 42.80639, 0, 1536368011], [-8.58464, 42.81106, 0, 1536368118], [-8.57115, 42.82587, 0, 1536368225], [-8.5717, 42.84687, 0, 1536368332], [-8.55194, 42.85583, 0, 1536368439], [-8.52159, 42.86123, 0, 1536368546], [-8.51054, 42.88057, 0, 1536368653], [-8.49753, 42.90088, 0, 1536368760], [-8.4682, 42.89977, 0, 1536368867], [-8.4536, 42.91097, 0, 1536368974], [-8.42535, 42.91349, 0, 1536369081], [-8.36376, 42.92118, 0, 1536369188], [-8.30412, 42.92877, 0, 1536369295], [-8.27137, 42.9306, 0, 1536369402], [-8.27809, 42.94475, 0, 1536369509], [-8.24321, 42.97437, 0, 1536369616], [-8.22, 42.98093, 0, 1536369723], [-8.19363, 42.9866, 0, 1536369830], [-8.17264, 42.99096, 0, 1536369937], [-8.1569, 43.00199, 0, 1536370044], [-8.13666, 42.99871, 0, 1536370151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.72069, 42.24056, 0, 1536408001], [-8.71531, 42.23963, 0, 1536408108], [-8.70367, 42.24173, 0, 1536408215], [-8.68322, 42.25397, 0, 1536408322], [-8.66426, 42.26806, 0, 1536408429], [-8.66071, 42.28668, 0, 1536408536], [-8.66146, 42.30385, 0, 1536408643], [-8.66218, 42.31686, 0, 1536408750], [-8.64871, 42.3402, 0, 1536408857], [-8.64139, 42.35668, 0, 1536408964], [-8.63602, 42.3747, 0, 1536409071], [-8.64315, 42.39395, 0, 1536409178], [-8.65217, 42.40639, 0, 1536409285], [-8.65158, 42.424, 0, 1536409392], [-8.64839, 42.4454, 0, 1536409499], [-8.65731, 42.46998, 0, 1536409606], [-8.65188, 42.4996, 0, 1536409713], [-8.66528, 42.52099, 0, 1536409820], [-8.66865, 42.54639, 0, 1536409927], [-8.67038, 42.56728, 0, 1536410034], [-8.67585, 42.58892, 0, 1536410141], [-8.66805, 42.60738, 0, 1536410248], [-8.65987, 42.63066, 0, 1536410355], [-8.64286, 42.65976, 0, 1536410462], [-8.63421, 42.68261, 0, 1536410569], [-8.64342, 42.70798, 0, 1536410676], [-8.63636, 42.73173, 0, 1536410783], [-8.64704, 42.75878, 0, 1536410890], [-8.64186, 42.7779, 0, 1536410997], [-8.63691, 42.79518, 0, 1536411104], [-8.61429, 42.80639, 0, 1536411211], [-8.58464, 42.81106, 0, 1536411318], [-8.57115, 42.82587, 0, 1536411425], [-8.5717, 42.84687, 0, 1536411532], [-8.55194, 42.85583, 0, 1536411639], [-8.52159, 42.86123, 0, 1536411746], [-8.51054, 42.88057, 0, 1536411853], [-8.49753, 42.90088, 0, 1536411960], [-8.4682, 42.89977, 0, 1536412067], [-8.4536, 42.91097, 0, 1536412174], [-8.42535, 42.91349, 0, 1536412281], [-8.36376, 42.92118, 0, 1536412388], [-8.30412, 42.92877, 0, 1536412495], [-8.27137, 42.9306, 0, 1536412602], [-8.27809, 42.94475, 0, 1536412709], [-8.24321, 42.97437, 0, 1536412816], [-8.22, 42.98093, 0, 1536412923], [-8.19363, 42.9866, 0, 1536413030], [-8.17264, 42.99096, 0, 1536413137], [-8.1569, 43.00199, 0, 1536413244], [-8.13666, 42.99871, 0, 1536413351]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.13407, 43.00086, 0, 1536451201], [-8.07774, 42.98994, 0, 1536451547], [-8.04627, 42.95118, 0, 1536451893], [-7.99274, 42.90946, 0, 1536452239], [-7.91552, 42.88598, 0, 1536452585], [-7.87309, 42.89154, 0, 1536452931], [-7.7895, 42.8993, 0, 1536453277], [-7.71534, 42.89637, 0, 1536453623], [-7.59323, 42.94651, 0, 1536453969], [-7.47945, 42.96948, 0, 1536454315], [-7.35219, 42.92056, 0, 1536454661], [-7.25915, 42.90069, 0, 1536455007], [-7.18787, 42.89936, 0, 1536455353], [-7.12714, 42.85522, 0, 1536455699], [-7.10999, 42.78941, 0, 1536456045], [-7.04521, 42.73287, 0, 1536456391], [-6.98841, 42.6774, 0, 1536456737], [-6.91286, 42.65716, 0, 1536457083], [-6.85143, 42.6318, 0, 1536457429], [-6.7845, 42.58257, 0, 1536457775], [-6.66948, 42.58633, 0, 1536458121], [-6.56351, 42.56071, 0, 1536458467], [-6.46724, 42.61583, 0, 1536458813], [-6.38516, 42.60662, 0, 1536459159], [-6.28001, 42.61928, 0, 1536459505], [-6.21189, 42.56569, 0, 1536459851], [-6.12733, 42.49538, 0, 1536460197], [-6.06418, 42.43955, 0, 1536460543], [-5.92643, 42.31915, 0, 1536460889], [-5.84411, 42.26129, 0, 1536461235], [-5.76775, 42.1435, 0, 1536461581], [-5.66795, 42.01885, 0, 1536461927], [-5.52654, 41.92523, 0, 1536462273], [-5.42806, 41.86221, 0, 1536462619], [-5.27557, 41.7451, 0, 1536462965], [-5.19817, 41.6634, 0, 1536463311], [-5.12309, 41.59727, 0, 1536463657], [-5.01142, 41.51296, 0, 1536464003], [-4.96063, 41.39811, 0, 1536464349], [-4.82584, 41.20355, 0, 1536464695], [-4.69845, 41.04295, 0, 1536465041], [-4.57491, 40.89205, 0, 1536465387], [-4.47202, 40.80036, 0, 1536465733], [-4.32453, 40.74292, 0, 1536466079], [-4.19425, 40.72923, 0, 1536466425], [-4.11759, 40.68381, 0, 1536466771], [-3.99864, 40.63003, 0, 1536467117], [-3.92451, 40.57225, 0, 1536467463], [-3.85124, 40.48043, 0, 1536467809], [-3.73928, 40.44287, 0, 1536468155], [-3.70749, 40.41619, 0, 1536468501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.13407, 43.00086, 0, 1536454201], [-8.13096, 42.98367, 0, 1536454312], [-8.1415, 42.96875, 0, 1536454423], [-8.15719, 42.95401, 0, 1536454534], [-8.16285, 42.93097, 0, 1536454645], [-8.1693, 42.9149, 0, 1536454756], [-8.17123, 42.89271, 0, 1536454867], [-8.19341, 42.88281, 0, 1536454978], [-8.20373, 42.86369, 0, 1536455089], [-8.18365, 42.85591, 0, 1536455200], [-8.17683, 42.83994, 0, 1536455311], [-8.18269, 42.82397, 0, 1536455422], [-8.18968, 42.80554, 0, 1536455533], [-8.17317, 42.79587, 0, 1536455644], [-8.16518, 42.78873, 0, 1536455755], [-8.1829, 42.77572, 0, 1536455866], [-8.20261, 42.75837, 0, 1536455977], [-8.22535, 42.74697, 0, 1536456088], [-8.2308, 42.72998, 0, 1536456199], [-8.23476, 42.71247, 0, 1536456310], [-8.23337, 42.7099, 0, 1536456421], [-8.21351, 42.70333, 0, 1536456532], [-8.19919, 42.69382, 0, 1536456643], [-8.16809, 42.68685, 0, 1536456754], [-8.15933, 42.6726, 0, 1536456865], [-8.14322, 42.66043, 0, 1536456976], [-8.13443, 42.64838, 0, 1536457087], [-8.1215, 42.63093, 0, 1536457198], [-8.10408, 42.62423, 0, 1536457309], [-8.1011, 42.6082, 0, 1536457420], [-8.08534, 42.59369, 0, 1536457531], [-8.06718, 42.58042, 0, 1536457642], [-8.04941, 42.56552, 0, 1536457753], [-8.02101, 42.55525, 0, 1536457864], [-8.0153, 42.53168, 0, 1536457975], [-8.02808, 42.50125, 0, 1536458086], [-8.02707, 42.47552, 0, 1536458197], [-8.01837, 42.43839, 0, 1536458308], [-8.01641, 42.41604, 0, 1536458419], [-8.00192, 42.39854, 0, 1536458530], [-7.99074, 42.38701, 0, 1536458641], [-7.99292, 42.37168, 0, 1536458752], [-7.99884, 42.35324, 0, 1536458863], [-7.99527, 42.34061, 0, 1536458974], [-7.97676, 42.33418, 0, 1536459085], [-7.94311, 42.33527, 0, 1536459196], [-7.91012, 42.34686, 0, 1536459307], [-7.88691, 42.34738, 0, 1536459418], [-7.87545, 42.3447, 0, 1536459529], [-7.87098, 42.34299, 0, 1536459640], [-7.86582, 42.33489, 0, 1536459751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.13407, 43.00086, 0, 1536451561], [-8.13026, 42.98845, 0, 1536451648], [-8.13862, 42.97454, 0, 1536451735], [-8.14655, 42.96321, 0, 1536451822], [-8.15684, 42.95194, 0, 1536451909], [-8.16271, 42.93325, 0, 1536451996], [-8.17454, 42.92846, 0, 1536452083], [-8.18246, 42.92886, 0, 1536452170], [-8.19202, 42.9211, 0, 1536452257], [-8.20571, 42.92351, 0, 1536452344], [-8.27126, 42.93117, 0, 1536452431], [-8.32162, 42.92751, 0, 1536452518], [-8.36976, 42.91864, 0, 1536452605], [-8.41224, 42.91463, 0, 1536452692], [-8.4448, 42.91074, 0, 1536452779], [-8.46014, 42.91051, 0, 1536452866], [-8.46881, 42.89938, 0, 1536452953], [-8.4948, 42.90112, 0, 1536453040], [-8.51047, 42.89872, 0, 1536453127], [-8.50941, 42.89018, 0, 1536453214], [-8.50593, 42.88889, 0, 1536453301], [-8.51891, 42.87772, 0, 1536453388], [-8.52073, 42.86203, 0, 1536453475], [-8.5462, 42.85341, 0, 1536453562], [-8.57009, 42.85328, 0, 1536453649], [-8.57303, 42.83575, 0, 1536453736], [-8.57241, 42.81659, 0, 1536453823], [-8.5892, 42.80867, 0, 1536453910], [-8.61041, 42.80669, 0, 1536453997], [-8.6278, 42.79756, 0, 1536454084], [-8.64317, 42.78688, 0, 1536454171], [-8.64432, 42.7718, 0, 1536454258], [-8.6468, 42.75179, 0, 1536454345], [-8.63638, 42.73135, 0, 1536454432], [-8.64373, 42.70829, 0, 1536454519], [-8.63374, 42.6895, 0, 1536454606], [-8.63284, 42.67222, 0, 1536454693], [-8.64746, 42.65718, 0, 1536454780], [-8.65772, 42.63591, 0, 1536454867], [-8.66378, 42.6139, 0, 1536454954], [-8.67607, 42.59736, 0, 1536455041], [-8.67594, 42.5837, 0, 1536455128], [-8.67071, 42.56646, 0, 1536455215], [-8.66775, 42.55161, 0, 1536455302], [-8.67022, 42.53001, 0, 1536455389], [-8.66346, 42.51295, 0, 1536455476], [-8.65112, 42.49699, 0, 1536455563], [-8.65999, 42.4742, 0, 1536455650], [-8.64767, 42.45685, 0, 1536455737], [-8.64976, 42.43927, 0, 1536455824], [-8.65614, 42.4332, 0, 1536455911]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.13407, 43.00086, 0, 1536451981], [-8.13086, 42.98303, 0, 1536452095], [-8.14251, 42.96807, 0, 1536452209], [-8.1568, 42.95251, 0, 1536452323], [-8.16396, 42.92913, 0, 1536452437], [-8.17926, 42.93039, 0, 1536452551], [-8.19053, 42.92175, 0, 1536452665], [-8.21463, 42.92665, 0, 1536452779], [-8.29355, 42.93016, 0, 1536452893], [-8.3609, 42.92228, 0, 1536453007], [-8.41456, 42.9142, 0, 1536453121], [-8.45179, 42.91054, 0, 1536453235], [-8.46599, 42.90319, 0, 1536453349], [-8.49534, 42.90115, 0, 1536453463], [-8.50763, 42.89541, 0, 1536453577], [-8.50892, 42.88938, 0, 1536453691], [-8.5186, 42.87796, 0, 1536453805], [-8.52613, 42.85865, 0, 1536453919], [-8.56142, 42.85732, 0, 1536454033], [-8.57277, 42.83659, 0, 1536454147], [-8.57543, 42.81393, 0, 1536454261], [-8.59865, 42.80852, 0, 1536454375], [-8.62491, 42.79932, 0, 1536454489], [-8.64426, 42.78453, 0, 1536454603], [-8.6452, 42.76283, 0, 1536454717], [-8.63823, 42.73451, 0, 1536454831], [-8.64312, 42.70733, 0, 1536454945], [-8.63423, 42.68287, 0, 1536455059], [-8.63842, 42.66114, 0, 1536455173], [-8.65772, 42.63591, 0, 1536455287], [-8.6678, 42.60812, 0, 1536455401], [-8.67615, 42.58942, 0, 1536455515], [-8.67045, 42.5676, 0, 1536455629], [-8.66846, 42.54705, 0, 1536455743], [-8.66553, 42.52111, 0, 1536455857], [-8.65196, 42.49948, 0, 1536455971], [-8.65817, 42.47066, 0, 1536456085], [-8.64967, 42.44855, 0, 1536456199], [-8.65168, 42.42393, 0, 1536456313], [-8.65185, 42.40566, 0, 1536456427], [-8.64104, 42.39053, 0, 1536456541], [-8.64055, 42.36396, 0, 1536456655], [-8.64668, 42.34437, 0, 1536456769], [-8.65715, 42.32279, 0, 1536456883], [-8.66281, 42.30521, 0, 1536456997], [-8.66046, 42.28955, 0, 1536457111], [-8.66439, 42.26811, 0, 1536457225], [-8.68318, 42.25411, 0, 1536457339], [-8.70352, 42.24214, 0, 1536457453], [-8.71036, 42.23952, 0, 1536457567], [-8.71975, 42.23969, 0, 1536457681]]}}]}, "Evento": {"index": [43], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVAL DE LA LUZ", -8.07774, 42.98994]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
