







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.9706, 38.87942, 0, 1530835201], [-6.96991, 38.89534, 0, 1530835466], [-6.94133, 38.92476, 0, 1530835731], [-6.90331, 39.03396, 0, 1530835996], [-6.94928, 39.13826, 0, 1530836261], [-6.99217, 39.18209, 0, 1530836526], [-7.02579, 39.19199, 0, 1530836791], [-7.09398, 39.19739, 0, 1530837056], [-7.16736, 39.21019, 0, 1530837321], [-7.19907, 39.2358, 0, 1530837586], [-7.22592, 39.26577, 0, 1530837851], [-7.25034, 39.28285, 0, 1530838116], [-7.27106, 39.29506, 0, 1530838381], [-7.28825, 39.30391, 0, 1530838646], [-7.30617, 39.31577, 0, 1530838911], [-7.32113, 39.32877, 0, 1530839176], [-7.3435, 39.34297, 0, 1530839441], [-7.36951, 39.35974, 0, 1530839706], [-7.41956, 39.39467, 0, 1530839971], [-7.45677, 39.41136, 0, 1530840236], [-7.48945, 39.42843, 0, 1530840501], [-7.56452, 39.43879, 0, 1530840766], [-7.62144, 39.41552, 0, 1530841031], [-7.6835, 39.41741, 0, 1530841296], [-7.75207, 39.4676, 0, 1530841561], [-7.7821, 39.52314, 0, 1530841826], [-7.79368, 39.55135, 0, 1530842091], [-7.85762, 39.54674, 0, 1530842356], [-7.95831, 39.52767, 0, 1530842621], [-8.05848, 39.49287, 0, 1530842886], [-8.15209, 39.4864, 0, 1530843151], [-8.24298, 39.48221, 0, 1530843416], [-8.33836, 39.48326, 0, 1530843681], [-8.41689, 39.48634, 0, 1530843946], [-8.48142, 39.47917, 0, 1530844211], [-8.57737, 39.47216, 0, 1530844476], [-8.65273, 39.49718, 0, 1530844741], [-8.6616, 39.54658, 0, 1530845006], [-8.68643, 39.61727, 0, 1530845271], [-8.68408, 39.68126, 0, 1530845536], [-8.72524, 39.73175, 0, 1530845801], [-8.73725, 39.78262, 0, 1530846066], [-8.72195, 39.8167, 0, 1530846331], [-8.6893, 39.89051, 0, 1530846596], [-8.68006, 39.93136, 0, 1530846861], [-8.70028, 39.97763, 0, 1530847126], [-8.79272, 39.9899, 0, 1530847391], [-8.76314, 40.0891, 0, 1530847656], [-8.77347, 40.15702, 0, 1530847921], [-8.84796, 40.153, 0, 1530848186]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.9706, 38.87942, 0, 1530878401], [-6.96991, 38.89534, 0, 1530878666], [-6.94133, 38.92476, 0, 1530878931], [-6.90331, 39.03396, 0, 1530879196], [-6.94928, 39.13826, 0, 1530879461], [-6.99217, 39.18209, 0, 1530879726], [-7.02579, 39.19199, 0, 1530879991], [-7.09398, 39.19739, 0, 1530880256], [-7.16736, 39.21019, 0, 1530880521], [-7.19907, 39.2358, 0, 1530880786], [-7.22592, 39.26577, 0, 1530881051], [-7.25034, 39.28285, 0, 1530881316], [-7.27106, 39.29506, 0, 1530881581], [-7.28825, 39.30391, 0, 1530881846], [-7.30617, 39.31577, 0, 1530882111], [-7.32113, 39.32877, 0, 1530882376], [-7.3435, 39.34297, 0, 1530882641], [-7.36951, 39.35974, 0, 1530882906], [-7.41956, 39.39467, 0, 1530883171], [-7.45677, 39.41136, 0, 1530883436], [-7.48945, 39.42843, 0, 1530883701], [-7.56452, 39.43879, 0, 1530883966], [-7.62144, 39.41552, 0, 1530884231], [-7.6835, 39.41741, 0, 1530884496], [-7.75207, 39.4676, 0, 1530884761], [-7.7821, 39.52314, 0, 1530885026], [-7.79368, 39.55135, 0, 1530885291], [-7.85762, 39.54674, 0, 1530885556], [-7.95831, 39.52767, 0, 1530885821], [-8.05848, 39.49287, 0, 1530886086], [-8.15209, 39.4864, 0, 1530886351], [-8.24298, 39.48221, 0, 1530886616], [-8.33836, 39.48326, 0, 1530886881], [-8.41689, 39.48634, 0, 1530887146], [-8.48142, 39.47917, 0, 1530887411], [-8.57737, 39.47216, 0, 1530887676], [-8.65273, 39.49718, 0, 1530887941], [-8.6616, 39.54658, 0, 1530888206], [-8.68643, 39.61727, 0, 1530888471], [-8.68408, 39.68126, 0, 1530888736], [-8.72524, 39.73175, 0, 1530889001], [-8.73725, 39.78262, 0, 1530889266], [-8.72195, 39.8167, 0, 1530889531], [-8.6893, 39.89051, 0, 1530889796], [-8.68006, 39.93136, 0, 1530890061], [-8.70028, 39.97763, 0, 1530890326], [-8.79272, 39.9899, 0, 1530890591], [-8.76314, 40.0891, 0, 1530890856], [-8.77347, 40.15702, 0, 1530891121], [-8.84796, 40.153, 0, 1530891386]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1530835201], [-9.14438, 38.73382, 0, 1530835327], [-9.15529, 38.75957, 0, 1530835453], [-9.16411, 38.77622, 0, 1530835579], [-9.15857, 38.79652, 0, 1530835705], [-9.158, 38.82226, 0, 1530835831], [-9.17364, 38.85001, 0, 1530835957], [-9.19699, 38.86402, 0, 1530836083], [-9.19605, 38.89284, 0, 1530836209], [-9.21113, 38.91716, 0, 1530836335], [-9.21923, 38.9342, 0, 1530836461], [-9.21172, 38.95007, 0, 1530836587], [-9.21744, 38.96968, 0, 1530836713], [-9.21639, 38.99576, 0, 1530836839], [-9.21639, 39.02491, 0, 1530836965], [-9.23759, 39.04582, 0, 1530837091], [-9.23009, 39.07557, 0, 1530837217], [-9.2393, 39.09556, 0, 1530837343], [-9.25529, 39.11859, 0, 1530837469], [-9.24573, 39.14376, 0, 1530837595], [-9.21859, 39.16213, 0, 1530837721], [-9.20561, 39.18636, 0, 1530837847], [-9.18681, 39.21964, 0, 1530837973], [-9.1685, 39.24418, 0, 1530838099], [-9.16581, 39.27987, 0, 1530838225], [-9.1669, 39.30309, 0, 1530838351], [-9.17413, 39.33435, 0, 1530838477], [-9.13771, 39.3645, 0, 1530838603], [-9.15336, 39.39493, 0, 1530838729], [-9.142, 39.4257, 0, 1530838855], [-9.10744, 39.47143, 0, 1530838981], [-9.07781, 39.52924, 0, 1530839107], [-9.03367, 39.57462, 0, 1530839233], [-8.99974, 39.61025, 0, 1530839359], [-8.9677, 39.64195, 0, 1530839485], [-8.92561, 39.69682, 0, 1530839611], [-8.8861, 39.73813, 0, 1530839737], [-8.86833, 39.78032, 0, 1530839863], [-8.83608, 39.82256, 0, 1530839989], [-8.82457, 39.86746, 0, 1530840115], [-8.79577, 39.91817, 0, 1530840241], [-8.77138, 39.9514, 0, 1530840367], [-8.78901, 39.98471, 0, 1530840493], [-8.81328, 40.03423, 0, 1530840619], [-8.76423, 40.08795, 0, 1530840745], [-8.74805, 40.11804, 0, 1530840871], [-8.76225, 40.15042, 0, 1530840997], [-8.80224, 40.15368, 0, 1530841123], [-8.84546, 40.15281, 0, 1530841249], [-8.84978, 40.15795, 0, 1530841375], [-8.8576, 40.15335, 0, 1530841501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1530864001], [-9.14438, 38.73382, 0, 1530864127], [-9.15529, 38.75957, 0, 1530864253], [-9.16411, 38.77622, 0, 1530864379], [-9.15857, 38.79652, 0, 1530864505], [-9.158, 38.82226, 0, 1530864631], [-9.17364, 38.85001, 0, 1530864757], [-9.19699, 38.86402, 0, 1530864883], [-9.19605, 38.89284, 0, 1530865009], [-9.21113, 38.91716, 0, 1530865135], [-9.21923, 38.9342, 0, 1530865261], [-9.21172, 38.95007, 0, 1530865387], [-9.21744, 38.96968, 0, 1530865513], [-9.21639, 38.99576, 0, 1530865639], [-9.21639, 39.02491, 0, 1530865765], [-9.23759, 39.04582, 0, 1530865891], [-9.23009, 39.07557, 0, 1530866017], [-9.2393, 39.09556, 0, 1530866143], [-9.25529, 39.11859, 0, 1530866269], [-9.24573, 39.14376, 0, 1530866395], [-9.21859, 39.16213, 0, 1530866521], [-9.20561, 39.18636, 0, 1530866647], [-9.18681, 39.21964, 0, 1530866773], [-9.1685, 39.24418, 0, 1530866899], [-9.16581, 39.27987, 0, 1530867025], [-9.1669, 39.30309, 0, 1530867151], [-9.17413, 39.33435, 0, 1530867277], [-9.13771, 39.3645, 0, 1530867403], [-9.15336, 39.39493, 0, 1530867529], [-9.142, 39.4257, 0, 1530867655], [-9.10744, 39.47143, 0, 1530867781], [-9.07781, 39.52924, 0, 1530867907], [-9.03367, 39.57462, 0, 1530868033], [-8.99974, 39.61025, 0, 1530868159], [-8.9677, 39.64195, 0, 1530868285], [-8.92561, 39.69682, 0, 1530868411], [-8.8861, 39.73813, 0, 1530868537], [-8.86833, 39.78032, 0, 1530868663], [-8.83608, 39.82256, 0, 1530868789], [-8.82457, 39.86746, 0, 1530868915], [-8.79577, 39.91817, 0, 1530869041], [-8.77138, 39.9514, 0, 1530869167], [-8.78901, 39.98471, 0, 1530869293], [-8.81328, 40.03423, 0, 1530869419], [-8.76423, 40.08795, 0, 1530869545], [-8.74805, 40.11804, 0, 1530869671], [-8.76225, 40.15042, 0, 1530869797], [-8.80224, 40.15368, 0, 1530869923], [-8.84546, 40.15281, 0, 1530870049], [-8.84978, 40.15795, 0, 1530870175], [-8.8576, 40.15335, 0, 1530870301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1530892801], [-9.14438, 38.73382, 0, 1530892927], [-9.15529, 38.75957, 0, 1530893053], [-9.16411, 38.77622, 0, 1530893179], [-9.15857, 38.79652, 0, 1530893305], [-9.158, 38.82226, 0, 1530893431], [-9.17364, 38.85001, 0, 1530893557], [-9.19699, 38.86402, 0, 1530893683], [-9.19605, 38.89284, 0, 1530893809], [-9.21113, 38.91716, 0, 1530893935], [-9.21923, 38.9342, 0, 1530894061], [-9.21172, 38.95007, 0, 1530894187], [-9.21744, 38.96968, 0, 1530894313], [-9.21639, 38.99576, 0, 1530894439], [-9.21639, 39.02491, 0, 1530894565], [-9.23759, 39.04582, 0, 1530894691], [-9.23009, 39.07557, 0, 1530894817], [-9.2393, 39.09556, 0, 1530894943], [-9.25529, 39.11859, 0, 1530895069], [-9.24573, 39.14376, 0, 1530895195], [-9.21859, 39.16213, 0, 1530895321], [-9.20561, 39.18636, 0, 1530895447], [-9.18681, 39.21964, 0, 1530895573], [-9.1685, 39.24418, 0, 1530895699], [-9.16581, 39.27987, 0, 1530895825], [-9.1669, 39.30309, 0, 1530895951], [-9.17413, 39.33435, 0, 1530896077], [-9.13771, 39.3645, 0, 1530896203], [-9.15336, 39.39493, 0, 1530896329], [-9.142, 39.4257, 0, 1530896455], [-9.10744, 39.47143, 0, 1530896581], [-9.07781, 39.52924, 0, 1530896707], [-9.03367, 39.57462, 0, 1530896833], [-8.99974, 39.61025, 0, 1530896959], [-8.9677, 39.64195, 0, 1530897085], [-8.92561, 39.69682, 0, 1530897211], [-8.8861, 39.73813, 0, 1530897337], [-8.86833, 39.78032, 0, 1530897463], [-8.83608, 39.82256, 0, 1530897589], [-8.82457, 39.86746, 0, 1530897715], [-8.79577, 39.91817, 0, 1530897841], [-8.77138, 39.9514, 0, 1530897967], [-8.78901, 39.98471, 0, 1530898093], [-8.81328, 40.03423, 0, 1530898219], [-8.76423, 40.08795, 0, 1530898345], [-8.74805, 40.11804, 0, 1530898471], [-8.76225, 40.15042, 0, 1530898597], [-8.80224, 40.15368, 0, 1530898723], [-8.84546, 40.15281, 0, 1530898849], [-8.84978, 40.15795, 0, 1530898975], [-8.8576, 40.15335, 0, 1530899101]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13924, 38.72225, 0, 1530921601], [-9.14438, 38.73382, 0, 1530921727], [-9.15529, 38.75957, 0, 1530921853], [-9.16411, 38.77622, 0, 1530921979], [-9.15857, 38.79652, 0, 1530922105], [-9.158, 38.82226, 0, 1530922231], [-9.17364, 38.85001, 0, 1530922357], [-9.19699, 38.86402, 0, 1530922483], [-9.19605, 38.89284, 0, 1530922609], [-9.21113, 38.91716, 0, 1530922735], [-9.21923, 38.9342, 0, 1530922861], [-9.21172, 38.95007, 0, 1530922987], [-9.21744, 38.96968, 0, 1530923113], [-9.21639, 38.99576, 0, 1530923239], [-9.21639, 39.02491, 0, 1530923365], [-9.23759, 39.04582, 0, 1530923491], [-9.23009, 39.07557, 0, 1530923617], [-9.2393, 39.09556, 0, 1530923743], [-9.25529, 39.11859, 0, 1530923869], [-9.24573, 39.14376, 0, 1530923995], [-9.21859, 39.16213, 0, 1530924121], [-9.20561, 39.18636, 0, 1530924247], [-9.18681, 39.21964, 0, 1530924373], [-9.1685, 39.24418, 0, 1530924499], [-9.16581, 39.27987, 0, 1530924625], [-9.1669, 39.30309, 0, 1530924751], [-9.17413, 39.33435, 0, 1530924877], [-9.13771, 39.3645, 0, 1530925003], [-9.15336, 39.39493, 0, 1530925129], [-9.142, 39.4257, 0, 1530925255], [-9.10744, 39.47143, 0, 1530925381], [-9.07781, 39.52924, 0, 1530925507], [-9.03367, 39.57462, 0, 1530925633], [-8.99974, 39.61025, 0, 1530925759], [-8.9677, 39.64195, 0, 1530925885], [-8.92561, 39.69682, 0, 1530926011], [-8.8861, 39.73813, 0, 1530926137], [-8.86833, 39.78032, 0, 1530926263], [-8.83608, 39.82256, 0, 1530926389], [-8.82457, 39.86746, 0, 1530926515], [-8.79577, 39.91817, 0, 1530926641], [-8.77138, 39.9514, 0, 1530926767], [-8.78901, 39.98471, 0, 1530926893], [-8.81328, 40.03423, 0, 1530927019], [-8.76423, 40.08795, 0, 1530927145], [-8.74805, 40.11804, 0, 1530927271], [-8.76225, 40.15042, 0, 1530927397], [-8.80224, 40.15368, 0, 1530927523], [-8.84546, 40.15281, 0, 1530927649], [-8.84978, 40.15795, 0, 1530927775], [-8.8576, 40.15335, 0, 1530927901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.64463, 42.42987, 0, 1530835201], [-8.65589, 42.42357, 0, 1530835447], [-8.65448, 42.41229, 0, 1530835693], [-8.63667, 42.37243, 0, 1530835939], [-8.65285, 42.32527, 0, 1530836185], [-8.66048, 42.28937, 0, 1530836431], [-8.68203, 42.24306, 0, 1530836677], [-8.65279, 42.21798, 0, 1530836923], [-8.65007, 42.17716, 0, 1530837169], [-8.63887, 42.12754, 0, 1530837415], [-8.64206, 42.08997, 0, 1530837661], [-8.65763, 42.04508, 0, 1530837907], [-8.64272, 42.0329, 0, 1530838153], [-8.64308, 41.99564, 0, 1530838399], [-8.65666, 41.93457, 0, 1530838645], [-8.66296, 41.88024, 0, 1530838891], [-8.61824, 41.85074, 0, 1530839137], [-8.58512, 41.80296, 0, 1530839383], [-8.5566, 41.75267, 0, 1530839629], [-8.54343, 41.71299, 0, 1530839875], [-8.54276, 41.67076, 0, 1530840121], [-8.55727, 41.6237, 0, 1530840367], [-8.5532, 41.59638, 0, 1530840613], [-8.53013, 41.55843, 0, 1530840859], [-8.47775, 41.51561, 0, 1530841105], [-8.4595, 41.48047, 0, 1530841351], [-8.49302, 41.44523, 0, 1530841597], [-8.49502, 41.42413, 0, 1530841843], [-8.49412, 41.4022, 0, 1530842089], [-8.50021, 41.36101, 0, 1530842335], [-8.52598, 41.31089, 0, 1530842581], [-8.56734, 41.25761, 0, 1530842827], [-8.59118, 41.19434, 0, 1530843073], [-8.58296, 41.15778, 0, 1530843319], [-8.57099, 41.11522, 0, 1530843565], [-8.58117, 41.06557, 0, 1530843811], [-8.57726, 41.02315, 0, 1530844057], [-8.58345, 40.98646, 0, 1530844303], [-8.57379, 40.94677, 0, 1530844549], [-8.5608, 40.87916, 0, 1530844795], [-8.54923, 40.7918, 0, 1530845041], [-8.52297, 40.69495, 0, 1530845287], [-8.5756, 40.67341, 0, 1530845533], [-8.5856, 40.61439, 0, 1530845779], [-8.65558, 40.52113, 0, 1530846025], [-8.70514, 40.4329, 0, 1530846271], [-8.7188, 40.34091, 0, 1530846517], [-8.77611, 40.25028, 0, 1530846763], [-8.7772, 40.15937, 0, 1530847009], [-8.84759, 40.15274, 0, 1530847255]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.64463, 42.42987, 0, 1530878401], [-8.65589, 42.42357, 0, 1530878647], [-8.65448, 42.41229, 0, 1530878893], [-8.63667, 42.37243, 0, 1530879139], [-8.65285, 42.32527, 0, 1530879385], [-8.66048, 42.28937, 0, 1530879631], [-8.68203, 42.24306, 0, 1530879877], [-8.65279, 42.21798, 0, 1530880123], [-8.65007, 42.17716, 0, 1530880369], [-8.63887, 42.12754, 0, 1530880615], [-8.64206, 42.08997, 0, 1530880861], [-8.65763, 42.04508, 0, 1530881107], [-8.64272, 42.0329, 0, 1530881353], [-8.64308, 41.99564, 0, 1530881599], [-8.65666, 41.93457, 0, 1530881845], [-8.66296, 41.88024, 0, 1530882091], [-8.61824, 41.85074, 0, 1530882337], [-8.58512, 41.80296, 0, 1530882583], [-8.5566, 41.75267, 0, 1530882829], [-8.54343, 41.71299, 0, 1530883075], [-8.54276, 41.67076, 0, 1530883321], [-8.55727, 41.6237, 0, 1530883567], [-8.5532, 41.59638, 0, 1530883813], [-8.53013, 41.55843, 0, 1530884059], [-8.47775, 41.51561, 0, 1530884305], [-8.4595, 41.48047, 0, 1530884551], [-8.49302, 41.44523, 0, 1530884797], [-8.49502, 41.42413, 0, 1530885043], [-8.49412, 41.4022, 0, 1530885289], [-8.50021, 41.36101, 0, 1530885535], [-8.52598, 41.31089, 0, 1530885781], [-8.56734, 41.25761, 0, 1530886027], [-8.59118, 41.19434, 0, 1530886273], [-8.58296, 41.15778, 0, 1530886519], [-8.57099, 41.11522, 0, 1530886765], [-8.58117, 41.06557, 0, 1530887011], [-8.57726, 41.02315, 0, 1530887257], [-8.58345, 40.98646, 0, 1530887503], [-8.57379, 40.94677, 0, 1530887749], [-8.5608, 40.87916, 0, 1530887995], [-8.54923, 40.7918, 0, 1530888241], [-8.52297, 40.69495, 0, 1530888487], [-8.5756, 40.67341, 0, 1530888733], [-8.5856, 40.61439, 0, 1530888979], [-8.65558, 40.52113, 0, 1530889225], [-8.70514, 40.4329, 0, 1530889471], [-8.7188, 40.34091, 0, 1530889717], [-8.77611, 40.25028, 0, 1530889963], [-8.7772, 40.15937, 0, 1530890209], [-8.84759, 40.15274, 0, 1530890455]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.62817, 41.15857, 0, 1530835201], [-8.63236, 41.15301, 0, 1530835290], [-8.64228, 41.14936, 0, 1530835379], [-8.64374, 41.15197, 0, 1530835468], [-8.63804, 41.14029, 0, 1530835557], [-8.62674, 41.11523, 0, 1530835646], [-8.60001, 41.10217, 0, 1530835735], [-8.58193, 41.07985, 0, 1530835824], [-8.58208, 41.069, 0, 1530835913], [-8.57568, 41.05404, 0, 1530836002], [-8.57003, 41.03995, 0, 1530836091], [-8.57631, 41.02382, 0, 1530836180], [-8.58269, 41.00957, 0, 1530836269], [-8.58501, 40.99459, 0, 1530836358], [-8.58146, 40.98498, 0, 1530836447], [-8.57189, 40.97063, 0, 1530836536], [-8.5698, 40.95834, 0, 1530836625], [-8.5725, 40.93554, 0, 1530836714], [-8.56742, 40.90869, 0, 1530836803], [-8.56499, 40.88531, 0, 1530836892], [-8.55562, 40.85731, 0, 1530836981], [-8.55395, 40.82701, 0, 1530837070], [-8.54957, 40.79373, 0, 1530837159], [-8.54225, 40.76499, 0, 1530837248], [-8.52375, 40.7348, 0, 1530837337], [-8.52285, 40.69337, 0, 1530837426], [-8.5345, 40.68285, 0, 1530837515], [-8.5608, 40.68884, 0, 1530837604], [-8.58581, 40.66952, 0, 1530837693], [-8.59783, 40.64579, 0, 1530837782], [-8.59533, 40.62142, 0, 1530837871], [-8.59231, 40.6019, 0, 1530837960], [-8.61374, 40.56675, 0, 1530838049], [-8.65235, 40.52521, 0, 1530838138], [-8.67696, 40.49904, 0, 1530838227], [-8.69024, 40.46575, 0, 1530838316], [-8.70723, 40.42669, 0, 1530838405], [-8.71399, 40.38451, 0, 1530838494], [-8.707, 40.35592, 0, 1530838583], [-8.72179, 40.33097, 0, 1530838672], [-8.73495, 40.30421, 0, 1530838761], [-8.76232, 40.25745, 0, 1530838850], [-8.78736, 40.23189, 0, 1530838939], [-8.81434, 40.19593, 0, 1530839028], [-8.78183, 40.16416, 0, 1530839117], [-8.78952, 40.15387, 0, 1530839206], [-8.83302, 40.15013, 0, 1530839295], [-8.84768, 40.15283, 0, 1530839384], [-8.84951, 40.15792, 0, 1530839473], [-8.85478, 40.15807, 0, 1530839562]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.62817, 41.15857, 0, 1530921601], [-8.63236, 41.15301, 0, 1530921690], [-8.64228, 41.14936, 0, 1530921779], [-8.64374, 41.15197, 0, 1530921868], [-8.63804, 41.14029, 0, 1530921957], [-8.62674, 41.11523, 0, 1530922046], [-8.60001, 41.10217, 0, 1530922135], [-8.58193, 41.07985, 0, 1530922224], [-8.58208, 41.069, 0, 1530922313], [-8.57568, 41.05404, 0, 1530922402], [-8.57003, 41.03995, 0, 1530922491], [-8.57631, 41.02382, 0, 1530922580], [-8.58269, 41.00957, 0, 1530922669], [-8.58501, 40.99459, 0, 1530922758], [-8.58146, 40.98498, 0, 1530922847], [-8.57189, 40.97063, 0, 1530922936], [-8.5698, 40.95834, 0, 1530923025], [-8.5725, 40.93554, 0, 1530923114], [-8.56742, 40.90869, 0, 1530923203], [-8.56499, 40.88531, 0, 1530923292], [-8.55562, 40.85731, 0, 1530923381], [-8.55395, 40.82701, 0, 1530923470], [-8.54957, 40.79373, 0, 1530923559], [-8.54225, 40.76499, 0, 1530923648], [-8.52375, 40.7348, 0, 1530923737], [-8.52285, 40.69337, 0, 1530923826], [-8.5345, 40.68285, 0, 1530923915], [-8.5608, 40.68884, 0, 1530924004], [-8.58581, 40.66952, 0, 1530924093], [-8.59783, 40.64579, 0, 1530924182], [-8.59533, 40.62142, 0, 1530924271], [-8.59231, 40.6019, 0, 1530924360], [-8.61374, 40.56675, 0, 1530924449], [-8.65235, 40.52521, 0, 1530924538], [-8.67696, 40.49904, 0, 1530924627], [-8.69024, 40.46575, 0, 1530924716], [-8.70723, 40.42669, 0, 1530924805], [-8.71399, 40.38451, 0, 1530924894], [-8.707, 40.35592, 0, 1530924983], [-8.72179, 40.33097, 0, 1530925072], [-8.73495, 40.30421, 0, 1530925161], [-8.76232, 40.25745, 0, 1530925250], [-8.78736, 40.23189, 0, 1530925339], [-8.81434, 40.19593, 0, 1530925428], [-8.78183, 40.16416, 0, 1530925517], [-8.78952, 40.15387, 0, 1530925606], [-8.83302, 40.15013, 0, 1530925695], [-8.84768, 40.15283, 0, 1530925784], [-8.84951, 40.15792, 0, 1530925873], [-8.85478, 40.15807, 0, 1530925962]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.85775, 40.15218, 0, 1531010941], [-8.84954, 40.1577, 0, 1531011061], [-8.84521, 40.1527, 0, 1531011181], [-8.79349, 40.15371, 0, 1531011301], [-8.76279, 40.15052, 0, 1531011421], [-8.74788, 40.11677, 0, 1531011541], [-8.7676, 40.08406, 0, 1531011661], [-8.81349, 40.03375, 0, 1531011781], [-8.78502, 39.98107, 0, 1531011901], [-8.77061, 39.94579, 0, 1531012021], [-8.80118, 39.90965, 0, 1531012141], [-8.82578, 39.8579, 0, 1531012261], [-8.83828, 39.81761, 0, 1531012381], [-8.86885, 39.77912, 0, 1531012501], [-8.88711, 39.73656, 0, 1531012621], [-8.92846, 39.69444, 0, 1531012741], [-8.96505, 39.64749, 0, 1531012861], [-9.00026, 39.60784, 0, 1531012981], [-9.03497, 39.57395, 0, 1531013101], [-9.06234, 39.54372, 0, 1531013221], [-9.09053, 39.5039, 0, 1531013341], [-9.11994, 39.45343, 0, 1531013461], [-9.15226, 39.41958, 0, 1531013581], [-9.14927, 39.38651, 0, 1531013701], [-9.14606, 39.35763, 0, 1531013821], [-9.17423, 39.33349, 0, 1531013941], [-9.16738, 39.30328, 0, 1531014061], [-9.1587, 39.28922, 0, 1531014181], [-9.1658, 39.2514, 0, 1531014301], [-9.18696, 39.22007, 0, 1531014421], [-9.20447, 39.18168, 0, 1531014541], [-9.24097, 39.15, 0, 1531014661], [-9.25437, 39.11652, 0, 1531014781], [-9.23388, 39.09109, 0, 1531014901], [-9.23105, 39.07086, 0, 1531015021], [-9.23792, 39.04319, 0, 1531015141], [-9.21688, 39.02231, 0, 1531015261], [-9.2163, 38.99345, 0, 1531015381], [-9.22106, 38.97204, 0, 1531015501], [-9.21402, 38.95514, 0, 1531015621], [-9.21699, 38.93858, 0, 1531015741], [-9.21446, 38.92136, 0, 1531015861], [-9.1972, 38.89501, 0, 1531015981], [-9.19749, 38.86424, 0, 1531016101], [-9.17294, 38.84936, 0, 1531016221], [-9.15917, 38.82607, 0, 1531016341], [-9.15382, 38.80397, 0, 1531016461], [-9.16548, 38.78254, 0, 1531016581], [-9.15914, 38.75824, 0, 1531016701], [-9.14602, 38.73825, 0, 1531016821], [-9.14072, 38.72575, 0, 1531016941]]}}]}, "Evento": {"index": [50], "columns": ["NOMBRE", "lng", "lat"], "data": [["RMF SOMNII", -8.84954, 40.1577]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
