







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="http://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.49049, 38.34575, 0, 1564704001], [-0.4987, 38.36386, 0, 1564704166], [-0.51538, 38.37998, 0, 1564704331], [-0.54786, 38.39562, 0, 1564704496], [-0.54904, 38.42969, 0, 1564704661], [-0.58233, 38.46503, 0, 1564704826], [-0.60397, 38.49692, 0, 1564704991], [-0.61682, 38.52171, 0, 1564705156], [-0.65296, 38.55883, 0, 1564705321], [-0.63582, 38.5933, 0, 1564705486], [-0.57501, 38.61041, 0, 1564705651], [-0.51973, 38.63278, 0, 1564705816], [-0.46635, 38.65634, 0, 1564705981], [-0.45283, 38.69649, 0, 1564706146], [-0.43774, 38.72859, 0, 1564706311], [-0.41714, 38.76202, 0, 1564706476], [-0.43422, 38.79492, 0, 1564706641], [-0.46088, 38.80766, 0, 1564706806], [-0.49615, 38.81285, 0, 1564706971], [-0.5239, 38.8292, 0, 1564707136], [-0.56952, 38.84517, 0, 1564707301], [-0.57818, 38.88511, 0, 1564707466], [-0.57428, 38.92562, 0, 1564707631], [-0.56759, 38.95619, 0, 1564707796], [-0.5843, 38.99079, 0, 1564707961], [-0.55127, 39.02944, 0, 1564708126], [-0.54124, 39.08054, 0, 1564708291], [-0.5242, 39.13551, 0, 1564708456], [-0.51841, 39.16805, 0, 1564708621], [-0.49449, 39.19563, 0, 1564708786], [-0.47821, 39.24585, 0, 1564708951], [-0.4604, 39.27485, 0, 1564709116], [-0.42887, 39.34157, 0, 1564709281], [-0.44872, 39.36346, 0, 1564709446], [-0.47604, 39.38595, 0, 1564709611], [-0.51432, 39.42083, 0, 1564709776], [-0.55218, 39.45836, 0, 1564709941], [-0.52528, 39.5015, 0, 1564710106], [-0.48027, 39.51695, 0, 1564710271], [-0.43158, 39.55758, 0, 1564710436], [-0.38619, 39.58833, 0, 1564710601], [-0.31282, 39.62818, 0, 1564710766], [-0.3014, 39.6696, 0, 1564710931], [-0.26635, 39.70064, 0, 1564711096], [-0.2448, 39.72847, 0, 1564711261], [-0.22861, 39.78465, 0, 1564711426], [-0.20593, 39.82719, 0, 1564711591], [-0.16345, 39.865, 0, 1564711756], [-0.12461, 39.89273, 0, 1564711921], [-0.10241, 39.92738, 0, 1564712086]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564704001], [-3.66031, 40.41897, 0, 1564704243], [-3.57574, 40.40266, 0, 1564704485], [-3.49921, 40.39061, 0, 1564704727], [-3.45035, 40.33652, 0, 1564704969], [-3.40118, 40.28484, 0, 1564705211], [-3.35271, 40.25102, 0, 1564705453], [-3.3233, 40.21007, 0, 1564705695], [-3.27061, 40.16332, 0, 1564705937], [-3.20517, 40.14092, 0, 1564706179], [-3.13991, 40.10705, 0, 1564706421], [-3.04612, 40.03572, 0, 1564706663], [-2.96995, 39.99252, 0, 1564706905], [-2.85335, 39.93211, 0, 1564707147], [-2.7086, 39.89902, 0, 1564707389], [-2.63689, 39.87866, 0, 1564707631], [-2.52061, 39.84872, 0, 1564707873], [-2.42648, 39.78687, 0, 1564708115], [-2.41563, 39.73449, 0, 1564708357], [-2.39286, 39.69048, 0, 1564708599], [-2.32417, 39.63439, 0, 1564708841], [-2.27127, 39.55554, 0, 1564709083], [-2.20485, 39.50106, 0, 1564709325], [-2.12482, 39.49188, 0, 1564709567], [-2.04464, 39.47802, 0, 1564709809], [-1.95492, 39.51761, 0, 1564710051], [-1.84787, 39.53197, 0, 1564710293], [-1.72351, 39.51553, 0, 1564710535], [-1.61498, 39.51453, 0, 1564710777], [-1.54349, 39.52872, 0, 1564711019], [-1.49639, 39.54859, 0, 1564711261], [-1.42371, 39.52787, 0, 1564711503], [-1.33414, 39.54221, 0, 1564711745], [-1.24858, 39.56085, 0, 1564711987], [-1.1507, 39.52781, 0, 1564712229], [-1.07519, 39.49012, 0, 1564712471], [-0.943, 39.45424, 0, 1564712713], [-0.86709, 39.45422, 0, 1564712955], [-0.80528, 39.42891, 0, 1564713197], [-0.72416, 39.45359, 0, 1564713439], [-0.61003, 39.47428, 0, 1564713681], [-0.53311, 39.49458, 0, 1564713923], [-0.46987, 39.52517, 0, 1564714165], [-0.40444, 39.58546, 0, 1564714407], [-0.30536, 39.63264, 0, 1564714649], [-0.28053, 39.69461, 0, 1564714891], [-0.24056, 39.7326, 0, 1564715133], [-0.21631, 39.80991, 0, 1564715375], [-0.1623, 39.86536, 0, 1564715617], [-0.11216, 39.91457, 0, 1564715859]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564444801], [-3.66031, 40.41897, 0, 1564445043], [-3.57574, 40.40266, 0, 1564445285], [-3.49921, 40.39061, 0, 1564445527], [-3.45035, 40.33652, 0, 1564445769], [-3.40118, 40.28484, 0, 1564446011], [-3.35271, 40.25102, 0, 1564446253], [-3.3233, 40.21007, 0, 1564446495], [-3.27061, 40.16332, 0, 1564446737], [-3.20517, 40.14092, 0, 1564446979], [-3.13991, 40.10705, 0, 1564447221], [-3.04612, 40.03572, 0, 1564447463], [-2.96995, 39.99252, 0, 1564447705], [-2.85335, 39.93211, 0, 1564447947], [-2.7086, 39.89902, 0, 1564448189], [-2.63689, 39.87866, 0, 1564448431], [-2.52061, 39.84872, 0, 1564448673], [-2.42648, 39.78687, 0, 1564448915], [-2.41563, 39.73449, 0, 1564449157], [-2.39286, 39.69048, 0, 1564449399], [-2.32417, 39.63439, 0, 1564449641], [-2.27127, 39.55554, 0, 1564449883], [-2.20485, 39.50106, 0, 1564450125], [-2.12482, 39.49188, 0, 1564450367], [-2.04464, 39.47802, 0, 1564450609], [-1.95492, 39.51761, 0, 1564450851], [-1.84787, 39.53197, 0, 1564451093], [-1.72351, 39.51553, 0, 1564451335], [-1.61498, 39.51453, 0, 1564451577], [-1.54349, 39.52872, 0, 1564451819], [-1.49639, 39.54859, 0, 1564452061], [-1.42371, 39.52787, 0, 1564452303], [-1.33414, 39.54221, 0, 1564452545], [-1.24858, 39.56085, 0, 1564452787], [-1.1507, 39.52781, 0, 1564453029], [-1.07519, 39.49012, 0, 1564453271], [-0.943, 39.45424, 0, 1564453513], [-0.86709, 39.45422, 0, 1564453755], [-0.80528, 39.42891, 0, 1564453997], [-0.72416, 39.45359, 0, 1564454239], [-0.61003, 39.47428, 0, 1564454481], [-0.53311, 39.49458, 0, 1564454723], [-0.46987, 39.52517, 0, 1564454965], [-0.40444, 39.58546, 0, 1564455207], [-0.30536, 39.63264, 0, 1564455449], [-0.28053, 39.69461, 0, 1564455691], [-0.24056, 39.7326, 0, 1564455933], [-0.21631, 39.80991, 0, 1564456175], [-0.1623, 39.86536, 0, 1564456417], [-0.11216, 39.91457, 0, 1564456659]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564531201], [-3.66031, 40.41897, 0, 1564531443], [-3.57574, 40.40266, 0, 1564531685], [-3.49921, 40.39061, 0, 1564531927], [-3.45035, 40.33652, 0, 1564532169], [-3.40118, 40.28484, 0, 1564532411], [-3.35271, 40.25102, 0, 1564532653], [-3.3233, 40.21007, 0, 1564532895], [-3.27061, 40.16332, 0, 1564533137], [-3.20517, 40.14092, 0, 1564533379], [-3.13991, 40.10705, 0, 1564533621], [-3.04612, 40.03572, 0, 1564533863], [-2.96995, 39.99252, 0, 1564534105], [-2.85335, 39.93211, 0, 1564534347], [-2.7086, 39.89902, 0, 1564534589], [-2.63689, 39.87866, 0, 1564534831], [-2.52061, 39.84872, 0, 1564535073], [-2.42648, 39.78687, 0, 1564535315], [-2.41563, 39.73449, 0, 1564535557], [-2.39286, 39.69048, 0, 1564535799], [-2.32417, 39.63439, 0, 1564536041], [-2.27127, 39.55554, 0, 1564536283], [-2.20485, 39.50106, 0, 1564536525], [-2.12482, 39.49188, 0, 1564536767], [-2.04464, 39.47802, 0, 1564537009], [-1.95492, 39.51761, 0, 1564537251], [-1.84787, 39.53197, 0, 1564537493], [-1.72351, 39.51553, 0, 1564537735], [-1.61498, 39.51453, 0, 1564537977], [-1.54349, 39.52872, 0, 1564538219], [-1.49639, 39.54859, 0, 1564538461], [-1.42371, 39.52787, 0, 1564538703], [-1.33414, 39.54221, 0, 1564538945], [-1.24858, 39.56085, 0, 1564539187], [-1.1507, 39.52781, 0, 1564539429], [-1.07519, 39.49012, 0, 1564539671], [-0.943, 39.45424, 0, 1564539913], [-0.86709, 39.45422, 0, 1564540155], [-0.80528, 39.42891, 0, 1564540397], [-0.72416, 39.45359, 0, 1564540639], [-0.61003, 39.47428, 0, 1564540881], [-0.53311, 39.49458, 0, 1564541123], [-0.46987, 39.52517, 0, 1564541365], [-0.40444, 39.58546, 0, 1564541607], [-0.30536, 39.63264, 0, 1564541849], [-0.28053, 39.69461, 0, 1564542091], [-0.24056, 39.7326, 0, 1564542333], [-0.21631, 39.80991, 0, 1564542575], [-0.1623, 39.86536, 0, 1564542817], [-0.11216, 39.91457, 0, 1564543059]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.77197, 38.48078, 0, 1564704001], [-0.76889, 38.47651, 0, 1564704135], [-0.78962, 38.49974, 0, 1564704269], [-0.81018, 38.53863, 0, 1564704403], [-0.83925, 38.57284, 0, 1564704537], [-0.84527, 38.60479, 0, 1564704671], [-0.85788, 38.63086, 0, 1564704805], [-0.88703, 38.6713, 0, 1564704939], [-0.9325, 38.72143, 0, 1564705073], [-0.90009, 38.75638, 0, 1564705207], [-0.88782, 38.81505, 0, 1564705341], [-0.84982, 38.84222, 0, 1564705475], [-0.79857, 38.86247, 0, 1564705609], [-0.76255, 38.88022, 0, 1564705743], [-0.74545, 38.88264, 0, 1564705877], [-0.68849, 38.9129, 0, 1564706011], [-0.62179, 38.95834, 0, 1564706145], [-0.60036, 38.97942, 0, 1564706279], [-0.58045, 38.99505, 0, 1564706413], [-0.55189, 39.026, 0, 1564706547], [-0.54177, 39.06863, 0, 1564706681], [-0.53241, 39.11259, 0, 1564706815], [-0.52987, 39.1452, 0, 1564706949], [-0.51592, 39.17509, 0, 1564707083], [-0.49457, 39.1953, 0, 1564707217], [-0.48459, 39.23452, 0, 1564707351], [-0.46001, 39.26088, 0, 1564707485], [-0.44785, 39.30147, 0, 1564707619], [-0.42927, 39.34617, 0, 1564707753], [-0.45007, 39.36451, 0, 1564707887], [-0.47097, 39.38277, 0, 1564708021], [-0.49811, 39.40925, 0, 1564708155], [-0.53627, 39.43529, 0, 1564708289], [-0.54891, 39.47486, 0, 1564708423], [-0.52153, 39.50345, 0, 1564708557], [-0.48349, 39.51535, 0, 1564708691], [-0.44461, 39.54647, 0, 1564708825], [-0.41464, 39.58202, 0, 1564708959], [-0.35264, 39.60241, 0, 1564709093], [-0.30544, 39.63259, 0, 1564709227], [-0.30172, 39.66856, 0, 1564709361], [-0.2734, 39.69745, 0, 1564709495], [-0.25081, 39.71576, 0, 1564709629], [-0.23539, 39.75007, 0, 1564709763], [-0.22325, 39.79595, 0, 1564709897], [-0.20582, 39.82874, 0, 1564710031], [-0.16755, 39.86122, 0, 1564710165], [-0.13314, 39.88266, 0, 1564710299], [-0.11305, 39.91289, 0, 1564710433], [-0.10036, 39.9294, 0, 1564710567]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1564358401], [-0.92219, 41.62735, 0, 1564358550], [-0.95458, 41.58502, 0, 1564358699], [-1.00057, 41.54458, 0, 1564358848], [-1.05453, 41.50263, 0, 1564358997], [-1.13524, 41.44852, 0, 1564359146], [-1.18089, 41.396, 0, 1564359295], [-1.20683, 41.33968, 0, 1564359444], [-1.24139, 41.26927, 0, 1564359593], [-1.23886, 41.22445, 0, 1564359742], [-1.28392, 41.18407, 0, 1564359891], [-1.28716, 41.10727, 0, 1564360040], [-1.26808, 41.02567, 0, 1564360189], [-1.26035, 40.97133, 0, 1564360338], [-1.26841, 40.93366, 0, 1564360487], [-1.30303, 40.89831, 0, 1564360636], [-1.31189, 40.83615, 0, 1564360785], [-1.33854, 40.7858, 0, 1564360934], [-1.32755, 40.72593, 0, 1564361083], [-1.31691, 40.6475, 0, 1564361232], [-1.27598, 40.55479, 0, 1564361381], [-1.23053, 40.4524, 0, 1564361530], [-1.17494, 40.40618, 0, 1564361679], [-1.11539, 40.37707, 0, 1564361828], [-1.05896, 40.36056, 0, 1564361977], [-1.00241, 40.31172, 0, 1564362126], [-0.97444, 40.26198, 0, 1564362275], [-0.94177, 40.22372, 0, 1564362424], [-0.83277, 40.15747, 0, 1564362573], [-0.75629, 40.12639, 0, 1564362722], [-0.72864, 40.08511, 0, 1564362871], [-0.69634, 40.02151, 0, 1564363020], [-0.67827, 39.98837, 0, 1564363169], [-0.64847, 39.98282, 0, 1564363318], [-0.61027, 39.93867, 0, 1564363467], [-0.55361, 39.90911, 0, 1564363616], [-0.52804, 39.87831, 0, 1564363765], [-0.49977, 39.85, 0, 1564363914], [-0.4583, 39.82607, 0, 1564364063], [-0.42451, 39.80539, 0, 1564364212], [-0.39451, 39.7822, 0, 1564364361], [-0.37199, 39.7758, 0, 1564364510], [-0.34995, 39.76693, 0, 1564364659], [-0.29763, 39.78407, 0, 1564364808], [-0.2631, 39.78705, 0, 1564364957], [-0.22269, 39.80181, 0, 1564365106], [-0.20125, 39.8341, 0, 1564365255], [-0.15153, 39.86804, 0, 1564365404], [-0.12215, 39.89616, 0, 1564365553], [-0.10331, 39.9263, 0, 1564365702], [-0.09775, 39.93696, 0, 1564365851]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.17105, 38.91646, 0, 1564531201], [-0.16777, 38.91894, 0, 1564531312], [-0.147, 38.92082, 0, 1564531423], [-0.13404, 38.92692, 0, 1564531534], [-0.15574, 38.92388, 0, 1564531645], [-0.18385, 38.93774, 0, 1564531756], [-0.20102, 38.95519, 0, 1564531867], [-0.2061, 38.97001, 0, 1564531978], [-0.22545, 39.00032, 0, 1564532089], [-0.21918, 39.02393, 0, 1564532200], [-0.22958, 39.05138, 0, 1564532311], [-0.24382, 39.07395, 0, 1564532422], [-0.24532, 39.08347, 0, 1564532533], [-0.25552, 39.09022, 0, 1564532644], [-0.26105, 39.10148, 0, 1564532755], [-0.2845, 39.1192, 0, 1564532866], [-0.29739, 39.12926, 0, 1564532977], [-0.32382, 39.14897, 0, 1564533088], [-0.36075, 39.1655, 0, 1564533199], [-0.39937, 39.1854, 0, 1564533310], [-0.41403, 39.22504, 0, 1564533421], [-0.41042, 39.25778, 0, 1564533532], [-0.40207, 39.29709, 0, 1564533643], [-0.41528, 39.32634, 0, 1564533754], [-0.42843, 39.34815, 0, 1564533865], [-0.45097, 39.36545, 0, 1564533976], [-0.46853, 39.38039, 0, 1564534087], [-0.49393, 39.40261, 0, 1564534198], [-0.51927, 39.42329, 0, 1564534309], [-0.54689, 39.44948, 0, 1564534420], [-0.5446, 39.48256, 0, 1564534531], [-0.52133, 39.50354, 0, 1564534642], [-0.48939, 39.514, 0, 1564534753], [-0.4615, 39.53213, 0, 1564534864], [-0.42586, 39.56497, 0, 1564534975], [-0.39813, 39.58598, 0, 1564535086], [-0.3458, 39.60846, 0, 1564535197], [-0.30571, 39.63242, 0, 1564535308], [-0.30546, 39.66033, 0, 1564535419], [-0.2867, 39.6897, 0, 1564535530], [-0.26139, 39.70382, 0, 1564535641], [-0.24987, 39.72309, 0, 1564535752], [-0.23607, 39.75529, 0, 1564535863], [-0.22459, 39.79419, 0, 1564535974], [-0.20644, 39.82533, 0, 1564536085], [-0.17885, 39.84314, 0, 1564536196], [-0.14656, 39.86931, 0, 1564536307], [-0.12647, 39.88947, 0, 1564536418], [-0.10923, 39.91913, 0, 1564536529], [-0.10051, 39.92939, 0, 1564536640], [-0.09846, 39.93771, 0, 1564536751]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1564876801], [-0.106, 39.92491, 0, 1564877036], [-0.13228, 39.89605, 0, 1564877271], [-0.13692, 39.83191, 0, 1564877506], [-0.20301, 39.76537, 0, 1564877741], [-0.25553, 39.70326, 0, 1564877976], [-0.30445, 39.65443, 0, 1564878211], [-0.36648, 39.59493, 0, 1564878446], [-0.44516, 39.54615, 0, 1564878681], [-0.51502, 39.50575, 0, 1564878916], [-0.5667, 39.47324, 0, 1564879151], [-0.71048, 39.46205, 0, 1564879386], [-0.78764, 39.43244, 0, 1564879621], [-0.84513, 39.44789, 0, 1564879856], [-0.90463, 39.45457, 0, 1564880091], [-1.037, 39.47746, 0, 1564880326], [-1.10498, 39.50372, 0, 1564880561], [-1.18089, 39.54122, 0, 1564880796], [-1.29018, 39.55046, 0, 1564881031], [-1.37332, 39.53476, 0, 1564881266], [-1.46897, 39.53489, 0, 1564881501], [-1.51943, 39.5435, 0, 1564881736], [-1.58606, 39.52369, 0, 1564881971], [-1.66975, 39.50939, 0, 1564882206], [-1.79879, 39.52458, 0, 1564882441], [-1.905, 39.53401, 0, 1564882676], [-2.00231, 39.49214, 0, 1564882911], [-2.0969, 39.4735, 0, 1564883146], [-2.17495, 39.48459, 0, 1564883381], [-2.25525, 39.53487, 0, 1564883616], [-2.28694, 39.60622, 0, 1564883851], [-2.37727, 39.67499, 0, 1564884086], [-2.40652, 39.72822, 0, 1564884321], [-2.42585, 39.78436, 0, 1564884556], [-2.51463, 39.84201, 0, 1564884791], [-2.63183, 39.87743, 0, 1564885026], [-2.70541, 39.89634, 0, 1564885261], [-2.83379, 39.92729, 0, 1564885496], [-2.96002, 39.98002, 0, 1564885731], [-3.03211, 40.01614, 0, 1564885966], [-3.12883, 40.09637, 0, 1564886201], [-3.18945, 40.14012, 0, 1564886436], [-3.2573, 40.15686, 0, 1564886671], [-3.3141, 40.20449, 0, 1564886906], [-3.34661, 40.24633, 0, 1564887141], [-3.3992, 40.26756, 0, 1564887376], [-3.45981, 40.28978, 0, 1564887611], [-3.52022, 40.32624, 0, 1564887846], [-3.57574, 40.3655, 0, 1564888081], [-3.65663, 40.40577, 0, 1564888316]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1564360681], [-0.106, 39.92491, 0, 1564360916], [-0.13228, 39.89605, 0, 1564361151], [-0.13692, 39.83191, 0, 1564361386], [-0.20301, 39.76537, 0, 1564361621], [-0.25553, 39.70326, 0, 1564361856], [-0.30445, 39.65443, 0, 1564362091], [-0.36648, 39.59493, 0, 1564362326], [-0.44516, 39.54615, 0, 1564362561], [-0.51502, 39.50575, 0, 1564362796], [-0.5667, 39.47324, 0, 1564363031], [-0.71048, 39.46205, 0, 1564363266], [-0.78764, 39.43244, 0, 1564363501], [-0.84513, 39.44789, 0, 1564363736], [-0.90463, 39.45457, 0, 1564363971], [-1.037, 39.47746, 0, 1564364206], [-1.10498, 39.50372, 0, 1564364441], [-1.18089, 39.54122, 0, 1564364676], [-1.29018, 39.55046, 0, 1564364911], [-1.37332, 39.53476, 0, 1564365146], [-1.46897, 39.53489, 0, 1564365381], [-1.51943, 39.5435, 0, 1564365616], [-1.58606, 39.52369, 0, 1564365851], [-1.66975, 39.50939, 0, 1564366086], [-1.79879, 39.52458, 0, 1564366321], [-1.905, 39.53401, 0, 1564366556], [-2.00231, 39.49214, 0, 1564366791], [-2.0969, 39.4735, 0, 1564367026], [-2.17495, 39.48459, 0, 1564367261], [-2.25525, 39.53487, 0, 1564367496], [-2.28694, 39.60622, 0, 1564367731], [-2.37727, 39.67499, 0, 1564367966], [-2.40652, 39.72822, 0, 1564368201], [-2.42585, 39.78436, 0, 1564368436], [-2.51463, 39.84201, 0, 1564368671], [-2.63183, 39.87743, 0, 1564368906], [-2.70541, 39.89634, 0, 1564369141], [-2.83379, 39.92729, 0, 1564369376], [-2.96002, 39.98002, 0, 1564369611], [-3.03211, 40.01614, 0, 1564369846], [-3.12883, 40.09637, 0, 1564370081], [-3.18945, 40.14012, 0, 1564370316], [-3.2573, 40.15686, 0, 1564370551], [-3.3141, 40.20449, 0, 1564370786], [-3.34661, 40.24633, 0, 1564371021], [-3.3992, 40.26756, 0, 1564371256], [-3.45981, 40.28978, 0, 1564371491], [-3.52022, 40.32624, 0, 1564371726], [-3.57574, 40.3655, 0, 1564371961], [-3.65663, 40.40577, 0, 1564372196]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.10061, 39.93977, 0, 1564444801], [-0.106, 39.92491, 0, 1564445036], [-0.13228, 39.89605, 0, 1564445271], [-0.13692, 39.83191, 0, 1564445506], [-0.20301, 39.76537, 0, 1564445741], [-0.25553, 39.70326, 0, 1564445976], [-0.30445, 39.65443, 0, 1564446211], [-0.36648, 39.59493, 0, 1564446446], [-0.44516, 39.54615, 0, 1564446681], [-0.51502, 39.50575, 0, 1564446916], [-0.5667, 39.47324, 0, 1564447151], [-0.71048, 39.46205, 0, 1564447386], [-0.78764, 39.43244, 0, 1564447621], [-0.84513, 39.44789, 0, 1564447856], [-0.90463, 39.45457, 0, 1564448091], [-1.037, 39.47746, 0, 1564448326], [-1.10498, 39.50372, 0, 1564448561], [-1.18089, 39.54122, 0, 1564448796], [-1.29018, 39.55046, 0, 1564449031], [-1.37332, 39.53476, 0, 1564449266], [-1.46897, 39.53489, 0, 1564449501], [-1.51943, 39.5435, 0, 1564449736], [-1.58606, 39.52369, 0, 1564449971], [-1.66975, 39.50939, 0, 1564450206], [-1.79879, 39.52458, 0, 1564450441], [-1.905, 39.53401, 0, 1564450676], [-2.00231, 39.49214, 0, 1564450911], [-2.0969, 39.4735, 0, 1564451146], [-2.17495, 39.48459, 0, 1564451381], [-2.25525, 39.53487, 0, 1564451616], [-2.28694, 39.60622, 0, 1564451851], [-2.37727, 39.67499, 0, 1564452086], [-2.40652, 39.72822, 0, 1564452321], [-2.42585, 39.78436, 0, 1564452556], [-2.51463, 39.84201, 0, 1564452791], [-2.63183, 39.87743, 0, 1564453026], [-2.70541, 39.89634, 0, 1564453261], [-2.83379, 39.92729, 0, 1564453496], [-2.96002, 39.98002, 0, 1564453731], [-3.03211, 40.01614, 0, 1564453966], [-3.12883, 40.09637, 0, 1564454201], [-3.18945, 40.14012, 0, 1564454436], [-3.2573, 40.15686, 0, 1564454671], [-3.3141, 40.20449, 0, 1564454906], [-3.34661, 40.24633, 0, 1564455141], [-3.3992, 40.26756, 0, 1564455376], [-3.45981, 40.28978, 0, 1564455611], [-3.52022, 40.32624, 0, 1564455846], [-3.57574, 40.3655, 0, 1564456081], [-3.65663, 40.40577, 0, 1564456316]]}}]}, "Evento": {"index": [20], "columns": ["NOMBRE", "lng", "lat"], "data": [["ARENAL SOUND", -0.106, 39.92491]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"http://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
