







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.85821, 38.99426, 0, 1567188001], [-1.87481, 39.01134, 0, 1567188162], [-1.88999, 39.02416, 0, 1567188323], [-1.91088, 39.04152, 0, 1567188484], [-1.95134, 39.07531, 0, 1567188645], [-1.99644, 39.11841, 0, 1567188806], [-2.08125, 39.16235, 0, 1567188967], [-2.15289, 39.21563, 0, 1567189128], [-2.20306, 39.2529, 0, 1567189289], [-2.19974, 39.33502, 0, 1567189450], [-2.20017, 39.38154, 0, 1567189611], [-2.21381, 39.4128, 0, 1567189772], [-2.20492, 39.44627, 0, 1567189933], [-2.2223, 39.48751, 0, 1567190094], [-2.25115, 39.52994, 0, 1567190255], [-2.27281, 39.57688, 0, 1567190416], [-2.32094, 39.63234, 0, 1567190577], [-2.37757, 39.67586, 0, 1567190738], [-2.39601, 39.71233, 0, 1567190899], [-2.42316, 39.74405, 0, 1567191060], [-2.42609, 39.78652, 0, 1567191221], [-2.4922, 39.83205, 0, 1567191382], [-2.54607, 39.85965, 0, 1567191543], [-2.64316, 39.87938, 0, 1567191704], [-2.69725, 39.89179, 0, 1567191865], [-2.76493, 39.91486, 0, 1567192026], [-2.85959, 39.93406, 0, 1567192187], [-2.94401, 39.96994, 0, 1567192348], [-3.00365, 39.99393, 0, 1567192509], [-3.05135, 40.04005, 0, 1567192670], [-3.11887, 40.08926, 0, 1567192831], [-3.16065, 40.12267, 0, 1567192992], [-3.21468, 40.14501, 0, 1567193153], [-3.25552, 40.15658, 0, 1567193314], [-3.29814, 40.18675, 0, 1567193475], [-3.32943, 40.21799, 0, 1567193636], [-3.34768, 40.24745, 0, 1567193797], [-3.38176, 40.26006, 0, 1567193958], [-3.41198, 40.29865, 0, 1567194119], [-3.44944, 40.33319, 0, 1567194280], [-3.47279, 40.38102, 0, 1567194441], [-3.52148, 40.39554, 0, 1567194602], [-3.51475, 40.41057, 0, 1567194763], [-3.51611, 40.44683, 0, 1567194924], [-3.50354, 40.45736, 0, 1567195085], [-3.42263, 40.47155, 0, 1567195246], [-3.3584, 40.50576, 0, 1567195407], [-3.27633, 40.54334, 0, 1567195568], [-3.19744, 40.62381, 0, 1567195729], [-3.14954, 40.62529, 0, 1567195890], [-3.15248, 40.62933, 0, 1567196051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[2.17341, 41.38505, 0, 1566957601], [2.15336, 41.3517, 0, 1566957932], [2.04965, 41.36507, 0, 1566958263], [1.99773, 41.44484, 0, 1566958594], [1.90755, 41.46332, 0, 1566958925], [1.81628, 41.42231, 0, 1566959256], [1.72674, 41.36795, 0, 1566959587], [1.64118, 41.3218, 0, 1566959918], [1.54288, 41.26803, 0, 1566960249], [1.41426, 41.28719, 0, 1566960580], [1.32336, 41.33199, 0, 1566960911], [1.27901, 41.39087, 0, 1566961242], [1.16462, 41.39296, 0, 1566961573], [1.06734, 41.41081, 0, 1566961904], [0.98884, 41.41536, 0, 1566962235], [0.93113, 41.43105, 0, 1566962566], [0.87995, 41.47804, 0, 1566962897], [0.78085, 41.50837, 0, 1566963228], [0.6619, 41.53908, 0, 1566963559], [0.5359, 41.53937, 0, 1566963890], [0.41549, 41.50759, 0, 1566964221], [0.32078, 41.48256, 0, 1566964552], [0.20272, 41.47711, 0, 1566964883], [0.06158, 41.52539, 0, 1566965214], [-0.08963, 41.51844, 0, 1566965545], [-0.24191, 41.51925, 0, 1566965876], [-0.41885, 41.5276, 0, 1566966207], [-0.55416, 41.54397, 0, 1566966538], [-0.68417, 41.58936, 0, 1566966869], [-0.81665, 41.66907, 0, 1566967200], [-0.95514, 41.65619, 0, 1566967531], [-1.08319, 41.59708, 0, 1566967862], [-1.14406, 41.54405, 0, 1566968193], [-1.24063, 41.53779, 0, 1566968524], [-1.46024, 41.47116, 0, 1566968855], [-1.539, 41.4027, 0, 1566969186], [-1.63226, 41.33969, 0, 1566969517], [-1.78583, 41.31971, 0, 1566969848], [-1.87993, 41.32164, 0, 1566970179], [-2.01759, 41.31756, 0, 1566970510], [-2.14127, 41.30473, 0, 1566970841], [-2.2803, 41.22056, 0, 1566971172], [-2.37559, 41.20322, 0, 1566971503], [-2.42748, 41.14916, 0, 1566971834], [-2.44354, 41.06486, 0, 1566972165], [-2.55659, 41.0119, 0, 1566972496], [-2.68795, 40.94932, 0, 1566972827], [-2.91328, 40.82811, 0, 1566973158], [-3.01007, 40.76242, 0, 1566973489], [-3.09744, 40.67787, 0, 1566973820]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.77942, 37.88818, 0, 1567213201], [-4.74556, 37.89155, 0, 1567213440], [-4.69944, 37.89039, 0, 1567213679], [-4.59911, 37.9113, 0, 1567213918], [-4.54734, 37.94557, 0, 1567214157], [-4.49461, 37.95028, 0, 1567214396], [-4.44918, 37.97585, 0, 1567214635], [-4.37522, 38.01022, 0, 1567214874], [-4.27546, 37.98674, 0, 1567215113], [-4.17464, 38.012, 0, 1567215352], [-4.06996, 38.02959, 0, 1567215591], [-3.94287, 38.04595, 0, 1567215830], [-3.84393, 38.08216, 0, 1567216069], [-3.79176, 38.10224, 0, 1567216308], [-3.74122, 38.13834, 0, 1567216547], [-3.7081, 38.16752, 0, 1567216786], [-3.65877, 38.20704, 0, 1567217025], [-3.62945, 38.2348, 0, 1567217264], [-3.6079, 38.27004, 0, 1567217503], [-3.57423, 38.31124, 0, 1567217742], [-3.54392, 38.33647, 0, 1567217981], [-3.51901, 38.37019, 0, 1567218220], [-3.49885, 38.42282, 0, 1567218459], [-3.50132, 38.48338, 0, 1567218698], [-3.48664, 38.5673, 0, 1567218937], [-3.46924, 38.63372, 0, 1567219176], [-3.42009, 38.74785, 0, 1567219415], [-3.38779, 38.92538, 0, 1567219654], [-3.37672, 39.0115, 0, 1567219893], [-3.40216, 39.19158, 0, 1567220132], [-3.46568, 39.30331, 0, 1567220371], [-3.48634, 39.34497, 0, 1567220610], [-3.52217, 39.45735, 0, 1567220849], [-3.5159, 39.57727, 0, 1567221088], [-3.49397, 39.7189, 0, 1567221327], [-3.48072, 39.81887, 0, 1567221566], [-3.47068, 39.88705, 0, 1567221805], [-3.51414, 39.95155, 0, 1567222044], [-3.57922, 39.98346, 0, 1567222283], [-3.65864, 40.03174, 0, 1567222522], [-3.63296, 40.09715, 0, 1567222761], [-3.66453, 40.16821, 0, 1567223000], [-3.69046, 40.26618, 0, 1567223239], [-3.63367, 40.33166, 0, 1567223478], [-3.53231, 40.39251, 0, 1567223717], [-3.51126, 40.44006, 0, 1567223956], [-3.49491, 40.46162, 0, 1567224195], [-3.37046, 40.50223, 0, 1567224434], [-3.24638, 40.56944, 0, 1567224673], [-3.15207, 40.62397, 0, 1567224912]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[0.62006, 41.6176, 0, 1567180801], [0.62563, 41.59405, 0, 1567181019], [0.61719, 41.55261, 0, 1567181237], [0.52825, 41.53883, 0, 1567181455], [0.45121, 41.51816, 0, 1567181673], [0.37896, 41.49496, 0, 1567181891], [0.31886, 41.48182, 0, 1567182109], [0.26068, 41.46893, 0, 1567182327], [0.15998, 41.48872, 0, 1567182545], [0.06138, 41.52539, 0, 1567182763], [-0.04366, 41.51326, 0, 1567182981], [-0.13515, 41.51638, 0, 1567183199], [-0.2386, 41.51888, 0, 1567183417], [-0.36336, 41.52507, 0, 1567183635], [-0.45832, 41.52455, 0, 1567183853], [-0.55014, 41.54485, 0, 1567184071], [-0.64173, 41.56968, 0, 1567184289], [-0.70153, 41.61657, 0, 1567184507], [-0.80211, 41.66464, 0, 1567184725], [-0.91849, 41.68123, 0, 1567184943], [-0.97991, 41.63331, 0, 1567185161], [-1.07651, 41.60467, 0, 1567185379], [-1.11369, 41.5721, 0, 1567185597], [-1.15608, 41.54828, 0, 1567185815], [-1.21355, 41.54899, 0, 1567186033], [-1.40433, 41.47889, 0, 1567186251], [-1.46801, 41.45586, 0, 1567186469], [-1.52598, 41.40639, 0, 1567186687], [-1.57497, 41.37232, 0, 1567186905], [-1.65051, 41.33341, 0, 1567187123], [-1.76189, 41.30994, 0, 1567187341], [-1.82682, 41.31851, 0, 1567187559], [-1.89861, 41.31808, 0, 1567187777], [-1.97376, 41.30477, 0, 1567187995], [-2.07693, 41.31068, 0, 1567188213], [-2.16147, 41.29591, 0, 1567188431], [-2.25376, 41.227, 0, 1567188649], [-2.314, 41.20116, 0, 1567188867], [-2.38262, 41.20008, 0, 1567189085], [-2.41757, 41.1661, 0, 1567189303], [-2.44389, 41.12086, 0, 1567189521], [-2.44874, 41.05468, 0, 1567189739], [-2.52067, 41.02001, 0, 1567189957], [-2.61428, 40.97692, 0, 1567190175], [-2.70124, 40.9396, 0, 1567190393], [-2.84192, 40.85661, 0, 1567190611], [-2.98868, 40.77826, 0, 1567190829], [-3.01303, 40.76019, 0, 1567191047], [-3.07082, 40.71222, 0, 1567191265], [-3.14168, 40.64377, 0, 1567191483]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.44512, 42.46262, 0, 1567130401], [-2.45815, 42.45099, 0, 1567130565], [-2.46993, 42.41585, 0, 1567130729], [-2.50196, 42.34122, 0, 1567130893], [-2.52053, 42.32027, 0, 1567131057], [-2.55635, 42.30812, 0, 1567131221], [-2.5689, 42.28905, 0, 1567131385], [-2.59028, 42.27403, 0, 1567131549], [-2.61795, 42.25769, 0, 1567131713], [-2.62522, 42.23549, 0, 1567131877], [-2.63067, 42.2114, 0, 1567132041], [-2.63804, 42.18492, 0, 1567132205], [-2.65013, 42.1664, 0, 1567132369], [-2.65416, 42.14421, 0, 1567132533], [-2.64722, 42.12277, 0, 1567132697], [-2.63205, 42.10602, 0, 1567132861], [-2.60678, 42.08985, 0, 1567133025], [-2.57078, 42.09308, 0, 1567133189], [-2.53675, 42.07415, 0, 1567133353], [-2.51471, 42.03393, 0, 1567133517], [-2.49523, 41.99811, 0, 1567133681], [-2.4727, 41.94843, 0, 1567133845], [-2.46564, 41.87206, 0, 1567134009], [-2.46527, 41.8015, 0, 1567134173], [-2.48906, 41.77982, 0, 1567134337], [-2.48349, 41.74629, 0, 1567134501], [-2.48406, 41.70921, 0, 1567134665], [-2.51224, 41.65075, 0, 1567134829], [-2.51905, 41.59925, 0, 1567134993], [-2.53632, 41.54818, 0, 1567135157], [-2.52263, 41.49826, 0, 1567135321], [-2.51287, 41.45341, 0, 1567135485], [-2.46788, 41.3726, 0, 1567135649], [-2.48111, 41.30748, 0, 1567135813], [-2.47627, 41.24569, 0, 1567135977], [-2.43257, 41.19086, 0, 1567136141], [-2.42498, 41.15379, 0, 1567136305], [-2.44285, 41.11587, 0, 1567136469], [-2.44294, 41.06983, 0, 1567136633], [-2.48263, 41.03483, 0, 1567136797], [-2.54857, 41.01574, 0, 1567136961], [-2.61658, 40.97429, 0, 1567137125], [-2.67738, 40.95641, 0, 1567137289], [-2.78012, 40.88637, 0, 1567137453], [-2.89706, 40.83828, 0, 1567137617], [-2.99033, 40.77703, 0, 1567137781], [-3.00788, 40.76407, 0, 1567137945], [-3.03605, 40.74159, 0, 1567138109], [-3.08922, 40.68694, 0, 1567138273], [-3.14245, 40.63988, 0, 1567138437], [-3.15565, 40.63489, 0, 1567138601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[1.13147, 41.07775, 0, 1567224001], [1.12444, 41.11799, 0, 1567224292], [1.14263, 41.1608, 0, 1567224583], [1.17503, 41.25603, 0, 1567224874], [1.19516, 41.30391, 0, 1567225165], [1.17702, 41.34279, 0, 1567225456], [1.17963, 41.37184, 0, 1567225747], [1.14694, 41.40306, 0, 1567226038], [1.06219, 41.4097, 0, 1567226329], [0.99266, 41.41548, 0, 1567226620], [0.94264, 41.42771, 0, 1567226911], [0.89289, 41.45835, 0, 1567227202], [0.82361, 41.51309, 0, 1567227493], [0.72057, 41.52746, 0, 1567227784], [0.62243, 41.55012, 0, 1567228075], [0.49746, 41.54254, 0, 1567228366], [0.40524, 41.50337, 0, 1567228657], [0.3245, 41.48371, 0, 1567228948], [0.22529, 41.46931, 0, 1567229239], [0.11115, 41.50283, 0, 1567229530], [-0.03335, 41.51353, 0, 1567229821], [-0.15752, 41.52143, 0, 1567230112], [-0.30916, 41.51852, 0, 1567230403], [-0.44903, 41.52384, 0, 1567230694], [-0.57195, 41.5415, 0, 1567230985], [-0.68417, 41.58936, 0, 1567231276], [-0.78747, 41.66054, 0, 1567231567], [-0.93077, 41.67299, 0, 1567231858], [-1.04777, 41.61876, 0, 1567232149], [-1.11034, 41.5766, 0, 1567232440], [-1.17448, 41.55889, 0, 1567232731], [-1.32775, 41.50001, 0, 1567233022], [-1.46929, 41.4616, 0, 1567233313], [-1.5417, 41.40198, 0, 1567233604], [-1.62728, 41.34725, 0, 1567233895], [-1.75646, 41.30868, 0, 1567234186], [-1.844, 41.32068, 0, 1567234477], [-1.93514, 41.30649, 0, 1567234768], [-2.07154, 41.31335, 0, 1567235059], [-2.17639, 41.27364, 0, 1567235350], [-2.29183, 41.20791, 0, 1567235641], [-2.37956, 41.20163, 0, 1567235932], [-2.42437, 41.15439, 0, 1567236223], [-2.44392, 41.08326, 0, 1567236514], [-2.51749, 41.02508, 0, 1567236805], [-2.63086, 40.96999, 0, 1567237096], [-2.79211, 40.87989, 0, 1567237387], [-2.98494, 40.7809, 0, 1567237678], [-3.02554, 40.75082, 0, 1567237969], [-3.11939, 40.65863, 0, 1567238260]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1567166401], [-0.72642, 39.47844, 0, 1567166610], [-0.73413, 39.45271, 0, 1567166819], [-0.79524, 39.43134, 0, 1567167028], [-0.84667, 39.44852, 0, 1567167237], [-0.90098, 39.45664, 0, 1567167446], [-0.99951, 39.46865, 0, 1567167655], [-1.08964, 39.49848, 0, 1567167864], [-1.14612, 39.52634, 0, 1567168073], [-1.22533, 39.56236, 0, 1567168282], [-1.3159, 39.54069, 0, 1567168491], [-1.40247, 39.52767, 0, 1567168700], [-1.47941, 39.53854, 0, 1567168909], [-1.5206, 39.5423, 0, 1567169118], [-1.5703, 39.53387, 0, 1567169327], [-1.64914, 39.55621, 0, 1567169536], [-1.7136, 39.57991, 0, 1567169745], [-1.80992, 39.63074, 0, 1567169954], [-1.8618, 39.69824, 0, 1567170163], [-1.90571, 39.72963, 0, 1567170372], [-1.92163, 39.76232, 0, 1567170581], [-1.96391, 39.80515, 0, 1567170790], [-2.01689, 39.83304, 0, 1567170999], [-2.028, 39.89062, 0, 1567171208], [-2.08687, 39.94864, 0, 1567171417], [-2.09731, 39.98859, 0, 1567171626], [-2.11935, 40.03727, 0, 1567171835], [-2.1652, 40.05791, 0, 1567172044], [-2.2136, 40.09387, 0, 1567172253], [-2.25497, 40.17565, 0, 1567172462], [-2.28465, 40.22651, 0, 1567172671], [-2.31853, 40.25998, 0, 1567172880], [-2.34791, 40.3058, 0, 1567173089], [-2.3948, 40.35254, 0, 1567173298], [-2.46054, 40.37163, 0, 1567173507], [-2.47863, 40.41671, 0, 1567173716], [-2.50833, 40.43676, 0, 1567173925], [-2.54947, 40.46672, 0, 1567174134], [-2.60665, 40.47103, 0, 1567174343], [-2.66683, 40.48251, 0, 1567174552], [-2.7394, 40.48972, 0, 1567174761], [-2.75699, 40.49368, 0, 1567174970], [-2.77753, 40.50289, 0, 1567175179], [-2.82515, 40.5524, 0, 1567175388], [-2.92351, 40.55462, 0, 1567175597], [-2.98614, 40.53555, 0, 1567175806], [-3.02389, 40.54316, 0, 1567176015], [-3.05328, 40.57262, 0, 1567176224], [-3.08357, 40.58141, 0, 1567176433], [-3.12846, 40.61362, 0, 1567176642]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1566964801], [-0.90421, 41.65746, 0, 1566964941], [-0.92612, 41.67699, 0, 1566965081], [-0.96246, 41.64984, 0, 1566965221], [-1.03041, 41.61948, 0, 1566965361], [-1.07663, 41.60453, 0, 1566965501], [-1.09618, 41.5874, 0, 1566965641], [-1.13063, 41.55514, 0, 1566965781], [-1.15435, 41.54666, 0, 1566965921], [-1.19372, 41.55715, 0, 1566966061], [-1.25001, 41.53417, 0, 1566966201], [-1.38304, 41.4848, 0, 1566966341], [-1.44748, 41.47781, 0, 1566966481], [-1.47657, 41.4479, 0, 1566966621], [-1.52115, 41.41416, 0, 1566966761], [-1.5489, 41.39461, 0, 1566966901], [-1.57883, 41.36842, 0, 1566967041], [-1.63119, 41.34182, 0, 1566967181], [-1.67118, 41.32459, 0, 1566967321], [-1.76178, 41.30989, 0, 1566967461], [-1.80533, 41.31753, 0, 1566967601], [-1.84421, 41.32059, 0, 1566967741], [-1.8902, 41.31751, 0, 1566967881], [-1.93303, 41.30676, 0, 1566968021], [-2.00879, 41.31477, 0, 1566968161], [-2.06586, 41.31597, 0, 1566968301], [-2.1169, 41.30998, 0, 1566968441], [-2.17465, 41.28202, 0, 1566968581], [-2.22585, 41.24382, 0, 1566968721], [-2.28784, 41.21827, 0, 1566968861], [-2.31887, 41.201, 0, 1566969001], [-2.36873, 41.20365, 0, 1566969141], [-2.4017, 41.19262, 0, 1566969281], [-2.41727, 41.16751, 0, 1566969421], [-2.43584, 41.13932, 0, 1566969561], [-2.45088, 41.10556, 0, 1566969701], [-2.4454, 41.06174, 0, 1566969841], [-2.48277, 41.03483, 0, 1566969981], [-2.53494, 41.0185, 0, 1566970121], [-2.6093, 40.98581, 0, 1566970261], [-2.64217, 40.96271, 0, 1566970401], [-2.72875, 40.91945, 0, 1566970541], [-2.81805, 40.86833, 0, 1566970681], [-2.90833, 40.83138, 0, 1566970821], [-2.99001, 40.77727, 0, 1566970961], [-3.00603, 40.76545, 0, 1566971101], [-3.0263, 40.75025, 0, 1566971241], [-3.06804, 40.7145, 0, 1566971381], [-3.11816, 40.65948, 0, 1566971521], [-3.14807, 40.63075, 0, 1566971661], [-3.15721, 40.63344, 0, 1566971801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1567166401], [-0.90421, 41.65746, 0, 1567166541], [-0.92612, 41.67699, 0, 1567166681], [-0.96246, 41.64984, 0, 1567166821], [-1.03041, 41.61948, 0, 1567166961], [-1.07663, 41.60453, 0, 1567167101], [-1.09618, 41.5874, 0, 1567167241], [-1.13063, 41.55514, 0, 1567167381], [-1.15435, 41.54666, 0, 1567167521], [-1.19372, 41.55715, 0, 1567167661], [-1.25001, 41.53417, 0, 1567167801], [-1.38304, 41.4848, 0, 1567167941], [-1.44748, 41.47781, 0, 1567168081], [-1.47657, 41.4479, 0, 1567168221], [-1.52115, 41.41416, 0, 1567168361], [-1.5489, 41.39461, 0, 1567168501], [-1.57883, 41.36842, 0, 1567168641], [-1.63119, 41.34182, 0, 1567168781], [-1.67118, 41.32459, 0, 1567168921], [-1.76178, 41.30989, 0, 1567169061], [-1.80533, 41.31753, 0, 1567169201], [-1.84421, 41.32059, 0, 1567169341], [-1.8902, 41.31751, 0, 1567169481], [-1.93303, 41.30676, 0, 1567169621], [-2.00879, 41.31477, 0, 1567169761], [-2.06586, 41.31597, 0, 1567169901], [-2.1169, 41.30998, 0, 1567170041], [-2.17465, 41.28202, 0, 1567170181], [-2.22585, 41.24382, 0, 1567170321], [-2.28784, 41.21827, 0, 1567170461], [-2.31887, 41.201, 0, 1567170601], [-2.36873, 41.20365, 0, 1567170741], [-2.4017, 41.19262, 0, 1567170881], [-2.41727, 41.16751, 0, 1567171021], [-2.43584, 41.13932, 0, 1567171161], [-2.45088, 41.10556, 0, 1567171301], [-2.4454, 41.06174, 0, 1567171441], [-2.48277, 41.03483, 0, 1567171581], [-2.53494, 41.0185, 0, 1567171721], [-2.6093, 40.98581, 0, 1567171861], [-2.64217, 40.96271, 0, 1567172001], [-2.72875, 40.91945, 0, 1567172141], [-2.81805, 40.86833, 0, 1567172281], [-2.90833, 40.83138, 0, 1567172421], [-2.99001, 40.77727, 0, 1567172561], [-3.00603, 40.76545, 0, 1567172701], [-3.0263, 40.75025, 0, 1567172841], [-3.06804, 40.7145, 0, 1567172981], [-3.11816, 40.65948, 0, 1567173121], [-3.14807, 40.63075, 0, 1567173261], [-3.15721, 40.63344, 0, 1567173401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1567208881], [-0.90421, 41.65746, 0, 1567209021], [-0.92612, 41.67699, 0, 1567209161], [-0.96246, 41.64984, 0, 1567209301], [-1.03041, 41.61948, 0, 1567209441], [-1.07663, 41.60453, 0, 1567209581], [-1.09618, 41.5874, 0, 1567209721], [-1.13063, 41.55514, 0, 1567209861], [-1.15435, 41.54666, 0, 1567210001], [-1.19372, 41.55715, 0, 1567210141], [-1.25001, 41.53417, 0, 1567210281], [-1.38304, 41.4848, 0, 1567210421], [-1.44748, 41.47781, 0, 1567210561], [-1.47657, 41.4479, 0, 1567210701], [-1.52115, 41.41416, 0, 1567210841], [-1.5489, 41.39461, 0, 1567210981], [-1.57883, 41.36842, 0, 1567211121], [-1.63119, 41.34182, 0, 1567211261], [-1.67118, 41.32459, 0, 1567211401], [-1.76178, 41.30989, 0, 1567211541], [-1.80533, 41.31753, 0, 1567211681], [-1.84421, 41.32059, 0, 1567211821], [-1.8902, 41.31751, 0, 1567211961], [-1.93303, 41.30676, 0, 1567212101], [-2.00879, 41.31477, 0, 1567212241], [-2.06586, 41.31597, 0, 1567212381], [-2.1169, 41.30998, 0, 1567212521], [-2.17465, 41.28202, 0, 1567212661], [-2.22585, 41.24382, 0, 1567212801], [-2.28784, 41.21827, 0, 1567212941], [-2.31887, 41.201, 0, 1567213081], [-2.36873, 41.20365, 0, 1567213221], [-2.4017, 41.19262, 0, 1567213361], [-2.41727, 41.16751, 0, 1567213501], [-2.43584, 41.13932, 0, 1567213641], [-2.45088, 41.10556, 0, 1567213781], [-2.4454, 41.06174, 0, 1567213921], [-2.48277, 41.03483, 0, 1567214061], [-2.53494, 41.0185, 0, 1567214201], [-2.6093, 40.98581, 0, 1567214341], [-2.64217, 40.96271, 0, 1567214481], [-2.72875, 40.91945, 0, 1567214621], [-2.81805, 40.86833, 0, 1567214761], [-2.90833, 40.83138, 0, 1567214901], [-2.99001, 40.77727, 0, 1567215041], [-3.00603, 40.76545, 0, 1567215181], [-3.0263, 40.75025, 0, 1567215321], [-3.06804, 40.7145, 0, 1567215461], [-3.11816, 40.65948, 0, 1567215601], [-3.14807, 40.63075, 0, 1567215741], [-3.15721, 40.63344, 0, 1567215881]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1567182961], [-0.90421, 41.65746, 0, 1567183101], [-0.92612, 41.67699, 0, 1567183241], [-0.96246, 41.64984, 0, 1567183381], [-1.03041, 41.61948, 0, 1567183521], [-1.07663, 41.60453, 0, 1567183661], [-1.09618, 41.5874, 0, 1567183801], [-1.13063, 41.55514, 0, 1567183941], [-1.15435, 41.54666, 0, 1567184081], [-1.19372, 41.55715, 0, 1567184221], [-1.25001, 41.53417, 0, 1567184361], [-1.38304, 41.4848, 0, 1567184501], [-1.44748, 41.47781, 0, 1567184641], [-1.47657, 41.4479, 0, 1567184781], [-1.52115, 41.41416, 0, 1567184921], [-1.5489, 41.39461, 0, 1567185061], [-1.57883, 41.36842, 0, 1567185201], [-1.63119, 41.34182, 0, 1567185341], [-1.67118, 41.32459, 0, 1567185481], [-1.76178, 41.30989, 0, 1567185621], [-1.80533, 41.31753, 0, 1567185761], [-1.84421, 41.32059, 0, 1567185901], [-1.8902, 41.31751, 0, 1567186041], [-1.93303, 41.30676, 0, 1567186181], [-2.00879, 41.31477, 0, 1567186321], [-2.06586, 41.31597, 0, 1567186461], [-2.1169, 41.30998, 0, 1567186601], [-2.17465, 41.28202, 0, 1567186741], [-2.22585, 41.24382, 0, 1567186881], [-2.28784, 41.21827, 0, 1567187021], [-2.31887, 41.201, 0, 1567187161], [-2.36873, 41.20365, 0, 1567187301], [-2.4017, 41.19262, 0, 1567187441], [-2.41727, 41.16751, 0, 1567187581], [-2.43584, 41.13932, 0, 1567187721], [-2.45088, 41.10556, 0, 1567187861], [-2.4454, 41.06174, 0, 1567188001], [-2.48277, 41.03483, 0, 1567188141], [-2.53494, 41.0185, 0, 1567188281], [-2.6093, 40.98581, 0, 1567188421], [-2.64217, 40.96271, 0, 1567188561], [-2.72875, 40.91945, 0, 1567188701], [-2.81805, 40.86833, 0, 1567188841], [-2.90833, 40.83138, 0, 1567188981], [-2.99001, 40.77727, 0, 1567189121], [-3.00603, 40.76545, 0, 1567189261], [-3.0263, 40.75025, 0, 1567189401], [-3.06804, 40.7145, 0, 1567189541], [-3.11816, 40.65948, 0, 1567189681], [-3.14807, 40.63075, 0, 1567189821], [-3.15721, 40.63344, 0, 1567189961]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1567193041], [-0.90421, 41.65746, 0, 1567193181], [-0.92612, 41.67699, 0, 1567193321], [-0.96246, 41.64984, 0, 1567193461], [-1.03041, 41.61948, 0, 1567193601], [-1.07663, 41.60453, 0, 1567193741], [-1.09618, 41.5874, 0, 1567193881], [-1.13063, 41.55514, 0, 1567194021], [-1.15435, 41.54666, 0, 1567194161], [-1.19372, 41.55715, 0, 1567194301], [-1.25001, 41.53417, 0, 1567194441], [-1.38304, 41.4848, 0, 1567194581], [-1.44748, 41.47781, 0, 1567194721], [-1.47657, 41.4479, 0, 1567194861], [-1.52115, 41.41416, 0, 1567195001], [-1.5489, 41.39461, 0, 1567195141], [-1.57883, 41.36842, 0, 1567195281], [-1.63119, 41.34182, 0, 1567195421], [-1.67118, 41.32459, 0, 1567195561], [-1.76178, 41.30989, 0, 1567195701], [-1.80533, 41.31753, 0, 1567195841], [-1.84421, 41.32059, 0, 1567195981], [-1.8902, 41.31751, 0, 1567196121], [-1.93303, 41.30676, 0, 1567196261], [-2.00879, 41.31477, 0, 1567196401], [-2.06586, 41.31597, 0, 1567196541], [-2.1169, 41.30998, 0, 1567196681], [-2.17465, 41.28202, 0, 1567196821], [-2.22585, 41.24382, 0, 1567196961], [-2.28784, 41.21827, 0, 1567197101], [-2.31887, 41.201, 0, 1567197241], [-2.36873, 41.20365, 0, 1567197381], [-2.4017, 41.19262, 0, 1567197521], [-2.41727, 41.16751, 0, 1567197661], [-2.43584, 41.13932, 0, 1567197801], [-2.45088, 41.10556, 0, 1567197941], [-2.4454, 41.06174, 0, 1567198081], [-2.48277, 41.03483, 0, 1567198221], [-2.53494, 41.0185, 0, 1567198361], [-2.6093, 40.98581, 0, 1567198501], [-2.64217, 40.96271, 0, 1567198641], [-2.72875, 40.91945, 0, 1567198781], [-2.81805, 40.86833, 0, 1567198921], [-2.90833, 40.83138, 0, 1567199061], [-2.99001, 40.77727, 0, 1567199201], [-3.00603, 40.76545, 0, 1567199341], [-3.0263, 40.75025, 0, 1567199481], [-3.06804, 40.7145, 0, 1567199621], [-3.11816, 40.65948, 0, 1567199761], [-3.14807, 40.63075, 0, 1567199901], [-3.15721, 40.63344, 0, 1567200041]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1567210321], [-0.90421, 41.65746, 0, 1567210461], [-0.92612, 41.67699, 0, 1567210601], [-0.96246, 41.64984, 0, 1567210741], [-1.03041, 41.61948, 0, 1567210881], [-1.07663, 41.60453, 0, 1567211021], [-1.09618, 41.5874, 0, 1567211161], [-1.13063, 41.55514, 0, 1567211301], [-1.15435, 41.54666, 0, 1567211441], [-1.19372, 41.55715, 0, 1567211581], [-1.25001, 41.53417, 0, 1567211721], [-1.38304, 41.4848, 0, 1567211861], [-1.44748, 41.47781, 0, 1567212001], [-1.47657, 41.4479, 0, 1567212141], [-1.52115, 41.41416, 0, 1567212281], [-1.5489, 41.39461, 0, 1567212421], [-1.57883, 41.36842, 0, 1567212561], [-1.63119, 41.34182, 0, 1567212701], [-1.67118, 41.32459, 0, 1567212841], [-1.76178, 41.30989, 0, 1567212981], [-1.80533, 41.31753, 0, 1567213121], [-1.84421, 41.32059, 0, 1567213261], [-1.8902, 41.31751, 0, 1567213401], [-1.93303, 41.30676, 0, 1567213541], [-2.00879, 41.31477, 0, 1567213681], [-2.06586, 41.31597, 0, 1567213821], [-2.1169, 41.30998, 0, 1567213961], [-2.17465, 41.28202, 0, 1567214101], [-2.22585, 41.24382, 0, 1567214241], [-2.28784, 41.21827, 0, 1567214381], [-2.31887, 41.201, 0, 1567214521], [-2.36873, 41.20365, 0, 1567214661], [-2.4017, 41.19262, 0, 1567214801], [-2.41727, 41.16751, 0, 1567214941], [-2.43584, 41.13932, 0, 1567215081], [-2.45088, 41.10556, 0, 1567215221], [-2.4454, 41.06174, 0, 1567215361], [-2.48277, 41.03483, 0, 1567215501], [-2.53494, 41.0185, 0, 1567215641], [-2.6093, 40.98581, 0, 1567215781], [-2.64217, 40.96271, 0, 1567215921], [-2.72875, 40.91945, 0, 1567216061], [-2.81805, 40.86833, 0, 1567216201], [-2.90833, 40.83138, 0, 1567216341], [-2.99001, 40.77727, 0, 1567216481], [-3.00603, 40.76545, 0, 1567216621], [-3.0263, 40.75025, 0, 1567216761], [-3.06804, 40.7145, 0, 1567216901], [-3.11816, 40.65948, 0, 1567217041], [-3.14807, 40.63075, 0, 1567217181], [-3.15721, 40.63344, 0, 1567217321]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.88907, 41.64882, 0, 1567227601], [-0.90421, 41.65746, 0, 1567227741], [-0.92612, 41.67699, 0, 1567227881], [-0.96246, 41.64984, 0, 1567228021], [-1.03041, 41.61948, 0, 1567228161], [-1.07663, 41.60453, 0, 1567228301], [-1.09618, 41.5874, 0, 1567228441], [-1.13063, 41.55514, 0, 1567228581], [-1.15435, 41.54666, 0, 1567228721], [-1.19372, 41.55715, 0, 1567228861], [-1.25001, 41.53417, 0, 1567229001], [-1.38304, 41.4848, 0, 1567229141], [-1.44748, 41.47781, 0, 1567229281], [-1.47657, 41.4479, 0, 1567229421], [-1.52115, 41.41416, 0, 1567229561], [-1.5489, 41.39461, 0, 1567229701], [-1.57883, 41.36842, 0, 1567229841], [-1.63119, 41.34182, 0, 1567229981], [-1.67118, 41.32459, 0, 1567230121], [-1.76178, 41.30989, 0, 1567230261], [-1.80533, 41.31753, 0, 1567230401], [-1.84421, 41.32059, 0, 1567230541], [-1.8902, 41.31751, 0, 1567230681], [-1.93303, 41.30676, 0, 1567230821], [-2.00879, 41.31477, 0, 1567230961], [-2.06586, 41.31597, 0, 1567231101], [-2.1169, 41.30998, 0, 1567231241], [-2.17465, 41.28202, 0, 1567231381], [-2.22585, 41.24382, 0, 1567231521], [-2.28784, 41.21827, 0, 1567231661], [-2.31887, 41.201, 0, 1567231801], [-2.36873, 41.20365, 0, 1567231941], [-2.4017, 41.19262, 0, 1567232081], [-2.41727, 41.16751, 0, 1567232221], [-2.43584, 41.13932, 0, 1567232361], [-2.45088, 41.10556, 0, 1567232501], [-2.4454, 41.06174, 0, 1567232641], [-2.48277, 41.03483, 0, 1567232781], [-2.53494, 41.0185, 0, 1567232921], [-2.6093, 40.98581, 0, 1567233061], [-2.64217, 40.96271, 0, 1567233201], [-2.72875, 40.91945, 0, 1567233341], [-2.81805, 40.86833, 0, 1567233481], [-2.90833, 40.83138, 0, 1567233621], [-2.99001, 40.77727, 0, 1567233761], [-3.00603, 40.76545, 0, 1567233901], [-3.0263, 40.75025, 0, 1567234041], [-3.06804, 40.7145, 0, 1567234181], [-3.11816, 40.65948, 0, 1567234321], [-3.14807, 40.63075, 0, 1567234461], [-3.15721, 40.63344, 0, 1567234601]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1567039081], [-3.19795, 40.62371, 0, 1567039281], [-3.29548, 40.52746, 0, 1567039481], [-3.39278, 40.48975, 0, 1567039681], [-3.48176, 40.4651, 0, 1567039881], [-3.52, 40.46142, 0, 1567040081], [-3.50603, 40.41356, 0, 1567040281], [-3.55128, 40.37667, 0, 1567040481], [-3.63534, 40.33084, 0, 1567040681], [-3.68824, 40.27907, 0, 1567040881], [-3.67783, 40.20075, 0, 1567041081], [-3.65843, 40.14316, 0, 1567041281], [-3.63404, 40.09278, 0, 1567041481], [-3.66005, 40.0466, 0, 1567041681], [-3.61629, 40.00931, 0, 1567041881], [-3.55364, 39.97186, 0, 1567042081], [-3.48509, 39.93015, 0, 1567042281], [-3.47149, 39.88878, 0, 1567042481], [-3.47944, 39.83604, 0, 1567042681], [-3.4796, 39.7726, 0, 1567042881], [-3.50439, 39.68393, 0, 1567043081], [-3.52125, 39.53088, 0, 1567043281], [-3.52608, 39.44641, 0, 1567043481], [-3.48853, 39.35351, 0, 1567043681], [-3.46882, 39.31398, 0, 1567043881], [-3.41927, 39.24502, 0, 1567044081], [-3.38935, 39.15689, 0, 1567044281], [-3.38028, 39.00842, 0, 1567044481], [-3.3936, 38.86221, 0, 1567044681], [-3.42025, 38.75025, 0, 1567044881], [-3.47984, 38.6453, 0, 1567045081], [-3.47463, 38.5873, 0, 1567045281], [-3.49445, 38.51105, 0, 1567045481], [-3.49751, 38.45317, 0, 1567045681], [-3.49964, 38.40823, 0, 1567045881], [-3.52139, 38.36852, 0, 1567046081], [-3.54501, 38.33833, 0, 1567046281], [-3.56488, 38.31676, 0, 1567046481], [-3.58945, 38.28791, 0, 1567046681], [-3.62877, 38.24688, 0, 1567046881], [-3.65057, 38.21127, 0, 1567047081], [-3.695, 38.1805, 0, 1567047281], [-3.72232, 38.14855, 0, 1567047481], [-3.75867, 38.11899, 0, 1567047681], [-3.73604, 38.07859, 0, 1567047881], [-3.77982, 38.02149, 0, 1567048081], [-3.79174, 37.97402, 0, 1567048281], [-3.78463, 37.92457, 0, 1567048481], [-3.76388, 37.86479, 0, 1567048681], [-3.77493, 37.81004, 0, 1567048881], [-3.78377, 37.78128, 0, 1567049081]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1567178581], [-3.17589, 40.62661, 0, 1567178746], [-3.25191, 40.56477, 0, 1567178911], [-3.34411, 40.50277, 0, 1567179076], [-3.41096, 40.47504, 0, 1567179241], [-3.49283, 40.46236, 0, 1567179406], [-3.51831, 40.46248, 0, 1567179571], [-3.49921, 40.424, 0, 1567179736], [-3.52862, 40.39862, 0, 1567179901], [-3.51443, 40.39628, 0, 1567180066], [-3.46752, 40.3792, 0, 1567180231], [-3.44636, 40.32803, 0, 1567180396], [-3.40812, 40.29537, 0, 1567180561], [-3.37607, 40.25748, 0, 1567180726], [-3.34592, 40.24297, 0, 1567180891], [-3.32967, 40.21628, 0, 1567181056], [-3.29742, 40.1828, 0, 1567181221], [-3.25773, 40.15685, 0, 1567181386], [-3.21301, 40.14372, 0, 1567181551], [-3.15884, 40.12214, 0, 1567181716], [-3.11462, 40.08626, 0, 1567181881], [-3.04988, 40.03864, 0, 1567182046], [-2.99914, 39.993, 0, 1567182211], [-2.93992, 39.96785, 0, 1567182376], [-2.85064, 39.93142, 0, 1567182541], [-2.74738, 39.91312, 0, 1567182706], [-2.6908, 39.88901, 0, 1567182871], [-2.63184, 39.87723, 0, 1567183036], [-2.53577, 39.85997, 0, 1567183201], [-2.4835, 39.82541, 0, 1567183366], [-2.42621, 39.78354, 0, 1567183531], [-2.42489, 39.74675, 0, 1567183696], [-2.40219, 39.71853, 0, 1567183861], [-2.388, 39.68189, 0, 1567184026], [-2.33911, 39.64695, 0, 1567184191], [-2.27829, 39.59499, 0, 1567184356], [-2.25952, 39.54554, 0, 1567184521], [-2.23134, 39.49916, 0, 1567184686], [-2.2077, 39.45228, 0, 1567184851], [-2.21453, 39.41196, 0, 1567185016], [-2.20035, 39.38149, 0, 1567185181], [-2.19961, 39.34317, 0, 1567185346], [-2.20582, 39.26817, 0, 1567185511], [-2.15759, 39.21602, 0, 1567185676], [-2.10702, 39.17709, 0, 1567185841], [-2.01398, 39.12321, 0, 1567186006], [-1.98412, 39.10303, 0, 1567186171], [-1.91667, 39.04614, 0, 1567186336], [-1.87795, 39.02809, 0, 1567186501], [-1.86513, 39.01064, 0, 1567186666], [-1.85727, 38.99315, 0, 1567186831]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1567148461], [-3.13401, 40.64862, 0, 1567148789], [-3.05262, 40.7263, 0, 1567149117], [-2.96195, 40.79577, 0, 1567149445], [-2.7357, 40.91416, 0, 1567149773], [-2.59559, 40.9897, 0, 1567150101], [-2.44734, 41.05035, 0, 1567150429], [-2.44457, 41.13158, 0, 1567150757], [-2.40258, 41.18921, 0, 1567151085], [-2.30106, 41.20295, 0, 1567151413], [-2.18008, 41.26859, 0, 1567151741], [-2.06131, 41.31773, 0, 1567152069], [-1.90569, 41.31872, 0, 1567152397], [-1.81164, 41.31535, 0, 1567152725], [-1.65668, 41.33045, 0, 1567153053], [-1.56335, 41.39, 0, 1567153381], [-1.48026, 41.44038, 0, 1567153709], [-1.38452, 41.48416, 0, 1567154037], [-1.15621, 41.54816, 0, 1567154365], [-1.08397, 41.59302, 0, 1567154693], [-0.97148, 41.63929, 0, 1567155021], [-0.83501, 41.67561, 0, 1567155349], [-0.69027, 41.59551, 0, 1567155677], [-0.56182, 41.54112, 0, 1567156005], [-0.42962, 41.52279, 0, 1567156333], [-0.26139, 41.51837, 0, 1567156661], [-0.11054, 41.51969, 0, 1567156989], [0.0332, 41.51228, 0, 1567157317], [0.1787, 41.48486, 0, 1567157645], [0.31475, 41.47804, 0, 1567157973], [0.41584, 41.50741, 0, 1567158301], [0.52751, 41.53858, 0, 1567158629], [0.65329, 41.53743, 0, 1567158957], [0.76892, 41.50632, 0, 1567159285], [0.87829, 41.47862, 0, 1567159613], [0.94166, 41.42791, 0, 1567159941], [1.0102, 41.41303, 0, 1567160269], [1.09014, 41.40898, 0, 1567160597], [1.19033, 41.38768, 0, 1567160925], [1.28945, 41.38596, 0, 1567161253], [1.31981, 41.34529, 0, 1567161581], [1.39164, 41.29114, 0, 1567161909], [1.52348, 41.27348, 0, 1567162237], [1.62748, 41.31226, 0, 1567162565], [1.72558, 41.35988, 0, 1567162893], [1.7909, 41.41621, 0, 1567163221], [1.88333, 41.45334, 0, 1567163549], [1.97958, 41.46456, 0, 1567163877], [2.03364, 41.37479, 0, 1567164205], [2.13111, 41.34331, 0, 1567164533], [2.17252, 41.38219, 0, 1567164861]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1567193821], [-3.15203, 40.62721, 0, 1567193924], [-3.15817, 40.6222, 0, 1567194027], [-3.13459, 40.61319, 0, 1567194130], [-3.11942, 40.60773, 0, 1567194233], [-3.08851, 40.58433, 0, 1567194336], [-3.06524, 40.58441, 0, 1567194439], [-3.04744, 40.58039, 0, 1567194542], [-3.05162, 40.56384, 0, 1567194645], [-3.02755, 40.54733, 0, 1567194748], [-3.01598, 40.53122, 0, 1567194851], [-2.99654, 40.53146, 0, 1567194954], [-2.9654, 40.53844, 0, 1567195057], [-2.93427, 40.54615, 0, 1567195160], [-2.90573, 40.55994, 0, 1567195263], [-2.84744, 40.55432, 0, 1567195366], [-2.79934, 40.54277, 0, 1567195469], [-2.7865, 40.51405, 0, 1567195572], [-2.77106, 40.49195, 0, 1567195675], [-2.75932, 40.49633, 0, 1567195778], [-2.75243, 40.49463, 0, 1567195881], [-2.74848, 40.48859, 0, 1567195984], [-2.72444, 40.4845, 0, 1567196087], [-2.68508, 40.48109, 0, 1567196190], [-2.65191, 40.48459, 0, 1567196293], [-2.62532, 40.47134, 0, 1567196396], [-2.60296, 40.46533, 0, 1567196499], [-2.57228, 40.46775, 0, 1567196602], [-2.54346, 40.45577, 0, 1567196705], [-2.52376, 40.43623, 0, 1567196808], [-2.50149, 40.43442, 0, 1567196911], [-2.48419, 40.42815, 0, 1567197014], [-2.48014, 40.40977, 0, 1567197117], [-2.47523, 40.38426, 0, 1567197220], [-2.45129, 40.36762, 0, 1567197323], [-2.40528, 40.36657, 0, 1567197426], [-2.3927, 40.34602, 0, 1567197529], [-2.36827, 40.31927, 0, 1567197632], [-2.34307, 40.29755, 0, 1567197735], [-2.325, 40.26844, 0, 1567197838], [-2.31347, 40.25565, 0, 1567197941], [-2.29588, 40.24309, 0, 1567198044], [-2.28071, 40.21872, 0, 1567198147], [-2.27276, 40.19629, 0, 1567198250], [-2.25571, 40.17013, 0, 1567198353], [-2.23265, 40.11557, 0, 1567198456], [-2.20883, 40.08832, 0, 1567198559], [-2.19973, 40.08416, 0, 1567198662], [-2.19705, 40.08285, 0, 1567198765], [-2.16354, 40.07828, 0, 1567198868]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1567292401], [-3.15203, 40.62721, 0, 1567292504], [-3.15817, 40.6222, 0, 1567292607], [-3.13459, 40.61319, 0, 1567292710], [-3.11942, 40.60773, 0, 1567292813], [-3.08851, 40.58433, 0, 1567292916], [-3.06524, 40.58441, 0, 1567293019], [-3.04744, 40.58039, 0, 1567293122], [-3.05162, 40.56384, 0, 1567293225], [-3.02755, 40.54733, 0, 1567293328], [-3.01598, 40.53122, 0, 1567293431], [-2.99654, 40.53146, 0, 1567293534], [-2.9654, 40.53844, 0, 1567293637], [-2.93427, 40.54615, 0, 1567293740], [-2.90573, 40.55994, 0, 1567293843], [-2.84744, 40.55432, 0, 1567293946], [-2.79934, 40.54277, 0, 1567294049], [-2.7865, 40.51405, 0, 1567294152], [-2.77106, 40.49195, 0, 1567294255], [-2.75932, 40.49633, 0, 1567294358], [-2.75243, 40.49463, 0, 1567294461], [-2.74848, 40.48859, 0, 1567294564], [-2.72444, 40.4845, 0, 1567294667], [-2.68508, 40.48109, 0, 1567294770], [-2.65191, 40.48459, 0, 1567294873], [-2.62532, 40.47134, 0, 1567294976], [-2.60296, 40.46533, 0, 1567295079], [-2.57228, 40.46775, 0, 1567295182], [-2.54346, 40.45577, 0, 1567295285], [-2.52376, 40.43623, 0, 1567295388], [-2.50149, 40.43442, 0, 1567295491], [-2.48419, 40.42815, 0, 1567295594], [-2.48014, 40.40977, 0, 1567295697], [-2.47523, 40.38426, 0, 1567295800], [-2.45129, 40.36762, 0, 1567295903], [-2.40528, 40.36657, 0, 1567296006], [-2.3927, 40.34602, 0, 1567296109], [-2.36827, 40.31927, 0, 1567296212], [-2.34307, 40.29755, 0, 1567296315], [-2.325, 40.26844, 0, 1567296418], [-2.31347, 40.25565, 0, 1567296521], [-2.29588, 40.24309, 0, 1567296624], [-2.28071, 40.21872, 0, 1567296727], [-2.27276, 40.19629, 0, 1567296830], [-2.25571, 40.17013, 0, 1567296933], [-2.23265, 40.11557, 0, 1567297036], [-2.20883, 40.08832, 0, 1567297139], [-2.19973, 40.08416, 0, 1567297242], [-2.19705, 40.08285, 0, 1567297345], [-2.16354, 40.07828, 0, 1567297448]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1567196341], [-3.22128, 40.59656, 0, 1567196601], [-3.35148, 40.50519, 0, 1567196861], [-3.46726, 40.46718, 0, 1567197121], [-3.52058, 40.4565, 0, 1567197381], [-3.52812, 40.40135, 0, 1567197641], [-3.62593, 40.33504, 0, 1567197901], [-3.691, 40.27856, 0, 1567198161], [-3.67046, 40.18247, 0, 1567198421], [-3.63591, 40.10105, 0, 1567198681], [-3.66005, 40.0466, 0, 1567198941], [-3.58409, 39.98579, 0, 1567199201], [-3.51547, 39.95143, 0, 1567199461], [-3.47278, 39.89151, 0, 1567199721], [-3.48473, 39.82461, 0, 1567199981], [-3.49321, 39.72262, 0, 1567200241], [-3.517, 39.5542, 0, 1567200501], [-3.5205, 39.43656, 0, 1567200761], [-3.47941, 39.33219, 0, 1567201021], [-3.44062, 39.26444, 0, 1567201281], [-3.38935, 39.15689, 0, 1567201541], [-3.38907, 38.99302, 0, 1567201801], [-3.39232, 38.78543, 0, 1567202061], [-3.47866, 38.6491, 0, 1567202321], [-3.48349, 38.57863, 0, 1567202581], [-3.50132, 38.48505, 0, 1567202841], [-3.50036, 38.41771, 0, 1567203101], [-3.52378, 38.36516, 0, 1567203361], [-3.54996, 38.32662, 0, 1567203621], [-3.579, 38.30267, 0, 1567203881], [-3.62877, 38.24688, 0, 1567204141], [-3.66552, 38.20307, 0, 1567204401], [-3.71284, 38.16198, 0, 1567204661], [-3.76185, 38.12214, 0, 1567204921], [-3.73858, 38.072, 0, 1567205181], [-3.7961, 37.99606, 0, 1567205441], [-3.78488, 37.93509, 0, 1567205701], [-3.76462, 37.85968, 0, 1567205961], [-3.75811, 37.79112, 0, 1567206221], [-3.71502, 37.76106, 0, 1567206481], [-3.67146, 37.71696, 0, 1567206741], [-3.61697, 37.66348, 0, 1567207001], [-3.60255, 37.6099, 0, 1567207261], [-3.62588, 37.55855, 0, 1567207521], [-3.60203, 37.4862, 0, 1567207781], [-3.55929, 37.44598, 0, 1567208041], [-3.57776, 37.3923, 0, 1567208301], [-3.63743, 37.32255, 0, 1567208561], [-3.65844, 37.25425, 0, 1567208821], [-3.63168, 37.19689, 0, 1567209081]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1567196341], [-3.15299, 40.62585, 0, 1567196480], [-3.14281, 40.63699, 0, 1567196619], [-3.09925, 40.67571, 0, 1567196758], [-3.07468, 40.70624, 0, 1567196897], [-3.04024, 40.73723, 0, 1567197036], [-3.01991, 40.75462, 0, 1567197175], [-2.97054, 40.79007, 0, 1567197314], [-2.87587, 40.84512, 0, 1567197453], [-2.77149, 40.89082, 0, 1567197592], [-2.68524, 40.95107, 0, 1567197731], [-2.62395, 40.9725, 0, 1567197870], [-2.58318, 40.99624, 0, 1567198009], [-2.51832, 41.02291, 0, 1567198148], [-2.44879, 41.04026, 0, 1567198287], [-2.4439, 41.07376, 0, 1567198426], [-2.4445, 41.11209, 0, 1567198565], [-2.43368, 41.14132, 0, 1567198704], [-2.41635, 41.16955, 0, 1567198843], [-2.40152, 41.19254, 0, 1567198982], [-2.36625, 41.20461, 0, 1567199121], [-2.31313, 41.20117, 0, 1567199260], [-2.28115, 41.22039, 0, 1567199399], [-2.21289, 41.24956, 0, 1567199538], [-2.17309, 41.28552, 0, 1567199677], [-2.11283, 41.3094, 0, 1567199816], [-2.05983, 41.31824, 0, 1567199955], [-1.97602, 41.30498, 0, 1567200094], [-1.91112, 41.30999, 0, 1567200233], [-1.87573, 41.32214, 0, 1567200372], [-1.83637, 41.32113, 0, 1567200511], [-1.79878, 41.31839, 0, 1567200650], [-1.73637, 41.30805, 0, 1567200789], [-1.6574, 41.3302, 0, 1567200928], [-1.62169, 41.34967, 0, 1567201067], [-1.57192, 41.37754, 0, 1567201206], [-1.54218, 41.40152, 0, 1567201345], [-1.5065, 41.41302, 0, 1567201484], [-1.4698, 41.45032, 0, 1567201623], [-1.44605, 41.47914, 0, 1567201762], [-1.39483, 41.48077, 0, 1567201901], [-1.28056, 41.52019, 0, 1567202040], [-1.1835, 41.56028, 0, 1567202179], [-1.13659, 41.55066, 0, 1567202318], [-1.10358, 41.58514, 0, 1567202457], [-1.08316, 41.59667, 0, 1567202596], [-1.04423, 41.61816, 0, 1567202735], [-0.97382, 41.63468, 0, 1567202874], [-0.94013, 41.66364, 0, 1567203013], [-0.91249, 41.66043, 0, 1567203152]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15985, 40.63251, 0, 1567227601], [-3.15299, 40.62585, 0, 1567227740], [-3.14281, 40.63699, 0, 1567227879], [-3.09925, 40.67571, 0, 1567228018], [-3.07468, 40.70624, 0, 1567228157], [-3.04024, 40.73723, 0, 1567228296], [-3.01991, 40.75462, 0, 1567228435], [-2.97054, 40.79007, 0, 1567228574], [-2.87587, 40.84512, 0, 1567228713], [-2.77149, 40.89082, 0, 1567228852], [-2.68524, 40.95107, 0, 1567228991], [-2.62395, 40.9725, 0, 1567229130], [-2.58318, 40.99624, 0, 1567229269], [-2.51832, 41.02291, 0, 1567229408], [-2.44879, 41.04026, 0, 1567229547], [-2.4439, 41.07376, 0, 1567229686], [-2.4445, 41.11209, 0, 1567229825], [-2.43368, 41.14132, 0, 1567229964], [-2.41635, 41.16955, 0, 1567230103], [-2.40152, 41.19254, 0, 1567230242], [-2.36625, 41.20461, 0, 1567230381], [-2.31313, 41.20117, 0, 1567230520], [-2.28115, 41.22039, 0, 1567230659], [-2.21289, 41.24956, 0, 1567230798], [-2.17309, 41.28552, 0, 1567230937], [-2.11283, 41.3094, 0, 1567231076], [-2.05983, 41.31824, 0, 1567231215], [-1.97602, 41.30498, 0, 1567231354], [-1.91112, 41.30999, 0, 1567231493], [-1.87573, 41.32214, 0, 1567231632], [-1.83637, 41.32113, 0, 1567231771], [-1.79878, 41.31839, 0, 1567231910], [-1.73637, 41.30805, 0, 1567232049], [-1.6574, 41.3302, 0, 1567232188], [-1.62169, 41.34967, 0, 1567232327], [-1.57192, 41.37754, 0, 1567232466], [-1.54218, 41.40152, 0, 1567232605], [-1.5065, 41.41302, 0, 1567232744], [-1.4698, 41.45032, 0, 1567232883], [-1.44605, 41.47914, 0, 1567233022], [-1.39483, 41.48077, 0, 1567233161], [-1.28056, 41.52019, 0, 1567233300], [-1.1835, 41.56028, 0, 1567233439], [-1.13659, 41.55066, 0, 1567233578], [-1.10358, 41.58514, 0, 1567233717], [-1.08316, 41.59667, 0, 1567233856], [-1.04423, 41.61816, 0, 1567233995], [-0.97382, 41.63468, 0, 1567234134], [-0.94013, 41.66364, 0, 1567234273], [-0.91249, 41.66043, 0, 1567234412]]}}]}, "Evento": {"index": [23], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVAL GIGANTE", -3.19795, 40.62371]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
