







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.24785, 37.08901, 0, 1568419201], [-8.24652, 37.09023, 0, 1568419257], [-8.24462, 37.09047, 0, 1568419313], [-8.24723, 37.09276, 0, 1568419369], [-8.25017, 37.09506, 0, 1568419425], [-8.25279, 37.09439, 0, 1568419481], [-8.25551, 37.09663, 0, 1568419537], [-8.25658, 37.09951, 0, 1568419593], [-8.25567, 37.10252, 0, 1568419649], [-8.25418, 37.10576, 0, 1568419705], [-8.25132, 37.10952, 0, 1568419761], [-8.24896, 37.11365, 0, 1568419817], [-8.24566, 37.11992, 0, 1568419873], [-8.24968, 37.1213, 0, 1568419929], [-8.25754, 37.12868, 0, 1568419985], [-8.25419, 37.13716, 0, 1568420041], [-8.25846, 37.13734, 0, 1568420097], [-8.26652, 37.13919, 0, 1568420153], [-8.26839, 37.13916, 0, 1568420209], [-8.2706, 37.13898, 0, 1568420265], [-8.27293, 37.13887, 0, 1568420321], [-8.28524, 37.13848, 0, 1568420377], [-8.2908, 37.13739, 0, 1568420433], [-8.29452, 37.13676, 0, 1568420489], [-8.30079, 37.13704, 0, 1568420545], [-8.30279, 37.13748, 0, 1568420601], [-8.30491, 37.13796, 0, 1568420657], [-8.30698, 37.13843, 0, 1568420713], [-8.32393, 37.13918, 0, 1568420769], [-8.3438, 37.13743, 0, 1568420825], [-8.36195, 37.1367, 0, 1568420881], [-8.37769, 37.13952, 0, 1568420937], [-8.39374, 37.13889, 0, 1568420993], [-8.40972, 37.139, 0, 1568421049], [-8.42776, 37.15184, 0, 1568421105], [-8.45488, 37.15179, 0, 1568421161], [-8.48412, 37.15666, 0, 1568421217], [-8.4935, 37.15879, 0, 1568421273], [-8.51529, 37.16985, 0, 1568421329], [-8.52753, 37.17789, 0, 1568421385], [-8.53255, 37.17539, 0, 1568421441], [-8.53091, 37.16862, 0, 1568421497], [-8.53348, 37.16323, 0, 1568421553], [-8.53783, 37.15568, 0, 1568421609], [-8.5415, 37.14703, 0, 1568421665], [-8.54799, 37.14105, 0, 1568421721], [-8.54642, 37.13914, 0, 1568421777], [-8.5427, 37.1386, 0, 1568421833], [-8.54232, 37.13692, 0, 1568421889], [-8.53745, 37.13733, 0, 1568421945]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.16516, 38.6764, 0, 1568332801], [-9.16672, 38.66965, 0, 1568332949], [-9.17262, 38.66677, 0, 1568333097], [-9.13188, 38.62193, 0, 1568333245], [-9.05126, 38.58352, 0, 1568333393], [-8.96724, 38.58284, 0, 1568333541], [-8.89483, 38.58586, 0, 1568333689], [-8.82925, 38.58652, 0, 1568333837], [-8.77612, 38.5863, 0, 1568333985], [-8.71452, 38.59667, 0, 1568334133], [-8.63199, 38.59621, 0, 1568334281], [-8.61317, 38.54773, 0, 1568334429], [-8.56213, 38.49113, 0, 1568334577], [-8.52104, 38.4323, 0, 1568334725], [-8.49539, 38.35113, 0, 1568334873], [-8.52037, 38.25772, 0, 1568335021], [-8.47852, 38.15763, 0, 1568335169], [-8.39247, 38.09586, 0, 1568335317], [-8.32396, 38.0581, 0, 1568335465], [-8.26822, 37.99239, 0, 1568335613], [-8.24854, 37.95046, 0, 1568335761], [-8.23247, 37.8679, 0, 1568335909], [-8.2251, 37.798, 0, 1568336057], [-8.17312, 37.69552, 0, 1568336205], [-8.17326, 37.59936, 0, 1568336353], [-8.19045, 37.55079, 0, 1568336501], [-8.18721, 37.50894, 0, 1568336649], [-8.21684, 37.47094, 0, 1568336797], [-8.22901, 37.43785, 0, 1568336945], [-8.25491, 37.41082, 0, 1568337093], [-8.26178, 37.37918, 0, 1568337241], [-8.2576, 37.34725, 0, 1568337389], [-8.25564, 37.31786, 0, 1568337537], [-8.26632, 37.28349, 0, 1568337685], [-8.25594, 37.24756, 0, 1568337833], [-8.21842, 37.18606, 0, 1568337981], [-8.21179, 37.15277, 0, 1568338129], [-8.24589, 37.13633, 0, 1568338277], [-8.26817, 37.13917, 0, 1568338425], [-8.27399, 37.13888, 0, 1568338573], [-8.29629, 37.13665, 0, 1568338721], [-8.3045, 37.13787, 0, 1568338869], [-8.33332, 37.1394, 0, 1568339017], [-8.37902, 37.13907, 0, 1568339165], [-8.42281, 37.14898, 0, 1568339313], [-8.4862, 37.15685, 0, 1568339461], [-8.52755, 37.17797, 0, 1568339609], [-8.53143, 37.16672, 0, 1568339757], [-8.54548, 37.14248, 0, 1568339905], [-8.5427, 37.13862, 0, 1568340053], [-8.53717, 37.13605, 0, 1568340201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.07895, 38.66066, 0, 1568332801], [-9.06111, 38.64563, 0, 1568332948], [-9.04882, 38.64085, 0, 1568333095], [-9.02788, 38.61449, 0, 1568333242], [-9.01687, 38.57882, 0, 1568333389], [-8.95023, 38.58396, 0, 1568333536], [-8.87658, 38.58265, 0, 1568333683], [-8.81783, 38.5845, 0, 1568333830], [-8.76552, 38.58919, 0, 1568333977], [-8.69869, 38.59691, 0, 1568334124], [-8.62671, 38.5925, 0, 1568334271], [-8.60309, 38.53604, 0, 1568334418], [-8.54245, 38.48095, 0, 1568334565], [-8.51303, 38.41912, 0, 1568334712], [-8.50335, 38.3383, 0, 1568334859], [-8.52356, 38.24291, 0, 1568335006], [-8.44326, 38.13774, 0, 1568335153], [-8.38235, 38.08683, 0, 1568335300], [-8.31272, 38.05095, 0, 1568335447], [-8.26374, 37.98688, 0, 1568335594], [-8.24498, 37.94139, 0, 1568335741], [-8.23019, 37.85996, 0, 1568335888], [-8.21927, 37.78811, 0, 1568336035], [-8.16441, 37.68377, 0, 1568336182], [-8.17609, 37.59499, 0, 1568336329], [-8.18862, 37.54652, 0, 1568336476], [-8.19005, 37.50559, 0, 1568336623], [-8.22191, 37.46623, 0, 1568336770], [-8.23157, 37.43516, 0, 1568336917], [-8.25735, 37.40952, 0, 1568337064], [-8.26022, 37.37676, 0, 1568337211], [-8.25852, 37.34575, 0, 1568337358], [-8.25511, 37.31554, 0, 1568337505], [-8.26524, 37.2811, 0, 1568337652], [-8.25656, 37.24583, 0, 1568337799], [-8.21742, 37.18437, 0, 1568337946], [-8.21222, 37.15235, 0, 1568338093], [-8.24698, 37.13617, 0, 1568338240], [-8.26827, 37.13916, 0, 1568338387], [-8.2746, 37.13891, 0, 1568338534], [-8.29646, 37.13665, 0, 1568338681], [-8.3045, 37.13787, 0, 1568338828], [-8.3332, 37.13942, 0, 1568338975], [-8.37829, 37.13933, 0, 1568339122], [-8.42008, 37.14636, 0, 1568339269], [-8.48585, 37.1568, 0, 1568339416], [-8.52744, 37.17765, 0, 1568339563], [-8.53148, 37.16683, 0, 1568339710], [-8.54417, 37.14379, 0, 1568339857], [-8.54306, 37.13871, 0, 1568340004], [-8.53689, 37.13664, 0, 1568340151]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.94471, 37.26139, 0, 1568160001], [-6.94349, 37.27656, 0, 1568160222], [-6.94266, 37.29305, 0, 1568160443], [-6.95349, 37.34514, 0, 1568160664], [-6.96205, 37.38011, 0, 1568160885], [-7.01222, 37.40099, 0, 1568161106], [-7.08179, 37.43035, 0, 1568161327], [-7.1257, 37.47633, 0, 1568161548], [-7.13216, 37.51632, 0, 1568161769], [-7.12982, 37.54076, 0, 1568161990], [-7.13244, 37.55408, 0, 1568162211], [-7.17387, 37.56538, 0, 1568162432], [-7.22756, 37.59933, 0, 1568162653], [-7.25576, 37.62326, 0, 1568162874], [-7.26761, 37.66706, 0, 1568163095], [-7.29445, 37.70241, 0, 1568163316], [-7.33341, 37.72974, 0, 1568163537], [-7.37247, 37.74169, 0, 1568163758], [-7.41206, 37.76325, 0, 1568163979], [-7.43519, 37.75817, 0, 1568164200], [-7.46175, 37.72857, 0, 1568164421], [-7.4984, 37.67371, 0, 1568164642], [-7.53791, 37.66117, 0, 1568164863], [-7.6185, 37.6314, 0, 1568165084], [-7.65244, 37.63992, 0, 1568165305], [-7.67339, 37.65671, 0, 1568165526], [-7.7319, 37.68882, 0, 1568165747], [-7.78782, 37.71356, 0, 1568165968], [-7.93517, 37.70548, 0, 1568166189], [-8.05747, 37.69969, 0, 1568166410], [-8.08462, 37.70698, 0, 1568166631], [-8.12182, 37.68242, 0, 1568166852], [-8.15687, 37.66037, 0, 1568167073], [-8.19233, 37.56049, 0, 1568167294], [-8.19706, 37.49957, 0, 1568167515], [-8.22689, 37.44295, 0, 1568167736], [-8.26129, 37.40536, 0, 1568167957], [-8.25722, 37.35426, 0, 1568168178], [-8.25416, 37.30845, 0, 1568168399], [-8.25637, 37.25512, 0, 1568168620], [-8.21664, 37.17295, 0, 1568168841], [-8.23095, 37.13963, 0, 1568169062], [-8.26947, 37.13908, 0, 1568169283], [-8.29179, 37.1372, 0, 1568169504], [-8.30574, 37.13815, 0, 1568169725], [-8.36814, 37.13942, 0, 1568169946], [-8.43254, 37.15263, 0, 1568170167], [-8.51751, 37.17169, 0, 1568170388], [-8.53434, 37.16158, 0, 1568170609], [-8.5463, 37.13914, 0, 1568170830]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.94471, 37.26139, 0, 1568203201], [-6.94349, 37.27656, 0, 1568203422], [-6.94266, 37.29305, 0, 1568203643], [-6.95349, 37.34514, 0, 1568203864], [-6.96205, 37.38011, 0, 1568204085], [-7.01222, 37.40099, 0, 1568204306], [-7.08179, 37.43035, 0, 1568204527], [-7.1257, 37.47633, 0, 1568204748], [-7.13216, 37.51632, 0, 1568204969], [-7.12982, 37.54076, 0, 1568205190], [-7.13244, 37.55408, 0, 1568205411], [-7.17387, 37.56538, 0, 1568205632], [-7.22756, 37.59933, 0, 1568205853], [-7.25576, 37.62326, 0, 1568206074], [-7.26761, 37.66706, 0, 1568206295], [-7.29445, 37.70241, 0, 1568206516], [-7.33341, 37.72974, 0, 1568206737], [-7.37247, 37.74169, 0, 1568206958], [-7.41206, 37.76325, 0, 1568207179], [-7.43519, 37.75817, 0, 1568207400], [-7.46175, 37.72857, 0, 1568207621], [-7.4984, 37.67371, 0, 1568207842], [-7.53791, 37.66117, 0, 1568208063], [-7.6185, 37.6314, 0, 1568208284], [-7.65244, 37.63992, 0, 1568208505], [-7.67339, 37.65671, 0, 1568208726], [-7.7319, 37.68882, 0, 1568208947], [-7.78782, 37.71356, 0, 1568209168], [-7.93517, 37.70548, 0, 1568209389], [-8.05747, 37.69969, 0, 1568209610], [-8.08462, 37.70698, 0, 1568209831], [-8.12182, 37.68242, 0, 1568210052], [-8.15687, 37.66037, 0, 1568210273], [-8.19233, 37.56049, 0, 1568210494], [-8.19706, 37.49957, 0, 1568210715], [-8.22689, 37.44295, 0, 1568210936], [-8.26129, 37.40536, 0, 1568211157], [-8.25722, 37.35426, 0, 1568211378], [-8.25416, 37.30845, 0, 1568211599], [-8.25637, 37.25512, 0, 1568211820], [-8.21664, 37.17295, 0, 1568212041], [-8.23095, 37.13963, 0, 1568212262], [-8.26947, 37.13908, 0, 1568212483], [-8.29179, 37.1372, 0, 1568212704], [-8.30574, 37.13815, 0, 1568212925], [-8.36814, 37.13942, 0, 1568213146], [-8.43254, 37.15263, 0, 1568213367], [-8.51751, 37.17169, 0, 1568213588], [-8.53434, 37.16158, 0, 1568213809], [-8.5463, 37.13914, 0, 1568214030]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.76893, 40.33212, 0, 1568160001], [-3.80104, 40.31261, 0, 1568160421], [-3.91986, 40.255, 0, 1568160841], [-4.0255, 40.2658, 0, 1568161261], [-4.16778, 40.16608, 0, 1568161681], [-4.32302, 40.11399, 0, 1568162101], [-4.52934, 40.01888, 0, 1568162521], [-4.76875, 40.00349, 0, 1568162941], [-4.9056, 39.95947, 0, 1568163361], [-5.13556, 39.92917, 0, 1568163781], [-5.33885, 39.89499, 0, 1568164201], [-5.5526, 39.87419, 0, 1568164621], [-5.70005, 39.78969, 0, 1568165041], [-5.70756, 39.71705, 0, 1568165461], [-5.76474, 39.66416, 0, 1568165881], [-5.8391, 39.60196, 0, 1568166301], [-5.87718, 39.43772, 0, 1568166721], [-5.85722, 39.30943, 0, 1568167141], [-5.88343, 39.19693, 0, 1568167561], [-6.02332, 39.08427, 0, 1568167981], [-6.13269, 38.98844, 0, 1568168401], [-6.26997, 38.94829, 0, 1568168821], [-6.40623, 38.90245, 0, 1568169241], [-6.61088, 38.85404, 0, 1568169661], [-6.75836, 38.86581, 0, 1568170081], [-6.86719, 38.71065, 0, 1568170501], [-6.979, 38.66645, 0, 1568170921], [-6.98827, 38.61747, 0, 1568171341], [-7.00873, 38.53877, 0, 1568171761], [-7.08244, 38.45481, 0, 1568172181], [-7.16181, 38.37975, 0, 1568172601], [-7.13289, 38.30031, 0, 1568173021], [-7.1219, 38.24103, 0, 1568173441], [-7.23267, 38.17813, 0, 1568173861], [-7.28716, 37.99694, 0, 1568174281], [-7.41119, 37.9214, 0, 1568174701], [-7.58621, 37.93176, 0, 1568175121], [-7.6813, 37.96596, 0, 1568175541], [-7.82674, 37.90307, 0, 1568175961], [-7.97757, 37.81065, 0, 1568176381], [-8.1072, 37.68957, 0, 1568176801], [-8.18619, 37.57937, 0, 1568177221], [-8.22601, 37.46217, 0, 1568177641], [-8.26044, 37.37705, 0, 1568178061], [-8.26636, 37.28716, 0, 1568178481], [-8.21403, 37.15781, 0, 1568178901], [-8.27187, 37.1389, 0, 1568179321], [-8.30675, 37.13838, 0, 1568179741], [-8.43457, 37.15253, 0, 1568180161], [-8.5319, 37.16535, 0, 1568180581], [-8.53691, 37.13666, 0, 1568181001]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.76893, 40.33212, 0, 1568203201], [-3.80104, 40.31261, 0, 1568203621], [-3.91986, 40.255, 0, 1568204041], [-4.0255, 40.2658, 0, 1568204461], [-4.16778, 40.16608, 0, 1568204881], [-4.32302, 40.11399, 0, 1568205301], [-4.52934, 40.01888, 0, 1568205721], [-4.76875, 40.00349, 0, 1568206141], [-4.9056, 39.95947, 0, 1568206561], [-5.13556, 39.92917, 0, 1568206981], [-5.33885, 39.89499, 0, 1568207401], [-5.5526, 39.87419, 0, 1568207821], [-5.70005, 39.78969, 0, 1568208241], [-5.70756, 39.71705, 0, 1568208661], [-5.76474, 39.66416, 0, 1568209081], [-5.8391, 39.60196, 0, 1568209501], [-5.87718, 39.43772, 0, 1568209921], [-5.85722, 39.30943, 0, 1568210341], [-5.88343, 39.19693, 0, 1568210761], [-6.02332, 39.08427, 0, 1568211181], [-6.13269, 38.98844, 0, 1568211601], [-6.26997, 38.94829, 0, 1568212021], [-6.40623, 38.90245, 0, 1568212441], [-6.61088, 38.85404, 0, 1568212861], [-6.75836, 38.86581, 0, 1568213281], [-6.86719, 38.71065, 0, 1568213701], [-6.979, 38.66645, 0, 1568214121], [-6.98827, 38.61747, 0, 1568214541], [-7.00873, 38.53877, 0, 1568214961], [-7.08244, 38.45481, 0, 1568215381], [-7.16181, 38.37975, 0, 1568215801], [-7.13289, 38.30031, 0, 1568216221], [-7.1219, 38.24103, 0, 1568216641], [-7.23267, 38.17813, 0, 1568217061], [-7.28716, 37.99694, 0, 1568217481], [-7.41119, 37.9214, 0, 1568217901], [-7.58621, 37.93176, 0, 1568218321], [-7.6813, 37.96596, 0, 1568218741], [-7.82674, 37.90307, 0, 1568219161], [-7.97757, 37.81065, 0, 1568219581], [-8.1072, 37.68957, 0, 1568220001], [-8.18619, 37.57937, 0, 1568220421], [-8.22601, 37.46217, 0, 1568220841], [-8.26044, 37.37705, 0, 1568221261], [-8.26636, 37.28716, 0, 1568221681], [-8.21403, 37.15781, 0, 1568222101], [-8.27187, 37.1389, 0, 1568222521], [-8.30675, 37.13838, 0, 1568222941], [-8.43457, 37.15253, 0, 1568223361], [-8.5319, 37.16535, 0, 1568223781], [-8.53691, 37.13666, 0, 1568224201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13934, 38.72232, 0, 1568160001], [-9.15503, 38.72508, 0, 1568160154], [-9.17669, 38.71672, 0, 1568160307], [-9.17766, 38.69187, 0, 1568160460], [-9.16392, 38.6443, 0, 1568160613], [-9.09271, 38.60155, 0, 1568160766], [-9.00383, 38.57949, 0, 1568160919], [-8.91828, 38.58558, 0, 1568161072], [-8.85002, 38.58429, 0, 1568161225], [-8.78796, 38.58511, 0, 1568161378], [-8.73128, 38.60131, 0, 1568161531], [-8.64226, 38.60208, 0, 1568161684], [-8.61796, 38.56209, 0, 1568161837], [-8.56914, 38.49581, 0, 1568161990], [-8.52306, 38.43751, 0, 1568162143], [-8.49292, 38.35748, 0, 1568162296], [-8.51872, 38.26195, 0, 1568162449], [-8.48002, 38.15855, 0, 1568162602], [-8.39111, 38.09441, 0, 1568162755], [-8.32088, 38.05628, 0, 1568162908], [-8.26607, 37.98957, 0, 1568163061], [-8.24556, 37.94309, 0, 1568163214], [-8.23004, 37.85933, 0, 1568163367], [-8.21739, 37.78502, 0, 1568163520], [-8.15882, 37.66875, 0, 1568163673], [-8.18078, 37.58776, 0, 1568163826], [-8.18346, 37.53479, 0, 1568163979], [-8.19989, 37.49733, 0, 1568164132], [-8.22835, 37.4575, 0, 1568164285], [-8.24178, 37.42458, 0, 1568164438], [-8.26188, 37.40094, 0, 1568164591], [-8.25765, 37.3671, 0, 1568164744], [-8.26311, 37.33372, 0, 1568164897], [-8.2571, 37.30033, 0, 1568165050], [-8.25949, 37.26258, 0, 1568165203], [-8.23878, 37.21189, 0, 1568165356], [-8.21558, 37.16093, 0, 1568165509], [-8.22847, 37.14117, 0, 1568165662], [-8.26663, 37.13919, 0, 1568165815], [-8.2726, 37.13887, 0, 1568165968], [-8.29196, 37.13717, 0, 1568166121], [-8.30335, 37.1376, 0, 1568166274], [-8.32393, 37.13918, 0, 1568166427], [-8.37405, 37.14013, 0, 1568166580], [-8.41654, 37.14295, 0, 1568166733], [-8.4852, 37.15673, 0, 1568166886], [-8.52744, 37.17765, 0, 1568167039], [-8.53143, 37.16672, 0, 1568167192], [-8.54561, 37.14247, 0, 1568167345], [-8.54268, 37.13854, 0, 1568167498]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13934, 38.72232, 0, 1568246401], [-9.15503, 38.72508, 0, 1568246554], [-9.17669, 38.71672, 0, 1568246707], [-9.17766, 38.69187, 0, 1568246860], [-9.16392, 38.6443, 0, 1568247013], [-9.09271, 38.60155, 0, 1568247166], [-9.00383, 38.57949, 0, 1568247319], [-8.91828, 38.58558, 0, 1568247472], [-8.85002, 38.58429, 0, 1568247625], [-8.78796, 38.58511, 0, 1568247778], [-8.73128, 38.60131, 0, 1568247931], [-8.64226, 38.60208, 0, 1568248084], [-8.61796, 38.56209, 0, 1568248237], [-8.56914, 38.49581, 0, 1568248390], [-8.52306, 38.43751, 0, 1568248543], [-8.49292, 38.35748, 0, 1568248696], [-8.51872, 38.26195, 0, 1568248849], [-8.48002, 38.15855, 0, 1568249002], [-8.39111, 38.09441, 0, 1568249155], [-8.32088, 38.05628, 0, 1568249308], [-8.26607, 37.98957, 0, 1568249461], [-8.24556, 37.94309, 0, 1568249614], [-8.23004, 37.85933, 0, 1568249767], [-8.21739, 37.78502, 0, 1568249920], [-8.15882, 37.66875, 0, 1568250073], [-8.18078, 37.58776, 0, 1568250226], [-8.18346, 37.53479, 0, 1568250379], [-8.19989, 37.49733, 0, 1568250532], [-8.22835, 37.4575, 0, 1568250685], [-8.24178, 37.42458, 0, 1568250838], [-8.26188, 37.40094, 0, 1568250991], [-8.25765, 37.3671, 0, 1568251144], [-8.26311, 37.33372, 0, 1568251297], [-8.2571, 37.30033, 0, 1568251450], [-8.25949, 37.26258, 0, 1568251603], [-8.23878, 37.21189, 0, 1568251756], [-8.21558, 37.16093, 0, 1568251909], [-8.22847, 37.14117, 0, 1568252062], [-8.26663, 37.13919, 0, 1568252215], [-8.2726, 37.13887, 0, 1568252368], [-8.29196, 37.13717, 0, 1568252521], [-8.30335, 37.1376, 0, 1568252674], [-8.32393, 37.13918, 0, 1568252827], [-8.37405, 37.14013, 0, 1568252980], [-8.41654, 37.14295, 0, 1568253133], [-8.4852, 37.15673, 0, 1568253286], [-8.52744, 37.17765, 0, 1568253439], [-8.53143, 37.16672, 0, 1568253592], [-8.54561, 37.14247, 0, 1568253745], [-8.54268, 37.13854, 0, 1568253898]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13934, 38.72232, 0, 1568289601], [-9.15503, 38.72508, 0, 1568289754], [-9.17669, 38.71672, 0, 1568289907], [-9.17766, 38.69187, 0, 1568290060], [-9.16392, 38.6443, 0, 1568290213], [-9.09271, 38.60155, 0, 1568290366], [-9.00383, 38.57949, 0, 1568290519], [-8.91828, 38.58558, 0, 1568290672], [-8.85002, 38.58429, 0, 1568290825], [-8.78796, 38.58511, 0, 1568290978], [-8.73128, 38.60131, 0, 1568291131], [-8.64226, 38.60208, 0, 1568291284], [-8.61796, 38.56209, 0, 1568291437], [-8.56914, 38.49581, 0, 1568291590], [-8.52306, 38.43751, 0, 1568291743], [-8.49292, 38.35748, 0, 1568291896], [-8.51872, 38.26195, 0, 1568292049], [-8.48002, 38.15855, 0, 1568292202], [-8.39111, 38.09441, 0, 1568292355], [-8.32088, 38.05628, 0, 1568292508], [-8.26607, 37.98957, 0, 1568292661], [-8.24556, 37.94309, 0, 1568292814], [-8.23004, 37.85933, 0, 1568292967], [-8.21739, 37.78502, 0, 1568293120], [-8.15882, 37.66875, 0, 1568293273], [-8.18078, 37.58776, 0, 1568293426], [-8.18346, 37.53479, 0, 1568293579], [-8.19989, 37.49733, 0, 1568293732], [-8.22835, 37.4575, 0, 1568293885], [-8.24178, 37.42458, 0, 1568294038], [-8.26188, 37.40094, 0, 1568294191], [-8.25765, 37.3671, 0, 1568294344], [-8.26311, 37.33372, 0, 1568294497], [-8.2571, 37.30033, 0, 1568294650], [-8.25949, 37.26258, 0, 1568294803], [-8.23878, 37.21189, 0, 1568294956], [-8.21558, 37.16093, 0, 1568295109], [-8.22847, 37.14117, 0, 1568295262], [-8.26663, 37.13919, 0, 1568295415], [-8.2726, 37.13887, 0, 1568295568], [-8.29196, 37.13717, 0, 1568295721], [-8.30335, 37.1376, 0, 1568295874], [-8.32393, 37.13918, 0, 1568296027], [-8.37405, 37.14013, 0, 1568296180], [-8.41654, 37.14295, 0, 1568296333], [-8.4852, 37.15673, 0, 1568296486], [-8.52744, 37.17765, 0, 1568296639], [-8.53143, 37.16672, 0, 1568296792], [-8.54561, 37.14247, 0, 1568296945], [-8.54268, 37.13854, 0, 1568297098]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13934, 38.72232, 0, 1568332801], [-9.15503, 38.72508, 0, 1568332954], [-9.17669, 38.71672, 0, 1568333107], [-9.17766, 38.69187, 0, 1568333260], [-9.16392, 38.6443, 0, 1568333413], [-9.09271, 38.60155, 0, 1568333566], [-9.00383, 38.57949, 0, 1568333719], [-8.91828, 38.58558, 0, 1568333872], [-8.85002, 38.58429, 0, 1568334025], [-8.78796, 38.58511, 0, 1568334178], [-8.73128, 38.60131, 0, 1568334331], [-8.64226, 38.60208, 0, 1568334484], [-8.61796, 38.56209, 0, 1568334637], [-8.56914, 38.49581, 0, 1568334790], [-8.52306, 38.43751, 0, 1568334943], [-8.49292, 38.35748, 0, 1568335096], [-8.51872, 38.26195, 0, 1568335249], [-8.48002, 38.15855, 0, 1568335402], [-8.39111, 38.09441, 0, 1568335555], [-8.32088, 38.05628, 0, 1568335708], [-8.26607, 37.98957, 0, 1568335861], [-8.24556, 37.94309, 0, 1568336014], [-8.23004, 37.85933, 0, 1568336167], [-8.21739, 37.78502, 0, 1568336320], [-8.15882, 37.66875, 0, 1568336473], [-8.18078, 37.58776, 0, 1568336626], [-8.18346, 37.53479, 0, 1568336779], [-8.19989, 37.49733, 0, 1568336932], [-8.22835, 37.4575, 0, 1568337085], [-8.24178, 37.42458, 0, 1568337238], [-8.26188, 37.40094, 0, 1568337391], [-8.25765, 37.3671, 0, 1568337544], [-8.26311, 37.33372, 0, 1568337697], [-8.2571, 37.30033, 0, 1568337850], [-8.25949, 37.26258, 0, 1568338003], [-8.23878, 37.21189, 0, 1568338156], [-8.21558, 37.16093, 0, 1568338309], [-8.22847, 37.14117, 0, 1568338462], [-8.26663, 37.13919, 0, 1568338615], [-8.2726, 37.13887, 0, 1568338768], [-8.29196, 37.13717, 0, 1568338921], [-8.30335, 37.1376, 0, 1568339074], [-8.32393, 37.13918, 0, 1568339227], [-8.37405, 37.14013, 0, 1568339380], [-8.41654, 37.14295, 0, 1568339533], [-8.4852, 37.15673, 0, 1568339686], [-8.52744, 37.17765, 0, 1568339839], [-8.53143, 37.16672, 0, 1568339992], [-8.54561, 37.14247, 0, 1568340145], [-8.54268, 37.13854, 0, 1568340298]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-9.13934, 38.72232, 0, 1568376001], [-9.15503, 38.72508, 0, 1568376154], [-9.17669, 38.71672, 0, 1568376307], [-9.17766, 38.69187, 0, 1568376460], [-9.16392, 38.6443, 0, 1568376613], [-9.09271, 38.60155, 0, 1568376766], [-9.00383, 38.57949, 0, 1568376919], [-8.91828, 38.58558, 0, 1568377072], [-8.85002, 38.58429, 0, 1568377225], [-8.78796, 38.58511, 0, 1568377378], [-8.73128, 38.60131, 0, 1568377531], [-8.64226, 38.60208, 0, 1568377684], [-8.61796, 38.56209, 0, 1568377837], [-8.56914, 38.49581, 0, 1568377990], [-8.52306, 38.43751, 0, 1568378143], [-8.49292, 38.35748, 0, 1568378296], [-8.51872, 38.26195, 0, 1568378449], [-8.48002, 38.15855, 0, 1568378602], [-8.39111, 38.09441, 0, 1568378755], [-8.32088, 38.05628, 0, 1568378908], [-8.26607, 37.98957, 0, 1568379061], [-8.24556, 37.94309, 0, 1568379214], [-8.23004, 37.85933, 0, 1568379367], [-8.21739, 37.78502, 0, 1568379520], [-8.15882, 37.66875, 0, 1568379673], [-8.18078, 37.58776, 0, 1568379826], [-8.18346, 37.53479, 0, 1568379979], [-8.19989, 37.49733, 0, 1568380132], [-8.22835, 37.4575, 0, 1568380285], [-8.24178, 37.42458, 0, 1568380438], [-8.26188, 37.40094, 0, 1568380591], [-8.25765, 37.3671, 0, 1568380744], [-8.26311, 37.33372, 0, 1568380897], [-8.2571, 37.30033, 0, 1568381050], [-8.25949, 37.26258, 0, 1568381203], [-8.23878, 37.21189, 0, 1568381356], [-8.21558, 37.16093, 0, 1568381509], [-8.22847, 37.14117, 0, 1568381662], [-8.26663, 37.13919, 0, 1568381815], [-8.2726, 37.13887, 0, 1568381968], [-8.29196, 37.13717, 0, 1568382121], [-8.30335, 37.1376, 0, 1568382274], [-8.32393, 37.13918, 0, 1568382427], [-8.37405, 37.14013, 0, 1568382580], [-8.41654, 37.14295, 0, 1568382733], [-8.4852, 37.15673, 0, 1568382886], [-8.52744, 37.17765, 0, 1568383039], [-8.53143, 37.16672, 0, 1568383192], [-8.54561, 37.14247, 0, 1568383345], [-8.54268, 37.13854, 0, 1568383498]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1568246401], [-6.02468, 37.39004, 0, 1568246656], [-6.10641, 37.36813, 0, 1568246911], [-6.2227, 37.37073, 0, 1568247166], [-6.34335, 37.3562, 0, 1568247421], [-6.47854, 37.35034, 0, 1568247676], [-6.58685, 37.35362, 0, 1568247931], [-6.69783, 37.34106, 0, 1568248186], [-6.82972, 37.32663, 0, 1568248441], [-6.92089, 37.34079, 0, 1568248696], [-6.95833, 37.37487, 0, 1568248951], [-7.00772, 37.39694, 0, 1568249206], [-7.08923, 37.4281, 0, 1568249461], [-7.13025, 37.48437, 0, 1568249716], [-7.13435, 37.52671, 0, 1568249971], [-7.1197, 37.5493, 0, 1568250226], [-7.16319, 37.56061, 0, 1568250481], [-7.22245, 37.59488, 0, 1568250736], [-7.2558, 37.62332, 0, 1568250991], [-7.27254, 37.67387, 0, 1568251246], [-7.30839, 37.70988, 0, 1568251501], [-7.34922, 37.74018, 0, 1568251756], [-7.39948, 37.75572, 0, 1568252011], [-7.43673, 37.76528, 0, 1568252266], [-7.45944, 37.73031, 0, 1568252521], [-7.50105, 37.67135, 0, 1568252776], [-7.55476, 37.65518, 0, 1568253031], [-7.64189, 37.63573, 0, 1568253286], [-7.66099, 37.64564, 0, 1568253541], [-7.70639, 37.67739, 0, 1568253796], [-7.77575, 37.70811, 0, 1568254051], [-7.93559, 37.70543, 0, 1568254306], [-8.07604, 37.7009, 0, 1568254561], [-8.08873, 37.70766, 0, 1568254816], [-8.15432, 37.67169, 0, 1568255071], [-8.1799, 37.58911, 0, 1568255326], [-8.18629, 37.51028, 0, 1568255581], [-8.2274, 37.44739, 0, 1568255836], [-8.26197, 37.40151, 0, 1568256091], [-8.26004, 37.34401, 0, 1568256346], [-8.26604, 37.28814, 0, 1568256601], [-8.23974, 37.21363, 0, 1568256856], [-8.22065, 37.14566, 0, 1568257111], [-8.26827, 37.13916, 0, 1568257366], [-8.29183, 37.13719, 0, 1568257621], [-8.30706, 37.13845, 0, 1568257876], [-8.38737, 37.13752, 0, 1568258131], [-8.48489, 37.15671, 0, 1568258386], [-8.53244, 37.17149, 0, 1568258641], [-8.54747, 37.14085, 0, 1568258896]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1568289601], [-6.02468, 37.39004, 0, 1568289856], [-6.10641, 37.36813, 0, 1568290111], [-6.2227, 37.37073, 0, 1568290366], [-6.34335, 37.3562, 0, 1568290621], [-6.47854, 37.35034, 0, 1568290876], [-6.58685, 37.35362, 0, 1568291131], [-6.69783, 37.34106, 0, 1568291386], [-6.82972, 37.32663, 0, 1568291641], [-6.92089, 37.34079, 0, 1568291896], [-6.95833, 37.37487, 0, 1568292151], [-7.00772, 37.39694, 0, 1568292406], [-7.08923, 37.4281, 0, 1568292661], [-7.13025, 37.48437, 0, 1568292916], [-7.13435, 37.52671, 0, 1568293171], [-7.1197, 37.5493, 0, 1568293426], [-7.16319, 37.56061, 0, 1568293681], [-7.22245, 37.59488, 0, 1568293936], [-7.2558, 37.62332, 0, 1568294191], [-7.27254, 37.67387, 0, 1568294446], [-7.30839, 37.70988, 0, 1568294701], [-7.34922, 37.74018, 0, 1568294956], [-7.39948, 37.75572, 0, 1568295211], [-7.43673, 37.76528, 0, 1568295466], [-7.45944, 37.73031, 0, 1568295721], [-7.50105, 37.67135, 0, 1568295976], [-7.55476, 37.65518, 0, 1568296231], [-7.64189, 37.63573, 0, 1568296486], [-7.66099, 37.64564, 0, 1568296741], [-7.70639, 37.67739, 0, 1568296996], [-7.77575, 37.70811, 0, 1568297251], [-7.93559, 37.70543, 0, 1568297506], [-8.07604, 37.7009, 0, 1568297761], [-8.08873, 37.70766, 0, 1568298016], [-8.15432, 37.67169, 0, 1568298271], [-8.1799, 37.58911, 0, 1568298526], [-8.18629, 37.51028, 0, 1568298781], [-8.2274, 37.44739, 0, 1568299036], [-8.26197, 37.40151, 0, 1568299291], [-8.26004, 37.34401, 0, 1568299546], [-8.26604, 37.28814, 0, 1568299801], [-8.23974, 37.21363, 0, 1568300056], [-8.22065, 37.14566, 0, 1568300311], [-8.26827, 37.13916, 0, 1568300566], [-8.29183, 37.13719, 0, 1568300821], [-8.30706, 37.13845, 0, 1568301076], [-8.38737, 37.13752, 0, 1568301331], [-8.48489, 37.15671, 0, 1568301586], [-8.53244, 37.17149, 0, 1568301841], [-8.54747, 37.14085, 0, 1568302096]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1568505601], [-6.02468, 37.39004, 0, 1568505856], [-6.10641, 37.36813, 0, 1568506111], [-6.2227, 37.37073, 0, 1568506366], [-6.34335, 37.3562, 0, 1568506621], [-6.47854, 37.35034, 0, 1568506876], [-6.58685, 37.35362, 0, 1568507131], [-6.69783, 37.34106, 0, 1568507386], [-6.82972, 37.32663, 0, 1568507641], [-6.92089, 37.34079, 0, 1568507896], [-6.95833, 37.37487, 0, 1568508151], [-7.00772, 37.39694, 0, 1568508406], [-7.08923, 37.4281, 0, 1568508661], [-7.13025, 37.48437, 0, 1568508916], [-7.13435, 37.52671, 0, 1568509171], [-7.1197, 37.5493, 0, 1568509426], [-7.16319, 37.56061, 0, 1568509681], [-7.22245, 37.59488, 0, 1568509936], [-7.2558, 37.62332, 0, 1568510191], [-7.27254, 37.67387, 0, 1568510446], [-7.30839, 37.70988, 0, 1568510701], [-7.34922, 37.74018, 0, 1568510956], [-7.39948, 37.75572, 0, 1568511211], [-7.43673, 37.76528, 0, 1568511466], [-7.45944, 37.73031, 0, 1568511721], [-7.50105, 37.67135, 0, 1568511976], [-7.55476, 37.65518, 0, 1568512231], [-7.64189, 37.63573, 0, 1568512486], [-7.66099, 37.64564, 0, 1568512741], [-7.70639, 37.67739, 0, 1568512996], [-7.77575, 37.70811, 0, 1568513251], [-7.93559, 37.70543, 0, 1568513506], [-8.07604, 37.7009, 0, 1568513761], [-8.08873, 37.70766, 0, 1568514016], [-8.15432, 37.67169, 0, 1568514271], [-8.1799, 37.58911, 0, 1568514526], [-8.18629, 37.51028, 0, 1568514781], [-8.2274, 37.44739, 0, 1568515036], [-8.26197, 37.40151, 0, 1568515291], [-8.26004, 37.34401, 0, 1568515546], [-8.26604, 37.28814, 0, 1568515801], [-8.23974, 37.21363, 0, 1568516056], [-8.22065, 37.14566, 0, 1568516311], [-8.26827, 37.13916, 0, 1568516566], [-8.29183, 37.13719, 0, 1568516821], [-8.30706, 37.13845, 0, 1568517076], [-8.38737, 37.13752, 0, 1568517331], [-8.48489, 37.15671, 0, 1568517586], [-8.53244, 37.17149, 0, 1568517841], [-8.54747, 37.14085, 0, 1568518096]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-5.98453, 37.38911, 0, 1568548801], [-6.02468, 37.39004, 0, 1568549056], [-6.10641, 37.36813, 0, 1568549311], [-6.2227, 37.37073, 0, 1568549566], [-6.34335, 37.3562, 0, 1568549821], [-6.47854, 37.35034, 0, 1568550076], [-6.58685, 37.35362, 0, 1568550331], [-6.69783, 37.34106, 0, 1568550586], [-6.82972, 37.32663, 0, 1568550841], [-6.92089, 37.34079, 0, 1568551096], [-6.95833, 37.37487, 0, 1568551351], [-7.00772, 37.39694, 0, 1568551606], [-7.08923, 37.4281, 0, 1568551861], [-7.13025, 37.48437, 0, 1568552116], [-7.13435, 37.52671, 0, 1568552371], [-7.1197, 37.5493, 0, 1568552626], [-7.16319, 37.56061, 0, 1568552881], [-7.22245, 37.59488, 0, 1568553136], [-7.2558, 37.62332, 0, 1568553391], [-7.27254, 37.67387, 0, 1568553646], [-7.30839, 37.70988, 0, 1568553901], [-7.34922, 37.74018, 0, 1568554156], [-7.39948, 37.75572, 0, 1568554411], [-7.43673, 37.76528, 0, 1568554666], [-7.45944, 37.73031, 0, 1568554921], [-7.50105, 37.67135, 0, 1568555176], [-7.55476, 37.65518, 0, 1568555431], [-7.64189, 37.63573, 0, 1568555686], [-7.66099, 37.64564, 0, 1568555941], [-7.70639, 37.67739, 0, 1568556196], [-7.77575, 37.70811, 0, 1568556451], [-7.93559, 37.70543, 0, 1568556706], [-8.07604, 37.7009, 0, 1568556961], [-8.08873, 37.70766, 0, 1568557216], [-8.15432, 37.67169, 0, 1568557471], [-8.1799, 37.58911, 0, 1568557726], [-8.18629, 37.51028, 0, 1568557981], [-8.2274, 37.44739, 0, 1568558236], [-8.26197, 37.40151, 0, 1568558491], [-8.26004, 37.34401, 0, 1568558746], [-8.26604, 37.28814, 0, 1568559001], [-8.23974, 37.21363, 0, 1568559256], [-8.22065, 37.14566, 0, 1568559511], [-8.26827, 37.13916, 0, 1568559766], [-8.29183, 37.13719, 0, 1568560021], [-8.30706, 37.13845, 0, 1568560276], [-8.38737, 37.13752, 0, 1568560531], [-8.48489, 37.15671, 0, 1568560786], [-8.53244, 37.17149, 0, 1568561041], [-8.54747, 37.14085, 0, 1568561296]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568246401], [-8.52287, 37.13572, 0, 1568246549], [-8.51277, 37.1394, 0, 1568246697], [-8.50258, 37.14413, 0, 1568246845], [-8.49299, 37.15296, 0, 1568246993], [-8.47112, 37.14016, 0, 1568247141], [-8.4375, 37.15204, 0, 1568247289], [-8.3911, 37.13837, 0, 1568247437], [-8.34469, 37.13718, 0, 1568247585], [-8.30601, 37.13812, 0, 1568247733], [-8.30051, 37.1369, 0, 1568247881], [-8.27337, 37.13878, 0, 1568248029], [-8.25172, 37.13578, 0, 1568248177], [-8.21011, 37.15391, 0, 1568248325], [-8.22131, 37.18976, 0, 1568248473], [-8.25509, 37.2502, 0, 1568248621], [-8.26541, 37.28183, 0, 1568248769], [-8.2543, 37.31305, 0, 1568248917], [-8.25946, 37.34435, 0, 1568249065], [-8.25761, 37.37328, 0, 1568249213], [-8.25888, 37.40822, 0, 1568249361], [-8.22818, 37.43877, 0, 1568249509], [-8.21421, 37.47392, 0, 1568249657], [-8.18265, 37.51751, 0, 1568249805], [-8.19193, 37.56404, 0, 1568249953], [-8.15812, 37.62894, 0, 1568250101], [-8.20005, 37.72927, 0, 1568250249], [-8.23096, 37.82799, 0, 1568250397], [-8.23917, 37.88756, 0, 1568250545], [-8.25102, 37.96009, 0, 1568250693], [-8.27633, 38.00777, 0, 1568250841], [-8.33703, 38.06486, 0, 1568250989], [-8.40973, 38.12062, 0, 1568251137], [-8.50938, 38.19126, 0, 1568251285], [-8.50859, 38.29521, 0, 1568251433], [-8.49517, 38.35105, 0, 1568251581], [-8.52005, 38.43073, 0, 1568251729], [-8.54917, 38.4849, 0, 1568251877], [-8.61193, 38.54622, 0, 1568252025], [-8.62829, 38.59398, 0, 1568252173], [-8.71343, 38.59662, 0, 1568252321], [-8.77614, 38.58642, 0, 1568252469], [-8.83439, 38.58722, 0, 1568252617], [-8.9016, 38.5859, 0, 1568252765], [-8.9758, 38.58172, 0, 1568252913], [-9.05747, 38.58744, 0, 1568253061], [-9.13689, 38.62563, 0, 1568253209], [-9.17408, 38.67646, 0, 1568253357], [-9.17823, 38.70722, 0, 1568253505], [-9.16568, 38.72331, 0, 1568253653], [-9.14048, 38.72236, 0, 1568253801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568289601], [-8.52287, 37.13572, 0, 1568289749], [-8.51277, 37.1394, 0, 1568289897], [-8.50258, 37.14413, 0, 1568290045], [-8.49299, 37.15296, 0, 1568290193], [-8.47112, 37.14016, 0, 1568290341], [-8.4375, 37.15204, 0, 1568290489], [-8.3911, 37.13837, 0, 1568290637], [-8.34469, 37.13718, 0, 1568290785], [-8.30601, 37.13812, 0, 1568290933], [-8.30051, 37.1369, 0, 1568291081], [-8.27337, 37.13878, 0, 1568291229], [-8.25172, 37.13578, 0, 1568291377], [-8.21011, 37.15391, 0, 1568291525], [-8.22131, 37.18976, 0, 1568291673], [-8.25509, 37.2502, 0, 1568291821], [-8.26541, 37.28183, 0, 1568291969], [-8.2543, 37.31305, 0, 1568292117], [-8.25946, 37.34435, 0, 1568292265], [-8.25761, 37.37328, 0, 1568292413], [-8.25888, 37.40822, 0, 1568292561], [-8.22818, 37.43877, 0, 1568292709], [-8.21421, 37.47392, 0, 1568292857], [-8.18265, 37.51751, 0, 1568293005], [-8.19193, 37.56404, 0, 1568293153], [-8.15812, 37.62894, 0, 1568293301], [-8.20005, 37.72927, 0, 1568293449], [-8.23096, 37.82799, 0, 1568293597], [-8.23917, 37.88756, 0, 1568293745], [-8.25102, 37.96009, 0, 1568293893], [-8.27633, 38.00777, 0, 1568294041], [-8.33703, 38.06486, 0, 1568294189], [-8.40973, 38.12062, 0, 1568294337], [-8.50938, 38.19126, 0, 1568294485], [-8.50859, 38.29521, 0, 1568294633], [-8.49517, 38.35105, 0, 1568294781], [-8.52005, 38.43073, 0, 1568294929], [-8.54917, 38.4849, 0, 1568295077], [-8.61193, 38.54622, 0, 1568295225], [-8.62829, 38.59398, 0, 1568295373], [-8.71343, 38.59662, 0, 1568295521], [-8.77614, 38.58642, 0, 1568295669], [-8.83439, 38.58722, 0, 1568295817], [-8.9016, 38.5859, 0, 1568295965], [-8.9758, 38.58172, 0, 1568296113], [-9.05747, 38.58744, 0, 1568296261], [-9.13689, 38.62563, 0, 1568296409], [-9.17408, 38.67646, 0, 1568296557], [-9.17823, 38.70722, 0, 1568296705], [-9.16568, 38.72331, 0, 1568296853], [-9.14048, 38.72236, 0, 1568297001]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568332801], [-8.52287, 37.13572, 0, 1568332949], [-8.51277, 37.1394, 0, 1568333097], [-8.50258, 37.14413, 0, 1568333245], [-8.49299, 37.15296, 0, 1568333393], [-8.47112, 37.14016, 0, 1568333541], [-8.4375, 37.15204, 0, 1568333689], [-8.3911, 37.13837, 0, 1568333837], [-8.34469, 37.13718, 0, 1568333985], [-8.30601, 37.13812, 0, 1568334133], [-8.30051, 37.1369, 0, 1568334281], [-8.27337, 37.13878, 0, 1568334429], [-8.25172, 37.13578, 0, 1568334577], [-8.21011, 37.15391, 0, 1568334725], [-8.22131, 37.18976, 0, 1568334873], [-8.25509, 37.2502, 0, 1568335021], [-8.26541, 37.28183, 0, 1568335169], [-8.2543, 37.31305, 0, 1568335317], [-8.25946, 37.34435, 0, 1568335465], [-8.25761, 37.37328, 0, 1568335613], [-8.25888, 37.40822, 0, 1568335761], [-8.22818, 37.43877, 0, 1568335909], [-8.21421, 37.47392, 0, 1568336057], [-8.18265, 37.51751, 0, 1568336205], [-8.19193, 37.56404, 0, 1568336353], [-8.15812, 37.62894, 0, 1568336501], [-8.20005, 37.72927, 0, 1568336649], [-8.23096, 37.82799, 0, 1568336797], [-8.23917, 37.88756, 0, 1568336945], [-8.25102, 37.96009, 0, 1568337093], [-8.27633, 38.00777, 0, 1568337241], [-8.33703, 38.06486, 0, 1568337389], [-8.40973, 38.12062, 0, 1568337537], [-8.50938, 38.19126, 0, 1568337685], [-8.50859, 38.29521, 0, 1568337833], [-8.49517, 38.35105, 0, 1568337981], [-8.52005, 38.43073, 0, 1568338129], [-8.54917, 38.4849, 0, 1568338277], [-8.61193, 38.54622, 0, 1568338425], [-8.62829, 38.59398, 0, 1568338573], [-8.71343, 38.59662, 0, 1568338721], [-8.77614, 38.58642, 0, 1568338869], [-8.83439, 38.58722, 0, 1568339017], [-8.9016, 38.5859, 0, 1568339165], [-8.9758, 38.58172, 0, 1568339313], [-9.05747, 38.58744, 0, 1568339461], [-9.13689, 38.62563, 0, 1568339609], [-9.17408, 38.67646, 0, 1568339757], [-9.17823, 38.70722, 0, 1568339905], [-9.16568, 38.72331, 0, 1568340053], [-9.14048, 38.72236, 0, 1568340201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568421541], [-8.5362, 37.13726, 0, 1568421591], [-8.52888, 37.13859, 0, 1568421641], [-8.52283, 37.13571, 0, 1568421691], [-8.52001, 37.13699, 0, 1568421741], [-8.51845, 37.13775, 0, 1568421791], [-8.51272, 37.13941, 0, 1568421841], [-8.50966, 37.14034, 0, 1568421891], [-8.50644, 37.14131, 0, 1568421941], [-8.50252, 37.14414, 0, 1568421991], [-8.49996, 37.14669, 0, 1568422041], [-8.49515, 37.15132, 0, 1568422091], [-8.49161, 37.15326, 0, 1568422141], [-8.48489, 37.15213, 0, 1568422191], [-8.47731, 37.14499, 0, 1568422241], [-8.47062, 37.13949, 0, 1568422291], [-8.46545, 37.14118, 0, 1568422341], [-8.45157, 37.14978, 0, 1568422391], [-8.43273, 37.15254, 0, 1568422441], [-8.41662, 37.1429, 0, 1568422491], [-8.40318, 37.13782, 0, 1568422541], [-8.38656, 37.13732, 0, 1568422591], [-8.37232, 37.14005, 0, 1568422641], [-8.35855, 37.13566, 0, 1568422691], [-8.33847, 37.13836, 0, 1568422741], [-8.32274, 37.13905, 0, 1568422791], [-8.30719, 37.13839, 0, 1568422841], [-8.30534, 37.13797, 0, 1568422891], [-8.30346, 37.13754, 0, 1568422941], [-8.30152, 37.1371, 0, 1568422991], [-8.29348, 37.1368, 0, 1568423041], [-8.28325, 37.13878, 0, 1568423091], [-8.28138, 37.13908, 0, 1568423141], [-8.27059, 37.13889, 0, 1568423191], [-8.2687, 37.13905, 0, 1568423241], [-8.26054, 37.13803, 0, 1568423291], [-8.25708, 37.13131, 0, 1568423341], [-8.25726, 37.12646, 0, 1568423391], [-8.24806, 37.11955, 0, 1568423441], [-8.24914, 37.11331, 0, 1568423491], [-8.25122, 37.10959, 0, 1568423541], [-8.25405, 37.10714, 0, 1568423591], [-8.25527, 37.10367, 0, 1568423641], [-8.25638, 37.10061, 0, 1568423691], [-8.25634, 37.09793, 0, 1568423741], [-8.25473, 37.09437, 0, 1568423791], [-8.25363, 37.09364, 0, 1568423841], [-8.25107, 37.095, 0, 1568423891], [-8.2492, 37.09436, 0, 1568423941], [-8.24559, 37.09068, 0, 1568423991]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568421781], [-8.52287, 37.13572, 0, 1568421929], [-8.51277, 37.1394, 0, 1568422077], [-8.50258, 37.14413, 0, 1568422225], [-8.49299, 37.15296, 0, 1568422373], [-8.47112, 37.14016, 0, 1568422521], [-8.4375, 37.15204, 0, 1568422669], [-8.3911, 37.13837, 0, 1568422817], [-8.34469, 37.13718, 0, 1568422965], [-8.30601, 37.13812, 0, 1568423113], [-8.30051, 37.1369, 0, 1568423261], [-8.27337, 37.13878, 0, 1568423409], [-8.25172, 37.13578, 0, 1568423557], [-8.21011, 37.15391, 0, 1568423705], [-8.22131, 37.18976, 0, 1568423853], [-8.25509, 37.2502, 0, 1568424001], [-8.26541, 37.28183, 0, 1568424149], [-8.2543, 37.31305, 0, 1568424297], [-8.25946, 37.34435, 0, 1568424445], [-8.25761, 37.37328, 0, 1568424593], [-8.25888, 37.40822, 0, 1568424741], [-8.22818, 37.43877, 0, 1568424889], [-8.21421, 37.47392, 0, 1568425037], [-8.18265, 37.51751, 0, 1568425185], [-8.19193, 37.56404, 0, 1568425333], [-8.15812, 37.62894, 0, 1568425481], [-8.20005, 37.72927, 0, 1568425629], [-8.23096, 37.82799, 0, 1568425777], [-8.23917, 37.88756, 0, 1568425925], [-8.25102, 37.96009, 0, 1568426073], [-8.27633, 38.00777, 0, 1568426221], [-8.33703, 38.06486, 0, 1568426369], [-8.40973, 38.12062, 0, 1568426517], [-8.50938, 38.19126, 0, 1568426665], [-8.50859, 38.29521, 0, 1568426813], [-8.49517, 38.35105, 0, 1568426961], [-8.52005, 38.43073, 0, 1568427109], [-8.54917, 38.4849, 0, 1568427257], [-8.61193, 38.54622, 0, 1568427405], [-8.62829, 38.59398, 0, 1568427553], [-8.71343, 38.59662, 0, 1568427701], [-8.77614, 38.58642, 0, 1568427849], [-8.83439, 38.58722, 0, 1568427997], [-8.9016, 38.5859, 0, 1568428145], [-8.9758, 38.58172, 0, 1568428293], [-9.05747, 38.58744, 0, 1568428441], [-9.13689, 38.62563, 0, 1568428589], [-9.17408, 38.67646, 0, 1568428737], [-9.17823, 38.70722, 0, 1568428885], [-9.16568, 38.72331, 0, 1568429033], [-9.14048, 38.72236, 0, 1568429181]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568506021], [-8.51862, 37.13763, 0, 1568506235], [-8.50434, 37.14268, 0, 1568506449], [-8.48764, 37.15283, 0, 1568506663], [-8.45144, 37.14991, 0, 1568506877], [-8.3808, 37.13826, 0, 1568507091], [-8.30914, 37.1388, 0, 1568507305], [-8.29432, 37.13668, 0, 1568507519], [-8.26834, 37.13907, 0, 1568507733], [-8.2101, 37.15408, 0, 1568507947], [-8.24343, 37.22199, 0, 1568508161], [-8.26424, 37.28007, 0, 1568508375], [-8.25756, 37.3256, 0, 1568508589], [-8.2571, 37.36811, 0, 1568508803], [-8.25192, 37.41261, 0, 1568509017], [-8.22503, 37.46301, 0, 1568509231], [-8.18155, 37.52276, 0, 1568509445], [-8.17787, 37.59184, 0, 1568509659], [-8.12936, 37.67999, 0, 1568509873], [-8.08445, 37.70779, 0, 1568510087], [-8.0795, 37.70181, 0, 1568510301], [-7.99968, 37.68919, 0, 1568510515], [-7.86053, 37.71646, 0, 1568510729], [-7.75091, 37.70261, 0, 1568510943], [-7.7016, 37.67425, 0, 1568511157], [-7.66164, 37.64658, 0, 1568511371], [-7.6482, 37.63681, 0, 1568511585], [-7.60217, 37.63153, 0, 1568511799], [-7.52154, 37.66777, 0, 1568512013], [-7.49064, 37.68874, 0, 1568512227], [-7.45887, 37.73253, 0, 1568512441], [-7.43418, 37.7614, 0, 1568512655], [-7.41052, 37.76122, 0, 1568512869], [-7.37179, 37.74167, 0, 1568513083], [-7.33389, 37.73005, 0, 1568513297], [-7.29603, 37.70361, 0, 1568513511], [-7.26862, 37.67073, 0, 1568513725], [-7.25859, 37.6275, 0, 1568513939], [-7.25171, 37.60812, 0, 1568514153], [-7.19884, 37.57993, 0, 1568514367], [-7.15509, 37.55944, 0, 1568514581], [-7.12248, 37.54651, 0, 1568514795], [-7.13461, 37.52601, 0, 1568515009], [-7.13242, 37.49276, 0, 1568515223], [-7.11335, 37.43515, 0, 1568515437], [-7.04488, 37.42577, 0, 1568515651], [-6.98301, 37.37773, 0, 1568515865], [-6.95995, 37.35957, 0, 1568516079], [-6.93965, 37.3087, 0, 1568516293], [-6.92929, 37.28252, 0, 1568516507]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568548801], [-8.51862, 37.13763, 0, 1568549015], [-8.50434, 37.14268, 0, 1568549229], [-8.48764, 37.15283, 0, 1568549443], [-8.45144, 37.14991, 0, 1568549657], [-8.3808, 37.13826, 0, 1568549871], [-8.30914, 37.1388, 0, 1568550085], [-8.29432, 37.13668, 0, 1568550299], [-8.26834, 37.13907, 0, 1568550513], [-8.2101, 37.15408, 0, 1568550727], [-8.24343, 37.22199, 0, 1568550941], [-8.26424, 37.28007, 0, 1568551155], [-8.25756, 37.3256, 0, 1568551369], [-8.2571, 37.36811, 0, 1568551583], [-8.25192, 37.41261, 0, 1568551797], [-8.22503, 37.46301, 0, 1568552011], [-8.18155, 37.52276, 0, 1568552225], [-8.17787, 37.59184, 0, 1568552439], [-8.12936, 37.67999, 0, 1568552653], [-8.08445, 37.70779, 0, 1568552867], [-8.0795, 37.70181, 0, 1568553081], [-7.99968, 37.68919, 0, 1568553295], [-7.86053, 37.71646, 0, 1568553509], [-7.75091, 37.70261, 0, 1568553723], [-7.7016, 37.67425, 0, 1568553937], [-7.66164, 37.64658, 0, 1568554151], [-7.6482, 37.63681, 0, 1568554365], [-7.60217, 37.63153, 0, 1568554579], [-7.52154, 37.66777, 0, 1568554793], [-7.49064, 37.68874, 0, 1568555007], [-7.45887, 37.73253, 0, 1568555221], [-7.43418, 37.7614, 0, 1568555435], [-7.41052, 37.76122, 0, 1568555649], [-7.37179, 37.74167, 0, 1568555863], [-7.33389, 37.73005, 0, 1568556077], [-7.29603, 37.70361, 0, 1568556291], [-7.26862, 37.67073, 0, 1568556505], [-7.25859, 37.6275, 0, 1568556719], [-7.25171, 37.60812, 0, 1568556933], [-7.19884, 37.57993, 0, 1568557147], [-7.15509, 37.55944, 0, 1568557361], [-7.12248, 37.54651, 0, 1568557575], [-7.13461, 37.52601, 0, 1568557789], [-7.13242, 37.49276, 0, 1568558003], [-7.11335, 37.43515, 0, 1568558217], [-7.04488, 37.42577, 0, 1568558431], [-6.98301, 37.37773, 0, 1568558645], [-6.95995, 37.35957, 0, 1568558859], [-6.93965, 37.3087, 0, 1568559073], [-6.92929, 37.28252, 0, 1568559287]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568506981], [-8.52287, 37.13572, 0, 1568507129], [-8.51277, 37.1394, 0, 1568507277], [-8.50258, 37.14413, 0, 1568507425], [-8.49299, 37.15296, 0, 1568507573], [-8.47112, 37.14016, 0, 1568507721], [-8.4375, 37.15204, 0, 1568507869], [-8.3911, 37.13837, 0, 1568508017], [-8.34469, 37.13718, 0, 1568508165], [-8.30601, 37.13812, 0, 1568508313], [-8.30051, 37.1369, 0, 1568508461], [-8.27337, 37.13878, 0, 1568508609], [-8.25172, 37.13578, 0, 1568508757], [-8.21011, 37.15391, 0, 1568508905], [-8.22131, 37.18976, 0, 1568509053], [-8.25509, 37.2502, 0, 1568509201], [-8.26541, 37.28183, 0, 1568509349], [-8.2543, 37.31305, 0, 1568509497], [-8.25946, 37.34435, 0, 1568509645], [-8.25761, 37.37328, 0, 1568509793], [-8.25888, 37.40822, 0, 1568509941], [-8.22818, 37.43877, 0, 1568510089], [-8.21421, 37.47392, 0, 1568510237], [-8.18265, 37.51751, 0, 1568510385], [-8.19193, 37.56404, 0, 1568510533], [-8.15812, 37.62894, 0, 1568510681], [-8.20005, 37.72927, 0, 1568510829], [-8.23096, 37.82799, 0, 1568510977], [-8.23917, 37.88756, 0, 1568511125], [-8.25102, 37.96009, 0, 1568511273], [-8.27633, 38.00777, 0, 1568511421], [-8.33703, 38.06486, 0, 1568511569], [-8.40973, 38.12062, 0, 1568511717], [-8.50938, 38.19126, 0, 1568511865], [-8.50859, 38.29521, 0, 1568512013], [-8.49517, 38.35105, 0, 1568512161], [-8.52005, 38.43073, 0, 1568512309], [-8.54917, 38.4849, 0, 1568512457], [-8.61193, 38.54622, 0, 1568512605], [-8.62829, 38.59398, 0, 1568512753], [-8.71343, 38.59662, 0, 1568512901], [-8.77614, 38.58642, 0, 1568513049], [-8.83439, 38.58722, 0, 1568513197], [-8.9016, 38.5859, 0, 1568513345], [-8.9758, 38.58172, 0, 1568513493], [-9.05747, 38.58744, 0, 1568513641], [-9.13689, 38.62563, 0, 1568513789], [-9.17408, 38.67646, 0, 1568513937], [-9.17823, 38.70722, 0, 1568514085], [-9.16568, 38.72331, 0, 1568514233], [-9.14048, 38.72236, 0, 1568514381]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568507101], [-8.51845, 37.13776, 0, 1568507352], [-8.49986, 37.14682, 0, 1568507603], [-8.47053, 37.13921, 0, 1568507854], [-8.40206, 37.13784, 0, 1568508105], [-8.32048, 37.13903, 0, 1568508356], [-8.28706, 37.13803, 0, 1568508607], [-8.25826, 37.13717, 0, 1568508858], [-8.21498, 37.16855, 0, 1568509109], [-8.25862, 37.26035, 0, 1568509360], [-8.25403, 37.31159, 0, 1568509611], [-8.25899, 37.36305, 0, 1568509862], [-8.25005, 37.41491, 0, 1568510113], [-8.21308, 37.47575, 0, 1568510364], [-8.19022, 37.55079, 0, 1568510615], [-8.15711, 37.66436, 0, 1568510866], [-8.09094, 37.70697, 0, 1568511117], [-8.08289, 37.70193, 0, 1568511368], [-7.98752, 37.68997, 0, 1568511619], [-7.81471, 37.72143, 0, 1568511870], [-7.73732, 37.69338, 0, 1568512121], [-7.66988, 37.65426, 0, 1568512372], [-7.65069, 37.63944, 0, 1568512623], [-7.60245, 37.63127, 0, 1568512874], [-7.51402, 37.66639, 0, 1568513125], [-7.48042, 37.70269, 0, 1568513376], [-7.44606, 37.74441, 0, 1568513627], [-7.42297, 37.76543, 0, 1568513878], [-7.37871, 37.74212, 0, 1568514129], [-7.33341, 37.72974, 0, 1568514380], [-7.28997, 37.69584, 0, 1568514631], [-7.26809, 37.65477, 0, 1568514882], [-7.25174, 37.61369, 0, 1568515133], [-7.21659, 37.59253, 0, 1568515384], [-7.15867, 37.56014, 0, 1568515635], [-7.12484, 37.54524, 0, 1568515886], [-7.13387, 37.519, 0, 1568516137], [-7.12579, 37.47679, 0, 1568516388], [-7.07654, 37.4353, 0, 1568516639], [-6.9939, 37.38287, 0, 1568516890], [-6.96108, 37.36271, 0, 1568517141], [-6.91387, 37.32857, 0, 1568517392], [-6.82757, 37.32717, 0, 1568517643], [-6.67836, 37.34263, 0, 1568517894], [-6.57239, 37.35269, 0, 1568518145], [-6.44886, 37.34499, 0, 1568518396], [-6.32542, 37.35922, 0, 1568518647], [-6.21102, 37.36417, 0, 1568518898], [-6.10409, 37.3688, 0, 1568519149], [-6.02514, 37.38803, 0, 1568519400], [-5.98607, 37.38564, 0, 1568519651]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-8.53754, 37.13623, 0, 1568592001], [-8.51845, 37.13776, 0, 1568592252], [-8.49986, 37.14682, 0, 1568592503], [-8.47053, 37.13921, 0, 1568592754], [-8.40206, 37.13784, 0, 1568593005], [-8.32048, 37.13903, 0, 1568593256], [-8.28706, 37.13803, 0, 1568593507], [-8.25826, 37.13717, 0, 1568593758], [-8.21498, 37.16855, 0, 1568594009], [-8.25862, 37.26035, 0, 1568594260], [-8.25403, 37.31159, 0, 1568594511], [-8.25899, 37.36305, 0, 1568594762], [-8.25005, 37.41491, 0, 1568595013], [-8.21308, 37.47575, 0, 1568595264], [-8.19022, 37.55079, 0, 1568595515], [-8.15711, 37.66436, 0, 1568595766], [-8.09094, 37.70697, 0, 1568596017], [-8.08289, 37.70193, 0, 1568596268], [-7.98752, 37.68997, 0, 1568596519], [-7.81471, 37.72143, 0, 1568596770], [-7.73732, 37.69338, 0, 1568597021], [-7.66988, 37.65426, 0, 1568597272], [-7.65069, 37.63944, 0, 1568597523], [-7.60245, 37.63127, 0, 1568597774], [-7.51402, 37.66639, 0, 1568598025], [-7.48042, 37.70269, 0, 1568598276], [-7.44606, 37.74441, 0, 1568598527], [-7.42297, 37.76543, 0, 1568598778], [-7.37871, 37.74212, 0, 1568599029], [-7.33341, 37.72974, 0, 1568599280], [-7.28997, 37.69584, 0, 1568599531], [-7.26809, 37.65477, 0, 1568599782], [-7.25174, 37.61369, 0, 1568600033], [-7.21659, 37.59253, 0, 1568600284], [-7.15867, 37.56014, 0, 1568600535], [-7.12484, 37.54524, 0, 1568600786], [-7.13387, 37.519, 0, 1568601037], [-7.12579, 37.47679, 0, 1568601288], [-7.07654, 37.4353, 0, 1568601539], [-6.9939, 37.38287, 0, 1568601790], [-6.96108, 37.36271, 0, 1568602041], [-6.91387, 37.32857, 0, 1568602292], [-6.82757, 37.32717, 0, 1568602543], [-6.67836, 37.34263, 0, 1568602794], [-6.57239, 37.35269, 0, 1568603045], [-6.44886, 37.34499, 0, 1568603296], [-6.32542, 37.35922, 0, 1568603547], [-6.21102, 37.36417, 0, 1568603798], [-6.10409, 37.3688, 0, 1568604049], [-6.02514, 37.38803, 0, 1568604300], [-5.98607, 37.38564, 0, 1568604551]]}}]}, "Evento": {"index": [52], "columns": ["NOMBRE", "lng", "lat"], "data": [["THE BPM FESTIVAL", -8.53745, 37.13733]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
