







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.4637, 36.83404, 0, 1561075201], [-2.49824, 36.83133, 0, 1561075547], [-2.44637, 36.89235, 0, 1561075893], [-2.42703, 36.91964, 0, 1561076239], [-2.46465, 36.97808, 0, 1561076585], [-2.45353, 37.03163, 0, 1561076931], [-2.51362, 37.08376, 0, 1561077277], [-2.59001, 37.11752, 0, 1561077623], [-2.72892, 37.13656, 0, 1561077969], [-2.83435, 37.1585, 0, 1561078315], [-2.91679, 37.16785, 0, 1561078661], [-3.01756, 37.20079, 0, 1561079007], [-3.09135, 37.26548, 0, 1561079353], [-3.15948, 37.32108, 0, 1561079699], [-3.22033, 37.33078, 0, 1561080045], [-3.28118, 37.36181, 0, 1561080391], [-3.37816, 37.40659, 0, 1561080737], [-3.49552, 37.41061, 0, 1561081083], [-3.56402, 37.43269, 0, 1561081429], [-3.60451, 37.48722, 0, 1561081775], [-3.6048, 37.58183, 0, 1561082121], [-3.61191, 37.6597, 0, 1561082467], [-3.68349, 37.73137, 0, 1561082813], [-3.732, 37.7705, 0, 1561083159], [-3.76603, 37.82767, 0, 1561083505], [-3.78576, 37.93665, 0, 1561083851], [-3.77644, 38.02719, 0, 1561084197], [-3.74587, 38.10688, 0, 1561084543], [-3.71914, 38.15273, 0, 1561084889], [-3.64919, 38.21232, 0, 1561085235], [-3.62495, 38.25576, 0, 1561085581], [-3.57244, 38.31265, 0, 1561085927], [-3.52896, 38.35289, 0, 1561086273], [-3.49941, 38.42202, 0, 1561086619], [-3.49307, 38.51245, 0, 1561086965], [-3.46372, 38.62474, 0, 1561087311], [-3.39917, 38.77665, 0, 1561087657], [-3.38855, 39.00021, 0, 1561088003], [-3.41257, 39.22416, 0, 1561088349], [-3.47801, 39.32986, 0, 1561088695], [-3.51703, 39.4657, 0, 1561089041], [-3.50731, 39.67794, 0, 1561089387], [-3.48092, 39.81935, 0, 1561089733], [-3.47832, 39.91828, 0, 1561090079], [-3.57429, 39.98098, 0, 1561090425], [-3.65128, 40.05716, 0, 1561090771], [-3.65904, 40.15006, 0, 1561091117], [-3.68702, 40.27781, 0, 1561091463], [-3.56478, 40.35807, 0, 1561091809], [-3.48378, 40.30042, 0, 1561092155]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.9706, 38.87942, 0, 1561075201], [-6.97005, 38.8951, 0, 1561075439], [-6.96225, 38.92014, 0, 1561075677], [-6.90067, 38.88581, 0, 1561075915], [-6.80921, 38.86596, 0, 1561076153], [-6.72343, 38.85253, 0, 1561076391], [-6.62816, 38.83891, 0, 1561076629], [-6.54835, 38.86119, 0, 1561076867], [-6.4136, 38.89746, 0, 1561077105], [-6.34167, 38.94373, 0, 1561077343], [-6.26439, 38.94728, 0, 1561077581], [-6.17197, 38.94875, 0, 1561077819], [-6.09494, 38.99653, 0, 1561078057], [-6.04297, 39.06933, 0, 1561078295], [-5.93216, 39.14654, 0, 1561078533], [-5.88125, 39.19929, 0, 1561078771], [-5.87161, 39.25294, 0, 1561079009], [-5.85791, 39.32797, 0, 1561079247], [-5.88982, 39.40601, 0, 1561079485], [-5.85503, 39.47204, 0, 1561079723], [-5.8343, 39.57681, 0, 1561079961], [-5.81056, 39.63851, 0, 1561080199], [-5.76726, 39.66333, 0, 1561080437], [-5.69522, 39.69723, 0, 1561080675], [-5.71561, 39.72644, 0, 1561080913], [-5.73725, 39.77364, 0, 1561081151], [-5.66995, 39.80805, 0, 1561081389], [-5.58323, 39.87149, 0, 1561081627], [-5.48984, 39.88824, 0, 1561081865], [-5.33354, 39.89488, 0, 1561082103], [-5.20477, 39.92282, 0, 1561082341], [-5.11542, 39.92553, 0, 1561082579], [-4.98298, 39.93598, 0, 1561082817], [-4.88175, 39.97225, 0, 1561083055], [-4.80744, 40.01499, 0, 1561083293], [-4.72383, 39.98279, 0, 1561083531], [-4.60311, 40.0128, 0, 1561083769], [-4.43144, 40.03318, 0, 1561084007], [-4.33398, 40.10298, 0, 1561084245], [-4.25194, 40.12538, 0, 1561084483], [-4.15875, 40.17139, 0, 1561084721], [-4.06557, 40.23483, 0, 1561084959], [-3.98718, 40.25944, 0, 1561085197], [-3.92007, 40.25476, 0, 1561085435], [-3.83931, 40.30611, 0, 1561085673], [-3.7627, 40.29282, 0, 1561085911], [-3.66547, 40.29907, 0, 1561086149], [-3.57189, 40.35473, 0, 1561086387], [-3.52351, 40.32862, 0, 1561086625], [-3.46612, 40.29543, 0, 1561086863]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.18457, 38.96805, 0, 1561075201], [-0.18343, 38.99383, 0, 1561075433], [-0.2201, 39.0207, 0, 1561075665], [-0.24338, 39.07224, 0, 1561075897], [-0.25545, 39.09016, 0, 1561076129], [-0.28505, 39.11959, 0, 1561076361], [-0.3329, 39.15268, 0, 1561076593], [-0.40952, 39.19178, 0, 1561076825], [-0.40618, 39.26844, 0, 1561077057], [-0.42304, 39.33663, 0, 1561077289], [-0.45937, 39.37486, 0, 1561077521], [-0.50763, 39.41617, 0, 1561077753], [-0.54948, 39.46951, 0, 1561077985], [-0.66774, 39.47209, 0, 1561078217], [-0.76218, 39.44183, 0, 1561078449], [-0.82058, 39.43382, 0, 1561078681], [-0.87212, 39.45955, 0, 1561078913], [-0.95507, 39.45942, 0, 1561079145], [-1.08117, 39.49292, 0, 1561079377], [-1.14011, 39.52273, 0, 1561079609], [-1.23134, 39.56204, 0, 1561079841], [-1.32576, 39.54244, 0, 1561080073], [-1.42309, 39.52791, 0, 1561080305], [-1.49412, 39.54707, 0, 1561080537], [-1.54553, 39.52843, 0, 1561080769], [-1.61756, 39.51537, 0, 1561081001], [-1.73059, 39.51518, 0, 1561081233], [-1.84781, 39.53214, 0, 1561081465], [-1.94714, 39.51761, 0, 1561081697], [-2.04577, 39.47792, 0, 1561081929], [-2.12555, 39.49231, 0, 1561082161], [-2.20623, 39.50252, 0, 1561082393], [-2.27202, 39.55617, 0, 1561082625], [-2.32209, 39.63302, 0, 1561082857], [-2.39229, 39.69176, 0, 1561083089], [-2.42048, 39.7393, 0, 1561083321], [-2.45332, 39.80314, 0, 1561083553], [-2.53202, 39.86019, 0, 1561083785], [-2.65423, 39.88248, 0, 1561084017], [-2.72906, 39.91023, 0, 1561084249], [-2.8655, 39.93665, 0, 1561084481], [-2.97402, 39.99443, 0, 1561084713], [-3.04985, 40.03891, 0, 1561084945], [-3.14394, 40.11244, 0, 1561085177], [-3.20661, 40.14137, 0, 1561085409], [-3.27039, 40.16348, 0, 1561085641], [-3.32284, 40.21018, 0, 1561085873], [-3.35348, 40.2538, 0, 1561086105], [-3.40626, 40.26428, 0, 1561086337], [-3.46365, 40.29459, 0, 1561086569], [-3.45292, 40.3043, 0, 1561086801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.59859, 37.17735, 0, 1561161601], [-3.62473, 37.20673, 0, 1561161844], [-3.65943, 37.26256, 0, 1561162087], [-3.63718, 37.32248, 0, 1561162330], [-3.57914, 37.39138, 0, 1561162573], [-3.56112, 37.4494, 0, 1561162816], [-3.59744, 37.48688, 0, 1561163059], [-3.62908, 37.55311, 0, 1561163302], [-3.60202, 37.60839, 0, 1561163545], [-3.61393, 37.66169, 0, 1561163788], [-3.6551, 37.71904, 0, 1561164031], [-3.70284, 37.75727, 0, 1561164274], [-3.74011, 37.77284, 0, 1561164517], [-3.7639, 37.81011, 0, 1561164760], [-3.7759, 37.88601, 0, 1561165003], [-3.79054, 37.9582, 0, 1561165246], [-3.78185, 38.01789, 0, 1561165489], [-3.73728, 38.08657, 0, 1561165732], [-3.74745, 38.13404, 0, 1561165975], [-3.71721, 38.15531, 0, 1561166218], [-3.66505, 38.2034, 0, 1561166461], [-3.62894, 38.22884, 0, 1561166704], [-3.62022, 38.26403, 0, 1561166947], [-3.57621, 38.30953, 0, 1561167190], [-3.54253, 38.33343, 0, 1561167433], [-3.52189, 38.36778, 0, 1561167676], [-3.50028, 38.42093, 0, 1561167919], [-3.50147, 38.48395, 0, 1561168162], [-3.48567, 38.56906, 0, 1561168405], [-3.473, 38.63724, 0, 1561168648], [-3.41949, 38.75162, 0, 1561168891], [-3.38476, 38.95167, 0, 1561169134], [-3.37379, 39.01536, 0, 1561169377], [-3.41074, 39.2121, 0, 1561169620], [-3.46924, 39.30935, 0, 1561169863], [-3.49081, 39.36373, 0, 1561170106], [-3.51724, 39.46794, 0, 1561170349], [-3.52495, 39.6027, 0, 1561170592], [-3.48558, 39.74866, 0, 1561170835], [-3.48297, 39.83337, 0, 1561171078], [-3.47295, 39.89993, 0, 1561171321], [-3.53561, 39.96404, 0, 1561171564], [-3.61163, 40.00468, 0, 1561171807], [-3.65564, 40.05105, 0, 1561172050], [-3.64555, 40.10516, 0, 1561172293], [-3.6721, 40.18975, 0, 1561172536], [-3.68318, 40.28127, 0, 1561172779], [-3.59346, 40.34312, 0, 1561173022], [-3.53407, 40.33506, 0, 1561173265], [-3.47028, 40.29583, 0, 1561173508], [-3.45301, 40.30434, 0, 1561173751]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1561075201], [-3.69844, 40.41659, 0, 1561075227], [-3.69416, 40.41915, 0, 1561075253], [-3.68945, 40.41982, 0, 1561075279], [-3.68844, 40.4197, 0, 1561075305], [-3.68465, 40.42075, 0, 1561075331], [-3.67935, 40.42171, 0, 1561075357], [-3.67227, 40.42138, 0, 1561075383], [-3.66744, 40.42083, 0, 1561075409], [-3.66253, 40.41951, 0, 1561075435], [-3.66088, 40.41827, 0, 1561075461], [-3.65992, 40.41652, 0, 1561075487], [-3.66296, 40.41136, 0, 1561075513], [-3.66442, 40.40767, 0, 1561075539], [-3.66062, 40.40586, 0, 1561075565], [-3.65569, 40.40534, 0, 1561075591], [-3.64763, 40.39896, 0, 1561075617], [-3.64117, 40.39498, 0, 1561075643], [-3.6177, 40.38984, 0, 1561075669], [-3.60622, 40.38595, 0, 1561075695], [-3.60016, 40.3756, 0, 1561075721], [-3.59549, 40.37268, 0, 1561075747], [-3.58607, 40.36806, 0, 1561075773], [-3.58267, 40.3672, 0, 1561075799], [-3.577, 40.36617, 0, 1561075825], [-3.56845, 40.36089, 0, 1561075851], [-3.55844, 40.35832, 0, 1561075877], [-3.55355, 40.35573, 0, 1561075903], [-3.54763, 40.34947, 0, 1561075929], [-3.54172, 40.34483, 0, 1561075955], [-3.53725, 40.33824, 0, 1561075981], [-3.53246, 40.33456, 0, 1561076007], [-3.52468, 40.32955, 0, 1561076033], [-3.51717, 40.32363, 0, 1561076059], [-3.51445, 40.3194, 0, 1561076085], [-3.51014, 40.31701, 0, 1561076111], [-3.49844, 40.31419, 0, 1561076137], [-3.49247, 40.30981, 0, 1561076163], [-3.48319, 40.29994, 0, 1561076189], [-3.47631, 40.29757, 0, 1561076215], [-3.47046, 40.29597, 0, 1561076241], [-3.46807, 40.29481, 0, 1561076267], [-3.46249, 40.29664, 0, 1561076293], [-3.4605, 40.29653, 0, 1561076319], [-3.45943, 40.2972, 0, 1561076345], [-3.45754, 40.29926, 0, 1561076371], [-3.45519, 40.30038, 0, 1561076397], [-3.45491, 40.30063, 0, 1561076423], [-3.45531, 40.30096, 0, 1561076449], [-3.45376, 40.30432, 0, 1561076475], [-3.45251, 40.3042, 0, 1561076501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1561075201], [-1.16573, 38.01786, 0, 1561075417], [-1.15804, 38.03269, 0, 1561075633], [-1.19939, 38.07041, 0, 1561075849], [-1.23819, 38.10811, 0, 1561076065], [-1.28473, 38.15243, 0, 1561076281], [-1.34092, 38.19971, 0, 1561076497], [-1.39773, 38.24905, 0, 1561076713], [-1.42976, 38.25588, 0, 1561076929], [-1.46171, 38.29456, 0, 1561077145], [-1.50501, 38.34614, 0, 1561077361], [-1.55871, 38.39817, 0, 1561077577], [-1.58444, 38.4495, 0, 1561077793], [-1.64384, 38.49743, 0, 1561078009], [-1.69395, 38.5432, 0, 1561078225], [-1.67471, 38.60274, 0, 1561078441], [-1.66677, 38.67132, 0, 1561078657], [-1.68202, 38.74272, 0, 1561078873], [-1.73808, 38.79757, 0, 1561079089], [-1.7837, 38.88815, 0, 1561079305], [-1.82308, 38.95406, 0, 1561079521], [-1.85469, 39.01219, 0, 1561079737], [-1.91467, 39.04468, 0, 1561079953], [-1.98441, 39.11048, 0, 1561080169], [-2.06652, 39.15381, 0, 1561080385], [-2.16153, 39.21503, 0, 1561080601], [-2.20207, 39.30591, 0, 1561080817], [-2.19915, 39.37829, 0, 1561081033], [-2.20998, 39.41855, 0, 1561081249], [-2.21021, 39.4654, 0, 1561081465], [-2.24481, 39.5247, 0, 1561081681], [-2.2762, 39.59187, 0, 1561081897], [-2.35649, 39.65252, 0, 1561082113], [-2.39032, 39.70676, 0, 1561082329], [-2.42941, 39.75684, 0, 1561082545], [-2.47063, 39.81793, 0, 1561082761], [-2.54377, 39.85948, 0, 1561082977], [-2.65873, 39.88482, 0, 1561083193], [-2.7253, 39.90842, 0, 1561083409], [-2.85895, 39.93383, 0, 1561083625], [-2.96593, 39.98777, 0, 1561083841], [-3.03223, 40.01632, 0, 1561084057], [-3.12036, 40.09023, 0, 1561084273], [-3.17711, 40.13379, 0, 1561084489], [-3.24545, 40.15239, 0, 1561084705], [-3.29865, 40.1888, 0, 1561084921], [-3.3389, 40.22841, 0, 1561085137], [-3.36878, 40.2578, 0, 1561085353], [-3.42546, 40.26773, 0, 1561085569], [-3.46092, 40.29634, 0, 1561085785]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1561118401], [-1.16573, 38.01786, 0, 1561118617], [-1.15804, 38.03269, 0, 1561118833], [-1.19939, 38.07041, 0, 1561119049], [-1.23819, 38.10811, 0, 1561119265], [-1.28473, 38.15243, 0, 1561119481], [-1.34092, 38.19971, 0, 1561119697], [-1.39773, 38.24905, 0, 1561119913], [-1.42976, 38.25588, 0, 1561120129], [-1.46171, 38.29456, 0, 1561120345], [-1.50501, 38.34614, 0, 1561120561], [-1.55871, 38.39817, 0, 1561120777], [-1.58444, 38.4495, 0, 1561120993], [-1.64384, 38.49743, 0, 1561121209], [-1.69395, 38.5432, 0, 1561121425], [-1.67471, 38.60274, 0, 1561121641], [-1.66677, 38.67132, 0, 1561121857], [-1.68202, 38.74272, 0, 1561122073], [-1.73808, 38.79757, 0, 1561122289], [-1.7837, 38.88815, 0, 1561122505], [-1.82308, 38.95406, 0, 1561122721], [-1.85469, 39.01219, 0, 1561122937], [-1.91467, 39.04468, 0, 1561123153], [-1.98441, 39.11048, 0, 1561123369], [-2.06652, 39.15381, 0, 1561123585], [-2.16153, 39.21503, 0, 1561123801], [-2.20207, 39.30591, 0, 1561124017], [-2.19915, 39.37829, 0, 1561124233], [-2.20998, 39.41855, 0, 1561124449], [-2.21021, 39.4654, 0, 1561124665], [-2.24481, 39.5247, 0, 1561124881], [-2.2762, 39.59187, 0, 1561125097], [-2.35649, 39.65252, 0, 1561125313], [-2.39032, 39.70676, 0, 1561125529], [-2.42941, 39.75684, 0, 1561125745], [-2.47063, 39.81793, 0, 1561125961], [-2.54377, 39.85948, 0, 1561126177], [-2.65873, 39.88482, 0, 1561126393], [-2.7253, 39.90842, 0, 1561126609], [-2.85895, 39.93383, 0, 1561126825], [-2.96593, 39.98777, 0, 1561127041], [-3.03223, 40.01632, 0, 1561127257], [-3.12036, 40.09023, 0, 1561127473], [-3.17711, 40.13379, 0, 1561127689], [-3.24545, 40.15239, 0, 1561127905], [-3.29865, 40.1888, 0, 1561128121], [-3.3389, 40.22841, 0, 1561128337], [-3.36878, 40.2578, 0, 1561128553], [-3.42546, 40.26773, 0, 1561128769], [-3.46092, 40.29634, 0, 1561128985]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.44494, 39.48258, 0, 1560988801], [-0.45941, 39.48204, 0, 1560988983], [-0.56648, 39.47324, 0, 1560989165], [-0.697, 39.47052, 0, 1560989347], [-0.76069, 39.44278, 0, 1560989529], [-0.80489, 39.42903, 0, 1560989711], [-0.85107, 39.44941, 0, 1560989893], [-0.89899, 39.4571, 0, 1560990075], [-0.97415, 39.46252, 0, 1560990257], [-1.07403, 39.48963, 0, 1560990439], [-1.11659, 39.50665, 0, 1560990621], [-1.17908, 39.53853, 0, 1560990803], [-1.25921, 39.55734, 0, 1560990985], [-1.32635, 39.5425, 0, 1560991167], [-1.40581, 39.52663, 0, 1560991349], [-1.47363, 39.53726, 0, 1560991531], [-1.51171, 39.54805, 0, 1560991713], [-1.55859, 39.52898, 0, 1560991895], [-1.61161, 39.51399, 0, 1560992077], [-1.69038, 39.50843, 0, 1560992259], [-1.79109, 39.52404, 0, 1560992441], [-1.88199, 39.53318, 0, 1560992623], [-1.95878, 39.51816, 0, 1560992805], [-2.0308, 39.48291, 0, 1560992987], [-2.09945, 39.47477, 0, 1560993169], [-2.15665, 39.48663, 0, 1560993351], [-2.21775, 39.51606, 0, 1560993533], [-2.27246, 39.55647, 0, 1560993715], [-2.29182, 39.61696, 0, 1560993897], [-2.37378, 39.66464, 0, 1560994079], [-2.39557, 39.71186, 0, 1560994261], [-2.42677, 39.75051, 0, 1560994443], [-2.43804, 39.79721, 0, 1560994625], [-2.5152, 39.84284, 0, 1560994807], [-2.60124, 39.87203, 0, 1560994989], [-2.68071, 39.88676, 0, 1560995171], [-2.73716, 39.91231, 0, 1560995353], [-2.85187, 39.93194, 0, 1560995535], [-2.94742, 39.97153, 0, 1560995717], [-3.01793, 39.99766, 0, 1560995899], [-3.06294, 40.04644, 0, 1560996081], [-3.14326, 40.11162, 0, 1560996263], [-3.18579, 40.13892, 0, 1560996445], [-3.24467, 40.15228, 0, 1560996627], [-3.29518, 40.17488, 0, 1560996809], [-3.32888, 40.21567, 0, 1560996991], [-3.35019, 40.24896, 0, 1560997173], [-3.39186, 40.26699, 0, 1560997355], [-3.44118, 40.27092, 0, 1560997537], [-3.46058, 40.29646, 0, 1560997719], [-3.45255, 40.30419, 0, 1560997901]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1561075201], [-0.72913, 39.479, 0, 1561075378], [-0.73188, 39.45537, 0, 1561075555], [-0.77503, 39.4344, 0, 1561075732], [-0.81834, 39.43197, 0, 1561075909], [-0.85791, 39.4529, 0, 1561076086], [-0.90435, 39.45467, 0, 1561076263], [-0.9907, 39.46656, 0, 1561076440], [-1.07929, 39.4922, 0, 1561076617], [-1.12102, 39.50827, 0, 1561076794], [-1.1809, 39.54124, 0, 1561076971], [-1.26188, 39.55648, 0, 1561077148], [-1.32632, 39.5425, 0, 1561077325], [-1.40362, 39.52728, 0, 1561077502], [-1.46992, 39.53535, 0, 1561077679], [-1.50794, 39.54973, 0, 1561077856], [-1.55035, 39.52807, 0, 1561078033], [-1.60256, 39.514, 0, 1561078210], [-1.67353, 39.50955, 0, 1561078387], [-1.77293, 39.51902, 0, 1561078564], [-1.86253, 39.53047, 0, 1561078741], [-1.93433, 39.51961, 0, 1561078918], [-2.00646, 39.48878, 0, 1561079095], [-2.08241, 39.47024, 0, 1561079272], [-2.13951, 39.49312, 0, 1561079449], [-2.20181, 39.4993, 0, 1561079626], [-2.25779, 39.53931, 0, 1561079803], [-2.27619, 39.59184, 0, 1561079980], [-2.34146, 39.64814, 0, 1561080157], [-2.39257, 39.69091, 0, 1561080334], [-2.40845, 39.73104, 0, 1561080511], [-2.43167, 39.77215, 0, 1561080688], [-2.47518, 39.82118, 0, 1561080865], [-2.53643, 39.86002, 0, 1561081042], [-2.63918, 39.8791, 0, 1561081219], [-2.69836, 39.89228, 0, 1561081396], [-2.78141, 39.91469, 0, 1561081573], [-2.88378, 39.94486, 0, 1561081750], [-2.96665, 39.9888, 0, 1561081927], [-3.02882, 40.00824, 0, 1561082104], [-3.08552, 40.06843, 0, 1561082281], [-3.1491, 40.11639, 0, 1561082458], [-3.19835, 40.14088, 0, 1561082635], [-3.25035, 40.1539, 0, 1561082812], [-3.29715, 40.18266, 0, 1561082989], [-3.32966, 40.21982, 0, 1561083166], [-3.35226, 40.25083, 0, 1561083343], [-3.39273, 40.26731, 0, 1561083520], [-3.44152, 40.27099, 0, 1561083697], [-3.46073, 40.29637, 0, 1561083874], [-3.45277, 40.30422, 0, 1561084051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1561118401], [-0.72913, 39.479, 0, 1561118578], [-0.73188, 39.45537, 0, 1561118755], [-0.77503, 39.4344, 0, 1561118932], [-0.81834, 39.43197, 0, 1561119109], [-0.85791, 39.4529, 0, 1561119286], [-0.90435, 39.45467, 0, 1561119463], [-0.9907, 39.46656, 0, 1561119640], [-1.07929, 39.4922, 0, 1561119817], [-1.12102, 39.50827, 0, 1561119994], [-1.1809, 39.54124, 0, 1561120171], [-1.26188, 39.55648, 0, 1561120348], [-1.32632, 39.5425, 0, 1561120525], [-1.40362, 39.52728, 0, 1561120702], [-1.46992, 39.53535, 0, 1561120879], [-1.50794, 39.54973, 0, 1561121056], [-1.55035, 39.52807, 0, 1561121233], [-1.60256, 39.514, 0, 1561121410], [-1.67353, 39.50955, 0, 1561121587], [-1.77293, 39.51902, 0, 1561121764], [-1.86253, 39.53047, 0, 1561121941], [-1.93433, 39.51961, 0, 1561122118], [-2.00646, 39.48878, 0, 1561122295], [-2.08241, 39.47024, 0, 1561122472], [-2.13951, 39.49312, 0, 1561122649], [-2.20181, 39.4993, 0, 1561122826], [-2.25779, 39.53931, 0, 1561123003], [-2.27619, 39.59184, 0, 1561123180], [-2.34146, 39.64814, 0, 1561123357], [-2.39257, 39.69091, 0, 1561123534], [-2.40845, 39.73104, 0, 1561123711], [-2.43167, 39.77215, 0, 1561123888], [-2.47518, 39.82118, 0, 1561124065], [-2.53643, 39.86002, 0, 1561124242], [-2.63918, 39.8791, 0, 1561124419], [-2.69836, 39.89228, 0, 1561124596], [-2.78141, 39.91469, 0, 1561124773], [-2.88378, 39.94486, 0, 1561124950], [-2.96665, 39.9888, 0, 1561125127], [-3.02882, 40.00824, 0, 1561125304], [-3.08552, 40.06843, 0, 1561125481], [-3.1491, 40.11639, 0, 1561125658], [-3.19835, 40.14088, 0, 1561125835], [-3.25035, 40.1539, 0, 1561126012], [-3.29715, 40.18266, 0, 1561126189], [-3.32966, 40.21982, 0, 1561126366], [-3.35226, 40.25083, 0, 1561126543], [-3.39273, 40.26731, 0, 1561126720], [-3.44152, 40.27099, 0, 1561126897], [-3.46073, 40.29637, 0, 1561127074], [-3.45277, 40.30422, 0, 1561127251]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1560991141], [-3.46, 40.29718, 0, 1560991318], [-3.4539, 40.27979, 0, 1560991495], [-3.40311, 40.26559, 0, 1560991672], [-3.36015, 40.26027, 0, 1560991849], [-3.34235, 40.22911, 0, 1560992026], [-3.31432, 40.19985, 0, 1560992203], [-3.27084, 40.16334, 0, 1560992380], [-3.22526, 40.14809, 0, 1560992557], [-3.16598, 40.12769, 0, 1560992734], [-3.12679, 40.0946, 0, 1560992911], [-3.0545, 40.04192, 0, 1560993088], [-2.99914, 39.993, 0, 1560993265], [-2.93397, 39.96507, 0, 1560993442], [-2.83133, 39.92644, 0, 1560993619], [-2.72882, 39.90992, 0, 1560993796], [-2.67142, 39.88712, 0, 1560993973], [-2.59432, 39.87182, 0, 1560994150], [-2.51693, 39.84457, 0, 1560994327], [-2.45535, 39.80373, 0, 1560994504], [-2.43201, 39.76471, 0, 1560994681], [-2.40737, 39.72938, 0, 1560994858], [-2.39238, 39.69215, 0, 1560995035], [-2.35146, 39.65042, 0, 1560995212], [-2.28602, 39.60447, 0, 1560995389], [-2.26036, 39.54751, 0, 1560995566], [-2.21059, 39.5084, 0, 1560995743], [-2.14894, 39.4902, 0, 1560995920], [-2.09805, 39.47384, 0, 1560996097], [-2.03591, 39.48137, 0, 1560996274], [-1.97199, 39.51553, 0, 1560996451], [-1.90057, 39.53458, 0, 1560996628], [-1.81411, 39.52464, 0, 1560996805], [-1.72233, 39.51552, 0, 1560996982], [-1.63749, 39.51311, 0, 1560997159], [-1.58307, 39.52575, 0, 1560997336], [-1.53066, 39.53388, 0, 1560997513], [-1.49881, 39.54961, 0, 1560997690], [-1.45228, 39.52812, 0, 1560997867], [-1.38749, 39.53171, 0, 1560998044], [-1.32536, 39.54221, 0, 1560998221], [-1.25981, 39.55698, 0, 1560998398], [-1.18301, 39.54406, 0, 1560998575], [-1.12378, 39.50908, 0, 1560998752], [-1.07098, 39.48764, 0, 1560998929], [-0.97674, 39.46297, 0, 1560999106], [-0.89951, 39.45686, 0, 1560999283], [-0.85091, 39.44921, 0, 1560999460], [-0.80758, 39.42911, 0, 1560999637], [-0.75147, 39.44508, 0, 1560999814]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1561106941], [-3.46449, 40.29617, 0, 1561107159], [-3.42778, 40.26819, 0, 1561107377], [-3.37213, 40.25706, 0, 1561107595], [-3.34476, 40.23039, 0, 1561107813], [-3.30534, 40.19572, 0, 1561108031], [-3.25616, 40.15655, 0, 1561108249], [-3.18796, 40.13947, 0, 1561108467], [-3.13393, 40.10009, 0, 1561108685], [-3.04765, 40.03692, 0, 1561108903], [-2.97702, 39.99442, 0, 1561109121], [-2.8854, 39.94551, 0, 1561109339], [-2.75056, 39.91343, 0, 1561109557], [-2.67057, 39.8873, 0, 1561109775], [-2.56768, 39.86251, 0, 1561109993], [-2.48603, 39.82683, 0, 1561110211], [-2.43164, 39.77253, 0, 1561110429], [-2.40873, 39.73102, 0, 1561110647], [-2.39121, 39.68451, 0, 1561110865], [-2.32513, 39.63513, 0, 1561111083], [-2.27538, 39.55958, 0, 1561111301], [-2.23238, 39.50334, 0, 1561111519], [-2.20474, 39.44499, 0, 1561111737], [-2.21432, 39.39846, 0, 1561111955], [-2.20142, 39.35001, 0, 1561112173], [-2.20369, 39.25297, 0, 1561112391], [-2.14114, 39.19779, 0, 1561112609], [-2.02913, 39.13196, 0, 1561112827], [-1.97185, 39.09219, 0, 1561113045], [-1.89946, 39.03262, 0, 1561113263], [-1.82977, 38.98742, 0, 1561113481], [-1.77076, 38.94518, 0, 1561113699], [-1.65467, 38.91172, 0, 1561113917], [-1.55921, 38.90987, 0, 1561114135], [-1.4626, 38.89939, 0, 1561114353], [-1.33412, 38.87535, 0, 1561114571], [-1.22477, 38.87788, 0, 1561114789], [-1.10697, 38.87961, 0, 1561115007], [-1.01645, 38.83059, 0, 1561115225], [-0.9483, 38.74361, 0, 1561115443], [-0.89002, 38.67375, 0, 1561115661], [-0.85303, 38.62473, 0, 1561115879], [-0.8353, 38.56701, 0, 1561116097], [-0.79444, 38.50741, 0, 1561116315], [-0.77938, 38.46065, 0, 1561116533], [-0.77255, 38.40663, 0, 1561116751], [-0.71766, 38.37826, 0, 1561116969], [-0.6545, 38.35059, 0, 1561117187], [-0.59178, 38.34011, 0, 1561117405], [-0.51765, 38.33353, 0, 1561117623], [-0.49436, 38.34459, 0, 1561117841]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1561117021], [-3.46844, 40.29487, 0, 1561117263], [-3.41238, 40.26399, 0, 1561117505], [-3.35589, 40.25821, 0, 1561117747], [-3.32974, 40.21647, 0, 1561117989], [-3.28102, 40.16512, 0, 1561118231], [-3.217, 40.14629, 0, 1561118473], [-3.1454, 40.1134, 0, 1561118715], [-3.0571, 40.04289, 0, 1561118957], [-2.97745, 39.99438, 0, 1561119199], [-2.86886, 39.93794, 0, 1561119441], [-2.72496, 39.90803, 0, 1561119683], [-2.65166, 39.88142, 0, 1561119925], [-2.5263, 39.85721, 0, 1561120167], [-2.43593, 39.79595, 0, 1561120409], [-2.42041, 39.73883, 0, 1561120651], [-2.38893, 39.69646, 0, 1561120893], [-2.33657, 39.64473, 0, 1561121135], [-2.27573, 39.56034, 0, 1561121377], [-2.23137, 39.49925, 0, 1561121619], [-2.20522, 39.43333, 0, 1561121861], [-2.20227, 39.38501, 0, 1561122103], [-2.20352, 39.32019, 0, 1561122345], [-2.16541, 39.21373, 0, 1561122587], [-2.07857, 39.16062, 0, 1561122829], [-1.98458, 39.11026, 0, 1561123071], [-1.90626, 39.03744, 0, 1561123313], [-1.83065, 38.98799, 0, 1561123555], [-1.83457, 38.93653, 0, 1561123797], [-1.76486, 38.84769, 0, 1561124039], [-1.70534, 38.77091, 0, 1561124281], [-1.66995, 38.68158, 0, 1561124523], [-1.67611, 38.60395, 0, 1561124765], [-1.68343, 38.53303, 0, 1561125007], [-1.61293, 38.48374, 0, 1561125249], [-1.57953, 38.42882, 0, 1561125491], [-1.53657, 38.37384, 0, 1561125733], [-1.4772, 38.31079, 0, 1561125975], [-1.42269, 38.24879, 0, 1561126217], [-1.3517, 38.21372, 0, 1561126459], [-1.29835, 38.15809, 0, 1561126701], [-1.24608, 38.11906, 0, 1561126943], [-1.20617, 38.07531, 0, 1561127185], [-1.15696, 38.03133, 0, 1561127427], [-1.14362, 37.98789, 0, 1561127669], [-1.15582, 37.92875, 0, 1561127911], [-1.14344, 37.90158, 0, 1561128153], [-1.09841, 37.83458, 0, 1561128395], [-1.03536, 37.73251, 0, 1561128637], [-0.98252, 37.65627, 0, 1561128879], [-0.99692, 37.62525, 0, 1561129121]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1561075261], [-3.46, 40.29718, 0, 1561075438], [-3.4539, 40.27979, 0, 1561075615], [-3.40311, 40.26559, 0, 1561075792], [-3.36015, 40.26027, 0, 1561075969], [-3.34235, 40.22911, 0, 1561076146], [-3.31432, 40.19985, 0, 1561076323], [-3.27084, 40.16334, 0, 1561076500], [-3.22526, 40.14809, 0, 1561076677], [-3.16598, 40.12769, 0, 1561076854], [-3.12679, 40.0946, 0, 1561077031], [-3.0545, 40.04192, 0, 1561077208], [-2.99914, 39.993, 0, 1561077385], [-2.93397, 39.96507, 0, 1561077562], [-2.83133, 39.92644, 0, 1561077739], [-2.72882, 39.90992, 0, 1561077916], [-2.67142, 39.88712, 0, 1561078093], [-2.59432, 39.87182, 0, 1561078270], [-2.51693, 39.84457, 0, 1561078447], [-2.45535, 39.80373, 0, 1561078624], [-2.43201, 39.76471, 0, 1561078801], [-2.40737, 39.72938, 0, 1561078978], [-2.39238, 39.69215, 0, 1561079155], [-2.35146, 39.65042, 0, 1561079332], [-2.28602, 39.60447, 0, 1561079509], [-2.26036, 39.54751, 0, 1561079686], [-2.21059, 39.5084, 0, 1561079863], [-2.14894, 39.4902, 0, 1561080040], [-2.09805, 39.47384, 0, 1561080217], [-2.03591, 39.48137, 0, 1561080394], [-1.97199, 39.51553, 0, 1561080571], [-1.90057, 39.53458, 0, 1561080748], [-1.81411, 39.52464, 0, 1561080925], [-1.72233, 39.51552, 0, 1561081102], [-1.63749, 39.51311, 0, 1561081279], [-1.58307, 39.52575, 0, 1561081456], [-1.53066, 39.53388, 0, 1561081633], [-1.49881, 39.54961, 0, 1561081810], [-1.45228, 39.52812, 0, 1561081987], [-1.38749, 39.53171, 0, 1561082164], [-1.32536, 39.54221, 0, 1561082341], [-1.25981, 39.55698, 0, 1561082518], [-1.18301, 39.54406, 0, 1561082695], [-1.12378, 39.50908, 0, 1561082872], [-1.07098, 39.48764, 0, 1561083049], [-0.97674, 39.46297, 0, 1561083226], [-0.89951, 39.45686, 0, 1561083403], [-0.85091, 39.44921, 0, 1561083580], [-0.80758, 39.42911, 0, 1561083757], [-0.75147, 39.44508, 0, 1561083934]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1561199641], [-3.47488, 40.30901, 0, 1561199826], [-3.52022, 40.32625, 0, 1561200011], [-3.5562, 40.35781, 0, 1561200196], [-3.59392, 40.34318, 0, 1561200381], [-3.65624, 40.3058, 0, 1561200566], [-3.69074, 40.26943, 0, 1561200751], [-3.67188, 40.18597, 0, 1561200936], [-3.6558, 40.12249, 0, 1561201121], [-3.63709, 40.08577, 0, 1561201306], [-3.66306, 40.04021, 0, 1561201491], [-3.61426, 40.00733, 0, 1561201676], [-3.55648, 39.97305, 0, 1561201861], [-3.49255, 39.94169, 0, 1561202046], [-3.47299, 39.89846, 0, 1561202231], [-3.47225, 39.85216, 0, 1561202416], [-3.48251, 39.79113, 0, 1561202601], [-3.49482, 39.71631, 0, 1561202786], [-3.52257, 39.59627, 0, 1561202971], [-3.5252, 39.48266, 0, 1561203156], [-3.50835, 39.40716, 0, 1561203341], [-3.48311, 39.33475, 0, 1561203526], [-3.4687, 39.30753, 0, 1561203711], [-3.4129, 39.24052, 0, 1561203896], [-3.38683, 39.15019, 0, 1561204081], [-3.37964, 39.00899, 0, 1561204266], [-3.392, 38.89044, 0, 1561204451], [-3.40998, 38.76365, 0, 1561204636], [-3.47136, 38.65265, 0, 1561204821], [-3.4685, 38.60271, 0, 1561205006], [-3.49303, 38.53962, 0, 1561205191], [-3.50243, 38.48243, 0, 1561205376], [-3.49683, 38.43334, 0, 1561205561], [-3.50292, 38.38847, 0, 1561205746], [-3.52713, 38.35767, 0, 1561205931], [-3.5441, 38.33036, 0, 1561206116], [-3.56865, 38.31408, 0, 1561206301], [-3.58994, 38.28408, 0, 1561206486], [-3.62887, 38.24661, 0, 1561206671], [-3.64832, 38.21322, 0, 1561206856], [-3.6926, 38.18631, 0, 1561207041], [-3.71621, 38.15712, 0, 1561207226], [-3.75422, 38.12778, 0, 1561207411], [-3.73871, 38.09174, 0, 1561207596], [-3.75448, 38.05424, 0, 1561207781], [-3.79591, 37.99665, 0, 1561207966], [-3.79202, 37.9541, 0, 1561208151], [-3.78367, 37.90679, 0, 1561208336], [-3.76395, 37.84647, 0, 1561208521], [-3.77738, 37.8043, 0, 1561208706]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1561221301], [-3.46, 40.29718, 0, 1561221478], [-3.4539, 40.27979, 0, 1561221655], [-3.40311, 40.26559, 0, 1561221832], [-3.36015, 40.26027, 0, 1561222009], [-3.34235, 40.22911, 0, 1561222186], [-3.31432, 40.19985, 0, 1561222363], [-3.27084, 40.16334, 0, 1561222540], [-3.22526, 40.14809, 0, 1561222717], [-3.16598, 40.12769, 0, 1561222894], [-3.12679, 40.0946, 0, 1561223071], [-3.0545, 40.04192, 0, 1561223248], [-2.99914, 39.993, 0, 1561223425], [-2.93397, 39.96507, 0, 1561223602], [-2.83133, 39.92644, 0, 1561223779], [-2.72882, 39.90992, 0, 1561223956], [-2.67142, 39.88712, 0, 1561224133], [-2.59432, 39.87182, 0, 1561224310], [-2.51693, 39.84457, 0, 1561224487], [-2.45535, 39.80373, 0, 1561224664], [-2.43201, 39.76471, 0, 1561224841], [-2.40737, 39.72938, 0, 1561225018], [-2.39238, 39.69215, 0, 1561225195], [-2.35146, 39.65042, 0, 1561225372], [-2.28602, 39.60447, 0, 1561225549], [-2.26036, 39.54751, 0, 1561225726], [-2.21059, 39.5084, 0, 1561225903], [-2.14894, 39.4902, 0, 1561226080], [-2.09805, 39.47384, 0, 1561226257], [-2.03591, 39.48137, 0, 1561226434], [-1.97199, 39.51553, 0, 1561226611], [-1.90057, 39.53458, 0, 1561226788], [-1.81411, 39.52464, 0, 1561226965], [-1.72233, 39.51552, 0, 1561227142], [-1.63749, 39.51311, 0, 1561227319], [-1.58307, 39.52575, 0, 1561227496], [-1.53066, 39.53388, 0, 1561227673], [-1.49881, 39.54961, 0, 1561227850], [-1.45228, 39.52812, 0, 1561228027], [-1.38749, 39.53171, 0, 1561228204], [-1.32536, 39.54221, 0, 1561228381], [-1.25981, 39.55698, 0, 1561228558], [-1.18301, 39.54406, 0, 1561228735], [-1.12378, 39.50908, 0, 1561228912], [-1.07098, 39.48764, 0, 1561229089], [-0.97674, 39.46297, 0, 1561229266], [-0.89951, 39.45686, 0, 1561229443], [-0.85091, 39.44921, 0, 1561229620], [-0.80758, 39.42911, 0, 1561229797], [-0.75147, 39.44508, 0, 1561229974]]}}]}, "Evento": {"index": [7], "columns": ["NOMBRE", "lng", "lat"], "data": [["A SUMMER STORY", -3.46449, 40.29617]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
