







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.9706, 38.87942, 0, 1529712001], [-6.97005, 38.8951, 0, 1529712239], [-6.96225, 38.92014, 0, 1529712477], [-6.90067, 38.88581, 0, 1529712715], [-6.80921, 38.86596, 0, 1529712953], [-6.72343, 38.85253, 0, 1529713191], [-6.62816, 38.83891, 0, 1529713429], [-6.54835, 38.86119, 0, 1529713667], [-6.4136, 38.89746, 0, 1529713905], [-6.34167, 38.94373, 0, 1529714143], [-6.26439, 38.94728, 0, 1529714381], [-6.17197, 38.94875, 0, 1529714619], [-6.09494, 38.99653, 0, 1529714857], [-6.04297, 39.06933, 0, 1529715095], [-5.93216, 39.14654, 0, 1529715333], [-5.88125, 39.19929, 0, 1529715571], [-5.87161, 39.25294, 0, 1529715809], [-5.85791, 39.32797, 0, 1529716047], [-5.88982, 39.40601, 0, 1529716285], [-5.85503, 39.47204, 0, 1529716523], [-5.8343, 39.57681, 0, 1529716761], [-5.81056, 39.63851, 0, 1529716999], [-5.76726, 39.66333, 0, 1529717237], [-5.69522, 39.69723, 0, 1529717475], [-5.71561, 39.72644, 0, 1529717713], [-5.73725, 39.77364, 0, 1529717951], [-5.66995, 39.80805, 0, 1529718189], [-5.58323, 39.87149, 0, 1529718427], [-5.48984, 39.88824, 0, 1529718665], [-5.33354, 39.89488, 0, 1529718903], [-5.20477, 39.92282, 0, 1529719141], [-5.11542, 39.92553, 0, 1529719379], [-4.98298, 39.93598, 0, 1529719617], [-4.88175, 39.97225, 0, 1529719855], [-4.80744, 40.01499, 0, 1529720093], [-4.72383, 39.98279, 0, 1529720331], [-4.60311, 40.0128, 0, 1529720569], [-4.43144, 40.03318, 0, 1529720807], [-4.33398, 40.10298, 0, 1529721045], [-4.25194, 40.12538, 0, 1529721283], [-4.15875, 40.17139, 0, 1529721521], [-4.06557, 40.23483, 0, 1529721759], [-3.98718, 40.25944, 0, 1529721997], [-3.92007, 40.25476, 0, 1529722235], [-3.83931, 40.30611, 0, 1529722473], [-3.7627, 40.29282, 0, 1529722711], [-3.66547, 40.29907, 0, 1529722949], [-3.57189, 40.35473, 0, 1529723187], [-3.52351, 40.32862, 0, 1529723425], [-3.46612, 40.29543, 0, 1529723663]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.05132, 39.98636, 0, 1529539201], [-0.08277, 39.99037, 0, 1529539427], [-0.11341, 39.97304, 0, 1529539653], [-0.13454, 39.90551, 0, 1529539879], [-0.13583, 39.83314, 0, 1529540105], [-0.19451, 39.77268, 0, 1529540331], [-0.24787, 39.70501, 0, 1529540557], [-0.30529, 39.66197, 0, 1529540783], [-0.34225, 39.61246, 0, 1529541009], [-0.42728, 39.56297, 0, 1529541235], [-0.49613, 39.51338, 0, 1529541461], [-0.54872, 39.47779, 0, 1529541687], [-0.6822, 39.47149, 0, 1529541913], [-0.76673, 39.43842, 0, 1529542139], [-0.82071, 39.43402, 0, 1529542365], [-0.87128, 39.459, 0, 1529542591], [-0.95019, 39.45854, 0, 1529542817], [-1.07706, 39.49125, 0, 1529543043], [-1.13237, 39.51436, 0, 1529543269], [-1.21537, 39.5626, 0, 1529543495], [-1.31435, 39.54066, 0, 1529543721], [-1.40806, 39.52611, 0, 1529543947], [-1.48697, 39.54062, 0, 1529544173], [-1.52902, 39.53456, 0, 1529544399], [-1.59658, 39.51565, 0, 1529544625], [-1.68961, 39.50842, 0, 1529544851], [-1.81243, 39.52459, 0, 1529545077], [-1.91209, 39.5318, 0, 1529545303], [-2.0059, 39.48921, 0, 1529545529], [-2.0969, 39.4735, 0, 1529545755], [-2.17072, 39.48388, 0, 1529545981], [-2.24712, 39.52638, 0, 1529546207], [-2.27985, 39.59742, 0, 1529546433], [-2.37043, 39.66007, 0, 1529546659], [-2.40076, 39.71796, 0, 1529546885], [-2.43246, 39.77072, 0, 1529547111], [-2.49045, 39.83084, 0, 1529547337], [-2.59145, 39.87141, 0, 1529547563], [-2.68868, 39.88861, 0, 1529547789], [-2.78802, 39.91452, 0, 1529548015], [-2.90895, 39.95216, 0, 1529548241], [-3.00283, 39.99378, 0, 1529548467], [-3.06927, 40.05367, 0, 1529548693], [-3.1519, 40.12076, 0, 1529548919], [-3.22255, 40.14874, 0, 1529549145], [-3.28765, 40.16857, 0, 1529549371], [-3.32948, 40.21889, 0, 1529549597], [-3.35899, 40.26021, 0, 1529549823], [-3.41262, 40.2642, 0, 1529550049], [-3.46452, 40.29582, 0, 1529550275], [-3.45248, 40.30422, 0, 1529550501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.78871, 43.33837, 0, 1529625601], [-1.8175, 43.34351, 0, 1529625928], [-1.87052, 43.31386, 0, 1529626255], [-1.93817, 43.28913, 0, 1529626582], [-2.02181, 43.2802, 0, 1529626909], [-2.10868, 43.28203, 0, 1529627236], [-2.18469, 43.28176, 0, 1529627563], [-2.25307, 43.27768, 0, 1529627890], [-2.30511, 43.26998, 0, 1529628217], [-2.37892, 43.26227, 0, 1529628544], [-2.41267, 43.21301, 0, 1529628871], [-2.42565, 43.16992, 0, 1529629198], [-2.43491, 43.09199, 0, 1529629525], [-2.50019, 43.04563, 0, 1529629852], [-2.53563, 43.01662, 0, 1529630179], [-2.62419, 42.95485, 0, 1529630506], [-2.69774, 42.88834, 0, 1529630833], [-2.7601, 42.82875, 0, 1529631160], [-2.85281, 42.74603, 0, 1529631487], [-2.91779, 42.70375, 0, 1529631814], [-3.05402, 42.65574, 0, 1529632141], [-3.10909, 42.63205, 0, 1529632468], [-3.22327, 42.60051, 0, 1529632795], [-3.3568, 42.49986, 0, 1529633122], [-3.49835, 42.43578, 0, 1529633449], [-3.5892, 42.36995, 0, 1529633776], [-3.68303, 42.32575, 0, 1529634103], [-3.7053, 42.23645, 0, 1529634430], [-3.71853, 42.10962, 0, 1529634757], [-3.75457, 42.01462, 0, 1529635084], [-3.74923, 41.90115, 0, 1529635411], [-3.70201, 41.81477, 0, 1529635738], [-3.68883, 41.71693, 0, 1529636065], [-3.72476, 41.6556, 0, 1529636392], [-3.70712, 41.57725, 0, 1529636719], [-3.69254, 41.48002, 0, 1529637046], [-3.65188, 41.40376, 0, 1529637373], [-3.60595, 41.2904, 0, 1529637700], [-3.58255, 41.21776, 0, 1529638027], [-3.58696, 41.11708, 0, 1529638354], [-3.63612, 41.00899, 0, 1529638681], [-3.62075, 40.9259, 0, 1529639008], [-3.60739, 40.86236, 0, 1529639335], [-3.61572, 40.78725, 0, 1529639662], [-3.5864, 40.69965, 0, 1529639989], [-3.58958, 40.56782, 0, 1529640316], [-3.50678, 40.52136, 0, 1529640643], [-3.51665, 40.44671, 0, 1529640970], [-3.52996, 40.39372, 0, 1529641297], [-3.45132, 40.35945, 0, 1529641624], [-3.44942, 40.31026, 0, 1529641951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.78496, 37.77956, 0, 1529625601], [-3.77873, 37.79776, 0, 1529625789], [-3.76457, 37.82086, 0, 1529625977], [-3.7693, 37.87743, 0, 1529626165], [-3.78682, 37.93811, 0, 1529626353], [-3.79314, 37.98509, 0, 1529626541], [-3.76925, 38.04003, 0, 1529626729], [-3.73678, 38.08491, 0, 1529626917], [-3.75895, 38.11991, 0, 1529627105], [-3.72824, 38.14269, 0, 1529627293], [-3.7031, 38.17495, 0, 1529627481], [-3.6621, 38.20586, 0, 1529627669], [-3.63357, 38.22485, 0, 1529627857], [-3.62638, 38.2511, 0, 1529628045], [-3.59097, 38.28278, 0, 1529628233], [-3.57275, 38.31245, 0, 1529628421], [-3.543, 38.3313, 0, 1529628609], [-3.52805, 38.35603, 0, 1529628797], [-3.50241, 38.38854, 0, 1529628985], [-3.4965, 38.43499, 0, 1529629173], [-3.50134, 38.48334, 0, 1529629361], [-3.49164, 38.54692, 0, 1529629549], [-3.46782, 38.60369, 0, 1529629737], [-3.46647, 38.65477, 0, 1529629925], [-3.41261, 38.76018, 0, 1529630113], [-3.39143, 38.89381, 0, 1529630301], [-3.38932, 38.99861, 0, 1529630489], [-3.37734, 39.11437, 0, 1529630677], [-3.41102, 39.23157, 0, 1529630865], [-3.4685, 39.30759, 0, 1529631053], [-3.48358, 39.33548, 0, 1529631241], [-3.51756, 39.43031, 0, 1529631429], [-3.52748, 39.49696, 0, 1529631617], [-3.52524, 39.60521, 0, 1529631805], [-3.49381, 39.71954, 0, 1529631993], [-3.48039, 39.7962, 0, 1529632181], [-3.47441, 39.85699, 0, 1529632369], [-3.47606, 39.91245, 0, 1529632557], [-3.52724, 39.95802, 0, 1529632745], [-3.57658, 39.98214, 0, 1529632933], [-3.63744, 40.0187, 0, 1529633121], [-3.64506, 40.06806, 0, 1529633309], [-3.6458, 40.1054, 0, 1529633497], [-3.66675, 40.17363, 0, 1529633685], [-3.68985, 40.24714, 0, 1529633873], [-3.65131, 40.31002, 0, 1529634061], [-3.57761, 40.35086, 0, 1529634249], [-3.5392, 40.34206, 0, 1529634437], [-3.49402, 40.31149, 0, 1529634625], [-3.45943, 40.2972, 0, 1529634813]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.64578, 42.81253, 0, 1529625601], [-1.63897, 42.7897, 0, 1529625815], [-1.61772, 42.7318, 0, 1529626029], [-1.64904, 42.68882, 0, 1529626243], [-1.63563, 42.63945, 0, 1529626457], [-1.64499, 42.59065, 0, 1529626671], [-1.66763, 42.53628, 0, 1529626885], [-1.69627, 42.45333, 0, 1529627099], [-1.72433, 42.36886, 0, 1529627313], [-1.72516, 42.31372, 0, 1529627527], [-1.69028, 42.2504, 0, 1529627741], [-1.67202, 42.15637, 0, 1529627955], [-1.74931, 42.11665, 0, 1529628169], [-1.81474, 42.06126, 0, 1529628383], [-1.84447, 42.00871, 0, 1529628597], [-1.85695, 41.94833, 0, 1529628811], [-1.88019, 41.8862, 0, 1529629025], [-1.91664, 41.87312, 0, 1529629239], [-1.94278, 41.8397, 0, 1529629453], [-1.97638, 41.78483, 0, 1529629667], [-1.94524, 41.74135, 0, 1529629881], [-1.99405, 41.71882, 0, 1529630095], [-2.05793, 41.69885, 0, 1529630309], [-2.14612, 41.66997, 0, 1529630523], [-2.22421, 41.61963, 0, 1529630737], [-2.33293, 41.58338, 0, 1529630951], [-2.41576, 41.54148, 0, 1529631165], [-2.51122, 41.49374, 0, 1529631379], [-2.49438, 41.42852, 0, 1529631593], [-2.48099, 41.32859, 0, 1529631807], [-2.47458, 41.24943, 0, 1529632021], [-2.42758, 41.18002, 0, 1529632235], [-2.43838, 41.1379, 0, 1529632449], [-2.44405, 41.07953, 0, 1529632663], [-2.48986, 41.03301, 0, 1529632877], [-2.5925, 40.99119, 0, 1529633091], [-2.65927, 40.96008, 0, 1529633305], [-2.78785, 40.88221, 0, 1529633519], [-2.94184, 40.80944, 0, 1529633733], [-3.0037, 40.76719, 0, 1529633947], [-3.03531, 40.7426, 0, 1529634161], [-3.10286, 40.67219, 0, 1529634375], [-3.15759, 40.62209, 0, 1529634589], [-3.24585, 40.57011, 0, 1529634803], [-3.35945, 40.50594, 0, 1529635017], [-3.41793, 40.47069, 0, 1529635231], [-3.44546, 40.4304, 0, 1529635445], [-3.41453, 40.39551, 0, 1529635659], [-3.42126, 40.36697, 0, 1529635873], [-3.44397, 40.32745, 0, 1529636087], [-3.4496, 40.30995, 0, 1529636301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1529539201], [-0.72913, 39.479, 0, 1529539378], [-0.73188, 39.45537, 0, 1529539555], [-0.77503, 39.4344, 0, 1529539732], [-0.81834, 39.43197, 0, 1529539909], [-0.85791, 39.4529, 0, 1529540086], [-0.90435, 39.45467, 0, 1529540263], [-0.9907, 39.46656, 0, 1529540440], [-1.07929, 39.4922, 0, 1529540617], [-1.12102, 39.50827, 0, 1529540794], [-1.1809, 39.54124, 0, 1529540971], [-1.26188, 39.55648, 0, 1529541148], [-1.32632, 39.5425, 0, 1529541325], [-1.40362, 39.52728, 0, 1529541502], [-1.46992, 39.53535, 0, 1529541679], [-1.50794, 39.54973, 0, 1529541856], [-1.55035, 39.52807, 0, 1529542033], [-1.60256, 39.514, 0, 1529542210], [-1.67353, 39.50955, 0, 1529542387], [-1.77293, 39.51902, 0, 1529542564], [-1.86253, 39.53047, 0, 1529542741], [-1.93433, 39.51961, 0, 1529542918], [-2.00646, 39.48878, 0, 1529543095], [-2.08241, 39.47024, 0, 1529543272], [-2.13951, 39.49312, 0, 1529543449], [-2.20181, 39.4993, 0, 1529543626], [-2.25779, 39.53931, 0, 1529543803], [-2.27619, 39.59184, 0, 1529543980], [-2.34146, 39.64814, 0, 1529544157], [-2.39257, 39.69091, 0, 1529544334], [-2.40845, 39.73104, 0, 1529544511], [-2.43167, 39.77215, 0, 1529544688], [-2.47518, 39.82118, 0, 1529544865], [-2.53643, 39.86002, 0, 1529545042], [-2.63918, 39.8791, 0, 1529545219], [-2.69836, 39.89228, 0, 1529545396], [-2.78141, 39.91469, 0, 1529545573], [-2.88378, 39.94486, 0, 1529545750], [-2.96665, 39.9888, 0, 1529545927], [-3.02882, 40.00824, 0, 1529546104], [-3.08552, 40.06843, 0, 1529546281], [-3.1491, 40.11639, 0, 1529546458], [-3.19835, 40.14088, 0, 1529546635], [-3.25035, 40.1539, 0, 1529546812], [-3.29715, 40.18266, 0, 1529546989], [-3.32966, 40.21982, 0, 1529547166], [-3.35226, 40.25083, 0, 1529547343], [-3.39273, 40.26731, 0, 1529547520], [-3.44152, 40.27099, 0, 1529547697], [-3.46073, 40.29637, 0, 1529547874], [-3.45277, 40.30422, 0, 1529548051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1529625601], [-0.72913, 39.479, 0, 1529625778], [-0.73188, 39.45537, 0, 1529625955], [-0.77503, 39.4344, 0, 1529626132], [-0.81834, 39.43197, 0, 1529626309], [-0.85791, 39.4529, 0, 1529626486], [-0.90435, 39.45467, 0, 1529626663], [-0.9907, 39.46656, 0, 1529626840], [-1.07929, 39.4922, 0, 1529627017], [-1.12102, 39.50827, 0, 1529627194], [-1.1809, 39.54124, 0, 1529627371], [-1.26188, 39.55648, 0, 1529627548], [-1.32632, 39.5425, 0, 1529627725], [-1.40362, 39.52728, 0, 1529627902], [-1.46992, 39.53535, 0, 1529628079], [-1.50794, 39.54973, 0, 1529628256], [-1.55035, 39.52807, 0, 1529628433], [-1.60256, 39.514, 0, 1529628610], [-1.67353, 39.50955, 0, 1529628787], [-1.77293, 39.51902, 0, 1529628964], [-1.86253, 39.53047, 0, 1529629141], [-1.93433, 39.51961, 0, 1529629318], [-2.00646, 39.48878, 0, 1529629495], [-2.08241, 39.47024, 0, 1529629672], [-2.13951, 39.49312, 0, 1529629849], [-2.20181, 39.4993, 0, 1529630026], [-2.25779, 39.53931, 0, 1529630203], [-2.27619, 39.59184, 0, 1529630380], [-2.34146, 39.64814, 0, 1529630557], [-2.39257, 39.69091, 0, 1529630734], [-2.40845, 39.73104, 0, 1529630911], [-2.43167, 39.77215, 0, 1529631088], [-2.47518, 39.82118, 0, 1529631265], [-2.53643, 39.86002, 0, 1529631442], [-2.63918, 39.8791, 0, 1529631619], [-2.69836, 39.89228, 0, 1529631796], [-2.78141, 39.91469, 0, 1529631973], [-2.88378, 39.94486, 0, 1529632150], [-2.96665, 39.9888, 0, 1529632327], [-3.02882, 40.00824, 0, 1529632504], [-3.08552, 40.06843, 0, 1529632681], [-3.1491, 40.11639, 0, 1529632858], [-3.19835, 40.14088, 0, 1529633035], [-3.25035, 40.1539, 0, 1529633212], [-3.29715, 40.18266, 0, 1529633389], [-3.32966, 40.21982, 0, 1529633566], [-3.35226, 40.25083, 0, 1529633743], [-3.39273, 40.26731, 0, 1529633920], [-3.44152, 40.27099, 0, 1529634097], [-3.46073, 40.29637, 0, 1529634274], [-3.45277, 40.30422, 0, 1529634451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.72465, 41.65198, 0, 1529625601], [-4.73026, 41.63782, 0, 1529625727], [-4.72635, 41.61731, 0, 1529625853], [-4.715, 41.58308, 0, 1529625979], [-4.71048, 41.55974, 0, 1529626105], [-4.69788, 41.52993, 0, 1529626231], [-4.66958, 41.45851, 0, 1529626357], [-4.68661, 41.41109, 0, 1529626483], [-4.68787, 41.33644, 0, 1529626609], [-4.68012, 41.27364, 0, 1529626735], [-4.65984, 41.18555, 0, 1529626861], [-4.63259, 41.06744, 0, 1529626987], [-4.6103, 41.0181, 0, 1529627113], [-4.59288, 40.96237, 0, 1529627239], [-4.58588, 40.94191, 0, 1529627365], [-4.57487, 40.89112, 0, 1529627491], [-4.55739, 40.8605, 0, 1529627617], [-4.50673, 40.82037, 0, 1529627743], [-4.45868, 40.7908, 0, 1529627869], [-4.41552, 40.77317, 0, 1529627995], [-4.34998, 40.7525, 0, 1529628121], [-4.28943, 40.74414, 0, 1529628247], [-4.25445, 40.74104, 0, 1529628373], [-4.20058, 40.73364, 0, 1529628499], [-4.1838, 40.71436, 0, 1529628625], [-4.14674, 40.71148, 0, 1529628751], [-4.11786, 40.68215, 0, 1529628877], [-4.08871, 40.65555, 0, 1529629003], [-4.02662, 40.64191, 0, 1529629129], [-3.98648, 40.61997, 0, 1529629255], [-3.96059, 40.59698, 0, 1529629381], [-3.93881, 40.57779, 0, 1529629507], [-3.89887, 40.55398, 0, 1529629633], [-3.87762, 40.50764, 0, 1529629759], [-3.85937, 40.48348, 0, 1529629885], [-3.81297, 40.4675, 0, 1529630011], [-3.74778, 40.45815, 0, 1529630137], [-3.73907, 40.4414, 0, 1529630263], [-3.72935, 40.42375, 0, 1529630389], [-3.7224, 40.4077, 0, 1529630515], [-3.70707, 40.39552, 0, 1529630641], [-3.67979, 40.38998, 0, 1529630767], [-3.66396, 40.40506, 0, 1529630893], [-3.63156, 40.39288, 0, 1529631019], [-3.58546, 40.36776, 0, 1529631145], [-3.55355, 40.35573, 0, 1529631271], [-3.526, 40.33058, 0, 1529631397], [-3.49438, 40.31186, 0, 1529631523], [-3.46495, 40.29586, 0, 1529631649], [-3.45499, 40.3004, 0, 1529631775]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1529542081], [-3.48892, 40.31251, 0, 1529542325], [-3.5418, 40.34512, 0, 1529542569], [-3.58937, 40.34496, 0, 1529542813], [-3.67548, 40.29176, 0, 1529543057], [-3.67907, 40.20381, 0, 1529543301], [-3.65657, 40.12792, 0, 1529543545], [-3.64206, 40.07314, 0, 1529543789], [-3.63701, 40.01833, 0, 1529544033], [-3.5628, 39.97575, 0, 1529544277], [-3.4829, 39.92589, 0, 1529544521], [-3.47623, 39.87494, 0, 1529544765], [-3.47892, 39.80499, 0, 1529545009], [-3.49875, 39.69977, 0, 1529545253], [-3.51988, 39.53839, 0, 1529545497], [-3.51885, 39.433, 0, 1529545741], [-3.48011, 39.33276, 0, 1529545985], [-3.44778, 39.27559, 0, 1529546229], [-3.39745, 39.1785, 0, 1529546473], [-3.38403, 39.00501, 0, 1529546717], [-3.39592, 38.81705, 0, 1529546961], [-3.43671, 38.68627, 0, 1529547205], [-3.46884, 38.60175, 0, 1529547449], [-3.49157, 38.51539, 0, 1529547693], [-3.49711, 38.44532, 0, 1529547937], [-3.50257, 38.3893, 0, 1529548181], [-3.53376, 38.34767, 0, 1529548425], [-3.55882, 38.31985, 0, 1529548669], [-3.58934, 38.28695, 0, 1529548913], [-3.62975, 38.2357, 0, 1529549157], [-3.67062, 38.19693, 0, 1529549401], [-3.71434, 38.15981, 0, 1529549645], [-3.76185, 38.12214, 0, 1529549889], [-3.73704, 38.07471, 0, 1529550133], [-3.78923, 38.00397, 0, 1529550377], [-3.79215, 37.94689, 0, 1529550621], [-3.76969, 37.87778, 0, 1529550865], [-3.75948, 37.80345, 0, 1529551109], [-3.72866, 37.76967, 0, 1529551353], [-3.68637, 37.74686, 0, 1529551597], [-3.63611, 37.70302, 0, 1529551841], [-3.60697, 37.64167, 0, 1529552085], [-3.60242, 37.5898, 0, 1529552329], [-3.63616, 37.53242, 0, 1529552573], [-3.57688, 37.48638, 0, 1529552817], [-3.56375, 37.43552, 0, 1529553061], [-3.58441, 37.3851, 0, 1529553305], [-3.64404, 37.31833, 0, 1529553549], [-3.65823, 37.25335, 0, 1529553793], [-3.63043, 37.19969, 0, 1529554037], [-3.60206, 37.18291, 0, 1529554281]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44858, 40.30641, 0, 1529561701], [-3.51495, 40.32034, 0, 1529562029], [-3.56896, 40.35891, 0, 1529562357], [-3.67764, 40.28939, 0, 1529562685], [-3.66982, 40.18087, 0, 1529563013], [-3.6341, 40.09073, 0, 1529563341], [-3.63255, 40.01502, 0, 1529563669], [-3.53467, 39.96322, 0, 1529563997], [-3.47181, 39.88937, 0, 1529564325], [-3.48096, 39.79519, 0, 1529564653], [-3.51723, 39.64162, 0, 1529564981], [-3.52676, 39.45043, 0, 1529565309], [-3.4784, 39.32783, 0, 1529565637], [-3.41212, 39.23826, 0, 1529565965], [-3.37367, 39.01841, 0, 1529566293], [-3.39377, 38.7952, 0, 1529566621], [-3.47675, 38.64059, 0, 1529566949], [-3.49384, 38.52793, 0, 1529567277], [-3.4967, 38.43556, 0, 1529567605], [-3.522, 38.36789, 0, 1529567933], [-3.55612, 38.32247, 0, 1529568261], [-3.60582, 38.27519, 0, 1529568589], [-3.64845, 38.21312, 0, 1529568917], [-3.71229, 38.16277, 0, 1529569245], [-3.74603, 38.10676, 0, 1529569573], [-3.77303, 38.03412, 0, 1529569901], [-3.79256, 37.94981, 0, 1529570229], [-3.76525, 37.85701, 0, 1529570557], [-3.74263, 37.77384, 0, 1529570885], [-3.6872, 37.74776, 0, 1529571213], [-3.62417, 37.67449, 0, 1529571541], [-3.60128, 37.60661, 0, 1529571869], [-3.63634, 37.53099, 0, 1529572197], [-3.57013, 37.46835, 0, 1529572525], [-3.56786, 37.40292, 0, 1529572853], [-3.64682, 37.31458, 0, 1529573181], [-3.67219, 37.23141, 0, 1529573509], [-3.76749, 37.19066, 0, 1529573837], [-3.84559, 37.19424, 0, 1529574165], [-3.94156, 37.17988, 0, 1529574493], [-4.07799, 37.18082, 0, 1529574821], [-4.169, 37.16513, 0, 1529575149], [-4.25466, 37.14614, 0, 1529575477], [-4.32868, 37.06783, 0, 1529575805], [-4.40107, 36.98561, 0, 1529576133], [-4.43919, 36.91943, 0, 1529576461], [-4.47935, 36.87887, 0, 1529576789], [-4.47187, 36.8323, 0, 1529577117], [-4.47459, 36.78419, 0, 1529577445], [-4.50808, 36.72579, 0, 1529577773]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44824, 40.306, 0, 1529639221], [-3.43637, 40.30451, 0, 1529639354], [-3.42558, 40.29425, 0, 1529639487], [-3.40862, 40.27575, 0, 1529639620], [-3.38127, 40.25952, 0, 1529639753], [-3.35285, 40.25123, 0, 1529639886], [-3.34212, 40.22904, 0, 1529640019], [-3.31729, 40.20797, 0, 1529640152], [-3.29542, 40.17485, 0, 1529640285], [-3.2597, 40.15774, 0, 1529640418], [-3.22481, 40.14815, 0, 1529640551], [-3.17876, 40.13517, 0, 1529640684], [-3.14805, 40.11506, 0, 1529640817], [-3.10554, 40.07968, 0, 1529640950], [-3.0538, 40.04155, 0, 1529641083], [-3.02248, 39.99996, 0, 1529641216], [-2.96608, 39.98764, 0, 1529641349], [-2.90591, 39.95101, 0, 1529641482], [-2.82628, 39.92515, 0, 1529641615], [-2.75056, 39.91343, 0, 1529641748], [-2.70063, 39.89309, 0, 1529641881], [-2.65765, 39.88397, 0, 1529642014], [-2.5896, 39.87082, 0, 1529642147], [-2.52587, 39.85674, 0, 1529642280], [-2.48293, 39.8251, 0, 1529642413], [-2.42679, 39.78747, 0, 1529642546], [-2.43149, 39.76301, 0, 1529642679], [-2.41246, 39.73337, 0, 1529642812], [-2.39494, 39.71094, 0, 1529642945], [-2.38622, 39.68107, 0, 1529643078], [-2.34901, 39.64983, 0, 1529643211], [-2.2911, 39.6155, 0, 1529643344], [-2.27619, 39.56362, 0, 1529643477], [-2.25314, 39.53182, 0, 1529643610], [-2.22967, 39.49627, 0, 1529643743], [-2.20808, 39.45718, 0, 1529643876], [-2.20829, 39.42447, 0, 1529644009], [-2.21466, 39.39905, 0, 1529644142], [-2.20038, 39.36973, 0, 1529644275], [-2.1997, 39.33662, 0, 1529644408], [-2.20498, 39.28129, 0, 1529644541], [-2.17293, 39.21433, 0, 1529644674], [-2.13984, 39.19638, 0, 1529644807], [-2.07857, 39.16062, 0, 1529644940], [-2.00668, 39.12003, 0, 1529645073], [-1.98489, 39.10495, 0, 1529645206], [-1.92277, 39.05124, 0, 1529645339], [-1.89573, 39.03178, 0, 1529645472], [-1.85986, 39.01418, 0, 1529645605], [-1.8647, 39.01018, 0, 1529645738], [-1.85686, 38.99348, 0, 1529645871]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44824, 40.306, 0, 1529678761], [-3.42901, 40.29715, 0, 1529678977], [-3.40083, 40.26928, 0, 1529679193], [-3.35408, 40.25532, 0, 1529679409], [-3.3301, 40.22032, 0, 1529679625], [-3.29185, 40.17128, 0, 1529679841], [-3.23381, 40.15031, 0, 1529680057], [-3.16465, 40.12618, 0, 1529680273], [-3.10607, 40.08004, 0, 1529680489], [-3.03063, 40.01393, 0, 1529680705], [-2.95635, 39.97723, 0, 1529680921], [-2.84476, 39.9299, 0, 1529681137], [-2.715, 39.9028, 0, 1529681353], [-2.65413, 39.88225, 0, 1529681569], [-2.536, 39.85993, 0, 1529681785], [-2.46855, 39.81572, 0, 1529682001], [-2.43167, 39.7636, 0, 1529682217], [-2.40486, 39.72101, 0, 1529682433], [-2.37789, 39.67613, 0, 1529682649], [-2.29523, 39.61954, 0, 1529682865], [-2.26323, 39.55111, 0, 1529683081], [-2.22589, 39.49214, 0, 1529683297], [-2.20534, 39.43285, 0, 1529683513], [-2.20706, 39.391, 0, 1529683729], [-2.19957, 39.33832, 0, 1529683945], [-2.1949, 39.23396, 0, 1529684161], [-2.12679, 39.18853, 0, 1529684377], [-2.01345, 39.12294, 0, 1529684593], [-1.95368, 39.07704, 0, 1529684809], [-1.89216, 39.03189, 0, 1529685025], [-1.82625, 38.98423, 0, 1529685241], [-1.75461, 38.93653, 0, 1529685457], [-1.64288, 38.91358, 0, 1529685673], [-1.55057, 38.90748, 0, 1529685889], [-1.45204, 38.89843, 0, 1529686105], [-1.32334, 38.87746, 0, 1529686321], [-1.21763, 38.87891, 0, 1529686537], [-1.10299, 38.88243, 0, 1529686753], [-1.01287, 38.82687, 0, 1529686969], [-0.94602, 38.73947, 0, 1529687185], [-0.88772, 38.67176, 0, 1529687401], [-0.85167, 38.62312, 0, 1529687617], [-0.83441, 38.56555, 0, 1529687833], [-0.79365, 38.50589, 0, 1529688049], [-0.77988, 38.46006, 0, 1529688265], [-0.7727, 38.40668, 0, 1529688481], [-0.71796, 38.37879, 0, 1529688697], [-0.65628, 38.35083, 0, 1529688913], [-0.59693, 38.34054, 0, 1529689129], [-0.52076, 38.33355, 0, 1529689345], [-0.49447, 38.34425, 0, 1529689561]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44824, 40.306, 0, 1529639041], [-3.42628, 40.29464, 0, 1529639279], [-3.39469, 40.2673, 0, 1529639517], [-3.34589, 40.24325, 0, 1529639755], [-3.31483, 40.20522, 0, 1529639993], [-3.26107, 40.15882, 0, 1529640231], [-3.19089, 40.14024, 0, 1529640469], [-3.1315, 40.09787, 0, 1529640707], [-3.03675, 40.02673, 0, 1529640945], [-2.96177, 39.98153, 0, 1529641183], [-2.84053, 39.92882, 0, 1529641421], [-2.70585, 39.89653, 0, 1529641659], [-2.63319, 39.87768, 0, 1529641897], [-2.51853, 39.84637, 0, 1529642135], [-2.42632, 39.78649, 0, 1529642373], [-2.41576, 39.73454, 0, 1529642611], [-2.39265, 39.69142, 0, 1529642849], [-2.32916, 39.63823, 0, 1529643087], [-2.27321, 39.55687, 0, 1529643325], [-2.22967, 39.49627, 0, 1529643563], [-2.20589, 39.43091, 0, 1529643801], [-2.20136, 39.38348, 0, 1529644039], [-2.20355, 39.3198, 0, 1529644277], [-2.16662, 39.21364, 0, 1529644515], [-2.08524, 39.16448, 0, 1529644753], [-1.98481, 39.11175, 0, 1529644991], [-1.91103, 39.04142, 0, 1529645229], [-1.83832, 38.99288, 0, 1529645467], [-1.77202, 38.94624, 0, 1529645705], [-1.64712, 38.91286, 0, 1529645943], [-1.54794, 38.90697, 0, 1529646181], [-1.42654, 38.89534, 0, 1529646419], [-1.3026, 38.87285, 0, 1529646657], [-1.17876, 38.87537, 0, 1529646895], [-1.04786, 38.86365, 0, 1529647133], [-0.96422, 38.77849, 0, 1529647371], [-0.91366, 38.69412, 0, 1529647609], [-0.85843, 38.63069, 0, 1529647847], [-0.83947, 38.57293, 0, 1529648085], [-0.74183, 38.59339, 0, 1529648323], [-0.63918, 38.59196, 0, 1529648561], [-0.63802, 38.54791, 0, 1529648799], [-0.60169, 38.50662, 0, 1529649037], [-0.57822, 38.46286, 0, 1529649275], [-0.55107, 38.4305, 0, 1529649513], [-0.45597, 38.43773, 0, 1529649751], [-0.35626, 38.46018, 0, 1529649989], [-0.29822, 38.48714, 0, 1529650227], [-0.24592, 38.52771, 0, 1529650465], [-0.16691, 38.54569, 0, 1529650703], [-0.12044, 38.54353, 0, 1529650941]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44824, 40.306, 0, 1529776801], [-3.42628, 40.29464, 0, 1529777039], [-3.39469, 40.2673, 0, 1529777277], [-3.34589, 40.24325, 0, 1529777515], [-3.31483, 40.20522, 0, 1529777753], [-3.26107, 40.15882, 0, 1529777991], [-3.19089, 40.14024, 0, 1529778229], [-3.1315, 40.09787, 0, 1529778467], [-3.03675, 40.02673, 0, 1529778705], [-2.96177, 39.98153, 0, 1529778943], [-2.84053, 39.92882, 0, 1529779181], [-2.70585, 39.89653, 0, 1529779419], [-2.63319, 39.87768, 0, 1529779657], [-2.51853, 39.84637, 0, 1529779895], [-2.42632, 39.78649, 0, 1529780133], [-2.41576, 39.73454, 0, 1529780371], [-2.39265, 39.69142, 0, 1529780609], [-2.32916, 39.63823, 0, 1529780847], [-2.27321, 39.55687, 0, 1529781085], [-2.22967, 39.49627, 0, 1529781323], [-2.20589, 39.43091, 0, 1529781561], [-2.20136, 39.38348, 0, 1529781799], [-2.20355, 39.3198, 0, 1529782037], [-2.16662, 39.21364, 0, 1529782275], [-2.08524, 39.16448, 0, 1529782513], [-1.98481, 39.11175, 0, 1529782751], [-1.91103, 39.04142, 0, 1529782989], [-1.83832, 38.99288, 0, 1529783227], [-1.77202, 38.94624, 0, 1529783465], [-1.64712, 38.91286, 0, 1529783703], [-1.54794, 38.90697, 0, 1529783941], [-1.42654, 38.89534, 0, 1529784179], [-1.3026, 38.87285, 0, 1529784417], [-1.17876, 38.87537, 0, 1529784655], [-1.04786, 38.86365, 0, 1529784893], [-0.96422, 38.77849, 0, 1529785131], [-0.91366, 38.69412, 0, 1529785369], [-0.85843, 38.63069, 0, 1529785607], [-0.83947, 38.57293, 0, 1529785845], [-0.74183, 38.59339, 0, 1529786083], [-0.63918, 38.59196, 0, 1529786321], [-0.63802, 38.54791, 0, 1529786559], [-0.60169, 38.50662, 0, 1529786797], [-0.57822, 38.46286, 0, 1529787035], [-0.55107, 38.4305, 0, 1529787273], [-0.45597, 38.43773, 0, 1529787511], [-0.35626, 38.46018, 0, 1529787749], [-0.29822, 38.48714, 0, 1529787987], [-0.24592, 38.52771, 0, 1529788225], [-0.16691, 38.54569, 0, 1529788463], [-0.12044, 38.54353, 0, 1529788701]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44824, 40.306, 0, 1529666581], [-3.42844, 40.29653, 0, 1529666803], [-3.3985, 40.26779, 0, 1529667025], [-3.35275, 40.25108, 0, 1529667247], [-3.32853, 40.21471, 0, 1529667469], [-3.28448, 40.16679, 0, 1529667691], [-3.22364, 40.14836, 0, 1529667913], [-3.15286, 40.12113, 0, 1529668135], [-3.07953, 40.0635, 0, 1529668357], [-3.02119, 39.99912, 0, 1529668579], [-2.93052, 39.96276, 0, 1529668801], [-2.80707, 39.91521, 0, 1529669023], [-2.70014, 39.89287, 0, 1529669245], [-2.61826, 39.87329, 0, 1529669467], [-2.5142, 39.84095, 0, 1529669689], [-2.42641, 39.78672, 0, 1529669911], [-2.41838, 39.7364, 0, 1529670133], [-2.38782, 39.69829, 0, 1529670355], [-2.34456, 39.64874, 0, 1529670577], [-2.27312, 39.58124, 0, 1529670799], [-2.23612, 39.51869, 0, 1529671021], [-2.20789, 39.45509, 0, 1529671243], [-2.21624, 39.40404, 0, 1529671465], [-2.2046, 39.35814, 0, 1529671687], [-2.20558, 39.27363, 0, 1529671909], [-2.14742, 39.21046, 0, 1529672131], [-2.04616, 39.14183, 0, 1529672353], [-1.98425, 39.10327, 0, 1529672575], [-1.90234, 39.0342, 0, 1529672797], [-1.83188, 38.98869, 0, 1529673019], [-1.77387, 38.94811, 0, 1529673241], [-1.65793, 38.91124, 0, 1529673463], [-1.55994, 38.9101, 0, 1529673685], [-1.46097, 38.89924, 0, 1529673907], [-1.33, 38.87614, 0, 1529674129], [-1.22149, 38.87871, 0, 1529674351], [-1.10299, 38.88243, 0, 1529674573], [-1.00966, 38.82475, 0, 1529674795], [-0.94386, 38.73563, 0, 1529675017], [-0.87979, 38.66288, 0, 1529675239], [-0.84784, 38.6169, 0, 1529675461], [-0.82404, 38.55487, 0, 1529675683], [-0.7184, 38.60378, 0, 1529675905], [-0.64414, 38.58903, 0, 1529676127], [-0.63672, 38.54671, 0, 1529676349], [-0.60192, 38.50753, 0, 1529676571], [-0.58259, 38.46501, 0, 1529676793], [-0.55049, 38.42708, 0, 1529677015], [-0.48194, 38.43651, 0, 1529677237], [-0.39805, 38.44153, 0, 1529677459], [-0.39493, 38.42862, 0, 1529677681]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.44824, 40.306, 0, 1529782201], [-3.42627, 40.29472, 0, 1529782435], [-3.39549, 40.26672, 0, 1529782669], [-3.34629, 40.2454, 0, 1529782903], [-3.31636, 40.20771, 0, 1529783137], [-3.26573, 40.16224, 0, 1529783371], [-3.20033, 40.14065, 0, 1529783605], [-3.13965, 40.10672, 0, 1529783839], [-3.04773, 40.03698, 0, 1529784073], [-2.97311, 39.99406, 0, 1529784307], [-2.8634, 39.93548, 0, 1529784541], [-2.72415, 39.90762, 0, 1529784775], [-2.65413, 39.88225, 0, 1529785009], [-2.52973, 39.85943, 0, 1529785243], [-2.4527, 39.80269, 0, 1529785477], [-2.42671, 39.75, 0, 1529785711], [-2.38867, 39.70471, 0, 1529785945], [-2.3527, 39.65073, 0, 1529786179], [-2.27362, 39.58428, 0, 1529786413], [-2.22976, 39.51863, 0, 1529786647], [-2.15177, 39.48898, 0, 1529786881], [-2.0833, 39.47008, 0, 1529787115], [-1.98989, 39.49799, 0, 1529787349], [-1.90622, 39.53355, 0, 1529787583], [-1.79154, 39.52393, 0, 1529787817], [-1.66929, 39.50917, 0, 1529788051], [-1.58613, 39.52335, 0, 1529788285], [-1.52257, 39.53892, 0, 1529788519], [-1.48115, 39.53859, 0, 1529788753], [-1.40047, 39.52821, 0, 1529788987], [-1.31425, 39.54049, 0, 1529789221], [-1.21874, 39.56255, 0, 1529789455], [-1.1338, 39.51551, 0, 1529789689], [-1.06137, 39.48317, 0, 1529789923], [-0.93176, 39.4512, 0, 1529790157], [-0.85913, 39.45301, 0, 1529790391], [-0.80205, 39.42882, 0, 1529790625], [-0.72266, 39.45408, 0, 1529790859], [-0.61152, 39.47422, 0, 1529791093], [-0.53771, 39.49177, 0, 1529791327], [-0.4754, 39.52124, 0, 1529791561], [-0.41464, 39.58202, 0, 1529791795], [-0.31529, 39.62713, 0, 1529792029], [-0.29375, 39.68507, 0, 1529792263], [-0.23784, 39.71364, 0, 1529792497], [-0.20165, 39.76661, 0, 1529792731], [-0.1311, 39.83799, 0, 1529792965], [-0.13483, 39.90723, 0, 1529793199], [-0.109, 39.9756, 0, 1529793433], [-0.08416, 39.98896, 0, 1529793667]]}}]}, "Evento": {"index": [7], "columns": ["NOMBRE", "lng", "lat"], "data": [["A SUMMER STORY", -3.51495, 40.32034]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
