







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.09927, 38.87024, 0, 1528934401], [-1.11714, 38.87538, 0, 1528934453], [-1.11949, 38.87816, 0, 1528934505], [-1.14599, 38.87773, 0, 1528934557], [-1.18103, 38.87556, 0, 1528934609], [-1.20737, 38.87961, 0, 1528934661], [-1.2369, 38.87843, 0, 1528934713], [-1.26221, 38.87729, 0, 1528934765], [-1.29416, 38.87312, 0, 1528934817], [-1.31929, 38.87747, 0, 1528934869], [-1.34045, 38.87313, 0, 1528934921], [-1.35395, 38.87507, 0, 1528934973], [-1.40191, 38.88766, 0, 1528935025], [-1.44558, 38.89804, 0, 1528935077], [-1.48863, 38.90001, 0, 1528935129], [-1.52783, 38.89803, 0, 1528935181], [-1.54203, 38.90453, 0, 1528935233], [-1.56314, 38.91127, 0, 1528935285], [-1.58148, 38.92137, 0, 1528935337], [-1.59941, 38.92296, 0, 1528935389], [-1.62403, 38.91663, 0, 1528935441], [-1.67332, 38.90909, 0, 1528935493], [-1.70151, 38.90805, 0, 1528935545], [-1.72262, 38.91364, 0, 1528935597], [-1.73512, 38.92147, 0, 1528935649], [-1.75593, 38.93741, 0, 1528935701], [-1.77878, 38.95113, 0, 1528935753], [-1.80939, 38.96375, 0, 1528935805], [-1.81798, 38.97407, 0, 1528935857], [-1.82591, 38.9841, 0, 1528935909], [-1.8392, 38.99399, 0, 1528935961], [-1.86207, 39.01745, 0, 1528936013], [-1.8843, 39.03205, 0, 1528936065], [-1.89588, 39.03195, 0, 1528936117], [-1.90359, 39.03544, 0, 1528936169], [-1.9153, 39.04521, 0, 1528936221], [-1.92338, 39.05196, 0, 1528936273], [-1.94341, 39.06865, 0, 1528936325], [-1.97609, 39.09595, 0, 1528936377], [-1.9844, 39.1102, 0, 1528936429], [-1.98946, 39.11707, 0, 1528936481], [-2.00697, 39.12032, 0, 1528936533], [-2.02764, 39.13128, 0, 1528936585], [-2.05802, 39.14888, 0, 1528936637], [-2.09221, 39.16871, 0, 1528936689], [-2.13585, 39.19396, 0, 1528936741], [-2.14075, 39.19806, 0, 1528936793], [-2.14518, 39.19572, 0, 1528936845], [-2.15937, 39.19449, 0, 1528936897], [-2.16367, 39.19636, 0, 1528936949]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.40352, 39.40367, 0, 1529020801], [-0.39969, 39.38159, 0, 1529020911], [-0.42514, 39.37271, 0, 1529021021], [-0.42912, 39.34939, 0, 1529021131], [-0.4415, 39.31242, 0, 1529021241], [-0.45879, 39.26903, 0, 1529021351], [-0.48501, 39.23412, 0, 1529021461], [-0.49486, 39.19907, 0, 1529021571], [-0.51316, 39.18171, 0, 1529021681], [-0.5222, 39.16315, 0, 1529021791], [-0.5291, 39.14301, 0, 1529021901], [-0.52621, 39.13079, 0, 1529022011], [-0.53017, 39.09984, 0, 1529022121], [-0.54334, 39.06226, 0, 1529022231], [-0.55141, 39.03014, 0, 1529022341], [-0.56829, 39.00741, 0, 1529022451], [-0.59081, 38.98696, 0, 1529022561], [-0.60325, 38.97432, 0, 1529022671], [-0.64969, 38.9395, 0, 1529022781], [-0.70185, 38.90593, 0, 1529022891], [-0.75057, 38.88151, 0, 1529023001], [-0.76855, 38.8749, 0, 1529023111], [-0.81544, 38.85702, 0, 1529023221], [-0.85485, 38.84073, 0, 1529023331], [-0.91509, 38.82528, 0, 1529023441], [-0.96796, 38.83228, 0, 1529023551], [-1.03744, 38.8599, 0, 1529023661], [-1.10168, 38.88307, 0, 1529023771], [-1.15883, 38.87911, 0, 1529023881], [-1.22577, 38.87864, 0, 1529023991], [-1.28263, 38.8755, 0, 1529024101], [-1.33532, 38.87514, 0, 1529024211], [-1.38243, 38.88145, 0, 1529024321], [-1.48451, 38.9002, 0, 1529024431], [-1.54203, 38.90453, 0, 1529024541], [-1.58293, 38.92236, 0, 1529024651], [-1.63962, 38.91431, 0, 1529024761], [-1.71295, 38.91225, 0, 1529024871], [-1.74001, 38.92881, 0, 1529024981], [-1.79078, 38.95485, 0, 1529025091], [-1.82162, 38.97962, 0, 1529025201], [-1.85577, 39.01306, 0, 1529025311], [-1.89546, 39.03191, 0, 1529025421], [-1.91557, 39.04543, 0, 1529025531], [-1.9456, 39.07051, 0, 1529025641], [-1.985, 39.11277, 0, 1529025751], [-2.01425, 39.12353, 0, 1529025861], [-2.07679, 39.15977, 0, 1529025971], [-2.13976, 39.19741, 0, 1529026081], [-2.15623, 39.19449, 0, 1529026191]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.9271, 38.98492, 0, 1529020801], [-3.92529, 38.98161, 0, 1529020874], [-3.91987, 38.98268, 0, 1529020947], [-3.91775, 38.97551, 0, 1529021020], [-3.91196, 38.97337, 0, 1529021093], [-3.90664, 38.97936, 0, 1529021166], [-3.89274, 38.98324, 0, 1529021239], [-3.87437, 38.98434, 0, 1529021312], [-3.84116, 38.9962, 0, 1529021385], [-3.81426, 38.99832, 0, 1529021458], [-3.78695, 38.99953, 0, 1529021531], [-3.76173, 39.00703, 0, 1529021604], [-3.71247, 39.01599, 0, 1529021677], [-3.65826, 39.03146, 0, 1529021750], [-3.62174, 39.04376, 0, 1529021823], [-3.59041, 39.05397, 0, 1529021896], [-3.55444, 39.06856, 0, 1529021969], [-3.50623, 39.05864, 0, 1529022042], [-3.43048, 39.0327, 0, 1529022115], [-3.38975, 39.02517, 0, 1529022188], [-3.35467, 39.02314, 0, 1529022261], [-3.33154, 39.0179, 0, 1529022334], [-3.29271, 39.0483, 0, 1529022407], [-3.23058, 39.07822, 0, 1529022480], [-3.15085, 39.11031, 0, 1529022553], [-3.11092, 39.11974, 0, 1529022626], [-3.08303, 39.11979, 0, 1529022699], [-3.06396, 39.13888, 0, 1529022772], [-3.03448, 39.14173, 0, 1529022845], [-3.00523, 39.14214, 0, 1529022918], [-2.98392, 39.15993, 0, 1529022991], [-2.9256, 39.16294, 0, 1529023064], [-2.87526, 39.16524, 0, 1529023137], [-2.82429, 39.16754, 0, 1529023210], [-2.74478, 39.18114, 0, 1529023283], [-2.69008, 39.21266, 0, 1529023356], [-2.63948, 39.24073, 0, 1529023429], [-2.60295, 39.24777, 0, 1529023502], [-2.58349, 39.25728, 0, 1529023575], [-2.56878, 39.24728, 0, 1529023648], [-2.52095, 39.21436, 0, 1529023721], [-2.50011, 39.19163, 0, 1529023794], [-2.46313, 39.18809, 0, 1529023867], [-2.43514, 39.16663, 0, 1529023940], [-2.39695, 39.16457, 0, 1529024013], [-2.33147, 39.15874, 0, 1529024086], [-2.29409, 39.14415, 0, 1529024159], [-2.25368, 39.16317, 0, 1529024232], [-2.19902, 39.18552, 0, 1529024305], [-2.19231, 39.18046, 0, 1529024378]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.9271, 38.98492, 0, 1529193601], [-3.92529, 38.98161, 0, 1529193674], [-3.91987, 38.98268, 0, 1529193747], [-3.91775, 38.97551, 0, 1529193820], [-3.91196, 38.97337, 0, 1529193893], [-3.90664, 38.97936, 0, 1529193966], [-3.89274, 38.98324, 0, 1529194039], [-3.87437, 38.98434, 0, 1529194112], [-3.84116, 38.9962, 0, 1529194185], [-3.81426, 38.99832, 0, 1529194258], [-3.78695, 38.99953, 0, 1529194331], [-3.76173, 39.00703, 0, 1529194404], [-3.71247, 39.01599, 0, 1529194477], [-3.65826, 39.03146, 0, 1529194550], [-3.62174, 39.04376, 0, 1529194623], [-3.59041, 39.05397, 0, 1529194696], [-3.55444, 39.06856, 0, 1529194769], [-3.50623, 39.05864, 0, 1529194842], [-3.43048, 39.0327, 0, 1529194915], [-3.38975, 39.02517, 0, 1529194988], [-3.35467, 39.02314, 0, 1529195061], [-3.33154, 39.0179, 0, 1529195134], [-3.29271, 39.0483, 0, 1529195207], [-3.23058, 39.07822, 0, 1529195280], [-3.15085, 39.11031, 0, 1529195353], [-3.11092, 39.11974, 0, 1529195426], [-3.08303, 39.11979, 0, 1529195499], [-3.06396, 39.13888, 0, 1529195572], [-3.03448, 39.14173, 0, 1529195645], [-3.00523, 39.14214, 0, 1529195718], [-2.98392, 39.15993, 0, 1529195791], [-2.9256, 39.16294, 0, 1529195864], [-2.87526, 39.16524, 0, 1529195937], [-2.82429, 39.16754, 0, 1529196010], [-2.74478, 39.18114, 0, 1529196083], [-2.69008, 39.21266, 0, 1529196156], [-2.63948, 39.24073, 0, 1529196229], [-2.60295, 39.24777, 0, 1529196302], [-2.58349, 39.25728, 0, 1529196375], [-2.56878, 39.24728, 0, 1529196448], [-2.52095, 39.21436, 0, 1529196521], [-2.50011, 39.19163, 0, 1529196594], [-2.46313, 39.18809, 0, 1529196667], [-2.43514, 39.16663, 0, 1529196740], [-2.39695, 39.16457, 0, 1529196813], [-2.33147, 39.15874, 0, 1529196886], [-2.29409, 39.14415, 0, 1529196959], [-2.25368, 39.16317, 0, 1529197032], [-2.19902, 39.18552, 0, 1529197105], [-2.19231, 39.18046, 0, 1529197178]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.15998, 40.63269, 0, 1529020801], [-3.16947, 40.62512, 0, 1529020949], [-3.23477, 40.58144, 0, 1529021097], [-3.33376, 40.50299, 0, 1529021245], [-3.38897, 40.49253, 0, 1529021393], [-3.4447, 40.46739, 0, 1529021541], [-3.5029, 40.45835, 0, 1529021689], [-3.52057, 40.45722, 0, 1529021837], [-3.50211, 40.4166, 0, 1529021985], [-3.52961, 40.39697, 0, 1529022133], [-3.51585, 40.39624, 0, 1529022281], [-3.47405, 40.38101, 0, 1529022429], [-3.45036, 40.33676, 0, 1529022577], [-3.41994, 40.30506, 0, 1529022725], [-3.39693, 40.27078, 0, 1529022873], [-3.35842, 40.25981, 0, 1529023021], [-3.34569, 40.23129, 0, 1529023169], [-3.31989, 40.20823, 0, 1529023317], [-3.29463, 40.17368, 0, 1529023465], [-3.25646, 40.15659, 0, 1529023613], [-3.21621, 40.14573, 0, 1529023761], [-3.16429, 40.12569, 0, 1529023909], [-3.13209, 40.09829, 0, 1529024057], [-3.06734, 40.05029, 0, 1529024205], [-3.02977, 40.01139, 0, 1529024353], [-2.97346, 39.99414, 0, 1529024501], [-2.9104, 39.95252, 0, 1529024649], [-2.82293, 39.92408, 0, 1529024797], [-2.73878, 39.91227, 0, 1529024945], [-2.68954, 39.88866, 0, 1529025093], [-2.63689, 39.87866, 0, 1529025241], [-2.54866, 39.85926, 0, 1529025389], [-2.50375, 39.83352, 0, 1529025537], [-2.44386, 39.79931, 0, 1529025685], [-2.43295, 39.76805, 0, 1529025833], [-2.41361, 39.73377, 0, 1529025981], [-2.39184, 39.70793, 0, 1529026129], [-2.37857, 39.67727, 0, 1529026277], [-2.33513, 39.64337, 0, 1529026425], [-2.27916, 39.59622, 0, 1529026573], [-2.26179, 39.54961, 0, 1529026721], [-2.23245, 39.50867, 0, 1529026869], [-2.2113, 39.46724, 0, 1529027017], [-2.20642, 39.42936, 0, 1529027165], [-2.21492, 39.39955, 0, 1529027313], [-2.20191, 39.367, 0, 1529027461], [-2.20209, 39.32697, 0, 1529027609], [-2.20369, 39.25297, 0, 1529027757], [-2.15544, 39.21603, 0, 1529027905], [-2.14259, 39.19711, 0, 1529028053], [-2.16363, 39.19608, 0, 1529028201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529020801], [-3.68388, 40.42091, 0, 1529020933], [-3.65369, 40.41729, 0, 1529021065], [-3.61024, 40.41305, 0, 1529021197], [-3.56175, 40.39609, 0, 1529021329], [-3.51791, 40.39604, 0, 1529021461], [-3.48357, 40.38151, 0, 1529021593], [-3.4512, 40.359, 0, 1529021725], [-3.43398, 40.31498, 0, 1529021857], [-3.40378, 40.29129, 0, 1529021989], [-3.38047, 40.25908, 0, 1529022121], [-3.35271, 40.25102, 0, 1529022253], [-3.34198, 40.22899, 0, 1529022385], [-3.31729, 40.20797, 0, 1529022517], [-3.29551, 40.17507, 0, 1529022649], [-3.26011, 40.15803, 0, 1529022781], [-3.22526, 40.14809, 0, 1529022913], [-3.17949, 40.13573, 0, 1529023045], [-3.14879, 40.11568, 0, 1529023177], [-3.10745, 40.08101, 0, 1529023309], [-3.05504, 40.04217, 0, 1529023441], [-3.02498, 40.00203, 0, 1529023573], [-2.96995, 39.99252, 0, 1529023705], [-2.9129, 39.95349, 0, 1529023837], [-2.83787, 39.92813, 0, 1529023969], [-2.7612, 39.91442, 0, 1529024101], [-2.70206, 39.89376, 0, 1529024233], [-2.66237, 39.88664, 0, 1529024365], [-2.59869, 39.87186, 0, 1529024497], [-2.529, 39.85914, 0, 1529024629], [-2.48926, 39.82947, 0, 1529024761], [-2.43005, 39.79085, 0, 1529024893], [-2.43293, 39.76792, 0, 1529025025], [-2.41563, 39.73449, 0, 1529025157], [-2.3976, 39.71423, 0, 1529025289], [-2.39121, 39.68451, 0, 1529025421], [-2.35449, 39.65142, 0, 1529025553], [-2.30146, 39.62262, 0, 1529025685], [-2.27319, 39.57472, 0, 1529025817], [-2.25864, 39.54132, 0, 1529025949], [-2.23223, 39.50216, 0, 1529026081], [-2.21029, 39.46514, 0, 1529026213], [-2.20581, 39.43118, 0, 1529026345], [-2.21614, 39.40327, 0, 1529026477], [-2.19917, 39.37713, 0, 1529026609], [-2.20029, 39.34728, 0, 1529026741], [-2.20186, 39.29912, 0, 1529026873], [-2.18743, 39.2249, 0, 1529027005], [-2.14705, 39.20934, 0, 1529027137], [-2.14749, 39.19555, 0, 1529027269]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529031601], [-3.68388, 40.42091, 0, 1529031733], [-3.65369, 40.41729, 0, 1529031865], [-3.61024, 40.41305, 0, 1529031997], [-3.56175, 40.39609, 0, 1529032129], [-3.51791, 40.39604, 0, 1529032261], [-3.48357, 40.38151, 0, 1529032393], [-3.4512, 40.359, 0, 1529032525], [-3.43398, 40.31498, 0, 1529032657], [-3.40378, 40.29129, 0, 1529032789], [-3.38047, 40.25908, 0, 1529032921], [-3.35271, 40.25102, 0, 1529033053], [-3.34198, 40.22899, 0, 1529033185], [-3.31729, 40.20797, 0, 1529033317], [-3.29551, 40.17507, 0, 1529033449], [-3.26011, 40.15803, 0, 1529033581], [-3.22526, 40.14809, 0, 1529033713], [-3.17949, 40.13573, 0, 1529033845], [-3.14879, 40.11568, 0, 1529033977], [-3.10745, 40.08101, 0, 1529034109], [-3.05504, 40.04217, 0, 1529034241], [-3.02498, 40.00203, 0, 1529034373], [-2.96995, 39.99252, 0, 1529034505], [-2.9129, 39.95349, 0, 1529034637], [-2.83787, 39.92813, 0, 1529034769], [-2.7612, 39.91442, 0, 1529034901], [-2.70206, 39.89376, 0, 1529035033], [-2.66237, 39.88664, 0, 1529035165], [-2.59869, 39.87186, 0, 1529035297], [-2.529, 39.85914, 0, 1529035429], [-2.48926, 39.82947, 0, 1529035561], [-2.43005, 39.79085, 0, 1529035693], [-2.43293, 39.76792, 0, 1529035825], [-2.41563, 39.73449, 0, 1529035957], [-2.3976, 39.71423, 0, 1529036089], [-2.39121, 39.68451, 0, 1529036221], [-2.35449, 39.65142, 0, 1529036353], [-2.30146, 39.62262, 0, 1529036485], [-2.27319, 39.57472, 0, 1529036617], [-2.25864, 39.54132, 0, 1529036749], [-2.23223, 39.50216, 0, 1529036881], [-2.21029, 39.46514, 0, 1529037013], [-2.20581, 39.43118, 0, 1529037145], [-2.21614, 39.40327, 0, 1529037277], [-2.19917, 39.37713, 0, 1529037409], [-2.20029, 39.34728, 0, 1529037541], [-2.20186, 39.29912, 0, 1529037673], [-2.18743, 39.2249, 0, 1529037805], [-2.14705, 39.20934, 0, 1529037937], [-2.14749, 39.19555, 0, 1529038069]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529042401], [-3.68388, 40.42091, 0, 1529042533], [-3.65369, 40.41729, 0, 1529042665], [-3.61024, 40.41305, 0, 1529042797], [-3.56175, 40.39609, 0, 1529042929], [-3.51791, 40.39604, 0, 1529043061], [-3.48357, 40.38151, 0, 1529043193], [-3.4512, 40.359, 0, 1529043325], [-3.43398, 40.31498, 0, 1529043457], [-3.40378, 40.29129, 0, 1529043589], [-3.38047, 40.25908, 0, 1529043721], [-3.35271, 40.25102, 0, 1529043853], [-3.34198, 40.22899, 0, 1529043985], [-3.31729, 40.20797, 0, 1529044117], [-3.29551, 40.17507, 0, 1529044249], [-3.26011, 40.15803, 0, 1529044381], [-3.22526, 40.14809, 0, 1529044513], [-3.17949, 40.13573, 0, 1529044645], [-3.14879, 40.11568, 0, 1529044777], [-3.10745, 40.08101, 0, 1529044909], [-3.05504, 40.04217, 0, 1529045041], [-3.02498, 40.00203, 0, 1529045173], [-2.96995, 39.99252, 0, 1529045305], [-2.9129, 39.95349, 0, 1529045437], [-2.83787, 39.92813, 0, 1529045569], [-2.7612, 39.91442, 0, 1529045701], [-2.70206, 39.89376, 0, 1529045833], [-2.66237, 39.88664, 0, 1529045965], [-2.59869, 39.87186, 0, 1529046097], [-2.529, 39.85914, 0, 1529046229], [-2.48926, 39.82947, 0, 1529046361], [-2.43005, 39.79085, 0, 1529046493], [-2.43293, 39.76792, 0, 1529046625], [-2.41563, 39.73449, 0, 1529046757], [-2.3976, 39.71423, 0, 1529046889], [-2.39121, 39.68451, 0, 1529047021], [-2.35449, 39.65142, 0, 1529047153], [-2.30146, 39.62262, 0, 1529047285], [-2.27319, 39.57472, 0, 1529047417], [-2.25864, 39.54132, 0, 1529047549], [-2.23223, 39.50216, 0, 1529047681], [-2.21029, 39.46514, 0, 1529047813], [-2.20581, 39.43118, 0, 1529047945], [-2.21614, 39.40327, 0, 1529048077], [-2.19917, 39.37713, 0, 1529048209], [-2.20029, 39.34728, 0, 1529048341], [-2.20186, 39.29912, 0, 1529048473], [-2.18743, 39.2249, 0, 1529048605], [-2.14705, 39.20934, 0, 1529048737], [-2.14749, 39.19555, 0, 1529048869]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529053201], [-3.68388, 40.42091, 0, 1529053333], [-3.65369, 40.41729, 0, 1529053465], [-3.61024, 40.41305, 0, 1529053597], [-3.56175, 40.39609, 0, 1529053729], [-3.51791, 40.39604, 0, 1529053861], [-3.48357, 40.38151, 0, 1529053993], [-3.4512, 40.359, 0, 1529054125], [-3.43398, 40.31498, 0, 1529054257], [-3.40378, 40.29129, 0, 1529054389], [-3.38047, 40.25908, 0, 1529054521], [-3.35271, 40.25102, 0, 1529054653], [-3.34198, 40.22899, 0, 1529054785], [-3.31729, 40.20797, 0, 1529054917], [-3.29551, 40.17507, 0, 1529055049], [-3.26011, 40.15803, 0, 1529055181], [-3.22526, 40.14809, 0, 1529055313], [-3.17949, 40.13573, 0, 1529055445], [-3.14879, 40.11568, 0, 1529055577], [-3.10745, 40.08101, 0, 1529055709], [-3.05504, 40.04217, 0, 1529055841], [-3.02498, 40.00203, 0, 1529055973], [-2.96995, 39.99252, 0, 1529056105], [-2.9129, 39.95349, 0, 1529056237], [-2.83787, 39.92813, 0, 1529056369], [-2.7612, 39.91442, 0, 1529056501], [-2.70206, 39.89376, 0, 1529056633], [-2.66237, 39.88664, 0, 1529056765], [-2.59869, 39.87186, 0, 1529056897], [-2.529, 39.85914, 0, 1529057029], [-2.48926, 39.82947, 0, 1529057161], [-2.43005, 39.79085, 0, 1529057293], [-2.43293, 39.76792, 0, 1529057425], [-2.41563, 39.73449, 0, 1529057557], [-2.3976, 39.71423, 0, 1529057689], [-2.39121, 39.68451, 0, 1529057821], [-2.35449, 39.65142, 0, 1529057953], [-2.30146, 39.62262, 0, 1529058085], [-2.27319, 39.57472, 0, 1529058217], [-2.25864, 39.54132, 0, 1529058349], [-2.23223, 39.50216, 0, 1529058481], [-2.21029, 39.46514, 0, 1529058613], [-2.20581, 39.43118, 0, 1529058745], [-2.21614, 39.40327, 0, 1529058877], [-2.19917, 39.37713, 0, 1529059009], [-2.20029, 39.34728, 0, 1529059141], [-2.20186, 39.29912, 0, 1529059273], [-2.18743, 39.2249, 0, 1529059405], [-2.14705, 39.20934, 0, 1529059537], [-2.14749, 39.19555, 0, 1529059669]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529064001], [-3.68388, 40.42091, 0, 1529064133], [-3.65369, 40.41729, 0, 1529064265], [-3.61024, 40.41305, 0, 1529064397], [-3.56175, 40.39609, 0, 1529064529], [-3.51791, 40.39604, 0, 1529064661], [-3.48357, 40.38151, 0, 1529064793], [-3.4512, 40.359, 0, 1529064925], [-3.43398, 40.31498, 0, 1529065057], [-3.40378, 40.29129, 0, 1529065189], [-3.38047, 40.25908, 0, 1529065321], [-3.35271, 40.25102, 0, 1529065453], [-3.34198, 40.22899, 0, 1529065585], [-3.31729, 40.20797, 0, 1529065717], [-3.29551, 40.17507, 0, 1529065849], [-3.26011, 40.15803, 0, 1529065981], [-3.22526, 40.14809, 0, 1529066113], [-3.17949, 40.13573, 0, 1529066245], [-3.14879, 40.11568, 0, 1529066377], [-3.10745, 40.08101, 0, 1529066509], [-3.05504, 40.04217, 0, 1529066641], [-3.02498, 40.00203, 0, 1529066773], [-2.96995, 39.99252, 0, 1529066905], [-2.9129, 39.95349, 0, 1529067037], [-2.83787, 39.92813, 0, 1529067169], [-2.7612, 39.91442, 0, 1529067301], [-2.70206, 39.89376, 0, 1529067433], [-2.66237, 39.88664, 0, 1529067565], [-2.59869, 39.87186, 0, 1529067697], [-2.529, 39.85914, 0, 1529067829], [-2.48926, 39.82947, 0, 1529067961], [-2.43005, 39.79085, 0, 1529068093], [-2.43293, 39.76792, 0, 1529068225], [-2.41563, 39.73449, 0, 1529068357], [-2.3976, 39.71423, 0, 1529068489], [-2.39121, 39.68451, 0, 1529068621], [-2.35449, 39.65142, 0, 1529068753], [-2.30146, 39.62262, 0, 1529068885], [-2.27319, 39.57472, 0, 1529069017], [-2.25864, 39.54132, 0, 1529069149], [-2.23223, 39.50216, 0, 1529069281], [-2.21029, 39.46514, 0, 1529069413], [-2.20581, 39.43118, 0, 1529069545], [-2.21614, 39.40327, 0, 1529069677], [-2.19917, 39.37713, 0, 1529069809], [-2.20029, 39.34728, 0, 1529069941], [-2.20186, 39.29912, 0, 1529070073], [-2.18743, 39.2249, 0, 1529070205], [-2.14705, 39.20934, 0, 1529070337], [-2.14749, 39.19555, 0, 1529070469]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529074801], [-3.68388, 40.42091, 0, 1529074933], [-3.65369, 40.41729, 0, 1529075065], [-3.61024, 40.41305, 0, 1529075197], [-3.56175, 40.39609, 0, 1529075329], [-3.51791, 40.39604, 0, 1529075461], [-3.48357, 40.38151, 0, 1529075593], [-3.4512, 40.359, 0, 1529075725], [-3.43398, 40.31498, 0, 1529075857], [-3.40378, 40.29129, 0, 1529075989], [-3.38047, 40.25908, 0, 1529076121], [-3.35271, 40.25102, 0, 1529076253], [-3.34198, 40.22899, 0, 1529076385], [-3.31729, 40.20797, 0, 1529076517], [-3.29551, 40.17507, 0, 1529076649], [-3.26011, 40.15803, 0, 1529076781], [-3.22526, 40.14809, 0, 1529076913], [-3.17949, 40.13573, 0, 1529077045], [-3.14879, 40.11568, 0, 1529077177], [-3.10745, 40.08101, 0, 1529077309], [-3.05504, 40.04217, 0, 1529077441], [-3.02498, 40.00203, 0, 1529077573], [-2.96995, 39.99252, 0, 1529077705], [-2.9129, 39.95349, 0, 1529077837], [-2.83787, 39.92813, 0, 1529077969], [-2.7612, 39.91442, 0, 1529078101], [-2.70206, 39.89376, 0, 1529078233], [-2.66237, 39.88664, 0, 1529078365], [-2.59869, 39.87186, 0, 1529078497], [-2.529, 39.85914, 0, 1529078629], [-2.48926, 39.82947, 0, 1529078761], [-2.43005, 39.79085, 0, 1529078893], [-2.43293, 39.76792, 0, 1529079025], [-2.41563, 39.73449, 0, 1529079157], [-2.3976, 39.71423, 0, 1529079289], [-2.39121, 39.68451, 0, 1529079421], [-2.35449, 39.65142, 0, 1529079553], [-2.30146, 39.62262, 0, 1529079685], [-2.27319, 39.57472, 0, 1529079817], [-2.25864, 39.54132, 0, 1529079949], [-2.23223, 39.50216, 0, 1529080081], [-2.21029, 39.46514, 0, 1529080213], [-2.20581, 39.43118, 0, 1529080345], [-2.21614, 39.40327, 0, 1529080477], [-2.19917, 39.37713, 0, 1529080609], [-2.20029, 39.34728, 0, 1529080741], [-2.20186, 39.29912, 0, 1529080873], [-2.18743, 39.2249, 0, 1529081005], [-2.14705, 39.20934, 0, 1529081137], [-2.14749, 39.19555, 0, 1529081269]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529085601], [-3.68388, 40.42091, 0, 1529085733], [-3.65369, 40.41729, 0, 1529085865], [-3.61024, 40.41305, 0, 1529085997], [-3.56175, 40.39609, 0, 1529086129], [-3.51791, 40.39604, 0, 1529086261], [-3.48357, 40.38151, 0, 1529086393], [-3.4512, 40.359, 0, 1529086525], [-3.43398, 40.31498, 0, 1529086657], [-3.40378, 40.29129, 0, 1529086789], [-3.38047, 40.25908, 0, 1529086921], [-3.35271, 40.25102, 0, 1529087053], [-3.34198, 40.22899, 0, 1529087185], [-3.31729, 40.20797, 0, 1529087317], [-3.29551, 40.17507, 0, 1529087449], [-3.26011, 40.15803, 0, 1529087581], [-3.22526, 40.14809, 0, 1529087713], [-3.17949, 40.13573, 0, 1529087845], [-3.14879, 40.11568, 0, 1529087977], [-3.10745, 40.08101, 0, 1529088109], [-3.05504, 40.04217, 0, 1529088241], [-3.02498, 40.00203, 0, 1529088373], [-2.96995, 39.99252, 0, 1529088505], [-2.9129, 39.95349, 0, 1529088637], [-2.83787, 39.92813, 0, 1529088769], [-2.7612, 39.91442, 0, 1529088901], [-2.70206, 39.89376, 0, 1529089033], [-2.66237, 39.88664, 0, 1529089165], [-2.59869, 39.87186, 0, 1529089297], [-2.529, 39.85914, 0, 1529089429], [-2.48926, 39.82947, 0, 1529089561], [-2.43005, 39.79085, 0, 1529089693], [-2.43293, 39.76792, 0, 1529089825], [-2.41563, 39.73449, 0, 1529089957], [-2.3976, 39.71423, 0, 1529090089], [-2.39121, 39.68451, 0, 1529090221], [-2.35449, 39.65142, 0, 1529090353], [-2.30146, 39.62262, 0, 1529090485], [-2.27319, 39.57472, 0, 1529090617], [-2.25864, 39.54132, 0, 1529090749], [-2.23223, 39.50216, 0, 1529090881], [-2.21029, 39.46514, 0, 1529091013], [-2.20581, 39.43118, 0, 1529091145], [-2.21614, 39.40327, 0, 1529091277], [-2.19917, 39.37713, 0, 1529091409], [-2.20029, 39.34728, 0, 1529091541], [-2.20186, 39.29912, 0, 1529091673], [-2.18743, 39.2249, 0, 1529091805], [-2.14705, 39.20934, 0, 1529091937], [-2.14749, 39.19555, 0, 1529092069]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529096401], [-3.68388, 40.42091, 0, 1529096533], [-3.65369, 40.41729, 0, 1529096665], [-3.61024, 40.41305, 0, 1529096797], [-3.56175, 40.39609, 0, 1529096929], [-3.51791, 40.39604, 0, 1529097061], [-3.48357, 40.38151, 0, 1529097193], [-3.4512, 40.359, 0, 1529097325], [-3.43398, 40.31498, 0, 1529097457], [-3.40378, 40.29129, 0, 1529097589], [-3.38047, 40.25908, 0, 1529097721], [-3.35271, 40.25102, 0, 1529097853], [-3.34198, 40.22899, 0, 1529097985], [-3.31729, 40.20797, 0, 1529098117], [-3.29551, 40.17507, 0, 1529098249], [-3.26011, 40.15803, 0, 1529098381], [-3.22526, 40.14809, 0, 1529098513], [-3.17949, 40.13573, 0, 1529098645], [-3.14879, 40.11568, 0, 1529098777], [-3.10745, 40.08101, 0, 1529098909], [-3.05504, 40.04217, 0, 1529099041], [-3.02498, 40.00203, 0, 1529099173], [-2.96995, 39.99252, 0, 1529099305], [-2.9129, 39.95349, 0, 1529099437], [-2.83787, 39.92813, 0, 1529099569], [-2.7612, 39.91442, 0, 1529099701], [-2.70206, 39.89376, 0, 1529099833], [-2.66237, 39.88664, 0, 1529099965], [-2.59869, 39.87186, 0, 1529100097], [-2.529, 39.85914, 0, 1529100229], [-2.48926, 39.82947, 0, 1529100361], [-2.43005, 39.79085, 0, 1529100493], [-2.43293, 39.76792, 0, 1529100625], [-2.41563, 39.73449, 0, 1529100757], [-2.3976, 39.71423, 0, 1529100889], [-2.39121, 39.68451, 0, 1529101021], [-2.35449, 39.65142, 0, 1529101153], [-2.30146, 39.62262, 0, 1529101285], [-2.27319, 39.57472, 0, 1529101417], [-2.25864, 39.54132, 0, 1529101549], [-2.23223, 39.50216, 0, 1529101681], [-2.21029, 39.46514, 0, 1529101813], [-2.20581, 39.43118, 0, 1529101945], [-2.21614, 39.40327, 0, 1529102077], [-2.19917, 39.37713, 0, 1529102209], [-2.20029, 39.34728, 0, 1529102341], [-2.20186, 39.29912, 0, 1529102473], [-2.18743, 39.2249, 0, 1529102605], [-2.14705, 39.20934, 0, 1529102737], [-2.14749, 39.19555, 0, 1529102869]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529193601], [-3.68388, 40.42091, 0, 1529193733], [-3.65369, 40.41729, 0, 1529193865], [-3.61024, 40.41305, 0, 1529193997], [-3.56175, 40.39609, 0, 1529194129], [-3.51791, 40.39604, 0, 1529194261], [-3.48357, 40.38151, 0, 1529194393], [-3.4512, 40.359, 0, 1529194525], [-3.43398, 40.31498, 0, 1529194657], [-3.40378, 40.29129, 0, 1529194789], [-3.38047, 40.25908, 0, 1529194921], [-3.35271, 40.25102, 0, 1529195053], [-3.34198, 40.22899, 0, 1529195185], [-3.31729, 40.20797, 0, 1529195317], [-3.29551, 40.17507, 0, 1529195449], [-3.26011, 40.15803, 0, 1529195581], [-3.22526, 40.14809, 0, 1529195713], [-3.17949, 40.13573, 0, 1529195845], [-3.14879, 40.11568, 0, 1529195977], [-3.10745, 40.08101, 0, 1529196109], [-3.05504, 40.04217, 0, 1529196241], [-3.02498, 40.00203, 0, 1529196373], [-2.96995, 39.99252, 0, 1529196505], [-2.9129, 39.95349, 0, 1529196637], [-2.83787, 39.92813, 0, 1529196769], [-2.7612, 39.91442, 0, 1529196901], [-2.70206, 39.89376, 0, 1529197033], [-2.66237, 39.88664, 0, 1529197165], [-2.59869, 39.87186, 0, 1529197297], [-2.529, 39.85914, 0, 1529197429], [-2.48926, 39.82947, 0, 1529197561], [-2.43005, 39.79085, 0, 1529197693], [-2.43293, 39.76792, 0, 1529197825], [-2.41563, 39.73449, 0, 1529197957], [-2.3976, 39.71423, 0, 1529198089], [-2.39121, 39.68451, 0, 1529198221], [-2.35449, 39.65142, 0, 1529198353], [-2.30146, 39.62262, 0, 1529198485], [-2.27319, 39.57472, 0, 1529198617], [-2.25864, 39.54132, 0, 1529198749], [-2.23223, 39.50216, 0, 1529198881], [-2.21029, 39.46514, 0, 1529199013], [-2.20581, 39.43118, 0, 1529199145], [-2.21614, 39.40327, 0, 1529199277], [-2.19917, 39.37713, 0, 1529199409], [-2.20029, 39.34728, 0, 1529199541], [-2.20186, 39.29912, 0, 1529199673], [-2.18743, 39.2249, 0, 1529199805], [-2.14705, 39.20934, 0, 1529199937], [-2.14749, 39.19555, 0, 1529200069]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529222401], [-3.68388, 40.42091, 0, 1529222533], [-3.65369, 40.41729, 0, 1529222665], [-3.61024, 40.41305, 0, 1529222797], [-3.56175, 40.39609, 0, 1529222929], [-3.51791, 40.39604, 0, 1529223061], [-3.48357, 40.38151, 0, 1529223193], [-3.4512, 40.359, 0, 1529223325], [-3.43398, 40.31498, 0, 1529223457], [-3.40378, 40.29129, 0, 1529223589], [-3.38047, 40.25908, 0, 1529223721], [-3.35271, 40.25102, 0, 1529223853], [-3.34198, 40.22899, 0, 1529223985], [-3.31729, 40.20797, 0, 1529224117], [-3.29551, 40.17507, 0, 1529224249], [-3.26011, 40.15803, 0, 1529224381], [-3.22526, 40.14809, 0, 1529224513], [-3.17949, 40.13573, 0, 1529224645], [-3.14879, 40.11568, 0, 1529224777], [-3.10745, 40.08101, 0, 1529224909], [-3.05504, 40.04217, 0, 1529225041], [-3.02498, 40.00203, 0, 1529225173], [-2.96995, 39.99252, 0, 1529225305], [-2.9129, 39.95349, 0, 1529225437], [-2.83787, 39.92813, 0, 1529225569], [-2.7612, 39.91442, 0, 1529225701], [-2.70206, 39.89376, 0, 1529225833], [-2.66237, 39.88664, 0, 1529225965], [-2.59869, 39.87186, 0, 1529226097], [-2.529, 39.85914, 0, 1529226229], [-2.48926, 39.82947, 0, 1529226361], [-2.43005, 39.79085, 0, 1529226493], [-2.43293, 39.76792, 0, 1529226625], [-2.41563, 39.73449, 0, 1529226757], [-2.3976, 39.71423, 0, 1529226889], [-2.39121, 39.68451, 0, 1529227021], [-2.35449, 39.65142, 0, 1529227153], [-2.30146, 39.62262, 0, 1529227285], [-2.27319, 39.57472, 0, 1529227417], [-2.25864, 39.54132, 0, 1529227549], [-2.23223, 39.50216, 0, 1529227681], [-2.21029, 39.46514, 0, 1529227813], [-2.20581, 39.43118, 0, 1529227945], [-2.21614, 39.40327, 0, 1529228077], [-2.19917, 39.37713, 0, 1529228209], [-2.20029, 39.34728, 0, 1529228341], [-2.20186, 39.29912, 0, 1529228473], [-2.18743, 39.2249, 0, 1529228605], [-2.14705, 39.20934, 0, 1529228737], [-2.14749, 39.19555, 0, 1529228869]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1529251201], [-3.68388, 40.42091, 0, 1529251333], [-3.65369, 40.41729, 0, 1529251465], [-3.61024, 40.41305, 0, 1529251597], [-3.56175, 40.39609, 0, 1529251729], [-3.51791, 40.39604, 0, 1529251861], [-3.48357, 40.38151, 0, 1529251993], [-3.4512, 40.359, 0, 1529252125], [-3.43398, 40.31498, 0, 1529252257], [-3.40378, 40.29129, 0, 1529252389], [-3.38047, 40.25908, 0, 1529252521], [-3.35271, 40.25102, 0, 1529252653], [-3.34198, 40.22899, 0, 1529252785], [-3.31729, 40.20797, 0, 1529252917], [-3.29551, 40.17507, 0, 1529253049], [-3.26011, 40.15803, 0, 1529253181], [-3.22526, 40.14809, 0, 1529253313], [-3.17949, 40.13573, 0, 1529253445], [-3.14879, 40.11568, 0, 1529253577], [-3.10745, 40.08101, 0, 1529253709], [-3.05504, 40.04217, 0, 1529253841], [-3.02498, 40.00203, 0, 1529253973], [-2.96995, 39.99252, 0, 1529254105], [-2.9129, 39.95349, 0, 1529254237], [-2.83787, 39.92813, 0, 1529254369], [-2.7612, 39.91442, 0, 1529254501], [-2.70206, 39.89376, 0, 1529254633], [-2.66237, 39.88664, 0, 1529254765], [-2.59869, 39.87186, 0, 1529254897], [-2.529, 39.85914, 0, 1529255029], [-2.48926, 39.82947, 0, 1529255161], [-2.43005, 39.79085, 0, 1529255293], [-2.43293, 39.76792, 0, 1529255425], [-2.41563, 39.73449, 0, 1529255557], [-2.3976, 39.71423, 0, 1529255689], [-2.39121, 39.68451, 0, 1529255821], [-2.35449, 39.65142, 0, 1529255953], [-2.30146, 39.62262, 0, 1529256085], [-2.27319, 39.57472, 0, 1529256217], [-2.25864, 39.54132, 0, 1529256349], [-2.23223, 39.50216, 0, 1529256481], [-2.21029, 39.46514, 0, 1529256613], [-2.20581, 39.43118, 0, 1529256745], [-2.21614, 39.40327, 0, 1529256877], [-2.19917, 39.37713, 0, 1529257009], [-2.20029, 39.34728, 0, 1529257141], [-2.20186, 39.29912, 0, 1529257273], [-2.18743, 39.2249, 0, 1529257405], [-2.14705, 39.20934, 0, 1529257537], [-2.14749, 39.19555, 0, 1529257669]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-1.13139, 37.99223, 0, 1529020801], [-1.15061, 37.99714, 0, 1529020911], [-1.16548, 38.01908, 0, 1529021021], [-1.15475, 38.02893, 0, 1529021131], [-1.15916, 38.03394, 0, 1529021241], [-1.18048, 38.05422, 0, 1529021351], [-1.20238, 38.07234, 0, 1529021461], [-1.22602, 38.0923, 0, 1529021571], [-1.239, 38.1114, 0, 1529021681], [-1.26471, 38.13142, 0, 1529021791], [-1.29081, 38.1537, 0, 1529021901], [-1.31384, 38.17633, 0, 1529022011], [-1.35093, 38.20934, 0, 1529022121], [-1.37398, 38.23567, 0, 1529022231], [-1.4066, 38.25002, 0, 1529022341], [-1.42367, 38.24862, 0, 1529022451], [-1.43422, 38.25978, 0, 1529022561], [-1.44805, 38.27361, 0, 1529022671], [-1.46733, 38.30301, 0, 1529022781], [-1.49246, 38.32809, 0, 1529022891], [-1.51608, 38.3594, 0, 1529023001], [-1.55527, 38.38267, 0, 1529023111], [-1.56469, 38.40907, 0, 1529023221], [-1.57558, 38.43634, 0, 1529023331], [-1.59929, 38.46981, 0, 1529023441], [-1.62493, 38.49123, 0, 1529023551], [-1.65272, 38.50853, 0, 1529023661], [-1.68019, 38.52912, 0, 1529023771], [-1.68877, 38.56523, 0, 1529023881], [-1.67387, 38.58948, 0, 1529023991], [-1.678, 38.61766, 0, 1529024101], [-1.66189, 38.65749, 0, 1529024211], [-1.66998, 38.68381, 0, 1529024321], [-1.67562, 38.72986, 0, 1529024431], [-1.70194, 38.76778, 0, 1529024541], [-1.72854, 38.79337, 0, 1529024651], [-1.74652, 38.82146, 0, 1529024761], [-1.78031, 38.87387, 0, 1529024871], [-1.8165, 38.91031, 0, 1529024981], [-1.83137, 38.94393, 0, 1529025091], [-1.81821, 38.97497, 0, 1529025201], [-1.84346, 38.99923, 0, 1529025311], [-1.88826, 39.03262, 0, 1529025421], [-1.91192, 39.04239, 0, 1529025531], [-1.93302, 39.06008, 0, 1529025641], [-1.98486, 39.10593, 0, 1529025751], [-2.00435, 39.11932, 0, 1529025861], [-2.05364, 39.14634, 0, 1529025971], [-2.13744, 39.19487, 0, 1529026081], [-2.14772, 39.19557, 0, 1529026191], [-2.16376, 39.19618, 0, 1529026301]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1528934401], [-0.53841, 38.41847, 0, 1528934504], [-0.54602, 38.42636, 0, 1528934607], [-0.56002, 38.43805, 0, 1528934710], [-0.57873, 38.46356, 0, 1528934813], [-0.60216, 38.4834, 0, 1528934916], [-0.60228, 38.50019, 0, 1528935019], [-0.60875, 38.51622, 0, 1528935122], [-0.62504, 38.53728, 0, 1528935225], [-0.65374, 38.55925, 0, 1528935328], [-0.65107, 38.57971, 0, 1528935431], [-0.63609, 38.59447, 0, 1528935534], [-0.67096, 38.60904, 0, 1528935637], [-0.7317, 38.59645, 0, 1528935740], [-0.78363, 38.57756, 0, 1528935843], [-0.82944, 38.56028, 0, 1528935946], [-0.8434, 38.58361, 0, 1528936049], [-0.84598, 38.61096, 0, 1528936152], [-0.85792, 38.63058, 0, 1528936255], [-0.87387, 38.65296, 0, 1528936358], [-0.91916, 38.69928, 0, 1528936461], [-0.93979, 38.73187, 0, 1528936564], [-0.96384, 38.77821, 0, 1528936667], [-0.99595, 38.81587, 0, 1528936770], [-1.01463, 38.84787, 0, 1528936873], [-1.07214, 38.878, 0, 1528936976], [-1.11837, 38.8778, 0, 1528937079], [-1.18406, 38.87635, 0, 1528937182], [-1.24025, 38.8791, 0, 1528937285], [-1.29514, 38.87304, 0, 1528937388], [-1.34134, 38.873, 0, 1528937491], [-1.40307, 38.88803, 0, 1528937594], [-1.4888, 38.90001, 0, 1528937697], [-1.54203, 38.90453, 0, 1528937800], [-1.5811, 38.92102, 0, 1528937903], [-1.62194, 38.91695, 0, 1528938006], [-1.70033, 38.90762, 0, 1528938109], [-1.73426, 38.91991, 0, 1528938212], [-1.77721, 38.95054, 0, 1528938315], [-1.81773, 38.97215, 0, 1528938418], [-1.83694, 38.99187, 0, 1528938521], [-1.88311, 39.03157, 0, 1528938624], [-1.90239, 39.03443, 0, 1528938727], [-1.92232, 39.05107, 0, 1528938830], [-1.96747, 39.08877, 0, 1528938933], [-1.98804, 39.11626, 0, 1528939036], [-2.02088, 39.12736, 0, 1528939139], [-2.08441, 39.16418, 0, 1528939242], [-2.13985, 39.1977, 0, 1528939345], [-2.15587, 39.19457, 0, 1528939448]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1529020801], [-0.53841, 38.41847, 0, 1529020904], [-0.54602, 38.42636, 0, 1529021007], [-0.56002, 38.43805, 0, 1529021110], [-0.57873, 38.46356, 0, 1529021213], [-0.60216, 38.4834, 0, 1529021316], [-0.60228, 38.50019, 0, 1529021419], [-0.60875, 38.51622, 0, 1529021522], [-0.62504, 38.53728, 0, 1529021625], [-0.65374, 38.55925, 0, 1529021728], [-0.65107, 38.57971, 0, 1529021831], [-0.63609, 38.59447, 0, 1529021934], [-0.67096, 38.60904, 0, 1529022037], [-0.7317, 38.59645, 0, 1529022140], [-0.78363, 38.57756, 0, 1529022243], [-0.82944, 38.56028, 0, 1529022346], [-0.8434, 38.58361, 0, 1529022449], [-0.84598, 38.61096, 0, 1529022552], [-0.85792, 38.63058, 0, 1529022655], [-0.87387, 38.65296, 0, 1529022758], [-0.91916, 38.69928, 0, 1529022861], [-0.93979, 38.73187, 0, 1529022964], [-0.96384, 38.77821, 0, 1529023067], [-0.99595, 38.81587, 0, 1529023170], [-1.01463, 38.84787, 0, 1529023273], [-1.07214, 38.878, 0, 1529023376], [-1.11837, 38.8778, 0, 1529023479], [-1.18406, 38.87635, 0, 1529023582], [-1.24025, 38.8791, 0, 1529023685], [-1.29514, 38.87304, 0, 1529023788], [-1.34134, 38.873, 0, 1529023891], [-1.40307, 38.88803, 0, 1529023994], [-1.4888, 38.90001, 0, 1529024097], [-1.54203, 38.90453, 0, 1529024200], [-1.5811, 38.92102, 0, 1529024303], [-1.62194, 38.91695, 0, 1529024406], [-1.70033, 38.90762, 0, 1529024509], [-1.73426, 38.91991, 0, 1529024612], [-1.77721, 38.95054, 0, 1529024715], [-1.81773, 38.97215, 0, 1529024818], [-1.83694, 38.99187, 0, 1529024921], [-1.88311, 39.03157, 0, 1529025024], [-1.90239, 39.03443, 0, 1529025127], [-1.92232, 39.05107, 0, 1529025230], [-1.96747, 39.08877, 0, 1529025333], [-1.98804, 39.11626, 0, 1529025436], [-2.02088, 39.12736, 0, 1529025539], [-2.08441, 39.16418, 0, 1529025642], [-2.13985, 39.1977, 0, 1529025745], [-2.15587, 39.19457, 0, 1529025848]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.53495, 38.4101, 0, 1529064001], [-0.53841, 38.41847, 0, 1529064104], [-0.54602, 38.42636, 0, 1529064207], [-0.56002, 38.43805, 0, 1529064310], [-0.57873, 38.46356, 0, 1529064413], [-0.60216, 38.4834, 0, 1529064516], [-0.60228, 38.50019, 0, 1529064619], [-0.60875, 38.51622, 0, 1529064722], [-0.62504, 38.53728, 0, 1529064825], [-0.65374, 38.55925, 0, 1529064928], [-0.65107, 38.57971, 0, 1529065031], [-0.63609, 38.59447, 0, 1529065134], [-0.67096, 38.60904, 0, 1529065237], [-0.7317, 38.59645, 0, 1529065340], [-0.78363, 38.57756, 0, 1529065443], [-0.82944, 38.56028, 0, 1529065546], [-0.8434, 38.58361, 0, 1529065649], [-0.84598, 38.61096, 0, 1529065752], [-0.85792, 38.63058, 0, 1529065855], [-0.87387, 38.65296, 0, 1529065958], [-0.91916, 38.69928, 0, 1529066061], [-0.93979, 38.73187, 0, 1529066164], [-0.96384, 38.77821, 0, 1529066267], [-0.99595, 38.81587, 0, 1529066370], [-1.01463, 38.84787, 0, 1529066473], [-1.07214, 38.878, 0, 1529066576], [-1.11837, 38.8778, 0, 1529066679], [-1.18406, 38.87635, 0, 1529066782], [-1.24025, 38.8791, 0, 1529066885], [-1.29514, 38.87304, 0, 1529066988], [-1.34134, 38.873, 0, 1529067091], [-1.40307, 38.88803, 0, 1529067194], [-1.4888, 38.90001, 0, 1529067297], [-1.54203, 38.90453, 0, 1529067400], [-1.5811, 38.92102, 0, 1529067503], [-1.62194, 38.91695, 0, 1529067606], [-1.70033, 38.90762, 0, 1529067709], [-1.73426, 38.91991, 0, 1529067812], [-1.77721, 38.95054, 0, 1529067915], [-1.81773, 38.97215, 0, 1529068018], [-1.83694, 38.99187, 0, 1529068121], [-1.88311, 39.03157, 0, 1529068224], [-1.90239, 39.03443, 0, 1529068327], [-1.92232, 39.05107, 0, 1529068430], [-1.96747, 39.08877, 0, 1529068533], [-1.98804, 39.11626, 0, 1529068636], [-2.02088, 39.12736, 0, 1529068739], [-2.08441, 39.16418, 0, 1529068842], [-2.13985, 39.1977, 0, 1529068945], [-2.15587, 39.19457, 0, 1529069048]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1529020801], [-0.73741, 39.48112, 0, 1529020906], [-0.72641, 39.47845, 0, 1529021011], [-0.72673, 39.46316, 0, 1529021116], [-0.73426, 39.45252, 0, 1529021221], [-0.77163, 39.43535, 0, 1529021326], [-0.79584, 39.43104, 0, 1529021431], [-0.82104, 39.4347, 0, 1529021536], [-0.84782, 39.44884, 0, 1529021641], [-0.86977, 39.45744, 0, 1529021746], [-0.90186, 39.45621, 0, 1529021851], [-0.93988, 39.45302, 0, 1529021956], [-1.00277, 39.46943, 0, 1529022061], [-1.05963, 39.48261, 0, 1529022166], [-1.09115, 39.4995, 0, 1529022271], [-1.11581, 39.5062, 0, 1529022376], [-1.14949, 39.52761, 0, 1529022481], [-1.187, 39.54996, 0, 1529022586], [-1.23235, 39.562, 0, 1529022691], [-1.28654, 39.55096, 0, 1529022796], [-1.31887, 39.54105, 0, 1529022901], [-1.35865, 39.53458, 0, 1529023006], [-1.40731, 39.52626, 0, 1529023111], [-1.45021, 39.52765, 0, 1529023216], [-1.4826, 39.53902, 0, 1529023321], [-1.50194, 39.55048, 0, 1529023426], [-1.52258, 39.53921, 0, 1529023531], [-1.55111, 39.52811, 0, 1529023636], [-1.58503, 39.52459, 0, 1529023741], [-1.61605, 39.51499, 0, 1529023846], [-1.65679, 39.50829, 0, 1529023951], [-1.71676, 39.515, 0, 1529024056], [-1.77155, 39.51873, 0, 1529024161], [-1.82645, 39.52853, 0, 1529024266], [-1.87593, 39.53161, 0, 1529024371], [-1.91413, 39.5309, 0, 1529024476], [-1.9553, 39.5187, 0, 1529024581], [-1.97284, 39.49552, 0, 1529024686], [-2.0159, 39.45876, 0, 1529024791], [-2.03461, 39.42745, 0, 1529024896], [-2.03553, 39.39669, 0, 1529025001], [-2.04033, 39.37607, 0, 1529025106], [-2.05073, 39.34321, 0, 1529025211], [-2.05751, 39.32372, 0, 1529025316], [-2.06841, 39.31092, 0, 1529025421], [-2.0757, 39.29263, 0, 1529025526], [-2.11447, 39.25459, 0, 1529025631], [-2.14714, 39.21082, 0, 1529025736], [-2.15066, 39.20323, 0, 1529025841], [-2.15049, 39.19565, 0, 1529025946], [-2.16372, 39.19612, 0, 1529026051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-0.75326, 39.48445, 0, 1529107201], [-0.73741, 39.48112, 0, 1529107306], [-0.72641, 39.47845, 0, 1529107411], [-0.72673, 39.46316, 0, 1529107516], [-0.73426, 39.45252, 0, 1529107621], [-0.77163, 39.43535, 0, 1529107726], [-0.79584, 39.43104, 0, 1529107831], [-0.82104, 39.4347, 0, 1529107936], [-0.84782, 39.44884, 0, 1529108041], [-0.86977, 39.45744, 0, 1529108146], [-0.90186, 39.45621, 0, 1529108251], [-0.93988, 39.45302, 0, 1529108356], [-1.00277, 39.46943, 0, 1529108461], [-1.05963, 39.48261, 0, 1529108566], [-1.09115, 39.4995, 0, 1529108671], [-1.11581, 39.5062, 0, 1529108776], [-1.14949, 39.52761, 0, 1529108881], [-1.187, 39.54996, 0, 1529108986], [-1.23235, 39.562, 0, 1529109091], [-1.28654, 39.55096, 0, 1529109196], [-1.31887, 39.54105, 0, 1529109301], [-1.35865, 39.53458, 0, 1529109406], [-1.40731, 39.52626, 0, 1529109511], [-1.45021, 39.52765, 0, 1529109616], [-1.4826, 39.53902, 0, 1529109721], [-1.50194, 39.55048, 0, 1529109826], [-1.52258, 39.53921, 0, 1529109931], [-1.55111, 39.52811, 0, 1529110036], [-1.58503, 39.52459, 0, 1529110141], [-1.61605, 39.51499, 0, 1529110246], [-1.65679, 39.50829, 0, 1529110351], [-1.71676, 39.515, 0, 1529110456], [-1.77155, 39.51873, 0, 1529110561], [-1.82645, 39.52853, 0, 1529110666], [-1.87593, 39.53161, 0, 1529110771], [-1.91413, 39.5309, 0, 1529110876], [-1.9553, 39.5187, 0, 1529110981], [-1.97284, 39.49552, 0, 1529111086], [-2.0159, 39.45876, 0, 1529111191], [-2.03461, 39.42745, 0, 1529111296], [-2.03553, 39.39669, 0, 1529111401], [-2.04033, 39.37607, 0, 1529111506], [-2.05073, 39.34321, 0, 1529111611], [-2.05751, 39.32372, 0, 1529111716], [-2.06841, 39.31092, 0, 1529111821], [-2.0757, 39.29263, 0, 1529111926], [-2.11447, 39.25459, 0, 1529112031], [-2.14714, 39.21082, 0, 1529112136], [-2.15066, 39.20323, 0, 1529112241], [-2.15049, 39.19565, 0, 1529112346], [-2.16372, 39.19612, 0, 1529112451]]}}]}, "Vuelta": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529021461], [-2.16236, 39.19566, 0, 1529021590], [-2.14233, 39.19722, 0, 1529021719], [-2.1495, 39.21379, 0, 1529021848], [-2.1895, 39.2273, 0, 1529021977], [-2.20172, 39.30329, 0, 1529022106], [-2.2002, 39.34757, 0, 1529022235], [-2.20263, 39.38588, 0, 1529022364], [-2.21523, 39.41011, 0, 1529022493], [-2.20453, 39.43581, 0, 1529022622], [-2.20939, 39.46334, 0, 1529022751], [-2.23205, 39.50214, 0, 1529022880], [-2.25674, 39.53727, 0, 1529023009], [-2.27345, 39.57218, 0, 1529023138], [-2.29156, 39.61661, 0, 1529023267], [-2.3532, 39.65104, 0, 1529023396], [-2.39173, 39.68561, 0, 1529023525], [-2.3986, 39.71616, 0, 1529023654], [-2.42056, 39.73944, 0, 1529023783], [-2.42966, 39.77507, 0, 1529023912], [-2.46525, 39.81298, 0, 1529024041], [-2.51374, 39.84053, 0, 1529024170], [-2.56153, 39.86093, 0, 1529024299], [-2.63838, 39.87904, 0, 1529024428], [-2.68528, 39.88777, 0, 1529024557], [-2.71486, 39.9029, 0, 1529024686], [-2.803, 39.91453, 0, 1529024815], [-2.86996, 39.93864, 0, 1529024944], [-2.9372, 39.96679, 0, 1529025073], [-2.98259, 39.9928, 0, 1529025202], [-3.0296, 40.01159, 0, 1529025331], [-3.06647, 40.04973, 0, 1529025460], [-3.12901, 40.09649, 0, 1529025589], [-3.15891, 40.12226, 0, 1529025718], [-3.19835, 40.14088, 0, 1529025847], [-3.23511, 40.15103, 0, 1529025976], [-3.27207, 40.16371, 0, 1529026105], [-3.30157, 40.19333, 0, 1529026234], [-3.32897, 40.21583, 0, 1529026363], [-3.34644, 40.24006, 0, 1529026492], [-3.3635, 40.26034, 0, 1529026621], [-3.39709, 40.26785, 0, 1529026750], [-3.43148, 40.26884, 0, 1529026879], [-3.46105, 40.29212, 0, 1529027008], [-3.49738, 40.31398, 0, 1529027137], [-3.52813, 40.33247, 0, 1529027266], [-3.55321, 40.35556, 0, 1529027395], [-3.59468, 40.37246, 0, 1529027524], [-3.64381, 40.39604, 0, 1529027653], [-3.67921, 40.40746, 0, 1529027782], [-3.70507, 40.41644, 0, 1529027911]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529082001], [-2.16236, 39.19566, 0, 1529082130], [-2.14233, 39.19722, 0, 1529082259], [-2.1495, 39.21379, 0, 1529082388], [-2.1895, 39.2273, 0, 1529082517], [-2.20172, 39.30329, 0, 1529082646], [-2.2002, 39.34757, 0, 1529082775], [-2.20263, 39.38588, 0, 1529082904], [-2.21523, 39.41011, 0, 1529083033], [-2.20453, 39.43581, 0, 1529083162], [-2.20939, 39.46334, 0, 1529083291], [-2.23205, 39.50214, 0, 1529083420], [-2.25674, 39.53727, 0, 1529083549], [-2.27345, 39.57218, 0, 1529083678], [-2.29156, 39.61661, 0, 1529083807], [-2.3532, 39.65104, 0, 1529083936], [-2.39173, 39.68561, 0, 1529084065], [-2.3986, 39.71616, 0, 1529084194], [-2.42056, 39.73944, 0, 1529084323], [-2.42966, 39.77507, 0, 1529084452], [-2.46525, 39.81298, 0, 1529084581], [-2.51374, 39.84053, 0, 1529084710], [-2.56153, 39.86093, 0, 1529084839], [-2.63838, 39.87904, 0, 1529084968], [-2.68528, 39.88777, 0, 1529085097], [-2.71486, 39.9029, 0, 1529085226], [-2.803, 39.91453, 0, 1529085355], [-2.86996, 39.93864, 0, 1529085484], [-2.9372, 39.96679, 0, 1529085613], [-2.98259, 39.9928, 0, 1529085742], [-3.0296, 40.01159, 0, 1529085871], [-3.06647, 40.04973, 0, 1529086000], [-3.12901, 40.09649, 0, 1529086129], [-3.15891, 40.12226, 0, 1529086258], [-3.19835, 40.14088, 0, 1529086387], [-3.23511, 40.15103, 0, 1529086516], [-3.27207, 40.16371, 0, 1529086645], [-3.30157, 40.19333, 0, 1529086774], [-3.32897, 40.21583, 0, 1529086903], [-3.34644, 40.24006, 0, 1529087032], [-3.3635, 40.26034, 0, 1529087161], [-3.39709, 40.26785, 0, 1529087290], [-3.43148, 40.26884, 0, 1529087419], [-3.46105, 40.29212, 0, 1529087548], [-3.49738, 40.31398, 0, 1529087677], [-3.52813, 40.33247, 0, 1529087806], [-3.55321, 40.35556, 0, 1529087935], [-3.59468, 40.37246, 0, 1529088064], [-3.64381, 40.39604, 0, 1529088193], [-3.67921, 40.40746, 0, 1529088322], [-3.70507, 40.41644, 0, 1529088451]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529181961], [-2.19115, 39.18018, 0, 1529182031], [-2.19853, 39.18441, 0, 1529182101], [-2.22808, 39.17523, 0, 1529182171], [-2.29546, 39.14537, 0, 1529182241], [-2.37071, 39.16663, 0, 1529182311], [-2.41377, 39.1606, 0, 1529182381], [-2.43983, 39.1706, 0, 1529182451], [-2.47034, 39.1902, 0, 1529182521], [-2.50352, 39.19333, 0, 1529182591], [-2.52436, 39.2185, 0, 1529182661], [-2.57263, 39.25032, 0, 1529182731], [-2.58269, 39.25795, 0, 1529182801], [-2.58657, 39.25518, 0, 1529182871], [-2.61774, 39.24745, 0, 1529182941], [-2.65687, 39.23168, 0, 1529183011], [-2.70007, 39.20809, 0, 1529183081], [-2.75418, 39.17953, 0, 1529183151], [-2.83129, 39.16741, 0, 1529183221], [-2.89226, 39.16465, 0, 1529183291], [-2.93533, 39.16267, 0, 1529183361], [-2.98995, 39.1582, 0, 1529183431], [-3.01009, 39.14132, 0, 1529183501], [-3.03537, 39.14267, 0, 1529183571], [-3.06264, 39.13962, 0, 1529183641], [-3.08182, 39.12026, 0, 1529183711], [-3.11275, 39.12052, 0, 1529183781], [-3.15143, 39.1103, 0, 1529183851], [-3.26016, 39.06634, 0, 1529183921], [-3.30484, 39.03641, 0, 1529183991], [-3.33588, 39.01691, 0, 1529184061], [-3.35756, 39.02576, 0, 1529184131], [-3.39152, 39.02459, 0, 1529184201], [-3.43267, 39.03432, 0, 1529184271], [-3.51197, 39.05998, 0, 1529184341], [-3.55829, 39.06868, 0, 1529184411], [-3.5882, 39.05523, 0, 1529184481], [-3.61823, 39.0447, 0, 1529184551], [-3.65075, 39.03508, 0, 1529184621], [-3.69247, 39.02473, 0, 1529184691], [-3.7442, 39.00819, 0, 1529184761], [-3.77319, 39.00557, 0, 1529184831], [-3.80183, 38.99654, 0, 1529184901], [-3.82439, 39.00052, 0, 1529184971], [-3.86484, 38.99016, 0, 1529185041], [-3.88583, 38.98294, 0, 1529185111], [-3.90555, 38.98116, 0, 1529185181], [-3.91736, 38.97561, 0, 1529185251], [-3.92025, 38.97772, 0, 1529185321], [-3.93271, 38.9816, 0, 1529185391], [-3.92955, 38.98616, 0, 1529185461]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529149501], [-2.16236, 39.19566, 0, 1529149630], [-2.14233, 39.19722, 0, 1529149759], [-2.1495, 39.21379, 0, 1529149888], [-2.1895, 39.2273, 0, 1529150017], [-2.20172, 39.30329, 0, 1529150146], [-2.2002, 39.34757, 0, 1529150275], [-2.20263, 39.38588, 0, 1529150404], [-2.21523, 39.41011, 0, 1529150533], [-2.20453, 39.43581, 0, 1529150662], [-2.20939, 39.46334, 0, 1529150791], [-2.23205, 39.50214, 0, 1529150920], [-2.25674, 39.53727, 0, 1529151049], [-2.27345, 39.57218, 0, 1529151178], [-2.29156, 39.61661, 0, 1529151307], [-2.3532, 39.65104, 0, 1529151436], [-2.39173, 39.68561, 0, 1529151565], [-2.3986, 39.71616, 0, 1529151694], [-2.42056, 39.73944, 0, 1529151823], [-2.42966, 39.77507, 0, 1529151952], [-2.46525, 39.81298, 0, 1529152081], [-2.51374, 39.84053, 0, 1529152210], [-2.56153, 39.86093, 0, 1529152339], [-2.63838, 39.87904, 0, 1529152468], [-2.68528, 39.88777, 0, 1529152597], [-2.71486, 39.9029, 0, 1529152726], [-2.803, 39.91453, 0, 1529152855], [-2.86996, 39.93864, 0, 1529152984], [-2.9372, 39.96679, 0, 1529153113], [-2.98259, 39.9928, 0, 1529153242], [-3.0296, 40.01159, 0, 1529153371], [-3.06647, 40.04973, 0, 1529153500], [-3.12901, 40.09649, 0, 1529153629], [-3.15891, 40.12226, 0, 1529153758], [-3.19835, 40.14088, 0, 1529153887], [-3.23511, 40.15103, 0, 1529154016], [-3.27207, 40.16371, 0, 1529154145], [-3.30157, 40.19333, 0, 1529154274], [-3.32897, 40.21583, 0, 1529154403], [-3.34644, 40.24006, 0, 1529154532], [-3.3635, 40.26034, 0, 1529154661], [-3.39709, 40.26785, 0, 1529154790], [-3.43148, 40.26884, 0, 1529154919], [-3.46105, 40.29212, 0, 1529155048], [-3.49738, 40.31398, 0, 1529155177], [-3.52813, 40.33247, 0, 1529155306], [-3.55321, 40.35556, 0, 1529155435], [-3.59468, 40.37246, 0, 1529155564], [-3.64381, 40.39604, 0, 1529155693], [-3.67921, 40.40746, 0, 1529155822], [-3.70507, 40.41644, 0, 1529155951]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529232121], [-2.16449, 39.19208, 0, 1529232231], [-2.14239, 39.19693, 0, 1529232341], [-2.10688, 39.17701, 0, 1529232451], [-2.04382, 39.14048, 0, 1529232561], [-1.99514, 39.11819, 0, 1529232671], [-1.98389, 39.10267, 0, 1529232781], [-1.92463, 39.05279, 0, 1529232891], [-1.90234, 39.0342, 0, 1529233001], [-1.87752, 39.02779, 0, 1529233111], [-1.83347, 38.98957, 0, 1529233221], [-1.81809, 38.97388, 0, 1529233331], [-1.77449, 38.94867, 0, 1529233441], [-1.72623, 38.91365, 0, 1529233551], [-1.66411, 38.91031, 0, 1529233661], [-1.59842, 38.92296, 0, 1529233771], [-1.56464, 38.91155, 0, 1529233881], [-1.53373, 38.89958, 0, 1529233991], [-1.46641, 38.89972, 0, 1529234101], [-1.3965, 38.88575, 0, 1529234211], [-1.33527, 38.87498, 0, 1529234321], [-1.28912, 38.87446, 0, 1529234431], [-1.22593, 38.87732, 0, 1529234541], [-1.1708, 38.87774, 0, 1529234651], [-1.10723, 38.87946, 0, 1529234761], [-1.05226, 38.86601, 0, 1529234871], [-1.01622, 38.83018, 0, 1529234981], [-0.97018, 38.78977, 0, 1529235091], [-0.94806, 38.74317, 0, 1529235201], [-0.92678, 38.70842, 0, 1529235311], [-0.88871, 38.67263, 0, 1529235421], [-0.86191, 38.6402, 0, 1529235531], [-0.85167, 38.62312, 0, 1529235641], [-0.84429, 38.59288, 0, 1529235751], [-0.83378, 38.56459, 0, 1529235861], [-0.80943, 38.53617, 0, 1529235971], [-0.79151, 38.50184, 0, 1529236081], [-0.76734, 38.48654, 0, 1529236191], [-0.78159, 38.45781, 0, 1529236301], [-0.78241, 38.43222, 0, 1529236411], [-0.76861, 38.40586, 0, 1529236521], [-0.74147, 38.39014, 0, 1529236631], [-0.7141, 38.37419, 0, 1529236741], [-0.67483, 38.35524, 0, 1529236851], [-0.64947, 38.34896, 0, 1529236961], [-0.61324, 38.34539, 0, 1529237071], [-0.58403, 38.33918, 0, 1529237181], [-0.5476, 38.34201, 0, 1529237291], [-0.51303, 38.3343, 0, 1529237401], [-0.50325, 38.3428, 0, 1529237511]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529227741], [-2.19115, 39.18018, 0, 1529227811], [-2.19853, 39.18441, 0, 1529227881], [-2.22808, 39.17523, 0, 1529227951], [-2.29546, 39.14537, 0, 1529228021], [-2.37071, 39.16663, 0, 1529228091], [-2.41377, 39.1606, 0, 1529228161], [-2.43983, 39.1706, 0, 1529228231], [-2.47034, 39.1902, 0, 1529228301], [-2.50352, 39.19333, 0, 1529228371], [-2.52436, 39.2185, 0, 1529228441], [-2.57263, 39.25032, 0, 1529228511], [-2.58269, 39.25795, 0, 1529228581], [-2.58657, 39.25518, 0, 1529228651], [-2.61774, 39.24745, 0, 1529228721], [-2.65687, 39.23168, 0, 1529228791], [-2.70007, 39.20809, 0, 1529228861], [-2.75418, 39.17953, 0, 1529228931], [-2.83129, 39.16741, 0, 1529229001], [-2.89226, 39.16465, 0, 1529229071], [-2.93533, 39.16267, 0, 1529229141], [-2.98995, 39.1582, 0, 1529229211], [-3.01009, 39.14132, 0, 1529229281], [-3.03537, 39.14267, 0, 1529229351], [-3.06264, 39.13962, 0, 1529229421], [-3.08182, 39.12026, 0, 1529229491], [-3.11275, 39.12052, 0, 1529229561], [-3.15143, 39.1103, 0, 1529229631], [-3.26016, 39.06634, 0, 1529229701], [-3.30484, 39.03641, 0, 1529229771], [-3.33588, 39.01691, 0, 1529229841], [-3.35756, 39.02576, 0, 1529229911], [-3.39152, 39.02459, 0, 1529229981], [-3.43267, 39.03432, 0, 1529230051], [-3.51197, 39.05998, 0, 1529230121], [-3.55829, 39.06868, 0, 1529230191], [-3.5882, 39.05523, 0, 1529230261], [-3.61823, 39.0447, 0, 1529230331], [-3.65075, 39.03508, 0, 1529230401], [-3.69247, 39.02473, 0, 1529230471], [-3.7442, 39.00819, 0, 1529230541], [-3.77319, 39.00557, 0, 1529230611], [-3.80183, 38.99654, 0, 1529230681], [-3.82439, 39.00052, 0, 1529230751], [-3.86484, 38.99016, 0, 1529230821], [-3.88583, 38.98294, 0, 1529230891], [-3.90555, 38.98116, 0, 1529230961], [-3.91736, 38.97561, 0, 1529231031], [-3.92025, 38.97772, 0, 1529231101], [-3.93271, 38.9816, 0, 1529231171], [-3.92955, 38.98616, 0, 1529231241]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529198821], [-2.16236, 39.19566, 0, 1529198950], [-2.14233, 39.19722, 0, 1529199079], [-2.1495, 39.21379, 0, 1529199208], [-2.1895, 39.2273, 0, 1529199337], [-2.20172, 39.30329, 0, 1529199466], [-2.2002, 39.34757, 0, 1529199595], [-2.20263, 39.38588, 0, 1529199724], [-2.21523, 39.41011, 0, 1529199853], [-2.20453, 39.43581, 0, 1529199982], [-2.20939, 39.46334, 0, 1529200111], [-2.23205, 39.50214, 0, 1529200240], [-2.25674, 39.53727, 0, 1529200369], [-2.27345, 39.57218, 0, 1529200498], [-2.29156, 39.61661, 0, 1529200627], [-2.3532, 39.65104, 0, 1529200756], [-2.39173, 39.68561, 0, 1529200885], [-2.3986, 39.71616, 0, 1529201014], [-2.42056, 39.73944, 0, 1529201143], [-2.42966, 39.77507, 0, 1529201272], [-2.46525, 39.81298, 0, 1529201401], [-2.51374, 39.84053, 0, 1529201530], [-2.56153, 39.86093, 0, 1529201659], [-2.63838, 39.87904, 0, 1529201788], [-2.68528, 39.88777, 0, 1529201917], [-2.71486, 39.9029, 0, 1529202046], [-2.803, 39.91453, 0, 1529202175], [-2.86996, 39.93864, 0, 1529202304], [-2.9372, 39.96679, 0, 1529202433], [-2.98259, 39.9928, 0, 1529202562], [-3.0296, 40.01159, 0, 1529202691], [-3.06647, 40.04973, 0, 1529202820], [-3.12901, 40.09649, 0, 1529202949], [-3.15891, 40.12226, 0, 1529203078], [-3.19835, 40.14088, 0, 1529203207], [-3.23511, 40.15103, 0, 1529203336], [-3.27207, 40.16371, 0, 1529203465], [-3.30157, 40.19333, 0, 1529203594], [-3.32897, 40.21583, 0, 1529203723], [-3.34644, 40.24006, 0, 1529203852], [-3.3635, 40.26034, 0, 1529203981], [-3.39709, 40.26785, 0, 1529204110], [-3.43148, 40.26884, 0, 1529204239], [-3.46105, 40.29212, 0, 1529204368], [-3.49738, 40.31398, 0, 1529204497], [-3.52813, 40.33247, 0, 1529204626], [-3.55321, 40.35556, 0, 1529204755], [-3.59468, 40.37246, 0, 1529204884], [-3.64381, 40.39604, 0, 1529205013], [-3.67921, 40.40746, 0, 1529205142], [-3.70507, 40.41644, 0, 1529205271]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529245441], [-2.16236, 39.19566, 0, 1529245570], [-2.14233, 39.19722, 0, 1529245699], [-2.1495, 39.21379, 0, 1529245828], [-2.1895, 39.2273, 0, 1529245957], [-2.20172, 39.30329, 0, 1529246086], [-2.2002, 39.34757, 0, 1529246215], [-2.20263, 39.38588, 0, 1529246344], [-2.21523, 39.41011, 0, 1529246473], [-2.20453, 39.43581, 0, 1529246602], [-2.20939, 39.46334, 0, 1529246731], [-2.23205, 39.50214, 0, 1529246860], [-2.25674, 39.53727, 0, 1529246989], [-2.27345, 39.57218, 0, 1529247118], [-2.29156, 39.61661, 0, 1529247247], [-2.3532, 39.65104, 0, 1529247376], [-2.39173, 39.68561, 0, 1529247505], [-2.3986, 39.71616, 0, 1529247634], [-2.42056, 39.73944, 0, 1529247763], [-2.42966, 39.77507, 0, 1529247892], [-2.46525, 39.81298, 0, 1529248021], [-2.51374, 39.84053, 0, 1529248150], [-2.56153, 39.86093, 0, 1529248279], [-2.63838, 39.87904, 0, 1529248408], [-2.68528, 39.88777, 0, 1529248537], [-2.71486, 39.9029, 0, 1529248666], [-2.803, 39.91453, 0, 1529248795], [-2.86996, 39.93864, 0, 1529248924], [-2.9372, 39.96679, 0, 1529249053], [-2.98259, 39.9928, 0, 1529249182], [-3.0296, 40.01159, 0, 1529249311], [-3.06647, 40.04973, 0, 1529249440], [-3.12901, 40.09649, 0, 1529249569], [-3.15891, 40.12226, 0, 1529249698], [-3.19835, 40.14088, 0, 1529249827], [-3.23511, 40.15103, 0, 1529249956], [-3.27207, 40.16371, 0, 1529250085], [-3.30157, 40.19333, 0, 1529250214], [-3.32897, 40.21583, 0, 1529250343], [-3.34644, 40.24006, 0, 1529250472], [-3.3635, 40.26034, 0, 1529250601], [-3.39709, 40.26785, 0, 1529250730], [-3.43148, 40.26884, 0, 1529250859], [-3.46105, 40.29212, 0, 1529250988], [-3.49738, 40.31398, 0, 1529251117], [-3.52813, 40.33247, 0, 1529251246], [-3.55321, 40.35556, 0, 1529251375], [-3.59468, 40.37246, 0, 1529251504], [-3.64381, 40.39604, 0, 1529251633], [-3.67921, 40.40746, 0, 1529251762], [-3.70507, 40.41644, 0, 1529251891]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529223241], [-2.16462, 39.19204, 0, 1529223347], [-2.14249, 39.19695, 0, 1529223453], [-2.11093, 39.17934, 0, 1529223559], [-2.05806, 39.14873, 0, 1529223665], [-2.00286, 39.11888, 0, 1529223771], [-1.98501, 39.10725, 0, 1529223877], [-1.93673, 39.06297, 0, 1529223983], [-1.91228, 39.04247, 0, 1529224089], [-1.88613, 39.03237, 0, 1529224195], [-1.84858, 39.00532, 0, 1529224301], [-1.82364, 38.98148, 0, 1529224407], [-1.82055, 38.96189, 0, 1529224513], [-1.8294, 38.92854, 0, 1529224619], [-1.7906, 38.8952, 0, 1529224725], [-1.76591, 38.84973, 0, 1529224831], [-1.7408, 38.80228, 0, 1529224937], [-1.71703, 38.78399, 0, 1529225043], [-1.68361, 38.74437, 0, 1529225149], [-1.67259, 38.6971, 0, 1529225255], [-1.66776, 38.67198, 0, 1529225361], [-1.66584, 38.63764, 0, 1529225467], [-1.67362, 38.60025, 0, 1529225573], [-1.68723, 38.57502, 0, 1529225679], [-1.68857, 38.53706, 0, 1529225785], [-1.65794, 38.50965, 0, 1529225891], [-1.62607, 38.49179, 0, 1529225997], [-1.6011, 38.47642, 0, 1529226103], [-1.58082, 38.44562, 0, 1529226209], [-1.57903, 38.42186, 0, 1529226315], [-1.55793, 38.39195, 0, 1529226421], [-1.53687, 38.37404, 0, 1529226527], [-1.50295, 38.343, 0, 1529226633], [-1.48659, 38.31563, 0, 1529226739], [-1.46141, 38.29335, 0, 1529226845], [-1.44295, 38.26818, 0, 1529226951], [-1.40516, 38.25014, 0, 1529227057], [-1.37226, 38.2339, 0, 1529227163], [-1.35141, 38.21009, 0, 1529227269], [-1.31882, 38.18274, 0, 1529227375], [-1.29996, 38.16069, 0, 1529227481], [-1.27532, 38.14511, 0, 1529227587], [-1.25546, 38.12489, 0, 1529227693], [-1.23834, 38.108, 0, 1529227799], [-1.22251, 38.08544, 0, 1529227905], [-1.19874, 38.06989, 0, 1529228011], [-1.17447, 38.04985, 0, 1529228117], [-1.15694, 38.03127, 0, 1529228223], [-1.16678, 38.01573, 0, 1529228329], [-1.15037, 37.99672, 0, 1529228435], [-1.14047, 37.99289, 0, 1529228541]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529201461], [-2.19413, 39.18056, 0, 1529201553], [-2.20147, 39.18775, 0, 1529201645], [-2.29484, 39.145, 0, 1529201737], [-2.37807, 39.16748, 0, 1529201829], [-2.43003, 39.16222, 0, 1529201921], [-2.46617, 39.18898, 0, 1529202013], [-2.50909, 39.19598, 0, 1529202105], [-2.55155, 39.23523, 0, 1529202197], [-2.58286, 39.25756, 0, 1529202289], [-2.58917, 39.25311, 0, 1529202381], [-2.633, 39.24396, 0, 1529202473], [-2.69047, 39.21267, 0, 1529202565], [-2.76112, 39.1782, 0, 1529202657], [-2.8674, 39.16578, 0, 1529202749], [-2.92334, 39.16321, 0, 1529202841], [-2.99066, 39.1578, 0, 1529202933], [-3.01914, 39.1403, 0, 1529203025], [-3.05014, 39.14478, 0, 1529203117], [-3.08119, 39.12044, 0, 1529203209], [-3.12147, 39.12127, 0, 1529203301], [-3.22972, 39.07876, 0, 1529203393], [-3.30237, 39.03873, 0, 1529203485], [-3.34055, 39.01668, 0, 1529203577], [-3.3772, 39.03019, 0, 1529203669], [-3.41878, 39.02576, 0, 1529203761], [-3.52536, 39.06211, 0, 1529203853], [-3.5738, 39.06465, 0, 1529203945], [-3.61283, 39.04685, 0, 1529204037], [-3.65277, 39.03398, 0, 1529204129], [-3.71594, 39.0152, 0, 1529204221], [-3.76632, 39.00689, 0, 1529204313], [-3.80299, 38.99655, 0, 1529204405], [-3.83687, 38.99807, 0, 1529204497], [-3.87992, 38.98313, 0, 1529204589], [-3.90444, 38.98144, 0, 1529204681], [-3.92272, 38.96346, 0, 1529204773], [-3.95832, 38.9555, 0, 1529204865], [-3.97395, 38.94177, 0, 1529204957], [-3.97729, 38.92743, 0, 1529205049], [-3.99451, 38.90201, 0, 1529205141], [-4.01519, 38.86674, 0, 1529205233], [-4.03416, 38.83674, 0, 1529205325], [-4.0562, 38.81247, 0, 1529205417], [-4.07598, 38.78036, 0, 1529205509], [-4.06805, 38.75845, 0, 1529205601], [-4.08381, 38.7389, 0, 1529205693], [-4.0987, 38.72113, 0, 1529205785], [-4.1066, 38.70928, 0, 1529205877], [-4.1075, 38.7011, 0, 1529205969], [-4.1091, 38.69183, 0, 1529206061]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-2.18498, 39.17568, 0, 1529199241], [-2.16491, 39.19117, 0, 1529199339], [-2.14524, 39.19567, 0, 1529199437], [-2.14844, 39.20127, 0, 1529199535], [-2.13454, 39.2164, 0, 1529199633], [-2.08353, 39.23455, 0, 1529199731], [-2.06296, 39.23101, 0, 1529199829], [-2.02121, 39.21326, 0, 1529199927], [-1.97827, 39.23123, 0, 1529200025], [-1.91994, 39.25815, 0, 1529200123], [-1.92148, 39.26924, 0, 1529200221], [-1.90997, 39.26987, 0, 1529200319], [-1.88888, 39.28685, 0, 1529200417], [-1.85802, 39.31777, 0, 1529200515], [-1.81805, 39.35007, 0, 1529200613], [-1.77959, 39.40854, 0, 1529200711], [-1.75402, 39.43901, 0, 1529200809], [-1.73639, 39.4426, 0, 1529200907], [-1.71209, 39.46338, 0, 1529201005], [-1.69115, 39.48272, 0, 1529201103], [-1.67586, 39.5067, 0, 1529201201], [-1.6482, 39.50918, 0, 1529201299], [-1.61049, 39.51367, 0, 1529201397], [-1.58375, 39.52531, 0, 1529201495], [-1.55632, 39.52853, 0, 1529201593], [-1.52686, 39.53535, 0, 1529201691], [-1.51112, 39.54801, 0, 1529201789], [-1.49354, 39.5463, 0, 1529201887], [-1.46648, 39.53388, 0, 1529201985], [-1.43209, 39.52802, 0, 1529202083], [-1.40017, 39.52832, 0, 1529202181], [-1.35688, 39.53456, 0, 1529202279], [-1.32647, 39.54235, 0, 1529202377], [-1.29472, 39.54932, 0, 1529202475], [-1.25478, 39.55896, 0, 1529202573], [-1.21008, 39.56181, 0, 1529202671], [-1.17587, 39.5346, 0, 1529202769], [-1.13884, 39.52143, 0, 1529202867], [-1.10859, 39.50376, 0, 1529202965], [-1.08063, 39.49255, 0, 1529203063], [-1.0448, 39.47953, 0, 1529203161], [-0.98498, 39.46497, 0, 1529203259], [-0.92877, 39.4523, 0, 1529203357], [-0.89739, 39.457, 0, 1529203455], [-0.86853, 39.45518, 0, 1529203553], [-0.8418, 39.44552, 0, 1529203651], [-0.81944, 39.4324, 0, 1529203749], [-0.7948, 39.43138, 0, 1529203847], [-0.76719, 39.43781, 0, 1529203945], [-0.73321, 39.45216, 0, 1529204043], [-0.72491, 39.46534, 0, 1529204141]]}}]}, "Evento": {"index": [41], "columns": ["NOMBRE", "lng", "lat"], "data": [["FESTIVAL DE LOS SENTIDOS", -2.16236, 39.19566]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
