







<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">

  

  

  <title>Kepler.gl</title>

  

  

  
  
  <link href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
  
  
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">
  

  
    
    <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/react-redux@5.1.1/dist/react-redux.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" type="text/javascript" crossorigin></script>
  
    
    <script src="https://unpkg.com/kepler.gl@1.1.9/umd/keplergl.min.js" type="text/javascript" crossorigin></script>
  
  <style type="text/css">
    font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }
  </style>
</head>
<body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "2t56hk", "type": "trip", "config": {"dataId": "Ida", "label": "Ida", "color": [255, 248, 51], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "n9jlpe", "type": "trip", "config": {"dataId": "Vuelta", "label": "Vuelta", "color": [255, 70, 70], "columns": {"geojson": "_geojson"}, "isVisible": true, "visConfig": {"opacity": 0.8, "thickness": 2, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "trailLength": 180, "sizeRange": [0, 10]}, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}, {"id": "ygnqggg", "type": "point", "config": {"dataId": "Evento", "label": "Point", "color": [239, 118, 158], "columns": {"lat": "lat", "lng": "lng", "altitude": null}, "isVisible": true, "visConfig": {"radius": 13, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50], "filled": true}, "textLabel": [{"field": {"name": "NOMBRE", "type": "string"}, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"Ida": ["vendor", "vol"], "Vuelta": ["vendor", "vol"], "Evento": ["NOMBRE"]}, "enabled": true}, "brush": {"size": 0.5, "enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": 1524792147761, "speed": 0.1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 38.561924826622615, "longitude": -3.1939307872670244, "pitch": 0, "zoom": 4.85347997383197, "isSplit": false}, "mapStyle": {"styleType": "dark", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [9.665468314072013, 17.18305478057247, 31.1442867897876], "mapStyles": {}}}}, "data": {"Ida": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564618621], [-3.69269, 40.41045, 0, 1564618725], [-3.70463, 40.39526, 0, 1564618829], [-3.71898, 40.38064, 0, 1564618933], [-3.72685, 40.3643, 0, 1564619037], [-3.74992, 40.36034, 0, 1564619141], [-3.77546, 40.35257, 0, 1564619245], [-3.81217, 40.33305, 0, 1564619349], [-3.83871, 40.30654, 0, 1564619453], [-3.86746, 40.28135, 0, 1564619557], [-3.91626, 40.25544, 0, 1564619661], [-3.93812, 40.2585, 0, 1564619765], [-3.9623, 40.26139, 0, 1564619869], [-3.98698, 40.25965, 0, 1564619973], [-4.01983, 40.26549, 0, 1564620077], [-4.04143, 40.26386, 0, 1564620181], [-4.0736, 40.22477, 0, 1564620285], [-4.10808, 40.19413, 0, 1564620389], [-4.16055, 40.17074, 0, 1564620493], [-4.19408, 40.13903, 0, 1564620597], [-4.24411, 40.12776, 0, 1564620701], [-4.27423, 40.11663, 0, 1564620805], [-4.31332, 40.11428, 0, 1564620909], [-4.33675, 40.09841, 0, 1564621013], [-4.37902, 40.05441, 0, 1564621117], [-4.43241, 40.0331, 0, 1564621221], [-4.50953, 40.02137, 0, 1564621325], [-4.5949, 40.01351, 0, 1564621429], [-4.63973, 40.00079, 0, 1564621533], [-4.71735, 39.985, 0, 1564621637], [-4.75792, 39.98872, 0, 1564621741], [-4.79044, 40.01935, 0, 1564621845], [-4.82962, 40.00315, 0, 1564621949], [-4.85599, 39.97804, 0, 1564622053], [-4.8915, 39.97093, 0, 1564622157], [-4.94011, 39.94939, 0, 1564622261], [-5.01491, 39.92899, 0, 1564622365], [-5.07659, 39.91746, 0, 1564622469], [-5.12031, 39.92659, 0, 1564622573], [-5.16091, 39.93038, 0, 1564622677], [-5.18453, 39.92579, 0, 1564622781], [-5.18425, 39.96397, 0, 1564622885], [-5.1831, 39.99969, 0, 1564622989], [-5.18154, 40.03481, 0, 1564623093], [-5.18451, 40.06844, 0, 1564623197], [-5.20422, 40.07798, 0, 1564623301], [-5.21082, 40.08983, 0, 1564623405], [-5.20886, 40.1021, 0, 1564623509], [-5.22171, 40.12474, 0, 1564623613], [-5.2372, 40.14749, 0, 1564623717], [-5.24153, 40.15544, 0, 1564623821]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564668001], [-3.69269, 40.41045, 0, 1564668105], [-3.70463, 40.39526, 0, 1564668209], [-3.71898, 40.38064, 0, 1564668313], [-3.72685, 40.3643, 0, 1564668417], [-3.74992, 40.36034, 0, 1564668521], [-3.77546, 40.35257, 0, 1564668625], [-3.81217, 40.33305, 0, 1564668729], [-3.83871, 40.30654, 0, 1564668833], [-3.86746, 40.28135, 0, 1564668937], [-3.91626, 40.25544, 0, 1564669041], [-3.93812, 40.2585, 0, 1564669145], [-3.9623, 40.26139, 0, 1564669249], [-3.98698, 40.25965, 0, 1564669353], [-4.01983, 40.26549, 0, 1564669457], [-4.04143, 40.26386, 0, 1564669561], [-4.0736, 40.22477, 0, 1564669665], [-4.10808, 40.19413, 0, 1564669769], [-4.16055, 40.17074, 0, 1564669873], [-4.19408, 40.13903, 0, 1564669977], [-4.24411, 40.12776, 0, 1564670081], [-4.27423, 40.11663, 0, 1564670185], [-4.31332, 40.11428, 0, 1564670289], [-4.33675, 40.09841, 0, 1564670393], [-4.37902, 40.05441, 0, 1564670497], [-4.43241, 40.0331, 0, 1564670601], [-4.50953, 40.02137, 0, 1564670705], [-4.5949, 40.01351, 0, 1564670809], [-4.63973, 40.00079, 0, 1564670913], [-4.71735, 39.985, 0, 1564671017], [-4.75792, 39.98872, 0, 1564671121], [-4.79044, 40.01935, 0, 1564671225], [-4.82962, 40.00315, 0, 1564671329], [-4.85599, 39.97804, 0, 1564671433], [-4.8915, 39.97093, 0, 1564671537], [-4.94011, 39.94939, 0, 1564671641], [-5.01491, 39.92899, 0, 1564671745], [-5.07659, 39.91746, 0, 1564671849], [-5.12031, 39.92659, 0, 1564671953], [-5.16091, 39.93038, 0, 1564672057], [-5.18453, 39.92579, 0, 1564672161], [-5.18425, 39.96397, 0, 1564672265], [-5.1831, 39.99969, 0, 1564672369], [-5.18154, 40.03481, 0, 1564672473], [-5.18451, 40.06844, 0, 1564672577], [-5.20422, 40.07798, 0, 1564672681], [-5.21082, 40.08983, 0, 1564672785], [-5.20886, 40.1021, 0, 1564672889], [-5.22171, 40.12474, 0, 1564672993], [-5.2372, 40.14749, 0, 1564673097], [-5.24153, 40.15544, 0, 1564673201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564646401], [-3.69269, 40.41045, 0, 1564646505], [-3.70463, 40.39526, 0, 1564646609], [-3.71898, 40.38064, 0, 1564646713], [-3.72685, 40.3643, 0, 1564646817], [-3.74992, 40.36034, 0, 1564646921], [-3.77546, 40.35257, 0, 1564647025], [-3.81217, 40.33305, 0, 1564647129], [-3.83871, 40.30654, 0, 1564647233], [-3.86746, 40.28135, 0, 1564647337], [-3.91626, 40.25544, 0, 1564647441], [-3.93812, 40.2585, 0, 1564647545], [-3.9623, 40.26139, 0, 1564647649], [-3.98698, 40.25965, 0, 1564647753], [-4.01983, 40.26549, 0, 1564647857], [-4.04143, 40.26386, 0, 1564647961], [-4.0736, 40.22477, 0, 1564648065], [-4.10808, 40.19413, 0, 1564648169], [-4.16055, 40.17074, 0, 1564648273], [-4.19408, 40.13903, 0, 1564648377], [-4.24411, 40.12776, 0, 1564648481], [-4.27423, 40.11663, 0, 1564648585], [-4.31332, 40.11428, 0, 1564648689], [-4.33675, 40.09841, 0, 1564648793], [-4.37902, 40.05441, 0, 1564648897], [-4.43241, 40.0331, 0, 1564649001], [-4.50953, 40.02137, 0, 1564649105], [-4.5949, 40.01351, 0, 1564649209], [-4.63973, 40.00079, 0, 1564649313], [-4.71735, 39.985, 0, 1564649417], [-4.75792, 39.98872, 0, 1564649521], [-4.79044, 40.01935, 0, 1564649625], [-4.82962, 40.00315, 0, 1564649729], [-4.85599, 39.97804, 0, 1564649833], [-4.8915, 39.97093, 0, 1564649937], [-4.94011, 39.94939, 0, 1564650041], [-5.01491, 39.92899, 0, 1564650145], [-5.07659, 39.91746, 0, 1564650249], [-5.12031, 39.92659, 0, 1564650353], [-5.16091, 39.93038, 0, 1564650457], [-5.18453, 39.92579, 0, 1564650561], [-5.18425, 39.96397, 0, 1564650665], [-5.1831, 39.99969, 0, 1564650769], [-5.18154, 40.03481, 0, 1564650873], [-5.18451, 40.06844, 0, 1564650977], [-5.20422, 40.07798, 0, 1564651081], [-5.21082, 40.08983, 0, 1564651185], [-5.20886, 40.1021, 0, 1564651289], [-5.22171, 40.12474, 0, 1564651393], [-5.2372, 40.14749, 0, 1564651497], [-5.24153, 40.15544, 0, 1564651601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564689601], [-3.69269, 40.41045, 0, 1564689705], [-3.70463, 40.39526, 0, 1564689809], [-3.71898, 40.38064, 0, 1564689913], [-3.72685, 40.3643, 0, 1564690017], [-3.74992, 40.36034, 0, 1564690121], [-3.77546, 40.35257, 0, 1564690225], [-3.81217, 40.33305, 0, 1564690329], [-3.83871, 40.30654, 0, 1564690433], [-3.86746, 40.28135, 0, 1564690537], [-3.91626, 40.25544, 0, 1564690641], [-3.93812, 40.2585, 0, 1564690745], [-3.9623, 40.26139, 0, 1564690849], [-3.98698, 40.25965, 0, 1564690953], [-4.01983, 40.26549, 0, 1564691057], [-4.04143, 40.26386, 0, 1564691161], [-4.0736, 40.22477, 0, 1564691265], [-4.10808, 40.19413, 0, 1564691369], [-4.16055, 40.17074, 0, 1564691473], [-4.19408, 40.13903, 0, 1564691577], [-4.24411, 40.12776, 0, 1564691681], [-4.27423, 40.11663, 0, 1564691785], [-4.31332, 40.11428, 0, 1564691889], [-4.33675, 40.09841, 0, 1564691993], [-4.37902, 40.05441, 0, 1564692097], [-4.43241, 40.0331, 0, 1564692201], [-4.50953, 40.02137, 0, 1564692305], [-4.5949, 40.01351, 0, 1564692409], [-4.63973, 40.00079, 0, 1564692513], [-4.71735, 39.985, 0, 1564692617], [-4.75792, 39.98872, 0, 1564692721], [-4.79044, 40.01935, 0, 1564692825], [-4.82962, 40.00315, 0, 1564692929], [-4.85599, 39.97804, 0, 1564693033], [-4.8915, 39.97093, 0, 1564693137], [-4.94011, 39.94939, 0, 1564693241], [-5.01491, 39.92899, 0, 1564693345], [-5.07659, 39.91746, 0, 1564693449], [-5.12031, 39.92659, 0, 1564693553], [-5.16091, 39.93038, 0, 1564693657], [-5.18453, 39.92579, 0, 1564693761], [-5.18425, 39.96397, 0, 1564693865], [-5.1831, 39.99969, 0, 1564693969], [-5.18154, 40.03481, 0, 1564694073], [-5.18451, 40.06844, 0, 1564694177], [-5.20422, 40.07798, 0, 1564694281], [-5.21082, 40.08983, 0, 1564694385], [-5.20886, 40.1021, 0, 1564694489], [-5.22171, 40.12474, 0, 1564694593], [-5.2372, 40.14749, 0, 1564694697], [-5.24153, 40.15544, 0, 1564694801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564682401], [-3.69269, 40.41045, 0, 1564682505], [-3.70463, 40.39526, 0, 1564682609], [-3.71898, 40.38064, 0, 1564682713], [-3.72685, 40.3643, 0, 1564682817], [-3.74992, 40.36034, 0, 1564682921], [-3.77546, 40.35257, 0, 1564683025], [-3.81217, 40.33305, 0, 1564683129], [-3.83871, 40.30654, 0, 1564683233], [-3.86746, 40.28135, 0, 1564683337], [-3.91626, 40.25544, 0, 1564683441], [-3.93812, 40.2585, 0, 1564683545], [-3.9623, 40.26139, 0, 1564683649], [-3.98698, 40.25965, 0, 1564683753], [-4.01983, 40.26549, 0, 1564683857], [-4.04143, 40.26386, 0, 1564683961], [-4.0736, 40.22477, 0, 1564684065], [-4.10808, 40.19413, 0, 1564684169], [-4.16055, 40.17074, 0, 1564684273], [-4.19408, 40.13903, 0, 1564684377], [-4.24411, 40.12776, 0, 1564684481], [-4.27423, 40.11663, 0, 1564684585], [-4.31332, 40.11428, 0, 1564684689], [-4.33675, 40.09841, 0, 1564684793], [-4.37902, 40.05441, 0, 1564684897], [-4.43241, 40.0331, 0, 1564685001], [-4.50953, 40.02137, 0, 1564685105], [-4.5949, 40.01351, 0, 1564685209], [-4.63973, 40.00079, 0, 1564685313], [-4.71735, 39.985, 0, 1564685417], [-4.75792, 39.98872, 0, 1564685521], [-4.79044, 40.01935, 0, 1564685625], [-4.82962, 40.00315, 0, 1564685729], [-4.85599, 39.97804, 0, 1564685833], [-4.8915, 39.97093, 0, 1564685937], [-4.94011, 39.94939, 0, 1564686041], [-5.01491, 39.92899, 0, 1564686145], [-5.07659, 39.91746, 0, 1564686249], [-5.12031, 39.92659, 0, 1564686353], [-5.16091, 39.93038, 0, 1564686457], [-5.18453, 39.92579, 0, 1564686561], [-5.18425, 39.96397, 0, 1564686665], [-5.1831, 39.99969, 0, 1564686769], [-5.18154, 40.03481, 0, 1564686873], [-5.18451, 40.06844, 0, 1564686977], [-5.20422, 40.07798, 0, 1564687081], [-5.21082, 40.08983, 0, 1564687185], [-5.20886, 40.1021, 0, 1564687289], [-5.22171, 40.12474, 0, 1564687393], [-5.2372, 40.14749, 0, 1564687497], [-5.24153, 40.15544, 0, 1564687601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564725601], [-3.69269, 40.41045, 0, 1564725705], [-3.70463, 40.39526, 0, 1564725809], [-3.71898, 40.38064, 0, 1564725913], [-3.72685, 40.3643, 0, 1564726017], [-3.74992, 40.36034, 0, 1564726121], [-3.77546, 40.35257, 0, 1564726225], [-3.81217, 40.33305, 0, 1564726329], [-3.83871, 40.30654, 0, 1564726433], [-3.86746, 40.28135, 0, 1564726537], [-3.91626, 40.25544, 0, 1564726641], [-3.93812, 40.2585, 0, 1564726745], [-3.9623, 40.26139, 0, 1564726849], [-3.98698, 40.25965, 0, 1564726953], [-4.01983, 40.26549, 0, 1564727057], [-4.04143, 40.26386, 0, 1564727161], [-4.0736, 40.22477, 0, 1564727265], [-4.10808, 40.19413, 0, 1564727369], [-4.16055, 40.17074, 0, 1564727473], [-4.19408, 40.13903, 0, 1564727577], [-4.24411, 40.12776, 0, 1564727681], [-4.27423, 40.11663, 0, 1564727785], [-4.31332, 40.11428, 0, 1564727889], [-4.33675, 40.09841, 0, 1564727993], [-4.37902, 40.05441, 0, 1564728097], [-4.43241, 40.0331, 0, 1564728201], [-4.50953, 40.02137, 0, 1564728305], [-4.5949, 40.01351, 0, 1564728409], [-4.63973, 40.00079, 0, 1564728513], [-4.71735, 39.985, 0, 1564728617], [-4.75792, 39.98872, 0, 1564728721], [-4.79044, 40.01935, 0, 1564728825], [-4.82962, 40.00315, 0, 1564728929], [-4.85599, 39.97804, 0, 1564729033], [-4.8915, 39.97093, 0, 1564729137], [-4.94011, 39.94939, 0, 1564729241], [-5.01491, 39.92899, 0, 1564729345], [-5.07659, 39.91746, 0, 1564729449], [-5.12031, 39.92659, 0, 1564729553], [-5.16091, 39.93038, 0, 1564729657], [-5.18453, 39.92579, 0, 1564729761], [-5.18425, 39.96397, 0, 1564729865], [-5.1831, 39.99969, 0, 1564729969], [-5.18154, 40.03481, 0, 1564730073], [-5.18451, 40.06844, 0, 1564730177], [-5.20422, 40.07798, 0, 1564730281], [-5.21082, 40.08983, 0, 1564730385], [-5.20886, 40.1021, 0, 1564730489], [-5.22171, 40.12474, 0, 1564730593], [-5.2372, 40.14749, 0, 1564730697], [-5.24153, 40.15544, 0, 1564730801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564729201], [-3.69269, 40.41045, 0, 1564729305], [-3.70463, 40.39526, 0, 1564729409], [-3.71898, 40.38064, 0, 1564729513], [-3.72685, 40.3643, 0, 1564729617], [-3.74992, 40.36034, 0, 1564729721], [-3.77546, 40.35257, 0, 1564729825], [-3.81217, 40.33305, 0, 1564729929], [-3.83871, 40.30654, 0, 1564730033], [-3.86746, 40.28135, 0, 1564730137], [-3.91626, 40.25544, 0, 1564730241], [-3.93812, 40.2585, 0, 1564730345], [-3.9623, 40.26139, 0, 1564730449], [-3.98698, 40.25965, 0, 1564730553], [-4.01983, 40.26549, 0, 1564730657], [-4.04143, 40.26386, 0, 1564730761], [-4.0736, 40.22477, 0, 1564730865], [-4.10808, 40.19413, 0, 1564730969], [-4.16055, 40.17074, 0, 1564731073], [-4.19408, 40.13903, 0, 1564731177], [-4.24411, 40.12776, 0, 1564731281], [-4.27423, 40.11663, 0, 1564731385], [-4.31332, 40.11428, 0, 1564731489], [-4.33675, 40.09841, 0, 1564731593], [-4.37902, 40.05441, 0, 1564731697], [-4.43241, 40.0331, 0, 1564731801], [-4.50953, 40.02137, 0, 1564731905], [-4.5949, 40.01351, 0, 1564732009], [-4.63973, 40.00079, 0, 1564732113], [-4.71735, 39.985, 0, 1564732217], [-4.75792, 39.98872, 0, 1564732321], [-4.79044, 40.01935, 0, 1564732425], [-4.82962, 40.00315, 0, 1564732529], [-4.85599, 39.97804, 0, 1564732633], [-4.8915, 39.97093, 0, 1564732737], [-4.94011, 39.94939, 0, 1564732841], [-5.01491, 39.92899, 0, 1564732945], [-5.07659, 39.91746, 0, 1564733049], [-5.12031, 39.92659, 0, 1564733153], [-5.16091, 39.93038, 0, 1564733257], [-5.18453, 39.92579, 0, 1564733361], [-5.18425, 39.96397, 0, 1564733465], [-5.1831, 39.99969, 0, 1564733569], [-5.18154, 40.03481, 0, 1564733673], [-5.18451, 40.06844, 0, 1564733777], [-5.20422, 40.07798, 0, 1564733881], [-5.21082, 40.08983, 0, 1564733985], [-5.20886, 40.1021, 0, 1564734089], [-5.22171, 40.12474, 0, 1564734193], [-5.2372, 40.14749, 0, 1564734297], [-5.24153, 40.15544, 0, 1564734401]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564725601], [-3.69269, 40.41045, 0, 1564725705], [-3.70463, 40.39526, 0, 1564725809], [-3.71898, 40.38064, 0, 1564725913], [-3.72685, 40.3643, 0, 1564726017], [-3.74992, 40.36034, 0, 1564726121], [-3.77546, 40.35257, 0, 1564726225], [-3.81217, 40.33305, 0, 1564726329], [-3.83871, 40.30654, 0, 1564726433], [-3.86746, 40.28135, 0, 1564726537], [-3.91626, 40.25544, 0, 1564726641], [-3.93812, 40.2585, 0, 1564726745], [-3.9623, 40.26139, 0, 1564726849], [-3.98698, 40.25965, 0, 1564726953], [-4.01983, 40.26549, 0, 1564727057], [-4.04143, 40.26386, 0, 1564727161], [-4.0736, 40.22477, 0, 1564727265], [-4.10808, 40.19413, 0, 1564727369], [-4.16055, 40.17074, 0, 1564727473], [-4.19408, 40.13903, 0, 1564727577], [-4.24411, 40.12776, 0, 1564727681], [-4.27423, 40.11663, 0, 1564727785], [-4.31332, 40.11428, 0, 1564727889], [-4.33675, 40.09841, 0, 1564727993], [-4.37902, 40.05441, 0, 1564728097], [-4.43241, 40.0331, 0, 1564728201], [-4.50953, 40.02137, 0, 1564728305], [-4.5949, 40.01351, 0, 1564728409], [-4.63973, 40.00079, 0, 1564728513], [-4.71735, 39.985, 0, 1564728617], [-4.75792, 39.98872, 0, 1564728721], [-4.79044, 40.01935, 0, 1564728825], [-4.82962, 40.00315, 0, 1564728929], [-4.85599, 39.97804, 0, 1564729033], [-4.8915, 39.97093, 0, 1564729137], [-4.94011, 39.94939, 0, 1564729241], [-5.01491, 39.92899, 0, 1564729345], [-5.07659, 39.91746, 0, 1564729449], [-5.12031, 39.92659, 0, 1564729553], [-5.16091, 39.93038, 0, 1564729657], [-5.18453, 39.92579, 0, 1564729761], [-5.18425, 39.96397, 0, 1564729865], [-5.1831, 39.99969, 0, 1564729969], [-5.18154, 40.03481, 0, 1564730073], [-5.18451, 40.06844, 0, 1564730177], [-5.20422, 40.07798, 0, 1564730281], [-5.21082, 40.08983, 0, 1564730385], [-5.20886, 40.1021, 0, 1564730489], [-5.22171, 40.12474, 0, 1564730593], [-5.2372, 40.14749, 0, 1564730697], [-5.24153, 40.15544, 0, 1564730801]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564812001], [-3.69269, 40.41045, 0, 1564812105], [-3.70463, 40.39526, 0, 1564812209], [-3.71898, 40.38064, 0, 1564812313], [-3.72685, 40.3643, 0, 1564812417], [-3.74992, 40.36034, 0, 1564812521], [-3.77546, 40.35257, 0, 1564812625], [-3.81217, 40.33305, 0, 1564812729], [-3.83871, 40.30654, 0, 1564812833], [-3.86746, 40.28135, 0, 1564812937], [-3.91626, 40.25544, 0, 1564813041], [-3.93812, 40.2585, 0, 1564813145], [-3.9623, 40.26139, 0, 1564813249], [-3.98698, 40.25965, 0, 1564813353], [-4.01983, 40.26549, 0, 1564813457], [-4.04143, 40.26386, 0, 1564813561], [-4.0736, 40.22477, 0, 1564813665], [-4.10808, 40.19413, 0, 1564813769], [-4.16055, 40.17074, 0, 1564813873], [-4.19408, 40.13903, 0, 1564813977], [-4.24411, 40.12776, 0, 1564814081], [-4.27423, 40.11663, 0, 1564814185], [-4.31332, 40.11428, 0, 1564814289], [-4.33675, 40.09841, 0, 1564814393], [-4.37902, 40.05441, 0, 1564814497], [-4.43241, 40.0331, 0, 1564814601], [-4.50953, 40.02137, 0, 1564814705], [-4.5949, 40.01351, 0, 1564814809], [-4.63973, 40.00079, 0, 1564814913], [-4.71735, 39.985, 0, 1564815017], [-4.75792, 39.98872, 0, 1564815121], [-4.79044, 40.01935, 0, 1564815225], [-4.82962, 40.00315, 0, 1564815329], [-4.85599, 39.97804, 0, 1564815433], [-4.8915, 39.97093, 0, 1564815537], [-4.94011, 39.94939, 0, 1564815641], [-5.01491, 39.92899, 0, 1564815745], [-5.07659, 39.91746, 0, 1564815849], [-5.12031, 39.92659, 0, 1564815953], [-5.16091, 39.93038, 0, 1564816057], [-5.18453, 39.92579, 0, 1564816161], [-5.18425, 39.96397, 0, 1564816265], [-5.1831, 39.99969, 0, 1564816369], [-5.18154, 40.03481, 0, 1564816473], [-5.18451, 40.06844, 0, 1564816577], [-5.20422, 40.07798, 0, 1564816681], [-5.21082, 40.08983, 0, 1564816785], [-5.20886, 40.1021, 0, 1564816889], [-5.22171, 40.12474, 0, 1564816993], [-5.2372, 40.14749, 0, 1564817097], [-5.24153, 40.15544, 0, 1564817201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564786801], [-3.69269, 40.41045, 0, 1564786905], [-3.70463, 40.39526, 0, 1564787009], [-3.71898, 40.38064, 0, 1564787113], [-3.72685, 40.3643, 0, 1564787217], [-3.74992, 40.36034, 0, 1564787321], [-3.77546, 40.35257, 0, 1564787425], [-3.81217, 40.33305, 0, 1564787529], [-3.83871, 40.30654, 0, 1564787633], [-3.86746, 40.28135, 0, 1564787737], [-3.91626, 40.25544, 0, 1564787841], [-3.93812, 40.2585, 0, 1564787945], [-3.9623, 40.26139, 0, 1564788049], [-3.98698, 40.25965, 0, 1564788153], [-4.01983, 40.26549, 0, 1564788257], [-4.04143, 40.26386, 0, 1564788361], [-4.0736, 40.22477, 0, 1564788465], [-4.10808, 40.19413, 0, 1564788569], [-4.16055, 40.17074, 0, 1564788673], [-4.19408, 40.13903, 0, 1564788777], [-4.24411, 40.12776, 0, 1564788881], [-4.27423, 40.11663, 0, 1564788985], [-4.31332, 40.11428, 0, 1564789089], [-4.33675, 40.09841, 0, 1564789193], [-4.37902, 40.05441, 0, 1564789297], [-4.43241, 40.0331, 0, 1564789401], [-4.50953, 40.02137, 0, 1564789505], [-4.5949, 40.01351, 0, 1564789609], [-4.63973, 40.00079, 0, 1564789713], [-4.71735, 39.985, 0, 1564789817], [-4.75792, 39.98872, 0, 1564789921], [-4.79044, 40.01935, 0, 1564790025], [-4.82962, 40.00315, 0, 1564790129], [-4.85599, 39.97804, 0, 1564790233], [-4.8915, 39.97093, 0, 1564790337], [-4.94011, 39.94939, 0, 1564790441], [-5.01491, 39.92899, 0, 1564790545], [-5.07659, 39.91746, 0, 1564790649], [-5.12031, 39.92659, 0, 1564790753], [-5.16091, 39.93038, 0, 1564790857], [-5.18453, 39.92579, 0, 1564790961], [-5.18425, 39.96397, 0, 1564791065], [-5.1831, 39.99969, 0, 1564791169], [-5.18154, 40.03481, 0, 1564791273], [-5.18451, 40.06844, 0, 1564791377], [-5.20422, 40.07798, 0, 1564791481], [-5.21082, 40.08983, 0, 1564791585], [-5.20886, 40.1021, 0, 1564791689], [-5.22171, 40.12474, 0, 1564791793], [-5.2372, 40.14749, 0, 1564791897], [-5.24153, 40.15544, 0, 1564792001]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564574401], [-3.69269, 40.41045, 0, 1564574505], [-3.70463, 40.39526, 0, 1564574609], [-3.71898, 40.38064, 0, 1564574713], [-3.72685, 40.3643, 0, 1564574817], [-3.74992, 40.36034, 0, 1564574921], [-3.77546, 40.35257, 0, 1564575025], [-3.81217, 40.33305, 0, 1564575129], [-3.83871, 40.30654, 0, 1564575233], [-3.86746, 40.28135, 0, 1564575337], [-3.91626, 40.25544, 0, 1564575441], [-3.93812, 40.2585, 0, 1564575545], [-3.9623, 40.26139, 0, 1564575649], [-3.98698, 40.25965, 0, 1564575753], [-4.01983, 40.26549, 0, 1564575857], [-4.04143, 40.26386, 0, 1564575961], [-4.0736, 40.22477, 0, 1564576065], [-4.10808, 40.19413, 0, 1564576169], [-4.16055, 40.17074, 0, 1564576273], [-4.19408, 40.13903, 0, 1564576377], [-4.24411, 40.12776, 0, 1564576481], [-4.27423, 40.11663, 0, 1564576585], [-4.31332, 40.11428, 0, 1564576689], [-4.33675, 40.09841, 0, 1564576793], [-4.37902, 40.05441, 0, 1564576897], [-4.43241, 40.0331, 0, 1564577001], [-4.50953, 40.02137, 0, 1564577105], [-4.5949, 40.01351, 0, 1564577209], [-4.63973, 40.00079, 0, 1564577313], [-4.71735, 39.985, 0, 1564577417], [-4.75792, 39.98872, 0, 1564577521], [-4.79044, 40.01935, 0, 1564577625], [-4.82962, 40.00315, 0, 1564577729], [-4.85599, 39.97804, 0, 1564577833], [-4.8915, 39.97093, 0, 1564577937], [-4.94011, 39.94939, 0, 1564578041], [-5.01491, 39.92899, 0, 1564578145], [-5.07659, 39.91746, 0, 1564578249], [-5.12031, 39.92659, 0, 1564578353], [-5.16091, 39.93038, 0, 1564578457], [-5.18453, 39.92579, 0, 1564578561], [-5.18425, 39.96397, 0, 1564578665], [-5.1831, 39.99969, 0, 1564578769], [-5.18154, 40.03481, 0, 1564578873], [-5.18451, 40.06844, 0, 1564578977], [-5.20422, 40.07798, 0, 1564579081], [-5.21082, 40.08983, 0, 1564579185], [-5.20886, 40.1021, 0, 1564579289], [-5.22171, 40.12474, 0, 1564579393], [-5.2372, 40.14749, 0, 1564579497], [-5.24153, 40.15544, 0, 1564579601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564596001], [-3.69269, 40.41045, 0, 1564596105], [-3.70463, 40.39526, 0, 1564596209], [-3.71898, 40.38064, 0, 1564596313], [-3.72685, 40.3643, 0, 1564596417], [-3.74992, 40.36034, 0, 1564596521], [-3.77546, 40.35257, 0, 1564596625], [-3.81217, 40.33305, 0, 1564596729], [-3.83871, 40.30654, 0, 1564596833], [-3.86746, 40.28135, 0, 1564596937], [-3.91626, 40.25544, 0, 1564597041], [-3.93812, 40.2585, 0, 1564597145], [-3.9623, 40.26139, 0, 1564597249], [-3.98698, 40.25965, 0, 1564597353], [-4.01983, 40.26549, 0, 1564597457], [-4.04143, 40.26386, 0, 1564597561], [-4.0736, 40.22477, 0, 1564597665], [-4.10808, 40.19413, 0, 1564597769], [-4.16055, 40.17074, 0, 1564597873], [-4.19408, 40.13903, 0, 1564597977], [-4.24411, 40.12776, 0, 1564598081], [-4.27423, 40.11663, 0, 1564598185], [-4.31332, 40.11428, 0, 1564598289], [-4.33675, 40.09841, 0, 1564598393], [-4.37902, 40.05441, 0, 1564598497], [-4.43241, 40.0331, 0, 1564598601], [-4.50953, 40.02137, 0, 1564598705], [-4.5949, 40.01351, 0, 1564598809], [-4.63973, 40.00079, 0, 1564598913], [-4.71735, 39.985, 0, 1564599017], [-4.75792, 39.98872, 0, 1564599121], [-4.79044, 40.01935, 0, 1564599225], [-4.82962, 40.00315, 0, 1564599329], [-4.85599, 39.97804, 0, 1564599433], [-4.8915, 39.97093, 0, 1564599537], [-4.94011, 39.94939, 0, 1564599641], [-5.01491, 39.92899, 0, 1564599745], [-5.07659, 39.91746, 0, 1564599849], [-5.12031, 39.92659, 0, 1564599953], [-5.16091, 39.93038, 0, 1564600057], [-5.18453, 39.92579, 0, 1564600161], [-5.18425, 39.96397, 0, 1564600265], [-5.1831, 39.99969, 0, 1564600369], [-5.18154, 40.03481, 0, 1564600473], [-5.18451, 40.06844, 0, 1564600577], [-5.20422, 40.07798, 0, 1564600681], [-5.21082, 40.08983, 0, 1564600785], [-5.20886, 40.1021, 0, 1564600889], [-5.22171, 40.12474, 0, 1564600993], [-5.2372, 40.14749, 0, 1564601097], [-5.24153, 40.15544, 0, 1564601201]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.70378, 40.41669, 0, 1564592401], [-3.69269, 40.41045, 0, 1564592505], [-3.70463, 40.39526, 0, 1564592609], [-3.71898, 40.38064, 0, 1564592713], [-3.72685, 40.3643, 0, 1564592817], [-3.74992, 40.36034, 0, 1564592921], [-3.77546, 40.35257, 0, 1564593025], [-3.81217, 40.33305, 0, 1564593129], [-3.83871, 40.30654, 0, 1564593233], [-3.86746, 40.28135, 0, 1564593337], [-3.91626, 40.25544, 0, 1564593441], [-3.93812, 40.2585, 0, 1564593545], [-3.9623, 40.26139, 0, 1564593649], [-3.98698, 40.25965, 0, 1564593753], [-4.01983, 40.26549, 0, 1564593857], [-4.04143, 40.26386, 0, 1564593961], [-4.0736, 40.22477, 0, 1564594065], [-4.10808, 40.19413, 0, 1564594169], [-4.16055, 40.17074, 0, 1564594273], [-4.19408, 40.13903, 0, 1564594377], [-4.24411, 40.12776, 0, 1564594481], [-4.27423, 40.11663, 0, 1564594585], [-4.31332, 40.11428, 0, 1564594689], [-4.33675, 40.09841, 0, 1564594793], [-4.37902, 40.05441, 0, 1564594897], [-4.43241, 40.0331, 0, 1564595001], [-4.50953, 40.02137, 0, 1564595105], [-4.5949, 40.01351, 0, 1564595209], [-4.63973, 40.00079, 0, 1564595313], [-4.71735, 39.985, 0, 1564595417], [-4.75792, 39.98872, 0, 1564595521], [-4.79044, 40.01935, 0, 1564595625], [-4.82962, 40.00315, 0, 1564595729], [-4.85599, 39.97804, 0, 1564595833], [-4.8915, 39.97093, 0, 1564595937], [-4.94011, 39.94939, 0, 1564596041], [-5.01491, 39.92899, 0, 1564596145], [-5.07659, 39.91746, 0, 1564596249], [-5.12031, 39.92659, 0, 1564596353], [-5.16091, 39.93038, 0, 1564596457], [-5.18453, 39.92579, 0, 1564596561], [-5.18425, 39.96397, 0, 1564596665], [-5.1831, 39.99969, 0, 1564596769], [-5.18154, 40.03481, 0, 1564596873], [-5.18451, 40.06844, 0, 1564596977], [-5.20422, 40.07798, 0, 1564597081], [-5.21082, 40.08983, 0, 1564597185], [-5.20886, 40.1021, 0, 1564597289], [-5.22171, 40.12474, 0, 1564597393], [-5.2372, 40.14749, 0, 1564597497], [-5.24153, 40.15544, 0, 1564597601]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-6.08353, 40.04254, 0, 1564563601], [-6.08239, 40.04004, 0, 1564563679], [-6.08111, 40.03794, 0, 1564563757], [-6.07724, 40.03477, 0, 1564563835], [-6.08342, 40.02661, 0, 1564563913], [-6.09112, 40.02206, 0, 1564563991], [-6.09399, 40.01565, 0, 1564564069], [-6.0986, 40.0096, 0, 1564564147], [-6.09726, 40.0055, 0, 1564564225], [-6.09614, 39.99862, 0, 1564564303], [-6.09619, 39.97598, 0, 1564564381], [-6.09428, 39.97219, 0, 1564564459], [-6.09179, 39.97274, 0, 1564564537], [-6.06888, 39.97338, 0, 1564564615], [-6.04168, 39.96574, 0, 1564564693], [-6.01039, 39.96464, 0, 1564564771], [-5.98734, 39.96201, 0, 1564564849], [-5.95208, 39.94736, 0, 1564564927], [-5.91217, 39.93195, 0, 1564565005], [-5.83541, 39.9202, 0, 1564565083], [-5.77623, 39.92059, 0, 1564565161], [-5.72722, 39.91051, 0, 1564565239], [-5.684, 39.89944, 0, 1564565317], [-5.64269, 39.89159, 0, 1564565395], [-5.59148, 39.87532, 0, 1564565473], [-5.58612, 39.87093, 0, 1564565551], [-5.55701, 39.87345, 0, 1564565629], [-5.52707, 39.88665, 0, 1564565707], [-5.49963, 39.88893, 0, 1564565785], [-5.46392, 39.88948, 0, 1564565863], [-5.41977, 39.89089, 0, 1564565941], [-5.35546, 39.89469, 0, 1564566019], [-5.30097, 39.89522, 0, 1564566097], [-5.2543, 39.90182, 0, 1564566175], [-5.21043, 39.91193, 0, 1564566253], [-5.1915, 39.92608, 0, 1564566331], [-5.18299, 39.9238, 0, 1564566409], [-5.18392, 39.93635, 0, 1564566487], [-5.18437, 39.97422, 0, 1564566565], [-5.18309, 40.00365, 0, 1564566643], [-5.18243, 40.02442, 0, 1564566721], [-5.17178, 40.05826, 0, 1564566799], [-5.19356, 40.07218, 0, 1564566877], [-5.20512, 40.07784, 0, 1564566955], [-5.20983, 40.08654, 0, 1564567033], [-5.21062, 40.09784, 0, 1564567111], [-5.20961, 40.10788, 0, 1564567189], [-5.22452, 40.12899, 0, 1564567267], [-5.23577, 40.14599, 0, 1564567345], [-5.24182, 40.15338, 0, 1564567423]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-3.80599, 40.44393, 0, 1564592401], [-3.80553, 40.44969, 0, 1564592503], [-3.81091, 40.4557, 0, 1564592605], [-3.81561, 40.45608, 0, 1564592707], [-3.83597, 40.43276, 0, 1564592809], [-3.82178, 40.41393, 0, 1564592911], [-3.8332, 40.39827, 0, 1564593013], [-3.81717, 40.38322, 0, 1564593115], [-3.80302, 40.37024, 0, 1564593217], [-3.83421, 40.35497, 0, 1564593319], [-3.87764, 40.33811, 0, 1564593421], [-3.9015, 40.31053, 0, 1564593523], [-3.94067, 40.29863, 0, 1564593625], [-3.99206, 40.28997, 0, 1564593727], [-4.02969, 40.27618, 0, 1564593829], [-4.06683, 40.23362, 0, 1564593931], [-4.10181, 40.20711, 0, 1564594033], [-4.13889, 40.18159, 0, 1564594135], [-4.18438, 40.14613, 0, 1564594237], [-4.23058, 40.12611, 0, 1564594339], [-4.26282, 40.11834, 0, 1564594441], [-4.29678, 40.11691, 0, 1564594543], [-4.33187, 40.10842, 0, 1564594645], [-4.36783, 40.06383, 0, 1564594747], [-4.40281, 40.04158, 0, 1564594849], [-4.47371, 40.02292, 0, 1564594951], [-4.54976, 40.01645, 0, 1564595053], [-4.62152, 40.0108, 0, 1564595155], [-4.68474, 39.99446, 0, 1564595257], [-4.74555, 39.98118, 0, 1564595359], [-4.77199, 40.00706, 0, 1564595461], [-4.80503, 40.01686, 0, 1564595563], [-4.83754, 39.99197, 0, 1564595665], [-4.87429, 39.9725, 0, 1564595767], [-4.90662, 39.95893, 0, 1564595869], [-4.96442, 39.93975, 0, 1564595971], [-5.04166, 39.92079, 0, 1564596073], [-5.08879, 39.92286, 0, 1564596175], [-5.13024, 39.92734, 0, 1564596277], [-5.17676, 39.92639, 0, 1564596379], [-5.18386, 39.92696, 0, 1564596481], [-5.18433, 39.97026, 0, 1564596583], [-5.1831, 40.01012, 0, 1564596685], [-5.17994, 40.04223, 0, 1564596787], [-5.19079, 40.07184, 0, 1564596889], [-5.20586, 40.07844, 0, 1564596991], [-5.21262, 40.09147, 0, 1564597093], [-5.20863, 40.10383, 0, 1564597195], [-5.22578, 40.13088, 0, 1564597297], [-5.2382, 40.14796, 0, 1564597399], [-5.2424, 40.15604, 0, 1564597501]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.83039, 39.963, 0, 1564707601], [-4.83252, 39.96538, 0, 1564707642], [-4.83074, 39.9681, 0, 1564707683], [-4.83033, 39.97016, 0, 1564707724], [-4.8303, 39.97095, 0, 1564707765], [-4.8438, 39.98101, 0, 1564707806], [-4.84914, 39.98398, 0, 1564707847], [-4.85792, 39.97688, 0, 1564707888], [-4.87527, 39.97239, 0, 1564707929], [-4.88862, 39.972, 0, 1564707970], [-4.90303, 39.9615, 0, 1564708011], [-4.91835, 39.9583, 0, 1564708052], [-4.94161, 39.9487, 0, 1564708093], [-4.96645, 39.93923, 0, 1564708134], [-5.00211, 39.93302, 0, 1564708175], [-5.03284, 39.9234, 0, 1564708216], [-5.06492, 39.91743, 0, 1564708257], [-5.07659, 39.91746, 0, 1564708298], [-5.09113, 39.92333, 0, 1564708339], [-5.11383, 39.92538, 0, 1564708380], [-5.12741, 39.92679, 0, 1564708421], [-5.14316, 39.93108, 0, 1564708462], [-5.15892, 39.93082, 0, 1564708503], [-5.18178, 39.92515, 0, 1564708544], [-5.18506, 39.92549, 0, 1564708585], [-5.18448, 39.92602, 0, 1564708626], [-5.18392, 39.93605, 0, 1564708667], [-5.18422, 39.96181, 0, 1564708708], [-5.18439, 39.97583, 0, 1564708749], [-5.18248, 39.98866, 0, 1564708790], [-5.18308, 40.00653, 0, 1564708831], [-5.18204, 40.01477, 0, 1564708872], [-5.18228, 40.03053, 0, 1564708913], [-5.17671, 40.04677, 0, 1564708954], [-5.17145, 40.05973, 0, 1564708995], [-5.18802, 40.07076, 0, 1564709036], [-5.19576, 40.07387, 0, 1564709077], [-5.20252, 40.07763, 0, 1564709118], [-5.20697, 40.07995, 0, 1564709159], [-5.20866, 40.08466, 0, 1564709200], [-5.21117, 40.09019, 0, 1564709241], [-5.21177, 40.098, 0, 1564709282], [-5.20992, 40.10017, 0, 1564709323], [-5.20838, 40.10541, 0, 1564709364], [-5.21386, 40.11279, 0, 1564709405], [-5.22352, 40.12747, 0, 1564709446], [-5.22805, 40.13477, 0, 1564709487], [-5.23582, 40.14607, 0, 1564709528], [-5.23991, 40.14847, 0, 1564709569], [-5.24181, 40.15418, 0, 1564709610], [-5.2419, 40.15542, 0, 1564709651]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.02737, 39.86281, 0, 1564538401], [-4.03425, 39.87034, 0, 1564538486], [-4.04494, 39.87738, 0, 1564538571], [-4.05135, 39.88133, 0, 1564538656], [-4.05488, 39.88619, 0, 1564538741], [-4.07067, 39.90242, 0, 1564538826], [-4.11036, 39.9322, 0, 1564538911], [-4.12158, 39.94325, 0, 1564538996], [-4.14801, 39.9492, 0, 1564539081], [-4.17813, 39.95579, 0, 1564539166], [-4.19816, 39.95388, 0, 1564539251], [-4.22783, 39.96903, 0, 1564539336], [-4.26814, 39.98597, 0, 1564539421], [-4.28937, 39.99275, 0, 1564539506], [-4.30877, 40.00139, 0, 1564539591], [-4.32363, 40.0187, 0, 1564539676], [-4.35314, 40.04286, 0, 1564539761], [-4.37375, 40.05082, 0, 1564539846], [-4.38499, 40.05192, 0, 1564539931], [-4.41689, 40.03625, 0, 1564540016], [-4.47866, 40.02243, 0, 1564540101], [-4.54047, 40.01708, 0, 1564540186], [-4.60909, 40.01263, 0, 1564540271], [-4.64316, 39.99937, 0, 1564540356], [-4.7109, 39.98708, 0, 1564540441], [-4.75163, 39.98256, 0, 1564540526], [-4.77291, 40.00783, 0, 1564540611], [-4.80218, 40.01859, 0, 1564540696], [-4.83228, 40.0004, 0, 1564540781], [-4.85528, 39.97855, 0, 1564540866], [-4.88771, 39.9722, 0, 1564540951], [-4.91755, 39.95824, 0, 1564541036], [-4.96698, 39.9391, 0, 1564541121], [-5.03582, 39.92248, 0, 1564541206], [-5.08062, 39.91894, 0, 1564541291], [-5.11759, 39.9262, 0, 1564541376], [-5.14905, 39.93163, 0, 1564541461], [-5.18448, 39.92499, 0, 1564541546], [-5.18388, 39.9299, 0, 1564541631], [-5.1843, 39.96774, 0, 1564541716], [-5.18309, 39.99771, 0, 1564541801], [-5.18244, 40.02406, 0, 1564541886], [-5.17146, 40.05893, 0, 1564541971], [-5.19527, 40.07263, 0, 1564542056], [-5.2064, 40.07936, 0, 1564542141], [-5.21111, 40.09014, 0, 1564542226], [-5.20987, 40.10032, 0, 1564542311], [-5.21416, 40.11332, 0, 1564542396], [-5.22824, 40.13481, 0, 1564542481], [-5.2409, 40.1501, 0, 1564542566], [-5.24334, 40.15581, 0, 1564542651]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.72465, 41.65198, 0, 1564765201], [-4.72811, 41.63117, 0, 1564765354], [-4.72382, 41.5996, 0, 1564765507], [-4.7138, 41.5689, 0, 1564765660], [-4.70071, 41.53298, 0, 1564765813], [-4.66718, 41.45252, 0, 1564765966], [-4.6843, 41.37895, 0, 1564766119], [-4.68153, 41.29386, 0, 1564766272], [-4.66619, 41.21196, 0, 1564766425], [-4.63639, 41.08504, 0, 1564766578], [-4.60308, 41.00604, 0, 1564766731], [-4.62611, 40.95719, 0, 1564766884], [-4.63865, 40.90528, 0, 1564767037], [-4.63056, 40.84798, 0, 1564767190], [-4.63453, 40.81275, 0, 1564767343], [-4.64839, 40.78337, 0, 1564767496], [-4.66325, 40.75492, 0, 1564767649], [-4.67587, 40.73036, 0, 1564767802], [-4.671, 40.70267, 0, 1564767955], [-4.68492, 40.67797, 0, 1564768108], [-4.71627, 40.66842, 0, 1564768261], [-4.74055, 40.64168, 0, 1564768414], [-4.80982, 40.61073, 0, 1564768567], [-4.9125, 40.5518, 0, 1564768720], [-4.95211, 40.53441, 0, 1564768873], [-4.98065, 40.52176, 0, 1564769026], [-4.99955, 40.49948, 0, 1564769179], [-5.00569, 40.48644, 0, 1564769332], [-5.026, 40.45953, 0, 1564769485], [-5.02284, 40.43944, 0, 1564769638], [-5.03391, 40.41828, 0, 1564769791], [-5.02006, 40.38413, 0, 1564769944], [-5.01445, 40.35053, 0, 1564770097], [-5.01229, 40.32611, 0, 1564770250], [-5.00853, 40.31499, 0, 1564770403], [-5.01094, 40.31303, 0, 1564770556], [-5.01884, 40.30689, 0, 1564770709], [-5.0156, 40.30733, 0, 1564770862], [-5.0072, 40.29565, 0, 1564771015], [-5.01137, 40.28916, 0, 1564771168], [-5.01749, 40.27431, 0, 1564771321], [-5.02002, 40.25668, 0, 1564771474], [-5.02681, 40.24234, 0, 1564771627], [-5.0373, 40.2192, 0, 1564771780], [-5.04384, 40.19997, 0, 1564771933], [-5.05216, 40.18488, 0, 1564772086], [-5.08895, 40.17723, 0, 1564772239], [-5.12917, 40.16771, 0, 1564772392], [-5.1726, 40.15745, 0, 1564772545], [-5.2311, 40.13892, 0, 1564772698], [-5.24341, 40.1557, 0, 1564772851]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.72465, 41.65198, 0, 1564556401], [-4.72811, 41.63117, 0, 1564556554], [-4.72382, 41.5996, 0, 1564556707], [-4.7138, 41.5689, 0, 1564556860], [-4.70071, 41.53298, 0, 1564557013], [-4.66718, 41.45252, 0, 1564557166], [-4.6843, 41.37895, 0, 1564557319], [-4.68153, 41.29386, 0, 1564557472], [-4.66619, 41.21196, 0, 1564557625], [-4.63639, 41.08504, 0, 1564557778], [-4.60308, 41.00604, 0, 1564557931], [-4.62611, 40.95719, 0, 1564558084], [-4.63865, 40.90528, 0, 1564558237], [-4.63056, 40.84798, 0, 1564558390], [-4.63453, 40.81275, 0, 1564558543], [-4.64839, 40.78337, 0, 1564558696], [-4.66325, 40.75492, 0, 1564558849], [-4.67587, 40.73036, 0, 1564559002], [-4.671, 40.70267, 0, 1564559155], [-4.68492, 40.67797, 0, 1564559308], [-4.71627, 40.66842, 0, 1564559461], [-4.74055, 40.64168, 0, 1564559614], [-4.80982, 40.61073, 0, 1564559767], [-4.9125, 40.5518, 0, 1564559920], [-4.95211, 40.53441, 0, 1564560073], [-4.98065, 40.52176, 0, 1564560226], [-4.99955, 40.49948, 0, 1564560379], [-5.00569, 40.48644, 0, 1564560532], [-5.026, 40.45953, 0, 1564560685], [-5.02284, 40.43944, 0, 1564560838], [-5.03391, 40.41828, 0, 1564560991], [-5.02006, 40.38413, 0, 1564561144], [-5.01445, 40.35053, 0, 1564561297], [-5.01229, 40.32611, 0, 1564561450], [-5.00853, 40.31499, 0, 1564561603], [-5.01094, 40.31303, 0, 1564561756], [-5.01884, 40.30689, 0, 1564561909], [-5.0156, 40.30733, 0, 1564562062], [-5.0072, 40.29565, 0, 1564562215], [-5.01137, 40.28916, 0, 1564562368], [-5.01749, 40.27431, 0, 1564562521], [-5.02002, 40.25668, 0, 1564562674], [-5.02681, 40.24234, 0, 1564562827], [-5.0373, 40.2192, 0, 1564562980], [-5.04384, 40.19997, 0, 1564563133], [-5.05216, 40.18488, 0, 1564563286], [-5.08895, 40.17723, 0, 1564563439], [-5.12917, 40.16771, 0, 1564563592], [-5.1726, 40.15745, 0, 1564563745], [-5.2311, 40.13892, 0, 1564563898], [-5.24341, 40.1557, 0, 1564564051]]}}, {"type": "Feature", "properties": {"vendor": "A", "vol": 20}, "geometry": {"type": "LineString", "coordinates": [[-4.68098, 40.65635, 0, 1564578001], [-4.6795, 40.66126, 0, 1564578103], [-4.68991, 40.67142, 0, 1564578205], [-4.68508, 40.67746, 0, 1564578307], [-4.69099, 40.67765, 0, 1564578409], [-4.7178, 40.66749, 0, 1564578511], [-4.72657, 40.64874, 0, 1564578613], [-4.77057, 40.6303, 0, 1564578715], [-4.81175, 40.60986, 0, 1564578817], [-4.90451, 40.55651, 0, 1564578919], [-4.92884, 40.54044, 0, 1564579021], [-4.95761, 40.53307, 0, 1564579123], [-4.9708, 40.52334, 0, 1564579225], [-4.98766, 40.51348, 0, 1564579327], [-5.00049, 40.49815, 0, 1564579429], [-5.00867, 40.48537, 0, 1564579531], [-5.01147, 40.47697, 0, 1564579633], [-5.02601, 40.45781, 0, 1564579735], [-5.02347, 40.44423, 0, 1564579837], [-5.02025, 40.42985, 0, 1564579939], [-5.03397, 40.41647, 0, 1564580041], [-5.02432, 40.39242, 0, 1564580143], [-5.01708, 40.37211, 0, 1564580245], [-5.01486, 40.34785, 0, 1564580347], [-5.01024, 40.32821, 0, 1564580449], [-5.01375, 40.3219, 0, 1564580551], [-5.00706, 40.31454, 0, 1564580653], [-5.00676, 40.31129, 0, 1564580755], [-5.01446, 40.3151, 0, 1564580857], [-5.01921, 40.30623, 0, 1564580959], [-5.01789, 40.30421, 0, 1564581061], [-5.01284, 40.30825, 0, 1564581163], [-5.00637, 40.29499, 0, 1564581265], [-5.00893, 40.29424, 0, 1564581367], [-5.0116, 40.28072, 0, 1564581469], [-5.01809, 40.27243, 0, 1564581571], [-5.01743, 40.26031, 0, 1564581673], [-5.01752, 40.2527, 0, 1564581775], [-5.02776, 40.24085, 0, 1564581877], [-5.03614, 40.22176, 0, 1564581979], [-5.04095, 40.20958, 0, 1564582081], [-5.04459, 40.19935, 0, 1564582183], [-5.04791, 40.18645, 0, 1564582285], [-5.067, 40.18895, 0, 1564582387], [-5.09265, 40.17407, 0, 1564582489], [-5.1213, 40.1665, 0, 1564582591], [-5.15632, 40.15829, 0, 1564582693], [-5.17703, 40.1581, 0, 1564582795], [-5.22769, 40.13463, 0, 1564582897], [-5.24074, 40.14951, 0, 1564582999]]}}]}, "Evento": {"index": [31], "columns": ["NOMBRE", "lng", "lat"], "data": [["SHIKILLO", -5.24153, 40.15544]]}}, "options": {"readOnly": true}};</script>



<div id="app-content"></div>









<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');
</script>
<script type="text/javascript">!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("redux"),require("kepler.gl/processors"),require("kepler.gl/reducers"),require("kepler.gl/dist/middleware"),require("react-dom"),require("react-redux"),require("styled-components"),require("kepler.gl/schemas"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.styled,e.KeplerGl,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,function(e,t,n,r,o,i,a,c,u,l,p,f){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=31)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(30);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(8))},function(e,t,n){var r=n(25);e.exports=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{},o=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(o=o.concat(Object.getOwnPropertySymbols(n).filter(function(e){return Object.getOwnPropertyDescriptor(n,e).enumerable}))),o.forEach(function(t){r(e,t,n[t])})}return e}},function(e,t){e.exports=console},function(e,t){e.exports=o},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(22),o=n(23),i=n(24);e.exports=function(e){return r(e)||o(e)||i()}},function(e,t){e.exports=i},function(e,t){e.exports=a},function(e,t){e.exports=c},function(e,t){e.exports=u},function(e,t,n){var r=n(26),o=n(27),i=n(28);e.exports=function(e,t){return r(e)||o(e,t)||i()}},function(e,t){e.exports=function(e,t){return t||(t=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}},function(e,t){e.exports=l},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(8))},function(e,t){e.exports=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}},function(e,t){function n(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}e.exports=function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}},function(e,t){e.exports=p},function(e,t){function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function r(t){return"function"==typeof Symbol&&"symbol"===n(Symbol.iterator)?e.exports=r=function(e){return n(e)}:e.exports=r=function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":n(e)},r(t)}e.exports=r},function(e,t){e.exports=function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}},function(e,t){e.exports=function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}},function(e,t){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}},function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},function(e,t){e.exports=function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}},function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}},function(e,t){e.exports=f},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(9),o=n.n(r),i=n(3),a=n(10),c=n(11),u=a.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(i.combineReducers)({keplerGl:u}),p=function(e){var t=Object(c.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[i.applyMiddleware.apply(void 0,o()(t))];return Object(i.createStore)(l,{},i.compose.apply(void 0,n))},f=n(0),s=n.n(f),d=n(12),y=n.n(d),m=n(13),b=n(5),g=n.n(b),v=n(14),h=n.n(v),w=n(1),x="https://github.com/keplergl/kepler.gl/blob/master/docs/keplergl-jupyter/user-guide.md";var j=function(){var e=Object(w.PanelHeaderFactory)();return e.defaultProps=g()({},e.defaultProps,{actionItems:[{id:"docs",label:"Docs",iconComponent:w.Icons.Docs,href:x,blank:!0,tooltip:"Documentation",onClick:function(){}}]}),e},O=n(15),E=n.n(O),k=n(16);function S(){var e=E()(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return S=function(){return e},e}var q=n.n(k).a.div(S());var _=function(){var e=Object(w.CollapseButtonFactory)(),t=Object(w.SidebarFactory)(e);return function(e){return s.a.createElement(q,null,s.a.createElement(t,e))}},T=n(29),A=T?T.Helmet:null,R="0.1.2",M=Object(w.injectComponents)([[w.AddDataButtonFactory,function(){return function(){return s.a.createElement("div",null)}}],[w.SidebarFactory,_],[w.PanelHeaderFactory,j]]),P="pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw";var C=function(){var e=Object(f.useRef)(null),t=Object(f.useState)({}),n=h()(t,2),r=n[0],o=n[1],i=function(){if(e.current){var t=e.current.offsetWidth,n=e.current.offsetHeight,i=g()({},t&&t!==r.width?{width:t}:{},n&&n!==r.height?{height:n}:{});o(i)}},a=function(){return window.setTimeout(i,500)};return Object(f.useEffect)(function(){return window.addEventListener("resize",a),function(){return window.removeEventListener("resize",a)}},[]),s.a.createElement("div",{style:{width:"100%",height:"100%"},ref:e,className:"keplergl-widget-container"},A?s.a.createElement(A,null,s.a.createElement("meta",{charSet:"utf-8"}),s.a.createElement("title",null,"Kepler.gl Jupyter"),s.a.createElement("link",{rel:"stylesheet",href:"https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),s.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),s.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n                  position: absolute !important;\n                }\n\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),s.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),s.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,s.a.createElement(M,{mapboxApiAccessToken:P,width:r.width||800,height:r.height||400,appName:"Kepler.gl Jupyter",version:R,getMapboxRef:i}))};var D=function(e){e.id;var t=e.store,n=e.ele;y.a.render(s.a.createElement(function(){return s.a.createElement(m.Provider,{store:t},s.a.createElement(C,null))},null),n)},z=n(4),G=n.n(z),L=n(17),H=n.n(L),K=(n(18),n(19),n(2)),F=(n(20),n(21)),N=n.n(F),I=n(7),J=n(6),Y=n.n(J);var B=function(...e){};function W(e){B("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===N()(t))t.columns&&t.data&&t.index?(B("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function U(e){var t,n=e.data,r=e.info;B("processReceivedData");try{t="csv"===r.queryType?Object(I.processCsvData)(n):"json"===r.queryType?Object(I.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map(function(e){return{name:e}}),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Y.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}K.ActionTypes.REGISTER_ENTRY,K.ActionTypes.DELETE_ENTRY,K.ActionTypes.RENAME_ENTRY,K.ActionTypes.LOAD_MAP_STYLES,K.ActionTypes.LAYER_HOVER;function Q(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map(function(t){return{id:t,data:e[t]}})}(t):[];B(i);var a=i.map(W).map(function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}}).map(U).filter(function(e){return e&&e.data});B("addDataConfigToKeplerGl"),B(a),B(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(K.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var V,X,Z,$,ee=(V=p(),(X=G.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),G.a.body.appendChild(X),{render:function(){D({id:"keplergl-0",store:V,ele:X})},store:V});ee.render(),Z=ee,Q({data:($=H.a.__keplerglDataConfig||{}).data,config:$.config,options:$.options,store:Z.store})}])});</script></body>
</html>
