<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 208, "exits_radius": 14422.205101855956, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 117, "exits_radius": 10816.653826391968, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": -3.696452525, "lat_or": -5.679571331000001, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 65, "exits_radius": 8062.257748298549, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 47, "exits_radius": 6855.654600401044, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -3.696452525, "lat_or": -3.6820313749999998, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -3.696452525, "lat_or": -1.988038596, "lng_de": 40.46543538, "lng_or": 43.29535558}, {"DESTINO": "Madrid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -4.777360311, "lng_de": 40.46543538, "lng_or": 41.6616445}, {"DESTINO": "Madrid", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -6.449154517, "lng_de": 40.46543538, "lng_or": 39.37072254}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -0.927533711, "lng_de": 40.46543538, "lng_or": 41.68078632}, {"DESTINO": "Madrid", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 36, "exits_radius": 6000.0, "lat_de": -3.696452525, "lat_or": -1.651366418, "lng_de": 40.46543538, "lng_or": 42.81494061}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "3251a0a4-2450-45e1-bac1-7b3776db611f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 208, "exits_radius": 14422.205101855956, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 117, "exits_radius": 10816.653826391968, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": -3.696452525, "lat_or": -5.679571331000001, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 65, "exits_radius": 8062.257748298549, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 47, "exits_radius": 6855.654600401044, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -3.696452525, "lat_or": -3.6820313749999998, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -3.696452525, "lat_or": -1.988038596, "lng_de": 40.46543538, "lng_or": 43.29535558}, {"DESTINO": "Madrid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -4.777360311, "lng_de": 40.46543538, "lng_or": 41.6616445}, {"DESTINO": "Madrid", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -6.449154517, "lng_de": 40.46543538, "lng_or": 39.37072254}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -0.927533711, "lng_de": 40.46543538, "lng_or": 41.68078632}, {"DESTINO": "Madrid", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 36, "exits_radius": 6000.0, "lat_de": -3.696452525, "lat_or": -1.651366418, "lng_de": 40.46543538, "lng_or": 42.81494061}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "44a2c392-8f5d-48b1-bdb4-90dd7ae207ba", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>