<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Alicante", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 125, "exits_radius": 11180.339887498949, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 81, "exits_radius": 9000.0, "lat_de": -0.5376706960000001, "lat_or": -0.35842108, "lng_de": 38.38239633, "lng_or": 39.42058665}, {"DESTINO": "Alicante", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -0.5376706960000001, "lat_or": -3.59140812, "lng_de": 38.38239633, "lng_or": 37.18564708}, {"DESTINO": "Alicante", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -0.5376706960000001, "lat_or": -1.107153639, "lng_de": 38.38239633, "lng_or": 37.92167546}, {"DESTINO": "Alicante", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": -1.8915619080000001, "lng_de": 38.38239633, "lng_or": 38.95597912}, {"DESTINO": "Alicante", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -0.5376706960000001, "lat_or": -0.927533711, "lng_de": 38.38239633, "lng_or": 41.68078632}, {"DESTINO": "Alicante", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.5376706960000001, "lat_or": -4.423942258, "lng_de": 38.38239633, "lng_or": 36.76761535}, {"DESTINO": "Alicante", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.5376706960000001, "lat_or": -0.4810937, "lng_de": 38.38239633, "lng_or": 38.6987066}, {"DESTINO": "Alicante", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.5376706960000001, "lat_or": -5.9568083629999995, "lng_de": 38.38239633, "lng_or": 37.392127200000004}, {"DESTINO": "Alicante", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.5376706960000001, "lat_or": -2.342307812, "lng_de": 38.38239633, "lng_or": 36.87567132}, {"DESTINO": "Alicante", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "D\u00e9nia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.5376706960000001, "lat_or": 0.079776851, "lng_de": 38.38239633, "lng_or": 38.82408565}, {"DESTINO": "Alicante", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.5376706960000001, "lat_or": -0.215385578, "lng_de": 38.38239633, "lng_or": 38.984326700000004}, {"DESTINO": "Alicante", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.5376706960000001, "lat_or": -0.0513246, "lng_de": 38.38239633, "lng_or": 39.9863563}, {"DESTINO": "Alicante", "LatLong": [-0.9896375169999999, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.5376706960000001, "lat_or": -0.9896375169999999, "lng_de": 38.38239633, "lng_or": 37.6386902}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "ea37792c-b6f2-429c-b713-2951d34246b0", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Alicante", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 125, "exits_radius": 11180.339887498949, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 81, "exits_radius": 9000.0, "lat_de": -0.5376706960000001, "lat_or": -0.35842108, "lng_de": 38.38239633, "lng_or": 39.42058665}, {"DESTINO": "Alicante", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -0.5376706960000001, "lat_or": -3.59140812, "lng_de": 38.38239633, "lng_or": 37.18564708}, {"DESTINO": "Alicante", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -0.5376706960000001, "lat_or": -1.107153639, "lng_de": 38.38239633, "lng_or": 37.92167546}, {"DESTINO": "Alicante", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": -1.8915619080000001, "lng_de": 38.38239633, "lng_or": 38.95597912}, {"DESTINO": "Alicante", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -0.5376706960000001, "lat_or": -0.927533711, "lng_de": 38.38239633, "lng_or": 41.68078632}, {"DESTINO": "Alicante", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.5376706960000001, "lat_or": -4.423942258, "lng_de": 38.38239633, "lng_or": 36.76761535}, {"DESTINO": "Alicante", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.5376706960000001, "lat_or": -0.4810937, "lng_de": 38.38239633, "lng_or": 38.6987066}, {"DESTINO": "Alicante", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.5376706960000001, "lat_or": -5.9568083629999995, "lng_de": 38.38239633, "lng_or": 37.392127200000004}, {"DESTINO": "Alicante", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.5376706960000001, "lat_or": -2.342307812, "lng_de": 38.38239633, "lng_or": 36.87567132}, {"DESTINO": "Alicante", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "D\u00e9nia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.5376706960000001, "lat_or": 0.079776851, "lng_de": 38.38239633, "lng_or": 38.82408565}, {"DESTINO": "Alicante", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.5376706960000001, "lat_or": -0.215385578, "lng_de": 38.38239633, "lng_or": 38.984326700000004}, {"DESTINO": "Alicante", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.5376706960000001, "lat_or": -0.0513246, "lng_de": 38.38239633, "lng_or": 39.9863563}, {"DESTINO": "Alicante", "LatLong": [-0.9896375169999999, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.5376706960000001, "lat_or": -0.9896375169999999, "lng_de": 38.38239633, "lng_or": 37.6386902}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "59ad0092-435d-4293-b5e0-26b2461aae3c", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>