<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 467, "exits_radius": 21610.18278497431, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 219, "exits_radius": 14798.648586948742, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 140, "exits_radius": 11832.159566199232, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 123, "exits_radius": 11090.536506409419, "lat_de": -3.696452525, "lat_or": -5.679571331, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 112, "exits_radius": 10583.005244258364, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 108, "exits_radius": 10392.304845413264, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 100, "exits_radius": 10000.0, "lat_de": -3.696452525, "lat_or": -3.682031375, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 95, "exits_radius": 9746.794344808963, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 82, "exits_radius": 9055.385138137417, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 82, "exits_radius": 9055.385138137417, "lat_de": -3.6964525250000007, "lat_or": -5.671738056499999, "lng_de": 40.46543538, "lng_or": 43.51611234999999}, {"DESTINO": "Madrid", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 77, "exits_radius": 8774.964387392123, "lat_de": -3.696452525, "lat_or": -0.9275337109999999, "lng_de": 40.46543538, "lng_or": 41.68078632}, {"DESTINO": "Madrid", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -3.696452525, "lat_or": -1.988038596, "lng_de": 40.46543538, "lng_or": 43.29535558}, {"DESTINO": "Madrid", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -3.696452525, "lat_or": -3.832802091, "lng_de": 40.46543538, "lng_or": 43.46396464}, {"DESTINO": "Madrid", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 72, "exits_radius": 8485.28137423857, "lat_de": -3.696452525, "lat_or": -8.722530947000001, "lng_de": 40.46543538, "lng_or": 42.20362157}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "902fd6f4-4095-4697-a563-1dfed5361506", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 467, "exits_radius": 21610.18278497431, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 219, "exits_radius": 14798.648586948742, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 140, "exits_radius": 11832.159566199232, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 123, "exits_radius": 11090.536506409419, "lat_de": -3.696452525, "lat_or": -5.679571331, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 112, "exits_radius": 10583.005244258364, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 108, "exits_radius": 10392.304845413264, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 100, "exits_radius": 10000.0, "lat_de": -3.696452525, "lat_or": -3.682031375, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 95, "exits_radius": 9746.794344808963, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 82, "exits_radius": 9055.385138137417, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 82, "exits_radius": 9055.385138137417, "lat_de": -3.6964525250000007, "lat_or": -5.671738056499999, "lng_de": 40.46543538, "lng_or": 43.51611234999999}, {"DESTINO": "Madrid", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 77, "exits_radius": 8774.964387392123, "lat_de": -3.696452525, "lat_or": -0.9275337109999999, "lng_de": 40.46543538, "lng_or": 41.68078632}, {"DESTINO": "Madrid", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -3.696452525, "lat_or": -1.988038596, "lng_de": 40.46543538, "lng_or": 43.29535558}, {"DESTINO": "Madrid", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -3.696452525, "lat_or": -3.832802091, "lng_de": 40.46543538, "lng_or": 43.46396464}, {"DESTINO": "Madrid", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 72, "exits_radius": 8485.28137423857, "lat_de": -3.696452525, "lat_or": -8.722530947000001, "lng_de": 40.46543538, "lng_or": 42.20362157}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "c28c15cd-14b2-4d04-b20a-e772e2ee71fa", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>