<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -3.696452525, "lat_or": -7.828992307999999, "lng_de": 40.46543538, "lng_or": 43.65153887}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -8.517176809, "lat_or": -7.828992307999999, "lng_de": 42.91055815000001, "lng_or": 43.65153887}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.619734207, "lat_or": -7.828992307999999, "lng_de": 42.43712475, "lng_or": 43.65153887}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -7.828992307999999, "lng_de": 43.34612466, "lng_or": 43.65153887}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.564871928, "lat_or": -7.828992307999999, "lng_de": 43.00132515, "lng_or": 43.65153887}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.8461106439999995, "lat_or": -7.828992307999999, "lng_de": 42.15701689, "lng_or": 43.65153887}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.937407667, "lat_or": -7.828992307999999, "lng_de": 43.25408997, "lng_or": 43.65153887}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.873618147999999, "lat_or": -7.828992307999999, "lng_de": 43.34970824, "lng_or": 43.65153887}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.722530947000001, "lat_or": -7.828992307999999, "lng_de": 42.20362157, "lng_or": 43.65153887}, {"DESTINO": "Collado Villalba", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.98843832, "lat_or": -7.828992307999999, "lng_de": 40.64121316, "lng_or": 43.65153887}, {"DESTINO": "Las Rozas de Madrid", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.891981706, "lat_or": -7.828992307999999, "lng_de": 40.52180103, "lng_or": 43.65153887}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.576259795, "lat_or": -7.828992307999999, "lng_de": 42.58855051, "lng_or": 43.65153887}, {"DESTINO": "Sada", "LatLong": [-4.8381184610000005, 42.963456664999995], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.8381184610000005, "lat_or": -7.828992307999999, "lng_de": 42.963456664999995, "lng_or": 43.65153887}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -7.828992307999999, "lng_de": 40.96176866, "lng_or": 43.65153887}, {"DESTINO": "Legan\u00e9s", "LatLong": [-3.771492921, 40.33070575], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.771492921, "lat_or": -7.828992307999999, "lng_de": 40.33070575, "lng_or": 43.65153887}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "1371a9c6-3323-43b7-bd34-c31d15c4ed6b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -3.696452525, "lat_or": -7.828992307999999, "lng_de": 40.46543538, "lng_or": 43.65153887}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -8.517176809, "lat_or": -7.828992307999999, "lng_de": 42.91055815000001, "lng_or": 43.65153887}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.619734207, "lat_or": -7.828992307999999, "lng_de": 42.43712475, "lng_or": 43.65153887}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -7.828992307999999, "lng_de": 43.34612466, "lng_or": 43.65153887}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.564871928, "lat_or": -7.828992307999999, "lng_de": 43.00132515, "lng_or": 43.65153887}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.8461106439999995, "lat_or": -7.828992307999999, "lng_de": 42.15701689, "lng_or": 43.65153887}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.937407667, "lat_or": -7.828992307999999, "lng_de": 43.25408997, "lng_or": 43.65153887}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.873618147999999, "lat_or": -7.828992307999999, "lng_de": 43.34970824, "lng_or": 43.65153887}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.722530947000001, "lat_or": -7.828992307999999, "lng_de": 42.20362157, "lng_or": 43.65153887}, {"DESTINO": "Collado Villalba", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.98843832, "lat_or": -7.828992307999999, "lng_de": 40.64121316, "lng_or": 43.65153887}, {"DESTINO": "Las Rozas de Madrid", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.891981706, "lat_or": -7.828992307999999, "lng_de": 40.52180103, "lng_or": 43.65153887}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.576259795, "lat_or": -7.828992307999999, "lng_de": 42.58855051, "lng_or": 43.65153887}, {"DESTINO": "Sada", "LatLong": [-4.8381184610000005, 42.963456664999995], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.8381184610000005, "lat_or": -7.828992307999999, "lng_de": 42.963456664999995, "lng_or": 43.65153887}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -7.828992307999999, "lng_de": 40.96176866, "lng_or": 43.65153887}, {"DESTINO": "Legan\u00e9s", "LatLong": [-3.771492921, 40.33070575], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.771492921, "lat_or": -7.828992307999999, "lng_de": 40.33070575, "lng_or": 43.65153887}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "16ff7547-06f7-48df-b0bc-14d869b8f9db", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>