<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Adra", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -3.050547528, "lat_or": -3.59140812, "lng_de": 36.77222682, "lng_or": 37.18564708}, {"DESTINO": "Adra", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -3.050547528, "lat_or": -4.423942258, "lng_de": 36.77222682, "lng_or": 36.76761535}, {"DESTINO": "Adra", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -3.0505475280000005, "lat_or": -3.696452525, "lng_de": 36.77222682, "lng_or": 40.46543538}, {"DESTINO": "Adra", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.050547528, "lat_or": -1.107153639, "lng_de": 36.77222682, "lng_or": 37.92167546}, {"DESTINO": "Adra", "LatLong": [-1.856167079, 37.22512039], "ORIGEN": "Vera", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -1.856167079, "lng_de": 36.77222682, "lng_or": 37.22512039}, {"DESTINO": "Adra", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -2.342307812, "lng_de": 36.77222682, "lng_or": 36.87567132}, {"DESTINO": "Adra", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -4.701770345, "lng_de": 36.77222682, "lng_or": 37.84917971}, {"DESTINO": "Adra", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -5.9568083629999995, "lng_de": 36.77222682, "lng_or": 37.392127200000004}, {"DESTINO": "Adra", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -5.966700246, "lng_de": 36.77222682, "lng_or": 36.68199589}, {"DESTINO": "Adra", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -3.837230522, "lng_de": 36.77222682, "lng_or": 40.35839771}, {"DESTINO": "Adra", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.890347923, "lng_de": 36.77222682, "lng_or": 40.31880409}, {"DESTINO": "Adra", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.460491119, "lng_de": 36.77222682, "lng_or": 40.47003208}, {"DESTINO": "Adra", "LatLong": [-0.278246812, 39.69011769], "ORIGEN": "Sagunto", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -0.278246812, "lng_de": 36.77222682, "lng_or": 39.69011769}, {"DESTINO": "Adra", "LatLong": [-1.816230351, 37.54723497], "ORIGEN": "Puerto Lumbreras", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -1.816230351, "lng_de": 36.77222682, "lng_or": 37.54723497}, {"DESTINO": "Adra", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.369601178, "lng_de": 36.77222682, "lng_or": 40.49459217}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "4ed35fdc-8314-4cd8-abe5-daca640e1248", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Adra", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -3.050547528, "lat_or": -3.59140812, "lng_de": 36.77222682, "lng_or": 37.18564708}, {"DESTINO": "Adra", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -3.050547528, "lat_or": -4.423942258, "lng_de": 36.77222682, "lng_or": 36.76761535}, {"DESTINO": "Adra", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -3.0505475280000005, "lat_or": -3.696452525, "lng_de": 36.77222682, "lng_or": 40.46543538}, {"DESTINO": "Adra", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.050547528, "lat_or": -1.107153639, "lng_de": 36.77222682, "lng_or": 37.92167546}, {"DESTINO": "Adra", "LatLong": [-1.856167079, 37.22512039], "ORIGEN": "Vera", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -1.856167079, "lng_de": 36.77222682, "lng_or": 37.22512039}, {"DESTINO": "Adra", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -2.342307812, "lng_de": 36.77222682, "lng_or": 36.87567132}, {"DESTINO": "Adra", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -4.701770345, "lng_de": 36.77222682, "lng_or": 37.84917971}, {"DESTINO": "Adra", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -5.9568083629999995, "lng_de": 36.77222682, "lng_or": 37.392127200000004}, {"DESTINO": "Adra", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -5.966700246, "lng_de": 36.77222682, "lng_or": 36.68199589}, {"DESTINO": "Adra", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -3.837230522, "lng_de": 36.77222682, "lng_or": 40.35839771}, {"DESTINO": "Adra", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.890347923, "lng_de": 36.77222682, "lng_or": 40.31880409}, {"DESTINO": "Adra", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.460491119, "lng_de": 36.77222682, "lng_or": 40.47003208}, {"DESTINO": "Adra", "LatLong": [-0.278246812, 39.69011769], "ORIGEN": "Sagunto", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -0.278246812, "lng_de": 36.77222682, "lng_or": 39.69011769}, {"DESTINO": "Adra", "LatLong": [-1.816230351, 37.54723497], "ORIGEN": "Puerto Lumbreras", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -1.816230351, "lng_de": 36.77222682, "lng_or": 37.54723497}, {"DESTINO": "Adra", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.369601178, "lng_de": 36.77222682, "lng_or": 40.49459217}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "809e82fb-c7c1-4afe-8ed0-447473974246", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>