<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Portim\u00e3o", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.5376926, "lat_or": -9.1393366, "lng_de": 37.13617, "lng_or": 38.722252399999995}, {"DESTINO": "Portim\u00e3o", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.5376926, "lat_or": -5.9568083629999995, "lng_de": 37.13617, "lng_or": 37.392127200000004}, {"DESTINO": "Portim\u00e3o", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -6.92930634, "lng_de": 37.13617, "lng_or": 37.27221101}, {"DESTINO": "Portim\u00e3o", "LatLong": [-3.771492921, 40.33070575], "ORIGEN": "Legan\u00e9s", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -3.771492921, "lng_de": 37.13617, "lng_or": 40.33070575}, {"DESTINO": "Portim\u00e3o", "LatLong": [-8.247879600000001, 37.0890719], "ORIGEN": "Albufeira", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -8.247879600000001, "lng_de": 37.13617, "lng_or": 37.0890719}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.165104699999999, 38.6765238], "ORIGEN": "Almada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.165104699999999, "lng_de": 37.13617, "lng_or": 38.6765238}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.0790724, 38.6608149], "ORIGEN": "Barreiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.0790724, "lng_de": 37.13617, "lng_or": 38.6608149}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "199cd61e-235b-433c-b710-83f88e57ffb6", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Portim\u00e3o", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.5376926, "lat_or": -9.1393366, "lng_de": 37.13617, "lng_or": 38.722252399999995}, {"DESTINO": "Portim\u00e3o", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.5376926, "lat_or": -5.9568083629999995, "lng_de": 37.13617, "lng_or": 37.392127200000004}, {"DESTINO": "Portim\u00e3o", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -6.92930634, "lng_de": 37.13617, "lng_or": 37.27221101}, {"DESTINO": "Portim\u00e3o", "LatLong": [-3.771492921, 40.33070575], "ORIGEN": "Legan\u00e9s", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -3.771492921, "lng_de": 37.13617, "lng_or": 40.33070575}, {"DESTINO": "Portim\u00e3o", "LatLong": [-8.247879600000001, 37.0890719], "ORIGEN": "Albufeira", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -8.247879600000001, "lng_de": 37.13617, "lng_or": 37.0890719}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.165104699999999, 38.6765238], "ORIGEN": "Almada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.165104699999999, "lng_de": 37.13617, "lng_or": 38.6765238}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.0790724, 38.6608149], "ORIGEN": "Barreiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.0790724, "lng_de": 37.13617, "lng_or": 38.6608149}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "e9d21b78-3be2-41bb-bb32-7c0a8e30d0b1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>