<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Santiago de Compostela", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -8.517176809, "lat_or": -8.722530947000001, "lng_de": 42.91055815, "lng_or": 42.20362157}, {"DESTINO": "Santiago de Compostela", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -8.517176809, "lat_or": -3.696452525, "lng_de": 42.91055815, "lng_or": 40.46543538}, {"DESTINO": "Santiago de Compostela", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -8.517176809, "lat_or": -7.8897901720000005, "lng_de": 42.91055815, "lng_or": 42.35074558}, {"DESTINO": "Santiago de Compostela", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -8.517176809, "lat_or": -5.671738056499999, "lng_de": 42.91055814999999, "lng_or": 43.51611234999999}, {"DESTINO": "Santiago de Compostela", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -8.517176809, "lat_or": -7.564871928, "lng_de": 42.91055815, "lng_or": 43.00132515}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -8.517176809, "lat_or": -8.422238805, "lng_de": 42.91055815000001, "lng_or": 43.34612466000001}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -8.517176809, "lat_or": -8.27039373, "lng_de": 42.91055815, "lng_or": 43.50984213}, {"DESTINO": "Santiago de Compostela", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -8.517176809, "lat_or": -6.8461106439999995, "lng_de": 42.91055814999999, "lng_or": 42.15701689}, {"DESTINO": "Santiago de Compostela", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.517176809, "lat_or": -5.873618147999999, "lng_de": 42.91055815, "lng_or": 43.34970824}, {"DESTINO": "Santiago de Compostela", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.517176809, "lat_or": -2.937407667, "lng_de": 42.91055815000001, "lng_or": 43.25408997}, {"DESTINO": "Santiago de Compostela", "LatLong": [-9.011791359, 42.57549941], "ORIGEN": "Ribeira", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.517176809, "lat_or": -9.011791359, "lng_de": 42.91055815000001, "lng_or": 42.57549941}, {"DESTINO": "Santiago de Compostela", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.517176809, "lat_or": -5.679571331, "lng_de": 42.91055815, "lng_or": 40.96176866}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.167592987, 43.53881741], "ORIGEN": "Nar\u00f3n", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -8.167592987, "lng_de": 42.91055815, "lng_or": 43.53881741}, {"DESTINO": "Santiago de Compostela", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -7.112849344, "lng_de": 42.91055815, "lng_or": 43.51230212}, {"DESTINO": "Santiago de Compostela", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -6.5641766960000005, "lng_de": 42.91055815, "lng_or": 42.49723832}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "225f3539-1ec1-49c3-98b9-ef35cd802b0b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Santiago de Compostela", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -8.517176809, "lat_or": -8.722530947000001, "lng_de": 42.91055815, "lng_or": 42.20362157}, {"DESTINO": "Santiago de Compostela", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -8.517176809, "lat_or": -3.696452525, "lng_de": 42.91055815, "lng_or": 40.46543538}, {"DESTINO": "Santiago de Compostela", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -8.517176809, "lat_or": -7.8897901720000005, "lng_de": 42.91055815, "lng_or": 42.35074558}, {"DESTINO": "Santiago de Compostela", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -8.517176809, "lat_or": -5.671738056499999, "lng_de": 42.91055814999999, "lng_or": 43.51611234999999}, {"DESTINO": "Santiago de Compostela", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -8.517176809, "lat_or": -7.564871928, "lng_de": 42.91055815, "lng_or": 43.00132515}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -8.517176809, "lat_or": -8.422238805, "lng_de": 42.91055815000001, "lng_or": 43.34612466000001}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -8.517176809, "lat_or": -8.27039373, "lng_de": 42.91055815, "lng_or": 43.50984213}, {"DESTINO": "Santiago de Compostela", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -8.517176809, "lat_or": -6.8461106439999995, "lng_de": 42.91055814999999, "lng_or": 42.15701689}, {"DESTINO": "Santiago de Compostela", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.517176809, "lat_or": -5.873618147999999, "lng_de": 42.91055815, "lng_or": 43.34970824}, {"DESTINO": "Santiago de Compostela", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.517176809, "lat_or": -2.937407667, "lng_de": 42.91055815000001, "lng_or": 43.25408997}, {"DESTINO": "Santiago de Compostela", "LatLong": [-9.011791359, 42.57549941], "ORIGEN": "Ribeira", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.517176809, "lat_or": -9.011791359, "lng_de": 42.91055815000001, "lng_or": 42.57549941}, {"DESTINO": "Santiago de Compostela", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.517176809, "lat_or": -5.679571331, "lng_de": 42.91055815, "lng_or": 40.96176866}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.167592987, 43.53881741], "ORIGEN": "Nar\u00f3n", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -8.167592987, "lng_de": 42.91055815, "lng_or": 43.53881741}, {"DESTINO": "Santiago de Compostela", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -7.112849344, "lng_de": 42.91055815, "lng_or": 43.51230212}, {"DESTINO": "Santiago de Compostela", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -6.5641766960000005, "lng_de": 42.91055815, "lng_or": 42.49723832}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "4ebb2465-5208-4b08-99a4-f5a8f336b6a0", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>