<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benidorm", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 124, "exits_radius": 11135.528725660042, "lat_de": -0.128885874, "lat_or": -3.696452525, "lng_de": 38.55489582, "lng_or": 40.46543538}, {"DESTINO": "Benidorm", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -0.128885874, "lat_or": -0.35842108, "lng_de": 38.55489582, "lng_or": 39.42058665}, {"DESTINO": "Benidorm", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.128885874, "lat_or": 2.150898078, "lng_de": 38.55489582, "lng_or": 41.400854700000004}, {"DESTINO": "Benidorm", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.128885874, "lat_or": -0.9275337109999999, "lng_de": 38.55489582, "lng_or": 41.68078632}, {"DESTINO": "Benidorm", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.128885874, "lat_or": -1.8915619080000001, "lng_de": 38.55489582, "lng_or": 38.95597912}, {"DESTINO": "Benidorm", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.128885874, "lat_or": -0.4810937, "lng_de": 38.55489582, "lng_or": 38.6987066}, {"DESTINO": "Benidorm", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.128885874, "lat_or": -3.59140812, "lng_de": 38.55489582, "lng_or": 37.18564708}, {"DESTINO": "Benidorm", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -3.890347923, "lng_de": 38.55489582, "lng_or": 40.31880409}, {"DESTINO": "Benidorm", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -2.342307812, "lng_de": 38.55489582, "lng_or": 36.87567132}, {"DESTINO": "Benidorm", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.5376706960000001, "lng_de": 38.55489582, "lng_or": 38.38239633}, {"DESTINO": "Benidorm", "LatLong": [-2.609965452, 39.19355749], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -2.609965452, "lng_de": 38.55489582, "lng_or": 39.19355749}, {"DESTINO": "Benidorm", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -4.423942258, "lng_de": 38.55489582, "lng_or": 36.76761535}, {"DESTINO": "Benidorm", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -0.989637517, "lng_de": 38.55489582, "lng_or": 37.6386902}, {"DESTINO": "Benidorm", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -5.9568083629999995, "lng_de": 38.55489582, "lng_or": 37.392127200000004}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "70fa06c5-0541-4c87-9995-8daf0a6696c2", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benidorm", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 124, "exits_radius": 11135.528725660042, "lat_de": -0.128885874, "lat_or": -3.696452525, "lng_de": 38.55489582, "lng_or": 40.46543538}, {"DESTINO": "Benidorm", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -0.128885874, "lat_or": -0.35842108, "lng_de": 38.55489582, "lng_or": 39.42058665}, {"DESTINO": "Benidorm", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.128885874, "lat_or": 2.150898078, "lng_de": 38.55489582, "lng_or": 41.400854700000004}, {"DESTINO": "Benidorm", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.128885874, "lat_or": -0.9275337109999999, "lng_de": 38.55489582, "lng_or": 41.68078632}, {"DESTINO": "Benidorm", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.128885874, "lat_or": -1.8915619080000001, "lng_de": 38.55489582, "lng_or": 38.95597912}, {"DESTINO": "Benidorm", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.128885874, "lat_or": -0.4810937, "lng_de": 38.55489582, "lng_or": 38.6987066}, {"DESTINO": "Benidorm", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.128885874, "lat_or": -3.59140812, "lng_de": 38.55489582, "lng_or": 37.18564708}, {"DESTINO": "Benidorm", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -3.890347923, "lng_de": 38.55489582, "lng_or": 40.31880409}, {"DESTINO": "Benidorm", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -2.342307812, "lng_de": 38.55489582, "lng_or": 36.87567132}, {"DESTINO": "Benidorm", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.5376706960000001, "lng_de": 38.55489582, "lng_or": 38.38239633}, {"DESTINO": "Benidorm", "LatLong": [-2.609965452, 39.19355749], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -2.609965452, "lng_de": 38.55489582, "lng_or": 39.19355749}, {"DESTINO": "Benidorm", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -4.423942258, "lng_de": 38.55489582, "lng_or": 36.76761535}, {"DESTINO": "Benidorm", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -0.989637517, "lng_de": 38.55489582, "lng_or": 37.6386902}, {"DESTINO": "Benidorm", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -5.9568083629999995, "lng_de": 38.55489582, "lng_or": 37.392127200000004}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "528b9cca-21e2-4d8c-8807-e132b3590a31", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>