<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Murcia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 148, "exits_radius": 12165.52506059644, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.107153639, "lat_or": -0.35842108, "lng_de": 37.92167546, "lng_or": 39.42058665}, {"DESTINO": "Murcia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -1.107153639, "lat_or": -2.342307812, "lng_de": 37.92167546, "lng_or": 36.87567132}, {"DESTINO": "Murcia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -1.107153639, "lat_or": -0.5376706960000001, "lng_de": 37.92167546, "lng_or": 38.38239633}, {"DESTINO": "Murcia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -1.107153639, "lat_or": -1.8915619080000001, "lng_de": 37.92167546, "lng_or": 38.95597912}, {"DESTINO": "Murcia", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -1.107153639, "lat_or": -4.423942258, "lng_de": 37.92167546, "lng_or": 36.76761535}, {"DESTINO": "Murcia", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.107153639, "lat_or": -5.9568083629999995, "lng_de": 37.92167546, "lng_or": 37.392127200000004}, {"DESTINO": "Murcia", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Lorca", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.107153639, "lat_or": -1.7544800759999999, "lng_de": 37.92167546, "lng_or": 37.69903406}, {"DESTINO": "Murcia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.107153639, "lat_or": 2.150898078, "lng_de": 37.92167546, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.107153639, "lat_or": -3.7513324939999997, "lng_de": 37.92167546, "lng_or": 37.80918549}, {"DESTINO": "Murcia", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -0.9275337109999999, "lng_de": 37.92167546, "lng_or": 41.68078632}, {"DESTINO": "Murcia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -0.534441627, "lng_de": 37.92167546, "lng_or": 38.42708928}, {"DESTINO": "Murcia", "LatLong": [-1.673482638, 38.46201998], "ORIGEN": "Hell\u00edn", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -1.673482638, "lng_de": 37.92167546, "lng_or": 38.46201998}, {"DESTINO": "Murcia", "LatLong": [-0.9896375169999999, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.107153639, "lat_or": -0.9896375169999999, "lng_de": 37.92167546, "lng_or": 37.6386902}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "384b2f73-1dfc-436d-90bd-7b64c664cf8f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Murcia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 148, "exits_radius": 12165.52506059644, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.107153639, "lat_or": -0.35842108, "lng_de": 37.92167546, "lng_or": 39.42058665}, {"DESTINO": "Murcia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -1.107153639, "lat_or": -2.342307812, "lng_de": 37.92167546, "lng_or": 36.87567132}, {"DESTINO": "Murcia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -1.107153639, "lat_or": -0.5376706960000001, "lng_de": 37.92167546, "lng_or": 38.38239633}, {"DESTINO": "Murcia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -1.107153639, "lat_or": -1.8915619080000001, "lng_de": 37.92167546, "lng_or": 38.95597912}, {"DESTINO": "Murcia", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -1.107153639, "lat_or": -4.423942258, "lng_de": 37.92167546, "lng_or": 36.76761535}, {"DESTINO": "Murcia", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.107153639, "lat_or": -5.9568083629999995, "lng_de": 37.92167546, "lng_or": 37.392127200000004}, {"DESTINO": "Murcia", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Lorca", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.107153639, "lat_or": -1.7544800759999999, "lng_de": 37.92167546, "lng_or": 37.69903406}, {"DESTINO": "Murcia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.107153639, "lat_or": 2.150898078, "lng_de": 37.92167546, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.107153639, "lat_or": -3.7513324939999997, "lng_de": 37.92167546, "lng_or": 37.80918549}, {"DESTINO": "Murcia", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -0.9275337109999999, "lng_de": 37.92167546, "lng_or": 41.68078632}, {"DESTINO": "Murcia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -0.534441627, "lng_de": 37.92167546, "lng_or": 38.42708928}, {"DESTINO": "Murcia", "LatLong": [-1.673482638, 38.46201998], "ORIGEN": "Hell\u00edn", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -1.673482638, "lng_de": 37.92167546, "lng_or": 38.46201998}, {"DESTINO": "Murcia", "LatLong": [-0.9896375169999999, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.107153639, "lat_or": -0.9896375169999999, "lng_de": 37.92167546, "lng_or": 37.6386902}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "f52e9e25-b3e7-4bd6-8276-b1ff4e6d814a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>