<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -3.6964525250000007, "lat_or": -8.422238805, "lng_de": 40.465435379999995, "lng_or": 43.346124659999994}, {"DESTINO": "Lugo", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -7.5648719280000005, "lat_or": -8.422238805, "lng_de": 43.00132515000001, "lng_or": 43.346124659999994}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -8.722530947000001, "lat_or": -8.422238805, "lng_de": 42.20362157, "lng_or": 43.346124659999994}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -5.671738056499998, "lat_or": -8.422238805000001, "lng_de": 43.51611234999999, "lng_or": 43.346124659999994}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -8.517176809, "lat_or": -8.422238805, "lng_de": 42.91055814999999, "lng_or": 43.346124659999994}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -8.619734207, "lat_or": -8.422238805, "lng_de": 42.43712475, "lng_or": 43.34612466}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970823999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -5.873618147999999, "lat_or": -8.422238805, "lng_de": 43.34970823999999, "lng_or": 43.346124659999994}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -6.8461106439999995, "lat_or": -8.422238805, "lng_de": 42.15701689, "lng_or": 43.346124659999994}, {"DESTINO": "Ponferrada", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -6.5641766960000005, "lat_or": -8.422238805, "lng_de": 42.49723832, "lng_or": 43.34612466}, {"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -7.8897901720000005, "lat_or": -8.422238805, "lng_de": 42.35074558, "lng_or": 43.34612466}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -5.576259795, "lat_or": -8.422238805, "lng_de": 42.58855051, "lng_or": 43.34612466}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.34612466}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -7.112849344, "lat_or": -8.422238805, "lng_de": 43.51230212, "lng_or": 43.34612466}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.832802091, "lat_or": -8.422238805, "lng_de": 43.46396464, "lng_or": 43.34612466000001}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6848379060000003, 41.68994554], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6848379060000003, "lat_or": -8.422238805, "lng_de": 41.68994554, "lng_or": 43.34612466000001}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "cc178c59-cc84-41ec-8a20-f8c8c4b60fb8", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -3.6964525250000007, "lat_or": -8.422238805, "lng_de": 40.465435379999995, "lng_or": 43.346124659999994}, {"DESTINO": "Lugo", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -7.5648719280000005, "lat_or": -8.422238805, "lng_de": 43.00132515000001, "lng_or": 43.346124659999994}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -8.722530947000001, "lat_or": -8.422238805, "lng_de": 42.20362157, "lng_or": 43.346124659999994}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -5.671738056499998, "lat_or": -8.422238805000001, "lng_de": 43.51611234999999, "lng_or": 43.346124659999994}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -8.517176809, "lat_or": -8.422238805, "lng_de": 42.91055814999999, "lng_or": 43.346124659999994}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -8.619734207, "lat_or": -8.422238805, "lng_de": 42.43712475, "lng_or": 43.34612466}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970823999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -5.873618147999999, "lat_or": -8.422238805, "lng_de": 43.34970823999999, "lng_or": 43.346124659999994}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -6.8461106439999995, "lat_or": -8.422238805, "lng_de": 42.15701689, "lng_or": 43.346124659999994}, {"DESTINO": "Ponferrada", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -6.5641766960000005, "lat_or": -8.422238805, "lng_de": 42.49723832, "lng_or": 43.34612466}, {"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -7.8897901720000005, "lat_or": -8.422238805, "lng_de": 42.35074558, "lng_or": 43.34612466}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -5.576259795, "lat_or": -8.422238805, "lng_de": 42.58855051, "lng_or": 43.34612466}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.34612466}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -7.112849344, "lat_or": -8.422238805, "lng_de": 43.51230212, "lng_or": 43.34612466}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.832802091, "lat_or": -8.422238805, "lng_de": 43.46396464, "lng_or": 43.34612466000001}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6848379060000003, 41.68994554], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6848379060000003, "lat_or": -8.422238805, "lng_de": 41.68994554, "lng_or": 43.34612466000001}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "eec21ef3-f935-46c3-91d3-35c523acf308", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>