<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Villarrobledo", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 138, "exits_radius": 11747.34012447073, "lat_de": -2.609965452, "lat_or": -3.696452525, "lng_de": 39.19355749, "lng_or": 40.46543538}, {"DESTINO": "Villarrobledo", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 107, "exits_radius": 10344.080432788602, "lat_de": -2.609965452, "lat_or": -0.35842108, "lng_de": 39.19355749, "lng_or": 39.42058665}, {"DESTINO": "Villarrobledo", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -2.609965452, "lat_or": 2.150898078, "lng_de": 39.19355749, "lng_or": 41.400854700000004}, {"DESTINO": "Villarrobledo", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -2.609965452, "lat_or": -1.8915619080000001, "lng_de": 39.19355749, "lng_or": 38.95597912}, {"DESTINO": "Villarrobledo", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -2.609965452, "lat_or": -1.107153639, "lng_de": 39.19355749, "lng_or": 37.92167546}, {"DESTINO": "Villarrobledo", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -2.609965452, "lat_or": -3.59140812, "lng_de": 39.19355749, "lng_or": 37.18564708}, {"DESTINO": "Villarrobledo", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -2.609965452, "lat_or": -0.927533711, "lng_de": 39.19355749, "lng_or": 41.68078632}, {"DESTINO": "Villarrobledo", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -2.609965452, "lat_or": -3.6820313749999998, "lng_de": 39.19355749, "lng_or": 42.35148548}, {"DESTINO": "Villarrobledo", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.609965452, "lat_or": -0.5376706960000001, "lng_de": 39.19355749, "lng_or": 38.38239633}, {"DESTINO": "Villarrobledo", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -2.609965452, "lat_or": -2.937407667, "lng_de": 39.19355749, "lng_or": 43.25408997}, {"DESTINO": "Villarrobledo", "LatLong": [-3.973368606, 38.97098322], "ORIGEN": "Ciudad Real", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.609965452, "lat_or": -3.973368606, "lng_de": 39.19355749, "lng_or": 38.97098322}, {"DESTINO": "Villarrobledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.609965452, "lat_or": -4.0151610369999995, "lng_de": 39.19355749, "lng_or": 39.86998068}, {"DESTINO": "Villarrobledo", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.609965452, "lat_or": -4.777360311, "lng_de": 39.19355749, "lng_or": 41.6616445}, {"DESTINO": "Villarrobledo", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.609965452, "lat_or": -5.9568083629999995, "lng_de": 39.19355749, "lng_or": 37.392127200000004}, {"DESTINO": "Villarrobledo", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.609965452, "lat_or": -4.423942258, "lng_de": 39.19355749, "lng_or": 36.76761535}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "2d8d8c0d-22a1-41a9-83cb-fd9b41c06504", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Villarrobledo", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 138, "exits_radius": 11747.34012447073, "lat_de": -2.609965452, "lat_or": -3.696452525, "lng_de": 39.19355749, "lng_or": 40.46543538}, {"DESTINO": "Villarrobledo", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 107, "exits_radius": 10344.080432788602, "lat_de": -2.609965452, "lat_or": -0.35842108, "lng_de": 39.19355749, "lng_or": 39.42058665}, {"DESTINO": "Villarrobledo", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -2.609965452, "lat_or": 2.150898078, "lng_de": 39.19355749, "lng_or": 41.400854700000004}, {"DESTINO": "Villarrobledo", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -2.609965452, "lat_or": -1.8915619080000001, "lng_de": 39.19355749, "lng_or": 38.95597912}, {"DESTINO": "Villarrobledo", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -2.609965452, "lat_or": -1.107153639, "lng_de": 39.19355749, "lng_or": 37.92167546}, {"DESTINO": "Villarrobledo", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -2.609965452, "lat_or": -3.59140812, "lng_de": 39.19355749, "lng_or": 37.18564708}, {"DESTINO": "Villarrobledo", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -2.609965452, "lat_or": -0.927533711, "lng_de": 39.19355749, "lng_or": 41.68078632}, {"DESTINO": "Villarrobledo", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -2.609965452, "lat_or": -3.6820313749999998, "lng_de": 39.19355749, "lng_or": 42.35148548}, {"DESTINO": "Villarrobledo", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.609965452, "lat_or": -0.5376706960000001, "lng_de": 39.19355749, "lng_or": 38.38239633}, {"DESTINO": "Villarrobledo", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -2.609965452, "lat_or": -2.937407667, "lng_de": 39.19355749, "lng_or": 43.25408997}, {"DESTINO": "Villarrobledo", "LatLong": [-3.973368606, 38.97098322], "ORIGEN": "Ciudad Real", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.609965452, "lat_or": -3.973368606, "lng_de": 39.19355749, "lng_or": 38.97098322}, {"DESTINO": "Villarrobledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.609965452, "lat_or": -4.0151610369999995, "lng_de": 39.19355749, "lng_or": 39.86998068}, {"DESTINO": "Villarrobledo", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.609965452, "lat_or": -4.777360311, "lng_de": 39.19355749, "lng_or": 41.6616445}, {"DESTINO": "Villarrobledo", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.609965452, "lat_or": -5.9568083629999995, "lng_de": 39.19355749, "lng_or": 37.392127200000004}, {"DESTINO": "Villarrobledo", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.609965452, "lat_or": -4.423942258, "lng_de": 39.19355749, "lng_or": 36.76761535}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "24988b77-81e4-47e8-9609-a5ad91fe6e4a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>