<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -8.722530947000001, "lat_or": -8.517176809, "lng_de": 42.20362157, "lng_or": 42.91055815}, {"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -7.8897901720000005, "lat_or": -8.517176809, "lng_de": 42.35074558, "lng_or": 42.91055815}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -7.564871928, "lat_or": -8.517176809, "lng_de": 43.00132515, "lng_or": 42.91055815}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -3.696452525, "lat_or": -8.517176809, "lng_de": 40.46543538, "lng_or": 42.91055815}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.34612466, "lng_or": 42.91055815}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -5.671738056499999, "lat_or": -8.517176809, "lng_de": 43.51611234999999, "lng_or": 42.91055814999999}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -6.8461106439999995, "lat_or": -8.517176809, "lng_de": 42.15701689, "lng_or": 42.91055814999999}, {"DESTINO": "Ferrol", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -8.27039373, "lat_or": -8.517176809, "lng_de": 43.50984213, "lng_or": 42.91055815}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -5.873618147999999, "lat_or": -8.517176809, "lng_de": 43.34970824, "lng_or": 42.91055815}, {"DESTINO": "Ribeira", "LatLong": [-9.011791359, 42.57549941], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -9.011791359, "lat_or": -8.517176809, "lng_de": 42.57549941, "lng_or": 42.91055815000001}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.112849344, "lat_or": -8.517176809, "lng_de": 43.512302119999994, "lng_or": 42.91055815000001}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -9.1393366, "lat_or": -8.517176809, "lng_de": 38.722252399999995, "lng_or": 42.91055815}, {"DESTINO": "Sarria", "LatLong": [-7.431823417, 42.77195524], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.431823417, "lat_or": -8.517176809, "lng_de": 42.77195524, "lng_or": 42.91055815}, {"DESTINO": "Matosinhos", "LatLong": [-8.696277499999999, 41.1844362], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.696277499999999, "lat_or": -8.517176809, "lng_de": 41.1844362, "lng_or": 42.91055815}, {"DESTINO": "Nar\u00f3n", "LatLong": [-8.167592987, 43.53881741], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.167592987, "lat_or": -8.517176809, "lng_de": 43.53881741, "lng_or": 42.91055815000001}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "d4d9a927-1cf9-400a-9c0e-94f0e87a8433", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -8.722530947000001, "lat_or": -8.517176809, "lng_de": 42.20362157, "lng_or": 42.91055815}, {"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -7.8897901720000005, "lat_or": -8.517176809, "lng_de": 42.35074558, "lng_or": 42.91055815}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -7.564871928, "lat_or": -8.517176809, "lng_de": 43.00132515, "lng_or": 42.91055815}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -3.696452525, "lat_or": -8.517176809, "lng_de": 40.46543538, "lng_or": 42.91055815}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.34612466, "lng_or": 42.91055815}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -5.671738056499999, "lat_or": -8.517176809, "lng_de": 43.51611234999999, "lng_or": 42.91055814999999}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -6.8461106439999995, "lat_or": -8.517176809, "lng_de": 42.15701689, "lng_or": 42.91055814999999}, {"DESTINO": "Ferrol", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -8.27039373, "lat_or": -8.517176809, "lng_de": 43.50984213, "lng_or": 42.91055815}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -5.873618147999999, "lat_or": -8.517176809, "lng_de": 43.34970824, "lng_or": 42.91055815}, {"DESTINO": "Ribeira", "LatLong": [-9.011791359, 42.57549941], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -9.011791359, "lat_or": -8.517176809, "lng_de": 42.57549941, "lng_or": 42.91055815000001}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.112849344, "lat_or": -8.517176809, "lng_de": 43.512302119999994, "lng_or": 42.91055815000001}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -9.1393366, "lat_or": -8.517176809, "lng_de": 38.722252399999995, "lng_or": 42.91055815}, {"DESTINO": "Sarria", "LatLong": [-7.431823417, 42.77195524], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.431823417, "lat_or": -8.517176809, "lng_de": 42.77195524, "lng_or": 42.91055815}, {"DESTINO": "Matosinhos", "LatLong": [-8.696277499999999, 41.1844362], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.696277499999999, "lat_or": -8.517176809, "lng_de": 41.1844362, "lng_or": 42.91055815}, {"DESTINO": "Nar\u00f3n", "LatLong": [-8.167592987, 43.53881741], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.167592987, "lat_or": -8.517176809, "lng_de": 43.53881741, "lng_or": 42.91055815000001}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "3fed8d16-bac9-494a-a707-91b67692f11b", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>