<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Aranda de Duero", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 220, "exits_radius": 14832.396974191326, "lat_de": -3.684837906, "lat_or": -3.696452525, "lng_de": 41.68994554, "lng_or": 40.46543538}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6820313750000007, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.684837906, "lat_or": -3.6820313750000007, "lng_de": 41.68994554, "lng_or": 42.35148548}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.684837906, "lat_or": -4.777360311, "lng_de": 41.68994554, "lng_or": 41.6616445}, {"DESTINO": "Aranda de Duero", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -3.684837906, "lat_or": -0.9275337109999999, "lng_de": 41.68994554, "lng_or": 41.68078632}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.684837906, "lat_or": -5.679571331, "lng_de": 41.68994554, "lng_or": 40.96176866}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.6848379060000003, "lat_or": -2.937407667, "lng_de": 41.68994554, "lng_or": 43.25408997}, {"DESTINO": "Aranda de Duero", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.6848379060000003, "lat_or": -0.35842108, "lng_de": 41.68994554, "lng_or": 39.42058665}, {"DESTINO": "Aranda de Duero", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.6848379060000003, "lat_or": 2.150898078, "lng_de": 41.68994554, "lng_or": 41.400854700000004}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.6848379060000003, "lat_or": -3.832802091, "lng_de": 41.68994554, "lng_or": 43.46396464}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.671738056499999, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.6848379060000003, "lat_or": -5.671738056499999, "lng_de": 41.68994554, "lng_or": 43.51611235}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.6848379060000003, "lat_or": -3.6301366230000003, "lng_de": 41.68994554, "lng_or": 40.53465583}, {"DESTINO": "Aranda de Duero", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.6848379060000003, "lat_or": -1.651366418, "lng_de": 41.68994554, "lng_or": 42.81494061}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -3.6848379060000003, "lat_or": -2.45431836, "lng_de": 41.68994554, "lng_or": 42.46383758}, {"DESTINO": "Aranda de Duero", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6848379060000003, "lat_or": -1.107153639, "lng_de": 41.68994554, "lng_or": 37.92167546}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.576259795000001, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6848379060000003, "lat_or": -5.576259795000001, "lng_de": 41.68994554, "lng_or": 42.58855051}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "3746f871-0f1f-4bd5-8d47-5c5b25d638ae", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Aranda de Duero", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 220, "exits_radius": 14832.396974191326, "lat_de": -3.684837906, "lat_or": -3.696452525, "lng_de": 41.68994554, "lng_or": 40.46543538}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6820313750000007, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.684837906, "lat_or": -3.6820313750000007, "lng_de": 41.68994554, "lng_or": 42.35148548}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.684837906, "lat_or": -4.777360311, "lng_de": 41.68994554, "lng_or": 41.6616445}, {"DESTINO": "Aranda de Duero", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -3.684837906, "lat_or": -0.9275337109999999, "lng_de": 41.68994554, "lng_or": 41.68078632}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.684837906, "lat_or": -5.679571331, "lng_de": 41.68994554, "lng_or": 40.96176866}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.6848379060000003, "lat_or": -2.937407667, "lng_de": 41.68994554, "lng_or": 43.25408997}, {"DESTINO": "Aranda de Duero", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.6848379060000003, "lat_or": -0.35842108, "lng_de": 41.68994554, "lng_or": 39.42058665}, {"DESTINO": "Aranda de Duero", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.6848379060000003, "lat_or": 2.150898078, "lng_de": 41.68994554, "lng_or": 41.400854700000004}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.6848379060000003, "lat_or": -3.832802091, "lng_de": 41.68994554, "lng_or": 43.46396464}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.671738056499999, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.6848379060000003, "lat_or": -5.671738056499999, "lng_de": 41.68994554, "lng_or": 43.51611235}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.6848379060000003, "lat_or": -3.6301366230000003, "lng_de": 41.68994554, "lng_or": 40.53465583}, {"DESTINO": "Aranda de Duero", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.6848379060000003, "lat_or": -1.651366418, "lng_de": 41.68994554, "lng_or": 42.81494061}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -3.6848379060000003, "lat_or": -2.45431836, "lng_de": 41.68994554, "lng_or": 42.46383758}, {"DESTINO": "Aranda de Duero", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6848379060000003, "lat_or": -1.107153639, "lng_de": 41.68994554, "lng_or": 37.92167546}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.576259795000001, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6848379060000003, "lat_or": -5.576259795000001, "lng_de": 41.68994554, "lng_or": 42.58855051}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "81e77fa5-51b8-4461-a974-e7c7ae1a5e05", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>