<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Barcelona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 94, "exits_radius": 9695.359714832659, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": 2.150898078, "lat_or": 0.581373803, "lng_de": 41.400854700000004, "lng_or": 41.63131873}, {"DESTINO": "Barcelona", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": 2.150898078, "lat_or": 3.8767160000000005, "lng_de": 41.400854700000004, "lng_or": 43.610769}, {"DESTINO": "Barcelona", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": 2.150898078, "lat_or": 1.444209, "lng_de": 41.400854700000004, "lng_or": 43.604652}, {"DESTINO": "Barcelona", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": 2.150898078, "lat_or": 2.8948332000000003, "lng_de": 41.400854700000004, "lng_or": 42.6886591}, {"DESTINO": "Barcelona", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 2.150898078, "lat_or": -0.9275337109999999, "lng_de": 41.400854700000004, "lng_or": 41.68078632}, {"DESTINO": "Barcelona", "LatLong": [1.4784138999999998, 43.543794], "ORIGEN": "Ramonville-Saint-Agne", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 2.150898078, "lat_or": 1.4784138999999998, "lng_de": 41.400854700000004, "lng_or": 43.543794}, {"DESTINO": "Barcelona", "LatLong": [1.141665722, 41.67267104], "ORIGEN": "T\u00e0rrega", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 2.150898078, "lat_or": 1.141665722, "lng_de": 41.400854700000004, "lng_or": 41.67267104}, {"DESTINO": "Barcelona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 2.150898078, "lat_or": 2.835281749, "lng_de": 41.400854700000004, "lng_or": 41.98479231}, {"DESTINO": "Barcelona", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Castell-Platja d'Aro", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 3.046532477, "lng_de": 41.400854700000004, "lng_or": 41.82141903}, {"DESTINO": "Barcelona", "LatLong": [3.003078, 43.184277], "ORIGEN": "Narbonne", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 3.003078, "lng_de": 41.400854700000004, "lng_or": 43.184277}, {"DESTINO": "Barcelona", "LatLong": [4.835659, 45.764043], "ORIGEN": "Lyon", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": 4.835659, "lng_de": 41.400854700000004, "lng_or": 45.764043}, {"DESTINO": "Barcelona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": -0.5376706960000001, "lng_de": 41.400854700000004, "lng_or": 38.38239633}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "29722db5-d791-4ae4-8aba-0bf33d048ea4", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Barcelona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 94, "exits_radius": 9695.359714832659, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": 2.150898078, "lat_or": 0.581373803, "lng_de": 41.400854700000004, "lng_or": 41.63131873}, {"DESTINO": "Barcelona", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": 2.150898078, "lat_or": 3.8767160000000005, "lng_de": 41.400854700000004, "lng_or": 43.610769}, {"DESTINO": "Barcelona", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": 2.150898078, "lat_or": 1.444209, "lng_de": 41.400854700000004, "lng_or": 43.604652}, {"DESTINO": "Barcelona", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": 2.150898078, "lat_or": 2.8948332000000003, "lng_de": 41.400854700000004, "lng_or": 42.6886591}, {"DESTINO": "Barcelona", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 2.150898078, "lat_or": -0.9275337109999999, "lng_de": 41.400854700000004, "lng_or": 41.68078632}, {"DESTINO": "Barcelona", "LatLong": [1.4784138999999998, 43.543794], "ORIGEN": "Ramonville-Saint-Agne", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 2.150898078, "lat_or": 1.4784138999999998, "lng_de": 41.400854700000004, "lng_or": 43.543794}, {"DESTINO": "Barcelona", "LatLong": [1.141665722, 41.67267104], "ORIGEN": "T\u00e0rrega", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 2.150898078, "lat_or": 1.141665722, "lng_de": 41.400854700000004, "lng_or": 41.67267104}, {"DESTINO": "Barcelona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 2.150898078, "lat_or": 2.835281749, "lng_de": 41.400854700000004, "lng_or": 41.98479231}, {"DESTINO": "Barcelona", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Castell-Platja d'Aro", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 3.046532477, "lng_de": 41.400854700000004, "lng_or": 41.82141903}, {"DESTINO": "Barcelona", "LatLong": [3.003078, 43.184277], "ORIGEN": "Narbonne", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 3.003078, "lng_de": 41.400854700000004, "lng_or": 43.184277}, {"DESTINO": "Barcelona", "LatLong": [4.835659, 45.764043], "ORIGEN": "Lyon", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": 4.835659, "lng_de": 41.400854700000004, "lng_or": 45.764043}, {"DESTINO": "Barcelona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": -0.5376706960000001, "lng_de": 41.400854700000004, "lng_or": 38.38239633}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "76f01acc-c1b5-4d4d-9712-fb70fbe524bc", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>