<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "La Roda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.198027637, "lat_or": -3.696452525, "lng_de": 39.17256987, "lng_or": 40.46543538}, {"DESTINO": "La Roda", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.198027637, "lat_or": -0.534441627, "lng_de": 39.17256987, "lng_or": 38.42708928}, {"DESTINO": "La Roda", "LatLong": [-3.973368606, 38.97098322], "ORIGEN": "Ciudad Real", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.198027637, "lat_or": -3.973368606, "lng_de": 39.17256987, "lng_or": 38.97098322}, {"DESTINO": "La Roda", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.198027637, "lat_or": -0.35842108, "lng_de": 39.17256987, "lng_or": 39.42058665}, {"DESTINO": "La Roda", "LatLong": [-1.090367347, 38.84117873], "ORIGEN": "Almansa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -1.090367347, "lng_de": 39.17256987, "lng_or": 38.84117873}, {"DESTINO": "La Roda", "LatLong": [-0.394683454, 39.39637056], "ORIGEN": "Catarroja", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -0.394683454, "lng_de": 39.17256987, "lng_or": 39.39637056}, {"DESTINO": "La Roda", "LatLong": [-3.175845834, 40.6400915], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -3.175845834, "lng_de": 39.17256987, "lng_or": 40.6400915}, {"DESTINO": "La Roda", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -1.107153639, "lng_de": 39.17256987, "lng_or": 37.92167546}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "446137c8-6121-42ab-9d9e-768615080a71", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "La Roda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.198027637, "lat_or": -3.696452525, "lng_de": 39.17256987, "lng_or": 40.46543538}, {"DESTINO": "La Roda", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.198027637, "lat_or": -0.534441627, "lng_de": 39.17256987, "lng_or": 38.42708928}, {"DESTINO": "La Roda", "LatLong": [-3.973368606, 38.97098322], "ORIGEN": "Ciudad Real", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.198027637, "lat_or": -3.973368606, "lng_de": 39.17256987, "lng_or": 38.97098322}, {"DESTINO": "La Roda", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.198027637, "lat_or": -0.35842108, "lng_de": 39.17256987, "lng_or": 39.42058665}, {"DESTINO": "La Roda", "LatLong": [-1.090367347, 38.84117873], "ORIGEN": "Almansa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -1.090367347, "lng_de": 39.17256987, "lng_or": 38.84117873}, {"DESTINO": "La Roda", "LatLong": [-0.394683454, 39.39637056], "ORIGEN": "Catarroja", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -0.394683454, "lng_de": 39.17256987, "lng_or": 39.39637056}, {"DESTINO": "La Roda", "LatLong": [-3.175845834, 40.6400915], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -3.175845834, "lng_de": 39.17256987, "lng_or": 40.6400915}, {"DESTINO": "La Roda", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.198027637, "lat_or": -1.107153639, "lng_de": 39.17256987, "lng_or": 37.92167546}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "ac0e65f0-bde4-4bf9-adc4-e4cc1a4f28bd", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>