<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "la Pobla de Vallbona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.5424395989999999, "lat_or": -3.696452525, "lng_de": 39.60220784, "lng_or": 40.46543538}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.5424395989999999, "lat_or": -1.107153639, "lng_de": 39.60220784, "lng_or": 37.92167546}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.5424395989999999, "lat_or": -0.534441627, "lng_de": 39.60220784, "lng_or": 38.42708928}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5424395989999999, "lat_or": -0.5376706960000001, "lng_de": 39.60220784, "lng_or": 38.38239633}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.5424395989999999, "lat_or": 2.150898078, "lng_de": 39.60220784, "lng_or": 41.400854700000004}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [2.1227184830000003, 41.48064271], "ORIGEN": "Cerdanyola del Vall\u00e8s", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": 2.1227184830000003, "lng_de": 39.60220784, "lng_or": 41.48064271}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -0.215385578, "lng_de": 39.60220784, "lng_or": 38.984326700000004}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -3.673435371, "lng_de": 39.60220784, "lng_or": 40.29913393}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -0.0513246, "lng_de": 39.60220784, "lng_or": 39.9863563}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-3.8138282639999996, 40.42877539], "ORIGEN": "Pozuelo de Alarc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -3.8138282639999996, "lng_de": 39.60220784, "lng_or": 40.42877539}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [2.1016430930000003, 41.55520156], "ORIGEN": "Sabadell", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": 2.1016430930000003, "lng_de": 39.60220784, "lng_or": 41.55520156}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -0.989637517, "lng_de": 39.60220784, "lng_or": 37.6386902}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": 1.269037295, "lng_de": 39.60220784, "lng_or": 41.13211678}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Teruel", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -1.119776924, "lng_de": 39.60220784, "lng_or": 40.35640488}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -4.777360311, "lng_de": 39.60220784, "lng_or": 41.6616445}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "c3549f62-3804-47b0-a012-e7f5b5617504", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "la Pobla de Vallbona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.5424395989999999, "lat_or": -3.696452525, "lng_de": 39.60220784, "lng_or": 40.46543538}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.5424395989999999, "lat_or": -1.107153639, "lng_de": 39.60220784, "lng_or": 37.92167546}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.5424395989999999, "lat_or": -0.534441627, "lng_de": 39.60220784, "lng_or": 38.42708928}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5424395989999999, "lat_or": -0.5376706960000001, "lng_de": 39.60220784, "lng_or": 38.38239633}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.5424395989999999, "lat_or": 2.150898078, "lng_de": 39.60220784, "lng_or": 41.400854700000004}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [2.1227184830000003, 41.48064271], "ORIGEN": "Cerdanyola del Vall\u00e8s", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": 2.1227184830000003, "lng_de": 39.60220784, "lng_or": 41.48064271}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -0.215385578, "lng_de": 39.60220784, "lng_or": 38.984326700000004}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -3.673435371, "lng_de": 39.60220784, "lng_or": 40.29913393}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -0.0513246, "lng_de": 39.60220784, "lng_or": 39.9863563}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-3.8138282639999996, 40.42877539], "ORIGEN": "Pozuelo de Alarc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -3.8138282639999996, "lng_de": 39.60220784, "lng_or": 40.42877539}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [2.1016430930000003, 41.55520156], "ORIGEN": "Sabadell", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": 2.1016430930000003, "lng_de": 39.60220784, "lng_or": 41.55520156}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -0.989637517, "lng_de": 39.60220784, "lng_or": 37.6386902}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": 1.269037295, "lng_de": 39.60220784, "lng_or": 41.13211678}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Teruel", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -1.119776924, "lng_de": 39.60220784, "lng_or": 40.35640488}, {"DESTINO": "la Pobla de Vallbona", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5424395989999999, "lat_or": -4.777360311, "lng_de": 39.60220784, "lng_or": 41.6616445}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "3f6165be-c78a-4857-9482-9ba70997a470", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>