<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benicasim", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 64, "exits_radius": 8000.0, "lat_de": 0.042187735, "lat_or": -3.696452525, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": 0.042187735, "lat_or": -0.35842108, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -0.927533711, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -0.664803703, "lng_de": 40.05645654, "lng_or": 38.24722865}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -0.4810937, "lng_de": 40.05645654, "lng_or": 38.6987066}, {"DESTINO": "Benicasim", "LatLong": [2.096263, 41.3225846], "ORIGEN": "el Prat de Llobregat", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": 2.096263, "lng_de": 40.05645654, "lng_or": 41.3225846}, {"DESTINO": "Benicasim", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -0.128885874, "lng_de": 40.05645654, "lng_or": 38.55489582}, {"DESTINO": "Benicasim", "LatLong": [-3.5530207010000003, 40.42687363], "ORIGEN": "Coslada", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -3.5530207010000003, "lng_de": 40.05645654, "lng_or": 40.42687363}, {"DESTINO": "Benicasim", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.534441627, "lng_de": 40.05645654, "lng_or": 38.42708928}, {"DESTINO": "Benicasim", "LatLong": [2.056608497, 41.36732467], "ORIGEN": "Sant Joan Desp\u00ed", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": 2.056608497, "lng_de": 40.05645654, "lng_or": 41.36732467}, {"DESTINO": "Benicasim", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.369601178, "lng_de": 40.05645654, "lng_or": 40.49459217}, {"DESTINO": "Benicasim", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.460491119, "lng_de": 40.05645654, "lng_or": 40.47003208}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "8b279352-e751-4b37-9563-f14144d37fec", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benicasim", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 64, "exits_radius": 8000.0, "lat_de": 0.042187735, "lat_or": -3.696452525, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": 0.042187735, "lat_or": -0.35842108, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -0.927533711, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -0.664803703, "lng_de": 40.05645654, "lng_or": 38.24722865}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -0.4810937, "lng_de": 40.05645654, "lng_or": 38.6987066}, {"DESTINO": "Benicasim", "LatLong": [2.096263, 41.3225846], "ORIGEN": "el Prat de Llobregat", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": 2.096263, "lng_de": 40.05645654, "lng_or": 41.3225846}, {"DESTINO": "Benicasim", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -0.128885874, "lng_de": 40.05645654, "lng_or": 38.55489582}, {"DESTINO": "Benicasim", "LatLong": [-3.5530207010000003, 40.42687363], "ORIGEN": "Coslada", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -3.5530207010000003, "lng_de": 40.05645654, "lng_or": 40.42687363}, {"DESTINO": "Benicasim", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.534441627, "lng_de": 40.05645654, "lng_or": 38.42708928}, {"DESTINO": "Benicasim", "LatLong": [2.056608497, 41.36732467], "ORIGEN": "Sant Joan Desp\u00ed", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": 2.056608497, "lng_de": 40.05645654, "lng_or": 41.36732467}, {"DESTINO": "Benicasim", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.369601178, "lng_de": 40.05645654, "lng_or": 40.49459217}, {"DESTINO": "Benicasim", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.460491119, "lng_de": 40.05645654, "lng_or": 40.47003208}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "5dda813f-95b4-4c35-b0b2-977174f14936", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>