<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -0.9139154909999999, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -0.9275337109999999, "lng_de": 38.634005, "lng_or": 41.68078632}, {"DESTINO": "Villena", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -0.5376706960000001, "lng_de": 38.634005, "lng_or": 38.38239633}, {"DESTINO": "Villena", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -3.59140812, "lng_de": 38.634005, "lng_or": 37.18564708}, {"DESTINO": "Villena", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.128885874, "lng_de": 38.634005, "lng_or": 38.55489582}, {"DESTINO": "Villena", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Torrevieja", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.704697032, "lng_de": 38.634005, "lng_or": 38.00039332}, {"DESTINO": "Villena", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -4.0151610369999995, "lng_de": 38.634005, "lng_or": 39.86998068}, {"DESTINO": "Villena", "LatLong": [0.625116518, 40.60419796], "ORIGEN": "Sant Carles de la R\u00e0pita", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": 0.625116518, "lng_de": 38.634005, "lng_or": 40.60419796}, {"DESTINO": "Villena", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -6.413123946, "lng_de": 38.634005, "lng_or": 38.97406989}, {"DESTINO": "Villena", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.890347923, "lng_de": 38.634005, "lng_or": 40.31880409}, {"DESTINO": "Villena", "LatLong": [-0.227812524, 39.97970278], "ORIGEN": "Onda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.227812524, "lng_de": 38.634005, "lng_or": 39.97970278}, {"DESTINO": "Villena", "LatLong": [-0.9093755929999999, 38.06720055], "ORIGEN": "Orihuela", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.9093755929999999, "lng_de": 38.634005, "lng_or": 38.06720055}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e943793f-e49d-45fd-9cd9-cfa5a9db7f2c", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -0.9139154909999999, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -0.9275337109999999, "lng_de": 38.634005, "lng_or": 41.68078632}, {"DESTINO": "Villena", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -0.5376706960000001, "lng_de": 38.634005, "lng_or": 38.38239633}, {"DESTINO": "Villena", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -3.59140812, "lng_de": 38.634005, "lng_or": 37.18564708}, {"DESTINO": "Villena", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.128885874, "lng_de": 38.634005, "lng_or": 38.55489582}, {"DESTINO": "Villena", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Torrevieja", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.704697032, "lng_de": 38.634005, "lng_or": 38.00039332}, {"DESTINO": "Villena", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -4.0151610369999995, "lng_de": 38.634005, "lng_or": 39.86998068}, {"DESTINO": "Villena", "LatLong": [0.625116518, 40.60419796], "ORIGEN": "Sant Carles de la R\u00e0pita", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": 0.625116518, "lng_de": 38.634005, "lng_or": 40.60419796}, {"DESTINO": "Villena", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -6.413123946, "lng_de": 38.634005, "lng_or": 38.97406989}, {"DESTINO": "Villena", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.890347923, "lng_de": 38.634005, "lng_or": 40.31880409}, {"DESTINO": "Villena", "LatLong": [-0.227812524, 39.97970278], "ORIGEN": "Onda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.227812524, "lng_de": 38.634005, "lng_or": 39.97970278}, {"DESTINO": "Villena", "LatLong": [-0.9093755929999999, 38.06720055], "ORIGEN": "Orihuela", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.9093755929999999, "lng_de": 38.634005, "lng_or": 38.06720055}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "2adbeba5-b567-4f07-bae2-ca1cfe876f75", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>