<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -5.9568083629999995, "lat_or": -6.2664322960000005, "lng_de": 37.392127200000004, "lng_or": 36.49457742}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -4.423942258, "lat_or": -6.2664322960000005, "lng_de": 36.76761535, "lng_or": 36.49457742}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -3.696452525, "lat_or": -6.2664322960000005, "lng_de": 40.46543538, "lng_or": 36.49457742}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -5.478295405, "lat_or": -6.2664322960000005, "lng_de": 36.10719571, "lng_or": 36.49457742}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.59140812, "lat_or": -6.2664322960000005, "lng_de": 37.18564708, "lng_or": 36.49457742}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -4.876521459, "lat_or": -6.2664322960000005, "lng_de": 36.51438479, "lng_or": 36.49457742}, {"DESTINO": "Tarifa", "LatLong": [-5.683616693999999, 36.12595771], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.683616693999999, "lat_or": -6.2664322960000005, "lng_de": 36.12595771, "lng_or": 36.49457742}, {"DESTINO": "Barbate", "LatLong": [-5.899396779, 36.2003251], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.899396779, "lat_or": -6.2664322960000005, "lng_de": 36.2003251, "lng_or": 36.49457742}, {"DESTINO": "Estepona", "LatLong": [-5.140801997, 36.46654793], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.140801997, "lat_or": -6.2664322960000005, "lng_de": 36.46654793, "lng_or": 36.49457742}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.413123946, "lat_or": -6.2664322960000005, "lng_de": 38.97406989, "lng_or": 36.49457742}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -6.2664322960000005, "lng_de": 39.37072254, "lng_or": 36.49457742}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.92930634, "lat_or": -6.2664322960000005, "lng_de": 37.27221101, "lng_or": 36.49457742}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -6.2664322960000005, "lng_de": 40.96176866, "lng_or": 36.49457742}, {"DESTINO": "Mijas", "LatLong": [-4.684675328, 36.55980709], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.684675328, "lat_or": -6.2664322960000005, "lng_de": 36.55980709, "lng_or": 36.49457742}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.2664322960000005, "lng_de": 38.722252399999995, "lng_or": 36.49457742}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "5ff498b2-da72-4dbb-bd48-335b795427e6", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -5.9568083629999995, "lat_or": -6.2664322960000005, "lng_de": 37.392127200000004, "lng_or": 36.49457742}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -4.423942258, "lat_or": -6.2664322960000005, "lng_de": 36.76761535, "lng_or": 36.49457742}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -3.696452525, "lat_or": -6.2664322960000005, "lng_de": 40.46543538, "lng_or": 36.49457742}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -5.478295405, "lat_or": -6.2664322960000005, "lng_de": 36.10719571, "lng_or": 36.49457742}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.59140812, "lat_or": -6.2664322960000005, "lng_de": 37.18564708, "lng_or": 36.49457742}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -4.876521459, "lat_or": -6.2664322960000005, "lng_de": 36.51438479, "lng_or": 36.49457742}, {"DESTINO": "Tarifa", "LatLong": [-5.683616693999999, 36.12595771], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.683616693999999, "lat_or": -6.2664322960000005, "lng_de": 36.12595771, "lng_or": 36.49457742}, {"DESTINO": "Barbate", "LatLong": [-5.899396779, 36.2003251], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.899396779, "lat_or": -6.2664322960000005, "lng_de": 36.2003251, "lng_or": 36.49457742}, {"DESTINO": "Estepona", "LatLong": [-5.140801997, 36.46654793], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.140801997, "lat_or": -6.2664322960000005, "lng_de": 36.46654793, "lng_or": 36.49457742}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.413123946, "lat_or": -6.2664322960000005, "lng_de": 38.97406989, "lng_or": 36.49457742}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -6.2664322960000005, "lng_de": 39.37072254, "lng_or": 36.49457742}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.92930634, "lat_or": -6.2664322960000005, "lng_de": 37.27221101, "lng_or": 36.49457742}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -6.2664322960000005, "lng_de": 40.96176866, "lng_or": 36.49457742}, {"DESTINO": "Mijas", "LatLong": [-4.684675328, 36.55980709], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.684675328, "lat_or": -6.2664322960000005, "lng_de": 36.55980709, "lng_or": 36.49457742}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.2664322960000005, "lng_de": 38.722252399999995, "lng_or": 36.49457742}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "1fe3d23a-7715-4634-bc73-1a6fc0948ca1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>