<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 167, "exits_radius": 12922.847983320085, "lat_de": 0.581373803, "lat_or": 2.1508980780000004, "lng_de": 41.63131873, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 131, "exits_radius": 11445.523142259597, "lat_de": -0.35842108, "lat_or": 2.1508980780000004, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 107, "exits_radius": 10344.080432788602, "lat_de": -3.696452525, "lat_or": 2.1508980780000004, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Toulouse", "LatLong": [1.444209, 43.604651999999994], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": 1.444209, "lat_or": 2.1508980780000004, "lng_de": 43.604651999999994, "lng_or": 41.400854700000004}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": 2.8948332000000003, "lat_or": 2.1508980780000004, "lng_de": 42.6886591, "lng_or": 41.400854700000004}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": 3.8767160000000005, "lat_or": 2.1508980780000004, "lng_de": 43.610769, "lng_or": 41.400854700000004}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.986356300000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.0513246, "lat_or": 2.1508980780000004, "lng_de": 39.986356300000004, "lng_or": 41.400854700000004}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999998, 41.68078632], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -0.9275337109999998, "lat_or": 2.1508980780000004, "lng_de": 41.68078632, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546000001], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -1.107153639, "lat_or": 2.1508980780000004, "lng_de": 37.92167546000001, "lng_or": 41.400854700000004}, {"DESTINO": "Girona", "LatLong": [2.835281749, 41.984792309999996], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": 2.835281749, "lat_or": 2.1508980780000004, "lng_de": 41.984792309999996, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "T\u00e0rrega", "LatLong": [1.141665722, 41.67267104], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 1.141665722, "lat_or": 2.150898078, "lng_de": 41.67267104, "lng_or": 41.400854700000004}, {"DESTINO": "Mollerussa", "LatLong": [0.885350317, 41.62373354], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 0.885350317, "lat_or": 2.150898078, "lng_de": 41.62373354, "lng_or": 41.400854700000004}, {"DESTINO": "Tarragona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 1.269037295, "lat_or": 2.150898078, "lng_de": 41.13211678, "lng_or": 41.400854700000004}, {"DESTINO": "Castell-Platja d'Aro", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 3.046532477, "lat_or": 2.150898078, "lng_de": 41.82141903, "lng_or": 41.400854700000004}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "d81cdf6b-d3ae-4919-930d-a8b2bb7acc86", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 167, "exits_radius": 12922.847983320085, "lat_de": 0.581373803, "lat_or": 2.1508980780000004, "lng_de": 41.63131873, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 131, "exits_radius": 11445.523142259597, "lat_de": -0.35842108, "lat_or": 2.1508980780000004, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 107, "exits_radius": 10344.080432788602, "lat_de": -3.696452525, "lat_or": 2.1508980780000004, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Toulouse", "LatLong": [1.444209, 43.604651999999994], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": 1.444209, "lat_or": 2.1508980780000004, "lng_de": 43.604651999999994, "lng_or": 41.400854700000004}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": 2.8948332000000003, "lat_or": 2.1508980780000004, "lng_de": 42.6886591, "lng_or": 41.400854700000004}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": 3.8767160000000005, "lat_or": 2.1508980780000004, "lng_de": 43.610769, "lng_or": 41.400854700000004}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.986356300000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.0513246, "lat_or": 2.1508980780000004, "lng_de": 39.986356300000004, "lng_or": 41.400854700000004}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999998, 41.68078632], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -0.9275337109999998, "lat_or": 2.1508980780000004, "lng_de": 41.68078632, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546000001], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -1.107153639, "lat_or": 2.1508980780000004, "lng_de": 37.92167546000001, "lng_or": 41.400854700000004}, {"DESTINO": "Girona", "LatLong": [2.835281749, 41.984792309999996], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": 2.835281749, "lat_or": 2.1508980780000004, "lng_de": 41.984792309999996, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "T\u00e0rrega", "LatLong": [1.141665722, 41.67267104], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 1.141665722, "lat_or": 2.150898078, "lng_de": 41.67267104, "lng_or": 41.400854700000004}, {"DESTINO": "Mollerussa", "LatLong": [0.885350317, 41.62373354], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 0.885350317, "lat_or": 2.150898078, "lng_de": 41.62373354, "lng_or": 41.400854700000004}, {"DESTINO": "Tarragona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 1.269037295, "lat_or": 2.150898078, "lng_de": 41.13211678, "lng_or": 41.400854700000004}, {"DESTINO": "Castell-Platja d'Aro", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 3.046532477, "lat_or": 2.150898078, "lng_de": 41.82141903, "lng_or": 41.400854700000004}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "fc5912ff-e1bd-4f45-bbaa-790664abb9cc", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>