<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 361, "exits_radius": 19000.0, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Valencia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 87, "exits_radius": 9327.379053088816, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -0.35842108, "lat_or": -0.5376706960000001, "lng_de": 39.42058665, "lng_or": 38.38239633}, {"DESTINO": "Valencia", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -0.35842108, "lat_or": -0.927533711, "lng_de": 39.42058665, "lng_or": 41.68078632}, {"DESTINO": "Valencia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 43, "exits_radius": 6557.438524302001, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "D\u00e9nia", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -0.35842108, "lat_or": 0.079776851, "lng_de": 39.42058665, "lng_or": 38.82408565}, {"DESTINO": "Valencia", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -0.35842108, "lat_or": -0.4810937, "lng_de": 39.42058665, "lng_or": 38.6987066}, {"DESTINO": "Valencia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.35842108, "lat_or": -0.664803703, "lng_de": 39.42058665, "lng_or": 38.24722865}, {"DESTINO": "Valencia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -0.35842108, "lat_or": -0.534441627, "lng_de": 39.42058665, "lng_or": 38.42708928}, {"DESTINO": "Valencia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -0.35842108, "lat_or": -1.8915619080000001, "lng_de": 39.42058665, "lng_or": 38.95597912}, {"DESTINO": "Valencia", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -0.35842108, "lat_or": -0.128885874, "lng_de": 39.42058665, "lng_or": 38.55489582}, {"DESTINO": "Valencia", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -0.35842108, "lat_or": -0.0513246, "lng_de": 39.42058665, "lng_or": 39.9863563}, {"DESTINO": "Valencia", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.35842108, "lat_or": -5.9568083629999995, "lng_de": 39.42058665, "lng_or": 37.392127200000004}, {"DESTINO": "Valencia", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.35842108, "lat_or": 1.269037295, "lng_de": 39.42058665, "lng_or": 41.13211678}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "d25ca776-3727-43f6-aa5e-8062832a6c9b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 361, "exits_radius": 19000.0, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Valencia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 87, "exits_radius": 9327.379053088816, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -0.35842108, "lat_or": -0.5376706960000001, "lng_de": 39.42058665, "lng_or": 38.38239633}, {"DESTINO": "Valencia", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -0.35842108, "lat_or": -0.927533711, "lng_de": 39.42058665, "lng_or": 41.68078632}, {"DESTINO": "Valencia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 43, "exits_radius": 6557.438524302001, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "D\u00e9nia", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -0.35842108, "lat_or": 0.079776851, "lng_de": 39.42058665, "lng_or": 38.82408565}, {"DESTINO": "Valencia", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -0.35842108, "lat_or": -0.4810937, "lng_de": 39.42058665, "lng_or": 38.6987066}, {"DESTINO": "Valencia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.35842108, "lat_or": -0.664803703, "lng_de": 39.42058665, "lng_or": 38.24722865}, {"DESTINO": "Valencia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -0.35842108, "lat_or": -0.534441627, "lng_de": 39.42058665, "lng_or": 38.42708928}, {"DESTINO": "Valencia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -0.35842108, "lat_or": -1.8915619080000001, "lng_de": 39.42058665, "lng_or": 38.95597912}, {"DESTINO": "Valencia", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -0.35842108, "lat_or": -0.128885874, "lng_de": 39.42058665, "lng_or": 38.55489582}, {"DESTINO": "Valencia", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -0.35842108, "lat_or": -0.0513246, "lng_de": 39.42058665, "lng_or": 39.9863563}, {"DESTINO": "Valencia", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.35842108, "lat_or": -5.9568083629999995, "lng_de": 39.42058665, "lng_or": 37.392127200000004}, {"DESTINO": "Valencia", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.35842108, "lat_or": 1.269037295, "lng_de": 39.42058665, "lng_or": 41.13211678}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "5f0f810f-e6d1-43c3-9453-41e7186e2f95", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>