<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -0.35842108, "lat_or": -0.5376706960000001, "lng_de": 39.42058665, "lng_or": 38.38239633}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -1.107153639, "lat_or": -0.5376706960000001, "lng_de": 37.92167546, "lng_or": 38.38239633}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -3.59140812, "lat_or": -0.5376706960000001, "lng_de": 37.18564708, "lng_or": 38.38239633}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -1.8915619080000001, "lat_or": -0.5376706960000001, "lng_de": 38.95597912, "lng_or": 38.38239633}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.423942258, "lat_or": -0.5376706960000001, "lng_de": 36.76761535, "lng_or": 38.38239633}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.927533711, "lat_or": -0.5376706960000001, "lng_de": 41.68078632, "lng_or": 38.38239633}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.215385578, "lat_or": -0.5376706960000001, "lng_de": 38.984326700000004, "lng_or": 38.38239633}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": -0.5376706960000001, "lng_de": 36.87567132, "lng_or": 38.38239633}, {"DESTINO": "Almansa", "LatLong": [-1.090367347, 38.84117873], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.090367347, "lat_or": -0.5376706960000001, "lng_de": 38.84117873, "lng_or": 38.38239633}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.4810937, "lat_or": -0.5376706960000001, "lng_de": 38.6987066, "lng_or": 38.38239633}, {"DESTINO": "D\u00e9nia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.079776851, "lat_or": -0.5376706960000001, "lng_de": 38.82408565, "lng_or": 38.38239633}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -0.5376706960000001, "lng_de": 41.400854700000004, "lng_or": 38.38239633}, {"DESTINO": "Cartagena", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.989637517, "lat_or": -0.5376706960000001, "lng_de": 37.6386902, "lng_or": 38.38239633}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.9568083629999995, "lat_or": -0.5376706960000001, "lng_de": 37.392127200000004, "lng_or": 38.38239633}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f464bcce-23cf-45d5-996f-6e6d5513ce86", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -0.35842108, "lat_or": -0.5376706960000001, "lng_de": 39.42058665, "lng_or": 38.38239633}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -1.107153639, "lat_or": -0.5376706960000001, "lng_de": 37.92167546, "lng_or": 38.38239633}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -3.59140812, "lat_or": -0.5376706960000001, "lng_de": 37.18564708, "lng_or": 38.38239633}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -1.8915619080000001, "lat_or": -0.5376706960000001, "lng_de": 38.95597912, "lng_or": 38.38239633}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.423942258, "lat_or": -0.5376706960000001, "lng_de": 36.76761535, "lng_or": 38.38239633}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.927533711, "lat_or": -0.5376706960000001, "lng_de": 41.68078632, "lng_or": 38.38239633}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.215385578, "lat_or": -0.5376706960000001, "lng_de": 38.984326700000004, "lng_or": 38.38239633}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": -0.5376706960000001, "lng_de": 36.87567132, "lng_or": 38.38239633}, {"DESTINO": "Almansa", "LatLong": [-1.090367347, 38.84117873], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.090367347, "lat_or": -0.5376706960000001, "lng_de": 38.84117873, "lng_or": 38.38239633}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.4810937, "lat_or": -0.5376706960000001, "lng_de": 38.6987066, "lng_or": 38.38239633}, {"DESTINO": "D\u00e9nia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.079776851, "lat_or": -0.5376706960000001, "lng_de": 38.82408565, "lng_or": 38.38239633}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -0.5376706960000001, "lng_de": 41.400854700000004, "lng_or": 38.38239633}, {"DESTINO": "Cartagena", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.989637517, "lat_or": -0.5376706960000001, "lng_de": 37.6386902, "lng_or": 38.38239633}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.9568083629999995, "lat_or": -0.5376706960000001, "lng_de": 37.392127200000004, "lng_or": 38.38239633}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "dad0b468-2292-4970-a287-c972ef88f564", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>