<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benicasim", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": 0.042187735, "lat_or": -3.696452525, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 0.042187735, "lat_or": -0.35842108, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -0.9275337109999999, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Fuenlabrada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.7967864330000003, "lng_de": 40.05645654, "lng_or": 40.28302565}, {"DESTINO": "Benicasim", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.534441627, "lng_de": 40.05645654, "lng_or": 38.42708928}, {"DESTINO": "Benicasim", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Las Rozas de Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.891981706, "lng_de": 40.05645654, "lng_or": 40.52180103}, {"DESTINO": "Benicasim", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.837230522, "lng_de": 40.05645654, "lng_or": 40.35839771}, {"DESTINO": "Benicasim", "LatLong": [-2.095162801, 42.21662682], "ORIGEN": "Arnedo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -2.095162801, "lng_de": 40.05645654, "lng_or": 42.21662682}, {"DESTINO": "Benicasim", "LatLong": [2.076733446, 41.35532133], "ORIGEN": "Cornell\u00e0 de Llobregat", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": 2.076733446, "lng_de": 40.05645654, "lng_or": 41.35532133}, {"DESTINO": "Benicasim", "LatLong": [-1.708129065, 42.01164503], "ORIGEN": "Cascante", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -1.708129065, "lng_de": 40.05645654, "lng_or": 42.01164503}, {"DESTINO": "Benicasim", "LatLong": [-1.956062855, 42.29534309], "ORIGEN": "Calahorra", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -1.956062855, "lng_de": 40.05645654, "lng_or": 42.29534309}, {"DESTINO": "Benicasim", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -2.937407667, "lng_de": 40.05645654, "lng_or": 43.25408997}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "b9fc29a4-7b55-4fe0-af89-f15c13148c0b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benicasim", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": 0.042187735, "lat_or": -3.696452525, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 0.042187735, "lat_or": -0.35842108, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -0.9275337109999999, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Fuenlabrada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.7967864330000003, "lng_de": 40.05645654, "lng_or": 40.28302565}, {"DESTINO": "Benicasim", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.534441627, "lng_de": 40.05645654, "lng_or": 38.42708928}, {"DESTINO": "Benicasim", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Las Rozas de Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.891981706, "lng_de": 40.05645654, "lng_or": 40.52180103}, {"DESTINO": "Benicasim", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.837230522, "lng_de": 40.05645654, "lng_or": 40.35839771}, {"DESTINO": "Benicasim", "LatLong": [-2.095162801, 42.21662682], "ORIGEN": "Arnedo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -2.095162801, "lng_de": 40.05645654, "lng_or": 42.21662682}, {"DESTINO": "Benicasim", "LatLong": [2.076733446, 41.35532133], "ORIGEN": "Cornell\u00e0 de Llobregat", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": 2.076733446, "lng_de": 40.05645654, "lng_or": 41.35532133}, {"DESTINO": "Benicasim", "LatLong": [-1.708129065, 42.01164503], "ORIGEN": "Cascante", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -1.708129065, "lng_de": 40.05645654, "lng_or": 42.01164503}, {"DESTINO": "Benicasim", "LatLong": [-1.956062855, 42.29534309], "ORIGEN": "Calahorra", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -1.956062855, "lng_de": 40.05645654, "lng_or": 42.29534309}, {"DESTINO": "Benicasim", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -2.937407667, "lng_de": 40.05645654, "lng_or": 43.25408997}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "6c9f9d4c-e1bf-4e41-8afb-590e7d916d63", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>