<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Ortigueira", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 145, "exits_radius": 12041.594578792296, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -7.828992307999999, "lat_or": -8.517176809, "lng_de": 43.65153887, "lng_or": 42.91055815}, {"DESTINO": "Ortigueira", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -7.828992307999999, "lat_or": -5.6717380565, "lng_de": 43.65153887, "lng_or": 43.51611234999999}, {"DESTINO": "Ortigueira", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -7.828992307999999, "lat_or": -8.422238805, "lng_de": 43.65153887, "lng_or": 43.34612466000001}, {"DESTINO": "Ortigueira", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -7.828992307999999, "lat_or": -7.564871928, "lng_de": 43.65153887, "lng_or": 43.00132515}, {"DESTINO": "Ortigueira", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -7.828992307999999, "lat_or": -8.722530947000001, "lng_de": 43.65153887, "lng_or": 42.20362157}, {"DESTINO": "Ortigueira", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Las Rozas de Madrid", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -7.828992307999999, "lat_or": -3.891981706, "lng_de": 43.65153887, "lng_or": 40.52180103}, {"DESTINO": "Ortigueira", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.828992307999999, "lat_or": -3.837230522, "lng_de": 43.65153887, "lng_or": 40.35839771}, {"DESTINO": "Ortigueira", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Collado Villalba", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.828992307999999, "lat_or": -3.98843832, "lng_de": 43.65153887, "lng_or": 40.64121316}, {"DESTINO": "Ortigueira", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.828992307999999, "lat_or": -5.576259795, "lng_de": 43.65153887, "lng_or": 42.58855051}, {"DESTINO": "Ortigueira", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -8.619734207, "lng_de": 43.65153887, "lng_or": 42.43712475}, {"DESTINO": "Ortigueira", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -6.5641766960000005, "lng_de": 43.65153887, "lng_or": 42.49723832}, {"DESTINO": "Ortigueira", "LatLong": [-3.8951336399999996, 40.46876528], "ORIGEN": "Majadahonda", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -3.8951336399999996, "lng_de": 43.65153887, "lng_or": 40.46876528}, {"DESTINO": "Ortigueira", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -2.937407667, "lng_de": 43.65153887, "lng_or": 43.25408997}, {"DESTINO": "Ortigueira", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.828992307999999, "lat_or": -5.873618147999999, "lng_de": 43.65153887, "lng_or": 43.34970824}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "29911dd1-7ec4-4ef9-97aa-2a939dc3f227", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Ortigueira", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 145, "exits_radius": 12041.594578792296, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -7.828992307999999, "lat_or": -8.517176809, "lng_de": 43.65153887, "lng_or": 42.91055815}, {"DESTINO": "Ortigueira", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -7.828992307999999, "lat_or": -5.6717380565, "lng_de": 43.65153887, "lng_or": 43.51611234999999}, {"DESTINO": "Ortigueira", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -7.828992307999999, "lat_or": -8.422238805, "lng_de": 43.65153887, "lng_or": 43.34612466000001}, {"DESTINO": "Ortigueira", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -7.828992307999999, "lat_or": -7.564871928, "lng_de": 43.65153887, "lng_or": 43.00132515}, {"DESTINO": "Ortigueira", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -7.828992307999999, "lat_or": -8.722530947000001, "lng_de": 43.65153887, "lng_or": 42.20362157}, {"DESTINO": "Ortigueira", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Las Rozas de Madrid", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -7.828992307999999, "lat_or": -3.891981706, "lng_de": 43.65153887, "lng_or": 40.52180103}, {"DESTINO": "Ortigueira", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.828992307999999, "lat_or": -3.837230522, "lng_de": 43.65153887, "lng_or": 40.35839771}, {"DESTINO": "Ortigueira", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Collado Villalba", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.828992307999999, "lat_or": -3.98843832, "lng_de": 43.65153887, "lng_or": 40.64121316}, {"DESTINO": "Ortigueira", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.828992307999999, "lat_or": -5.576259795, "lng_de": 43.65153887, "lng_or": 42.58855051}, {"DESTINO": "Ortigueira", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -8.619734207, "lng_de": 43.65153887, "lng_or": 42.43712475}, {"DESTINO": "Ortigueira", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -6.5641766960000005, "lng_de": 43.65153887, "lng_or": 42.49723832}, {"DESTINO": "Ortigueira", "LatLong": [-3.8951336399999996, 40.46876528], "ORIGEN": "Majadahonda", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -3.8951336399999996, "lng_de": 43.65153887, "lng_or": 40.46876528}, {"DESTINO": "Ortigueira", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -2.937407667, "lng_de": 43.65153887, "lng_or": 43.25408997}, {"DESTINO": "Ortigueira", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.828992307999999, "lat_or": -5.873618147999999, "lng_de": 43.65153887, "lng_or": 43.34970824}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "4de0baea-4d73-409c-b325-68875abc708f", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>