<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Granada", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.5914081199999996, "lat_or": -4.134817527, "lng_de": 37.18564708, "lng_or": 36.77265487}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.9568083629999995, "lat_or": -4.134817527, "lng_de": 37.392127200000004, "lng_or": 36.77265487}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.342307812, "lat_or": -4.134817527, "lng_de": 36.87567132, "lng_or": 36.77265487}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": -4.134817527, "lng_de": 37.84917971, "lng_or": 36.77265487}, {"DESTINO": "El Ejido", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.7813816080000002, "lat_or": -4.134817527, "lng_de": 36.74789727, "lng_or": 36.77265487}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5376706960000001, "lat_or": -4.134817527, "lng_de": 38.38239633, "lng_or": 36.77265487}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.966700246, "lat_or": -4.134817527, "lng_de": 36.68199589, "lng_or": 36.77265487}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.696452525, "lat_or": -4.134817527, "lng_de": 40.46543538, "lng_or": 36.77265487}, {"DESTINO": "Santa Cruz de Mudela", "LatLong": [-3.504680612, 38.6392662], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.504680612, "lat_or": -4.134817527, "lng_de": 38.6392662, "lng_or": 36.77265487}, {"DESTINO": "Tarifa", "LatLong": [-5.6836166939999995, 36.12595771], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.6836166939999995, "lat_or": -4.134817527, "lng_de": 36.12595771, "lng_or": 36.77265487}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "26341899-5e4c-4a2b-8c8b-95ac585e4de0", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Granada", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.5914081199999996, "lat_or": -4.134817527, "lng_de": 37.18564708, "lng_or": 36.77265487}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.9568083629999995, "lat_or": -4.134817527, "lng_de": 37.392127200000004, "lng_or": 36.77265487}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.342307812, "lat_or": -4.134817527, "lng_de": 36.87567132, "lng_or": 36.77265487}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": -4.134817527, "lng_de": 37.84917971, "lng_or": 36.77265487}, {"DESTINO": "El Ejido", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.7813816080000002, "lat_or": -4.134817527, "lng_de": 36.74789727, "lng_or": 36.77265487}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5376706960000001, "lat_or": -4.134817527, "lng_de": 38.38239633, "lng_or": 36.77265487}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.966700246, "lat_or": -4.134817527, "lng_de": 36.68199589, "lng_or": 36.77265487}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.696452525, "lat_or": -4.134817527, "lng_de": 40.46543538, "lng_or": 36.77265487}, {"DESTINO": "Santa Cruz de Mudela", "LatLong": [-3.504680612, 38.6392662], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.504680612, "lat_or": -4.134817527, "lng_de": 38.6392662, "lng_or": 36.77265487}, {"DESTINO": "Tarifa", "LatLong": [-5.6836166939999995, 36.12595771], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.6836166939999995, "lat_or": -4.134817527, "lng_de": 36.12595771, "lng_or": 36.77265487}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "56593868-5ece-46ef-bcea-422fe0d8f432", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>