<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 337, "exits_radius": 18357.55975068582, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 173, "exits_radius": 13152.946437965906, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 165, "exits_radius": 12845.232578665129, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 157, "exits_radius": 12529.964086141668, "lat_de": -5.679571331000001, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 111, "exits_radius": 10535.653752852739, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 97, "exits_radius": 9848.857801796104, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 82, "exits_radius": 9055.385138137417, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -4.777360311, "lat_or": -3.696452525, "lng_de": 41.6616445, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 73, "exits_radius": 8544.00374531753, "lat_de": -3.6820313749999998, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -5.6717380565, "lat_or": -3.696452525, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 65, "exits_radius": 8062.257748298549, "lat_de": -0.927533711, "lat_or": -3.696452525, "lng_de": 41.68078632, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -6.854502693, "lat_or": -3.696452525, "lng_de": 38.86907899, "lng_or": 40.46543538}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "508e449b-f24c-46c4-813f-5854c505b43e", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 337, "exits_radius": 18357.55975068582, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 173, "exits_radius": 13152.946437965906, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 165, "exits_radius": 12845.232578665129, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 157, "exits_radius": 12529.964086141668, "lat_de": -5.679571331000001, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 111, "exits_radius": 10535.653752852739, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 97, "exits_radius": 9848.857801796104, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 82, "exits_radius": 9055.385138137417, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -4.777360311, "lat_or": -3.696452525, "lng_de": 41.6616445, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 73, "exits_radius": 8544.00374531753, "lat_de": -3.6820313749999998, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -5.6717380565, "lat_or": -3.696452525, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 65, "exits_radius": 8062.257748298549, "lat_de": -0.927533711, "lat_or": -3.696452525, "lng_de": 41.68078632, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -6.854502693, "lat_or": -3.696452525, "lng_de": 38.86907899, "lng_or": 40.46543538}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "33a9015d-71c2-4ef9-aff0-2a15003277ab", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>