<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Portim\u00e3o", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.5376926, "lat_or": -5.9568083629999995, "lng_de": 37.13617, "lng_or": 37.392127200000004}, {"DESTINO": "Portim\u00e3o", "LatLong": [-5.709335608, 37.3858865], "ORIGEN": "El Viso del Alcor", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -5.709335608, "lng_de": 37.13617, "lng_or": 37.3858865}, {"DESTINO": "Portim\u00e3o", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Rivas-Vaciamadrid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -3.528322505, "lng_de": 37.13617, "lng_or": 40.33988037}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.1393366, "lng_de": 37.13617, "lng_or": 38.722252399999995}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.3118418, 38.6919934], "ORIGEN": "Oeiras", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.3118418, "lng_de": 37.13617, "lng_or": 38.6919934}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e2682f39-9155-4b86-a8f0-698d908b0ac0", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Portim\u00e3o", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.5376926, "lat_or": -5.9568083629999995, "lng_de": 37.13617, "lng_or": 37.392127200000004}, {"DESTINO": "Portim\u00e3o", "LatLong": [-5.709335608, 37.3858865], "ORIGEN": "El Viso del Alcor", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -5.709335608, "lng_de": 37.13617, "lng_or": 37.3858865}, {"DESTINO": "Portim\u00e3o", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Rivas-Vaciamadrid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.5376926, "lat_or": -3.528322505, "lng_de": 37.13617, "lng_or": 40.33988037}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.1393366, "lng_de": 37.13617, "lng_or": 38.722252399999995}, {"DESTINO": "Portim\u00e3o", "LatLong": [-9.3118418, 38.6919934], "ORIGEN": "Oeiras", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.5376926, "lat_or": -9.3118418, "lng_de": 37.13617, "lng_or": 38.6919934}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "ab5cf7d9-dbc4-4972-80b0-4eb2ad6c7a8c", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>