<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Sevilla", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 163, "exits_radius": 12767.145334803705, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 120, "exits_radius": 10954.451150103323, "lat_de": -5.9568083629999995, "lat_or": -4.423942258, "lng_de": 37.392127200000004, "lng_or": 36.76761535}, {"DESTINO": "Sevilla", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 88, "exits_radius": 9380.83151964686, "lat_de": -5.9568083629999995, "lat_or": -3.59140812, "lng_de": 37.392127200000004, "lng_or": 37.18564708}, {"DESTINO": "Sevilla", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -5.9568083629999995, "lat_or": -0.35842108, "lng_de": 37.392127200000004, "lng_or": 39.42058665}, {"DESTINO": "Sevilla", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 73, "exits_radius": 8544.00374531753, "lat_de": -5.9568083629999995, "lat_or": -4.701770345, "lng_de": 37.392127200000004, "lng_or": 37.84917971}, {"DESTINO": "Sevilla", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -5.9568083629999995, "lat_or": -6.92930634, "lng_de": 37.392127200000004, "lng_or": 37.27221101}, {"DESTINO": "Sevilla", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": -5.9568083629999995, "lat_or": -6.2664322960000005, "lng_de": 37.392127200000004, "lng_or": 36.49457742}, {"DESTINO": "Sevilla", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -5.9568083629999995, "lat_or": -5.478295405, "lng_de": 37.392127200000004, "lng_or": 36.10719571}, {"DESTINO": "Sevilla", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 36, "exits_radius": 6000.0, "lat_de": -5.9568083629999995, "lat_or": -5.966700245999999, "lng_de": 37.392127200000004, "lng_or": 36.68199589}, {"DESTINO": "Sevilla", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.9568083629999995, "lat_or": -9.1393366, "lng_de": 37.392127200000004, "lng_or": 38.722252399999995}, {"DESTINO": "Sevilla", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.9568083629999995, "lat_or": -6.854502693, "lng_de": 37.392127200000004, "lng_or": 38.86907899}, {"DESTINO": "Sevilla", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -5.9568083629999995, "lat_or": -6.413123946, "lng_de": 37.392127200000004, "lng_or": 38.97406989}, {"DESTINO": "Sevilla", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -5.9568083629999995, "lat_or": -5.679571331000001, "lng_de": 37.392127200000004, "lng_or": 40.96176866}, {"DESTINO": "Sevilla", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -5.9568083629999995, "lat_or": -6.449154517, "lng_de": 37.392127200000004, "lng_or": 39.37072254}, {"DESTINO": "Sevilla", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -5.9568083629999995, "lat_or": -2.342307812, "lng_de": 37.392127200000004, "lng_or": 36.87567132}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "87383ad5-d45a-4bed-aa94-11b5dd0e800c", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Sevilla", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 163, "exits_radius": 12767.145334803705, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 120, "exits_radius": 10954.451150103323, "lat_de": -5.9568083629999995, "lat_or": -4.423942258, "lng_de": 37.392127200000004, "lng_or": 36.76761535}, {"DESTINO": "Sevilla", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 88, "exits_radius": 9380.83151964686, "lat_de": -5.9568083629999995, "lat_or": -3.59140812, "lng_de": 37.392127200000004, "lng_or": 37.18564708}, {"DESTINO": "Sevilla", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -5.9568083629999995, "lat_or": -0.35842108, "lng_de": 37.392127200000004, "lng_or": 39.42058665}, {"DESTINO": "Sevilla", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 73, "exits_radius": 8544.00374531753, "lat_de": -5.9568083629999995, "lat_or": -4.701770345, "lng_de": 37.392127200000004, "lng_or": 37.84917971}, {"DESTINO": "Sevilla", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -5.9568083629999995, "lat_or": -6.92930634, "lng_de": 37.392127200000004, "lng_or": 37.27221101}, {"DESTINO": "Sevilla", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": -5.9568083629999995, "lat_or": -6.2664322960000005, "lng_de": 37.392127200000004, "lng_or": 36.49457742}, {"DESTINO": "Sevilla", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -5.9568083629999995, "lat_or": -5.478295405, "lng_de": 37.392127200000004, "lng_or": 36.10719571}, {"DESTINO": "Sevilla", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 36, "exits_radius": 6000.0, "lat_de": -5.9568083629999995, "lat_or": -5.966700245999999, "lng_de": 37.392127200000004, "lng_or": 36.68199589}, {"DESTINO": "Sevilla", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.9568083629999995, "lat_or": -9.1393366, "lng_de": 37.392127200000004, "lng_or": 38.722252399999995}, {"DESTINO": "Sevilla", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.9568083629999995, "lat_or": -6.854502693, "lng_de": 37.392127200000004, "lng_or": 38.86907899}, {"DESTINO": "Sevilla", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -5.9568083629999995, "lat_or": -6.413123946, "lng_de": 37.392127200000004, "lng_or": 38.97406989}, {"DESTINO": "Sevilla", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -5.9568083629999995, "lat_or": -5.679571331000001, "lng_de": 37.392127200000004, "lng_or": 40.96176866}, {"DESTINO": "Sevilla", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -5.9568083629999995, "lat_or": -6.449154517, "lng_de": 37.392127200000004, "lng_or": 39.37072254}, {"DESTINO": "Sevilla", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -5.9568083629999995, "lat_or": -2.342307812, "lng_de": 37.392127200000004, "lng_or": 36.87567132}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "c766caff-7c72-40c9-846f-d0fe5da72689", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>