<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -6.449154517, "lng_de": 40.46543538, "lng_or": 39.37072254}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -6.854502693, "lat_or": -6.449154517, "lng_de": 38.86907899, "lng_or": 39.37072254}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -5.9568083629999995, "lat_or": -6.449154517, "lng_de": 37.392127200000004, "lng_or": 39.37072254}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -5.679571331, "lat_or": -6.449154517, "lng_de": 40.96176866, "lng_or": 39.37072254}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -6.413123946, "lat_or": -6.449154517, "lng_de": 38.97406989, "lng_or": 39.37072254}, {"DESTINO": "Plasencia", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -6.140980884, "lat_or": -6.449154517, "lng_de": 40.01476788, "lng_or": 39.37072254}, {"DESTINO": "Don Benito", "LatLong": [-5.892641755, 38.94272124], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -5.892641755, "lat_or": -6.449154517, "lng_de": 38.94272124, "lng_or": 39.37072254}, {"DESTINO": "Villanueva de la Serena", "LatLong": [-5.735053923, 38.99492857], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.735053923, "lat_or": -6.449154517, "lng_de": 38.99492857, "lng_or": 39.37072254}, {"DESTINO": "Coria", "LatLong": [-6.505035085, 39.97879503], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -6.505035085, "lat_or": -6.449154517, "lng_de": 39.97879503, "lng_or": 39.37072254}, {"DESTINO": "Almendralejo", "LatLong": [-6.409463633, 38.70834053], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -6.409463633, "lat_or": -6.449154517, "lng_de": 38.70834053, "lng_or": 39.37072254}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.701770345, "lat_or": -6.449154517, "lng_de": 37.84917971, "lng_or": 39.37072254}, {"DESTINO": "Navalmoral de la Mata", "LatLong": [-5.557428253, 39.93069619], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.557428253, "lat_or": -6.449154517, "lng_de": 39.93069619, "lng_or": 39.37072254}, {"DESTINO": "Castuera", "LatLong": [-5.48481576, 38.79072637], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.48481576, "lat_or": -6.449154517, "lng_de": 38.79072637, "lng_or": 39.37072254}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.423942258, "lat_or": -6.449154517, "lng_de": 36.76761535, "lng_or": 39.37072254}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -6.449154517, "lng_de": 36.49457742, "lng_or": 39.37072254}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "3efcdea8-b21b-4cd5-8811-01c0456d2268", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -6.449154517, "lng_de": 40.46543538, "lng_or": 39.37072254}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -6.854502693, "lat_or": -6.449154517, "lng_de": 38.86907899, "lng_or": 39.37072254}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -5.9568083629999995, "lat_or": -6.449154517, "lng_de": 37.392127200000004, "lng_or": 39.37072254}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -5.679571331, "lat_or": -6.449154517, "lng_de": 40.96176866, "lng_or": 39.37072254}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -6.413123946, "lat_or": -6.449154517, "lng_de": 38.97406989, "lng_or": 39.37072254}, {"DESTINO": "Plasencia", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -6.140980884, "lat_or": -6.449154517, "lng_de": 40.01476788, "lng_or": 39.37072254}, {"DESTINO": "Don Benito", "LatLong": [-5.892641755, 38.94272124], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -5.892641755, "lat_or": -6.449154517, "lng_de": 38.94272124, "lng_or": 39.37072254}, {"DESTINO": "Villanueva de la Serena", "LatLong": [-5.735053923, 38.99492857], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.735053923, "lat_or": -6.449154517, "lng_de": 38.99492857, "lng_or": 39.37072254}, {"DESTINO": "Coria", "LatLong": [-6.505035085, 39.97879503], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -6.505035085, "lat_or": -6.449154517, "lng_de": 39.97879503, "lng_or": 39.37072254}, {"DESTINO": "Almendralejo", "LatLong": [-6.409463633, 38.70834053], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -6.409463633, "lat_or": -6.449154517, "lng_de": 38.70834053, "lng_or": 39.37072254}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.701770345, "lat_or": -6.449154517, "lng_de": 37.84917971, "lng_or": 39.37072254}, {"DESTINO": "Navalmoral de la Mata", "LatLong": [-5.557428253, 39.93069619], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.557428253, "lat_or": -6.449154517, "lng_de": 39.93069619, "lng_or": 39.37072254}, {"DESTINO": "Castuera", "LatLong": [-5.48481576, 38.79072637], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.48481576, "lat_or": -6.449154517, "lng_de": 38.79072637, "lng_or": 39.37072254}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.423942258, "lat_or": -6.449154517, "lng_de": 36.76761535, "lng_or": 39.37072254}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -6.449154517, "lng_de": 36.49457742, "lng_or": 39.37072254}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "976d02a3-cf58-4359-b1ea-4c7f11792388", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>