<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Viveiro", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -7.588171065999999, "lat_or": -3.696452525, "lng_de": 43.63339463, "lng_or": 40.46543538}, {"DESTINO": "Viveiro", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -7.588171065999999, "lat_or": -8.422238805, "lng_de": 43.63339463, "lng_or": 43.34612466}, {"DESTINO": "Viveiro", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -7.588171065999999, "lat_or": -8.517176809, "lng_de": 43.63339463, "lng_or": 42.91055815}, {"DESTINO": "Viveiro", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -7.588171066, "lat_or": -7.564871928, "lng_de": 43.63339463, "lng_or": 43.00132515}, {"DESTINO": "Viveiro", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -7.588171066, "lat_or": -8.722530947000001, "lng_de": 43.63339463, "lng_or": 42.20362157}, {"DESTINO": "Viveiro", "LatLong": [-5.671738056499999, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171066, "lat_or": -5.671738056499999, "lng_de": 43.63339463, "lng_or": 43.51611235}, {"DESTINO": "Viveiro", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171066, "lat_or": -2.937407667, "lng_de": 43.63339463, "lng_or": 43.25408997}, {"DESTINO": "Viveiro", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171065999999, "lat_or": -5.576259795, "lng_de": 43.63339463, "lng_or": 42.58855051}, {"DESTINO": "Viveiro", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -4.777360311, "lng_de": 43.63339463, "lng_or": 41.6616445}, {"DESTINO": "Viveiro", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -5.873618147999999, "lng_de": 43.63339463, "lng_or": 43.34970824}, {"DESTINO": "Viveiro", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -7.8897901720000005, "lng_de": 43.63339463, "lng_or": 42.35074558}, {"DESTINO": "Viveiro", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -5.919161379, "lng_de": 43.63339463, "lng_or": 43.55923859}, {"DESTINO": "Viveiro", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -8.619734207, "lng_de": 43.63339463, "lng_or": 42.43712475}, {"DESTINO": "Viveiro", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.588171066, "lat_or": -8.27039373, "lng_de": 43.63339463, "lng_or": 43.50984213}, {"DESTINO": "Viveiro", "LatLong": [-3.668325925, 43.36418696], "ORIGEN": "Entrambasaguas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.588171066, "lat_or": -3.668325925, "lng_de": 43.63339463, "lng_or": 43.36418696}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "2aa80c4a-f284-42ad-95d4-7aeeb23895e2", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Viveiro", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -7.588171065999999, "lat_or": -3.696452525, "lng_de": 43.63339463, "lng_or": 40.46543538}, {"DESTINO": "Viveiro", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -7.588171065999999, "lat_or": -8.422238805, "lng_de": 43.63339463, "lng_or": 43.34612466}, {"DESTINO": "Viveiro", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -7.588171065999999, "lat_or": -8.517176809, "lng_de": 43.63339463, "lng_or": 42.91055815}, {"DESTINO": "Viveiro", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -7.588171066, "lat_or": -7.564871928, "lng_de": 43.63339463, "lng_or": 43.00132515}, {"DESTINO": "Viveiro", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -7.588171066, "lat_or": -8.722530947000001, "lng_de": 43.63339463, "lng_or": 42.20362157}, {"DESTINO": "Viveiro", "LatLong": [-5.671738056499999, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171066, "lat_or": -5.671738056499999, "lng_de": 43.63339463, "lng_or": 43.51611235}, {"DESTINO": "Viveiro", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171066, "lat_or": -2.937407667, "lng_de": 43.63339463, "lng_or": 43.25408997}, {"DESTINO": "Viveiro", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171065999999, "lat_or": -5.576259795, "lng_de": 43.63339463, "lng_or": 42.58855051}, {"DESTINO": "Viveiro", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -4.777360311, "lng_de": 43.63339463, "lng_or": 41.6616445}, {"DESTINO": "Viveiro", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -5.873618147999999, "lng_de": 43.63339463, "lng_or": 43.34970824}, {"DESTINO": "Viveiro", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -7.8897901720000005, "lng_de": 43.63339463, "lng_or": 42.35074558}, {"DESTINO": "Viveiro", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -5.919161379, "lng_de": 43.63339463, "lng_or": 43.55923859}, {"DESTINO": "Viveiro", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -8.619734207, "lng_de": 43.63339463, "lng_or": 42.43712475}, {"DESTINO": "Viveiro", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.588171066, "lat_or": -8.27039373, "lng_de": 43.63339463, "lng_or": 43.50984213}, {"DESTINO": "Viveiro", "LatLong": [-3.668325925, 43.36418696], "ORIGEN": "Entrambasaguas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.588171066, "lat_or": -3.668325925, "lng_de": 43.63339463, "lng_or": 43.36418696}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "90ffd790-a234-4247-b0bf-e8997911be64", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>