<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -3.696452525, "lat_or": -1.815139036, "lng_de": 40.46543538, "lng_or": 37.32322727}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.423942258, "lat_or": -1.815139036, "lng_de": 36.76761535, "lng_or": 37.32322727}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.342307812, "lat_or": -1.815139036, "lng_de": 36.87567132, "lng_or": 37.32322727}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.59140812, "lat_or": -1.815139036, "lng_de": 37.18564708, "lng_or": 37.32322727}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.5376706960000001, "lat_or": -1.815139036, "lng_de": 38.38239633, "lng_or": 37.32322727}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -1.815139036, "lng_de": 37.92167546, "lng_or": 37.32322727}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.35842108, "lat_or": -1.815139036, "lng_de": 39.42058665, "lng_or": 37.32322727}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.9568083629999995, "lat_or": -1.815139036, "lng_de": 37.392127200000004, "lng_or": 37.32322727}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.134817527, 36.77265487], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -1.815139036, "lng_de": 36.77265487, "lng_or": 37.32322727}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -1.815139036, "lng_de": 40.96176866, "lng_or": 37.32322727}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.7513324939999997, "lat_or": -1.815139036, "lng_de": 37.80918549, "lng_or": 37.32322727}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -1.815139036, "lng_de": 41.68078632, "lng_or": 37.32322727}, {"DESTINO": "El Puerto de Santa Mar\u00eda", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.234925767999999, "lat_or": -1.815139036, "lng_de": 36.63121306, "lng_or": 37.32322727}, {"DESTINO": "Fuenlabrada", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.7967864330000003, "lat_or": -1.815139036, "lng_de": 40.28302565, "lng_or": 37.32322727}, {"DESTINO": "Gines", "LatLong": [-6.076953056, 37.38639366], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.076953056, "lat_or": -1.815139036, "lng_de": 37.38639366, "lng_or": 37.32322727}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "d262c5ed-0f59-42bb-baee-25b033937127", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -3.696452525, "lat_or": -1.815139036, "lng_de": 40.46543538, "lng_or": 37.32322727}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.423942258, "lat_or": -1.815139036, "lng_de": 36.76761535, "lng_or": 37.32322727}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.342307812, "lat_or": -1.815139036, "lng_de": 36.87567132, "lng_or": 37.32322727}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.59140812, "lat_or": -1.815139036, "lng_de": 37.18564708, "lng_or": 37.32322727}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.5376706960000001, "lat_or": -1.815139036, "lng_de": 38.38239633, "lng_or": 37.32322727}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": -1.815139036, "lng_de": 37.92167546, "lng_or": 37.32322727}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.35842108, "lat_or": -1.815139036, "lng_de": 39.42058665, "lng_or": 37.32322727}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.9568083629999995, "lat_or": -1.815139036, "lng_de": 37.392127200000004, "lng_or": 37.32322727}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.134817527, 36.77265487], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -1.815139036, "lng_de": 36.77265487, "lng_or": 37.32322727}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -1.815139036, "lng_de": 40.96176866, "lng_or": 37.32322727}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.7513324939999997, "lat_or": -1.815139036, "lng_de": 37.80918549, "lng_or": 37.32322727}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -1.815139036, "lng_de": 41.68078632, "lng_or": 37.32322727}, {"DESTINO": "El Puerto de Santa Mar\u00eda", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.234925767999999, "lat_or": -1.815139036, "lng_de": 36.63121306, "lng_or": 37.32322727}, {"DESTINO": "Fuenlabrada", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.7967864330000003, "lat_or": -1.815139036, "lng_de": 40.28302565, "lng_or": 37.32322727}, {"DESTINO": "Gines", "LatLong": [-6.076953056, 37.38639366], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.076953056, "lat_or": -1.815139036, "lng_de": 37.38639366, "lng_or": 37.32322727}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "ae755ab9-2b01-4f1b-ae68-c1d0d9ca09a2", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>