<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Barcelona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 113, "exits_radius": 10630.14581273465, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": 2.150898078, "lat_or": 0.581373803, "lng_de": 41.400854700000004, "lng_or": 41.63131873}, {"DESTINO": "Barcelona", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": 2.150898078, "lat_or": 3.8767160000000005, "lng_de": 41.400854700000004, "lng_or": 43.610769}, {"DESTINO": "Barcelona", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 43, "exits_radius": 6557.438524302001, "lat_de": 2.150898078, "lat_or": 1.444209, "lng_de": 41.400854700000004, "lng_or": 43.604652}, {"DESTINO": "Barcelona", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 40, "exits_radius": 6324.555320336759, "lat_de": 2.150898078, "lat_or": 2.8948332000000003, "lng_de": 41.400854700000004, "lng_or": 42.6886591}, {"DESTINO": "Barcelona", "LatLong": [1.4784138999999998, 43.543794], "ORIGEN": "Ramonville-Saint-Agne", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.150898078, "lat_or": 1.4784138999999998, "lng_de": 41.400854700000004, "lng_or": 43.543794}, {"DESTINO": "Barcelona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 2.150898078, "lat_or": 2.835281749, "lng_de": 41.400854700000004, "lng_or": 41.98479231}, {"DESTINO": "Barcelona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 2.150898078, "lat_or": -1.651366418, "lng_de": 41.400854700000004, "lng_or": 42.81494061}, {"DESTINO": "Barcelona", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 2.150898078, "lat_or": -0.9275337109999999, "lng_de": 41.400854700000004, "lng_or": 41.68078632}, {"DESTINO": "Barcelona", "LatLong": [4.835659, 45.764042999999994], "ORIGEN": "Lyon", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 2.150898078, "lat_or": 4.835659, "lng_de": 41.400854700000004, "lng_or": 45.764042999999994}, {"DESTINO": "Barcelona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [1.500032, 43.606097999999996], "ORIGEN": "Balma", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 1.500032, "lng_de": 41.400854700000004, "lng_or": 43.606097999999996}, {"DESTINO": "Barcelona", "LatLong": [4.360054, 43.836698999999996], "ORIGEN": "N\u00eemes", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 4.360054, "lng_de": 41.400854700000004, "lng_or": 43.836698999999996}, {"DESTINO": "Barcelona", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 2.150898078, "lat_or": -0.5376706960000001, "lng_de": 41.400854700000004, "lng_or": 38.38239633}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "459425d9-1e6b-4ff4-89bf-1b25d1703e0b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Barcelona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 113, "exits_radius": 10630.14581273465, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": 2.150898078, "lat_or": 0.581373803, "lng_de": 41.400854700000004, "lng_or": 41.63131873}, {"DESTINO": "Barcelona", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": 2.150898078, "lat_or": 3.8767160000000005, "lng_de": 41.400854700000004, "lng_or": 43.610769}, {"DESTINO": "Barcelona", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 43, "exits_radius": 6557.438524302001, "lat_de": 2.150898078, "lat_or": 1.444209, "lng_de": 41.400854700000004, "lng_or": 43.604652}, {"DESTINO": "Barcelona", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 40, "exits_radius": 6324.555320336759, "lat_de": 2.150898078, "lat_or": 2.8948332000000003, "lng_de": 41.400854700000004, "lng_or": 42.6886591}, {"DESTINO": "Barcelona", "LatLong": [1.4784138999999998, 43.543794], "ORIGEN": "Ramonville-Saint-Agne", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.150898078, "lat_or": 1.4784138999999998, "lng_de": 41.400854700000004, "lng_or": 43.543794}, {"DESTINO": "Barcelona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 2.150898078, "lat_or": 2.835281749, "lng_de": 41.400854700000004, "lng_or": 41.98479231}, {"DESTINO": "Barcelona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 2.150898078, "lat_or": -1.651366418, "lng_de": 41.400854700000004, "lng_or": 42.81494061}, {"DESTINO": "Barcelona", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 2.150898078, "lat_or": -0.9275337109999999, "lng_de": 41.400854700000004, "lng_or": 41.68078632}, {"DESTINO": "Barcelona", "LatLong": [4.835659, 45.764042999999994], "ORIGEN": "Lyon", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 2.150898078, "lat_or": 4.835659, "lng_de": 41.400854700000004, "lng_or": 45.764042999999994}, {"DESTINO": "Barcelona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [1.500032, 43.606097999999996], "ORIGEN": "Balma", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 1.500032, "lng_de": 41.400854700000004, "lng_or": 43.606097999999996}, {"DESTINO": "Barcelona", "LatLong": [4.360054, 43.836698999999996], "ORIGEN": "N\u00eemes", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": 4.360054, "lng_de": 41.400854700000004, "lng_or": 43.836698999999996}, {"DESTINO": "Barcelona", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 2.150898078, "lat_or": -0.5376706960000001, "lng_de": 41.400854700000004, "lng_or": 38.38239633}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "88c80a63-ba5d-4e5b-b3b7-f66e798f1430", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>