<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -9.1393366, "lat_or": -8.5376926, "lng_de": 38.722252399999995, "lng_or": 37.13617}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.9568083629999995, "lat_or": -8.5376926, "lng_de": 37.392127200000004, "lng_or": 37.13617}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.92930634, "lat_or": -8.5376926, "lng_de": 37.27221101, "lng_or": 37.13617}, {"DESTINO": "Albufeira", "LatLong": [-8.247879600000001, 37.0890719], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.247879600000001, "lat_or": -8.5376926, "lng_de": 37.0890719, "lng_or": 37.13617}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "0dd0cd89-cc52-4e93-9ba7-920d77521ed5", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -9.1393366, "lat_or": -8.5376926, "lng_de": 38.722252399999995, "lng_or": 37.13617}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.9568083629999995, "lat_or": -8.5376926, "lng_de": 37.392127200000004, "lng_or": 37.13617}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.92930634, "lat_or": -8.5376926, "lng_de": 37.27221101, "lng_or": 37.13617}, {"DESTINO": "Albufeira", "LatLong": [-8.247879600000001, 37.0890719], "ORIGEN": "Portim\u00e3o", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.247879600000001, "lat_or": -8.5376926, "lng_de": 37.0890719, "lng_or": 37.13617}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "f98030c7-6d42-4ba6-a2ee-be8b3e626e76", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>