<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -0.9139154909999999, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -3.59140812, "lng_de": 38.634005, "lng_or": 37.18564708}, {"DESTINO": "Villena", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -2.937407667, "lng_de": 38.634005, "lng_or": 43.25408997}, {"DESTINO": "Villena", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.0513246, "lng_de": 38.634005, "lng_or": 39.9863563}, {"DESTINO": "Villena", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -5.9568083629999995, "lng_de": 38.634005, "lng_or": 37.392127200000004}, {"DESTINO": "Villena", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.369601178, "lng_de": 38.634005, "lng_or": 40.49459217}, {"DESTINO": "Villena", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -4.701770345, "lng_de": 38.634005, "lng_or": 37.84917971}, {"DESTINO": "Villena", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.673435371, "lng_de": 38.634005, "lng_or": 40.29913393}, {"DESTINO": "Villena", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -5.576259795, "lng_de": 38.634005, "lng_or": 42.58855051}, {"DESTINO": "Villena", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.890347923, "lng_de": 38.634005, "lng_or": 40.31880409}, {"DESTINO": "Villena", "LatLong": [-3.048355411, 43.33331114], "ORIGEN": "Santurtzi", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.048355411, "lng_de": 38.634005, "lng_or": 43.33331114}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "b02b1cc1-d4a4-4c1e-a793-5c87cab018bd", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -0.9139154909999999, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": -3.59140812, "lng_de": 38.634005, "lng_or": 37.18564708}, {"DESTINO": "Villena", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -2.937407667, "lng_de": 38.634005, "lng_or": 43.25408997}, {"DESTINO": "Villena", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.0513246, "lng_de": 38.634005, "lng_or": 39.9863563}, {"DESTINO": "Villena", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -5.9568083629999995, "lng_de": 38.634005, "lng_or": 37.392127200000004}, {"DESTINO": "Villena", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.369601178, "lng_de": 38.634005, "lng_or": 40.49459217}, {"DESTINO": "Villena", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -4.701770345, "lng_de": 38.634005, "lng_or": 37.84917971}, {"DESTINO": "Villena", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.673435371, "lng_de": 38.634005, "lng_or": 40.29913393}, {"DESTINO": "Villena", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -5.576259795, "lng_de": 38.634005, "lng_or": 42.58855051}, {"DESTINO": "Villena", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.890347923, "lng_de": 38.634005, "lng_or": 40.31880409}, {"DESTINO": "Villena", "LatLong": [-3.048355411, 43.33331114], "ORIGEN": "Santurtzi", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.048355411, "lng_de": 38.634005, "lng_or": 43.33331114}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "725a84ab-2633-4ffb-9c17-28bd6dfa3166", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>