<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 131, "exits_radius": 11445.523142259597, "lat_de": -4.423942258, "lat_or": -3.59140812, "lng_de": 36.76761535, "lng_or": 37.18564708}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 81, "exits_radius": 9000.0, "lat_de": -5.9568083629999995, "lat_or": -3.59140812, "lng_de": 37.392127200000004, "lng_or": 37.18564708}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 43, "exits_radius": 6557.438524302001, "lat_de": -4.701770345, "lat_or": -3.59140812, "lng_de": 37.84917971, "lng_or": 37.18564708}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -2.342307812, "lat_or": -3.59140812, "lng_de": 36.87567132, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -3.7513324939999997, "lat_or": -3.59140812, "lng_de": 37.80918549, "lng_or": 37.18564708}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -4.876521459, "lat_or": -3.59140812, "lng_de": 36.51438479, "lng_or": 37.18564708}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -5.478295405, "lat_or": -3.59140812, "lng_de": 36.10719571, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.5376706960000001, "lat_or": -3.59140812, "lng_de": 38.38239633, "lng_or": 37.18564708}, {"DESTINO": "Baza", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.7733841819999996, "lat_or": -3.59140812, "lng_de": 37.41428134, "lng_or": 37.18564708}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -5.966700245999999, "lat_or": -3.59140812, "lng_de": 36.68199589, "lng_or": 37.18564708}, {"DESTINO": "El Ejido", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.7813816080000002, "lat_or": -3.59140812, "lng_de": 36.74789727, "lng_or": 37.18564708}, {"DESTINO": "\u00dabeda", "LatLong": [-3.3093940859999997, 37.99355388], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.3093940859999997, "lat_or": -3.59140812, "lng_de": 37.99355388, "lng_or": 37.18564708}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "c46d9319-0c72-46cb-9475-ec744fa2bb88", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 131, "exits_radius": 11445.523142259597, "lat_de": -4.423942258, "lat_or": -3.59140812, "lng_de": 36.76761535, "lng_or": 37.18564708}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 81, "exits_radius": 9000.0, "lat_de": -5.9568083629999995, "lat_or": -3.59140812, "lng_de": 37.392127200000004, "lng_or": 37.18564708}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 43, "exits_radius": 6557.438524302001, "lat_de": -4.701770345, "lat_or": -3.59140812, "lng_de": 37.84917971, "lng_or": 37.18564708}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -2.342307812, "lat_or": -3.59140812, "lng_de": 36.87567132, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -3.7513324939999997, "lat_or": -3.59140812, "lng_de": 37.80918549, "lng_or": 37.18564708}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -4.876521459, "lat_or": -3.59140812, "lng_de": 36.51438479, "lng_or": 37.18564708}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -5.478295405, "lat_or": -3.59140812, "lng_de": 36.10719571, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.5376706960000001, "lat_or": -3.59140812, "lng_de": 38.38239633, "lng_or": 37.18564708}, {"DESTINO": "Baza", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.7733841819999996, "lat_or": -3.59140812, "lng_de": 37.41428134, "lng_or": 37.18564708}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -5.966700245999999, "lat_or": -3.59140812, "lng_de": 36.68199589, "lng_or": 37.18564708}, {"DESTINO": "El Ejido", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.7813816080000002, "lat_or": -3.59140812, "lng_de": 36.74789727, "lng_or": 37.18564708}, {"DESTINO": "\u00dabeda", "LatLong": [-3.3093940859999997, 37.99355388], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.3093940859999997, "lat_or": -3.59140812, "lng_de": 37.99355388, "lng_or": 37.18564708}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "39b0863a-307a-4005-9a52-4e13b39f3e02", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>