<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -0.9139154909999999, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.9139154909999999, "lat_or": 2.150898078, "lng_de": 38.634005, "lng_or": 41.400854700000004}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.9275337109999999, "lng_de": 38.634005, "lng_or": 41.68078632}, {"DESTINO": "Villena", "LatLong": [0.042187735, 40.05645654], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": 0.042187735, "lng_de": 38.634005, "lng_or": 40.05645654}, {"DESTINO": "Villena", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -3.59140812, "lng_de": 38.634005, "lng_or": 37.18564708}, {"DESTINO": "Villena", "LatLong": [-2.198027637, 39.17256987], "ORIGEN": "La Roda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.198027637, "lng_de": 38.634005, "lng_or": 39.17256987}, {"DESTINO": "Villena", "LatLong": [-3.6575145630000003, 40.18325732], "ORIGEN": "Valdemoro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.6575145630000003, "lng_de": 38.634005, "lng_or": 40.18325732}, {"DESTINO": "Villena", "LatLong": [-0.375960754, 39.42390485], "ORIGEN": "Sedav\u00ed", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.375960754, "lng_de": 38.634005, "lng_or": 39.42390485}, {"DESTINO": "Villena", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Rivas-Vaciamadrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.528322505, "lng_de": 38.634005, "lng_or": 40.33988037}, {"DESTINO": "Villena", "LatLong": [-0.8295730920000001, 37.89986936], "ORIGEN": "Pilar de la Horadada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.8295730920000001, "lng_de": 38.634005, "lng_or": 37.89986936}, {"DESTINO": "Villena", "LatLong": [-0.467600023, 39.52403435], "ORIGEN": "Paterna", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.467600023, "lng_de": 38.634005, "lng_or": 39.52403435}, {"DESTINO": "Villena", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -4.423942258, "lng_de": 38.634005, "lng_or": 36.76761535}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "4401de28-77b9-4f1f-bd45-072242928ad3", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -0.9139154909999999, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.9139154909999999, "lat_or": 2.150898078, "lng_de": 38.634005, "lng_or": 41.400854700000004}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -0.9275337109999999, "lng_de": 38.634005, "lng_or": 41.68078632}, {"DESTINO": "Villena", "LatLong": [0.042187735, 40.05645654], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": 0.042187735, "lng_de": 38.634005, "lng_or": 40.05645654}, {"DESTINO": "Villena", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -3.59140812, "lng_de": 38.634005, "lng_or": 37.18564708}, {"DESTINO": "Villena", "LatLong": [-2.198027637, 39.17256987], "ORIGEN": "La Roda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.198027637, "lng_de": 38.634005, "lng_or": 39.17256987}, {"DESTINO": "Villena", "LatLong": [-3.6575145630000003, 40.18325732], "ORIGEN": "Valdemoro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.6575145630000003, "lng_de": 38.634005, "lng_or": 40.18325732}, {"DESTINO": "Villena", "LatLong": [-0.375960754, 39.42390485], "ORIGEN": "Sedav\u00ed", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.375960754, "lng_de": 38.634005, "lng_or": 39.42390485}, {"DESTINO": "Villena", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Rivas-Vaciamadrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.528322505, "lng_de": 38.634005, "lng_or": 40.33988037}, {"DESTINO": "Villena", "LatLong": [-0.8295730920000001, 37.89986936], "ORIGEN": "Pilar de la Horadada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.8295730920000001, "lng_de": 38.634005, "lng_or": 37.89986936}, {"DESTINO": "Villena", "LatLong": [-0.467600023, 39.52403435], "ORIGEN": "Paterna", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.467600023, "lng_de": 38.634005, "lng_or": 39.52403435}, {"DESTINO": "Villena", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -4.423942258, "lng_de": 38.634005, "lng_or": 36.76761535}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "69966847-5af0-4f60-85fa-d7423a8597e8", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>