<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 109, "exits_radius": 10440.306508910551, "lat_de": 0.581373803, "lat_or": 2.150898078, "lng_de": 41.63131873, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 64, "exits_radius": 8000.0, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.9275337109999999, "lat_or": 2.150898078, "lng_de": 41.68078632, "lng_or": 41.400854700000004}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": 3.8767160000000005, "lat_or": 2.150898078, "lng_de": 43.610769, "lng_or": 41.400854700000004}, {"DESTINO": "Girona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.835281749, "lat_or": 2.150898078, "lng_de": 41.98479231, "lng_or": 41.400854700000004}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -0.0513246, "lat_or": 2.150898078, "lng_de": 39.9863563, "lng_or": 41.400854700000004}, {"DESTINO": "Toulouse", "LatLong": [1.444209, 43.604652], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 1.444209, "lat_or": 2.150898078, "lng_de": 43.604652, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [0.042187735, 40.05645654], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Palam\u00f3s", "LatLong": [3.1303210569999997, 41.86601751], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 3.1303210569999997, "lat_or": 2.150898078, "lng_de": 41.86601751, "lng_or": 41.400854700000004}, {"DESTINO": "T\u00e0rrega", "LatLong": [1.141665722, 41.67267104], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 1.141665722, "lat_or": 2.150898078, "lng_de": 41.67267104, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 2.8948332000000003, "lat_or": 2.150898078, "lng_de": 42.6886591, "lng_or": 41.400854700000004}, {"DESTINO": "Mollerussa", "LatLong": [0.885350317, 41.62373354], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 0.885350317, "lat_or": 2.150898078, "lng_de": 41.62373354, "lng_or": 41.400854700000004}, {"DESTINO": "Cervera", "LatLong": [1.281953324, 41.67987349], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 1.281953324, "lat_or": 2.150898078, "lng_de": 41.67987349, "lng_or": 41.400854700000004}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "801d2394-e4bf-44ed-a3e1-43d14b9bb195", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 109, "exits_radius": 10440.306508910551, "lat_de": 0.581373803, "lat_or": 2.150898078, "lng_de": 41.63131873, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 64, "exits_radius": 8000.0, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.9275337109999999, "lat_or": 2.150898078, "lng_de": 41.68078632, "lng_or": 41.400854700000004}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": 3.8767160000000005, "lat_or": 2.150898078, "lng_de": 43.610769, "lng_or": 41.400854700000004}, {"DESTINO": "Girona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.835281749, "lat_or": 2.150898078, "lng_de": 41.98479231, "lng_or": 41.400854700000004}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -0.0513246, "lat_or": 2.150898078, "lng_de": 39.9863563, "lng_or": 41.400854700000004}, {"DESTINO": "Toulouse", "LatLong": [1.444209, 43.604652], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 1.444209, "lat_or": 2.150898078, "lng_de": 43.604652, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [0.042187735, 40.05645654], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Palam\u00f3s", "LatLong": [3.1303210569999997, 41.86601751], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 3.1303210569999997, "lat_or": 2.150898078, "lng_de": 41.86601751, "lng_or": 41.400854700000004}, {"DESTINO": "T\u00e0rrega", "LatLong": [1.141665722, 41.67267104], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 1.141665722, "lat_or": 2.150898078, "lng_de": 41.67267104, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": 2.8948332000000003, "lat_or": 2.150898078, "lng_de": 42.6886591, "lng_or": 41.400854700000004}, {"DESTINO": "Mollerussa", "LatLong": [0.885350317, 41.62373354], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 0.885350317, "lat_or": 2.150898078, "lng_de": 41.62373354, "lng_or": 41.400854700000004}, {"DESTINO": "Cervera", "LatLong": [1.281953324, 41.67987349], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": 1.281953324, "lat_or": 2.150898078, "lng_de": 41.67987349, "lng_or": 41.400854700000004}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "2de7cf4b-ac57-4c52-86d4-079c3184f8c2", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>