<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.696452525, "lat_or": -0.9139154909999999, "lng_de": 40.46543538, "lng_or": 38.634005}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.35842108, "lat_or": -0.9139154909999999, "lng_de": 39.42058665, "lng_or": 38.634005}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.8915619080000001, "lat_or": -0.9139154909999999, "lng_de": 38.95597912, "lng_or": 38.634005}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.150898078, "lat_or": -0.9139154909999999, "lng_de": 41.400854700000004, "lng_or": 38.634005}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.107153639, "lat_or": -0.9139154909999999, "lng_de": 37.92167546, "lng_or": 38.634005}, {"DESTINO": "Rivas-Vaciamadrid", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.528322505, "lat_or": -0.9139154909999999, "lng_de": 40.33988037, "lng_or": 38.634005}, {"DESTINO": "San Fernando", "LatLong": [-6.204599936, 36.452705], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.204599936, "lat_or": -0.9139154909999999, "lng_de": 36.452705, "lng_or": 38.634005}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "5f46eec6-68b9-40e6-95d1-f3cc710aa1b2", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.696452525, "lat_or": -0.9139154909999999, "lng_de": 40.46543538, "lng_or": 38.634005}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.35842108, "lat_or": -0.9139154909999999, "lng_de": 39.42058665, "lng_or": 38.634005}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.8915619080000001, "lat_or": -0.9139154909999999, "lng_de": 38.95597912, "lng_or": 38.634005}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.150898078, "lat_or": -0.9139154909999999, "lng_de": 41.400854700000004, "lng_or": 38.634005}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.107153639, "lat_or": -0.9139154909999999, "lng_de": 37.92167546, "lng_or": 38.634005}, {"DESTINO": "Rivas-Vaciamadrid", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.528322505, "lat_or": -0.9139154909999999, "lng_de": 40.33988037, "lng_or": 38.634005}, {"DESTINO": "San Fernando", "LatLong": [-6.204599936, 36.452705], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.204599936, "lat_or": -0.9139154909999999, "lng_de": 36.452705, "lng_or": 38.634005}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "87258665-9b2e-4f01-b9de-ce19d6247e1f", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>