<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Almer\u00eda", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 78, "exits_radius": 8831.760866327848, "lat_de": -2.342307812, "lat_or": -4.423942258, "lng_de": 36.87567132, "lng_or": 36.76761535}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -2.342307812, "lat_or": -3.696452525, "lng_de": 36.87567132, "lng_or": 40.46543538}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -2.342307812, "lat_or": -3.59140812, "lng_de": 36.87567132, "lng_or": 37.18564708}, {"DESTINO": "Almer\u00eda", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -2.342307812, "lat_or": -1.107153639, "lng_de": 36.87567132, "lng_or": 37.92167546}, {"DESTINO": "Almer\u00eda", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.342307812, "lat_or": -5.9568083629999995, "lng_de": 36.87567132, "lng_or": 37.392127200000004}, {"DESTINO": "Almer\u00eda", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.342307812, "lat_or": -0.5376706960000001, "lng_de": 36.87567132, "lng_or": 38.38239633}, {"DESTINO": "Almer\u00eda", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.342307812, "lat_or": -0.35842108, "lng_de": 36.87567132, "lng_or": 39.42058665}, {"DESTINO": "Almer\u00eda", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.342307812, "lat_or": -4.701770345, "lng_de": 36.87567132, "lng_or": 37.84917971}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": -3.7513324939999997, "lng_de": 36.87567132, "lng_or": 37.80918549}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.3093940859999997, 37.99355388], "ORIGEN": "\u00dabeda", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": -3.3093940859999997, "lng_de": 36.87567132, "lng_or": 37.99355388}, {"DESTINO": "Almer\u00eda", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": 2.150898078, "lng_de": 36.87567132, "lng_or": 41.400854700000004}, {"DESTINO": "Almer\u00eda", "LatLong": [-1.866292562, 37.11429375], "ORIGEN": "Moj\u00e1car", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.342307812, "lat_or": -1.866292562, "lng_de": 36.87567132, "lng_or": 37.11429375}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.3033108909999997, 37.37908482], "ORIGEN": "Olula del R\u00edo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.342307812, "lat_or": -2.3033108909999997, "lng_de": 36.87567132, "lng_or": 37.37908482}, {"DESTINO": "Almer\u00eda", "LatLong": [-1.856167079, 37.22512039], "ORIGEN": "Vera", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.342307812, "lat_or": -1.856167079, "lng_de": 36.87567132, "lng_or": 37.22512039}, {"DESTINO": "Almer\u00eda", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.342307812, "lat_or": -5.966700246, "lng_de": 36.87567132, "lng_or": 36.68199589}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "0bda974c-f32d-4d17-bf67-56def1d0a69b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Almer\u00eda", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 78, "exits_radius": 8831.760866327848, "lat_de": -2.342307812, "lat_or": -4.423942258, "lng_de": 36.87567132, "lng_or": 36.76761535}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -2.342307812, "lat_or": -3.696452525, "lng_de": 36.87567132, "lng_or": 40.46543538}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -2.342307812, "lat_or": -3.59140812, "lng_de": 36.87567132, "lng_or": 37.18564708}, {"DESTINO": "Almer\u00eda", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -2.342307812, "lat_or": -1.107153639, "lng_de": 36.87567132, "lng_or": 37.92167546}, {"DESTINO": "Almer\u00eda", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.342307812, "lat_or": -5.9568083629999995, "lng_de": 36.87567132, "lng_or": 37.392127200000004}, {"DESTINO": "Almer\u00eda", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.342307812, "lat_or": -0.5376706960000001, "lng_de": 36.87567132, "lng_or": 38.38239633}, {"DESTINO": "Almer\u00eda", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.342307812, "lat_or": -0.35842108, "lng_de": 36.87567132, "lng_or": 39.42058665}, {"DESTINO": "Almer\u00eda", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.342307812, "lat_or": -4.701770345, "lng_de": 36.87567132, "lng_or": 37.84917971}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": -3.7513324939999997, "lng_de": 36.87567132, "lng_or": 37.80918549}, {"DESTINO": "Almer\u00eda", "LatLong": [-3.3093940859999997, 37.99355388], "ORIGEN": "\u00dabeda", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": -3.3093940859999997, "lng_de": 36.87567132, "lng_or": 37.99355388}, {"DESTINO": "Almer\u00eda", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.342307812, "lat_or": 2.150898078, "lng_de": 36.87567132, "lng_or": 41.400854700000004}, {"DESTINO": "Almer\u00eda", "LatLong": [-1.866292562, 37.11429375], "ORIGEN": "Moj\u00e1car", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.342307812, "lat_or": -1.866292562, "lng_de": 36.87567132, "lng_or": 37.11429375}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.3033108909999997, 37.37908482], "ORIGEN": "Olula del R\u00edo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.342307812, "lat_or": -2.3033108909999997, "lng_de": 36.87567132, "lng_or": 37.37908482}, {"DESTINO": "Almer\u00eda", "LatLong": [-1.856167079, 37.22512039], "ORIGEN": "Vera", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.342307812, "lat_or": -1.856167079, "lng_de": 36.87567132, "lng_or": 37.22512039}, {"DESTINO": "Almer\u00eda", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.342307812, "lat_or": -5.966700246, "lng_de": 36.87567132, "lng_or": 36.68199589}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "77307cd3-5601-46da-b8de-e0bd2116d3ac", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>