<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -2.6879059469999995, "lat_or": -3.696452525, "lng_de": 42.85040401, "lng_or": 40.46543538}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.6879059469999995, "lat_or": -1.651366418, "lng_de": 42.85040401, "lng_or": 42.81494061}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.687905947, "lat_or": -2.937407667, "lng_de": 42.85040401, "lng_or": 43.25408997}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.6879059469999995, "lat_or": -3.6820313749999998, "lng_de": 42.85040401, "lng_or": 42.35148548}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.6879059469999995, "lat_or": -1.988038596, "lng_de": 42.85040401, "lng_or": 43.29535558}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -0.35842108, "lng_de": 42.85040401, "lng_or": 39.42058665}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -2.45431836, "lng_de": 42.85040401, "lng_or": 42.46383758}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": 2.150898078, "lng_de": 42.85040401, "lng_or": 41.400854700000004}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.57918, 44.837789], "ORIGEN": "Bordeaux", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -0.57918, "lng_de": 42.85040401, "lng_or": 44.837789}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -4.777360311, "lng_de": 42.85040401, "lng_or": 41.6616445}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-8.7609294, 41.3803685], "ORIGEN": "P\u00f3voa de Varzim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -8.7609294, "lng_de": 42.85040401, "lng_or": 41.3803685}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -5.679571331, "lng_de": 42.85040401, "lng_or": 40.96176866}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -0.9275337109999999, "lng_de": 42.85040401, "lng_or": 41.68078632}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Torrelavega", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -4.041120154, "lng_de": 42.85040401, "lng_or": 43.33596229}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [2.008035761, 41.57531029], "ORIGEN": "Terrassa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": 2.008035761, "lng_de": 42.85040401, "lng_or": 41.57531029}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e043fac5-988d-4167-abf5-8fc7922f1ae0", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -2.6879059469999995, "lat_or": -3.696452525, "lng_de": 42.85040401, "lng_or": 40.46543538}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.6879059469999995, "lat_or": -1.651366418, "lng_de": 42.85040401, "lng_or": 42.81494061}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.687905947, "lat_or": -2.937407667, "lng_de": 42.85040401, "lng_or": 43.25408997}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.6879059469999995, "lat_or": -3.6820313749999998, "lng_de": 42.85040401, "lng_or": 42.35148548}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.6879059469999995, "lat_or": -1.988038596, "lng_de": 42.85040401, "lng_or": 43.29535558}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -0.35842108, "lng_de": 42.85040401, "lng_or": 39.42058665}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -2.45431836, "lng_de": 42.85040401, "lng_or": 42.46383758}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": 2.150898078, "lng_de": 42.85040401, "lng_or": 41.400854700000004}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.57918, 44.837789], "ORIGEN": "Bordeaux", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -0.57918, "lng_de": 42.85040401, "lng_or": 44.837789}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -4.777360311, "lng_de": 42.85040401, "lng_or": 41.6616445}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-8.7609294, 41.3803685], "ORIGEN": "P\u00f3voa de Varzim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -8.7609294, "lng_de": 42.85040401, "lng_or": 41.3803685}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -5.679571331, "lng_de": 42.85040401, "lng_or": 40.96176866}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -0.9275337109999999, "lng_de": 42.85040401, "lng_or": 41.68078632}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Torrelavega", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -4.041120154, "lng_de": 42.85040401, "lng_or": 43.33596229}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [2.008035761, 41.57531029], "ORIGEN": "Terrassa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": 2.008035761, "lng_de": 42.85040401, "lng_or": 41.57531029}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "b1e47cb5-61d4-438f-b66f-fd3b02711bb0", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>