<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Cuenca", "LatLong": [-1.9939799519999999, 40.20542979], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.9939799519999999, "lat_or": -3.175845834, "lng_de": 40.20542979, "lng_or": 40.6400915}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -3.175845834, "lng_de": 41.68078632, "lng_or": 40.6400915}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.8915619080000001, "lat_or": -3.175845834, "lng_de": 38.95597912, "lng_or": 40.6400915}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.150898078, "lat_or": -3.175845834, "lng_de": 41.400854700000004, "lng_or": 40.6400915}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.59140812, "lat_or": -3.175845834, "lng_de": 37.18564708, "lng_or": 40.6400915}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7513324939999997, "lat_or": -3.175845834, "lng_de": 37.80918549, "lng_or": 40.6400915}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "0e63890d-5fdb-4786-91a3-ed1b05335ec6", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Cuenca", "LatLong": [-1.9939799519999999, 40.20542979], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.9939799519999999, "lat_or": -3.175845834, "lng_de": 40.20542979, "lng_or": 40.6400915}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -3.175845834, "lng_de": 41.68078632, "lng_or": 40.6400915}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.8915619080000001, "lat_or": -3.175845834, "lng_de": 38.95597912, "lng_or": 40.6400915}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.150898078, "lat_or": -3.175845834, "lng_de": 41.400854700000004, "lng_or": 40.6400915}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.59140812, "lat_or": -3.175845834, "lng_de": 37.18564708, "lng_or": 40.6400915}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Guadalajara", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7513324939999997, "lat_or": -3.175845834, "lng_de": 37.80918549, "lng_or": 40.6400915}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "e197e3af-ffd9-4108-be4a-0d4d9d870c4a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>