<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 389, "exits_radius": 19723.082923316022, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 195, "exits_radius": 13964.240043768941, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 146, "exits_radius": 12083.045973594571, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 130, "exits_radius": 11401.754250991378, "lat_de": -3.682031375, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 115, "exits_radius": 10723.805294763608, "lat_de": -5.679571331, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 109, "exits_radius": 10440.306508910551, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -5.671738056499999, "lat_or": -3.6964525250000007, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 71, "exits_radius": 8426.14977317636, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 63, "exits_radius": 7937.253933193772, "lat_de": -8.722530947000001, "lat_or": -3.696452525, "lng_de": 42.20362157, "lng_or": 40.46543538}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.988038596, "lat_or": -3.696452525, "lng_de": 43.29535558, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": -6.449154517, "lat_or": -3.696452525, "lng_de": 39.37072254, "lng_or": 40.46543538}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "345ab146-4474-4144-a162-b9700fb79952", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 389, "exits_radius": 19723.082923316022, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 195, "exits_radius": 13964.240043768941, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 146, "exits_radius": 12083.045973594571, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 130, "exits_radius": 11401.754250991378, "lat_de": -3.682031375, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 115, "exits_radius": 10723.805294763608, "lat_de": -5.679571331, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 109, "exits_radius": 10440.306508910551, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -5.671738056499999, "lat_or": -3.6964525250000007, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 71, "exits_radius": 8426.14977317636, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 63, "exits_radius": 7937.253933193772, "lat_de": -8.722530947000001, "lat_or": -3.696452525, "lng_de": 42.20362157, "lng_or": 40.46543538}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.988038596, "lat_or": -3.696452525, "lng_de": 43.29535558, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": -6.449154517, "lat_or": -3.696452525, "lng_de": 39.37072254, "lng_or": 40.46543538}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "b1e9e800-a190-442b-b931-4b4dba37e223", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>