<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 153, "exits_radius": 12369.316876852981, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 138, "exits_radius": 11747.34012447073, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 102, "exits_radius": 10099.504938362077, "lat_de": 0.581373803, "lat_or": 2.150898078, "lng_de": 41.63131873, "lng_or": 41.400854700000004}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -2.937407667, "lat_or": 2.150898078, "lng_de": 43.25408997, "lng_or": 41.400854700000004}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": 3.8767160000000005, "lat_or": 2.150898078, "lng_de": 43.610769, "lng_or": 41.400854700000004}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": 2.8948332000000003, "lat_or": 2.150898078, "lng_de": 42.6886591, "lng_or": 41.400854700000004}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -0.9275337109999999, "lat_or": 2.150898078, "lng_de": 41.68078632, "lng_or": 41.400854700000004}, {"DESTINO": "Toulouse", "LatLong": [1.444209, 43.604652], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": 1.444209, "lat_or": 2.150898078, "lng_de": 43.604652, "lng_or": 41.400854700000004}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.0513246, "lat_or": 2.150898078, "lng_de": 39.9863563, "lng_or": 41.400854700000004}, {"DESTINO": "Girona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.835281749, "lat_or": 2.150898078, "lng_de": 41.98479231, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "Castell-Platja d'Aro", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 3.046532477, "lat_or": 2.150898078, "lng_de": 41.82141903, "lng_or": 41.400854700000004}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -1.651366418, "lat_or": 2.150898078, "lng_de": 42.81494061, "lng_or": 41.400854700000004}, {"DESTINO": "Tarragona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 1.269037295, "lat_or": 2.150898078, "lng_de": 41.13211678, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.107153639, "lat_or": 2.150898078, "lng_de": 37.92167546, "lng_or": 41.400854700000004}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "83e4af01-ad3d-49d7-8131-41e206868f8c", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 153, "exits_radius": 12369.316876852981, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 138, "exits_radius": 11747.34012447073, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 102, "exits_radius": 10099.504938362077, "lat_de": 0.581373803, "lat_or": 2.150898078, "lng_de": 41.63131873, "lng_or": 41.400854700000004}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -2.937407667, "lat_or": 2.150898078, "lng_de": 43.25408997, "lng_or": 41.400854700000004}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": 3.8767160000000005, "lat_or": 2.150898078, "lng_de": 43.610769, "lng_or": 41.400854700000004}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": 2.8948332000000003, "lat_or": 2.150898078, "lng_de": 42.6886591, "lng_or": 41.400854700000004}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -0.9275337109999999, "lat_or": 2.150898078, "lng_de": 41.68078632, "lng_or": 41.400854700000004}, {"DESTINO": "Toulouse", "LatLong": [1.444209, 43.604652], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": 1.444209, "lat_or": 2.150898078, "lng_de": 43.604652, "lng_or": 41.400854700000004}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.0513246, "lat_or": 2.150898078, "lng_de": 39.9863563, "lng_or": 41.400854700000004}, {"DESTINO": "Girona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.835281749, "lat_or": 2.150898078, "lng_de": 41.98479231, "lng_or": 41.400854700000004}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.5376706960000001, "lat_or": 2.150898078, "lng_de": 38.38239633, "lng_or": 41.400854700000004}, {"DESTINO": "Castell-Platja d'Aro", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 3.046532477, "lat_or": 2.150898078, "lng_de": 41.82141903, "lng_or": 41.400854700000004}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -1.651366418, "lat_or": 2.150898078, "lng_de": 42.81494061, "lng_or": 41.400854700000004}, {"DESTINO": "Tarragona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": 1.269037295, "lat_or": 2.150898078, "lng_de": 41.13211678, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.107153639, "lat_or": 2.150898078, "lng_de": 37.92167546, "lng_or": 41.400854700000004}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "4ca4645c-ac14-4459-a753-60fa22f7a743", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>