<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benidorm", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 108, "exits_radius": 10392.304845413264, "lat_de": -0.128885874, "lat_or": -3.696452525, "lng_de": 38.55489582, "lng_or": 40.46543538}, {"DESTINO": "Benidorm", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -0.128885874, "lat_or": -0.35842108, "lng_de": 38.55489582, "lng_or": 39.42058665}, {"DESTINO": "Benidorm", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.128885874, "lat_or": -1.8915619080000001, "lng_de": 38.55489582, "lng_or": 38.95597912}, {"DESTINO": "Benidorm", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.128885874, "lat_or": -0.9275337109999999, "lng_de": 38.55489582, "lng_or": 41.68078632}, {"DESTINO": "Benidorm", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.128885874, "lat_or": 2.150898078, "lng_de": 38.55489582, "lng_or": 41.400854700000004}, {"DESTINO": "Benidorm", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.128885874, "lat_or": -3.59140812, "lng_de": 38.55489582, "lng_or": 37.18564708}, {"DESTINO": "Benidorm", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.128885874, "lat_or": -0.5376706960000001, "lng_de": 38.55489582, "lng_or": 38.38239633}, {"DESTINO": "Benidorm", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.128885874, "lat_or": -5.9568083629999995, "lng_de": 38.55489582, "lng_or": 37.392127200000004}, {"DESTINO": "Benidorm", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.128885874, "lat_or": -4.423942258, "lng_de": 38.55489582, "lng_or": 36.76761535}, {"DESTINO": "Benidorm", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Torrevieja", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.704697032, "lng_de": 38.55489582, "lng_or": 38.00039332}, {"DESTINO": "Benidorm", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.215385578, "lng_de": 38.55489582, "lng_or": 38.984326700000004}, {"DESTINO": "Benidorm", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.4810937, "lng_de": 38.55489582, "lng_or": 38.6987066}, {"DESTINO": "Benidorm", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -0.664803703, "lng_de": 38.55489582, "lng_or": 38.24722865}, {"DESTINO": "Benidorm", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -3.837230522, "lng_de": 38.55489582, "lng_or": 40.35839771}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f411fb01-b1e3-463c-bcd0-d4fd37914d99", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benidorm", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 108, "exits_radius": 10392.304845413264, "lat_de": -0.128885874, "lat_or": -3.696452525, "lng_de": 38.55489582, "lng_or": 40.46543538}, {"DESTINO": "Benidorm", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -0.128885874, "lat_or": -0.35842108, "lng_de": 38.55489582, "lng_or": 39.42058665}, {"DESTINO": "Benidorm", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.128885874, "lat_or": -1.8915619080000001, "lng_de": 38.55489582, "lng_or": 38.95597912}, {"DESTINO": "Benidorm", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.128885874, "lat_or": -0.9275337109999999, "lng_de": 38.55489582, "lng_or": 41.68078632}, {"DESTINO": "Benidorm", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -0.128885874, "lat_or": 2.150898078, "lng_de": 38.55489582, "lng_or": 41.400854700000004}, {"DESTINO": "Benidorm", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.128885874, "lat_or": -3.59140812, "lng_de": 38.55489582, "lng_or": 37.18564708}, {"DESTINO": "Benidorm", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.128885874, "lat_or": -0.5376706960000001, "lng_de": 38.55489582, "lng_or": 38.38239633}, {"DESTINO": "Benidorm", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.128885874, "lat_or": -5.9568083629999995, "lng_de": 38.55489582, "lng_or": 37.392127200000004}, {"DESTINO": "Benidorm", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.128885874, "lat_or": -4.423942258, "lng_de": 38.55489582, "lng_or": 36.76761535}, {"DESTINO": "Benidorm", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Torrevieja", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.704697032, "lng_de": 38.55489582, "lng_or": 38.00039332}, {"DESTINO": "Benidorm", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.215385578, "lng_de": 38.55489582, "lng_or": 38.984326700000004}, {"DESTINO": "Benidorm", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.128885874, "lat_or": -0.4810937, "lng_de": 38.55489582, "lng_or": 38.6987066}, {"DESTINO": "Benidorm", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -0.664803703, "lng_de": 38.55489582, "lng_or": 38.24722865}, {"DESTINO": "Benidorm", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.128885874, "lat_or": -3.837230522, "lng_de": 38.55489582, "lng_or": 40.35839771}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "f2247e43-ce5e-4914-91cb-8e7b259a54fb", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>