<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -0.35842108, "lat_or": -2.609965452, "lng_de": 39.42058665, "lng_or": 39.19355749}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -3.696452525, "lat_or": -2.609965452, "lng_de": 40.46543538, "lng_or": 39.19355749}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.8915619080000001, "lat_or": -2.609965452, "lng_de": 38.95597912, "lng_or": 39.19355749}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 2.150898078, "lat_or": -2.609965452, "lng_de": 41.400854700000004, "lng_or": 39.19355749}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9275337109999999, "lat_or": -2.609965452, "lng_de": 41.68078632, "lng_or": 39.19355749}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.107153639, "lat_or": -2.609965452, "lng_de": 37.92167546, "lng_or": 39.19355749}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.0513246, "lat_or": -2.609965452, "lng_de": 39.9863563, "lng_or": 39.19355749}, {"DESTINO": "Ciudad Real", "LatLong": [-3.973368606, 38.97098322], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.973368606, "lat_or": -2.609965452, "lng_de": 38.97098322, "lng_or": 39.19355749}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.59140812, "lat_or": -2.609965452, "lng_de": 37.18564708, "lng_or": 39.19355749}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5376706960000001, "lat_or": -2.609965452, "lng_de": 38.38239633, "lng_or": 39.19355749}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": -2.609965452, "lng_de": 37.84917971, "lng_or": 39.19355749}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.9568083629999995, "lat_or": -2.609965452, "lng_de": 37.392127200000004, "lng_or": 39.19355749}, {"DESTINO": "Barakaldo", "LatLong": [-3.003579305, 43.27265843], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.003579305, "lat_or": -2.609965452, "lng_de": 43.27265843, "lng_or": 39.19355749}, {"DESTINO": "Alcorc\u00f3n", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.837230522, "lat_or": -2.609965452, "lng_de": 40.35839771, "lng_or": 39.19355749}, {"DESTINO": "Toledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.0151610369999995, "lat_or": -2.609965452, "lng_de": 39.86998068, "lng_or": 39.19355749}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "958ed2f2-69e1-41cf-8041-f55e577bc4fd", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -0.35842108, "lat_or": -2.609965452, "lng_de": 39.42058665, "lng_or": 39.19355749}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -3.696452525, "lat_or": -2.609965452, "lng_de": 40.46543538, "lng_or": 39.19355749}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.8915619080000001, "lat_or": -2.609965452, "lng_de": 38.95597912, "lng_or": 39.19355749}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 2.150898078, "lat_or": -2.609965452, "lng_de": 41.400854700000004, "lng_or": 39.19355749}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9275337109999999, "lat_or": -2.609965452, "lng_de": 41.68078632, "lng_or": 39.19355749}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.107153639, "lat_or": -2.609965452, "lng_de": 37.92167546, "lng_or": 39.19355749}, {"DESTINO": "Castell\u00f3n de la Plana ", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.0513246, "lat_or": -2.609965452, "lng_de": 39.9863563, "lng_or": 39.19355749}, {"DESTINO": "Ciudad Real", "LatLong": [-3.973368606, 38.97098322], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.973368606, "lat_or": -2.609965452, "lng_de": 38.97098322, "lng_or": 39.19355749}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.59140812, "lat_or": -2.609965452, "lng_de": 37.18564708, "lng_or": 39.19355749}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5376706960000001, "lat_or": -2.609965452, "lng_de": 38.38239633, "lng_or": 39.19355749}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": -2.609965452, "lng_de": 37.84917971, "lng_or": 39.19355749}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.9568083629999995, "lat_or": -2.609965452, "lng_de": 37.392127200000004, "lng_or": 39.19355749}, {"DESTINO": "Barakaldo", "LatLong": [-3.003579305, 43.27265843], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.003579305, "lat_or": -2.609965452, "lng_de": 43.27265843, "lng_or": 39.19355749}, {"DESTINO": "Alcorc\u00f3n", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.837230522, "lat_or": -2.609965452, "lng_de": 40.35839771, "lng_or": 39.19355749}, {"DESTINO": "Toledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.0151610369999995, "lat_or": -2.609965452, "lng_de": 39.86998068, "lng_or": 39.19355749}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "1ad2f07a-9d1c-469f-97e5-b0ebe5814f68", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>