<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -2.6879059469999995, "lat_or": -3.696452525, "lng_de": 42.85040401, "lng_or": 40.46543538}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.6879059469999995, "lat_or": -1.651366418, "lng_de": 42.85040401, "lng_or": 42.81494061}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.687905947, "lat_or": -2.45431836, "lng_de": 42.85040401, "lng_or": 42.46383758}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": 2.150898078, "lng_de": 42.85040401, "lng_or": 41.400854700000004}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -0.35842108, "lng_de": 42.85040401, "lng_or": 39.42058665}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -2.937407667, "lng_de": 42.85040401, "lng_or": 43.25408997}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -3.832802091, "lng_de": 42.85040401, "lng_or": 43.46396464}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -3.682031375, "lng_de": 42.85040401, "lng_or": 42.35148548}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -3.6301366230000003, "lng_de": 42.85040401, "lng_or": 40.53465583}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -6.449154517, "lng_de": 42.85040401, "lng_or": 39.37072254}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -5.576259795, "lng_de": 42.85040401, "lng_or": 42.58855051}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.64445684, 42.08121346], "ORIGEN": "Tudela", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -1.64445684, "lng_de": 42.85040401, "lng_or": 42.08121346}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -5.679571331, "lng_de": 42.85040401, "lng_or": 40.96176866}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [3.1138102560000003, 42.30914701], "ORIGEN": "Pau", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": 3.1138102560000003, "lng_de": 42.85040401, "lng_or": 42.30914701}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-4.565255714, 41.98330037], "ORIGEN": "Palencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -4.565255714, "lng_de": 42.85040401, "lng_or": 41.98330037}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e93a04e9-3132-41ac-aebb-a9691820ef3d", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -2.6879059469999995, "lat_or": -3.696452525, "lng_de": 42.85040401, "lng_or": 40.46543538}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.6879059469999995, "lat_or": -1.651366418, "lng_de": 42.85040401, "lng_or": 42.81494061}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.687905947, "lat_or": -2.45431836, "lng_de": 42.85040401, "lng_or": 42.46383758}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": 2.150898078, "lng_de": 42.85040401, "lng_or": 41.400854700000004}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -0.35842108, "lng_de": 42.85040401, "lng_or": 39.42058665}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -2.937407667, "lng_de": 42.85040401, "lng_or": 43.25408997}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -3.832802091, "lng_de": 42.85040401, "lng_or": 43.46396464}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.687905947, "lat_or": -3.682031375, "lng_de": 42.85040401, "lng_or": 42.35148548}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -3.6301366230000003, "lng_de": 42.85040401, "lng_or": 40.53465583}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -6.449154517, "lng_de": 42.85040401, "lng_or": 39.37072254}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.687905947, "lat_or": -5.576259795, "lng_de": 42.85040401, "lng_or": 42.58855051}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-1.64445684, 42.08121346], "ORIGEN": "Tudela", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -1.64445684, "lng_de": 42.85040401, "lng_or": 42.08121346}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -5.679571331, "lng_de": 42.85040401, "lng_or": 40.96176866}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [3.1138102560000003, 42.30914701], "ORIGEN": "Pau", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": 3.1138102560000003, "lng_de": 42.85040401, "lng_or": 42.30914701}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-4.565255714, 41.98330037], "ORIGEN": "Palencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.687905947, "lat_or": -4.565255714, "lng_de": 42.85040401, "lng_or": 41.98330037}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "c205d335-aeb5-41e5-ad25-df30cd32ec8f", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>