<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Lisboa", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -9.1393366, "lat_or": -3.696452525, "lng_de": 38.722252399999995, "lng_or": 40.46543538}, {"DESTINO": "Lisboa", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -9.1393366, "lat_or": -6.854502693, "lng_de": 38.722252399999995, "lng_or": 38.86907899}, {"DESTINO": "Lisboa", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -9.1393366, "lat_or": -5.9568083629999995, "lng_de": 38.722252399999995, "lng_or": 37.392127200000004}, {"DESTINO": "Lisboa", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -9.1393366, "lat_or": -6.8461106439999995, "lng_de": 38.722252399999995, "lng_or": 42.15701689}, {"DESTINO": "Lisboa", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -9.1393366, "lat_or": -8.722530947000001, "lng_de": 38.722252399999995, "lng_or": 42.20362157}, {"DESTINO": "Lisboa", "LatLong": [-7.938475999999999, 37.114233], "ORIGEN": "Faro", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -9.1393366, "lat_or": -7.938475999999999, "lng_de": 38.722252399999995, "lng_or": 37.114233}, {"DESTINO": "Lisboa", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.449154517, "lng_de": 38.722252399999995, "lng_or": 39.37072254}, {"DESTINO": "Lisboa", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "El Puerto de Santa Mar\u00eda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.234925767999999, "lng_de": 38.722252399999995, "lng_or": 36.63121306}, {"DESTINO": "Lisboa", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.92930634, "lng_de": 38.722252399999995, "lng_or": 37.27221101}, {"DESTINO": "Lisboa", "LatLong": [-8.673739, 37.106095], "ORIGEN": "Lagos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.673739, "lng_de": 38.722252399999995, "lng_or": 37.106095}, {"DESTINO": "Lisboa", "LatLong": [-8.6537539, 40.640505499999996], "ORIGEN": "Aveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.6537539, "lng_de": 38.722252399999995, "lng_or": 40.640505499999996}, {"DESTINO": "Lisboa", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -4.423942258, "lng_de": 38.722252399999995, "lng_or": 36.76761535}, {"DESTINO": "Lisboa", "LatLong": [-8.4102573, 40.203314500000005], "ORIGEN": "Coimbra", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.4102573, "lng_de": 38.722252399999995, "lng_or": 40.203314500000005}, {"DESTINO": "Lisboa", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -5.679571331, "lng_de": 38.722252399999995, "lng_or": 40.96176866}, {"DESTINO": "Lisboa", "LatLong": [-7.431823417, 42.77195524], "ORIGEN": "Sarria", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -7.431823417, "lng_de": 38.722252399999995, "lng_or": 42.77195524}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "58a4a5f6-6ea3-4336-8e5c-c2f047c8bb2f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Lisboa", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -9.1393366, "lat_or": -3.696452525, "lng_de": 38.722252399999995, "lng_or": 40.46543538}, {"DESTINO": "Lisboa", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -9.1393366, "lat_or": -6.854502693, "lng_de": 38.722252399999995, "lng_or": 38.86907899}, {"DESTINO": "Lisboa", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -9.1393366, "lat_or": -5.9568083629999995, "lng_de": 38.722252399999995, "lng_or": 37.392127200000004}, {"DESTINO": "Lisboa", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -9.1393366, "lat_or": -6.8461106439999995, "lng_de": 38.722252399999995, "lng_or": 42.15701689}, {"DESTINO": "Lisboa", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -9.1393366, "lat_or": -8.722530947000001, "lng_de": 38.722252399999995, "lng_or": 42.20362157}, {"DESTINO": "Lisboa", "LatLong": [-7.938475999999999, 37.114233], "ORIGEN": "Faro", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -9.1393366, "lat_or": -7.938475999999999, "lng_de": 38.722252399999995, "lng_or": 37.114233}, {"DESTINO": "Lisboa", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.449154517, "lng_de": 38.722252399999995, "lng_or": 39.37072254}, {"DESTINO": "Lisboa", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "El Puerto de Santa Mar\u00eda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.234925767999999, "lng_de": 38.722252399999995, "lng_or": 36.63121306}, {"DESTINO": "Lisboa", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.92930634, "lng_de": 38.722252399999995, "lng_or": 37.27221101}, {"DESTINO": "Lisboa", "LatLong": [-8.673739, 37.106095], "ORIGEN": "Lagos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.673739, "lng_de": 38.722252399999995, "lng_or": 37.106095}, {"DESTINO": "Lisboa", "LatLong": [-8.6537539, 40.640505499999996], "ORIGEN": "Aveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.6537539, "lng_de": 38.722252399999995, "lng_or": 40.640505499999996}, {"DESTINO": "Lisboa", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -4.423942258, "lng_de": 38.722252399999995, "lng_or": 36.76761535}, {"DESTINO": "Lisboa", "LatLong": [-8.4102573, 40.203314500000005], "ORIGEN": "Coimbra", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.4102573, "lng_de": 38.722252399999995, "lng_or": 40.203314500000005}, {"DESTINO": "Lisboa", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -5.679571331, "lng_de": 38.722252399999995, "lng_or": 40.96176866}, {"DESTINO": "Lisboa", "LatLong": [-7.431823417, 42.77195524], "ORIGEN": "Sarria", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -7.431823417, "lng_de": 38.722252399999995, "lng_or": 42.77195524}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "89c39d86-4bf6-40a2-a309-c54be0b4df87", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>