<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -5.9568083629999995, "lat_or": -6.2664322960000005, "lng_de": 37.392127200000004, "lng_or": 36.49457742}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -3.59140812, "lat_or": -6.2664322960000005, "lng_de": 37.18564708, "lng_or": 36.49457742}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -4.423942258, "lat_or": -6.2664322960000005, "lng_de": 36.76761535, "lng_or": 36.49457742}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.696452525, "lat_or": -6.2664322960000005, "lng_de": 40.46543538, "lng_or": 36.49457742}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -5.478295405, "lat_or": -6.2664322960000005, "lng_de": 36.10719571, "lng_or": 36.49457742}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -6.2664322960000005, "lng_de": 39.37072254, "lng_or": 36.49457742}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.777360311, "lat_or": -6.2664322960000005, "lng_de": 41.6616445, "lng_or": 36.49457742}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": -6.2664322960000005, "lng_de": 37.84917971, "lng_or": 36.49457742}, {"DESTINO": "Faro", "LatLong": [-7.938476, 37.114233], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.938476, "lat_or": -6.2664322960000005, "lng_de": 37.114233, "lng_or": 36.49457742}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.92930634, "lat_or": -6.2664322960000005, "lng_de": 37.27221101, "lng_or": 36.49457742}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.342307812, "lat_or": -6.2664322960000005, "lng_de": 36.87567132, "lng_or": 36.49457742}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.413123946, "lat_or": -6.2664322960000005, "lng_de": 38.97406989, "lng_or": 36.49457742}, {"DESTINO": "San Juan de Aznalfarache", "LatLong": [-6.030886434, 37.36269442], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.030886434, "lat_or": -6.2664322960000005, "lng_de": 37.36269442, "lng_or": 36.49457742}, {"DESTINO": "Torremolinos", "LatLong": [-4.51575288, 36.62598655], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.51575288, "lat_or": -6.2664322960000005, "lng_de": 36.62598655, "lng_or": 36.49457742}, {"DESTINO": "Tarifa", "LatLong": [-5.6836166939999995, 36.12595771], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.6836166939999995, "lat_or": -6.2664322960000005, "lng_de": 36.12595771, "lng_or": 36.49457742}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "b74648d4-f319-4f12-8534-3dc46fd0185c", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -5.9568083629999995, "lat_or": -6.2664322960000005, "lng_de": 37.392127200000004, "lng_or": 36.49457742}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -3.59140812, "lat_or": -6.2664322960000005, "lng_de": 37.18564708, "lng_or": 36.49457742}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -4.423942258, "lat_or": -6.2664322960000005, "lng_de": 36.76761535, "lng_or": 36.49457742}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.696452525, "lat_or": -6.2664322960000005, "lng_de": 40.46543538, "lng_or": 36.49457742}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -5.478295405, "lat_or": -6.2664322960000005, "lng_de": 36.10719571, "lng_or": 36.49457742}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -6.2664322960000005, "lng_de": 39.37072254, "lng_or": 36.49457742}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.777360311, "lat_or": -6.2664322960000005, "lng_de": 41.6616445, "lng_or": 36.49457742}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": -6.2664322960000005, "lng_de": 37.84917971, "lng_or": 36.49457742}, {"DESTINO": "Faro", "LatLong": [-7.938476, 37.114233], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.938476, "lat_or": -6.2664322960000005, "lng_de": 37.114233, "lng_or": 36.49457742}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.92930634, "lat_or": -6.2664322960000005, "lng_de": 37.27221101, "lng_or": 36.49457742}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.342307812, "lat_or": -6.2664322960000005, "lng_de": 36.87567132, "lng_or": 36.49457742}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.413123946, "lat_or": -6.2664322960000005, "lng_de": 38.97406989, "lng_or": 36.49457742}, {"DESTINO": "San Juan de Aznalfarache", "LatLong": [-6.030886434, 37.36269442], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.030886434, "lat_or": -6.2664322960000005, "lng_de": 37.36269442, "lng_or": 36.49457742}, {"DESTINO": "Torremolinos", "LatLong": [-4.51575288, 36.62598655], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.51575288, "lat_or": -6.2664322960000005, "lng_de": 36.62598655, "lng_or": 36.49457742}, {"DESTINO": "Tarifa", "LatLong": [-5.6836166939999995, 36.12595771], "ORIGEN": "C\u00e1diz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.6836166939999995, "lat_or": -6.2664322960000005, "lng_de": 36.12595771, "lng_or": 36.49457742}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "e3d85b7f-0451-4ca4-9528-c325367f149d", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>