<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -3.696452525, "lat_or": -2.6879059469999995, "lng_de": 40.46543538, "lng_or": 42.85040401}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6820313749999998, "lat_or": -2.6879059469999995, "lng_de": 42.35148548, "lng_or": 42.85040401}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.576259795, "lat_or": -2.687905947, "lng_de": 42.58855051, "lng_or": 42.85040401}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.777360311, "lat_or": -2.6879059469999995, "lng_de": 41.6616445, "lng_or": 42.85040401}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -3.832802091, "lat_or": -2.687905947, "lng_de": 43.46396464, "lng_or": 42.85040401}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 2.150898078, "lat_or": -2.687905947, "lng_de": 41.400854700000004, "lng_or": 42.85040401}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.937407667, "lat_or": -2.687905947, "lng_de": 43.25408997, "lng_or": 42.85040401}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.8461106439999995, "lat_or": -2.687905947, "lng_de": 42.15701689, "lng_or": 42.85040401}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.651366418, "lat_or": -2.687905947, "lng_de": 42.81494061, "lng_or": 42.85040401}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -2.687905947, "lng_de": 38.722252399999995, "lng_or": 42.85040401}, {"DESTINO": "Llanes", "LatLong": [-4.832451721, 43.39801887], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.832451721, "lat_or": -2.687905947, "lng_de": 43.39801887, "lng_or": 42.85040401}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.6717380565, "lat_or": -2.687905947, "lng_de": 43.51611235, "lng_or": 42.85040401}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": -2.687905947, "lng_de": 43.29535558, "lng_or": 42.85040401}, {"DESTINO": "Huesca", "LatLong": [-0.42991351299999997, 42.12795944], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.42991351299999997, "lat_or": -2.687905947, "lng_de": 42.12795944, "lng_or": 42.85040401}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.59140812, "lat_or": -2.687905947, "lng_de": 37.18564708, "lng_or": 42.85040401}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "7e1c9aa1-8364-4fa4-8146-c5340af0e892", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -3.696452525, "lat_or": -2.6879059469999995, "lng_de": 40.46543538, "lng_or": 42.85040401}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.6820313749999998, "lat_or": -2.6879059469999995, "lng_de": 42.35148548, "lng_or": 42.85040401}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.576259795, "lat_or": -2.687905947, "lng_de": 42.58855051, "lng_or": 42.85040401}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.777360311, "lat_or": -2.6879059469999995, "lng_de": 41.6616445, "lng_or": 42.85040401}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -3.832802091, "lat_or": -2.687905947, "lng_de": 43.46396464, "lng_or": 42.85040401}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 2.150898078, "lat_or": -2.687905947, "lng_de": 41.400854700000004, "lng_or": 42.85040401}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.937407667, "lat_or": -2.687905947, "lng_de": 43.25408997, "lng_or": 42.85040401}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.8461106439999995, "lat_or": -2.687905947, "lng_de": 42.15701689, "lng_or": 42.85040401}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.651366418, "lat_or": -2.687905947, "lng_de": 42.81494061, "lng_or": 42.85040401}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -2.687905947, "lng_de": 38.722252399999995, "lng_or": 42.85040401}, {"DESTINO": "Llanes", "LatLong": [-4.832451721, 43.39801887], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.832451721, "lat_or": -2.687905947, "lng_de": 43.39801887, "lng_or": 42.85040401}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.6717380565, "lat_or": -2.687905947, "lng_de": 43.51611235, "lng_or": 42.85040401}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": -2.687905947, "lng_de": 43.29535558, "lng_or": 42.85040401}, {"DESTINO": "Huesca", "LatLong": [-0.42991351299999997, 42.12795944], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.42991351299999997, "lat_or": -2.687905947, "lng_de": 42.12795944, "lng_or": 42.85040401}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.59140812, "lat_or": -2.687905947, "lng_de": 37.18564708, "lng_or": 42.85040401}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "de01c67e-a778-4826-88b5-4799d6d79e60", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>