<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": -5.671738056499999, "lat_or": -2.9374076669999996, "lng_de": 43.51611234999999, "lng_or": 43.25408997}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -1.651366418, "lat_or": -2.937407667, "lng_de": 42.81494061, "lng_or": 43.25408997}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -3.832802091, "lat_or": -2.937407667, "lng_de": 43.46396464, "lng_or": 43.25408997}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -1.988038596, "lat_or": -2.937407667, "lng_de": 43.29535558, "lng_or": 43.25408997}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": 2.150898078, "lat_or": -2.937407667, "lng_de": 41.400854700000004, "lng_or": 43.25408997}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -5.873618147999999, "lat_or": -2.937407667, "lng_de": 43.349708240000005, "lng_or": 43.25408997}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.9275337109999999, "lat_or": -2.937407667, "lng_de": 41.68078632, "lng_or": 43.25408997}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.35842108, "lat_or": -2.937407667, "lng_de": 39.42058665, "lng_or": 43.25408997}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.679571331, "lat_or": -2.937407667, "lng_de": 40.96176866, "lng_or": 43.25408997}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -2.937407667, "lng_de": 43.34612466, "lng_or": 43.25408997}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.517176809, "lat_or": -2.937407667, "lng_de": 42.91055815000001, "lng_or": 43.25408997}, {"DESTINO": "Viveiro", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171066, "lat_or": -2.937407667, "lng_de": 43.63339463, "lng_or": 43.25408997}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.682031375, "lat_or": -2.937407667, "lng_de": 42.35148548, "lng_or": 43.25408997}, {"DESTINO": "Logro\u00f1o", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.45431836, "lat_or": -2.937407667, "lng_de": 42.46383758, "lng_or": 43.25408997}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "983d7666-6a3a-48f7-916d-3b4c4ac83580", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": -5.671738056499999, "lat_or": -2.9374076669999996, "lng_de": 43.51611234999999, "lng_or": 43.25408997}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -1.651366418, "lat_or": -2.937407667, "lng_de": 42.81494061, "lng_or": 43.25408997}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -3.832802091, "lat_or": -2.937407667, "lng_de": 43.46396464, "lng_or": 43.25408997}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -1.988038596, "lat_or": -2.937407667, "lng_de": 43.29535558, "lng_or": 43.25408997}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": 2.150898078, "lat_or": -2.937407667, "lng_de": 41.400854700000004, "lng_or": 43.25408997}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -5.873618147999999, "lat_or": -2.937407667, "lng_de": 43.349708240000005, "lng_or": 43.25408997}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.9275337109999999, "lat_or": -2.937407667, "lng_de": 41.68078632, "lng_or": 43.25408997}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.35842108, "lat_or": -2.937407667, "lng_de": 39.42058665, "lng_or": 43.25408997}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.679571331, "lat_or": -2.937407667, "lng_de": 40.96176866, "lng_or": 43.25408997}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -2.937407667, "lng_de": 43.34612466, "lng_or": 43.25408997}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.517176809, "lat_or": -2.937407667, "lng_de": 42.91055815000001, "lng_or": 43.25408997}, {"DESTINO": "Viveiro", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.588171066, "lat_or": -2.937407667, "lng_de": 43.63339463, "lng_or": 43.25408997}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.682031375, "lat_or": -2.937407667, "lng_de": 42.35148548, "lng_or": 43.25408997}, {"DESTINO": "Logro\u00f1o", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.45431836, "lat_or": -2.937407667, "lng_de": 42.46383758, "lng_or": 43.25408997}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "7e95be86-e94a-4323-b51a-b02634f05955", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>