<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benicasim", "LatLong": [-3.6964525250000007, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": 0.042187735, "lat_or": -3.6964525250000007, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [2.1508980780000004, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": 0.042187735, "lat_or": 2.1508980780000004, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": 0.042187735, "lat_or": -0.35842107999999995, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [-0.9275337109999998, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 0.042187735, "lat_or": -0.9275337109999998, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546000001], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546000001}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [2.096263, 41.3225846], "ORIGEN": "el Prat de Llobregat", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 0.042187735, "lat_or": 2.096263, "lng_de": 40.05645654, "lng_or": 41.3225846}, {"DESTINO": "Benicasim", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 0.042187735, "lat_or": 1.444209, "lng_de": 40.05645654, "lng_or": 43.604652}, {"DESTINO": "Benicasim", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -3.5914081199999996, "lng_de": 40.05645654, "lng_or": 37.18564708}, {"DESTINO": "Benicasim", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": 2.8948332000000003, "lng_de": 40.05645654, "lng_or": 42.6886591}, {"DESTINO": "Benicasim", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": 3.8767160000000005, "lng_de": 40.05645654, "lng_or": 43.610769}, {"DESTINO": "Benicasim", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": -2.937407667, "lng_de": 40.05645654, "lng_or": 43.25408997}, {"DESTINO": "Benicasim", "LatLong": [4.835659, 45.764043], "ORIGEN": "Lyon", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": 4.835659, "lng_de": 40.05645654, "lng_or": 45.764043}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -3.890347923, "lng_de": 40.05645654, "lng_or": 40.31880409}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "ebe7a69c-9710-4212-95ad-43a55d77ac37", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benicasim", "LatLong": [-3.6964525250000007, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": 0.042187735, "lat_or": -3.6964525250000007, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [2.1508980780000004, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": 0.042187735, "lat_or": 2.1508980780000004, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": 0.042187735, "lat_or": -0.35842107999999995, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [-0.9275337109999998, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 0.042187735, "lat_or": -0.9275337109999998, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546000001], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546000001}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [2.096263, 41.3225846], "ORIGEN": "el Prat de Llobregat", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 0.042187735, "lat_or": 2.096263, "lng_de": 40.05645654, "lng_or": 41.3225846}, {"DESTINO": "Benicasim", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 0.042187735, "lat_or": 1.444209, "lng_de": 40.05645654, "lng_or": 43.604652}, {"DESTINO": "Benicasim", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -3.5914081199999996, "lng_de": 40.05645654, "lng_or": 37.18564708}, {"DESTINO": "Benicasim", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": 2.8948332000000003, "lng_de": 40.05645654, "lng_or": 42.6886591}, {"DESTINO": "Benicasim", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": 3.8767160000000005, "lng_de": 40.05645654, "lng_or": 43.610769}, {"DESTINO": "Benicasim", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": -2.937407667, "lng_de": 40.05645654, "lng_or": 43.25408997}, {"DESTINO": "Benicasim", "LatLong": [4.835659, 45.764043], "ORIGEN": "Lyon", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": 4.835659, "lng_de": 40.05645654, "lng_or": 45.764043}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -3.890347923, "lng_de": 40.05645654, "lng_or": 40.31880409}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "463b2750-0d88-43d5-b9fa-0be2df97ada7", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>