<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 36, "exits_radius": 6000.0, "lat_de": -0.9139154909999998, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -0.9275337109999999, "lng_de": 38.634005, "lng_or": 41.68078632}, {"DESTINO": "Villena", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -2.937407667, "lng_de": 38.634005, "lng_or": 43.25408997}, {"DESTINO": "Villena", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -5.6717380565, "lng_de": 38.634005, "lng_or": 43.51611235}, {"DESTINO": "Villena", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -5.9568083629999995, "lng_de": 38.634005, "lng_or": 37.392127200000004}, {"DESTINO": "Villena", "LatLong": [-3.8138282639999996, 40.42877539], "ORIGEN": "Pozuelo de Alarc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.8138282639999996, "lng_de": 38.634005, "lng_or": 40.42877539}, {"DESTINO": "Villena", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.687905947, "lng_de": 38.634005, "lng_or": 42.85040401}, {"DESTINO": "Villena", "LatLong": [-4.51575288, 36.62598655], "ORIGEN": "Torremolinos", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -4.51575288, "lng_de": 38.634005, "lng_or": 36.62598655}, {"DESTINO": "Villena", "LatLong": [-2.9695985210000004, 39.20769382], "ORIGEN": "Tomelloso", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.9695985210000004, "lng_de": 38.634005, "lng_or": 39.20769382}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-0.436218062, 39.43390256], "ORIGEN": "Picanya", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.436218062, "lng_de": 38.634005, "lng_or": 39.43390256}, {"DESTINO": "Villena", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.837230522, "lng_de": 38.634005, "lng_or": 40.35839771}, {"DESTINO": "Villena", "LatLong": [-2.198027637, 39.17256987], "ORIGEN": "La Roda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.198027637, "lng_de": 38.634005, "lng_or": 39.17256987}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "76c80c18-1036-4f88-a46a-915bb60eeb64", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Villena", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 36, "exits_radius": 6000.0, "lat_de": -0.9139154909999998, "lat_or": -3.696452525, "lng_de": 38.634005, "lng_or": 40.46543538}, {"DESTINO": "Villena", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.9139154909999999, "lat_or": -0.35842108, "lng_de": 38.634005, "lng_or": 39.42058665}, {"DESTINO": "Villena", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -1.107153639, "lng_de": 38.634005, "lng_or": 37.92167546}, {"DESTINO": "Villena", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9139154909999999, "lat_or": -0.9275337109999999, "lng_de": 38.634005, "lng_or": 41.68078632}, {"DESTINO": "Villena", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -2.937407667, "lng_de": 38.634005, "lng_or": 43.25408997}, {"DESTINO": "Villena", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -5.6717380565, "lng_de": 38.634005, "lng_or": 43.51611235}, {"DESTINO": "Villena", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9139154909999999, "lat_or": -5.9568083629999995, "lng_de": 38.634005, "lng_or": 37.392127200000004}, {"DESTINO": "Villena", "LatLong": [-3.8138282639999996, 40.42877539], "ORIGEN": "Pozuelo de Alarc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.8138282639999996, "lng_de": 38.634005, "lng_or": 40.42877539}, {"DESTINO": "Villena", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.687905947, "lng_de": 38.634005, "lng_or": 42.85040401}, {"DESTINO": "Villena", "LatLong": [-4.51575288, 36.62598655], "ORIGEN": "Torremolinos", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -4.51575288, "lng_de": 38.634005, "lng_or": 36.62598655}, {"DESTINO": "Villena", "LatLong": [-2.9695985210000004, 39.20769382], "ORIGEN": "Tomelloso", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.9695985210000004, "lng_de": 38.634005, "lng_or": 39.20769382}, {"DESTINO": "Villena", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -1.8915619080000001, "lng_de": 38.634005, "lng_or": 38.95597912}, {"DESTINO": "Villena", "LatLong": [-0.436218062, 39.43390256], "ORIGEN": "Picanya", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -0.436218062, "lng_de": 38.634005, "lng_or": 39.43390256}, {"DESTINO": "Villena", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -3.837230522, "lng_de": 38.634005, "lng_or": 40.35839771}, {"DESTINO": "Villena", "LatLong": [-2.198027637, 39.17256987], "ORIGEN": "La Roda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9139154909999999, "lat_or": -2.198027637, "lng_de": 38.634005, "lng_or": 39.17256987}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "6eb1138a-94c3-4f4e-925b-8b0015f6f22b", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>