<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525249999998, 40.46543538000001], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.6964525249999998, "lat_or": -7.66190247, "lng_de": 40.46543538000001, "lng_or": 43.317432950000004}, {"DESTINO": "Bilbao", "LatLong": [-2.9374076669999996, 43.25408997], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.9374076669999996, "lat_or": -7.661902469999999, "lng_de": 43.25408997, "lng_or": 43.317432950000004}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -8.517176809, "lat_or": -7.66190247, "lng_de": 42.91055814999999, "lng_or": 43.317432950000004}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.671738056499999, "lat_or": -7.66190247, "lng_de": 43.51611234999999, "lng_or": 43.317432950000004}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -7.66190247, "lng_de": 43.34612466, "lng_or": 43.31743295}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -5.873618147999999, "lat_or": -7.661902469999999, "lng_de": 43.34970824, "lng_or": 43.31743295}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.722530947000001, "lat_or": -7.661902469999999, "lng_de": 42.20362157, "lng_or": 43.31743295}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.112849344, "lat_or": -7.66190247, "lng_de": 43.512302119999994, "lng_or": 43.31743294999999}, {"DESTINO": "Castro-Urdiales", "LatLong": [-3.229942615, 43.35154451], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.229942615, "lat_or": -7.66190247, "lng_de": 43.35154451, "lng_or": 43.31743295}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": -7.66190247, "lng_de": 43.29535558, "lng_or": 43.31743295}, {"DESTINO": "Avil\u00e9s", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.919161379, "lat_or": -7.66190247, "lng_de": 43.55923859, "lng_or": 43.31743295}, {"DESTINO": "Mar\u00edn", "LatLong": [-8.709656931, 42.36120269], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.709656931, "lat_or": -7.66190247, "lng_de": 42.36120269, "lng_or": 43.31743295}, {"DESTINO": "Medio Cudeyo", "LatLong": [-3.7593615710000003, 43.379930200000004], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7593615710000003, "lat_or": -7.66190247, "lng_de": 43.379930200000004, "lng_or": 43.31743295}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.619734207, "lat_or": -7.66190247, "lng_de": 42.43712475, "lng_or": 43.31743295}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9275337109999999, "lat_or": -7.66190247, "lng_de": 41.68078632, "lng_or": 43.31743295}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "2d78d944-a71b-46f5-86e9-9216237458a9", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525249999998, 40.46543538000001], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.6964525249999998, "lat_or": -7.66190247, "lng_de": 40.46543538000001, "lng_or": 43.317432950000004}, {"DESTINO": "Bilbao", "LatLong": [-2.9374076669999996, 43.25408997], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.9374076669999996, "lat_or": -7.661902469999999, "lng_de": 43.25408997, "lng_or": 43.317432950000004}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -8.517176809, "lat_or": -7.66190247, "lng_de": 42.91055814999999, "lng_or": 43.317432950000004}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.671738056499999, "lat_or": -7.66190247, "lng_de": 43.51611234999999, "lng_or": 43.317432950000004}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -7.66190247, "lng_de": 43.34612466, "lng_or": 43.31743295}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -5.873618147999999, "lat_or": -7.661902469999999, "lng_de": 43.34970824, "lng_or": 43.31743295}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.722530947000001, "lat_or": -7.661902469999999, "lng_de": 42.20362157, "lng_or": 43.31743295}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.112849344, "lat_or": -7.66190247, "lng_de": 43.512302119999994, "lng_or": 43.31743294999999}, {"DESTINO": "Castro-Urdiales", "LatLong": [-3.229942615, 43.35154451], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.229942615, "lat_or": -7.66190247, "lng_de": 43.35154451, "lng_or": 43.31743295}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": -7.66190247, "lng_de": 43.29535558, "lng_or": 43.31743295}, {"DESTINO": "Avil\u00e9s", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.919161379, "lat_or": -7.66190247, "lng_de": 43.55923859, "lng_or": 43.31743295}, {"DESTINO": "Mar\u00edn", "LatLong": [-8.709656931, 42.36120269], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.709656931, "lat_or": -7.66190247, "lng_de": 42.36120269, "lng_or": 43.31743295}, {"DESTINO": "Medio Cudeyo", "LatLong": [-3.7593615710000003, 43.379930200000004], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7593615710000003, "lat_or": -7.66190247, "lng_de": 43.379930200000004, "lng_or": 43.31743295}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.619734207, "lat_or": -7.66190247, "lng_de": 42.43712475, "lng_or": 43.31743295}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Vilalba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9275337109999999, "lat_or": -7.66190247, "lng_de": 41.68078632, "lng_or": 43.31743295}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "031f0987-8090-4f64-92b4-c82afe620fa4", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>