<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 110, "exits_radius": 10488.088481701516, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -1.8915619080000001, "lat_or": -1.107153639, "lng_de": 38.95597912, "lng_or": 37.92167546}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -2.342307812, "lat_or": -1.107153639, "lng_de": 36.87567132, "lng_or": 37.92167546}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -4.423942258, "lat_or": -1.107153639, "lng_de": 36.76761535, "lng_or": 37.92167546}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": -1.107153639, "lng_de": 38.38239633, "lng_or": 37.92167546}, {"DESTINO": "Lorca", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -1.7544800759999999, "lat_or": -1.107153639, "lng_de": 37.69903406, "lng_or": 37.92167546}, {"DESTINO": "Hell\u00edn", "LatLong": [-1.673482638, 38.46201998], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.673482638, "lat_or": -1.107153639, "lng_de": 38.46201998, "lng_or": 37.92167546}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.9568083629999995, "lat_or": -1.107153639, "lng_de": 37.392127200000004, "lng_or": 37.92167546}, {"DESTINO": "San Vicente del Raspeig", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.534441627, "lat_or": -1.107153639, "lng_de": 38.42708928, "lng_or": 37.92167546}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.966700245999999, "lat_or": -1.107153639, "lng_de": 36.68199589, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.927533711, "lat_or": -1.107153639, "lng_de": 41.68078632, "lng_or": 37.92167546}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "b2eaf083-cebf-4fee-bad5-b78a8c6abb0f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 110, "exits_radius": 10488.088481701516, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -1.8915619080000001, "lat_or": -1.107153639, "lng_de": 38.95597912, "lng_or": 37.92167546}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -2.342307812, "lat_or": -1.107153639, "lng_de": 36.87567132, "lng_or": 37.92167546}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -4.423942258, "lat_or": -1.107153639, "lng_de": 36.76761535, "lng_or": 37.92167546}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -0.5376706960000001, "lat_or": -1.107153639, "lng_de": 38.38239633, "lng_or": 37.92167546}, {"DESTINO": "Lorca", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -1.7544800759999999, "lat_or": -1.107153639, "lng_de": 37.69903406, "lng_or": 37.92167546}, {"DESTINO": "Hell\u00edn", "LatLong": [-1.673482638, 38.46201998], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.673482638, "lat_or": -1.107153639, "lng_de": 38.46201998, "lng_or": 37.92167546}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.9568083629999995, "lat_or": -1.107153639, "lng_de": 37.392127200000004, "lng_or": 37.92167546}, {"DESTINO": "San Vicente del Raspeig", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.534441627, "lat_or": -1.107153639, "lng_de": 38.42708928, "lng_or": 37.92167546}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.966700245999999, "lat_or": -1.107153639, "lng_de": 36.68199589, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.927533711, "lat_or": -1.107153639, "lng_de": 41.68078632, "lng_or": 37.92167546}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "4dbde762-bfd6-470d-8f58-9e36cccb6db1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>