<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 72, "exits_radius": 8485.28137423857, "lat_de": -1.815139036, "lat_or": -3.696452525, "lng_de": 37.32322727, "lng_or": 40.46543538}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -1.8151390360000002, "lat_or": -4.423942258, "lng_de": 37.32322727, "lng_or": 36.76761535}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -1.815139036, "lat_or": -2.342307812, "lng_de": 37.32322727, "lng_or": 36.87567132}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -1.8151390360000002, "lat_or": -5.9568083629999995, "lng_de": 37.32322727, "lng_or": 37.392127200000004}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -1.815139036, "lat_or": -3.59140812, "lng_de": 37.32322727, "lng_or": 37.18564708}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.8151390360000002, "lat_or": -0.5376706960000001, "lng_de": 37.32322727, "lng_or": 38.38239633}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -1.815139036, "lat_or": -1.107153639, "lng_de": 37.32322727, "lng_or": 37.92167546}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.815139036, "lat_or": -0.35842108, "lng_de": 37.32322727, "lng_or": 39.42058665}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -1.8915619080000001, "lng_de": 37.32322727, "lng_or": 38.95597912}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": 2.150898078, "lng_de": 37.32322727, "lng_or": 41.400854700000004}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -4.701770345, "lng_de": 37.32322727, "lng_or": 37.84917971}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Fuenlabrada", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -3.7967864330000003, "lng_de": 37.32322727, "lng_or": 40.28302565}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -3.369601178, "lng_de": 37.32322727, "lng_or": 40.49459217}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -3.7513324939999997, "lng_de": 37.32322727, "lng_or": 37.80918549}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.134817527, 36.77265487], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.815139036, "lat_or": -4.134817527, "lng_de": 37.32322727, "lng_or": 36.77265487}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "d25c41b0-f7e9-49da-a359-f8fc39842618", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 72, "exits_radius": 8485.28137423857, "lat_de": -1.815139036, "lat_or": -3.696452525, "lng_de": 37.32322727, "lng_or": 40.46543538}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -1.8151390360000002, "lat_or": -4.423942258, "lng_de": 37.32322727, "lng_or": 36.76761535}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -1.815139036, "lat_or": -2.342307812, "lng_de": 37.32322727, "lng_or": 36.87567132}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -1.8151390360000002, "lat_or": -5.9568083629999995, "lng_de": 37.32322727, "lng_or": 37.392127200000004}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -1.815139036, "lat_or": -3.59140812, "lng_de": 37.32322727, "lng_or": 37.18564708}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.8151390360000002, "lat_or": -0.5376706960000001, "lng_de": 37.32322727, "lng_or": 38.38239633}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -1.815139036, "lat_or": -1.107153639, "lng_de": 37.32322727, "lng_or": 37.92167546}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.815139036, "lat_or": -0.35842108, "lng_de": 37.32322727, "lng_or": 39.42058665}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -1.8915619080000001, "lng_de": 37.32322727, "lng_or": 38.95597912}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": 2.150898078, "lng_de": 37.32322727, "lng_or": 41.400854700000004}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -4.701770345, "lng_de": 37.32322727, "lng_or": 37.84917971}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Fuenlabrada", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -3.7967864330000003, "lng_de": 37.32322727, "lng_or": 40.28302565}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -3.369601178, "lng_de": 37.32322727, "lng_or": 40.49459217}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -3.7513324939999997, "lng_de": 37.32322727, "lng_or": 37.80918549}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.134817527, 36.77265487], "ORIGEN": "V\u00e9lez-M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.815139036, "lat_or": -4.134817527, "lng_de": 37.32322727, "lng_or": 36.77265487}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "9eb84abf-e362-4dd0-b15b-7ee135da2caf", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>