<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 101, "exits_radius": 10049.87562112089, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 47, "exits_radius": 6855.654600401044, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -1.8915619080000001, "lat_or": -1.107153639, "lng_de": 38.95597912, "lng_or": 37.92167546}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -2.342307812, "lat_or": -1.107153639, "lng_de": 36.87567132, "lng_or": 37.92167546}, {"DESTINO": "Villarrobledo", "LatLong": [-2.609965452, 39.19355749], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -2.609965452, "lat_or": -1.107153639, "lng_de": 39.19355749, "lng_or": 37.92167546}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.5376706960000001, "lat_or": -1.107153639, "lng_de": 38.38239633, "lng_or": 37.92167546}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -5.9568083629999995, "lat_or": -1.107153639, "lng_de": 37.392127200000004, "lng_or": 37.92167546}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.423942258, "lat_or": -1.107153639, "lng_de": 36.76761535, "lng_or": 37.92167546}, {"DESTINO": "Lorca", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.7544800759999999, "lat_or": -1.107153639, "lng_de": 37.69903406, "lng_or": 37.92167546}, {"DESTINO": "Hell\u00edn", "LatLong": [-1.673482638, 38.46201998], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -1.673482638, "lat_or": -1.107153639, "lng_de": 38.46201998, "lng_or": 37.92167546}, {"DESTINO": "\u00c1guilas", "LatLong": [-1.5901432469999996, 37.46797784], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -1.5901432469999996, "lat_or": -1.107153639, "lng_de": 37.46797784, "lng_or": 37.92167546}, {"DESTINO": "Baza", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -2.7733841819999996, "lat_or": -1.107153639, "lng_de": 37.41428134, "lng_or": 37.92167546}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -4.701770345, "lat_or": -1.107153639, "lng_de": 37.84917971, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "a6b2239b-2a8f-4da9-8273-6669437c9aa6", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 101, "exits_radius": 10049.87562112089, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 47, "exits_radius": 6855.654600401044, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -1.8915619080000001, "lat_or": -1.107153639, "lng_de": 38.95597912, "lng_or": 37.92167546}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -2.342307812, "lat_or": -1.107153639, "lng_de": 36.87567132, "lng_or": 37.92167546}, {"DESTINO": "Villarrobledo", "LatLong": [-2.609965452, 39.19355749], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -2.609965452, "lat_or": -1.107153639, "lng_de": 39.19355749, "lng_or": 37.92167546}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.5376706960000001, "lat_or": -1.107153639, "lng_de": 38.38239633, "lng_or": 37.92167546}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -5.9568083629999995, "lat_or": -1.107153639, "lng_de": 37.392127200000004, "lng_or": 37.92167546}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.423942258, "lat_or": -1.107153639, "lng_de": 36.76761535, "lng_or": 37.92167546}, {"DESTINO": "Lorca", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -1.7544800759999999, "lat_or": -1.107153639, "lng_de": 37.69903406, "lng_or": 37.92167546}, {"DESTINO": "Hell\u00edn", "LatLong": [-1.673482638, 38.46201998], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -1.673482638, "lat_or": -1.107153639, "lng_de": 38.46201998, "lng_or": 37.92167546}, {"DESTINO": "\u00c1guilas", "LatLong": [-1.5901432469999996, 37.46797784], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -1.5901432469999996, "lat_or": -1.107153639, "lng_de": 37.46797784, "lng_or": 37.92167546}, {"DESTINO": "Baza", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -2.7733841819999996, "lat_or": -1.107153639, "lng_de": 37.41428134, "lng_or": 37.92167546}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -4.701770345, "lat_or": -1.107153639, "lng_de": 37.84917971, "lng_or": 37.92167546}, {"DESTINO": "Benidorm", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.128885874, "lat_or": -1.107153639, "lng_de": 38.55489582, "lng_or": 37.92167546}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "3714e782-5f6c-414e-8905-1b7089d29f9a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>