<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benicasim", "LatLong": [-3.6964525250000007, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": 0.042187735, "lat_or": -3.6964525250000007, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [2.1508980780000004, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": 0.042187735, "lat_or": 2.1508980780000004, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": 0.042187735, "lat_or": -0.35842107999999995, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 0.042187735, "lat_or": -0.9275337109999999, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 0.042187735, "lat_or": 2.8948332000000003, "lng_de": 40.05645654, "lng_or": 42.6886591}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [3.003078, 43.184277], "ORIGEN": "Narbonne", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": 3.003078, "lng_de": 40.05645654, "lng_or": 43.184277}, {"DESTINO": "Benicasim", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": 1.444209, "lng_de": 40.05645654, "lng_or": 43.604652}, {"DESTINO": "Benicasim", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 0.042187735, "lat_or": 1.269037295, "lng_de": 40.05645654, "lng_or": 41.13211678}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [5.369780000000001, 43.296482], "ORIGEN": "Marseille", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": 5.369780000000001, "lng_de": 40.05645654, "lng_or": 43.296482}, {"DESTINO": "Benicasim", "LatLong": [-0.49565297, 39.49807152], "ORIGEN": "Manises", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -0.49565297, "lng_de": 40.05645654, "lng_or": 39.49807152}, {"DESTINO": "Benicasim", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -4.423942258, "lng_de": 40.05645654, "lng_or": 36.76761535}, {"DESTINO": "Benicasim", "LatLong": [-0.9139154909999999, 38.634005], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -0.9139154909999999, "lng_de": 40.05645654, "lng_or": 38.634005}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f3fb0693-e198-4055-9e8f-b4afc2f6f6a2", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benicasim", "LatLong": [-3.6964525250000007, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": 0.042187735, "lat_or": -3.6964525250000007, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [2.1508980780000004, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": 0.042187735, "lat_or": 2.1508980780000004, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": 0.042187735, "lat_or": -0.35842107999999995, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 0.042187735, "lat_or": -0.9275337109999999, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 0.042187735, "lat_or": 2.8948332000000003, "lng_de": 40.05645654, "lng_or": 42.6886591}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [3.003078, 43.184277], "ORIGEN": "Narbonne", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": 3.003078, "lng_de": 40.05645654, "lng_or": 43.184277}, {"DESTINO": "Benicasim", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": 1.444209, "lng_de": 40.05645654, "lng_or": 43.604652}, {"DESTINO": "Benicasim", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 0.042187735, "lat_or": 1.269037295, "lng_de": 40.05645654, "lng_or": 41.13211678}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [5.369780000000001, 43.296482], "ORIGEN": "Marseille", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": 5.369780000000001, "lng_de": 40.05645654, "lng_or": 43.296482}, {"DESTINO": "Benicasim", "LatLong": [-0.49565297, 39.49807152], "ORIGEN": "Manises", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -0.49565297, "lng_de": 40.05645654, "lng_or": 39.49807152}, {"DESTINO": "Benicasim", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 0.042187735, "lat_or": -4.423942258, "lng_de": 40.05645654, "lng_or": 36.76761535}, {"DESTINO": "Benicasim", "LatLong": [-0.9139154909999999, 38.634005], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -0.9139154909999999, "lng_de": 40.05645654, "lng_or": 38.634005}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "c38534ce-1f7f-4bfd-a5d2-ae555aac015a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>