<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -7.588171066, "lng_de": 43.34612466000001, "lng_or": 43.63339463}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.517176809, "lat_or": -7.588171066, "lng_de": 42.91055815000001, "lng_or": 43.63339463}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132514999999], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.564871928, "lat_or": -7.588171066, "lng_de": 43.00132514999999, "lng_or": 43.63339463}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.696452525, "lat_or": -7.588171066, "lng_de": 40.46543538, "lng_or": 43.63339463}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.722530947000001, "lat_or": -7.588171066, "lng_de": 42.20362157, "lng_or": 43.63339463}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.6717380565, "lat_or": -7.588171066, "lng_de": 43.51611235, "lng_or": 43.63339463}, {"DESTINO": "Avil\u00e9s", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.919161379, "lat_or": -7.588171066, "lng_de": 43.55923859, "lng_or": 43.63339463}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.937407667, "lat_or": -7.588171066, "lng_de": 43.25408997, "lng_or": 43.63339463}, {"DESTINO": "Collado Villalba", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.98843832, "lat_or": -7.588171066, "lng_de": 40.64121316, "lng_or": 43.63339463}, {"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.8897901720000005, "lat_or": -7.588171066, "lng_de": 42.35074558, "lng_or": 43.63339463}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "bc467dc9-0388-4214-b839-4428196389e5", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -7.588171066, "lng_de": 43.34612466000001, "lng_or": 43.63339463}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.517176809, "lat_or": -7.588171066, "lng_de": 42.91055815000001, "lng_or": 43.63339463}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132514999999], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.564871928, "lat_or": -7.588171066, "lng_de": 43.00132514999999, "lng_or": 43.63339463}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.696452525, "lat_or": -7.588171066, "lng_de": 40.46543538, "lng_or": 43.63339463}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.722530947000001, "lat_or": -7.588171066, "lng_de": 42.20362157, "lng_or": 43.63339463}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.6717380565, "lat_or": -7.588171066, "lng_de": 43.51611235, "lng_or": 43.63339463}, {"DESTINO": "Avil\u00e9s", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.919161379, "lat_or": -7.588171066, "lng_de": 43.55923859, "lng_or": 43.63339463}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.937407667, "lat_or": -7.588171066, "lng_de": 43.25408997, "lng_or": 43.63339463}, {"DESTINO": "Collado Villalba", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.98843832, "lat_or": -7.588171066, "lng_de": 40.64121316, "lng_or": 43.63339463}, {"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.8897901720000005, "lat_or": -7.588171066, "lng_de": 42.35074558, "lng_or": 43.63339463}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "c4786cba-efbb-43a0-87f2-d482e294ce5d", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>