<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 309, "exits_radius": 17578.395831246948, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 146, "exits_radius": 12083.045973594571, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 104, "exits_radius": 10198.039027185569, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 78, "exits_radius": 8831.760866327848, "lat_de": -3.696452525, "lat_or": -5.679571331, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 77, "exits_radius": 8774.964387392123, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -3.696452525, "lat_or": -3.682031375, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 54, "exits_radius": 7348.469228349534, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 52, "exits_radius": 7211.102550927978, "lat_de": -3.696452525, "lat_or": -1.8915619080000001, "lng_de": 40.46543538, "lng_or": 38.95597912}, {"DESTINO": "Madrid", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 49, "exits_radius": 7000.0, "lat_de": -3.696452525, "lat_or": -1.988038596, "lng_de": 40.46543538, "lng_or": 43.29535558}, {"DESTINO": "Madrid", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -3.696452525, "lat_or": -0.9275337109999999, "lng_de": 40.46543538, "lng_or": 41.68078632}, {"DESTINO": "Madrid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -3.696452525, "lat_or": -4.777360311, "lng_de": 40.46543538, "lng_or": 41.6616445}, {"DESTINO": "Madrid", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.6964525250000007, "lat_or": -5.671738056499999, "lng_de": 40.46543538, "lng_or": 43.51611234999999}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "3c839d8e-7441-4129-9568-b61bf443bf29", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 309, "exits_radius": 17578.395831246948, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 146, "exits_radius": 12083.045973594571, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 104, "exits_radius": 10198.039027185569, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 78, "exits_radius": 8831.760866327848, "lat_de": -3.696452525, "lat_or": -5.679571331, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 77, "exits_radius": 8774.964387392123, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -3.696452525, "lat_or": -3.682031375, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 54, "exits_radius": 7348.469228349534, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 52, "exits_radius": 7211.102550927978, "lat_de": -3.696452525, "lat_or": -1.8915619080000001, "lng_de": 40.46543538, "lng_or": 38.95597912}, {"DESTINO": "Madrid", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 49, "exits_radius": 7000.0, "lat_de": -3.696452525, "lat_or": -1.988038596, "lng_de": 40.46543538, "lng_or": 43.29535558}, {"DESTINO": "Madrid", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -3.696452525, "lat_or": -0.9275337109999999, "lng_de": 40.46543538, "lng_or": 41.68078632}, {"DESTINO": "Madrid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 45, "exits_radius": 6708.203932499369, "lat_de": -3.696452525, "lat_or": -4.777360311, "lng_de": 40.46543538, "lng_or": 41.6616445}, {"DESTINO": "Madrid", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.6964525250000007, "lat_or": -5.671738056499999, "lng_de": 40.46543538, "lng_or": 43.51611234999999}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "9de84e9e-d333-4d89-b24f-c9deb4cf4dd4", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>