<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -3.696452525, "lat_or": -5.278867897, "lng_de": 40.46543538, "lng_or": 40.17589643}, {"DESTINO": "Set\u00fabal", "LatLong": [-8.890932800000002, 38.5260437], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.890932800000002, "lat_or": -5.278867897, "lng_de": 38.5260437, "lng_or": 40.17589643}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.777360311, "lat_or": -5.278867897, "lng_de": 41.6616445, "lng_or": 40.17589643}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.854502693, "lat_or": -5.278867897, "lng_de": 38.86907899, "lng_or": 40.17589643}, {"DESTINO": "Guadalajara", "LatLong": [-3.175845834, 40.6400915], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -5.278867897, "lng_de": 40.6400915, "lng_or": 40.17589643}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.651366418, "lat_or": -5.278867897, "lng_de": 42.81494061, "lng_or": 40.17589643}, {"DESTINO": "Segovia", "LatLong": [-4.1688167389999995, 40.90243547], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.1688167389999995, "lat_or": -5.278867897, "lng_de": 40.90243547, "lng_or": 40.17589643}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9275337109999999, "lat_or": -5.278867897, "lng_de": 41.68078632, "lng_or": 40.17589643}, {"DESTINO": "\u00c1vila", "LatLong": [-4.64583458, 40.66222642], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.64583458, "lat_or": -5.278867897, "lng_de": 40.66222642, "lng_or": 40.17589643}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "815fa757-7bd0-4e22-909e-563690f24979", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -3.696452525, "lat_or": -5.278867897, "lng_de": 40.46543538, "lng_or": 40.17589643}, {"DESTINO": "Set\u00fabal", "LatLong": [-8.890932800000002, 38.5260437], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.890932800000002, "lat_or": -5.278867897, "lng_de": 38.5260437, "lng_or": 40.17589643}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.777360311, "lat_or": -5.278867897, "lng_de": 41.6616445, "lng_or": 40.17589643}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.854502693, "lat_or": -5.278867897, "lng_de": 38.86907899, "lng_or": 40.17589643}, {"DESTINO": "Guadalajara", "LatLong": [-3.175845834, 40.6400915], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -5.278867897, "lng_de": 40.6400915, "lng_or": 40.17589643}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.651366418, "lat_or": -5.278867897, "lng_de": 42.81494061, "lng_or": 40.17589643}, {"DESTINO": "Segovia", "LatLong": [-4.1688167389999995, 40.90243547], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.1688167389999995, "lat_or": -5.278867897, "lng_de": 40.90243547, "lng_or": 40.17589643}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.9275337109999999, "lat_or": -5.278867897, "lng_de": 41.68078632, "lng_or": 40.17589643}, {"DESTINO": "\u00c1vila", "LatLong": [-4.64583458, 40.66222642], "ORIGEN": "Candeleda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.64583458, "lat_or": -5.278867897, "lng_de": 40.66222642, "lng_or": 40.17589643}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "8ed4be03-fe17-431a-a404-d450a3414c72", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>