<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.46543538], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 73, "exits_radius": 8544.00374531753, "lat_de": -3.6964525250000007, "lat_or": 0.042187735, "lng_de": 40.46543538, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.35842107999999995, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": 0.042187735, "lng_de": 37.92167546, "lng_or": 40.05645654}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 3.8767160000000005, "lat_or": 0.042187735, "lng_de": 43.610769, "lng_or": 40.05645654}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.651366418, "lat_or": 0.042187735, "lng_de": 42.81494061, "lng_or": 40.05645654}, {"DESTINO": "Manises", "LatLong": [-0.49565297, 39.49807152], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.49565297, "lat_or": 0.042187735, "lng_de": 39.49807152, "lng_or": 40.05645654}, {"DESTINO": "Teruel", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.119776924, "lat_or": 0.042187735, "lng_de": 40.35640488, "lng_or": 40.05645654}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.937407667, "lat_or": 0.042187735, "lng_de": 43.25408997, "lng_or": 40.05645654}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.59140812, "lat_or": 0.042187735, "lng_de": 37.18564708, "lng_or": 40.05645654}, {"DESTINO": "Villena", "LatLong": [-0.9139154909999999, 38.634005], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": 0.042187735, "lng_de": 38.634005, "lng_or": 40.05645654}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5376706960000001, "lat_or": 0.042187735, "lng_de": 38.38239633, "lng_or": 40.05645654}, {"DESTINO": "Sabadell", "LatLong": [2.1016430930000003, 41.55520156], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.1016430930000003, "lat_or": 0.042187735, "lng_de": 41.55520156, "lng_or": 40.05645654}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.8948332000000003, "lat_or": 0.042187735, "lng_de": 42.6886591, "lng_or": 40.05645654}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f135e53b-312c-42b5-bf48-640394729f47", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.46543538], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 73, "exits_radius": 8544.00374531753, "lat_de": -3.6964525250000007, "lat_or": 0.042187735, "lng_de": 40.46543538, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.35842107999999995, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": 0.042187735, "lng_de": 37.92167546, "lng_or": 40.05645654}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 3.8767160000000005, "lat_or": 0.042187735, "lng_de": 43.610769, "lng_or": 40.05645654}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.651366418, "lat_or": 0.042187735, "lng_de": 42.81494061, "lng_or": 40.05645654}, {"DESTINO": "Manises", "LatLong": [-0.49565297, 39.49807152], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.49565297, "lat_or": 0.042187735, "lng_de": 39.49807152, "lng_or": 40.05645654}, {"DESTINO": "Teruel", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.119776924, "lat_or": 0.042187735, "lng_de": 40.35640488, "lng_or": 40.05645654}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.937407667, "lat_or": 0.042187735, "lng_de": 43.25408997, "lng_or": 40.05645654}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.59140812, "lat_or": 0.042187735, "lng_de": 37.18564708, "lng_or": 40.05645654}, {"DESTINO": "Villena", "LatLong": [-0.9139154909999999, 38.634005], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.9139154909999999, "lat_or": 0.042187735, "lng_de": 38.634005, "lng_or": 40.05645654}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5376706960000001, "lat_or": 0.042187735, "lng_de": 38.38239633, "lng_or": 40.05645654}, {"DESTINO": "Sabadell", "LatLong": [2.1016430930000003, 41.55520156], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.1016430930000003, "lat_or": 0.042187735, "lng_de": 41.55520156, "lng_or": 40.05645654}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.8948332000000003, "lat_or": 0.042187735, "lng_de": 42.6886591, "lng_or": 40.05645654}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "3790342f-590c-4047-a7ed-487742ff71c2", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>