<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Villarrobledo", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 162, "exits_radius": 12727.922061357855, "lat_de": -2.609965452, "lat_or": -3.696452525, "lng_de": 39.19355749, "lng_or": 40.46543538}, {"DESTINO": "Villarrobledo", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 127, "exits_radius": 11269.427669584644, "lat_de": -2.609965452, "lat_or": -0.35842108, "lng_de": 39.19355749, "lng_or": 39.42058665}, {"DESTINO": "Villarrobledo", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -2.609965452, "lat_or": 2.150898078, "lng_de": 39.19355749, "lng_or": 41.400854700000004}, {"DESTINO": "Villarrobledo", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -2.609965452, "lat_or": -1.8915619080000001, "lng_de": 39.19355749, "lng_or": 38.95597912}, {"DESTINO": "Villarrobledo", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -2.609965452, "lat_or": -3.59140812, "lng_de": 39.19355749, "lng_or": 37.18564708}, {"DESTINO": "Villarrobledo", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -2.609965452, "lat_or": -1.107153639, "lng_de": 39.19355749, "lng_or": 37.92167546}, {"DESTINO": "Villarrobledo", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -2.609965452, "lat_or": -0.927533711, "lng_de": 39.19355749, "lng_or": 41.68078632}, {"DESTINO": "Villarrobledo", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.609965452, "lat_or": -0.5376706960000001, "lng_de": 39.19355749, "lng_or": 38.38239633}, {"DESTINO": "Villarrobledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.609965452, "lat_or": -4.0151610369999995, "lng_de": 39.19355749, "lng_or": 39.86998068}, {"DESTINO": "Villarrobledo", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.609965452, "lat_or": -4.777360311, "lng_de": 39.19355749, "lng_or": 41.6616445}, {"DESTINO": "Villarrobledo", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.609965452, "lat_or": -5.9568083629999995, "lng_de": 39.19355749, "lng_or": 37.392127200000004}, {"DESTINO": "Villarrobledo", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.609965452, "lat_or": -2.937407667, "lng_de": 39.19355749, "lng_or": 43.25408997}, {"DESTINO": "Villarrobledo", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.609965452, "lat_or": -3.682031375, "lng_de": 39.19355749, "lng_or": 42.35148548}, {"DESTINO": "Villarrobledo", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.609965452, "lat_or": -3.673435371, "lng_de": 39.19355749, "lng_or": 40.29913393}, {"DESTINO": "Villarrobledo", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.609965452, "lat_or": -2.687905947, "lng_de": 39.19355749, "lng_or": 42.85040401}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "1ce4c3dd-7f7d-4300-96be-f45b7d363ab8", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Villarrobledo", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 162, "exits_radius": 12727.922061357855, "lat_de": -2.609965452, "lat_or": -3.696452525, "lng_de": 39.19355749, "lng_or": 40.46543538}, {"DESTINO": "Villarrobledo", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 127, "exits_radius": 11269.427669584644, "lat_de": -2.609965452, "lat_or": -0.35842108, "lng_de": 39.19355749, "lng_or": 39.42058665}, {"DESTINO": "Villarrobledo", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -2.609965452, "lat_or": 2.150898078, "lng_de": 39.19355749, "lng_or": 41.400854700000004}, {"DESTINO": "Villarrobledo", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 39, "exits_radius": 6244.9979983983985, "lat_de": -2.609965452, "lat_or": -1.8915619080000001, "lng_de": 39.19355749, "lng_or": 38.95597912}, {"DESTINO": "Villarrobledo", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -2.609965452, "lat_or": -3.59140812, "lng_de": 39.19355749, "lng_or": 37.18564708}, {"DESTINO": "Villarrobledo", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -2.609965452, "lat_or": -1.107153639, "lng_de": 39.19355749, "lng_or": 37.92167546}, {"DESTINO": "Villarrobledo", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -2.609965452, "lat_or": -0.927533711, "lng_de": 39.19355749, "lng_or": 41.68078632}, {"DESTINO": "Villarrobledo", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -2.609965452, "lat_or": -0.5376706960000001, "lng_de": 39.19355749, "lng_or": 38.38239633}, {"DESTINO": "Villarrobledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.609965452, "lat_or": -4.0151610369999995, "lng_de": 39.19355749, "lng_or": 39.86998068}, {"DESTINO": "Villarrobledo", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.609965452, "lat_or": -4.777360311, "lng_de": 39.19355749, "lng_or": 41.6616445}, {"DESTINO": "Villarrobledo", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.609965452, "lat_or": -5.9568083629999995, "lng_de": 39.19355749, "lng_or": 37.392127200000004}, {"DESTINO": "Villarrobledo", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.609965452, "lat_or": -2.937407667, "lng_de": 39.19355749, "lng_or": 43.25408997}, {"DESTINO": "Villarrobledo", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.609965452, "lat_or": -3.682031375, "lng_de": 39.19355749, "lng_or": 42.35148548}, {"DESTINO": "Villarrobledo", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -2.609965452, "lat_or": -3.673435371, "lng_de": 39.19355749, "lng_or": 40.29913393}, {"DESTINO": "Villarrobledo", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.609965452, "lat_or": -2.687905947, "lng_de": 39.19355749, "lng_or": 42.85040401}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "5e8dbe43-f974-449f-8978-b55636dced67", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>