<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Viveiro", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": -7.588171065999999, "lat_or": -3.696452525, "lng_de": 43.63339463, "lng_or": 40.46543538}, {"DESTINO": "Viveiro", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -7.588171066, "lat_or": -8.517176809, "lng_de": 43.63339463, "lng_or": 42.91055815}, {"DESTINO": "Viveiro", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -7.588171065999999, "lat_or": -8.422238805, "lng_de": 43.63339463, "lng_or": 43.34612466}, {"DESTINO": "Viveiro", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -7.588171065999999, "lat_or": -7.564871928, "lng_de": 43.63339463, "lng_or": 43.00132515}, {"DESTINO": "Viveiro", "LatLong": [-5.671738056499999, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -7.588171066, "lat_or": -5.671738056499999, "lng_de": 43.63339463, "lng_or": 43.51611235}, {"DESTINO": "Viveiro", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -7.588171065999999, "lat_or": -8.722530947000001, "lng_de": 43.63339463, "lng_or": 42.20362157}, {"DESTINO": "Viveiro", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.588171066, "lat_or": -2.937407667, "lng_de": 43.63339463, "lng_or": 43.25408997}, {"DESTINO": "Viveiro", "LatLong": [-5.919161378999999, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -5.919161378999999, "lng_de": 43.63339463, "lng_or": 43.55923859}, {"DESTINO": "Viveiro", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -8.27039373, "lng_de": 43.63339463, "lng_or": 43.50984213}, {"DESTINO": "Viveiro", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -7.8897901720000005, "lng_de": 43.63339463, "lng_or": 42.35074558}, {"DESTINO": "Viveiro", "LatLong": [-8.704824548, 42.4413701], "ORIGEN": "Poio", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -8.704824548, "lng_de": 43.63339463, "lng_or": 42.4413701}, {"DESTINO": "Viveiro", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -5.873618147999999, "lng_de": 43.63339463, "lng_or": 43.349708240000005}, {"DESTINO": "Viveiro", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -3.832802091, "lng_de": 43.63339463, "lng_or": 43.46396464}, {"DESTINO": "Viveiro", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -8.619734207, "lng_de": 43.63339463, "lng_or": 42.43712475}, {"DESTINO": "Viveiro", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Collado Villalba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.588171066, "lat_or": -3.98843832, "lng_de": 43.63339463, "lng_or": 40.64121316}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e1a5ab9c-cee2-4001-b405-236193715694", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Viveiro", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": -7.588171065999999, "lat_or": -3.696452525, "lng_de": 43.63339463, "lng_or": 40.46543538}, {"DESTINO": "Viveiro", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -7.588171066, "lat_or": -8.517176809, "lng_de": 43.63339463, "lng_or": 42.91055815}, {"DESTINO": "Viveiro", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -7.588171065999999, "lat_or": -8.422238805, "lng_de": 43.63339463, "lng_or": 43.34612466}, {"DESTINO": "Viveiro", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -7.588171065999999, "lat_or": -7.564871928, "lng_de": 43.63339463, "lng_or": 43.00132515}, {"DESTINO": "Viveiro", "LatLong": [-5.671738056499999, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -7.588171066, "lat_or": -5.671738056499999, "lng_de": 43.63339463, "lng_or": 43.51611235}, {"DESTINO": "Viveiro", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -7.588171065999999, "lat_or": -8.722530947000001, "lng_de": 43.63339463, "lng_or": 42.20362157}, {"DESTINO": "Viveiro", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.588171066, "lat_or": -2.937407667, "lng_de": 43.63339463, "lng_or": 43.25408997}, {"DESTINO": "Viveiro", "LatLong": [-5.919161378999999, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -5.919161378999999, "lng_de": 43.63339463, "lng_or": 43.55923859}, {"DESTINO": "Viveiro", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -8.27039373, "lng_de": 43.63339463, "lng_or": 43.50984213}, {"DESTINO": "Viveiro", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -7.8897901720000005, "lng_de": 43.63339463, "lng_or": 42.35074558}, {"DESTINO": "Viveiro", "LatLong": [-8.704824548, 42.4413701], "ORIGEN": "Poio", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -8.704824548, "lng_de": 43.63339463, "lng_or": 42.4413701}, {"DESTINO": "Viveiro", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -5.873618147999999, "lng_de": 43.63339463, "lng_or": 43.349708240000005}, {"DESTINO": "Viveiro", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -3.832802091, "lng_de": 43.63339463, "lng_or": 43.46396464}, {"DESTINO": "Viveiro", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -8.619734207, "lng_de": 43.63339463, "lng_or": 42.43712475}, {"DESTINO": "Viveiro", "LatLong": [-3.98843832, 40.64121316], "ORIGEN": "Collado Villalba", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.588171066, "lat_or": -3.98843832, "lng_de": 43.63339463, "lng_or": 40.64121316}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "ddbae52e-1bcb-449c-a452-211220a0191a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>