<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 331, "exits_radius": 18193.405398660252, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 196, "exits_radius": 14000.0, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 126, "exits_radius": 11224.972160321824, "lat_de": -3.696452525, "lat_or": -5.679571331000001, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 114, "exits_radius": 10677.078252031311, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -3.696452525, "lat_or": -1.8915619080000001, "lng_de": 40.46543538, "lng_or": 38.95597912}, {"DESTINO": "Madrid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 85, "exits_radius": 9219.544457292886, "lat_de": -3.696452525, "lat_or": -4.777360311, "lng_de": 40.46543538, "lng_or": 41.6616445}, {"DESTINO": "Madrid", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": -3.696452525, "lat_or": -5.6717380565, "lng_de": 40.46543538, "lng_or": 43.51611234999999}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 68, "exits_radius": 8246.211251235321, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.696452525, "lat_or": -8.722530947000001, "lng_de": 40.46543538, "lng_or": 42.20362157}, {"DESTINO": "Madrid", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.696452525, "lat_or": -3.6820313749999998, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -3.696452525, "lat_or": -0.927533711, "lng_de": 40.46543538, "lng_or": 41.68078632}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f15237d2-794a-4887-85e4-861d0c7ed2ee", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 331, "exits_radius": 18193.405398660252, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Madrid", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 196, "exits_radius": 14000.0, "lat_de": -3.696452525, "lat_or": -1.107153639, "lng_de": 40.46543538, "lng_or": 37.92167546}, {"DESTINO": "Madrid", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 126, "exits_radius": 11224.972160321824, "lat_de": -3.696452525, "lat_or": -5.679571331000001, "lng_de": 40.46543538, "lng_or": 40.96176866}, {"DESTINO": "Madrid", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 114, "exits_radius": 10677.078252031311, "lat_de": -3.696452525, "lat_or": -0.5376706960000001, "lng_de": 40.46543538, "lng_or": 38.38239633}, {"DESTINO": "Madrid", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Madrid", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -3.696452525, "lat_or": -1.8915619080000001, "lng_de": 40.46543538, "lng_or": 38.95597912}, {"DESTINO": "Madrid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 85, "exits_radius": 9219.544457292886, "lat_de": -3.696452525, "lat_or": -4.777360311, "lng_de": 40.46543538, "lng_or": 41.6616445}, {"DESTINO": "Madrid", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": -3.696452525, "lat_or": -5.6717380565, "lng_de": 40.46543538, "lng_or": 43.51611234999999}, {"DESTINO": "Madrid", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -3.696452525, "lat_or": 2.150898078, "lng_de": 40.46543538, "lng_or": 41.400854700000004}, {"DESTINO": "Madrid", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 68, "exits_radius": 8246.211251235321, "lat_de": -3.696452525, "lat_or": -6.854502693, "lng_de": 40.46543538, "lng_or": 38.86907899}, {"DESTINO": "Madrid", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.696452525, "lat_or": -8.722530947000001, "lng_de": 40.46543538, "lng_or": 42.20362157}, {"DESTINO": "Madrid", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.696452525, "lat_or": -3.6820313749999998, "lng_de": 40.46543538, "lng_or": 42.35148548}, {"DESTINO": "Madrid", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 66, "exits_radius": 8124.03840463596, "lat_de": -3.696452525, "lat_or": -0.927533711, "lng_de": 40.46543538, "lng_or": 41.68078632}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "0c2b5980-5b6f-4792-b371-9aeb5cf297eb", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>