<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.35842108, "lat_or": -3.445494478, "lng_de": 39.42058665, "lng_or": 40.29236892}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5376706960000001, "lat_or": -3.445494478, "lng_de": 38.38239633, "lng_or": 40.29236892}, {"DESTINO": "Cartagena", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.989637517, "lat_or": -3.445494478, "lng_de": 37.6386902, "lng_or": 40.29236892}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7513324939999997, "lat_or": -3.445494478, "lng_de": 37.80918549, "lng_or": 40.29236892}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "92a41987-a8e9-4574-be07-ec2d69ce6937", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.35842108, "lat_or": -3.445494478, "lng_de": 39.42058665, "lng_or": 40.29236892}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.5376706960000001, "lat_or": -3.445494478, "lng_de": 38.38239633, "lng_or": 40.29236892}, {"DESTINO": "Cartagena", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.989637517, "lat_or": -3.445494478, "lng_de": 37.6386902, "lng_or": 40.29236892}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Arganda del Rey", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7513324939999997, "lat_or": -3.445494478, "lng_de": 37.80918549, "lng_or": 40.29236892}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "576607ac-ca39-41e5-b6d7-ac6bf955c75e", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>