<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Candeleda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -5.278867897, "lat_or": -3.696452525, "lng_de": 40.17589643, "lng_or": 40.46543538}, {"DESTINO": "Candeleda", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -4.777360311, "lng_de": 40.17589643, "lng_or": 41.6616445}, {"DESTINO": "Candeleda", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "Plasencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.140980884, "lng_de": 40.17589643, "lng_or": 40.01476788}, {"DESTINO": "Candeleda", "LatLong": [-3.8138282639999996, 40.42877539], "ORIGEN": "Pozuelo de Alarc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -3.8138282639999996, "lng_de": 40.17589643, "lng_or": 40.42877539}, {"DESTINO": "Candeleda", "LatLong": [-4.849164094, 39.95372746], "ORIGEN": "Talavera de la Reina", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.849164094, "lng_de": 40.17589643, "lng_or": 39.95372746}, {"DESTINO": "Candeleda", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.0151610369999995, "lng_de": 40.17589643, "lng_or": 39.86998068}, {"DESTINO": "Candeleda", "LatLong": [-4.64583458, 40.66222642], "ORIGEN": "\u00c1vila", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.64583458, "lng_de": 40.17589643, "lng_or": 40.66222642}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "8b9e7cad-13e6-4828-8226-5ae6901df917", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Candeleda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -5.278867897, "lat_or": -3.696452525, "lng_de": 40.17589643, "lng_or": 40.46543538}, {"DESTINO": "Candeleda", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -4.777360311, "lng_de": 40.17589643, "lng_or": 41.6616445}, {"DESTINO": "Candeleda", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "Plasencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.140980884, "lng_de": 40.17589643, "lng_or": 40.01476788}, {"DESTINO": "Candeleda", "LatLong": [-3.8138282639999996, 40.42877539], "ORIGEN": "Pozuelo de Alarc\u00f3n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -3.8138282639999996, "lng_de": 40.17589643, "lng_or": 40.42877539}, {"DESTINO": "Candeleda", "LatLong": [-4.849164094, 39.95372746], "ORIGEN": "Talavera de la Reina", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.849164094, "lng_de": 40.17589643, "lng_or": 39.95372746}, {"DESTINO": "Candeleda", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.0151610369999995, "lng_de": 40.17589643, "lng_or": 39.86998068}, {"DESTINO": "Candeleda", "LatLong": [-4.64583458, 40.66222642], "ORIGEN": "\u00c1vila", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.64583458, "lng_de": 40.17589643, "lng_or": 40.66222642}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "8a8e1a21-8aae-4cf1-a434-c5ac1e291e2b", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>