<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "C\u00e1diz", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 79, "exits_radius": 8888.194417315588, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -6.2664322960000005, "lat_or": -4.423942258, "lng_de": 36.49457742, "lng_or": 36.76761535}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -6.2664322960000005, "lat_or": -3.696452525, "lng_de": 36.49457742, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -6.2664322960000005, "lat_or": -3.59140812, "lng_de": 36.49457742, "lng_or": 37.18564708}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -6.2664322960000005, "lat_or": -5.478295405, "lng_de": 36.49457742, "lng_or": 36.10719571}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -6.449154517, "lng_de": 36.49457742, "lng_or": 39.37072254}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -6.854502693, "lng_de": 36.49457742, "lng_or": 38.86907899}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -6.413123946, "lng_de": 36.49457742, "lng_or": 38.97406989}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -5.679571331, "lng_de": 36.49457742, "lng_or": 40.96176866}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -4.701770345, "lng_de": 36.49457742, "lng_or": 37.84917971}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -4.876521459, "lng_de": 36.49457742, "lng_or": 36.51438479}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -5.6717380565, "lng_de": 36.49457742, "lng_or": 43.51611235}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -4.777360311, "lng_de": 36.49457742, "lng_or": 41.6616445}, {"DESTINO": "C\u00e1diz", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.2664322960000005, "lat_or": -1.107153639, "lng_de": 36.49457742, "lng_or": 37.92167546}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.030886434, 37.36269442], "ORIGEN": "San Juan de Aznalfarache", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.2664322960000005, "lat_or": -6.030886434, "lng_de": 36.49457742, "lng_or": 37.36269442}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f84974ac-ee1a-431f-ba4a-5dec7acdb093", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "C\u00e1diz", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 79, "exits_radius": 8888.194417315588, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -6.2664322960000005, "lat_or": -4.423942258, "lng_de": 36.49457742, "lng_or": 36.76761535}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -6.2664322960000005, "lat_or": -3.696452525, "lng_de": 36.49457742, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -6.2664322960000005, "lat_or": -3.59140812, "lng_de": 36.49457742, "lng_or": 37.18564708}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -6.2664322960000005, "lat_or": -5.478295405, "lng_de": 36.49457742, "lng_or": 36.10719571}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -6.449154517, "lng_de": 36.49457742, "lng_or": 39.37072254}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -6.854502693, "lng_de": 36.49457742, "lng_or": 38.86907899}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -6.413123946, "lng_de": 36.49457742, "lng_or": 38.97406989}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -5.679571331, "lng_de": 36.49457742, "lng_or": 40.96176866}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -4.701770345, "lng_de": 36.49457742, "lng_or": 37.84917971}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -4.876521459, "lng_de": 36.49457742, "lng_or": 36.51438479}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -5.6717380565, "lng_de": 36.49457742, "lng_or": 43.51611235}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -4.777360311, "lng_de": 36.49457742, "lng_or": 41.6616445}, {"DESTINO": "C\u00e1diz", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.2664322960000005, "lat_or": -1.107153639, "lng_de": 36.49457742, "lng_or": 37.92167546}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.030886434, 37.36269442], "ORIGEN": "San Juan de Aznalfarache", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.2664322960000005, "lat_or": -6.030886434, "lng_de": 36.49457742, "lng_or": 37.36269442}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "13732e14-f618-4097-a787-252c3e670650", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>