<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -3.696452525, "lat_or": -9.1393366, "lng_de": 40.46543538, "lng_or": 38.722252399999995}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -6.854502693, "lat_or": -9.1393366, "lng_de": 38.86907899, "lng_or": 38.722252399999995}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -5.9568083629999995, "lat_or": -9.1393366, "lng_de": 37.392127200000004, "lng_or": 38.722252399999995}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -6.8461106439999995, "lat_or": -9.1393366, "lng_de": 42.15701689, "lng_or": 38.722252399999995}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.722530947000001, "lat_or": -9.1393366, "lng_de": 42.20362157, "lng_or": 38.722252399999995}, {"DESTINO": "Figueira da Foz", "LatLong": [-8.857583, 40.1521398], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.857583, "lat_or": -9.1393366, "lng_de": 40.1521398, "lng_or": 38.722252399999995}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.422238805, "lat_or": -9.1393366, "lng_de": 43.34612466, "lng_or": 38.722252399999995}, {"DESTINO": "Faro", "LatLong": [-7.938476, 37.114233], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.938476, "lat_or": -9.1393366, "lng_de": 37.114233, "lng_or": 38.722252399999995}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.413123946, "lat_or": -9.1393366, "lng_de": 38.97406989, "lng_or": 38.722252399999995}, {"DESTINO": "Albufeira", "LatLong": [-8.247879600000001, 37.0890719], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.247879600000001, "lat_or": -9.1393366, "lng_de": 37.0890719, "lng_or": 38.722252399999995}, {"DESTINO": "Loul\u00e9", "LatLong": [-8.020216, 37.1379187], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.020216, "lat_or": -9.1393366, "lng_de": 37.1379187, "lng_or": 38.722252399999995}, {"DESTINO": "Braga", "LatLong": [-8.426507, 41.5454486], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.426507, "lat_or": -9.1393366, "lng_de": 41.5454486, "lng_or": 38.722252399999995}, {"DESTINO": "Portim\u00e3o", "LatLong": [-8.5376926, 37.13617], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.5376926, "lat_or": -9.1393366, "lng_de": 37.13617, "lng_or": 38.722252399999995}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -9.1393366, "lng_de": 40.96176866, "lng_or": 38.722252399999995}, {"DESTINO": "M\u00f3stoles", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.890347923, "lat_or": -9.1393366, "lng_de": 40.31880409, "lng_or": 38.722252399999995}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "2477f2c6-cda4-4021-aad4-8e66ec3ef59a", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -3.696452525, "lat_or": -9.1393366, "lng_de": 40.46543538, "lng_or": 38.722252399999995}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -6.854502693, "lat_or": -9.1393366, "lng_de": 38.86907899, "lng_or": 38.722252399999995}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -5.9568083629999995, "lat_or": -9.1393366, "lng_de": 37.392127200000004, "lng_or": 38.722252399999995}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -6.8461106439999995, "lat_or": -9.1393366, "lng_de": 42.15701689, "lng_or": 38.722252399999995}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.722530947000001, "lat_or": -9.1393366, "lng_de": 42.20362157, "lng_or": 38.722252399999995}, {"DESTINO": "Figueira da Foz", "LatLong": [-8.857583, 40.1521398], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.857583, "lat_or": -9.1393366, "lng_de": 40.1521398, "lng_or": 38.722252399999995}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.422238805, "lat_or": -9.1393366, "lng_de": 43.34612466, "lng_or": 38.722252399999995}, {"DESTINO": "Faro", "LatLong": [-7.938476, 37.114233], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.938476, "lat_or": -9.1393366, "lng_de": 37.114233, "lng_or": 38.722252399999995}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.413123946, "lat_or": -9.1393366, "lng_de": 38.97406989, "lng_or": 38.722252399999995}, {"DESTINO": "Albufeira", "LatLong": [-8.247879600000001, 37.0890719], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.247879600000001, "lat_or": -9.1393366, "lng_de": 37.0890719, "lng_or": 38.722252399999995}, {"DESTINO": "Loul\u00e9", "LatLong": [-8.020216, 37.1379187], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.020216, "lat_or": -9.1393366, "lng_de": 37.1379187, "lng_or": 38.722252399999995}, {"DESTINO": "Braga", "LatLong": [-8.426507, 41.5454486], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.426507, "lat_or": -9.1393366, "lng_de": 41.5454486, "lng_or": 38.722252399999995}, {"DESTINO": "Portim\u00e3o", "LatLong": [-8.5376926, 37.13617], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.5376926, "lat_or": -9.1393366, "lng_de": 37.13617, "lng_or": 38.722252399999995}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -9.1393366, "lng_de": 40.96176866, "lng_or": 38.722252399999995}, {"DESTINO": "M\u00f3stoles", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.890347923, "lat_or": -9.1393366, "lng_de": 40.31880409, "lng_or": 38.722252399999995}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "a0a1d36b-07a6-414a-936b-92739ba5a5a7", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>