<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Ortigueira", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 95, "exits_radius": 9746.794344808963, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -7.828992307999999, "lat_or": -8.422238805, "lng_de": 43.65153887, "lng_or": 43.34612466}, {"DESTINO": "Ortigueira", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -7.828992307999999, "lat_or": -8.517176809, "lng_de": 43.65153887, "lng_or": 42.91055815000001}, {"DESTINO": "Ortigueira", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -7.828992307999999, "lat_or": -5.6717380565, "lng_de": 43.65153887, "lng_or": 43.51611234999999}, {"DESTINO": "Ortigueira", "LatLong": [-7.564871928, 43.00132514999999], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -7.828992307999999, "lat_or": -7.564871928, "lng_de": 43.65153887, "lng_or": 43.00132514999999}, {"DESTINO": "Ortigueira", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -7.828992307999999, "lat_or": -8.722530947000001, "lng_de": 43.65153887, "lng_or": 42.20362157}, {"DESTINO": "Ortigueira", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -3.890347923, "lng_de": 43.65153887, "lng_or": 40.31880409}, {"DESTINO": "Ortigueira", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.828992307999999, "lat_or": -5.873618147999999, "lng_de": 43.65153887, "lng_or": 43.349708240000005}, {"DESTINO": "Ortigueira", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.828992307999999, "lat_or": -3.682031375, "lng_de": 43.65153887, "lng_or": 42.35148548}, {"DESTINO": "Ortigueira", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.828992307999999, "lat_or": -3.369601178, "lng_de": 43.65153887, "lng_or": 40.49459217}, {"DESTINO": "Ortigueira", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -5.919161379, "lng_de": 43.65153887, "lng_or": 43.55923859}, {"DESTINO": "Ortigueira", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -5.576259795, "lng_de": 43.65153887, "lng_or": 42.58855051}, {"DESTINO": "Ortigueira", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -3.832802091, "lng_de": 43.65153887, "lng_or": 43.46396464}, {"DESTINO": "Ortigueira", "LatLong": [-5.005804596, 41.50581424], "ORIGEN": "Tordesillas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -5.005804596, "lng_de": 43.65153887, "lng_or": 41.50581424}, {"DESTINO": "Ortigueira", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Torrelavega", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -4.041120154, "lng_de": 43.65153887, "lng_or": 43.33596229}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e572480d-4996-4076-b85d-1322028df245", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Ortigueira", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 95, "exits_radius": 9746.794344808963, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -7.828992307999999, "lat_or": -8.422238805, "lng_de": 43.65153887, "lng_or": 43.34612466}, {"DESTINO": "Ortigueira", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -7.828992307999999, "lat_or": -8.517176809, "lng_de": 43.65153887, "lng_or": 42.91055815000001}, {"DESTINO": "Ortigueira", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -7.828992307999999, "lat_or": -5.6717380565, "lng_de": 43.65153887, "lng_or": 43.51611234999999}, {"DESTINO": "Ortigueira", "LatLong": [-7.564871928, 43.00132514999999], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -7.828992307999999, "lat_or": -7.564871928, "lng_de": 43.65153887, "lng_or": 43.00132514999999}, {"DESTINO": "Ortigueira", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -7.828992307999999, "lat_or": -8.722530947000001, "lng_de": 43.65153887, "lng_or": 42.20362157}, {"DESTINO": "Ortigueira", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -3.890347923, "lng_de": 43.65153887, "lng_or": 40.31880409}, {"DESTINO": "Ortigueira", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.828992307999999, "lat_or": -5.873618147999999, "lng_de": 43.65153887, "lng_or": 43.349708240000005}, {"DESTINO": "Ortigueira", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.828992307999999, "lat_or": -3.682031375, "lng_de": 43.65153887, "lng_or": 42.35148548}, {"DESTINO": "Ortigueira", "LatLong": [-3.369601178, 40.49459217], "ORIGEN": "Alcal\u00e1 de Henares", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.828992307999999, "lat_or": -3.369601178, "lng_de": 43.65153887, "lng_or": 40.49459217}, {"DESTINO": "Ortigueira", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -5.919161379, "lng_de": 43.65153887, "lng_or": 43.55923859}, {"DESTINO": "Ortigueira", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -5.576259795, "lng_de": 43.65153887, "lng_or": 42.58855051}, {"DESTINO": "Ortigueira", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -3.832802091, "lng_de": 43.65153887, "lng_or": 43.46396464}, {"DESTINO": "Ortigueira", "LatLong": [-5.005804596, 41.50581424], "ORIGEN": "Tordesillas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -5.005804596, "lng_de": 43.65153887, "lng_or": 41.50581424}, {"DESTINO": "Ortigueira", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Torrelavega", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.828992307999999, "lat_or": -4.041120154, "lng_de": 43.65153887, "lng_or": 43.33596229}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "e637ae27-98b6-478d-8c4b-91e3b7a11fca", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>