<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "El Bonillo", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.583601546, "lat_or": -3.696452525, "lng_de": 38.94036668, "lng_or": 40.46543538}, {"DESTINO": "El Bonillo", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.583601546, "lat_or": -0.35842108, "lng_de": 38.94036668, "lng_or": 39.42058665}, {"DESTINO": "El Bonillo", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.583601546, "lat_or": -1.8915619080000001, "lng_de": 38.94036668, "lng_or": 38.95597912}, {"DESTINO": "El Bonillo", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -3.6301366230000003, "lng_de": 38.94036668, "lng_or": 40.53465583}, {"DESTINO": "El Bonillo", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": 2.150898078, "lng_de": 38.94036668, "lng_or": 41.400854700000004}, {"DESTINO": "El Bonillo", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -0.534441627, "lng_de": 38.94036668, "lng_or": 38.42708928}, {"DESTINO": "El Bonillo", "LatLong": [-0.42847809299999995, 38.40458954], "ORIGEN": "Sant Joan d'Alacant", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -0.42847809299999995, "lng_de": 38.94036668, "lng_or": 38.40458954}, {"DESTINO": "El Bonillo", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -3.460491119, "lng_de": 38.94036668, "lng_or": 40.47003208}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "6aa03144-80b3-4c64-9c68-1d7f42fe42f5", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "El Bonillo", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.583601546, "lat_or": -3.696452525, "lng_de": 38.94036668, "lng_or": 40.46543538}, {"DESTINO": "El Bonillo", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.583601546, "lat_or": -0.35842108, "lng_de": 38.94036668, "lng_or": 39.42058665}, {"DESTINO": "El Bonillo", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.583601546, "lat_or": -1.8915619080000001, "lng_de": 38.94036668, "lng_or": 38.95597912}, {"DESTINO": "El Bonillo", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -3.6301366230000003, "lng_de": 38.94036668, "lng_or": 40.53465583}, {"DESTINO": "El Bonillo", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": 2.150898078, "lng_de": 38.94036668, "lng_or": 41.400854700000004}, {"DESTINO": "El Bonillo", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -0.534441627, "lng_de": 38.94036668, "lng_or": 38.42708928}, {"DESTINO": "El Bonillo", "LatLong": [-0.42847809299999995, 38.40458954], "ORIGEN": "Sant Joan d'Alacant", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -0.42847809299999995, "lng_de": 38.94036668, "lng_or": 38.40458954}, {"DESTINO": "El Bonillo", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -2.583601546, "lat_or": -3.460491119, "lng_de": 38.94036668, "lng_or": 40.47003208}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "80f8d899-2bda-489a-8dbe-5d51e3c2453d", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>