<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 425, "exits_radius": 20615.528128088303, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 215, "exits_radius": 14662.87829861518, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 176, "exits_radius": 13266.4991614216, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 151, "exits_radius": 12288.205727444507, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 145, "exits_radius": 12041.594578792296, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 125, "exits_radius": 11180.339887498949, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 124, "exits_radius": 11135.528725660042, "lat_de": -5.679571331, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": -5.671738056499999, "lat_or": -3.6964525250000007, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 89, "exits_radius": 9433.981132056602, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 88, "exits_radius": 9380.83151964686, "lat_de": -1.651366418, "lat_or": -3.696452525, "lng_de": 42.81494061, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 84, "exits_radius": 9165.15138991168, "lat_de": -3.682031375, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 77, "exits_radius": 8774.964387392123, "lat_de": -6.413123946, "lat_or": -3.696452525, "lng_de": 38.97406989, "lng_or": 40.46543538}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -8.722530947000001, "lat_or": -3.696452525, "lng_de": 42.20362157, "lng_or": 40.46543538}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "30fb9bf3-6104-4d1c-a872-6fa60fef77e3", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 425, "exits_radius": 20615.528128088303, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 215, "exits_radius": 14662.87829861518, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 176, "exits_radius": 13266.4991614216, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 151, "exits_radius": 12288.205727444507, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 145, "exits_radius": 12041.594578792296, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 125, "exits_radius": 11180.339887498949, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 124, "exits_radius": 11135.528725660042, "lat_de": -5.679571331, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": -5.671738056499999, "lat_or": -3.6964525250000007, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 92, "exits_radius": 9591.663046625437, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 89, "exits_radius": 9433.981132056602, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 88, "exits_radius": 9380.83151964686, "lat_de": -1.651366418, "lat_or": -3.696452525, "lng_de": 42.81494061, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 84, "exits_radius": 9165.15138991168, "lat_de": -3.682031375, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 77, "exits_radius": 8774.964387392123, "lat_de": -6.413123946, "lat_or": -3.696452525, "lng_de": 38.97406989, "lng_or": 40.46543538}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -8.722530947000001, "lat_or": -3.696452525, "lng_de": 42.20362157, "lng_or": 40.46543538}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "ee15a8e9-d39c-4b62-b7b9-1de4f870ddf7", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>