<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.59140812, "lat_or": -3.0505475280000005, "lng_de": 37.18564708, "lng_or": 36.77222682}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.423942258, "lat_or": -3.050547528, "lng_de": 36.76761535, "lng_or": 36.77222682}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.150898078, "lat_or": -3.050547528, "lng_de": 41.400854700000004, "lng_or": 36.77222682}, {"DESTINO": "Rinc\u00f3n de la Victoria", "LatLong": [-4.2701146119999995, 36.73045244], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.2701146119999995, "lat_or": -3.050547528, "lng_de": 36.73045244, "lng_or": 36.77222682}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "0525d1b9-fc06-400d-be82-5c4ab20357cc", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.59140812, "lat_or": -3.0505475280000005, "lng_de": 37.18564708, "lng_or": 36.77222682}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.423942258, "lat_or": -3.050547528, "lng_de": 36.76761535, "lng_or": 36.77222682}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.150898078, "lat_or": -3.050547528, "lng_de": 41.400854700000004, "lng_or": 36.77222682}, {"DESTINO": "Rinc\u00f3n de la Victoria", "LatLong": [-4.2701146119999995, 36.73045244], "ORIGEN": "Adra", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.2701146119999995, "lat_or": -3.050547528, "lng_de": 36.73045244, "lng_or": 36.77222682}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "25e8d7f5-803c-47e7-9015-d8ca80d17b83", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>