<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Barcelona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 120, "exits_radius": 10954.451150103323, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": 2.150898078, "lat_or": 0.581373803, "lng_de": 41.400854700000004, "lng_or": 41.63131873}, {"DESTINO": "Barcelona", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": 2.150898078, "lat_or": 1.444209, "lng_de": 41.400854700000004, "lng_or": 43.604652}, {"DESTINO": "Barcelona", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": 2.150898078, "lat_or": 2.8948332000000003, "lng_de": 41.400854700000004, "lng_or": 42.6886591}, {"DESTINO": "Barcelona", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": 2.150898078, "lat_or": 3.8767160000000005, "lng_de": 41.400854700000004, "lng_or": 43.610769}, {"DESTINO": "Barcelona", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.150898078, "lat_or": -0.9275337109999999, "lng_de": 41.400854700000004, "lng_or": 41.68078632}, {"DESTINO": "Barcelona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 2.150898078, "lat_or": 2.835281749, "lng_de": 41.400854700000004, "lng_or": 41.98479231}, {"DESTINO": "Barcelona", "LatLong": [1.4784138999999998, 43.543794], "ORIGEN": "Ramonville-Saint-Agne", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 2.150898078, "lat_or": 1.4784138999999998, "lng_de": 41.400854700000004, "lng_or": 43.543794}, {"DESTINO": "Barcelona", "LatLong": [1.500032, 43.606097999999996], "ORIGEN": "Balma", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 2.150898078, "lat_or": 1.500032, "lng_de": 41.400854700000004, "lng_or": 43.606097999999996}, {"DESTINO": "Barcelona", "LatLong": [3.1303210569999997, 41.86601751], "ORIGEN": "Palam\u00f3s", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 2.150898078, "lat_or": 3.1303210569999997, "lng_de": 41.400854700000004, "lng_or": 41.86601751}, {"DESTINO": "Barcelona", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -2.937407667, "lng_de": 41.400854700000004, "lng_or": 43.25408997}, {"DESTINO": "Barcelona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -1.651366418, "lng_de": 41.400854700000004, "lng_or": 42.81494061}, {"DESTINO": "Barcelona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Castell-Platja d'Aro", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": 3.046532477, "lng_de": 41.400854700000004, "lng_or": 41.82141903}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "7a4f60c6-e894-4bfe-a838-57391f7b6f6c", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Barcelona", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 120, "exits_radius": 10954.451150103323, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": 2.150898078, "lat_or": 0.581373803, "lng_de": 41.400854700000004, "lng_or": 41.63131873}, {"DESTINO": "Barcelona", "LatLong": [1.444209, 43.604652], "ORIGEN": "Toulouse", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": 2.150898078, "lat_or": 1.444209, "lng_de": 41.400854700000004, "lng_or": 43.604652}, {"DESTINO": "Barcelona", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Perpignan", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": 2.150898078, "lat_or": 2.8948332000000003, "lng_de": 41.400854700000004, "lng_or": 42.6886591}, {"DESTINO": "Barcelona", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Montpellier", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": 2.150898078, "lat_or": 3.8767160000000005, "lng_de": 41.400854700000004, "lng_or": 43.610769}, {"DESTINO": "Barcelona", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": 2.150898078, "lat_or": -0.9275337109999999, "lng_de": 41.400854700000004, "lng_or": 41.68078632}, {"DESTINO": "Barcelona", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": 2.150898078, "lat_or": 2.835281749, "lng_de": 41.400854700000004, "lng_or": 41.98479231}, {"DESTINO": "Barcelona", "LatLong": [1.4784138999999998, 43.543794], "ORIGEN": "Ramonville-Saint-Agne", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": 2.150898078, "lat_or": 1.4784138999999998, "lng_de": 41.400854700000004, "lng_or": 43.543794}, {"DESTINO": "Barcelona", "LatLong": [1.500032, 43.606097999999996], "ORIGEN": "Balma", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 2.150898078, "lat_or": 1.500032, "lng_de": 41.400854700000004, "lng_or": 43.606097999999996}, {"DESTINO": "Barcelona", "LatLong": [3.1303210569999997, 41.86601751], "ORIGEN": "Palam\u00f3s", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": 2.150898078, "lat_or": 3.1303210569999997, "lng_de": 41.400854700000004, "lng_or": 41.86601751}, {"DESTINO": "Barcelona", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -2.937407667, "lng_de": 41.400854700000004, "lng_or": 43.25408997}, {"DESTINO": "Barcelona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -1.651366418, "lng_de": 41.400854700000004, "lng_or": 42.81494061}, {"DESTINO": "Barcelona", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": 2.150898078, "lat_or": -1.107153639, "lng_de": 41.400854700000004, "lng_or": 37.92167546}, {"DESTINO": "Barcelona", "LatLong": [3.046532477, 41.82141903], "ORIGEN": "Castell-Platja d'Aro", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": 2.150898078, "lat_or": 3.046532477, "lng_de": 41.400854700000004, "lng_or": 41.82141903}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "8c9bc735-3fd6-40f1-8082-4aed9a54c38b", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>