<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.35842108, "lat_or": -2.609965452, "lng_de": 39.42058665, "lng_or": 39.19355749}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -3.696452525, "lat_or": -2.609965452, "lng_de": 40.46543538, "lng_or": 39.19355749}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.8915619080000001, "lat_or": -2.609965452, "lng_de": 38.95597912, "lng_or": 39.19355749}, {"DESTINO": "Manzanares", "LatLong": [-3.3761439280000003, 39.02740213], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.3761439280000003, "lat_or": -2.609965452, "lng_de": 39.02740213, "lng_or": 39.19355749}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5376706960000001, "lat_or": -2.609965452, "lng_de": 38.38239633, "lng_or": 39.19355749}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -2.609965452, "lng_de": 36.49457742, "lng_or": 39.19355749}, {"DESTINO": "Aldaia", "LatLong": [-0.48840006799999997, 39.45987571], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.48840006799999997, "lat_or": -2.609965452, "lng_de": 39.45987571, "lng_or": 39.19355749}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.9568083629999995, "lat_or": -2.609965452, "lng_de": 37.392127200000004, "lng_or": 39.19355749}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -2.609965452, "lng_de": 41.68078632, "lng_or": 39.19355749}, {"DESTINO": "Cuenca", "LatLong": [-1.9939799519999999, 40.20542979], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.9939799519999999, "lat_or": -2.609965452, "lng_de": 40.20542979, "lng_or": 39.19355749}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.449154517, "lat_or": -2.609965452, "lng_de": 39.37072254, "lng_or": 39.19355749}, {"DESTINO": "D\u00e9nia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.079776851, "lat_or": -2.609965452, "lng_de": 38.82408565, "lng_or": 39.19355749}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.664803703, "lat_or": -2.609965452, "lng_de": 38.24722865, "lng_or": 39.19355749}, {"DESTINO": "Alcobendas", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.6301366230000003, "lat_or": -2.609965452, "lng_de": 40.53465583, "lng_or": 39.19355749}, {"DESTINO": "Majadahonda", "LatLong": [-3.89513364, 40.46876528], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.89513364, "lat_or": -2.609965452, "lng_de": 40.46876528, "lng_or": 39.19355749}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "42f87bb0-c5f7-44b0-a3c4-a3e633f3718a", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.35842108, "lat_or": -2.609965452, "lng_de": 39.42058665, "lng_or": 39.19355749}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -3.696452525, "lat_or": -2.609965452, "lng_de": 40.46543538, "lng_or": 39.19355749}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.8915619080000001, "lat_or": -2.609965452, "lng_de": 38.95597912, "lng_or": 39.19355749}, {"DESTINO": "Manzanares", "LatLong": [-3.3761439280000003, 39.02740213], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.3761439280000003, "lat_or": -2.609965452, "lng_de": 39.02740213, "lng_or": 39.19355749}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.5376706960000001, "lat_or": -2.609965452, "lng_de": 38.38239633, "lng_or": 39.19355749}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -2.609965452, "lng_de": 36.49457742, "lng_or": 39.19355749}, {"DESTINO": "Aldaia", "LatLong": [-0.48840006799999997, 39.45987571], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.48840006799999997, "lat_or": -2.609965452, "lng_de": 39.45987571, "lng_or": 39.19355749}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.9568083629999995, "lat_or": -2.609965452, "lng_de": 37.392127200000004, "lng_or": 39.19355749}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -2.609965452, "lng_de": 41.68078632, "lng_or": 39.19355749}, {"DESTINO": "Cuenca", "LatLong": [-1.9939799519999999, 40.20542979], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.9939799519999999, "lat_or": -2.609965452, "lng_de": 40.20542979, "lng_or": 39.19355749}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -6.449154517, "lat_or": -2.609965452, "lng_de": 39.37072254, "lng_or": 39.19355749}, {"DESTINO": "D\u00e9nia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.079776851, "lat_or": -2.609965452, "lng_de": 38.82408565, "lng_or": 39.19355749}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.664803703, "lat_or": -2.609965452, "lng_de": 38.24722865, "lng_or": 39.19355749}, {"DESTINO": "Alcobendas", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.6301366230000003, "lat_or": -2.609965452, "lng_de": 40.53465583, "lng_or": 39.19355749}, {"DESTINO": "Majadahonda", "LatLong": [-3.89513364, 40.46876528], "ORIGEN": "Villarrobledo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.89513364, "lat_or": -2.609965452, "lng_de": 40.46876528, "lng_or": 39.19355749}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "4cf49802-0e45-4e6c-afa6-b573f8fcfbba", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>