<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Granada", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 193, "exits_radius": 13892.443989449805, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 148, "exits_radius": 12165.52506059644, "lat_de": -3.59140812, "lat_or": -4.423942258, "lng_de": 37.18564708, "lng_or": 36.76761535}, {"DESTINO": "Granada", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 110, "exits_radius": 10488.088481701516, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "Granada", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.59140812, "lat_or": -2.342307812, "lng_de": 37.18564708, "lng_or": 36.87567132}, {"DESTINO": "Granada", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 63, "exits_radius": 7937.253933193772, "lat_de": -3.59140812, "lat_or": -3.7513324939999997, "lng_de": 37.18564708, "lng_or": 37.80918549}, {"DESTINO": "Granada", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -3.59140812, "lat_or": -4.701770345, "lng_de": 37.18564708, "lng_or": 37.84917971}, {"DESTINO": "Granada", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -3.59140812, "lat_or": -0.35842108, "lng_de": 37.18564708, "lng_or": 39.42058665}, {"DESTINO": "Granada", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -3.59140812, "lat_or": -5.478295405, "lng_de": 37.18564708, "lng_or": 36.10719571}, {"DESTINO": "Granada", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -3.59140812, "lat_or": -0.5376706960000001, "lng_de": 37.18564708, "lng_or": 38.38239633}, {"DESTINO": "Granada", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Baza", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -3.59140812, "lat_or": -2.7733841819999996, "lng_de": 37.18564708, "lng_or": 37.41428134}, {"DESTINO": "Granada", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -3.59140812, "lat_or": -4.876521459, "lng_de": 37.18564708, "lng_or": 36.51438479}, {"DESTINO": "Granada", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "El Ejido", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -3.59140812, "lat_or": -2.7813816080000002, "lng_de": 37.18564708, "lng_or": 36.74789727}, {"DESTINO": "Granada", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -3.59140812, "lat_or": -5.966700245999999, "lng_de": 37.18564708, "lng_or": 36.68199589}, {"DESTINO": "Granada", "LatLong": [-0.9896375169999999, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.59140812, "lat_or": -0.9896375169999999, "lng_de": 37.18564708, "lng_or": 37.6386902}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "acae59b0-b632-4264-a61c-e64f006d98ae", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Granada", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 193, "exits_radius": 13892.443989449805, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 148, "exits_radius": 12165.52506059644, "lat_de": -3.59140812, "lat_or": -4.423942258, "lng_de": 37.18564708, "lng_or": 36.76761535}, {"DESTINO": "Granada", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 110, "exits_radius": 10488.088481701516, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "Granada", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -3.59140812, "lat_or": -2.342307812, "lng_de": 37.18564708, "lng_or": 36.87567132}, {"DESTINO": "Granada", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 63, "exits_radius": 7937.253933193772, "lat_de": -3.59140812, "lat_or": -3.7513324939999997, "lng_de": 37.18564708, "lng_or": 37.80918549}, {"DESTINO": "Granada", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -3.59140812, "lat_or": -4.701770345, "lng_de": 37.18564708, "lng_or": 37.84917971}, {"DESTINO": "Granada", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -3.59140812, "lat_or": -0.35842108, "lng_de": 37.18564708, "lng_or": 39.42058665}, {"DESTINO": "Granada", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -3.59140812, "lat_or": -5.478295405, "lng_de": 37.18564708, "lng_or": 36.10719571}, {"DESTINO": "Granada", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -3.59140812, "lat_or": -0.5376706960000001, "lng_de": 37.18564708, "lng_or": 38.38239633}, {"DESTINO": "Granada", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Baza", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -3.59140812, "lat_or": -2.7733841819999996, "lng_de": 37.18564708, "lng_or": 37.41428134}, {"DESTINO": "Granada", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -3.59140812, "lat_or": -4.876521459, "lng_de": 37.18564708, "lng_or": 36.51438479}, {"DESTINO": "Granada", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "El Ejido", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -3.59140812, "lat_or": -2.7813816080000002, "lng_de": 37.18564708, "lng_or": 36.74789727}, {"DESTINO": "Granada", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -3.59140812, "lat_or": -5.966700245999999, "lng_de": 37.18564708, "lng_or": 36.68199589}, {"DESTINO": "Granada", "LatLong": [-0.9896375169999999, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.59140812, "lat_or": -0.9896375169999999, "lng_de": 37.18564708, "lng_or": 37.6386902}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "a922da4e-1f4b-44b3-bb32-c06537f61baa", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>