<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "A Coru\u00f1a", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 103, "exits_radius": 10148.891565092219, "lat_de": -8.422238805, "lat_or": -3.6964525250000007, "lng_de": 43.346124659999994, "lng_or": 40.465435379999995}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -8.422238805, "lat_or": -7.5648719280000005, "lng_de": 43.346124659999994, "lng_or": 43.00132515000001}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -8.422238805000001, "lat_or": -5.671738056499998, "lng_de": 43.346124659999994, "lng_or": 43.51611234999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -8.422238805, "lat_or": -8.722530947000001, "lng_de": 43.346124659999994, "lng_or": 42.20362157}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.889790172, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -8.422238805, "lat_or": -7.889790172, "lng_de": 43.346124659999994, "lng_or": 42.35074558}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.346124659999994, "lng_or": 42.91055814999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-6.564176696000002, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -8.422238805, "lat_or": -6.564176696000002, "lng_de": 43.346124659999994, "lng_or": 42.49723832}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -8.422238805, "lat_or": -7.112849344, "lng_de": 43.34612466, "lng_or": 43.51230212}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -3.832802091, "lng_de": 43.34612466, "lng_or": 43.46396464}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -8.619734207, "lng_de": 43.34612466, "lng_or": 42.43712475}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -2.937407667, "lng_de": 43.34612466, "lng_or": 43.25408997}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -3.682031375, "lng_de": 43.34612466, "lng_or": 42.35148548}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -6.8461106439999995, "lng_de": 43.34612466, "lng_or": 42.15701689}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -5.873618147999999, "lng_de": 43.34612466000001, "lng_or": 43.349708240000005}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -5.679571331, "lng_de": 43.34612466, "lng_or": 40.96176866}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f46e5ef9-7bb4-4f3c-b69d-fc24fe7953dd", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "A Coru\u00f1a", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 103, "exits_radius": 10148.891565092219, "lat_de": -8.422238805, "lat_or": -3.6964525250000007, "lng_de": 43.346124659999994, "lng_or": 40.465435379999995}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -8.422238805, "lat_or": -7.5648719280000005, "lng_de": 43.346124659999994, "lng_or": 43.00132515000001}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -8.422238805000001, "lat_or": -5.671738056499998, "lng_de": 43.346124659999994, "lng_or": 43.51611234999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -8.422238805, "lat_or": -8.722530947000001, "lng_de": 43.346124659999994, "lng_or": 42.20362157}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.889790172, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -8.422238805, "lat_or": -7.889790172, "lng_de": 43.346124659999994, "lng_or": 42.35074558}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.346124659999994, "lng_or": 42.91055814999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-6.564176696000002, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -8.422238805, "lat_or": -6.564176696000002, "lng_de": 43.346124659999994, "lng_or": 42.49723832}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -8.422238805, "lat_or": -7.112849344, "lng_de": 43.34612466, "lng_or": 43.51230212}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -3.832802091, "lng_de": 43.34612466, "lng_or": 43.46396464}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -8.619734207, "lng_de": 43.34612466, "lng_or": 42.43712475}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -2.937407667, "lng_de": 43.34612466, "lng_or": 43.25408997}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -3.682031375, "lng_de": 43.34612466, "lng_or": 42.35148548}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -6.8461106439999995, "lng_de": 43.34612466, "lng_or": 42.15701689}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -5.873618147999999, "lng_de": 43.34612466000001, "lng_or": 43.349708240000005}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -5.679571331, "lng_de": 43.34612466, "lng_or": 40.96176866}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "d8c3f9b7-8f86-4ace-9043-132fcc56ab7a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>