<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Arganda del Rey", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.445494478, "lat_or": -0.35842108, "lng_de": 40.29236892, "lng_or": 39.42058665}, {"DESTINO": "Arganda del Rey", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -6.854502693, "lng_de": 40.29236892, "lng_or": 38.86907899}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -0.0513246, "lng_de": 40.29236892, "lng_or": 39.9863563}, {"DESTINO": "Arganda del Rey", "LatLong": [-1.784484704, 43.31877397], "ORIGEN": "Irun", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -1.784484704, "lng_de": 40.29236892, "lng_or": 43.31877397}, {"DESTINO": "Arganda del Rey", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -3.7513324939999997, "lng_de": 40.29236892, "lng_or": 37.80918549}, {"DESTINO": "Arganda del Rey", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -1.651366418, "lng_de": 40.29236892, "lng_or": 42.81494061}, {"DESTINO": "Arganda del Rey", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -4.777360311, "lng_de": 40.29236892, "lng_or": 41.6616445}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "c9223225-8fee-4f99-809e-f7b1f7fa71de", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Arganda del Rey", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.445494478, "lat_or": -0.35842108, "lng_de": 40.29236892, "lng_or": 39.42058665}, {"DESTINO": "Arganda del Rey", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -6.854502693, "lng_de": 40.29236892, "lng_or": 38.86907899}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -0.0513246, "lng_de": 40.29236892, "lng_or": 39.9863563}, {"DESTINO": "Arganda del Rey", "LatLong": [-1.784484704, 43.31877397], "ORIGEN": "Irun", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -1.784484704, "lng_de": 40.29236892, "lng_or": 43.31877397}, {"DESTINO": "Arganda del Rey", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -3.7513324939999997, "lng_de": 40.29236892, "lng_or": 37.80918549}, {"DESTINO": "Arganda del Rey", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -1.651366418, "lng_de": 40.29236892, "lng_or": 42.81494061}, {"DESTINO": "Arganda del Rey", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -4.777360311, "lng_de": 40.29236892, "lng_or": 41.6616445}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "cc4cafdd-e880-47f9-923f-69a93cd778ea", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>