<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -3.696452525, "lat_or": -1.815139036, "lng_de": 40.46543538, "lng_or": 37.32322727}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -3.59140812, "lat_or": -1.815139036, "lng_de": 37.18564708, "lng_or": 37.32322727}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -4.423942258, "lat_or": -1.815139036, "lng_de": 36.76761535, "lng_or": 37.32322727}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.342307812, "lat_or": -1.815139036, "lng_de": 36.87567132, "lng_or": 37.32322727}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.5376706960000001, "lat_or": -1.815139036, "lng_de": 38.38239633, "lng_or": 37.32322727}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.8915619080000001, "lat_or": -1.815139036, "lng_de": 38.95597912, "lng_or": 37.32322727}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.35842108, "lat_or": -1.815139036, "lng_de": 39.42058665, "lng_or": 37.32322727}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.9568083629999995, "lat_or": -1.815139036, "lng_de": 37.392127200000004, "lng_or": 37.32322727}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.107153639, "lat_or": -1.815139036, "lng_de": 37.92167546, "lng_or": 37.32322727}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.92930634, "lat_or": -1.815139036, "lng_de": 37.27221101, "lng_or": 37.32322727}, {"DESTINO": "San Fernando", "LatLong": [-6.204599936, 36.452705], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.204599936, "lat_or": -1.815139036, "lng_de": 36.452705, "lng_or": 37.32322727}, {"DESTINO": "Roquetas de Mar", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.617105151, "lat_or": -1.815139036, "lng_de": 36.77577331, "lng_or": 37.32322727}, {"DESTINO": "Rinc\u00f3n de la Victoria", "LatLong": [-4.2701146119999995, 36.73045244], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.2701146119999995, "lat_or": -1.815139036, "lng_de": 36.73045244, "lng_or": 37.32322727}, {"DESTINO": "Motril", "LatLong": [-3.484272254, 36.74509734], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.484272254, "lat_or": -1.815139036, "lng_de": 36.74509734, "lng_or": 37.32322727}, {"DESTINO": "Majadahonda", "LatLong": [-3.89513364, 40.46876528], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.89513364, "lat_or": -1.815139036, "lng_de": 40.46876528, "lng_or": 37.32322727}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "6affae27-cf8b-4010-9837-942dbe20198f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -3.696452525, "lat_or": -1.815139036, "lng_de": 40.46543538, "lng_or": 37.32322727}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -3.59140812, "lat_or": -1.815139036, "lng_de": 37.18564708, "lng_or": 37.32322727}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -4.423942258, "lat_or": -1.815139036, "lng_de": 36.76761535, "lng_or": 37.32322727}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.342307812, "lat_or": -1.815139036, "lng_de": 36.87567132, "lng_or": 37.32322727}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.5376706960000001, "lat_or": -1.815139036, "lng_de": 38.38239633, "lng_or": 37.32322727}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.8915619080000001, "lat_or": -1.815139036, "lng_de": 38.95597912, "lng_or": 37.32322727}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.35842108, "lat_or": -1.815139036, "lng_de": 39.42058665, "lng_or": 37.32322727}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.9568083629999995, "lat_or": -1.815139036, "lng_de": 37.392127200000004, "lng_or": 37.32322727}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.107153639, "lat_or": -1.815139036, "lng_de": 37.92167546, "lng_or": 37.32322727}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.92930634, "lat_or": -1.815139036, "lng_de": 37.27221101, "lng_or": 37.32322727}, {"DESTINO": "San Fernando", "LatLong": [-6.204599936, 36.452705], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.204599936, "lat_or": -1.815139036, "lng_de": 36.452705, "lng_or": 37.32322727}, {"DESTINO": "Roquetas de Mar", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -2.617105151, "lat_or": -1.815139036, "lng_de": 36.77577331, "lng_or": 37.32322727}, {"DESTINO": "Rinc\u00f3n de la Victoria", "LatLong": [-4.2701146119999995, 36.73045244], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.2701146119999995, "lat_or": -1.815139036, "lng_de": 36.73045244, "lng_or": 37.32322727}, {"DESTINO": "Motril", "LatLong": [-3.484272254, 36.74509734], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.484272254, "lat_or": -1.815139036, "lng_de": 36.74509734, "lng_or": 37.32322727}, {"DESTINO": "Majadahonda", "LatLong": [-3.89513364, 40.46876528], "ORIGEN": "Cuevas del Almanzora", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.89513364, "lat_or": -1.815139036, "lng_de": 40.46876528, "lng_or": 37.32322727}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "942ab2ba-bd9c-4129-b12d-7bb8b5bbcef5", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>