<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -5.9568083629999995, "lat_or": -9.1393366, "lng_de": 37.392127200000004, "lng_or": 38.722252399999995}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -6.8461106439999995, "lat_or": -9.1393366, "lng_de": 42.15701689, "lng_or": 38.722252399999995}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -3.696452525, "lat_or": -9.1393366, "lng_de": 40.46543538, "lng_or": 38.722252399999995}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -6.854502693, "lat_or": -9.1393366, "lng_de": 38.86907899, "lng_or": 38.722252399999995}, {"DESTINO": "Faro", "LatLong": [-7.938476, 37.114233], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.938476, "lat_or": -9.1393366, "lng_de": 37.114233, "lng_or": 38.722252399999995}, {"DESTINO": "Figueira da Foz", "LatLong": [-8.857583, 40.1521398], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.857583, "lat_or": -9.1393366, "lng_de": 40.1521398, "lng_or": 38.722252399999995}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.413123946, "lat_or": -9.1393366, "lng_de": 38.97406989, "lng_or": 38.722252399999995}, {"DESTINO": "Lagos", "LatLong": [-8.673739, 37.106095], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.673739, "lat_or": -9.1393366, "lng_de": 37.106095, "lng_or": 38.722252399999995}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.722530947000001, "lat_or": -9.1393366, "lng_de": 42.20362157, "lng_or": 38.722252399999995}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.777360311, "lat_or": -9.1393366, "lng_de": 41.6616445, "lng_or": 38.722252399999995}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.517176809, "lat_or": -9.1393366, "lng_de": 42.91055815, "lng_or": 38.722252399999995}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -9.1393366, "lng_de": 40.96176866, "lng_or": 38.722252399999995}, {"DESTINO": "Loul\u00e9", "LatLong": [-8.020216, 37.1379187], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.020216, "lat_or": -9.1393366, "lng_de": 37.1379187, "lng_or": 38.722252399999995}, {"DESTINO": "Zafra", "LatLong": [-6.450270064, 38.43692509], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.450270064, "lat_or": -9.1393366, "lng_de": 38.43692509, "lng_or": 38.722252399999995}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": -9.1393366, "lng_de": 43.29535558, "lng_or": 38.722252399999995}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "1204dcc0-03eb-4017-9257-8f5bdf9ae4c5", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -5.9568083629999995, "lat_or": -9.1393366, "lng_de": 37.392127200000004, "lng_or": 38.722252399999995}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -6.8461106439999995, "lat_or": -9.1393366, "lng_de": 42.15701689, "lng_or": 38.722252399999995}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -3.696452525, "lat_or": -9.1393366, "lng_de": 40.46543538, "lng_or": 38.722252399999995}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -6.854502693, "lat_or": -9.1393366, "lng_de": 38.86907899, "lng_or": 38.722252399999995}, {"DESTINO": "Faro", "LatLong": [-7.938476, 37.114233], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.938476, "lat_or": -9.1393366, "lng_de": 37.114233, "lng_or": 38.722252399999995}, {"DESTINO": "Figueira da Foz", "LatLong": [-8.857583, 40.1521398], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.857583, "lat_or": -9.1393366, "lng_de": 40.1521398, "lng_or": 38.722252399999995}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.413123946, "lat_or": -9.1393366, "lng_de": 38.97406989, "lng_or": 38.722252399999995}, {"DESTINO": "Lagos", "LatLong": [-8.673739, 37.106095], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.673739, "lat_or": -9.1393366, "lng_de": 37.106095, "lng_or": 38.722252399999995}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.722530947000001, "lat_or": -9.1393366, "lng_de": 42.20362157, "lng_or": 38.722252399999995}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.777360311, "lat_or": -9.1393366, "lng_de": 41.6616445, "lng_or": 38.722252399999995}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.517176809, "lat_or": -9.1393366, "lng_de": 42.91055815, "lng_or": 38.722252399999995}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.679571331, "lat_or": -9.1393366, "lng_de": 40.96176866, "lng_or": 38.722252399999995}, {"DESTINO": "Loul\u00e9", "LatLong": [-8.020216, 37.1379187], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.020216, "lat_or": -9.1393366, "lng_de": 37.1379187, "lng_or": 38.722252399999995}, {"DESTINO": "Zafra", "LatLong": [-6.450270064, 38.43692509], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.450270064, "lat_or": -9.1393366, "lng_de": 38.43692509, "lng_or": 38.722252399999995}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": -9.1393366, "lng_de": 43.29535558, "lng_or": 38.722252399999995}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "b73ae41d-df79-4544-848e-1a47b2811263", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>