<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 63, "exits_radius": 7937.253933193772, "lat_de": -3.6964525250000007, "lat_or": 0.042187735, "lng_de": 40.465435379999995, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -0.35842107999999995, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.5376706960000001, "lat_or": 0.042187735, "lng_de": 38.38239633, "lng_or": 40.05645654}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 3.8767160000000005, "lat_or": 0.042187735, "lng_de": 43.610769, "lng_or": 40.05645654}, {"DESTINO": "Reus", "LatLong": [1.1201520870000001, 41.14881279], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 1.1201520870000001, "lat_or": 0.042187735, "lng_de": 41.14881279, "lng_or": 40.05645654}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.107153639, "lat_or": 0.042187735, "lng_de": 37.92167546, "lng_or": 40.05645654}, {"DESTINO": "l'Hospitalet de Llobregat", "LatLong": [2.1164942000000004, 41.3661865], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 2.1164942000000004, "lat_or": 0.042187735, "lng_de": 41.3661865, "lng_or": 40.05645654}, {"DESTINO": "Cornell\u00e0 de Llobregat", "LatLong": [2.076733446, 41.35532133], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.076733446, "lat_or": 0.042187735, "lng_de": 41.35532133, "lng_or": 40.05645654}, {"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.581373803, "lat_or": 0.042187735, "lng_de": 41.63131873, "lng_or": 40.05645654}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": 0.042187735, "lng_de": 37.84917971, "lng_or": 40.05645654}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": 0.042187735, "lng_de": 43.29535558, "lng_or": 40.05645654}, {"DESTINO": "Narbonne", "LatLong": [3.003078, 43.184277], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 3.003078, "lat_or": 0.042187735, "lng_de": 43.184277, "lng_or": 40.05645654}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.8948332000000003, "lat_or": 0.042187735, "lng_de": 42.6886591, "lng_or": 40.05645654}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "2a842fd6-a880-4fb0-9fdf-99cc56735984", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 63, "exits_radius": 7937.253933193772, "lat_de": -3.6964525250000007, "lat_or": 0.042187735, "lng_de": 40.465435379999995, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842107999999995, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -0.35842107999999995, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.5376706960000001, "lat_or": 0.042187735, "lng_de": 38.38239633, "lng_or": 40.05645654}, {"DESTINO": "Montpellier", "LatLong": [3.8767160000000005, 43.610769], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": 3.8767160000000005, "lat_or": 0.042187735, "lng_de": 43.610769, "lng_or": 40.05645654}, {"DESTINO": "Reus", "LatLong": [1.1201520870000001, 41.14881279], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 1.1201520870000001, "lat_or": 0.042187735, "lng_de": 41.14881279, "lng_or": 40.05645654}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.107153639, "lat_or": 0.042187735, "lng_de": 37.92167546, "lng_or": 40.05645654}, {"DESTINO": "l'Hospitalet de Llobregat", "LatLong": [2.1164942000000004, 41.3661865], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 2.1164942000000004, "lat_or": 0.042187735, "lng_de": 41.3661865, "lng_or": 40.05645654}, {"DESTINO": "Cornell\u00e0 de Llobregat", "LatLong": [2.076733446, 41.35532133], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.076733446, "lat_or": 0.042187735, "lng_de": 41.35532133, "lng_or": 40.05645654}, {"DESTINO": "Lleida", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.581373803, "lat_or": 0.042187735, "lng_de": 41.63131873, "lng_or": 40.05645654}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.701770345, "lat_or": 0.042187735, "lng_de": 37.84917971, "lng_or": 40.05645654}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.988038596, "lat_or": 0.042187735, "lng_de": 43.29535558, "lng_or": 40.05645654}, {"DESTINO": "Narbonne", "LatLong": [3.003078, 43.184277], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 3.003078, "lat_or": 0.042187735, "lng_de": 43.184277, "lng_or": 40.05645654}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 2.8948332000000003, "lat_or": 0.042187735, "lng_de": 42.6886591, "lng_or": 40.05645654}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "1635a405-3af9-478f-b523-6ea5a094435a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>