<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Aranda de Duero", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 241, "exits_radius": 15524.174696260025, "lat_de": -3.684837906, "lat_or": -3.696452525, "lng_de": 41.68994554, "lng_or": 40.46543538}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6820313750000007, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -3.684837906, "lat_or": -3.6820313750000007, "lng_de": 41.68994554, "lng_or": 42.35148548}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -3.684837906, "lat_or": -4.777360311, "lng_de": 41.68994554, "lng_or": 41.6616445}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.684837906, "lat_or": -2.937407667, "lng_de": 41.68994554, "lng_or": 43.25408997}, {"DESTINO": "Aranda de Duero", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -3.6848379060000003, "lat_or": 2.150898078, "lng_de": 41.68994554, "lng_or": 41.400854700000004}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -3.6848379060000003, "lat_or": -5.679571331000001, "lng_de": 41.68994554, "lng_or": 40.96176866}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -3.684837906, "lat_or": -5.6717380565, "lng_de": 41.68994554, "lng_or": 43.51611234999999}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -3.6848379060000003, "lat_or": -3.832802091, "lng_de": 41.68994554, "lng_or": 43.46396464}, {"DESTINO": "Aranda de Duero", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.6848379060000003, "lat_or": -0.927533711, "lng_de": 41.68994554, "lng_or": 41.68078632}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.6848379060000003, "lat_or": -3.6301366230000003, "lng_de": 41.68994554, "lng_or": 40.53465583}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.565255714, 41.98330037], "ORIGEN": "Palencia", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.684837906, "lat_or": -4.565255714, "lng_de": 41.68994554, "lng_or": 41.98330037}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Torrelavega", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -3.6848379060000003, "lat_or": -4.041120154, "lng_de": 41.68994554, "lng_or": 43.33596229}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.6879059469999995, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.6848379060000003, "lat_or": -2.6879059469999995, "lng_de": 41.68994554, "lng_or": 42.85040401}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.6848379060000003, "lat_or": -5.576259795, "lng_de": 41.68994554, "lng_or": 42.58855051}, {"DESTINO": "Aranda de Duero", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.6848379060000003, "lat_or": -1.107153639, "lng_de": 41.68994554, "lng_or": 37.92167546}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "a4ea53a1-c1f4-43a4-8b80-8c3ffb47bbbd", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Aranda de Duero", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 241, "exits_radius": 15524.174696260025, "lat_de": -3.684837906, "lat_or": -3.696452525, "lng_de": 41.68994554, "lng_or": 40.46543538}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6820313750000007, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -3.684837906, "lat_or": -3.6820313750000007, "lng_de": 41.68994554, "lng_or": 42.35148548}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -3.684837906, "lat_or": -4.777360311, "lng_de": 41.68994554, "lng_or": 41.6616445}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.684837906, "lat_or": -2.937407667, "lng_de": 41.68994554, "lng_or": 43.25408997}, {"DESTINO": "Aranda de Duero", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -3.6848379060000003, "lat_or": 2.150898078, "lng_de": 41.68994554, "lng_or": 41.400854700000004}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -3.6848379060000003, "lat_or": -5.679571331000001, "lng_de": 41.68994554, "lng_or": 40.96176866}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -3.684837906, "lat_or": -5.6717380565, "lng_de": 41.68994554, "lng_or": 43.51611234999999}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -3.6848379060000003, "lat_or": -3.832802091, "lng_de": 41.68994554, "lng_or": 43.46396464}, {"DESTINO": "Aranda de Duero", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.6848379060000003, "lat_or": -0.927533711, "lng_de": 41.68994554, "lng_or": 41.68078632}, {"DESTINO": "Aranda de Duero", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.6848379060000003, "lat_or": -3.6301366230000003, "lng_de": 41.68994554, "lng_or": 40.53465583}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.565255714, 41.98330037], "ORIGEN": "Palencia", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.684837906, "lat_or": -4.565255714, "lng_de": 41.68994554, "lng_or": 41.98330037}, {"DESTINO": "Aranda de Duero", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Torrelavega", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -3.6848379060000003, "lat_or": -4.041120154, "lng_de": 41.68994554, "lng_or": 43.33596229}, {"DESTINO": "Aranda de Duero", "LatLong": [-2.6879059469999995, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.6848379060000003, "lat_or": -2.6879059469999995, "lng_de": 41.68994554, "lng_or": 42.85040401}, {"DESTINO": "Aranda de Duero", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -3.6848379060000003, "lat_or": -5.576259795, "lng_de": 41.68994554, "lng_or": 42.58855051}, {"DESTINO": "Aranda de Duero", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.6848379060000003, "lat_or": -1.107153639, "lng_de": 41.68994554, "lng_or": 37.92167546}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "89fc7342-163c-456b-a8e0-ffcb69c646e5", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>