<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Vilalba", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.66190247, "lat_or": -8.517176809, "lng_de": 43.31743295, "lng_or": 42.91055815}, {"DESTINO": "Vilalba", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.66190247, "lat_or": -8.722530947000001, "lng_de": 43.31743295, "lng_or": 42.20362157}, {"DESTINO": "Vilalba", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.66190247, "lat_or": -8.422238805, "lng_de": 43.31743295, "lng_or": 43.34612466}, {"DESTINO": "Vilalba", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.66190247, "lat_or": -5.6717380565, "lng_de": 43.31743295, "lng_or": 43.51611235}, {"DESTINO": "Vilalba", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.66190247, "lat_or": -3.696452525, "lng_de": 43.31743295, "lng_or": 40.46543538}, {"DESTINO": "Vilalba", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -2.937407667, "lng_de": 43.31743295, "lng_or": 43.25408997}, {"DESTINO": "Vilalba", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -8.27039373, "lng_de": 43.31743295, "lng_or": 43.50984213}, {"DESTINO": "Vilalba", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -7.8897901720000005, "lng_de": 43.31743295, "lng_or": 42.35074558}, {"DESTINO": "Vilalba", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -6.5641766960000005, "lng_de": 43.31743295, "lng_or": 42.49723832}, {"DESTINO": "Vilalba", "LatLong": [-6.943909599999999, 43.5702333], "ORIGEN": "Tapia de Casariego", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -6.943909599999999, "lng_de": 43.31743295, "lng_or": 43.5702333}, {"DESTINO": "Vilalba", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -4.777360311, "lng_de": 43.31743295, "lng_or": 41.6616445}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e06e6408-53a8-4fda-bb9d-8cabf87ca609", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Vilalba", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -7.66190247, "lat_or": -8.517176809, "lng_de": 43.31743295, "lng_or": 42.91055815}, {"DESTINO": "Vilalba", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -7.66190247, "lat_or": -8.722530947000001, "lng_de": 43.31743295, "lng_or": 42.20362157}, {"DESTINO": "Vilalba", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.66190247, "lat_or": -8.422238805, "lng_de": 43.31743295, "lng_or": 43.34612466}, {"DESTINO": "Vilalba", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.66190247, "lat_or": -5.6717380565, "lng_de": 43.31743295, "lng_or": 43.51611235}, {"DESTINO": "Vilalba", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.66190247, "lat_or": -3.696452525, "lng_de": 43.31743295, "lng_or": 40.46543538}, {"DESTINO": "Vilalba", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -2.937407667, "lng_de": 43.31743295, "lng_or": 43.25408997}, {"DESTINO": "Vilalba", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -8.27039373, "lng_de": 43.31743295, "lng_or": 43.50984213}, {"DESTINO": "Vilalba", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -7.8897901720000005, "lng_de": 43.31743295, "lng_or": 42.35074558}, {"DESTINO": "Vilalba", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -6.5641766960000005, "lng_de": 43.31743295, "lng_or": 42.49723832}, {"DESTINO": "Vilalba", "LatLong": [-6.943909599999999, 43.5702333], "ORIGEN": "Tapia de Casariego", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -6.943909599999999, "lng_de": 43.31743295, "lng_or": 43.5702333}, {"DESTINO": "Vilalba", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -4.777360311, "lng_de": 43.31743295, "lng_or": 41.6616445}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "f44dcb48-46ec-43c4-86b3-98ca74ab3c42", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>