<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 120, "exits_radius": 10954.451150103323, "lat_de": -4.423942258, "lat_or": -5.9568083629999995, "lng_de": 36.76761535, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 116, "exits_radius": 10770.329614269007, "lat_de": -4.701770345, "lat_or": -5.9568083629999995, "lng_de": 37.84917971, "lng_or": 37.392127200000004}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 79, "exits_radius": 8888.194417315588, "lat_de": -6.92930634, "lat_or": -5.9568083629999995, "lng_de": 37.27221101, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": -5.478295405, "lat_or": -5.9568083629999995, "lng_de": 36.10719571, "lng_or": 37.392127200000004}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 51, "exits_radius": 7141.42842854285, "lat_de": -5.966700245999999, "lat_or": -5.9568083629999995, "lng_de": 36.68199589, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -6.413123946, "lat_or": -5.9568083629999995, "lng_de": 38.97406989, "lng_or": 37.392127200000004}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -6.854502693, "lat_or": -5.9568083629999995, "lng_de": 38.86907899, "lng_or": 37.392127200000004}, {"DESTINO": "El Puerto de Santa Mar\u00eda", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -6.234925767999999, "lat_or": -5.9568083629999995, "lng_de": 36.63121306, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -6.449154517, "lat_or": -5.9568083629999995, "lng_de": 39.37072254, "lng_or": 37.392127200000004}, {"DESTINO": "Sanl\u00facar de Barrameda", "LatLong": [-6.308463842999999, 36.80652426], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -6.308463842999999, "lat_or": -5.9568083629999995, "lng_de": 36.80652426, "lng_or": 37.392127200000004}, {"DESTINO": "Chiclana de la Frontera", "LatLong": [-6.109570322000001, 36.39964269], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -6.109570322000001, "lat_or": -5.9568083629999995, "lng_de": 36.39964269, "lng_or": 37.392127200000004}, {"DESTINO": "Punta Umbr\u00eda", "LatLong": [-7.017168073, 37.21675889], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -7.017168073, "lat_or": -5.9568083629999995, "lng_de": 37.21675889, "lng_or": 37.392127200000004}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "1467898c-9abc-468f-bc8a-6bf49823dabf", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 120, "exits_radius": 10954.451150103323, "lat_de": -4.423942258, "lat_or": -5.9568083629999995, "lng_de": 36.76761535, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 116, "exits_radius": 10770.329614269007, "lat_de": -4.701770345, "lat_or": -5.9568083629999995, "lng_de": 37.84917971, "lng_or": 37.392127200000004}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 79, "exits_radius": 8888.194417315588, "lat_de": -6.92930634, "lat_or": -5.9568083629999995, "lng_de": 37.27221101, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": -5.478295405, "lat_or": -5.9568083629999995, "lng_de": 36.10719571, "lng_or": 37.392127200000004}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 51, "exits_radius": 7141.42842854285, "lat_de": -5.966700245999999, "lat_or": -5.9568083629999995, "lng_de": 36.68199589, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -6.413123946, "lat_or": -5.9568083629999995, "lng_de": 38.97406989, "lng_or": 37.392127200000004}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -6.854502693, "lat_or": -5.9568083629999995, "lng_de": 38.86907899, "lng_or": 37.392127200000004}, {"DESTINO": "El Puerto de Santa Mar\u00eda", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -6.234925767999999, "lat_or": -5.9568083629999995, "lng_de": 36.63121306, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -6.449154517, "lat_or": -5.9568083629999995, "lng_de": 39.37072254, "lng_or": 37.392127200000004}, {"DESTINO": "Sanl\u00facar de Barrameda", "LatLong": [-6.308463842999999, 36.80652426], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -6.308463842999999, "lat_or": -5.9568083629999995, "lng_de": 36.80652426, "lng_or": 37.392127200000004}, {"DESTINO": "Chiclana de la Frontera", "LatLong": [-6.109570322000001, 36.39964269], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -6.109570322000001, "lat_or": -5.9568083629999995, "lng_de": 36.39964269, "lng_or": 37.392127200000004}, {"DESTINO": "Punta Umbr\u00eda", "LatLong": [-7.017168073, 37.21675889], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -7.017168073, "lat_or": -5.9568083629999995, "lng_de": 37.21675889, "lng_or": 37.392127200000004}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "48bcedc0-4fb7-4521-998a-7788e698d274", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>