<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 139, "exits_radius": 11789.826122551594, "lat_de": -4.423942258, "lat_or": -3.59140812, "lng_de": 36.76761535, "lng_or": 37.18564708}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -5.9568083629999995, "lat_or": -3.59140812, "lng_de": 37.392127200000004, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 64, "exits_radius": 8000.0, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 47, "exits_radius": 6855.654600401044, "lat_de": -2.342307812, "lat_or": -3.59140812, "lng_de": 36.87567132, "lng_or": 37.18564708}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.7513324939999997, "lat_or": -3.59140812, "lng_de": 37.80918549, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Baza", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -2.7733841819999996, "lat_or": -3.59140812, "lng_de": 37.41428134, "lng_or": 37.18564708}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -4.701770345, "lat_or": -3.59140812, "lng_de": 37.84917971, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.478295405, "lat_or": -3.59140812, "lng_de": 36.10719571, "lng_or": 37.18564708}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.966700245999999, "lat_or": -3.59140812, "lng_de": 36.68199589, "lng_or": 37.18564708}, {"DESTINO": "El Ejido", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -2.7813816080000002, "lat_or": -3.59140812, "lng_de": 36.74789727, "lng_or": 37.18564708}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -4.876521459, "lat_or": -3.59140812, "lng_de": 36.51438479, "lng_or": 37.18564708}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -6.2664322960000005, "lat_or": -3.59140812, "lng_de": 36.49457742, "lng_or": 37.18564708}, {"DESTINO": "Lorca", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -1.7544800759999999, "lat_or": -3.59140812, "lng_de": 37.69903406, "lng_or": 37.18564708}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "21baca70-e3d0-4740-b3e0-543797e67904", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 139, "exits_radius": 11789.826122551594, "lat_de": -4.423942258, "lat_or": -3.59140812, "lng_de": 36.76761535, "lng_or": 37.18564708}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -5.9568083629999995, "lat_or": -3.59140812, "lng_de": 37.392127200000004, "lng_or": 37.18564708}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 64, "exits_radius": 8000.0, "lat_de": -3.696452525, "lat_or": -3.59140812, "lng_de": 40.46543538, "lng_or": 37.18564708}, {"DESTINO": "Almer\u00eda", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 47, "exits_radius": 6855.654600401044, "lat_de": -2.342307812, "lat_or": -3.59140812, "lng_de": 36.87567132, "lng_or": 37.18564708}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -3.7513324939999997, "lat_or": -3.59140812, "lng_de": 37.80918549, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 37, "exits_radius": 6082.76253029822, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Baza", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -2.7733841819999996, "lat_or": -3.59140812, "lng_de": 37.41428134, "lng_or": 37.18564708}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -4.701770345, "lat_or": -3.59140812, "lng_de": 37.84917971, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.478295405, "lat_or": -3.59140812, "lng_de": 36.10719571, "lng_or": 37.18564708}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -5.966700245999999, "lat_or": -3.59140812, "lng_de": 36.68199589, "lng_or": 37.18564708}, {"DESTINO": "El Ejido", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -2.7813816080000002, "lat_or": -3.59140812, "lng_de": 36.74789727, "lng_or": 37.18564708}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -4.876521459, "lat_or": -3.59140812, "lng_de": 36.51438479, "lng_or": 37.18564708}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -6.2664322960000005, "lat_or": -3.59140812, "lng_de": 36.49457742, "lng_or": 37.18564708}, {"DESTINO": "Lorca", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -1.7544800759999999, "lat_or": -3.59140812, "lng_de": 37.69903406, "lng_or": 37.18564708}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "fa7416f5-8c5d-494c-8031-dd7b1b8d4fbb", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>