<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Bilbao", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 184, "exits_radius": 13564.659966250536, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -2.937407667, "lat_or": 2.150898078, "lng_de": 43.25408997, "lng_or": 41.400854700000004}, {"DESTINO": "Bilbao", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -2.9374076669999996, "lat_or": -5.671738056499999, "lng_de": 43.25408997, "lng_or": 43.51611234999999}, {"DESTINO": "Bilbao", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -2.937407667, "lat_or": -1.988038596, "lng_de": 43.25408997, "lng_or": 43.29535558}, {"DESTINO": "Bilbao", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -2.937407667, "lat_or": -0.9275337109999999, "lng_de": 43.25408997, "lng_or": 41.68078632}, {"DESTINO": "Bilbao", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -2.937407667, "lat_or": -1.651366418, "lng_de": 43.25408997, "lng_or": 42.81494061}, {"DESTINO": "Bilbao", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -2.937407667, "lat_or": -0.35842108, "lng_de": 43.25408997, "lng_or": 39.42058665}, {"DESTINO": "Bilbao", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -2.937407667, "lat_or": -3.832802091, "lng_de": 43.25408997, "lng_or": 43.46396464}, {"DESTINO": "Bilbao", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.34612466}, {"DESTINO": "Bilbao", "LatLong": [-1.4672399999999997, 43.494977], "ORIGEN": "Bayonne", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.937407667, "lat_or": -1.4672399999999997, "lng_de": 43.25408997, "lng_or": 43.494977}, {"DESTINO": "Bilbao", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.937407667, "lat_or": -2.45431836, "lng_de": 43.25408997, "lng_or": 42.46383758}, {"DESTINO": "Bilbao", "LatLong": [-0.57918, 44.837789], "ORIGEN": "Bordeaux", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.937407667, "lat_or": -0.57918, "lng_de": 43.25408997, "lng_or": 44.837789}, {"DESTINO": "Bilbao", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -2.937407667, "lat_or": -8.517176809, "lng_de": 43.25408997, "lng_or": 42.91055815000001}, {"DESTINO": "Bilbao", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -2.687905947, "lng_de": 43.25408997, "lng_or": 42.85040401}, {"DESTINO": "Bilbao", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -4.777360311, "lng_de": 43.25408997, "lng_or": 41.6616445}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "7a73f747-7994-46d7-931c-97339c046603", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Bilbao", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 184, "exits_radius": 13564.659966250536, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -2.937407667, "lat_or": 2.150898078, "lng_de": 43.25408997, "lng_or": 41.400854700000004}, {"DESTINO": "Bilbao", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -2.9374076669999996, "lat_or": -5.671738056499999, "lng_de": 43.25408997, "lng_or": 43.51611234999999}, {"DESTINO": "Bilbao", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -2.937407667, "lat_or": -1.988038596, "lng_de": 43.25408997, "lng_or": 43.29535558}, {"DESTINO": "Bilbao", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -2.937407667, "lat_or": -0.9275337109999999, "lng_de": 43.25408997, "lng_or": 41.68078632}, {"DESTINO": "Bilbao", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -2.937407667, "lat_or": -1.651366418, "lng_de": 43.25408997, "lng_or": 42.81494061}, {"DESTINO": "Bilbao", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -2.937407667, "lat_or": -0.35842108, "lng_de": 43.25408997, "lng_or": 39.42058665}, {"DESTINO": "Bilbao", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -2.937407667, "lat_or": -3.832802091, "lng_de": 43.25408997, "lng_or": 43.46396464}, {"DESTINO": "Bilbao", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.34612466}, {"DESTINO": "Bilbao", "LatLong": [-1.4672399999999997, 43.494977], "ORIGEN": "Bayonne", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -2.937407667, "lat_or": -1.4672399999999997, "lng_de": 43.25408997, "lng_or": 43.494977}, {"DESTINO": "Bilbao", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.937407667, "lat_or": -2.45431836, "lng_de": 43.25408997, "lng_or": 42.46383758}, {"DESTINO": "Bilbao", "LatLong": [-0.57918, 44.837789], "ORIGEN": "Bordeaux", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.937407667, "lat_or": -0.57918, "lng_de": 43.25408997, "lng_or": 44.837789}, {"DESTINO": "Bilbao", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -2.937407667, "lat_or": -8.517176809, "lng_de": 43.25408997, "lng_or": 42.91055815000001}, {"DESTINO": "Bilbao", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Vitoria-Gasteiz", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -2.687905947, "lng_de": 43.25408997, "lng_or": 42.85040401}, {"DESTINO": "Bilbao", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -4.777360311, "lng_de": 43.25408997, "lng_or": 41.6616445}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "f99d67e6-6af4-4e25-9aab-c2504c9ada14", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>