<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -3.696452525, "lat_or": 0.042187735, "lng_de": 40.46543538, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.35842108, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.5376706960000001, "lat_or": 0.042187735, "lng_de": 38.38239633, "lng_or": 40.05645654}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.107153639, "lat_or": 0.042187735, "lng_de": 37.92167546, "lng_or": 40.05645654}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.651366418, "lat_or": 0.042187735, "lng_de": 42.81494061, "lng_or": 40.05645654}, {"DESTINO": "Alberic", "LatLong": [-0.537202784, 39.1183348], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.537202784, "lat_or": 0.042187735, "lng_de": 39.1183348, "lng_or": 40.05645654}, {"DESTINO": "Alcobendas", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.6301366230000003, "lat_or": 0.042187735, "lng_de": 40.53465583, "lng_or": 40.05645654}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.215385578, "lat_or": 0.042187735, "lng_de": 38.984326700000004, "lng_or": 40.05645654}, {"DESTINO": "Manises", "LatLong": [-0.49565297, 39.49807152], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.49565297, "lat_or": 0.042187735, "lng_de": 39.49807152, "lng_or": 40.05645654}, {"DESTINO": "Ma\u00e7anet de la Selva", "LatLong": [2.724764561, 41.763512799999994], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.724764561, "lat_or": 0.042187735, "lng_de": 41.763512799999994, "lng_or": 40.05645654}, {"DESTINO": "Sabadell", "LatLong": [2.1016430930000003, 41.55520156], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.1016430930000003, "lat_or": 0.042187735, "lng_de": 41.55520156, "lng_or": 40.05645654}, {"DESTINO": "San Vicente del Raspeig", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.534441627, "lat_or": 0.042187735, "lng_de": 38.42708928, "lng_or": 40.05645654}, {"DESTINO": "Torrelodones", "LatLong": [-3.9261648310000004, 40.57565814], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.9261648310000004, "lat_or": 0.042187735, "lng_de": 40.57565814, "lng_or": 40.05645654}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "7914ce7a-2c3c-4d1e-b0f3-2847db7f9210", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 30, "exits_radius": 5477.2255750516615, "lat_de": -3.696452525, "lat_or": 0.042187735, "lng_de": 40.46543538, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -0.35842108, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.5376706960000001, "lat_or": 0.042187735, "lng_de": 38.38239633, "lng_or": 40.05645654}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.107153639, "lat_or": 0.042187735, "lng_de": 37.92167546, "lng_or": 40.05645654}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -1.651366418, "lat_or": 0.042187735, "lng_de": 42.81494061, "lng_or": 40.05645654}, {"DESTINO": "Alberic", "LatLong": [-0.537202784, 39.1183348], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.537202784, "lat_or": 0.042187735, "lng_de": 39.1183348, "lng_or": 40.05645654}, {"DESTINO": "Alcobendas", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.6301366230000003, "lat_or": 0.042187735, "lng_de": 40.53465583, "lng_or": 40.05645654}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.215385578, "lat_or": 0.042187735, "lng_de": 38.984326700000004, "lng_or": 40.05645654}, {"DESTINO": "Manises", "LatLong": [-0.49565297, 39.49807152], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.49565297, "lat_or": 0.042187735, "lng_de": 39.49807152, "lng_or": 40.05645654}, {"DESTINO": "Ma\u00e7anet de la Selva", "LatLong": [2.724764561, 41.763512799999994], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.724764561, "lat_or": 0.042187735, "lng_de": 41.763512799999994, "lng_or": 40.05645654}, {"DESTINO": "Sabadell", "LatLong": [2.1016430930000003, 41.55520156], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.1016430930000003, "lat_or": 0.042187735, "lng_de": 41.55520156, "lng_or": 40.05645654}, {"DESTINO": "San Vicente del Raspeig", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.534441627, "lat_or": 0.042187735, "lng_de": 38.42708928, "lng_or": 40.05645654}, {"DESTINO": "Torrelodones", "LatLong": [-3.9261648310000004, 40.57565814], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.9261648310000004, "lat_or": 0.042187735, "lng_de": 40.57565814, "lng_or": 40.05645654}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "6ff6c096-0d06-46f2-b6d8-e1aaf1dcf1c5", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>