<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 397, "exits_radius": 19924.858845171275, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 184, "exits_radius": 13564.659966250536, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 181, "exits_radius": 13453.62404707371, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 161, "exits_radius": 12688.57754044952, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 138, "exits_radius": 11747.34012447073, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 112, "exits_radius": 10583.005244258364, "lat_de": -5.679571331, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 95, "exits_radius": 9746.794344808963, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 93, "exits_radius": 9643.650760992954, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 87, "exits_radius": 9327.379053088816, "lat_de": -4.423942258, "lat_or": -3.696452525, "lng_de": 36.76761535, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 78, "exits_radius": 8831.760866327848, "lat_de": -9.1393366, "lat_or": -3.6964525250000007, "lng_de": 38.722252399999995, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -5.671738056499999, "lat_or": -3.6964525250000007, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 72, "exits_radius": 8485.28137423857, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -0.215385578, "lat_or": -3.696452525, "lng_de": 38.984326700000004, "lng_or": 40.46543538}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "0e2b7927-00bf-4f49-a5cc-10ef99316534", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 397, "exits_radius": 19924.858845171275, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 184, "exits_radius": 13564.659966250536, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 181, "exits_radius": 13453.62404707371, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 161, "exits_radius": 12688.57754044952, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 138, "exits_radius": 11747.34012447073, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 112, "exits_radius": 10583.005244258364, "lat_de": -5.679571331, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "Ortigueira", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 95, "exits_radius": 9746.794344808963, "lat_de": -7.828992307999999, "lat_or": -3.696452525, "lng_de": 43.65153887, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 93, "exits_radius": 9643.650760992954, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": -3.832802091, "lat_or": -3.696452525, "lng_de": 43.46396464, "lng_or": 40.46543538}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 87, "exits_radius": 9327.379053088816, "lat_de": -4.423942258, "lat_or": -3.696452525, "lng_de": 36.76761535, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 78, "exits_radius": 8831.760866327848, "lat_de": -9.1393366, "lat_or": -3.6964525250000007, "lng_de": 38.722252399999995, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 76, "exits_radius": 8717.797887081348, "lat_de": -5.671738056499999, "lat_or": -3.6964525250000007, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 72, "exits_radius": 8485.28137423857, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -0.215385578, "lat_or": -3.696452525, "lng_de": 38.984326700000004, "lng_or": 40.46543538}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "2d3b2a6f-4b58-4b94-a556-dfe6c1f89f13", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>