<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -4.134817527, "lat_or": -3.5914081199999996, "lng_de": 36.77265487, "lng_or": 37.18564708}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -4.134817527, "lat_or": -3.696452525, "lng_de": 36.77265487, "lng_or": 40.46543538}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -4.134817527, "lat_or": -4.701770345, "lng_de": 36.77265487, "lng_or": 37.84917971}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.134817527, "lat_or": -5.9568083629999995, "lng_de": 36.77265487, "lng_or": 37.392127200000004}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -4.134817527, "lat_or": -3.7513324939999997, "lng_de": 36.77265487, "lng_or": 37.80918549}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -4.134817527, "lat_or": -2.342307812, "lng_de": 36.77265487, "lng_or": 36.87567132}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.134817527, "lat_or": -0.35842108, "lng_de": 36.77265487, "lng_or": 39.42058665}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.134817527, "lat_or": -1.107153639, "lng_de": 36.77265487, "lng_or": 37.92167546}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Roquetas de Mar", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -2.617105151, "lng_de": 36.77265487, "lng_or": 36.77577331}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "El Ejido", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -2.7813816080000002, "lng_de": 36.77265487, "lng_or": 36.74789727}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.541873392, 37.35720544], "ORIGEN": "Lucena", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -4.541873392, "lng_de": 36.77265487, "lng_or": 37.35720544}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -5.478295405, "lng_de": 36.77265487, "lng_or": 36.10719571}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -0.5376706960000001, "lng_de": 36.77265487, "lng_or": 38.38239633}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -4.423942258, "lng_de": 36.77265487, "lng_or": 36.76761535}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -4.876521459, "lng_de": 36.77265487, "lng_or": 36.51438479}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "a6d6a211-5e40-41e4-8a9f-92da36f918cf", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 44, "exits_radius": 6633.2495807108, "lat_de": -4.134817527, "lat_or": -3.5914081199999996, "lng_de": 36.77265487, "lng_or": 37.18564708}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -4.134817527, "lat_or": -3.696452525, "lng_de": 36.77265487, "lng_or": 40.46543538}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -4.134817527, "lat_or": -4.701770345, "lng_de": 36.77265487, "lng_or": 37.84917971}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -4.134817527, "lat_or": -5.9568083629999995, "lng_de": 36.77265487, "lng_or": 37.392127200000004}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -4.134817527, "lat_or": -3.7513324939999997, "lng_de": 36.77265487, "lng_or": 37.80918549}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -4.134817527, "lat_or": -2.342307812, "lng_de": 36.77265487, "lng_or": 36.87567132}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.134817527, "lat_or": -0.35842108, "lng_de": 36.77265487, "lng_or": 39.42058665}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.134817527, "lat_or": -1.107153639, "lng_de": 36.77265487, "lng_or": 37.92167546}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Roquetas de Mar", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -2.617105151, "lng_de": 36.77265487, "lng_or": 36.77577331}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "El Ejido", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -2.7813816080000002, "lng_de": 36.77265487, "lng_or": 36.74789727}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.541873392, 37.35720544], "ORIGEN": "Lucena", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -4.541873392, "lng_de": 36.77265487, "lng_or": 37.35720544}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -5.478295405, "lng_de": 36.77265487, "lng_or": 36.10719571}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -0.5376706960000001, "lng_de": 36.77265487, "lng_or": 38.38239633}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -4.423942258, "lng_de": 36.77265487, "lng_or": 36.76761535}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -4.876521459, "lng_de": 36.77265487, "lng_or": 36.51438479}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "42b0d766-5daf-4e5e-bbe9-b12a33b9b227", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>