<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "C\u00e1diz", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 96, "exits_radius": 9797.958971132712, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -6.2664322960000005, "lat_or": -4.423942258, "lng_de": 36.49457742, "lng_or": 36.76761535}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -6.2664322960000005, "lat_or": -3.696452525, "lng_de": 36.49457742, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -6.2664322960000005, "lat_or": -3.59140812, "lng_de": 36.49457742, "lng_or": 37.18564708}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -6.2664322960000005, "lat_or": -5.478295405, "lng_de": 36.49457742, "lng_or": 36.10719571}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.854502692999999, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -6.2664322960000005, "lat_or": -6.854502692999999, "lng_de": 36.49457742, "lng_or": 38.86907899}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.2664322960000005, "lat_or": -6.413123946, "lng_de": 36.49457742, "lng_or": 38.97406989}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.683616693999999, 36.12595771], "ORIGEN": "Tarifa", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.2664322960000005, "lat_or": -5.683616693999999, "lng_de": 36.49457742, "lng_or": 36.12595771}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.2664322960000005, "lat_or": -4.876521459, "lng_de": 36.49457742, "lng_or": 36.51438479}, {"DESTINO": "C\u00e1diz", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -9.1393366, "lng_de": 36.49457742, "lng_or": 38.722252399999995}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.140801997, 36.46654793], "ORIGEN": "Estepona", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -5.140801997, "lng_de": 36.49457742, "lng_or": 36.46654793}, {"DESTINO": "C\u00e1diz", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -1.107153639, "lng_de": 36.49457742, "lng_or": 37.92167546}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.51575288, 36.62598655], "ORIGEN": "Torremolinos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -4.51575288, "lng_de": 36.49457742, "lng_or": 36.62598655}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -5.679571331, "lng_de": 36.49457742, "lng_or": 40.96176866}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.351226573, 36.2588899], "ORIGEN": "San Roque", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -5.351226573, "lng_de": 36.49457742, "lng_or": 36.2588899}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "ab688380-3ff3-4d40-be5a-ac1814af60ea", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "C\u00e1diz", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 96, "exits_radius": 9797.958971132712, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -6.2664322960000005, "lat_or": -4.423942258, "lng_de": 36.49457742, "lng_or": 36.76761535}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -6.2664322960000005, "lat_or": -3.696452525, "lng_de": 36.49457742, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1diz", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -6.2664322960000005, "lat_or": -3.59140812, "lng_de": 36.49457742, "lng_or": 37.18564708}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -6.2664322960000005, "lat_or": -5.478295405, "lng_de": 36.49457742, "lng_or": 36.10719571}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.854502692999999, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -6.2664322960000005, "lat_or": -6.854502692999999, "lng_de": 36.49457742, "lng_or": 38.86907899}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.2664322960000005, "lat_or": -6.413123946, "lng_de": 36.49457742, "lng_or": 38.97406989}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.683616693999999, 36.12595771], "ORIGEN": "Tarifa", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.2664322960000005, "lat_or": -5.683616693999999, "lng_de": 36.49457742, "lng_or": 36.12595771}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.2664322960000005, "lat_or": -4.876521459, "lng_de": 36.49457742, "lng_or": 36.51438479}, {"DESTINO": "C\u00e1diz", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.2664322960000005, "lat_or": -9.1393366, "lng_de": 36.49457742, "lng_or": 38.722252399999995}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.140801997, 36.46654793], "ORIGEN": "Estepona", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.2664322960000005, "lat_or": -5.140801997, "lng_de": 36.49457742, "lng_or": 36.46654793}, {"DESTINO": "C\u00e1diz", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -1.107153639, "lng_de": 36.49457742, "lng_or": 37.92167546}, {"DESTINO": "C\u00e1diz", "LatLong": [-4.51575288, 36.62598655], "ORIGEN": "Torremolinos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -4.51575288, "lng_de": 36.49457742, "lng_or": 36.62598655}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -5.679571331, "lng_de": 36.49457742, "lng_or": 40.96176866}, {"DESTINO": "C\u00e1diz", "LatLong": [-5.351226573, 36.2588899], "ORIGEN": "San Roque", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -6.2664322960000005, "lat_or": -5.351226573, "lng_de": 36.49457742, "lng_or": 36.2588899}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "9903bd75-1ef2-4fa3-9580-fb50216d0e1a", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>