<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 264, "exits_radius": 16248.07680927192, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 128, "exits_radius": 11313.70849898476, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 103, "exits_radius": 10148.891565092219, "lat_de": -5.679571331000001, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -4.701770345, "lat_or": -3.696452525, "lng_de": 37.84917971, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 85, "exits_radius": 9219.544457292886, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -3.6820313749999998, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -6.449154517, "lat_or": -3.696452525, "lng_de": 39.37072254, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -0.927533711, "lat_or": -3.696452525, "lng_de": 41.68078632, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -5.6717380565, "lat_or": -3.696452525, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 49, "exits_radius": 7000.0, "lat_de": -3.7513324939999997, "lat_or": -3.696452525, "lng_de": 37.80918549, "lng_or": 40.46543538}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "06d67d3e-66c9-46a4-86e6-d76825da0330", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 264, "exits_radius": 16248.07680927192, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 128, "exits_radius": 11313.70849898476, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 103, "exits_radius": 10148.891565092219, "lat_de": -5.679571331000001, "lat_or": -3.696452525, "lng_de": 40.96176866, "lng_or": 40.46543538}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 86, "exits_radius": 9273.618495495704, "lat_de": -4.701770345, "lat_or": -3.696452525, "lng_de": 37.84917971, "lng_or": 40.46543538}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 85, "exits_radius": 9219.544457292886, "lat_de": -0.5376706960000001, "lat_or": -3.696452525, "lng_de": 38.38239633, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -5.9568083629999995, "lat_or": -3.696452525, "lng_de": 37.392127200000004, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 67, "exits_radius": 8185.35277187245, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.8915619080000001, "lat_or": -3.696452525, "lng_de": 38.95597912, "lng_or": 40.46543538}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 60, "exits_radius": 7745.966692414834, "lat_de": -3.6820313749999998, "lat_or": -3.696452525, "lng_de": 42.35148548, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": -6.449154517, "lat_or": -3.696452525, "lng_de": 39.37072254, "lng_or": 40.46543538}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 59, "exits_radius": 7681.145747868608, "lat_de": 2.150898078, "lat_or": -3.696452525, "lng_de": 41.400854700000004, "lng_or": 40.46543538}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -0.927533711, "lat_or": -3.696452525, "lng_de": 41.68078632, "lng_or": 40.46543538}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611234999999], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -5.6717380565, "lat_or": -3.696452525, "lng_de": 43.51611234999999, "lng_or": 40.46543538}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 49, "exits_radius": 7000.0, "lat_de": -3.7513324939999997, "lat_or": -3.696452525, "lng_de": 37.80918549, "lng_or": 40.46543538}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "ef734ada-ce0b-4557-9fdd-40a3abce3825", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>