<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Guadalajara", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.175845834, "lat_or": -0.9275337109999999, "lng_de": 40.6400915, "lng_or": 41.68078632}, {"DESTINO": "Guadalajara", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -6.854502693, "lng_de": 40.6400915, "lng_or": 38.86907899}, {"DESTINO": "Guadalajara", "LatLong": [-3.778892615, 38.09273159], "ORIGEN": "Bail\u00e9n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -3.778892615, "lng_de": 40.6400915, "lng_or": 38.09273159}, {"DESTINO": "Guadalajara", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 2.150898078, "lng_de": 40.6400915, "lng_or": 41.400854700000004}, {"DESTINO": "Guadalajara", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -8.27039373, "lng_de": 40.6400915, "lng_or": 43.50984213}, {"DESTINO": "Guadalajara", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -4.876521459, "lng_de": 40.6400915, "lng_or": 36.51438479}, {"DESTINO": "Guadalajara", "LatLong": [-0.15291694, 39.79882048], "ORIGEN": "Moncofa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -0.15291694, "lng_de": 40.6400915, "lng_or": 39.79882048}, {"DESTINO": "Guadalajara", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -0.35842108, "lng_de": 40.6400915, "lng_or": 39.42058665}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "beeca186-92d9-46cd-855e-bd1e51e46bb4", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Guadalajara", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.175845834, "lat_or": -0.9275337109999999, "lng_de": 40.6400915, "lng_or": 41.68078632}, {"DESTINO": "Guadalajara", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -6.854502693, "lng_de": 40.6400915, "lng_or": 38.86907899}, {"DESTINO": "Guadalajara", "LatLong": [-3.778892615, 38.09273159], "ORIGEN": "Bail\u00e9n", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -3.778892615, "lng_de": 40.6400915, "lng_or": 38.09273159}, {"DESTINO": "Guadalajara", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 2.150898078, "lng_de": 40.6400915, "lng_or": 41.400854700000004}, {"DESTINO": "Guadalajara", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -8.27039373, "lng_de": 40.6400915, "lng_or": 43.50984213}, {"DESTINO": "Guadalajara", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -4.876521459, "lng_de": 40.6400915, "lng_or": 36.51438479}, {"DESTINO": "Guadalajara", "LatLong": [-0.15291694, 39.79882048], "ORIGEN": "Moncofa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -0.15291694, "lng_de": 40.6400915, "lng_or": 39.79882048}, {"DESTINO": "Guadalajara", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -0.35842108, "lng_de": 40.6400915, "lng_or": 39.42058665}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "17dacb49-25a2-4a24-9ea2-e52919ef8dde", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>