<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.696452525, "lat_or": -0.9139154909999999, "lng_de": 40.46543538, "lng_or": 38.634005}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.35842108, "lat_or": -0.9139154909999999, "lng_de": 39.42058665, "lng_or": 38.634005}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.4810937, "lat_or": -0.9139154909999999, "lng_de": 38.6987066, "lng_or": 38.634005}, {"DESTINO": "Castelldefels", "LatLong": [1.970533092, 41.27658162], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.970533092, "lat_or": -0.9139154909999999, "lng_de": 41.27658162, "lng_or": 38.634005}, {"DESTINO": "Getafe", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.673435371, "lat_or": -0.9139154909999999, "lng_de": 40.29913393, "lng_or": 38.634005}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.107153639, "lat_or": -0.9139154909999999, "lng_de": 37.92167546, "lng_or": 38.634005}, {"DESTINO": "Torrevieja", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.704697032, "lat_or": -0.9139154909999999, "lng_de": 38.00039332, "lng_or": 38.634005}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "8c71472a-28ed-494a-894d-6c1aeba2201b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -3.696452525, "lat_or": -0.9139154909999999, "lng_de": 40.46543538, "lng_or": 38.634005}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -0.35842108, "lat_or": -0.9139154909999999, "lng_de": 39.42058665, "lng_or": 38.634005}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.4810937, "lat_or": -0.9139154909999999, "lng_de": 38.6987066, "lng_or": 38.634005}, {"DESTINO": "Castelldefels", "LatLong": [1.970533092, 41.27658162], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.970533092, "lat_or": -0.9139154909999999, "lng_de": 41.27658162, "lng_or": 38.634005}, {"DESTINO": "Getafe", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.673435371, "lat_or": -0.9139154909999999, "lng_de": 40.29913393, "lng_or": 38.634005}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -1.107153639, "lat_or": -0.9139154909999999, "lng_de": 37.92167546, "lng_or": 38.634005}, {"DESTINO": "Torrevieja", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Villena", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.704697032, "lat_or": -0.9139154909999999, "lng_de": 38.00039332, "lng_or": 38.634005}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "ff9ba162-6e69-42dd-af05-46606ddd3e19", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>