<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Caldas de Reis", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.657210075, "lat_or": -3.696452525, "lng_de": 42.61538794, "lng_or": 40.46543538}, {"DESTINO": "Caldas de Reis", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.657210075, "lat_or": -5.6717380565, "lng_de": 42.61538794, "lng_or": 43.51611235}, {"DESTINO": "Caldas de Reis", "LatLong": [-5.791008193, 43.55001778], "ORIGEN": "Carre\u00f1o", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -5.791008193, "lng_de": 42.61538794, "lng_or": 43.55001778}, {"DESTINO": "Caldas de Reis", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -8.27039373, "lng_de": 42.61538794, "lng_or": 43.50984213}, {"DESTINO": "Caldas de Reis", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -7.8897901720000005, "lng_de": 42.61538794, "lng_or": 42.35074558}, {"DESTINO": "Caldas de Reis", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -8.722530947000001, "lng_de": 42.61538794, "lng_or": 42.20362157}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "31a9eb78-2d24-453e-bc31-008664e97d01", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Caldas de Reis", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.657210075, "lat_or": -3.696452525, "lng_de": 42.61538794, "lng_or": 40.46543538}, {"DESTINO": "Caldas de Reis", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.657210075, "lat_or": -5.6717380565, "lng_de": 42.61538794, "lng_or": 43.51611235}, {"DESTINO": "Caldas de Reis", "LatLong": [-5.791008193, 43.55001778], "ORIGEN": "Carre\u00f1o", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -5.791008193, "lng_de": 42.61538794, "lng_or": 43.55001778}, {"DESTINO": "Caldas de Reis", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Ferrol", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -8.27039373, "lng_de": 42.61538794, "lng_or": 43.50984213}, {"DESTINO": "Caldas de Reis", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -7.8897901720000005, "lng_de": 42.61538794, "lng_or": 42.35074558}, {"DESTINO": "Caldas de Reis", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.657210075, "lat_or": -8.722530947000001, "lng_de": 42.61538794, "lng_or": 42.20362157}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "9b27657f-1da2-4755-89b9-a27d815ff634", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>