<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Adra", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -3.050547528, "lat_or": -3.5914081199999996, "lng_de": 36.77222682, "lng_or": 37.18564708}, {"DESTINO": "Adra", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -3.0505475280000005, "lat_or": -3.696452525, "lng_de": 36.77222682, "lng_or": 40.46543538}, {"DESTINO": "Adra", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.050547528, "lat_or": -1.107153639, "lng_de": 36.77222682, "lng_or": 37.92167546}, {"DESTINO": "Adra", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.050547528, "lat_or": -4.423942258, "lng_de": 36.77222682, "lng_or": 36.76761535}, {"DESTINO": "Adra", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.050547528, "lat_or": -4.701770345, "lng_de": 36.77222682, "lng_or": 37.84917971}, {"DESTINO": "Adra", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Lorca", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.050547528, "lat_or": -1.7544800759999999, "lng_de": 36.77222682, "lng_or": 37.69903406}, {"DESTINO": "Adra", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -2.342307812, "lng_de": 36.77222682, "lng_or": 36.87567132}, {"DESTINO": "Adra", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -3.837230522, "lng_de": 36.77222682, "lng_or": 40.35839771}, {"DESTINO": "Adra", "LatLong": [-4.2701146119999995, 36.73045244], "ORIGEN": "Rinc\u00f3n de la Victoria", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -4.2701146119999995, "lng_de": 36.77222682, "lng_or": 36.73045244}, {"DESTINO": "Adra", "LatLong": [2.2213904909999997, 41.42433487], "ORIGEN": "Sant Adri\u00e0 de Bes\u00f2s", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": 2.2213904909999997, "lng_de": 36.77222682, "lng_or": 41.42433487}, {"DESTINO": "Adra", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Las Rozas de Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.891981706, "lng_de": 36.77222682, "lng_or": 40.52180103}, {"DESTINO": "Adra", "LatLong": [-1.816230351, 37.54723497], "ORIGEN": "Puerto Lumbreras", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -1.816230351, "lng_de": 36.77222682, "lng_or": 37.54723497}, {"DESTINO": "Adra", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": 1.269037295, "lng_de": 36.77222682, "lng_or": 41.13211678}, {"DESTINO": "Adra", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.460491119, "lng_de": 36.77222682, "lng_or": 40.47003208}, {"DESTINO": "Adra", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -0.35842108, "lng_de": 36.77222682, "lng_or": 39.42058665}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "321cb199-8146-4385-9219-12dec7562af9", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Adra", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -3.050547528, "lat_or": -3.5914081199999996, "lng_de": 36.77222682, "lng_or": 37.18564708}, {"DESTINO": "Adra", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -3.0505475280000005, "lat_or": -3.696452525, "lng_de": 36.77222682, "lng_or": 40.46543538}, {"DESTINO": "Adra", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.050547528, "lat_or": -1.107153639, "lng_de": 36.77222682, "lng_or": 37.92167546}, {"DESTINO": "Adra", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.050547528, "lat_or": -4.423942258, "lng_de": 36.77222682, "lng_or": 36.76761535}, {"DESTINO": "Adra", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.050547528, "lat_or": -4.701770345, "lng_de": 36.77222682, "lng_or": 37.84917971}, {"DESTINO": "Adra", "LatLong": [-1.7544800759999999, 37.69903406], "ORIGEN": "Lorca", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -3.050547528, "lat_or": -1.7544800759999999, "lng_de": 36.77222682, "lng_or": 37.69903406}, {"DESTINO": "Adra", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -2.342307812, "lng_de": 36.77222682, "lng_or": 36.87567132}, {"DESTINO": "Adra", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -3.837230522, "lng_de": 36.77222682, "lng_or": 40.35839771}, {"DESTINO": "Adra", "LatLong": [-4.2701146119999995, 36.73045244], "ORIGEN": "Rinc\u00f3n de la Victoria", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.050547528, "lat_or": -4.2701146119999995, "lng_de": 36.77222682, "lng_or": 36.73045244}, {"DESTINO": "Adra", "LatLong": [2.2213904909999997, 41.42433487], "ORIGEN": "Sant Adri\u00e0 de Bes\u00f2s", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": 2.2213904909999997, "lng_de": 36.77222682, "lng_or": 41.42433487}, {"DESTINO": "Adra", "LatLong": [-3.891981706, 40.52180103], "ORIGEN": "Las Rozas de Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.891981706, "lng_de": 36.77222682, "lng_or": 40.52180103}, {"DESTINO": "Adra", "LatLong": [-1.816230351, 37.54723497], "ORIGEN": "Puerto Lumbreras", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -1.816230351, "lng_de": 36.77222682, "lng_or": 37.54723497}, {"DESTINO": "Adra", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": 1.269037295, "lng_de": 36.77222682, "lng_or": 41.13211678}, {"DESTINO": "Adra", "LatLong": [-3.460491119, 40.47003208], "ORIGEN": "Torrej\u00f3n de Ardoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -3.460491119, "lng_de": 36.77222682, "lng_or": 40.47003208}, {"DESTINO": "Adra", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.050547528, "lat_or": -0.35842108, "lng_de": 36.77222682, "lng_or": 39.42058665}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "b67a1ead-4e76-472b-b49b-d14b5a2ac082", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>