<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Guadalajara", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.175845834, "lat_or": -0.927533711, "lng_de": 40.6400915, "lng_or": 41.68078632}, {"DESTINO": "Guadalajara", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -1.8915619080000001, "lng_de": 40.6400915, "lng_or": 38.95597912}, {"DESTINO": "Guadalajara", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 2.150898078, "lng_de": 40.6400915, "lng_or": 41.400854700000004}, {"DESTINO": "Guadalajara", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -4.701770345, "lng_de": 40.6400915, "lng_or": 37.84917971}, {"DESTINO": "Guadalajara", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 0.581373803, "lng_de": 40.6400915, "lng_or": 41.63131873}, {"DESTINO": "Guadalajara", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -2.45431836, "lng_de": 40.6400915, "lng_or": 42.46383758}, {"DESTINO": "Guadalajara", "LatLong": [1.144559576, 41.07948674], "ORIGEN": "Salou", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 1.144559576, "lng_de": 40.6400915, "lng_or": 41.07948674}, {"DESTINO": "Guadalajara", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -0.35842108, "lng_de": 40.6400915, "lng_or": 39.42058665}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "0d5fb7fa-e04f-4559-86d8-26111cfe0a0b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Guadalajara", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.175845834, "lat_or": -0.927533711, "lng_de": 40.6400915, "lng_or": 41.68078632}, {"DESTINO": "Guadalajara", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -1.8915619080000001, "lng_de": 40.6400915, "lng_or": 38.95597912}, {"DESTINO": "Guadalajara", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 2.150898078, "lng_de": 40.6400915, "lng_or": 41.400854700000004}, {"DESTINO": "Guadalajara", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -4.701770345, "lng_de": 40.6400915, "lng_or": 37.84917971}, {"DESTINO": "Guadalajara", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 0.581373803, "lng_de": 40.6400915, "lng_or": 41.63131873}, {"DESTINO": "Guadalajara", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -2.45431836, "lng_de": 40.6400915, "lng_or": 42.46383758}, {"DESTINO": "Guadalajara", "LatLong": [1.144559576, 41.07948674], "ORIGEN": "Salou", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": 1.144559576, "lng_de": 40.6400915, "lng_or": 41.07948674}, {"DESTINO": "Guadalajara", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.175845834, "lat_or": -0.35842108, "lng_de": 40.6400915, "lng_or": 39.42058665}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "384c364a-2960-4d40-8941-0c6afa7ca323", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>