<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Valencia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 494, "exits_radius": 22226.11077089287, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Valencia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 160, "exits_radius": 12649.110640673518, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -0.35842108, "lat_or": -0.5376706960000001, "lng_de": 39.42058665, "lng_or": 38.38239633}, {"DESTINO": "Valencia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 65, "exits_radius": 8062.257748298549, "lat_de": -0.35842108, "lat_or": -0.9275337109999999, "lng_de": 39.42058665, "lng_or": 41.68078632}, {"DESTINO": "Valencia", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -0.35842108, "lat_or": -0.4810937, "lng_de": 39.42058665, "lng_or": 38.6987066}, {"DESTINO": "Valencia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "D\u00e9nia", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -0.35842108, "lat_or": 0.079776851, "lng_de": 39.42058665, "lng_or": 38.82408565}, {"DESTINO": "Valencia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -0.35842108, "lat_or": -1.8915619080000001, "lng_de": 39.42058665, "lng_or": 38.95597912}, {"DESTINO": "Valencia", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -0.35842108, "lat_or": -0.128885874, "lng_de": 39.42058665, "lng_or": 38.55489582}, {"DESTINO": "Valencia", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -0.35842108, "lat_or": -0.664803703, "lng_de": 39.42058665, "lng_or": 38.24722865}, {"DESTINO": "Valencia", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Teruel", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.35842108, "lat_or": -1.119776924, "lng_de": 39.42058665, "lng_or": 40.35640488}, {"DESTINO": "Valencia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.35842108, "lat_or": -0.534441627, "lng_de": 39.42058665, "lng_or": 38.42708928}, {"DESTINO": "Valencia", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -0.35842108, "lat_or": -2.342307812, "lng_de": 39.42058665, "lng_or": 36.87567132}, {"DESTINO": "Valencia", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -0.35842108, "lat_or": 1.269037295, "lng_de": 39.42058665, "lng_or": 41.13211678}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "d1863d7b-8f89-4fa1-8b28-112e9c0b3077", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Valencia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 494, "exits_radius": 22226.11077089287, "lat_de": -0.35842108, "lat_or": -3.696452525, "lng_de": 39.42058665, "lng_or": 40.46543538}, {"DESTINO": "Valencia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 160, "exits_radius": 12649.110640673518, "lat_de": -0.35842108, "lat_or": 2.150898078, "lng_de": 39.42058665, "lng_or": 41.400854700000004}, {"DESTINO": "Valencia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -0.35842108, "lat_or": -0.5376706960000001, "lng_de": 39.42058665, "lng_or": 38.38239633}, {"DESTINO": "Valencia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 74, "exits_radius": 8602.325267042626, "lat_de": -0.35842108, "lat_or": -1.107153639, "lng_de": 39.42058665, "lng_or": 37.92167546}, {"DESTINO": "Valencia", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 65, "exits_radius": 8062.257748298549, "lat_de": -0.35842108, "lat_or": -0.9275337109999999, "lng_de": 39.42058665, "lng_or": 41.68078632}, {"DESTINO": "Valencia", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -0.35842108, "lat_or": -0.4810937, "lng_de": 39.42058665, "lng_or": 38.6987066}, {"DESTINO": "Valencia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "D\u00e9nia", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -0.35842108, "lat_or": 0.079776851, "lng_de": 39.42058665, "lng_or": 38.82408565}, {"DESTINO": "Valencia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.35842108, "lat_or": -3.59140812, "lng_de": 39.42058665, "lng_or": 37.18564708}, {"DESTINO": "Valencia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -0.35842108, "lat_or": -1.8915619080000001, "lng_de": 39.42058665, "lng_or": 38.95597912}, {"DESTINO": "Valencia", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -0.35842108, "lat_or": -0.128885874, "lng_de": 39.42058665, "lng_or": 38.55489582}, {"DESTINO": "Valencia", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -0.35842108, "lat_or": -0.664803703, "lng_de": 39.42058665, "lng_or": 38.24722865}, {"DESTINO": "Valencia", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Teruel", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.35842108, "lat_or": -1.119776924, "lng_de": 39.42058665, "lng_or": 40.35640488}, {"DESTINO": "Valencia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.35842108, "lat_or": -0.534441627, "lng_de": 39.42058665, "lng_or": 38.42708928}, {"DESTINO": "Valencia", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -0.35842108, "lat_or": -2.342307812, "lng_de": 39.42058665, "lng_or": 36.87567132}, {"DESTINO": "Valencia", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -0.35842108, "lat_or": 1.269037295, "lng_de": 39.42058665, "lng_or": 41.13211678}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "66badd72-e8b6-4e86-9f21-3ab827897d27", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>