<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Lisboa", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -9.1393366, "lat_or": -5.9568083629999995, "lng_de": 38.722252399999995, "lng_or": 37.392127200000004}, {"DESTINO": "Lisboa", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -9.1393366, "lat_or": -3.696452525, "lng_de": 38.722252399999995, "lng_or": 40.46543538}, {"DESTINO": "Lisboa", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -9.1393366, "lat_or": -6.854502693, "lng_de": 38.722252399999995, "lng_or": 38.86907899}, {"DESTINO": "Lisboa", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -9.1393366, "lat_or": -6.8461106439999995, "lng_de": 38.722252399999995, "lng_or": 42.15701689}, {"DESTINO": "Lisboa", "LatLong": [-8.4102573, 40.203314500000005], "ORIGEN": "Coimbra", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -9.1393366, "lat_or": -8.4102573, "lng_de": 38.722252399999995, "lng_or": 40.203314500000005}, {"DESTINO": "Lisboa", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -9.1393366, "lat_or": -5.679571331, "lng_de": 38.722252399999995, "lng_or": 40.96176866}, {"DESTINO": "Lisboa", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -3.6301366230000003, "lng_de": 38.722252399999995, "lng_or": 40.53465583}, {"DESTINO": "Lisboa", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -0.35842108, "lng_de": 38.722252399999995, "lng_or": 39.42058665}, {"DESTINO": "Lisboa", "LatLong": [-3.7669460760000004, 40.23065953], "ORIGEN": "Parla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -3.7669460760000004, "lng_de": 38.722252399999995, "lng_or": 40.23065953}, {"DESTINO": "Lisboa", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.413123946, "lng_de": 38.722252399999995, "lng_or": 38.97406989}, {"DESTINO": "Lisboa", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -4.423942258, "lng_de": 38.722252399999995, "lng_or": 36.76761535}, {"DESTINO": "Lisboa", "LatLong": [2.096263, 41.3225846], "ORIGEN": "el Prat de Llobregat", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": 2.096263, "lng_de": 38.722252399999995, "lng_or": 41.3225846}, {"DESTINO": "Lisboa", "LatLong": [-3.936957174, 40.36068444], "ORIGEN": "Villaviciosa de Od\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -3.936957174, "lng_de": 38.722252399999995, "lng_or": 40.36068444}, {"DESTINO": "Lisboa", "LatLong": [-8.673739, 37.106095], "ORIGEN": "Lagos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.673739, "lng_de": 38.722252399999995, "lng_or": 37.106095}, {"DESTINO": "Lisboa", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.92930634, "lng_de": 38.722252399999995, "lng_or": 37.27221101}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "980eaa92-1566-4961-beac-df263158044a", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Lisboa", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 46, "exits_radius": 6782.329983125268, "lat_de": -9.1393366, "lat_or": -5.9568083629999995, "lng_de": 38.722252399999995, "lng_or": 37.392127200000004}, {"DESTINO": "Lisboa", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -9.1393366, "lat_or": -3.696452525, "lng_de": 38.722252399999995, "lng_or": 40.46543538}, {"DESTINO": "Lisboa", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -9.1393366, "lat_or": -6.854502693, "lng_de": 38.722252399999995, "lng_or": 38.86907899}, {"DESTINO": "Lisboa", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -9.1393366, "lat_or": -6.8461106439999995, "lng_de": 38.722252399999995, "lng_or": 42.15701689}, {"DESTINO": "Lisboa", "LatLong": [-8.4102573, 40.203314500000005], "ORIGEN": "Coimbra", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -9.1393366, "lat_or": -8.4102573, "lng_de": 38.722252399999995, "lng_or": 40.203314500000005}, {"DESTINO": "Lisboa", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -9.1393366, "lat_or": -5.679571331, "lng_de": 38.722252399999995, "lng_or": 40.96176866}, {"DESTINO": "Lisboa", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -3.6301366230000003, "lng_de": 38.722252399999995, "lng_or": 40.53465583}, {"DESTINO": "Lisboa", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -0.35842108, "lng_de": 38.722252399999995, "lng_or": 39.42058665}, {"DESTINO": "Lisboa", "LatLong": [-3.7669460760000004, 40.23065953], "ORIGEN": "Parla", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -3.7669460760000004, "lng_de": 38.722252399999995, "lng_or": 40.23065953}, {"DESTINO": "Lisboa", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.413123946, "lng_de": 38.722252399999995, "lng_or": 38.97406989}, {"DESTINO": "Lisboa", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -4.423942258, "lng_de": 38.722252399999995, "lng_or": 36.76761535}, {"DESTINO": "Lisboa", "LatLong": [2.096263, 41.3225846], "ORIGEN": "el Prat de Llobregat", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": 2.096263, "lng_de": 38.722252399999995, "lng_or": 41.3225846}, {"DESTINO": "Lisboa", "LatLong": [-3.936957174, 40.36068444], "ORIGEN": "Villaviciosa de Od\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -3.936957174, "lng_de": 38.722252399999995, "lng_or": 40.36068444}, {"DESTINO": "Lisboa", "LatLong": [-8.673739, 37.106095], "ORIGEN": "Lagos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -8.673739, "lng_de": 38.722252399999995, "lng_or": 37.106095}, {"DESTINO": "Lisboa", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -9.1393366, "lat_or": -6.92930634, "lng_de": 38.722252399999995, "lng_or": 37.27221101}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "723d59dc-f966-4997-94ce-b4243416c3a1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>