<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -4.423942258, "lat_or": -2.342307812, "lng_de": 36.76761535, "lng_or": 36.87567132}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": -3.696452525, "lat_or": -2.342307812, "lng_de": 40.46543538, "lng_or": 36.87567132}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.59140812, "lat_or": -2.342307812, "lng_de": 37.18564708, "lng_or": 36.87567132}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.35842108, "lat_or": -2.342307812, "lng_de": 39.42058665, "lng_or": 36.87567132}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -1.107153639, "lat_or": -2.342307812, "lng_de": 37.92167546, "lng_or": 36.87567132}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -5.9568083629999995, "lat_or": -2.342307812, "lng_de": 37.392127200000004, "lng_or": 36.87567132}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.7513324939999997, "lat_or": -2.342307812, "lng_de": 37.80918549, "lng_or": 36.87567132}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -0.5376706960000001, "lat_or": -2.342307812, "lng_de": 38.38239633, "lng_or": 36.87567132}, {"DESTINO": "Motril", "LatLong": [-3.484272254, 36.74509734], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.484272254, "lat_or": -2.342307812, "lng_de": 36.74509734, "lng_or": 36.87567132}, {"DESTINO": "Moj\u00e1car", "LatLong": [-1.866292562, 37.11429375], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.866292562, "lat_or": -2.342307812, "lng_de": 37.11429375, "lng_or": 36.87567132}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 2.150898078, "lat_or": -2.342307812, "lng_de": 41.400854700000004, "lng_or": 36.87567132}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -4.701770345, "lat_or": -2.342307812, "lng_de": 37.84917971, "lng_or": 36.87567132}, {"DESTINO": "Cartagena", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.989637517, "lat_or": -2.342307812, "lng_de": 37.6386902, "lng_or": 36.87567132}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.876521459, "lat_or": -2.342307812, "lng_de": 36.51438479, "lng_or": 36.87567132}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.664803703, "lat_or": -2.342307812, "lng_de": 38.24722865, "lng_or": 36.87567132}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "545ae66c-1ec8-402d-8e4c-9c66a2480506", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -4.423942258, "lat_or": -2.342307812, "lng_de": 36.76761535, "lng_or": 36.87567132}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": -3.696452525, "lat_or": -2.342307812, "lng_de": 40.46543538, "lng_or": 36.87567132}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.59140812, "lat_or": -2.342307812, "lng_de": 37.18564708, "lng_or": 36.87567132}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -0.35842108, "lat_or": -2.342307812, "lng_de": 39.42058665, "lng_or": 36.87567132}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -1.107153639, "lat_or": -2.342307812, "lng_de": 37.92167546, "lng_or": 36.87567132}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -5.9568083629999995, "lat_or": -2.342307812, "lng_de": 37.392127200000004, "lng_or": 36.87567132}, {"DESTINO": "Ja\u00e9n", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.7513324939999997, "lat_or": -2.342307812, "lng_de": 37.80918549, "lng_or": 36.87567132}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -0.5376706960000001, "lat_or": -2.342307812, "lng_de": 38.38239633, "lng_or": 36.87567132}, {"DESTINO": "Motril", "LatLong": [-3.484272254, 36.74509734], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.484272254, "lat_or": -2.342307812, "lng_de": 36.74509734, "lng_or": 36.87567132}, {"DESTINO": "Moj\u00e1car", "LatLong": [-1.866292562, 37.11429375], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.866292562, "lat_or": -2.342307812, "lng_de": 37.11429375, "lng_or": 36.87567132}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": 2.150898078, "lat_or": -2.342307812, "lng_de": 41.400854700000004, "lng_or": 36.87567132}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -4.701770345, "lat_or": -2.342307812, "lng_de": 37.84917971, "lng_or": 36.87567132}, {"DESTINO": "Cartagena", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.989637517, "lat_or": -2.342307812, "lng_de": 37.6386902, "lng_or": 36.87567132}, {"DESTINO": "Marbella", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.876521459, "lat_or": -2.342307812, "lng_de": 36.51438479, "lng_or": 36.87567132}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.664803703, "lat_or": -2.342307812, "lng_de": 38.24722865, "lng_or": 36.87567132}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "263372b1-802c-4481-8744-828408e98a8f", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>