<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -5.671738056499999, "lat_or": -2.9374076669999996, "lng_de": 43.51611234999999, "lng_or": 43.25408997}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -1.651366418, "lat_or": -2.937407667, "lng_de": 42.81494061, "lng_or": 43.25408997}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -1.988038596, "lat_or": -2.937407667, "lng_de": 43.29535558, "lng_or": 43.25408997}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -3.832802091, "lat_or": -2.937407667, "lng_de": 43.46396464, "lng_or": 43.25408997}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -5.873618147999999, "lat_or": -2.937407667, "lng_de": 43.34970824, "lng_or": 43.25408997}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 2.150898078, "lat_or": -2.937407667, "lng_de": 41.400854700000004, "lng_or": 43.25408997}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.927533711, "lat_or": -2.937407667, "lng_de": 41.68078632, "lng_or": 43.25408997}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.35842108, "lat_or": -2.937407667, "lng_de": 39.42058665, "lng_or": 43.25408997}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -3.6820313749999998, "lat_or": -2.937407667, "lng_de": 42.35148548, "lng_or": 43.25408997}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -5.679571331000001, "lat_or": -2.937407667, "lng_de": 40.96176866, "lng_or": 43.25408997}, {"DESTINO": "Ortigueira", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -2.937407667, "lng_de": 43.65153887, "lng_or": 43.25408997}, {"DESTINO": "Logro\u00f1o", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.45431836, "lat_or": -2.937407667, "lng_de": 42.46383758, "lng_or": 43.25408997}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.576259795, "lat_or": -2.937407667, "lng_de": 42.58855051, "lng_or": 43.25408997}, {"DESTINO": "Torrelavega", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.041120154, "lat_or": -2.937407667, "lng_de": 43.33596229, "lng_or": 43.25408997}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "6ca3b8aa-7c80-4539-a39f-fdba900bf913", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 57, "exits_radius": 7549.83443527075, "lat_de": -3.696452525, "lat_or": -2.937407667, "lng_de": 40.46543538, "lng_or": 43.25408997}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 50, "exits_radius": 7071.067811865476, "lat_de": -5.671738056499999, "lat_or": -2.9374076669999996, "lng_de": 43.51611234999999, "lng_or": 43.25408997}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -1.651366418, "lat_or": -2.937407667, "lng_de": 42.81494061, "lng_or": 43.25408997}, {"DESTINO": "Donostia", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -1.988038596, "lat_or": -2.937407667, "lng_de": 43.29535558, "lng_or": 43.25408997}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -3.832802091, "lat_or": -2.937407667, "lng_de": 43.46396464, "lng_or": 43.25408997}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -5.873618147999999, "lat_or": -2.937407667, "lng_de": 43.34970824, "lng_or": 43.25408997}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 2.150898078, "lat_or": -2.937407667, "lng_de": 41.400854700000004, "lng_or": 43.25408997}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.927533711, "lat_or": -2.937407667, "lng_de": 41.68078632, "lng_or": 43.25408997}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -0.35842108, "lat_or": -2.937407667, "lng_de": 39.42058665, "lng_or": 43.25408997}, {"DESTINO": "Burgos", "LatLong": [-3.6820313749999998, 42.35148548], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -3.6820313749999998, "lat_or": -2.937407667, "lng_de": 42.35148548, "lng_or": 43.25408997}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -5.679571331000001, "lat_or": -2.937407667, "lng_de": 40.96176866, "lng_or": 43.25408997}, {"DESTINO": "Ortigueira", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.828992307999999, "lat_or": -2.937407667, "lng_de": 43.65153887, "lng_or": 43.25408997}, {"DESTINO": "Logro\u00f1o", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.45431836, "lat_or": -2.937407667, "lng_de": 42.46383758, "lng_or": 43.25408997}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -5.576259795, "lat_or": -2.937407667, "lng_de": 42.58855051, "lng_or": 43.25408997}, {"DESTINO": "Torrelavega", "LatLong": [-4.041120154, 43.33596229], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.041120154, "lat_or": -2.937407667, "lng_de": 43.33596229, "lng_or": 43.25408997}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "305958e6-8615-47bd-a721-0d6889dda056", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>