<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.8151390360000002, "lat_or": -3.696452525, "lng_de": 37.32322727, "lng_or": 40.46543538}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -1.815139036, "lat_or": -4.423942258, "lng_de": 37.32322727, "lng_or": 36.76761535}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -1.8151390360000002, "lat_or": -3.5914081199999996, "lng_de": 37.32322727, "lng_or": 37.18564708}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -1.815139036, "lat_or": -2.342307812, "lng_de": 37.32322727, "lng_or": 36.87567132}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -1.8151390360000002, "lat_or": -1.107153639, "lng_de": 37.32322727, "lng_or": 37.92167546}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -1.815139036, "lat_or": -5.9568083629999995, "lng_de": 37.32322727, "lng_or": 37.392127200000004}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -1.8151390360000002, "lat_or": -0.5376706960000001, "lng_de": 37.32322727, "lng_or": 38.38239633}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.815139036, "lat_or": -3.7513324939999997, "lng_de": 37.32322727, "lng_or": 37.80918549}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.815139036, "lat_or": -4.701770345, "lng_de": 37.32322727, "lng_or": 37.84917971}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -0.35842108, "lng_de": 37.32322727, "lng_or": 39.42058665}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -0.989637517, "lng_de": 37.32322727, "lng_or": 37.6386902}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Roquetas de Mar", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -2.617105151, "lng_de": 37.32322727, "lng_or": 36.77577331}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -6.92930634, "lng_de": 37.32322727, "lng_or": 37.27221101}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -0.664803703, "lng_de": 37.32322727, "lng_or": 38.24722865}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -1.8915619080000001, "lng_de": 37.32322727, "lng_or": 38.95597912}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "b90526fd-3bd7-4b8d-b4b3-1556a771355f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 62, "exits_radius": 7874.0078740118115, "lat_de": -1.8151390360000002, "lat_or": -3.696452525, "lng_de": 37.32322727, "lng_or": 40.46543538}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -1.815139036, "lat_or": -4.423942258, "lng_de": 37.32322727, "lng_or": 36.76761535}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -1.8151390360000002, "lat_or": -3.5914081199999996, "lng_de": 37.32322727, "lng_or": 37.18564708}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -1.815139036, "lat_or": -2.342307812, "lng_de": 37.32322727, "lng_or": 36.87567132}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -1.8151390360000002, "lat_or": -1.107153639, "lng_de": 37.32322727, "lng_or": 37.92167546}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -1.815139036, "lat_or": -5.9568083629999995, "lng_de": 37.32322727, "lng_or": 37.392127200000004}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -1.8151390360000002, "lat_or": -0.5376706960000001, "lng_de": 37.32322727, "lng_or": 38.38239633}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.815139036, "lat_or": -3.7513324939999997, "lng_de": 37.32322727, "lng_or": 37.80918549}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.815139036, "lat_or": -4.701770345, "lng_de": 37.32322727, "lng_or": 37.84917971}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.815139036, "lat_or": -0.35842108, "lng_de": 37.32322727, "lng_or": 39.42058665}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -0.989637517, "lng_de": 37.32322727, "lng_or": 37.6386902}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Roquetas de Mar", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -2.617105151, "lng_de": 37.32322727, "lng_or": 36.77577331}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Huelva", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -6.92930634, "lng_de": 37.32322727, "lng_or": 37.27221101}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -0.664803703, "lng_de": 37.32322727, "lng_or": 38.24722865}, {"DESTINO": "Cuevas del Almanzora", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.815139036, "lat_or": -1.8915619080000001, "lng_de": 37.32322727, "lng_or": 38.95597912}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "263e79be-84a0-4c75-a535-3e5e31406495", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>