<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Murcia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 183, "exits_radius": 13527.749258468682, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -1.107153639, "lat_or": -0.35842108, "lng_de": 37.92167546, "lng_or": 39.42058665}, {"DESTINO": "Murcia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 48, "exits_radius": 6928.203230275509, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -1.107153639, "lat_or": -2.342307812, "lng_de": 37.92167546, "lng_or": 36.87567132}, {"DESTINO": "Murcia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -1.107153639, "lat_or": -1.8915619080000001, "lng_de": 37.92167546, "lng_or": 38.95597912}, {"DESTINO": "Murcia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -1.107153639, "lat_or": -0.5376706960000001, "lng_de": 37.92167546, "lng_or": 38.38239633}, {"DESTINO": "Murcia", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -1.107153639, "lat_or": -4.423942258, "lng_de": 37.92167546, "lng_or": 36.76761535}, {"DESTINO": "Murcia", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -1.107153639, "lat_or": -5.9568083629999995, "lng_de": 37.92167546, "lng_or": 37.392127200000004}, {"DESTINO": "Murcia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -1.107153639, "lat_or": -0.534441627, "lng_de": 37.92167546, "lng_or": 38.42708928}, {"DESTINO": "Murcia", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.107153639, "lat_or": -0.989637517, "lng_de": 37.92167546, "lng_or": 37.6386902}, {"DESTINO": "Murcia", "LatLong": [-2.026668818, 38.00694509], "ORIGEN": "Caravaca de la Cruz", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.107153639, "lat_or": -2.026668818, "lng_de": 37.92167546, "lng_or": 38.00694509}, {"DESTINO": "Murcia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": 2.150898078, "lng_de": 37.92167546, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.107153639, "lat_or": -0.9275337109999999, "lng_de": 37.92167546, "lng_or": 41.68078632}, {"DESTINO": "Murcia", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.107153639, "lat_or": -0.4810937, "lng_de": 37.92167546, "lng_or": 38.6987066}, {"DESTINO": "Murcia", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.107153639, "lat_or": -0.664803703, "lng_de": 37.92167546, "lng_or": 38.24722865}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e3ee767e-b644-49dc-9c4b-72810f30c1f2", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Murcia", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 183, "exits_radius": 13527.749258468682, "lat_de": -1.107153639, "lat_or": -3.696452525, "lng_de": 37.92167546, "lng_or": 40.46543538}, {"DESTINO": "Murcia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 75, "exits_radius": 8660.254037844386, "lat_de": -1.107153639, "lat_or": -0.35842108, "lng_de": 37.92167546, "lng_or": 39.42058665}, {"DESTINO": "Murcia", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 48, "exits_radius": 6928.203230275509, "lat_de": -1.107153639, "lat_or": -3.59140812, "lng_de": 37.92167546, "lng_or": 37.18564708}, {"DESTINO": "Murcia", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -1.107153639, "lat_or": -2.342307812, "lng_de": 37.92167546, "lng_or": 36.87567132}, {"DESTINO": "Murcia", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Albacete", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -1.107153639, "lat_or": -1.8915619080000001, "lng_de": 37.92167546, "lng_or": 38.95597912}, {"DESTINO": "Murcia", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -1.107153639, "lat_or": -0.5376706960000001, "lng_de": 37.92167546, "lng_or": 38.38239633}, {"DESTINO": "Murcia", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -1.107153639, "lat_or": -4.423942258, "lng_de": 37.92167546, "lng_or": 36.76761535}, {"DESTINO": "Murcia", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -1.107153639, "lat_or": -5.9568083629999995, "lng_de": 37.92167546, "lng_or": 37.392127200000004}, {"DESTINO": "Murcia", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -1.107153639, "lat_or": -0.534441627, "lng_de": 37.92167546, "lng_or": 38.42708928}, {"DESTINO": "Murcia", "LatLong": [-0.989637517, 37.6386902], "ORIGEN": "Cartagena", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -1.107153639, "lat_or": -0.989637517, "lng_de": 37.92167546, "lng_or": 37.6386902}, {"DESTINO": "Murcia", "LatLong": [-2.026668818, 38.00694509], "ORIGEN": "Caravaca de la Cruz", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -1.107153639, "lat_or": -2.026668818, "lng_de": 37.92167546, "lng_or": 38.00694509}, {"DESTINO": "Murcia", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -1.107153639, "lat_or": 2.150898078, "lng_de": 37.92167546, "lng_or": 41.400854700000004}, {"DESTINO": "Murcia", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.107153639, "lat_or": -0.9275337109999999, "lng_de": 37.92167546, "lng_or": 41.68078632}, {"DESTINO": "Murcia", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.107153639, "lat_or": -0.4810937, "lng_de": 37.92167546, "lng_or": 38.6987066}, {"DESTINO": "Murcia", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -1.107153639, "lat_or": -0.664803703, "lng_de": 37.92167546, "lng_or": 38.24722865}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "55faf11d-701c-405a-93b8-ca125e322c84", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>