<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "C\u00e1ceres", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 100, "exits_radius": 10000.0, "lat_de": -6.449154516999999, "lat_or": -3.696452525, "lng_de": 39.37072254, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.854502692999999, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -6.449154516999999, "lat_or": -6.854502692999999, "lng_de": 39.37072254, "lng_or": 38.86907899}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -6.449154516999999, "lat_or": -5.679571331, "lng_de": 39.37072254, "lng_or": 40.96176866}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -6.449154516999999, "lat_or": -5.9568083629999995, "lng_de": 39.37072254, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "Plasencia", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -6.449154516999999, "lat_or": -6.140980884, "lng_de": 39.37072254, "lng_or": 40.01476788}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -6.449154517, "lat_or": -6.413123946, "lng_de": 39.37072254, "lng_or": 38.97406989}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.892641755, 38.94272124], "ORIGEN": "Don Benito", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -6.449154516999999, "lat_or": -5.892641755, "lng_de": 39.37072254, "lng_or": 38.94272124}, {"DESTINO": "C\u00e1ceres", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.449154517, "lat_or": -3.837230522, "lng_de": 39.37072254, "lng_or": 40.35839771}, {"DESTINO": "C\u00e1ceres", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.449154517, "lat_or": -4.777360311, "lng_de": 39.37072254, "lng_or": 41.6616445}, {"DESTINO": "C\u00e1ceres", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.449154517, "lat_or": -9.1393366, "lng_de": 39.37072254, "lng_or": 38.722252399999995}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.735053923, 38.99492857], "ORIGEN": "Villanueva de la Serena", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.449154517, "lat_or": -5.735053923, "lng_de": 39.37072254, "lng_or": 38.99492857}, {"DESTINO": "C\u00e1ceres", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -4.701770345, "lng_de": 39.37072254, "lng_or": 37.84917971}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -5.966700245999999, "lng_de": 39.37072254, "lng_or": 36.68199589}, {"DESTINO": "C\u00e1ceres", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -3.890347923, "lng_de": 39.37072254, "lng_or": 40.31880409}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.505035085, 39.97879503], "ORIGEN": "Coria", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -6.505035085, "lng_de": 39.37072254, "lng_or": 39.97879503}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "72be60ef-ffb8-4005-a8c8-d0dd3f512782", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "C\u00e1ceres", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 100, "exits_radius": 10000.0, "lat_de": -6.449154516999999, "lat_or": -3.696452525, "lng_de": 39.37072254, "lng_or": 40.46543538}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.854502692999999, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -6.449154516999999, "lat_or": -6.854502692999999, "lng_de": 39.37072254, "lng_or": 38.86907899}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -6.449154516999999, "lat_or": -5.679571331, "lng_de": 39.37072254, "lng_or": 40.96176866}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -6.449154516999999, "lat_or": -5.9568083629999995, "lng_de": 39.37072254, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "Plasencia", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -6.449154516999999, "lat_or": -6.140980884, "lng_de": 39.37072254, "lng_or": 40.01476788}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -6.449154517, "lat_or": -6.413123946, "lng_de": 39.37072254, "lng_or": 38.97406989}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.892641755, 38.94272124], "ORIGEN": "Don Benito", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -6.449154516999999, "lat_or": -5.892641755, "lng_de": 39.37072254, "lng_or": 38.94272124}, {"DESTINO": "C\u00e1ceres", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.449154517, "lat_or": -3.837230522, "lng_de": 39.37072254, "lng_or": 40.35839771}, {"DESTINO": "C\u00e1ceres", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.449154517, "lat_or": -4.777360311, "lng_de": 39.37072254, "lng_or": 41.6616445}, {"DESTINO": "C\u00e1ceres", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.449154517, "lat_or": -9.1393366, "lng_de": 39.37072254, "lng_or": 38.722252399999995}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.735053923, 38.99492857], "ORIGEN": "Villanueva de la Serena", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -6.449154517, "lat_or": -5.735053923, "lng_de": 39.37072254, "lng_or": 38.99492857}, {"DESTINO": "C\u00e1ceres", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -4.701770345, "lng_de": 39.37072254, "lng_or": 37.84917971}, {"DESTINO": "C\u00e1ceres", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -5.966700245999999, "lng_de": 39.37072254, "lng_or": 36.68199589}, {"DESTINO": "C\u00e1ceres", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -3.890347923, "lng_de": 39.37072254, "lng_or": 40.31880409}, {"DESTINO": "C\u00e1ceres", "LatLong": [-6.505035085, 39.97879503], "ORIGEN": "Coria", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -6.449154517, "lat_or": -6.505035085, "lng_de": 39.37072254, "lng_or": 39.97879503}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "ed67d1e0-7e06-4794-8b7c-2c44980600e1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>