<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Vilanova i la Geltr\u00fa", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 1.704801988, "lat_or": -3.696452525, "lng_de": 41.23708121, "lng_or": 40.46543538}, {"DESTINO": "Vilanova i la Geltr\u00fa", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 1.704801988, "lat_or": -0.35842108, "lng_de": 41.23708121, "lng_or": 39.42058665}, {"DESTINO": "Vilanova i la Geltr\u00fa", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.704801988, "lat_or": -0.9275337109999999, "lng_de": 41.23708121, "lng_or": 41.68078632}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "bb97a5ad-6f75-4aa1-bbfd-47cbc69bc9ad", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Vilanova i la Geltr\u00fa", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 1.704801988, "lat_or": -3.696452525, "lng_de": 41.23708121, "lng_or": 40.46543538}, {"DESTINO": "Vilanova i la Geltr\u00fa", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 1.704801988, "lat_or": -0.35842108, "lng_de": 41.23708121, "lng_or": 39.42058665}, {"DESTINO": "Vilanova i la Geltr\u00fa", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.704801988, "lat_or": -0.9275337109999999, "lng_de": 41.23708121, "lng_or": 41.68078632}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "75296519-22c1-43f5-9e5e-c9dbcf97cfe1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>