<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "el Morell", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 1.2064499, "lat_or": 2.150898078, "lng_de": 41.192183899999996, "lng_or": 41.400854700000004}, {"DESTINO": "el Morell", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 1.2064499, "lat_or": -0.9275337109999999, "lng_de": 41.192183899999996, "lng_or": 41.68078632}, {"DESTINO": "el Morell", "LatLong": [2.646330822, 41.62306684], "ORIGEN": "Calella", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": 2.646330822, "lng_de": 41.192183899999996, "lng_or": 41.62306684}, {"DESTINO": "el Morell", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": -3.696452525, "lng_de": 41.192183899999996, "lng_or": 40.46543538}, {"DESTINO": "el Morell", "LatLong": [1.825601447, 41.72063955], "ORIGEN": "Manresa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": 1.825601447, "lng_de": 41.192183899999996, "lng_or": 41.72063955}, {"DESTINO": "el Morell", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": -0.35842108, "lng_de": 41.192183899999996, "lng_or": 39.42058665}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f4b9460b-126b-4643-a073-82e4d27d16c2", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "el Morell", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 1.2064499, "lat_or": 2.150898078, "lng_de": 41.192183899999996, "lng_or": 41.400854700000004}, {"DESTINO": "el Morell", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 1.2064499, "lat_or": -0.9275337109999999, "lng_de": 41.192183899999996, "lng_or": 41.68078632}, {"DESTINO": "el Morell", "LatLong": [2.646330822, 41.62306684], "ORIGEN": "Calella", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": 2.646330822, "lng_de": 41.192183899999996, "lng_or": 41.62306684}, {"DESTINO": "el Morell", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": -3.696452525, "lng_de": 41.192183899999996, "lng_or": 40.46543538}, {"DESTINO": "el Morell", "LatLong": [1.825601447, 41.72063955], "ORIGEN": "Manresa", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": 1.825601447, "lng_de": 41.192183899999996, "lng_or": 41.72063955}, {"DESTINO": "el Morell", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 1.2064499, "lat_or": -0.35842108, "lng_de": 41.192183899999996, "lng_or": 39.42058665}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "cb9caa83-2f8c-4006-817c-984ec7be3f1d", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>