<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -7.588171066, "lng_de": 42.91055815, "lng_or": 43.63339463}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.564871928, "lat_or": -7.588171066, "lng_de": 43.00132515, "lng_or": 43.63339463}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.696452525, "lat_or": -7.588171066, "lng_de": 40.46543538, "lng_or": 43.63339463}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.422238805, "lat_or": -7.588171066, "lng_de": 43.34612466, "lng_or": 43.63339463}, {"DESTINO": "Getxo", "LatLong": [-3.009578266, 43.35574888], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.009578266, "lat_or": -7.588171066, "lng_de": 43.35574888, "lng_or": 43.63339463}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.619734207, "lat_or": -7.588171066, "lng_de": 42.43712475, "lng_or": 43.63339463}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e0165e40-80c2-4bbd-8897-72065fb3508f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055815], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -8.517176809, "lat_or": -7.588171066, "lng_de": 42.91055815, "lng_or": 43.63339463}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.564871928, "lat_or": -7.588171066, "lng_de": 43.00132515, "lng_or": 43.63339463}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.696452525, "lat_or": -7.588171066, "lng_de": 40.46543538, "lng_or": 43.63339463}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.422238805, "lat_or": -7.588171066, "lng_de": 43.34612466, "lng_or": 43.63339463}, {"DESTINO": "Getxo", "LatLong": [-3.009578266, 43.35574888], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.009578266, "lat_or": -7.588171066, "lng_de": 43.35574888, "lng_or": 43.63339463}, {"DESTINO": "Pontevedra", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.619734207, "lat_or": -7.588171066, "lng_de": 42.43712475, "lng_or": 43.63339463}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "84b950d8-0ff3-4b07-8fc6-09b9f0abc4db", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>