<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Figueira da Foz", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.857583, "lat_or": -9.1393366, "lng_de": 40.1521398, "lng_or": 38.722252399999995}, {"DESTINO": "Figueira da Foz", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.857583, "lat_or": -8.422238805, "lng_de": 40.1521398, "lng_or": 43.34612466}, {"DESTINO": "Figueira da Foz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.857583, "lat_or": -3.696452525, "lng_de": 40.1521398, "lng_or": 40.46543538}, {"DESTINO": "Figueira da Foz", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.857583, "lat_or": -6.8461106439999995, "lng_de": 40.1521398, "lng_or": 42.15701689}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "c854c54e-fa5a-4249-9272-b5c2603ead4a", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Figueira da Foz", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Lisboa", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.857583, "lat_or": -9.1393366, "lng_de": 40.1521398, "lng_or": 38.722252399999995}, {"DESTINO": "Figueira da Foz", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.857583, "lat_or": -8.422238805, "lng_de": 40.1521398, "lng_or": 43.34612466}, {"DESTINO": "Figueira da Foz", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.857583, "lat_or": -3.696452525, "lng_de": 40.1521398, "lng_or": 40.46543538}, {"DESTINO": "Figueira da Foz", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Porto", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -8.857583, "lat_or": -6.8461106439999995, "lng_de": 40.1521398, "lng_or": 42.15701689}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "f546bb78-bd6f-4de4-a9f1-aff52b639fa1", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>