<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Arganda del Rey", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.445494478, "lat_or": -1.107153639, "lng_de": 40.29236892, "lng_or": 37.92167546}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.445494478, "lat_or": -0.35842108, "lng_de": 40.29236892, "lng_or": 39.42058665}, {"DESTINO": "Arganda del Rey", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -2.342307812, "lng_de": 40.29236892, "lng_or": 36.87567132}, {"DESTINO": "Arganda del Rey", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -6.854502693, "lng_de": 40.29236892, "lng_or": 38.86907899}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -0.215385578, "lng_de": 40.29236892, "lng_or": 38.984326700000004}, {"DESTINO": "Arganda del Rey", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -3.59140812, "lng_de": 40.29236892, "lng_or": 37.18564708}, {"DESTINO": "Arganda del Rey", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -3.696452525, "lng_de": 40.29236892, "lng_or": 40.46543538}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.495638775, 39.472291600000005], "ORIGEN": "Quart de Poblet", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -0.495638775, "lng_de": 40.29236892, "lng_or": 39.472291600000005}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "8d3b23dd-eefb-4d9f-8d9a-786b5d53a633", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Arganda del Rey", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.445494478, "lat_or": -1.107153639, "lng_de": 40.29236892, "lng_or": 37.92167546}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.445494478, "lat_or": -0.35842108, "lng_de": 40.29236892, "lng_or": 39.42058665}, {"DESTINO": "Arganda del Rey", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -2.342307812, "lng_de": 40.29236892, "lng_or": 36.87567132}, {"DESTINO": "Arganda del Rey", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Badajoz", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -6.854502693, "lng_de": 40.29236892, "lng_or": 38.86907899}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Gandia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -0.215385578, "lng_de": 40.29236892, "lng_or": 38.984326700000004}, {"DESTINO": "Arganda del Rey", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -3.59140812, "lng_de": 40.29236892, "lng_or": 37.18564708}, {"DESTINO": "Arganda del Rey", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -3.696452525, "lng_de": 40.29236892, "lng_or": 40.46543538}, {"DESTINO": "Arganda del Rey", "LatLong": [-0.495638775, 39.472291600000005], "ORIGEN": "Quart de Poblet", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.445494478, "lat_or": -0.495638775, "lng_de": 40.29236892, "lng_or": 39.472291600000005}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "28b4d045-f0f9-429e-99fe-4779c23d510d", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>