<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Tavernes de la Valldigna", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.25471768100000003, "lat_or": 2.150898078, "lng_de": 39.08034342, "lng_or": 41.400854700000004}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.25471768100000003, "lat_or": -3.696452525, "lng_de": 39.08034342, "lng_or": 40.46543538}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.25471768100000003, "lat_or": -0.0513246, "lng_de": 39.08034342, "lng_or": 39.9863563}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.25471768100000003, "lat_or": -0.35842108, "lng_de": 39.08034342, "lng_or": 39.42058665}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.4810937, "lng_de": 39.08034342, "lng_or": 38.6987066}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.5376706960000001, "lng_de": 39.08034342, "lng_or": 38.38239633}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [1.042083597, 41.08244322], "ORIGEN": "Cambrils", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 1.042083597, "lng_de": 39.08034342, "lng_or": 41.08244322}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.664803703, "lng_de": 39.08034342, "lng_or": 38.24722865}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 2.835281749, "lng_de": 39.08034342, "lng_or": 41.98479231}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 0.581373803, "lng_de": 39.08034342, "lng_or": 41.63131873}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [1.917436585, 41.47899211], "ORIGEN": "Martorell", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 1.917436585, "lng_de": 39.08034342, "lng_or": 41.47899211}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [2.101778086, 41.81999294], "ORIGEN": "Moi\u00e0", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 2.101778086, "lng_de": 39.08034342, "lng_or": 41.81999294}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -3.890347923, "lng_de": 39.08034342, "lng_or": 40.31880409}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [1.1201520870000001, 41.14881279], "ORIGEN": "Reus", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 1.1201520870000001, "lng_de": 39.08034342, "lng_or": 41.14881279}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.534441627, "lng_de": 39.08034342, "lng_or": 38.42708928}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f07aeb33-0bdd-45bd-a356-b9714478fd7d", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Tavernes de la Valldigna", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.25471768100000003, "lat_or": 2.150898078, "lng_de": 39.08034342, "lng_or": 41.400854700000004}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -0.25471768100000003, "lat_or": -3.696452525, "lng_de": 39.08034342, "lng_or": 40.46543538}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.0513246, 39.9863563], "ORIGEN": "Castell\u00f3n de la Plana ", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.25471768100000003, "lat_or": -0.0513246, "lng_de": 39.08034342, "lng_or": 39.9863563}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.25471768100000003, "lat_or": -0.35842108, "lng_de": 39.08034342, "lng_or": 39.42058665}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Alcoi", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.4810937, "lng_de": 39.08034342, "lng_or": 38.6987066}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.5376706960000001, "lng_de": 39.08034342, "lng_or": 38.38239633}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [1.042083597, 41.08244322], "ORIGEN": "Cambrils", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 1.042083597, "lng_de": 39.08034342, "lng_or": 41.08244322}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Elche", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.664803703, "lng_de": 39.08034342, "lng_or": 38.24722865}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [2.835281749, 41.98479231], "ORIGEN": "Girona", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 2.835281749, "lng_de": 39.08034342, "lng_or": 41.98479231}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [0.581373803, 41.63131873], "ORIGEN": "Lleida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 0.581373803, "lng_de": 39.08034342, "lng_or": 41.63131873}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [1.917436585, 41.47899211], "ORIGEN": "Martorell", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 1.917436585, "lng_de": 39.08034342, "lng_or": 41.47899211}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [2.101778086, 41.81999294], "ORIGEN": "Moi\u00e0", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 2.101778086, "lng_de": 39.08034342, "lng_or": 41.81999294}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -3.890347923, "lng_de": 39.08034342, "lng_or": 40.31880409}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [1.1201520870000001, 41.14881279], "ORIGEN": "Reus", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": 1.1201520870000001, "lng_de": 39.08034342, "lng_or": 41.14881279}, {"DESTINO": "Tavernes de la Valldigna", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "San Vicente del Raspeig", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.25471768100000003, "lat_or": -0.534441627, "lng_de": 39.08034342, "lng_or": 38.42708928}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "e2ebf32b-bf4a-42ca-8d87-2d0ae00dd046", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>