<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "A Coru\u00f1a", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 112, "exits_radius": 10583.005244258364, "lat_de": -8.422238805, "lat_or": -3.6964525250000007, "lng_de": 43.346124659999994, "lng_or": 40.465435379999995}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 48, "exits_radius": 6928.203230275509, "lat_de": -8.422238805, "lat_or": -7.5648719280000005, "lng_de": 43.346124659999994, "lng_or": 43.00132515000001}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -8.422238805, "lat_or": -8.722530947000001, "lng_de": 43.346124659999994, "lng_or": 42.20362157}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": -8.422238805000001, "lat_or": -5.671738056499998, "lng_de": 43.346124659999994, "lng_or": 43.51611234999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.346124659999994, "lng_or": 42.91055814999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -8.422238805, "lat_or": -7.8897901720000005, "lng_de": 43.346124659999994, "lng_or": 42.35074558}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -8.422238805, "lat_or": -2.937407667, "lng_de": 43.346124659999994, "lng_or": 43.25408997}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -7.112849344, "lng_de": 43.34612466, "lng_or": 43.51230212}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -6.5641766960000005, "lng_de": 43.34612466000001, "lng_or": 42.49723832}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -4.777360311, "lng_de": 43.34612466, "lng_or": 41.6616445}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -8.619734207, "lng_de": 43.34612466000001, "lng_or": 42.43712475}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -5.576259795, "lng_de": 43.34612466, "lng_or": 42.58855051}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -5.873618147999999, "lng_de": 43.34612466000001, "lng_or": 43.349708240000005}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.422238805, "lat_or": -7.588171066, "lng_de": 43.34612466, "lng_or": 43.63339463}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.422238805, "lat_or": -5.919161379, "lng_de": 43.34612466, "lng_or": 43.55923859}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "5ad70798-4a04-4c08-bfec-d7f7414d9407", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "A Coru\u00f1a", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 112, "exits_radius": 10583.005244258364, "lat_de": -8.422238805, "lat_or": -3.6964525250000007, "lng_de": 43.346124659999994, "lng_or": 40.465435379999995}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "Lugo", "VIAJES_CONFIRMADOS": 48, "exits_radius": 6928.203230275509, "lat_de": -8.422238805, "lat_or": -7.5648719280000005, "lng_de": 43.346124659999994, "lng_or": 43.00132515000001}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -8.422238805, "lat_or": -8.722530947000001, "lng_de": 43.346124659999994, "lng_or": 42.20362157}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": -8.422238805000001, "lat_or": -5.671738056499998, "lng_de": 43.346124659999994, "lng_or": 43.51611234999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.346124659999994, "lng_or": 42.91055814999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Ourense", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -8.422238805, "lat_or": -7.8897901720000005, "lng_de": 43.346124659999994, "lng_or": 42.35074558}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -8.422238805, "lat_or": -2.937407667, "lng_de": 43.346124659999994, "lng_or": 43.25408997}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.112849344, 43.51230212], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -7.112849344, "lng_de": 43.34612466, "lng_or": 43.51230212}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-6.5641766960000005, 42.49723832], "ORIGEN": "Ponferrada", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -6.5641766960000005, "lng_de": 43.34612466000001, "lng_or": 42.49723832}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -4.777360311, "lng_de": 43.34612466, "lng_or": 41.6616445}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.619734207, 42.43712475], "ORIGEN": "Pontevedra", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -8.422238805, "lat_or": -8.619734207, "lng_de": 43.34612466000001, "lng_or": 42.43712475}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Le\u00f3n", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -8.422238805, "lat_or": -5.576259795, "lng_de": 43.34612466, "lng_or": 42.58855051}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -8.422238805, "lat_or": -5.873618147999999, "lng_de": 43.34612466000001, "lng_or": 43.349708240000005}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "Viveiro", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.422238805, "lat_or": -7.588171066, "lng_de": 43.34612466, "lng_or": 43.63339463}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "Avil\u00e9s", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -8.422238805, "lat_or": -5.919161379, "lng_de": 43.34612466, "lng_or": 43.55923859}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "45043391-b903-457d-97a8-f2761268e824", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>