<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Benicasim", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": 0.042187735, "lat_or": -3.696452525, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": 0.042187735, "lat_or": -0.35842108, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": -0.927533711, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": 1.269037295, "lng_de": 40.05645654, "lng_or": 41.13211678}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -3.837230522, "lng_de": 40.05645654, "lng_or": 40.35839771}, {"DESTINO": "Benicasim", "LatLong": [-3.89513364, 40.46876528], "ORIGEN": "Majadahonda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -3.89513364, "lng_de": 40.05645654, "lng_or": 40.46876528}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.890347923, "lng_de": 40.05645654, "lng_or": 40.31880409}, {"DESTINO": "Benicasim", "LatLong": [2.989793, 42.773216999999995], "ORIGEN": "Saint-Laurent-de-la-Salanque", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": 2.989793, "lng_de": 40.05645654, "lng_or": 42.773216999999995}, {"DESTINO": "Benicasim", "LatLong": [-0.278246812, 39.69011769], "ORIGEN": "Sagunto", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.278246812, "lng_de": 40.05645654, "lng_or": 39.69011769}, {"DESTINO": "Benicasim", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Rivas-Vaciamadrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.528322505, "lng_de": 40.05645654, "lng_or": 40.33988037}, {"DESTINO": "Benicasim", "LatLong": [-0.495638775, 39.472291600000005], "ORIGEN": "Quart de Poblet", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.495638775, "lng_de": 40.05645654, "lng_or": 39.472291600000005}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "1bfa9644-556e-4c9c-9092-3a60c85f11fb", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Benicasim", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 56, "exits_radius": 7483.314773547882, "lat_de": 0.042187735, "lat_or": -3.696452525, "lng_de": 40.05645654, "lng_or": 40.46543538}, {"DESTINO": "Benicasim", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": 0.042187735, "lat_or": -0.35842108, "lng_de": 40.05645654, "lng_or": 39.42058665}, {"DESTINO": "Benicasim", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": 0.042187735, "lat_or": 2.150898078, "lng_de": 40.05645654, "lng_or": 41.400854700000004}, {"DESTINO": "Benicasim", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": 0.042187735, "lat_or": -0.927533711, "lng_de": 40.05645654, "lng_or": 41.68078632}, {"DESTINO": "Benicasim", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -1.107153639, "lng_de": 40.05645654, "lng_or": 37.92167546}, {"DESTINO": "Benicasim", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Tarragona", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": 1.269037295, "lng_de": 40.05645654, "lng_or": 41.13211678}, {"DESTINO": "Benicasim", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": 0.042187735, "lat_or": -0.5376706960000001, "lng_de": 40.05645654, "lng_or": 38.38239633}, {"DESTINO": "Benicasim", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -3.837230522, "lng_de": 40.05645654, "lng_or": 40.35839771}, {"DESTINO": "Benicasim", "LatLong": [-3.89513364, 40.46876528], "ORIGEN": "Majadahonda", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -3.89513364, "lng_de": 40.05645654, "lng_or": 40.46876528}, {"DESTINO": "Benicasim", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 0.042187735, "lat_or": -1.651366418, "lng_de": 40.05645654, "lng_or": 42.81494061}, {"DESTINO": "Benicasim", "LatLong": [-3.890347923, 40.31880409], "ORIGEN": "M\u00f3stoles", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.890347923, "lng_de": 40.05645654, "lng_or": 40.31880409}, {"DESTINO": "Benicasim", "LatLong": [2.989793, 42.773216999999995], "ORIGEN": "Saint-Laurent-de-la-Salanque", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": 2.989793, "lng_de": 40.05645654, "lng_or": 42.773216999999995}, {"DESTINO": "Benicasim", "LatLong": [-0.278246812, 39.69011769], "ORIGEN": "Sagunto", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.278246812, "lng_de": 40.05645654, "lng_or": 39.69011769}, {"DESTINO": "Benicasim", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Rivas-Vaciamadrid", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -3.528322505, "lng_de": 40.05645654, "lng_or": 40.33988037}, {"DESTINO": "Benicasim", "LatLong": [-0.495638775, 39.472291600000005], "ORIGEN": "Quart de Poblet", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.042187735, "lat_or": -0.495638775, "lng_de": 40.05645654, "lng_or": 39.472291600000005}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "7c2b62d2-96e4-46ee-be10-539d534dae16", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>