<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 422, "exits_radius": 20542.63858417414, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 99, "exits_radius": 9949.8743710662, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 81, "exits_radius": 9000.0, "lat_de": -0.5376706960000001, "lat_or": -0.35842108, "lng_de": 38.38239633, "lng_or": 39.42058665}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -1.107153639, "lat_or": -0.35842108, "lng_de": 37.92167546, "lng_or": 39.42058665}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 51, "exits_radius": 7141.42842854285, "lat_de": -0.9275337109999999, "lat_or": -0.35842108, "lng_de": 41.68078632, "lng_or": 39.42058665}, {"DESTINO": "D\u00e9nia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 48, "exits_radius": 6928.203230275509, "lat_de": 0.079776851, "lat_or": -0.35842108, "lng_de": 38.82408565, "lng_or": 39.42058665}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -1.8915619080000001, "lat_or": -0.35842108, "lng_de": 38.95597912, "lng_or": 39.42058665}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -0.664803703, "lat_or": -0.35842108, "lng_de": 38.24722865, "lng_or": 39.42058665}, {"DESTINO": "Benidorm", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -0.128885874, "lat_or": -0.35842108, "lng_de": 38.55489582, "lng_or": 39.42058665}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.4810937, "lat_or": -0.35842108, "lng_de": 38.6987066, "lng_or": 39.42058665}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -3.59140812, "lat_or": -0.35842108, "lng_de": 37.18564708, "lng_or": 39.42058665}, {"DESTINO": "San Vicente del Raspeig", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.534441627, "lat_or": -0.35842108, "lng_de": 38.42708928, "lng_or": 39.42058665}, {"DESTINO": "J\u00e1vea", "LatLong": [0.16320615, 38.76741425], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": 0.16320615, "lat_or": -0.35842108, "lng_de": 38.76741425, "lng_or": 39.42058665}, {"DESTINO": "Teruel", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -1.119776924, "lat_or": -0.35842108, "lng_de": 40.35640488, "lng_or": 39.42058665}, {"DESTINO": "Villarrobledo", "LatLong": [-2.609965452, 39.19355749], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.609965452, "lat_or": -0.35842108, "lng_de": 39.19355749, "lng_or": 39.42058665}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "424dbe80-f8cb-4adf-b17a-ea269aaf73ed", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 422, "exits_radius": 20542.63858417414, "lat_de": -3.696452525, "lat_or": -0.35842108, "lng_de": 40.46543538, "lng_or": 39.42058665}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 99, "exits_radius": 9949.8743710662, "lat_de": 2.150898078, "lat_or": -0.35842108, "lng_de": 41.400854700000004, "lng_or": 39.42058665}, {"DESTINO": "Alicante", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 81, "exits_radius": 9000.0, "lat_de": -0.5376706960000001, "lat_or": -0.35842108, "lng_de": 38.38239633, "lng_or": 39.42058665}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 70, "exits_radius": 8366.600265340756, "lat_de": -1.107153639, "lat_or": -0.35842108, "lng_de": 37.92167546, "lng_or": 39.42058665}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 51, "exits_radius": 7141.42842854285, "lat_de": -0.9275337109999999, "lat_or": -0.35842108, "lng_de": 41.68078632, "lng_or": 39.42058665}, {"DESTINO": "D\u00e9nia", "LatLong": [0.079776851, 38.82408565], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 48, "exits_radius": 6928.203230275509, "lat_de": 0.079776851, "lat_or": -0.35842108, "lng_de": 38.82408565, "lng_or": 39.42058665}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -1.8915619080000001, "lat_or": -0.35842108, "lng_de": 38.95597912, "lng_or": 39.42058665}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -0.664803703, "lat_or": -0.35842108, "lng_de": 38.24722865, "lng_or": 39.42058665}, {"DESTINO": "Benidorm", "LatLong": [-0.128885874, 38.55489582], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -0.128885874, "lat_or": -0.35842108, "lng_de": 38.55489582, "lng_or": 39.42058665}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -0.4810937, "lat_or": -0.35842108, "lng_de": 38.6987066, "lng_or": 39.42058665}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -3.59140812, "lat_or": -0.35842108, "lng_de": 37.18564708, "lng_or": 39.42058665}, {"DESTINO": "San Vicente del Raspeig", "LatLong": [-0.534441627, 38.42708928], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -0.534441627, "lat_or": -0.35842108, "lng_de": 38.42708928, "lng_or": 39.42058665}, {"DESTINO": "J\u00e1vea", "LatLong": [0.16320615, 38.76741425], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": 0.16320615, "lat_or": -0.35842108, "lng_de": 38.76741425, "lng_or": 39.42058665}, {"DESTINO": "Teruel", "LatLong": [-1.119776924, 40.35640488], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -1.119776924, "lat_or": -0.35842108, "lng_de": 40.35640488, "lng_or": 39.42058665}, {"DESTINO": "Villarrobledo", "LatLong": [-2.609965452, 39.19355749], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.609965452, "lat_or": -0.35842108, "lng_de": 39.19355749, "lng_or": 39.42058665}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "805b1673-de76-49bb-b07f-61b916ce917c", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>