<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": -4.701770345, "lat_or": -5.9568083629999995, "lng_de": 37.84917971, "lng_or": 37.392127200000004}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": -4.423942258, "lat_or": -5.9568083629999995, "lng_de": 36.76761535, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 55, "exits_radius": 7416.198487095663, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 49, "exits_radius": 7000.0, "lat_de": -6.92930634, "lat_or": -5.9568083629999995, "lng_de": 37.27221101, "lng_or": 37.392127200000004}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -5.478295405, "lat_or": -5.9568083629999995, "lng_de": 36.10719571, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": -9.1393366, "lat_or": -5.9568083629999995, "lng_de": 38.722252399999995, "lng_or": 37.392127200000004}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -5.966700245999999, "lat_or": -5.9568083629999995, "lng_de": 36.68199589, "lng_or": 37.392127200000004}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -6.854502693, "lat_or": -5.9568083629999995, "lng_de": 38.86907899, "lng_or": 37.392127200000004}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -6.413123946, "lat_or": -5.9568083629999995, "lng_de": 38.97406989, "lng_or": 37.392127200000004}, {"DESTINO": "El Puerto de Santa Mar\u00eda", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -6.234925767999999, "lat_or": -5.9568083629999995, "lng_de": 36.63121306, "lng_or": 37.392127200000004}, {"DESTINO": "Almonte", "LatLong": [-6.5337858209999995, 37.10116946], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -6.5337858209999995, "lat_or": -5.9568083629999995, "lng_de": 37.10116946, "lng_or": 37.392127200000004}, {"DESTINO": "San Fernando", "LatLong": [-6.204599936, 36.452705], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -6.204599936, "lat_or": -5.9568083629999995, "lng_de": 36.452705, "lng_or": 37.392127200000004}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -5.679571331000001, "lat_or": -5.9568083629999995, "lng_de": 40.96176866, "lng_or": 37.392127200000004}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e7eda318-9b25-4923-9fb9-1baff379924f", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00f3rdoba", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 90, "exits_radius": 9486.832980505138, "lat_de": -4.701770345, "lat_or": -5.9568083629999995, "lng_de": 37.84917971, "lng_or": 37.392127200000004}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 80, "exits_radius": 8944.27190999916, "lat_de": -4.423942258, "lat_or": -5.9568083629999995, "lng_de": 36.76761535, "lng_or": 37.392127200000004}, {"DESTINO": "C\u00e1diz", "LatLong": [-6.2664322960000005, 36.49457742], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 55, "exits_radius": 7416.198487095663, "lat_de": -6.2664322960000005, "lat_or": -5.9568083629999995, "lng_de": 36.49457742, "lng_or": 37.392127200000004}, {"DESTINO": "Huelva", "LatLong": [-6.92930634, 37.27221101], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 49, "exits_radius": 7000.0, "lat_de": -6.92930634, "lat_or": -5.9568083629999995, "lng_de": 37.27221101, "lng_or": 37.392127200000004}, {"DESTINO": "Algeciras", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -5.478295405, "lat_or": -5.9568083629999995, "lng_de": 36.10719571, "lng_or": 37.392127200000004}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 41, "exits_radius": 6403.1242374328485, "lat_de": -3.696452525, "lat_or": -5.9568083629999995, "lng_de": 40.46543538, "lng_or": 37.392127200000004}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 38, "exits_radius": 6164.414002968976, "lat_de": -9.1393366, "lat_or": -5.9568083629999995, "lng_de": 38.722252399999995, "lng_or": 37.392127200000004}, {"DESTINO": "Jerez de la Frontera", "LatLong": [-5.966700245999999, 36.68199589], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -5.966700245999999, "lat_or": -5.9568083629999995, "lng_de": 36.68199589, "lng_or": 37.392127200000004}, {"DESTINO": "Badajoz", "LatLong": [-6.854502693, 38.86907899], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -6.854502693, "lat_or": -5.9568083629999995, "lng_de": 38.86907899, "lng_or": 37.392127200000004}, {"DESTINO": "M\u00e9rida", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -6.413123946, "lat_or": -5.9568083629999995, "lng_de": 38.97406989, "lng_or": 37.392127200000004}, {"DESTINO": "El Puerto de Santa Mar\u00eda", "LatLong": [-6.234925767999999, 36.63121306], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -6.234925767999999, "lat_or": -5.9568083629999995, "lng_de": 36.63121306, "lng_or": 37.392127200000004}, {"DESTINO": "Almonte", "LatLong": [-6.5337858209999995, 37.10116946], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -6.5337858209999995, "lat_or": -5.9568083629999995, "lng_de": 37.10116946, "lng_or": 37.392127200000004}, {"DESTINO": "San Fernando", "LatLong": [-6.204599936, 36.452705], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -6.204599936, "lat_or": -5.9568083629999995, "lng_de": 36.452705, "lng_or": 37.392127200000004}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331000001, 40.96176866], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -5.679571331000001, "lat_or": -5.9568083629999995, "lng_de": 40.96176866, "lng_or": 37.392127200000004}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "81564f85-ef5e-440d-a731-d31ddb8d4573", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>