<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": -3.696452525, "lat_or": -0.128885874, "lng_de": 40.46543538, "lng_or": 38.55489582}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.35842108, "lat_or": -0.128885874, "lng_de": 39.42058665, "lng_or": 38.55489582}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.107153639, "lat_or": -0.128885874, "lng_de": 37.92167546, "lng_or": 38.55489582}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -0.128885874, "lng_de": 41.400854700000004, "lng_or": 38.55489582}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -3.59140812, "lat_or": -0.128885874, "lng_de": 37.18564708, "lng_or": 38.55489582}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.937407667, "lat_or": -0.128885874, "lng_de": 43.25408997, "lng_or": 38.55489582}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.4810937, "lat_or": -0.128885874, "lng_de": 38.6987066, "lng_or": 38.55489582}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.8915619080000001, "lat_or": -0.128885874, "lng_de": 38.95597912, "lng_or": 38.55489582}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -0.128885874, "lng_de": 41.68078632, "lng_or": 38.55489582}, {"DESTINO": "Torrevieja", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.704697032, "lat_or": -0.128885874, "lng_de": 38.00039332, "lng_or": 38.55489582}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.9568083629999995, "lat_or": -0.128885874, "lng_de": 37.392127200000004, "lng_or": 38.55489582}, {"DESTINO": "Pi\u00e9lagos", "LatLong": [-3.945442872, 43.38734776], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.945442872, "lat_or": -0.128885874, "lng_de": 43.38734776, "lng_or": 38.55489582}, {"DESTINO": "Alcorc\u00f3n", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.837230522, "lat_or": -0.128885874, "lng_de": 40.35839771, "lng_or": 38.55489582}, {"DESTINO": "Tortosa", "LatLong": [0.532657972, 40.81965105], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.532657972, "lat_or": -0.128885874, "lng_de": 40.81965105, "lng_or": 38.55489582}, {"DESTINO": "Toledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.0151610369999995, "lat_or": -0.128885874, "lng_de": 39.86998068, "lng_or": 38.55489582}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "30fb0606-21eb-487f-81c9-8058f26e4d91", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 61, "exits_radius": 7810.249675906654, "lat_de": -3.696452525, "lat_or": -0.128885874, "lng_de": 40.46543538, "lng_or": 38.55489582}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -0.35842108, "lat_or": -0.128885874, "lng_de": 39.42058665, "lng_or": 38.55489582}, {"DESTINO": "Murcia", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.107153639, "lat_or": -0.128885874, "lng_de": 37.92167546, "lng_or": 38.55489582}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -0.128885874, "lng_de": 41.400854700000004, "lng_or": 38.55489582}, {"DESTINO": "Granada", "LatLong": [-3.59140812, 37.18564708], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -3.59140812, "lat_or": -0.128885874, "lng_de": 37.18564708, "lng_or": 38.55489582}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -2.937407667, "lat_or": -0.128885874, "lng_de": 43.25408997, "lng_or": 38.55489582}, {"DESTINO": "Alcoi", "LatLong": [-0.4810937, 38.6987066], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -0.4810937, "lat_or": -0.128885874, "lng_de": 38.6987066, "lng_or": 38.55489582}, {"DESTINO": "Albacete", "LatLong": [-1.8915619080000001, 38.95597912], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -1.8915619080000001, "lat_or": -0.128885874, "lng_de": 38.95597912, "lng_or": 38.55489582}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": -0.128885874, "lng_de": 41.68078632, "lng_or": 38.55489582}, {"DESTINO": "Torrevieja", "LatLong": [-0.704697032, 38.00039332], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.704697032, "lat_or": -0.128885874, "lng_de": 38.00039332, "lng_or": 38.55489582}, {"DESTINO": "Sevilla", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.9568083629999995, "lat_or": -0.128885874, "lng_de": 37.392127200000004, "lng_or": 38.55489582}, {"DESTINO": "Pi\u00e9lagos", "LatLong": [-3.945442872, 43.38734776], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.945442872, "lat_or": -0.128885874, "lng_de": 43.38734776, "lng_or": 38.55489582}, {"DESTINO": "Alcorc\u00f3n", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.837230522, "lat_or": -0.128885874, "lng_de": 40.35839771, "lng_or": 38.55489582}, {"DESTINO": "Tortosa", "LatLong": [0.532657972, 40.81965105], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 0.532657972, "lat_or": -0.128885874, "lng_de": 40.81965105, "lng_or": 38.55489582}, {"DESTINO": "Toledo", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Benidorm", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.0151610369999995, "lat_or": -0.128885874, "lng_de": 39.86998068, "lng_or": 38.55489582}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "0656b9b5-1d6f-4379-b549-32c6b632bd45", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>