<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -7.8897901720000005, "lat_or": -8.517176809, "lng_de": 42.35074558, "lng_or": 42.91055815}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -8.722530947000001, "lat_or": -8.517176809, "lng_de": 42.20362157, "lng_or": 42.91055815}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -7.564871928, "lat_or": -8.517176809, "lng_de": 43.00132515, "lng_or": 42.91055815}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -6.8461106439999995, "lat_or": -8.517176809, "lng_de": 42.15701689, "lng_or": 42.91055814999999}, {"DESTINO": "Ferrol", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -8.27039373, "lat_or": -8.517176809, "lng_de": 43.50984213, "lng_or": 42.91055815}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -5.671738056499999, "lat_or": -8.517176809, "lng_de": 43.51611234999999, "lng_or": 42.91055814999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.34612466, "lng_or": 42.91055815}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.873618147999999, "lat_or": -8.517176809, "lng_de": 43.349708240000005, "lng_or": 42.91055815000001}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.696452525, "lat_or": -8.517176809, "lng_de": 40.46543538, "lng_or": 42.91055815000001}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.112849344, "lat_or": -8.517176809, "lng_de": 43.512302119999994, "lng_or": 42.91055815000001}, {"DESTINO": "Viveiro", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -8.517176809, "lng_de": 43.63339463, "lng_or": 42.91055815}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.679571331, "lat_or": -8.517176809, "lng_de": 40.96176866, "lng_or": 42.91055815}, {"DESTINO": "Tui", "LatLong": [-8.659014654, 42.06496525], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.659014654, "lat_or": -8.517176809, "lng_de": 42.06496525, "lng_or": 42.91055815}, {"DESTINO": "Barcelos", "LatLong": [-8.619052499999999, 41.532050399999996], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.619052499999999, "lat_or": -8.517176809, "lng_de": 41.532050399999996, "lng_or": 42.91055815}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.832802091, "lat_or": -8.517176809, "lng_de": 43.46396464, "lng_or": 42.91055815}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "df9d012a-44db-4a98-b34b-c32f7fb6d894", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Ourense", "LatLong": [-7.8897901720000005, 42.35074558], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -7.8897901720000005, "lat_or": -8.517176809, "lng_de": 42.35074558, "lng_or": 42.91055815}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -8.722530947000001, "lat_or": -8.517176809, "lng_de": 42.20362157, "lng_or": 42.91055815}, {"DESTINO": "Lugo", "LatLong": [-7.564871928, 43.00132515], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -7.564871928, "lat_or": -8.517176809, "lng_de": 43.00132515, "lng_or": 42.91055815}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 20, "exits_radius": 4472.13595499958, "lat_de": -6.8461106439999995, "lat_or": -8.517176809, "lng_de": 42.15701689, "lng_or": 42.91055814999999}, {"DESTINO": "Ferrol", "LatLong": [-8.27039373, 43.50984213], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -8.27039373, "lat_or": -8.517176809, "lng_de": 43.50984213, "lng_or": 42.91055815}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 14, "exits_radius": 3741.657386773941, "lat_de": -5.671738056499999, "lat_or": -8.517176809, "lng_de": 43.51611234999999, "lng_or": 42.91055814999999}, {"DESTINO": "A Coru\u00f1a", "LatLong": [-8.422238805, 43.34612466], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -8.422238805, "lat_or": -8.517176809, "lng_de": 43.34612466, "lng_or": 42.91055815}, {"DESTINO": "Oviedo", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.873618147999999, "lat_or": -8.517176809, "lng_de": 43.349708240000005, "lng_or": 42.91055815000001}, {"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -3.696452525, "lat_or": -8.517176809, "lng_de": 40.46543538, "lng_or": 42.91055815000001}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.112849344, "lat_or": -8.517176809, "lng_de": 43.512302119999994, "lng_or": 42.91055815000001}, {"DESTINO": "Viveiro", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.588171066, "lat_or": -8.517176809, "lng_de": 43.63339463, "lng_or": 42.91055815}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.679571331, "lat_or": -8.517176809, "lng_de": 40.96176866, "lng_or": 42.91055815}, {"DESTINO": "Tui", "LatLong": [-8.659014654, 42.06496525], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.659014654, "lat_or": -8.517176809, "lng_de": 42.06496525, "lng_or": 42.91055815}, {"DESTINO": "Barcelos", "LatLong": [-8.619052499999999, 41.532050399999996], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -8.619052499999999, "lat_or": -8.517176809, "lng_de": 41.532050399999996, "lng_or": 42.91055815}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -3.832802091, "lat_or": -8.517176809, "lng_de": 43.46396464, "lng_or": 42.91055815}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "92a32642-9290-475b-bb49-0458f7b1e194", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>