<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.6964525250000007, "lat_or": -8.422238805, "lng_de": 40.465435379999995, "lng_or": 43.346124659999994}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": -8.722530947000001, "lat_or": -8.422238805, "lng_de": 42.20362157, "lng_or": 43.346124659999994}, {"DESTINO": "Lugo", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -7.5648719280000005, "lat_or": -8.422238805, "lng_de": 43.00132515000001, "lng_or": 43.346124659999994}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -5.671738056499998, "lat_or": -8.422238805000001, "lng_de": 43.51611234999999, "lng_or": 43.346124659999994}, {"DESTINO": "Ourense", "LatLong": [-7.889790172, 42.35074558], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -7.889790172, "lat_or": -8.422238805, "lng_de": 42.35074558, "lng_or": 43.346124659999994}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -8.517176809, "lat_or": -8.422238805, "lng_de": 42.91055814999999, "lng_or": 43.346124659999994}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.51230212000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -7.112849344, "lat_or": -8.422238805, "lng_de": 43.51230212000001, "lng_or": 43.346124659999994}, {"DESTINO": "Ponferrada", "LatLong": [-6.564176696000001, 42.49723832], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -6.564176696000001, "lat_or": -8.422238805, "lng_de": 42.49723832, "lng_or": 43.34612466}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.576259795, "lat_or": -8.422238805, "lng_de": 42.58855051, "lng_or": 43.34612466}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.346124659999994}, {"DESTINO": "Avil\u00e9s", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -5.919161379, "lat_or": -8.422238805, "lng_de": 43.55923859, "lng_or": 43.34612466}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.682031375, "lat_or": -8.422238805, "lng_de": 42.35148548, "lng_or": 43.34612466}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -9.1393366, "lat_or": -8.422238805, "lng_de": 38.722252399999995, "lng_or": 43.34612466}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.8461106439999995, "lat_or": -8.422238805, "lng_de": 42.15701689, "lng_or": 43.34612466}, {"DESTINO": "Viveiro", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -8.422238805, "lng_de": 43.63339463, "lng_or": 43.34612466000001}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "5f8d7520-16d1-48b6-98b0-f350ea35f641", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.6964525250000007, 40.465435379999995], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 83, "exits_radius": 9110.433579144299, "lat_de": -3.6964525250000007, "lat_or": -8.422238805, "lng_de": 40.465435379999995, "lng_or": 43.346124659999994}, {"DESTINO": "Vigo", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": -8.722530947000001, "lat_or": -8.422238805, "lng_de": 42.20362157, "lng_or": 43.346124659999994}, {"DESTINO": "Lugo", "LatLong": [-7.5648719280000005, 43.00132515000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 42, "exits_radius": 6480.740698407861, "lat_de": -7.5648719280000005, "lat_or": -8.422238805, "lng_de": 43.00132515000001, "lng_or": 43.346124659999994}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.671738056499998, 43.51611234999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 34, "exits_radius": 5830.951894845301, "lat_de": -5.671738056499998, "lat_or": -8.422238805000001, "lng_de": 43.51611234999999, "lng_or": 43.346124659999994}, {"DESTINO": "Ourense", "LatLong": [-7.889790172, 42.35074558], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 23, "exits_radius": 4795.831523312719, "lat_de": -7.889790172, "lat_or": -8.422238805, "lng_de": 42.35074558, "lng_or": 43.346124659999994}, {"DESTINO": "Santiago de Compostela", "LatLong": [-8.517176809, 42.91055814999999], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -8.517176809, "lat_or": -8.422238805, "lng_de": 42.91055814999999, "lng_or": 43.346124659999994}, {"DESTINO": "Ribadeo", "LatLong": [-7.112849344, 43.51230212000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -7.112849344, "lat_or": -8.422238805, "lng_de": 43.51230212000001, "lng_or": 43.346124659999994}, {"DESTINO": "Ponferrada", "LatLong": [-6.564176696000001, 42.49723832], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -6.564176696000001, "lat_or": -8.422238805, "lng_de": 42.49723832, "lng_or": 43.34612466}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -5.576259795, "lat_or": -8.422238805, "lng_de": 42.58855051, "lng_or": 43.34612466}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.346124659999994}, {"DESTINO": "Avil\u00e9s", "LatLong": [-5.919161379, 43.55923859], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -5.919161379, "lat_or": -8.422238805, "lng_de": 43.55923859, "lng_or": 43.34612466}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -3.682031375, "lat_or": -8.422238805, "lng_de": 42.35148548, "lng_or": 43.34612466}, {"DESTINO": "Lisboa", "LatLong": [-9.1393366, 38.722252399999995], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -9.1393366, "lat_or": -8.422238805, "lng_de": 38.722252399999995, "lng_or": 43.34612466}, {"DESTINO": "Porto", "LatLong": [-6.8461106439999995, 42.15701689], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -6.8461106439999995, "lat_or": -8.422238805, "lng_de": 42.15701689, "lng_or": 43.34612466}, {"DESTINO": "Viveiro", "LatLong": [-7.588171066, 43.63339463], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.588171066, "lat_or": -8.422238805, "lng_de": 43.63339463, "lng_or": 43.34612466000001}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "e163cef6-8bef-45f1-b079-8240ffeed849", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>