<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Bilbao", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 176, "exits_radius": 13266.4991614216, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -2.937407667, "lat_or": -1.651366418, "lng_de": 43.25408997, "lng_or": 42.81494061}, {"DESTINO": "Bilbao", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -2.937407667, "lat_or": 2.150898078, "lng_de": 43.25408997, "lng_or": 41.400854700000004}, {"DESTINO": "Bilbao", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -2.937407667, "lat_or": -1.988038596, "lng_de": 43.25408997, "lng_or": 43.29535558}, {"DESTINO": "Bilbao", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -2.9374076669999996, "lat_or": -5.671738056499999, "lng_de": 43.25408997, "lng_or": 43.51611234999999}, {"DESTINO": "Bilbao", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -2.937407667, "lat_or": -3.832802091, "lng_de": 43.25408997, "lng_or": 43.46396464}, {"DESTINO": "Bilbao", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -2.937407667, "lat_or": -0.35842108, "lng_de": 43.25408997, "lng_or": 39.42058665}, {"DESTINO": "Bilbao", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.937407667, "lat_or": -0.927533711, "lng_de": 43.25408997, "lng_or": 41.68078632}, {"DESTINO": "Bilbao", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.937407667, "lat_or": -2.45431836, "lng_de": 43.25408997, "lng_or": 42.46383758}, {"DESTINO": "Bilbao", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.937407667, "lat_or": -5.873618147999999, "lng_de": 43.25408997, "lng_or": 43.349708240000005}, {"DESTINO": "Bilbao", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.34612466000001}, {"DESTINO": "Bilbao", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -3.6301366230000003, "lng_de": 43.25408997, "lng_or": 40.53465583}, {"DESTINO": "Bilbao", "LatLong": [-1.4672399999999999, 43.494977], "ORIGEN": "Bayonne", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -1.4672399999999999, "lng_de": 43.25408997, "lng_or": 43.494977}, {"DESTINO": "Bilbao", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.937407667, "lat_or": -8.517176809, "lng_de": 43.25408997, "lng_or": 42.91055815000001}, {"DESTINO": "Bilbao", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.937407667, "lat_or": -5.679571331, "lng_de": 43.25408997, "lng_or": 40.96176866}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "6dfa1db1-22d9-47ec-bd2c-88ee420eeb7a", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Bilbao", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 176, "exits_radius": 13266.4991614216, "lat_de": -2.937407667, "lat_or": -3.696452525, "lng_de": 43.25408997, "lng_or": 40.46543538}, {"DESTINO": "Bilbao", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Pamplona", "VIAJES_CONFIRMADOS": 32, "exits_radius": 5656.85424949238, "lat_de": -2.937407667, "lat_or": -1.651366418, "lng_de": 43.25408997, "lng_or": 42.81494061}, {"DESTINO": "Bilbao", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Barcelona", "VIAJES_CONFIRMADOS": 29, "exits_radius": 5385.1648071345035, "lat_de": -2.937407667, "lat_or": 2.150898078, "lng_de": 43.25408997, "lng_or": 41.400854700000004}, {"DESTINO": "Bilbao", "LatLong": [-1.988038596, 43.29535558], "ORIGEN": "Donostia", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -2.937407667, "lat_or": -1.988038596, "lng_de": 43.25408997, "lng_or": 43.29535558}, {"DESTINO": "Bilbao", "LatLong": [-5.671738056499999, 43.51611234999999], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -2.9374076669999996, "lat_or": -5.671738056499999, "lng_de": 43.25408997, "lng_or": 43.51611234999999}, {"DESTINO": "Bilbao", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -2.937407667, "lat_or": -3.832802091, "lng_de": 43.25408997, "lng_or": 43.46396464}, {"DESTINO": "Bilbao", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -2.937407667, "lat_or": -0.35842108, "lng_de": 43.25408997, "lng_or": 39.42058665}, {"DESTINO": "Bilbao", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Zaragoza", "VIAJES_CONFIRMADOS": 16, "exits_radius": 4000.0, "lat_de": -2.937407667, "lat_or": -0.927533711, "lng_de": 43.25408997, "lng_or": 41.68078632}, {"DESTINO": "Bilbao", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Logro\u00f1o", "VIAJES_CONFIRMADOS": 11, "exits_radius": 3316.6247903554, "lat_de": -2.937407667, "lat_or": -2.45431836, "lng_de": 43.25408997, "lng_or": 42.46383758}, {"DESTINO": "Bilbao", "LatLong": [-5.873618147999999, 43.349708240000005], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -2.937407667, "lat_or": -5.873618147999999, "lng_de": 43.25408997, "lng_or": 43.349708240000005}, {"DESTINO": "Bilbao", "LatLong": [-8.422238805, 43.34612466000001], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -8.422238805, "lng_de": 43.25408997, "lng_or": 43.34612466000001}, {"DESTINO": "Bilbao", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -3.6301366230000003, "lng_de": 43.25408997, "lng_or": 40.53465583}, {"DESTINO": "Bilbao", "LatLong": [-1.4672399999999999, 43.494977], "ORIGEN": "Bayonne", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -2.937407667, "lat_or": -1.4672399999999999, "lng_de": 43.25408997, "lng_or": 43.494977}, {"DESTINO": "Bilbao", "LatLong": [-8.517176809, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.937407667, "lat_or": -8.517176809, "lng_de": 43.25408997, "lng_or": 42.91055815000001}, {"DESTINO": "Bilbao", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Salamanca", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.937407667, "lat_or": -5.679571331, "lng_de": 43.25408997, "lng_or": 40.96176866}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "5c719c7b-238d-44f4-aadc-65e9ca816fb5", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>