<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": -3.696452525, "lat_or": -3.684837906, "lng_de": 40.46543538, "lng_or": 41.68994554}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -3.682031375, "lat_or": -3.684837906, "lng_de": 42.35148548, "lng_or": 41.68994554}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -4.777360311, "lat_or": -3.684837906, "lng_de": 41.6616445, "lng_or": 41.68994554}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -5.679571331, "lat_or": -3.6848379060000003, "lng_de": 40.96176866, "lng_or": 41.68994554}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -5.6717380565, "lat_or": -3.6848379060000003, "lng_de": 43.51611235, "lng_or": 41.68994554}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.927533711, "lat_or": -3.6848379060000003, "lng_de": 41.68078632, "lng_or": 41.68994554}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.832802091, "lat_or": -3.6848379060000003, "lng_de": 43.46396464, "lng_or": 41.68994554}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.35842108, "lat_or": -3.6848379060000003, "lng_de": 39.42058665, "lng_or": 41.68994554}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.576259795, "lat_or": -3.6848379060000003, "lng_de": 42.58855051, "lng_or": 41.68994554}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -3.6848379060000003, "lng_de": 41.400854700000004, "lng_or": 41.68994554}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.937407667, "lat_or": -3.6848379060000003, "lng_de": 43.25408997, "lng_or": 41.68994554}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.651366418, "lat_or": -3.6848379060000003, "lng_de": 42.81494061, "lng_or": 41.68994554}, {"DESTINO": "Logro\u00f1o", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.45431836, "lat_or": -3.6848379060000003, "lng_de": 42.46383758, "lng_or": 41.68994554}, {"DESTINO": "Soria", "LatLong": [-2.679944593, 41.82223422], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.679944593, "lat_or": -3.6848379060000003, "lng_de": 41.82223422, "lng_or": 41.68994554}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.687905947, "lat_or": -3.6848379060000003, "lng_de": 42.85040401, "lng_or": 41.68994554}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "974b2f7a-09eb-4bda-83c3-6c4b1160569b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 106, "exits_radius": 10295.630140987001, "lat_de": -3.696452525, "lat_or": -3.684837906, "lng_de": 40.46543538, "lng_or": 41.68994554}, {"DESTINO": "Burgos", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -3.682031375, "lat_or": -3.684837906, "lng_de": 42.35148548, "lng_or": 41.68994554}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 21, "exits_radius": 4582.57569495584, "lat_de": -4.777360311, "lat_or": -3.684837906, "lng_de": 41.6616445, "lng_or": 41.68994554}, {"DESTINO": "Salamanca", "LatLong": [-5.679571331, 40.96176866], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -5.679571331, "lat_or": -3.6848379060000003, "lng_de": 40.96176866, "lng_or": 41.68994554}, {"DESTINO": "Gij\u00f3n", "LatLong": [-5.6717380565, 43.51611235], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -5.6717380565, "lat_or": -3.6848379060000003, "lng_de": 43.51611235, "lng_or": 41.68994554}, {"DESTINO": "Zaragoza", "LatLong": [-0.927533711, 41.68078632], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -0.927533711, "lat_or": -3.6848379060000003, "lng_de": 41.68078632, "lng_or": 41.68994554}, {"DESTINO": "Santander", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": -3.832802091, "lat_or": -3.6848379060000003, "lng_de": 43.46396464, "lng_or": 41.68994554}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 7, "exits_radius": 2645.751311064591, "lat_de": -0.35842108, "lat_or": -3.6848379060000003, "lng_de": 39.42058665, "lng_or": 41.68994554}, {"DESTINO": "Le\u00f3n", "LatLong": [-5.576259795, 42.58855051], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 6, "exits_radius": 2449.489742783178, "lat_de": -5.576259795, "lat_or": -3.6848379060000003, "lng_de": 42.58855051, "lng_or": 41.68994554}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": 2.150898078, "lat_or": -3.6848379060000003, "lng_de": 41.400854700000004, "lng_or": 41.68994554}, {"DESTINO": "Bilbao", "LatLong": [-2.937407667, 43.25408997], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.937407667, "lat_or": -3.6848379060000003, "lng_de": 43.25408997, "lng_or": 41.68994554}, {"DESTINO": "Pamplona", "LatLong": [-1.651366418, 42.81494061], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -1.651366418, "lat_or": -3.6848379060000003, "lng_de": 42.81494061, "lng_or": 41.68994554}, {"DESTINO": "Logro\u00f1o", "LatLong": [-2.45431836, 42.46383758], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.45431836, "lat_or": -3.6848379060000003, "lng_de": 42.46383758, "lng_or": 41.68994554}, {"DESTINO": "Soria", "LatLong": [-2.679944593, 41.82223422], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -2.679944593, "lat_or": -3.6848379060000003, "lng_de": 41.82223422, "lng_or": 41.68994554}, {"DESTINO": "Vitoria-Gasteiz", "LatLong": [-2.687905947, 42.85040401], "ORIGEN": "Aranda de Duero", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -2.687905947, "lat_or": -3.6848379060000003, "lng_de": 42.85040401, "lng_or": 41.68994554}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "5b5a033a-c5e0-494d-a10a-56f871a379ea", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>