<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Candeleda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -5.278867897, "lat_or": -3.696452525, "lng_de": 40.17589643, "lng_or": 40.46543538}, {"DESTINO": "Candeleda", "LatLong": [-4.64583458, 40.66222642], "ORIGEN": "\u00c1vila", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -5.278867897, "lat_or": -4.64583458, "lng_de": 40.17589643, "lng_or": 40.66222642}, {"DESTINO": "Candeleda", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.278867897, "lat_or": -3.682031375, "lng_de": 40.17589643, "lng_or": 42.35148548}, {"DESTINO": "Candeleda", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.278867897, "lat_or": -4.0151610369999995, "lng_de": 40.17589643, "lng_or": 39.86998068}, {"DESTINO": "Candeleda", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -3.6301366230000003, "lng_de": 40.17589643, "lng_or": 40.53465583}, {"DESTINO": "Candeleda", "LatLong": [-5.0308622555, 39.706483045], "ORIGEN": "Arroyomolinos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -5.0308622555, "lng_de": 40.17589643, "lng_or": 39.706483045}, {"DESTINO": "Candeleda", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -4.777360311, "lng_de": 40.17589643, "lng_or": 41.6616445}, {"DESTINO": "Candeleda", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.449154517, "lng_de": 40.17589643, "lng_or": 39.37072254}, {"DESTINO": "Candeleda", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -3.673435371, "lng_de": 40.17589643, "lng_or": 40.29913393}, {"DESTINO": "Candeleda", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.413123946, "lng_de": 40.17589643, "lng_or": 38.97406989}, {"DESTINO": "Candeleda", "LatLong": [-4.565255714, 41.98330037], "ORIGEN": "Palencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.565255714, "lng_de": 40.17589643, "lng_or": 41.98330037}, {"DESTINO": "Candeleda", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "Plasencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.140980884, "lng_de": 40.17589643, "lng_or": 40.01476788}, {"DESTINO": "Candeleda", "LatLong": [-4.1688167389999995, 40.90243547], "ORIGEN": "Segovia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.1688167389999995, "lng_de": 40.17589643, "lng_or": 40.90243547}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "ef7a72da-f661-444c-895e-33248923a62b", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Candeleda", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 33, "exits_radius": 5744.562646538028, "lat_de": -5.278867897, "lat_or": -3.696452525, "lng_de": 40.17589643, "lng_or": 40.46543538}, {"DESTINO": "Candeleda", "LatLong": [-4.64583458, 40.66222642], "ORIGEN": "\u00c1vila", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -5.278867897, "lat_or": -4.64583458, "lng_de": 40.17589643, "lng_or": 40.66222642}, {"DESTINO": "Candeleda", "LatLong": [-3.682031375, 42.35148548], "ORIGEN": "Burgos", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.278867897, "lat_or": -3.682031375, "lng_de": 40.17589643, "lng_or": 42.35148548}, {"DESTINO": "Candeleda", "LatLong": [-4.0151610369999995, 39.86998068], "ORIGEN": "Toledo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -5.278867897, "lat_or": -4.0151610369999995, "lng_de": 40.17589643, "lng_or": 39.86998068}, {"DESTINO": "Candeleda", "LatLong": [-3.6301366230000003, 40.53465583], "ORIGEN": "Alcobendas", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -3.6301366230000003, "lng_de": 40.17589643, "lng_or": 40.53465583}, {"DESTINO": "Candeleda", "LatLong": [-5.0308622555, 39.706483045], "ORIGEN": "Arroyomolinos", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -5.0308622555, "lng_de": 40.17589643, "lng_or": 39.706483045}, {"DESTINO": "Candeleda", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Valladolid", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -5.278867897, "lat_or": -4.777360311, "lng_de": 40.17589643, "lng_or": 41.6616445}, {"DESTINO": "Candeleda", "LatLong": [-6.449154517, 39.37072254], "ORIGEN": "C\u00e1ceres", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.449154517, "lng_de": 40.17589643, "lng_or": 39.37072254}, {"DESTINO": "Candeleda", "LatLong": [-3.673435371, 40.29913393], "ORIGEN": "Getafe", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -3.673435371, "lng_de": 40.17589643, "lng_or": 40.29913393}, {"DESTINO": "Candeleda", "LatLong": [-6.413123946, 38.97406989], "ORIGEN": "M\u00e9rida", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.413123946, "lng_de": 40.17589643, "lng_or": 38.97406989}, {"DESTINO": "Candeleda", "LatLong": [-4.565255714, 41.98330037], "ORIGEN": "Palencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.565255714, "lng_de": 40.17589643, "lng_or": 41.98330037}, {"DESTINO": "Candeleda", "LatLong": [-6.140980884, 40.01476788], "ORIGEN": "Plasencia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -6.140980884, "lng_de": 40.17589643, "lng_or": 40.01476788}, {"DESTINO": "Candeleda", "LatLong": [-4.1688167389999995, 40.90243547], "ORIGEN": "Segovia", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -5.278867897, "lat_or": -4.1688167389999995, "lng_de": 40.17589643, "lng_or": 40.90243547}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "32d85de9-8400-4ca5-a93f-b8d5601a3553", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>