<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.696452525, "lat_or": 0.042187735, "lng_de": 40.46543538, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.35842108, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Tarragona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 1.269037295, "lat_or": 0.042187735, "lng_de": 41.13211678, "lng_or": 40.05645654}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.8948332000000003, "lat_or": 0.042187735, "lng_de": 42.6886591, "lng_or": 40.05645654}, {"DESTINO": "Vidreres", "LatLong": [2.811805305, 41.77453106], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.811805305, "lat_or": 0.042187735, "lng_de": 41.77453106, "lng_or": 40.05645654}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.777360311, "lat_or": 0.042187735, "lng_de": 41.6616445, "lng_or": 40.05645654}, {"DESTINO": "Rivas-Vaciamadrid", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.528322505, "lat_or": 0.042187735, "lng_de": 40.33988037, "lng_or": 40.05645654}, {"DESTINO": "Bail\u00e9n", "LatLong": [-3.778892615, 38.09273159], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.778892615, "lat_or": 0.042187735, "lng_de": 38.09273159, "lng_or": 40.05645654}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.423942258, "lat_or": 0.042187735, "lng_de": 36.76761535, "lng_or": 40.05645654}, {"DESTINO": "Moncada", "LatLong": [-0.396538141, 39.56289678], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.396538141, "lat_or": 0.042187735, "lng_de": 39.56289678, "lng_or": 40.05645654}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.215385578, "lat_or": 0.042187735, "lng_de": 38.984326700000004, "lng_or": 40.05645654}, {"DESTINO": "Fuenlabrada", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7967864330000003, "lat_or": 0.042187735, "lng_de": 40.28302565, "lng_or": 40.05645654}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.664803703, "lat_or": 0.042187735, "lng_de": 38.24722865, "lng_or": 40.05645654}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "11924584-b600-463d-b55c-603dccb82eae", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Madrid", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.696452525, "lat_or": 0.042187735, "lng_de": 40.46543538, "lng_or": 40.05645654}, {"DESTINO": "Valencia", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -0.35842108, "lat_or": 0.042187735, "lng_de": 39.42058665, "lng_or": 40.05645654}, {"DESTINO": "Barcelona", "LatLong": [2.150898078, 41.400854700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 8, "exits_radius": 2828.42712474619, "lat_de": 2.150898078, "lat_or": 0.042187735, "lng_de": 41.400854700000004, "lng_or": 40.05645654}, {"DESTINO": "Zaragoza", "LatLong": [-0.9275337109999999, 41.68078632], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -0.9275337109999999, "lat_or": 0.042187735, "lng_de": 41.68078632, "lng_or": 40.05645654}, {"DESTINO": "Tarragona", "LatLong": [1.269037295, 41.13211678], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": 1.269037295, "lat_or": 0.042187735, "lng_de": 41.13211678, "lng_or": 40.05645654}, {"DESTINO": "Perpignan", "LatLong": [2.8948332000000003, 42.6886591], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.8948332000000003, "lat_or": 0.042187735, "lng_de": 42.6886591, "lng_or": 40.05645654}, {"DESTINO": "Vidreres", "LatLong": [2.811805305, 41.77453106], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": 2.811805305, "lat_or": 0.042187735, "lng_de": 41.77453106, "lng_or": 40.05645654}, {"DESTINO": "Valladolid", "LatLong": [-4.777360311, 41.6616445], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.777360311, "lat_or": 0.042187735, "lng_de": 41.6616445, "lng_or": 40.05645654}, {"DESTINO": "Rivas-Vaciamadrid", "LatLong": [-3.528322505, 40.33988037], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.528322505, "lat_or": 0.042187735, "lng_de": 40.33988037, "lng_or": 40.05645654}, {"DESTINO": "Bail\u00e9n", "LatLong": [-3.778892615, 38.09273159], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.778892615, "lat_or": 0.042187735, "lng_de": 38.09273159, "lng_or": 40.05645654}, {"DESTINO": "M\u00e1laga", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.423942258, "lat_or": 0.042187735, "lng_de": 36.76761535, "lng_or": 40.05645654}, {"DESTINO": "Moncada", "LatLong": [-0.396538141, 39.56289678], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.396538141, "lat_or": 0.042187735, "lng_de": 39.56289678, "lng_or": 40.05645654}, {"DESTINO": "Gandia", "LatLong": [-0.215385578, 38.984326700000004], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.215385578, "lat_or": 0.042187735, "lng_de": 38.984326700000004, "lng_or": 40.05645654}, {"DESTINO": "Fuenlabrada", "LatLong": [-3.7967864330000003, 40.28302565], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -3.7967864330000003, "lat_or": 0.042187735, "lng_de": 40.28302565, "lng_or": 40.05645654}, {"DESTINO": "Elche", "LatLong": [-0.664803703, 38.24722865], "ORIGEN": "Benicasim", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -0.664803703, "lat_or": 0.042187735, "lng_de": 38.24722865, "lng_or": 40.05645654}], "getSourceColor": [245, 169, 176, 100], "getSourcePosition": "@@=[lat_de, lng_de]", "getTargetColor": [250, 169, 82, 100], "getTargetPosition": "@@=[lat_or, lng_or]", "getTilt": 15, "getWidth": 3, "id": "c0e64268-fc3f-4a68-aaa1-c08269afaf61", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Destino: {DESTINO}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>