<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": -4.134817527, "lat_or": -3.5914081199999996, "lng_de": 36.77265487, "lng_or": 37.18564708}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -4.134817527, "lat_or": -4.701770345, "lng_de": 36.77265487, "lng_or": 37.84917971}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -4.134817527, "lat_or": -5.9568083629999995, "lng_de": 36.77265487, "lng_or": 37.392127200000004}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -4.134817527, "lat_or": -3.696452525, "lng_de": 36.77265487, "lng_or": 40.46543538}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -4.134817527, "lat_or": -2.342307812, "lng_de": 36.77265487, "lng_or": 36.87567132}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -4.134817527, "lat_or": -3.7513324939999997, "lng_de": 36.77265487, "lng_or": 37.80918549}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -4.134817527, "lat_or": -1.107153639, "lng_de": 36.77265487, "lng_or": 37.92167546}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.134817527, "lat_or": -5.478295405, "lng_de": 36.77265487, "lng_or": 36.10719571}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -5.966700246, "lng_de": 36.77265487, "lng_or": 36.68199589}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.771492921, 40.33070575], "ORIGEN": "Legan\u00e9s", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -3.771492921, "lng_de": 36.77265487, "lng_or": 40.33070575}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.6367649560000004, 38.09609144], "ORIGEN": "Linares", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -3.6367649560000004, "lng_de": 36.77265487, "lng_or": 38.09609144}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Roquetas de Mar", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -2.617105151, "lng_de": 36.77265487, "lng_or": 36.77577331}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -3.837230522, "lng_de": 36.77265487, "lng_or": 40.35839771}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.6575145630000003, 40.18325732], "ORIGEN": "Valdemoro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.134817527, "lat_or": -3.6575145630000003, "lng_de": 36.77265487, "lng_or": 40.18325732}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.351226573, 36.2588899], "ORIGEN": "San Roque", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.134817527, "lat_or": -5.351226573, "lng_de": 36.77265487, "lng_or": 36.2588899}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "e8496ab3-652e-4e0b-945c-3057c9cbee82", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.5914081199999996, 37.18564708], "ORIGEN": "Granada", "VIAJES_CONFIRMADOS": 53, "exits_radius": 7280.1098892805185, "lat_de": -4.134817527, "lat_or": -3.5914081199999996, "lng_de": 36.77265487, "lng_or": 37.18564708}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -4.134817527, "lat_or": -4.701770345, "lng_de": 36.77265487, "lng_or": 37.84917971}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 24, "exits_radius": 4898.979485566356, "lat_de": -4.134817527, "lat_or": -5.9568083629999995, "lng_de": 36.77265487, "lng_or": 37.392127200000004}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 22, "exits_radius": 4690.41575982343, "lat_de": -4.134817527, "lat_or": -3.696452525, "lng_de": 36.77265487, "lng_or": 40.46543538}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -4.134817527, "lat_or": -2.342307812, "lng_de": 36.77265487, "lng_or": 36.87567132}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 9, "exits_radius": 3000.0, "lat_de": -4.134817527, "lat_or": -3.7513324939999997, "lng_de": 36.77265487, "lng_or": 37.80918549}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -4.134817527, "lat_or": -1.107153639, "lng_de": 36.77265487, "lng_or": 37.92167546}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -4.134817527, "lat_or": -5.478295405, "lng_de": 36.77265487, "lng_or": 36.10719571}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -4.134817527, "lat_or": -5.966700246, "lng_de": 36.77265487, "lng_or": 36.68199589}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.771492921, 40.33070575], "ORIGEN": "Legan\u00e9s", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -3.771492921, "lng_de": 36.77265487, "lng_or": 40.33070575}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.6367649560000004, 38.09609144], "ORIGEN": "Linares", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -3.6367649560000004, "lng_de": 36.77265487, "lng_or": 38.09609144}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-2.617105151, 36.77577331], "ORIGEN": "Roquetas de Mar", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -2.617105151, "lng_de": 36.77265487, "lng_or": 36.77577331}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.837230522, 40.35839771], "ORIGEN": "Alcorc\u00f3n", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -4.134817527, "lat_or": -3.837230522, "lng_de": 36.77265487, "lng_or": 40.35839771}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-3.6575145630000003, 40.18325732], "ORIGEN": "Valdemoro", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.134817527, "lat_or": -3.6575145630000003, "lng_de": 36.77265487, "lng_or": 40.18325732}, {"DESTINO": "V\u00e9lez-M\u00e1laga", "LatLong": [-5.351226573, 36.2588899], "ORIGEN": "San Roque", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -4.134817527, "lat_or": -5.351226573, "lng_de": 36.77265487, "lng_or": 36.2588899}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "10c14e52-425d-481a-98df-7f0cc8189889", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>