<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Granada", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 127, "exits_radius": 11269.427669584644, "lat_de": -3.59140812, "lat_or": -4.423942258, "lng_de": 37.18564708, "lng_or": 36.76761535}, {"DESTINO": "Granada", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "Granada", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 85, "exits_radius": 9219.544457292886, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 54, "exits_radius": 7348.469228349534, "lat_de": -3.59140812, "lat_or": -2.342307812, "lng_de": 37.18564708, "lng_or": 36.87567132}, {"DESTINO": "Granada", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -3.59140812, "lat_or": -4.701770345, "lng_de": 37.18564708, "lng_or": 37.84917971}, {"DESTINO": "Granada", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -3.59140812, "lat_or": -5.478295405, "lng_de": 37.18564708, "lng_or": 36.10719571}, {"DESTINO": "Granada", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.59140812, "lat_or": -3.7513324939999997, "lng_de": 37.18564708, "lng_or": 37.80918549}, {"DESTINO": "Granada", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -3.59140812, "lat_or": -0.35842108, "lng_de": 37.18564708, "lng_or": 39.42058665}, {"DESTINO": "Granada", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -3.59140812, "lat_or": -0.5376706960000001, "lng_de": 37.18564708, "lng_or": 38.38239633}, {"DESTINO": "Granada", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -3.59140812, "lat_or": -5.966700246, "lng_de": 37.18564708, "lng_or": 36.68199589}, {"DESTINO": "Granada", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Baza", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.59140812, "lat_or": -2.7733841819999996, "lng_de": 37.18564708, "lng_or": 37.41428134}, {"DESTINO": "Granada", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.59140812, "lat_or": -4.876521459, "lng_de": 37.18564708, "lng_or": 36.51438479}, {"DESTINO": "Granada", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "El Ejido", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.59140812, "lat_or": -2.7813816080000002, "lng_de": 37.18564708, "lng_or": 36.74789727}, {"DESTINO": "Granada", "LatLong": [-4.614748928, 36.55815242], "ORIGEN": "Fuengirola", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.59140812, "lat_or": -4.614748928, "lng_de": 37.18564708, "lng_or": 36.55815242}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "dd3a27e7-1d74-4e4f-b88e-c31b862acc87", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Granada", "LatLong": [-4.423942258, 36.76761535], "ORIGEN": "M\u00e1laga", "VIAJES_CONFIRMADOS": 127, "exits_radius": 11269.427669584644, "lat_de": -3.59140812, "lat_or": -4.423942258, "lng_de": 37.18564708, "lng_or": 36.76761535}, {"DESTINO": "Granada", "LatLong": [-5.9568083629999995, 37.392127200000004], "ORIGEN": "Sevilla", "VIAJES_CONFIRMADOS": 91, "exits_radius": 9539.392014169456, "lat_de": -3.59140812, "lat_or": -5.9568083629999995, "lng_de": 37.18564708, "lng_or": 37.392127200000004}, {"DESTINO": "Granada", "LatLong": [-3.696452525, 40.46543538], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 85, "exits_radius": 9219.544457292886, "lat_de": -3.59140812, "lat_or": -3.696452525, "lng_de": 37.18564708, "lng_or": 40.46543538}, {"DESTINO": "Granada", "LatLong": [-2.342307812, 36.87567132], "ORIGEN": "Almer\u00eda", "VIAJES_CONFIRMADOS": 54, "exits_radius": 7348.469228349534, "lat_de": -3.59140812, "lat_or": -2.342307812, "lng_de": 37.18564708, "lng_or": 36.87567132}, {"DESTINO": "Granada", "LatLong": [-1.107153639, 37.92167546], "ORIGEN": "Murcia", "VIAJES_CONFIRMADOS": 35, "exits_radius": 5916.079783099616, "lat_de": -3.59140812, "lat_or": -1.107153639, "lng_de": 37.18564708, "lng_or": 37.92167546}, {"DESTINO": "Granada", "LatLong": [-4.701770345, 37.84917971], "ORIGEN": "C\u00f3rdoba", "VIAJES_CONFIRMADOS": 31, "exits_radius": 5567.764362830021, "lat_de": -3.59140812, "lat_or": -4.701770345, "lng_de": 37.18564708, "lng_or": 37.84917971}, {"DESTINO": "Granada", "LatLong": [-5.478295405, 36.10719571], "ORIGEN": "Algeciras", "VIAJES_CONFIRMADOS": 28, "exits_radius": 5291.502622129182, "lat_de": -3.59140812, "lat_or": -5.478295405, "lng_de": 37.18564708, "lng_or": 36.10719571}, {"DESTINO": "Granada", "LatLong": [-3.7513324939999997, 37.80918549], "ORIGEN": "Ja\u00e9n", "VIAJES_CONFIRMADOS": 27, "exits_radius": 5196.152422706632, "lat_de": -3.59140812, "lat_or": -3.7513324939999997, "lng_de": 37.18564708, "lng_or": 37.80918549}, {"DESTINO": "Granada", "LatLong": [-0.35842108, 39.42058665], "ORIGEN": "Valencia", "VIAJES_CONFIRMADOS": 25, "exits_radius": 5000.0, "lat_de": -3.59140812, "lat_or": -0.35842108, "lng_de": 37.18564708, "lng_or": 39.42058665}, {"DESTINO": "Granada", "LatLong": [-0.5376706960000001, 38.38239633], "ORIGEN": "Alicante", "VIAJES_CONFIRMADOS": 19, "exits_radius": 4358.898943540674, "lat_de": -3.59140812, "lat_or": -0.5376706960000001, "lng_de": 37.18564708, "lng_or": 38.38239633}, {"DESTINO": "Granada", "LatLong": [-5.966700246, 36.68199589], "ORIGEN": "Jerez de la Frontera", "VIAJES_CONFIRMADOS": 17, "exits_radius": 4123.105625617661, "lat_de": -3.59140812, "lat_or": -5.966700246, "lng_de": 37.18564708, "lng_or": 36.68199589}, {"DESTINO": "Granada", "LatLong": [-2.7733841819999996, 37.41428134], "ORIGEN": "Baza", "VIAJES_CONFIRMADOS": 15, "exits_radius": 3872.983346207417, "lat_de": -3.59140812, "lat_or": -2.7733841819999996, "lng_de": 37.18564708, "lng_or": 37.41428134}, {"DESTINO": "Granada", "LatLong": [-4.876521459, 36.51438479], "ORIGEN": "Marbella", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.59140812, "lat_or": -4.876521459, "lng_de": 37.18564708, "lng_or": 36.51438479}, {"DESTINO": "Granada", "LatLong": [-2.7813816080000002, 36.74789727], "ORIGEN": "El Ejido", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.59140812, "lat_or": -2.7813816080000002, "lng_de": 37.18564708, "lng_or": 36.74789727}, {"DESTINO": "Granada", "LatLong": [-4.614748928, 36.55815242], "ORIGEN": "Fuengirola", "VIAJES_CONFIRMADOS": 12, "exits_radius": 3464.1016151377544, "lat_de": -3.59140812, "lat_or": -4.614748928, "lng_de": 37.18564708, "lng_or": 36.55815242}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "4f5b2275-53cf-4c52-a8ff-185459ab5867", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>