<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src=https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~8.1.*/dist/index.js></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const jsonInput = {"initialViewState": {"bearing": 0, "latitude": 40.434148, "longitude": -3.698087, "pitch": 55, "zoom": 4.5}, "layers": [{"@@type": "ScatterplotLayer", "data": [{"DESTINO": "Vilalba", "LatLong": [-8.517176809000002, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -7.66190247, "lat_or": -8.517176809000002, "lng_de": 43.317432950000004, "lng_or": 42.91055815000001}, {"DESTINO": "Vilalba", "LatLong": [-8.422238805, 43.346124659999994], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -7.66190247, "lat_or": -8.422238805, "lng_de": 43.317432950000004, "lng_or": 43.346124659999994}, {"DESTINO": "Vilalba", "LatLong": [-5.671738056499998, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -7.66190247, "lat_or": -5.671738056499998, "lng_de": 43.317432950000004, "lng_or": 43.51611235}, {"DESTINO": "Vilalba", "LatLong": [-3.6964525249999998, 40.46543538000002], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -7.66190247, "lat_or": -3.6964525249999998, "lng_de": 43.317432950000004, "lng_or": 40.46543538000002}, {"DESTINO": "Vilalba", "LatLong": [-2.9374076669999996, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -7.661902469999999, "lat_or": -2.9374076669999996, "lng_de": 43.317432950000004, "lng_or": 43.25408997}, {"DESTINO": "Vilalba", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.66190247, "lat_or": -8.722530947000001, "lng_de": 43.31743295, "lng_or": 42.20362157}, {"DESTINO": "Vilalba", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.66190247, "lat_or": -5.873618147999999, "lng_de": 43.31743295, "lng_or": 43.34970824}, {"DESTINO": "Vilalba", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.66190247, "lat_or": -7.112849344, "lng_de": 43.31743294999999, "lng_or": 43.512302119999994}, {"DESTINO": "Vilalba", "LatLong": [-3.424009865, 43.40737511], "ORIGEN": "Laredo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.66190247, "lat_or": -3.424009865, "lng_de": 43.31743295, "lng_or": 43.40737511}, {"DESTINO": "Vilalba", "LatLong": [-8.704824548, 42.4413701], "ORIGEN": "Poio", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.66190247, "lat_or": -8.704824548, "lng_de": 43.31743295, "lng_or": 42.4413701}, {"DESTINO": "Vilalba", "LatLong": [-3.229942615, 43.35154451], "ORIGEN": "Castro-Urdiales", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -3.229942615, "lng_de": 43.31743295, "lng_or": 43.35154451}, {"DESTINO": "Vilalba", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -7.828992307999999, "lng_de": 43.31743295, "lng_or": 43.65153887}, {"DESTINO": "Vilalba", "LatLong": [-7.229584662000001, 43.51912505], "ORIGEN": "Barreiros", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -7.229584662000001, "lng_de": 43.31743295, "lng_or": 43.51912505}, {"DESTINO": "Vilalba", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -3.832802091, "lng_de": 43.31743295, "lng_or": 43.46396464}, {"DESTINO": "Vilalba", "LatLong": [-3.658465845, 43.41067469], "ORIGEN": "Ribamont\u00e1n al Monte", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -3.658465845, "lng_de": 43.31743295, "lng_or": 43.41067469}], "filled": true, "getFillColor": [43, 104, 166, 100], "getLineColor": [43, 104, 166, 100], "getPosition": "@@=LatLong", "getRadius": "@@=exits_radius", "id": "f872013a-6dbc-4d37-8c76-09c216bbbcf0", "lineWidthMinPixels": 1, "opacity": 0.8, "pickable": true, "radiusMaxPixels": 100, "radiusMinPixels": 1, "radiusScale": 6, "stroked": true}, {"@@type": "ArcLayer", "autoHighlight": true, "data": [{"DESTINO": "Vilalba", "LatLong": [-8.517176809000002, 42.91055815000001], "ORIGEN": "Santiago de Compostela", "VIAJES_CONFIRMADOS": 26, "exits_radius": 5099.019513592784, "lat_de": -7.66190247, "lat_or": -8.517176809000002, "lng_de": 43.317432950000004, "lng_or": 42.91055815000001}, {"DESTINO": "Vilalba", "LatLong": [-8.422238805, 43.346124659999994], "ORIGEN": "A Coru\u00f1a", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -7.66190247, "lat_or": -8.422238805, "lng_de": 43.317432950000004, "lng_or": 43.346124659999994}, {"DESTINO": "Vilalba", "LatLong": [-5.671738056499998, 43.51611235], "ORIGEN": "Gij\u00f3n", "VIAJES_CONFIRMADOS": 18, "exits_radius": 4242.640687119285, "lat_de": -7.66190247, "lat_or": -5.671738056499998, "lng_de": 43.317432950000004, "lng_or": 43.51611235}, {"DESTINO": "Vilalba", "LatLong": [-3.6964525249999998, 40.46543538000002], "ORIGEN": "Madrid", "VIAJES_CONFIRMADOS": 13, "exits_radius": 3605.551275463989, "lat_de": -7.66190247, "lat_or": -3.6964525249999998, "lng_de": 43.317432950000004, "lng_or": 40.46543538000002}, {"DESTINO": "Vilalba", "LatLong": [-2.9374076669999996, 43.25408997], "ORIGEN": "Bilbao", "VIAJES_CONFIRMADOS": 10, "exits_radius": 3162.2776601683795, "lat_de": -7.661902469999999, "lat_or": -2.9374076669999996, "lng_de": 43.317432950000004, "lng_or": 43.25408997}, {"DESTINO": "Vilalba", "LatLong": [-8.722530947000001, 42.20362157], "ORIGEN": "Vigo", "VIAJES_CONFIRMADOS": 5, "exits_radius": 2236.06797749979, "lat_de": -7.66190247, "lat_or": -8.722530947000001, "lng_de": 43.31743295, "lng_or": 42.20362157}, {"DESTINO": "Vilalba", "LatLong": [-5.873618147999999, 43.34970824], "ORIGEN": "Oviedo", "VIAJES_CONFIRMADOS": 4, "exits_radius": 2000.0, "lat_de": -7.66190247, "lat_or": -5.873618147999999, "lng_de": 43.31743295, "lng_or": 43.34970824}, {"DESTINO": "Vilalba", "LatLong": [-7.112849344, 43.512302119999994], "ORIGEN": "Ribadeo", "VIAJES_CONFIRMADOS": 3, "exits_radius": 1732.0508075688772, "lat_de": -7.66190247, "lat_or": -7.112849344, "lng_de": 43.31743294999999, "lng_or": 43.512302119999994}, {"DESTINO": "Vilalba", "LatLong": [-3.424009865, 43.40737511], "ORIGEN": "Laredo", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.66190247, "lat_or": -3.424009865, "lng_de": 43.31743295, "lng_or": 43.40737511}, {"DESTINO": "Vilalba", "LatLong": [-8.704824548, 42.4413701], "ORIGEN": "Poio", "VIAJES_CONFIRMADOS": 2, "exits_radius": 1414.213562373095, "lat_de": -7.66190247, "lat_or": -8.704824548, "lng_de": 43.31743295, "lng_or": 42.4413701}, {"DESTINO": "Vilalba", "LatLong": [-3.229942615, 43.35154451], "ORIGEN": "Castro-Urdiales", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -3.229942615, "lng_de": 43.31743295, "lng_or": 43.35154451}, {"DESTINO": "Vilalba", "LatLong": [-7.828992307999999, 43.65153887], "ORIGEN": "Ortigueira", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -7.828992307999999, "lng_de": 43.31743295, "lng_or": 43.65153887}, {"DESTINO": "Vilalba", "LatLong": [-7.229584662000001, 43.51912505], "ORIGEN": "Barreiros", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -7.229584662000001, "lng_de": 43.31743295, "lng_or": 43.51912505}, {"DESTINO": "Vilalba", "LatLong": [-3.832802091, 43.46396464], "ORIGEN": "Santander", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -3.832802091, "lng_de": 43.31743295, "lng_or": 43.46396464}, {"DESTINO": "Vilalba", "LatLong": [-3.658465845, 43.41067469], "ORIGEN": "Ribamont\u00e1n al Monte", "VIAJES_CONFIRMADOS": 1, "exits_radius": 1000.0, "lat_de": -7.66190247, "lat_or": -3.658465845, "lng_de": 43.31743295, "lng_or": 43.41067469}], "getSourceColor": [250, 169, 82, 100], "getSourcePosition": "@@=[lat_or, lng_or]", "getTargetColor": [245, 169, 176, 100], "getTargetPosition": "@@=[lat_de, lng_de]", "getTilt": 15, "getWidth": 3, "id": "5416ee05-9cd7-4b79-b5b2-3939d097890b", "pickable": true}], "mapStyle": "mapbox://styles/mapbox/dark-v9", "views": [{"@@type": "MapView", "controller": true}]};
    const MAPBOX_API_KEY = 'pk.eyJ1IjoiYmVyZmxvbWEiLCJhIjoiY2s3a3U1dTZxMDEwbDNocWVzcGR3Z2RsYSJ9.7U-v8AIzpZ4dKyNEGpbURw';
    const tooltip = {'html': '{VIAJES_CONFIRMADOS} viajes <br /> Origen: {ORIGEN}'};
    const customLibraries = null;

    const deck = createDeck({
      mapboxApiKey: MAPBOX_API_KEY,
      container: document.getElementById('deck-container'),
      jsonInput,
      tooltip,
      customLibraries
    });

  </script>
</html>