<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Datatontos - Análisis Blablacar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mis-css.css">

    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66600699-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-66600699-3');
    </script>



    <!-- deck.gl standalone bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@^8.0.0/dist/index.js"></script>

    <!-- Mapbox dependencies -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css" rel="stylesheet" />

    <!-- charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.20/r-2.2.3/datatables.min.css"/>

    <!-- Cargar datos eventos y artistas -->
    <script src="nuestrosEventos.js"></script>
    <script src="nuestrosEventosProcesado.js"></script>
    <script src="nuestrosArtistas.js"></script>
    <script src="viajesRenta.js"></script>
    <script src="utils.js"></script>


    <script>
      // detectar cambio en el select
      function nuevoEventoSelect(nuevoEventoID, doScroll=true) {
        // conseguir info del evento
        nuevoEvento = nuestrosEventosID[nuevoEventoID];


        document.getElementById('select-evento').value=nuevoEventoID;

        //cambiar valores en la web
        cambiarInfoGeneral(nuevoEvento);
        cambiarDatosRelevantes(nuevoEvento);
        cambiarGraficas(nuevoEvento);
        cambiarMapasYTablas(nuevoEvento);
        cambiarCartelYArtistas(nuevoEvento);

        //quitar el display-none a todas las secciones
        $(".resultados-sección-oculta-inicial").removeClass("d-none");

        // scroll a la sección principal
        if(doScroll){
          document.getElementById("section-counter-datos").scrollIntoView({behavior: 'smooth'});
        }
      }
    </script>


  </head>
  <body>

    <script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {avanzarBarrita()};

    function avanzarBarrita() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("mi-barrita-scroll").style.width = scrolled + "%";
      document.getElementById("mi-coche-scroll").style.marginLeft = scrolled * 0.9 + "%";
      document.getElementById("mi-coche-scroll").style.marginTop =" -50px";
    }
    </script>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="#hero-inicio">Datatontos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menú
      </button>

      <div class="progress-container mt-4 mt-lg-0" id="mi-barrita-scroll-container">
        <div class="progress-bar" id="mi-barrita-scroll"></div>
        <img src="cars.png" alt="" class="mi-coche-scroll-class" id="mi-coche-scroll">
      </div>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#hero-inicio" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="#section-analisis" class="nav-link">Análisis</a></li>
          <li class="nav-item"><a href="#section-selector-evento" class="nav-link">Resultados</a></li>
          <li class="nav-item"><a href="#section-conclusiones" class="nav-link">Conclusiones</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <!-- <div class="js-fullheight"> -->
    <div class="hero-wrap js-fullheight" id="hero-inicio">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4 p-2" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
              <br><br>
              Análisis de impacto de diferentes  <strong>FESTIVALES</strong> en los viajes de <strong>BLABLACAR</strong>
              <br>
              <i class="icon-arrow-down" onclick="document.getElementById('title-heading-inicio').scrollIntoView({behavior: 'smooth'});"></i>
            </h1>

          </div>
        </div>
      </div>
    </div>
    
  
    <section class="ftco-section" id="title-heading-inicio">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-12 text-center heading-section ftco-animate">
            <span class="subheading">Nuestro objetivo</span>
            <h2 class="mb-4">
              ¿Es <strong>BLABLACAR</strong> una forma de desplazamiento habitual en eventos relevantes?
            </h2>
            <div class="text-justify">
              <p>
                Uno de los temas de actualidad en nuestra sociedad, con permiso el nuevo covid-19, es el de la movilidad sostenible. Este hecho que ha quedado de manifiesto con actuaciones como “Madrid Central” o la peatonalización de múltiples núcleos urbanos en nuestro país. Además, la <b>movilidad sostenible</b> aparece como herramienta transversal en los <b>17 Objetivos de Desarrollo Sostenible</b> aprobados por la ONU para la <b>Agenda 2030</b>, más concretamente en el objetivo 11 en el que se destaca que <i>“Desde 2016, el <b>90% de los habitantes</b> de las ciudades respiraba aire que no cumplía las normas de seguridad establecidas por la Organización Mundial de la Salud, lo que provocó un total de 4,2 millones de muertes debido a la contaminación atmosférica. Más de la mitad de la población urbana mundial estuvo expuesta a niveles de contaminación del aire al menos 2,5 veces más altos que el estándar de seguridad.”</i>
              </p>

              <div class="text-center mb-5 pb-3">
                <img src="images/forest.svg" alt="Forest" style="height:25vh;">
              </div>
              <p>
                Por otra parte, los festivales de música son eventos que congregan cada año a <b>miles de personas</b> durante, generalmente, 3 ó 4 días en un punto concreto del territorio, <b>favoreciendo el crecimiento cultural</b> y permitiendo potenciar la industria musical que tan importante es el panorama nacional.
              </p>
              <p>
                Teniendo en cuenta lo anterior, el objetivo principal del proyecto es <b>analizar el impacto</b> que supone la celebración diferentes eventos sociales en una plataforma de <i>carpooling</i> como Blablacar, que permite <b>reducir las emisiones</b> de los desplazamientos a estos eventos, apoyando así dos de los puntos clave en la sociedad actual: <b>cultura y medio ambiente</b>.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-music"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Festivales</h3>
                <p>¿Son los festivales un foco de impacto en los viajes?.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-paypal"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Precio</h3>
                <p>¿Influyen estos eventos en el precio de las ofertas?</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-compass"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Distribución geográfica</h3>
                <p>¿Qué comunidades viajan más a estos eventos?</p>
              </div>
            </div>    
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-calendar"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Impacto interanual</h3>
                <p>¿Cambia de un año a otro el impacto del evento analizado?</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Analítica de datos</h2>
              <p>Hemos utilizado técnicas de análisis de datos Big Data, que nos permiten analizar millones de datos en apenas segundos, pudiendo sacar información de los mismos que de otra manera, tardaríamos días.</p>
              <p><b>¿Quieres saber cómo lo hemos hecho y qué hemos conseguido? ¡Sigue leyendo!</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-counter" id="section-counter-inicio">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Datos generales</h2>
            <p>Algunos datos globales que nos dan perspectiva del análisis realizado</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="27598444">0</strong>
                <span>Viajes analizados</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="6100788">0</strong>
                <span>Asientos compartidos</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="2378290">0</strong>
                <span>Nuevos conductores</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="6">0</strong>
                <span>céntimos/km coste medio</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="53">0</strong>
                <span>Eventos estudiados</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="18780">0</strong>
                <span>Ciudades analizadas</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">El equipo</h2>
            <p>El estudio lo hemos realizado dos estudiantes del máster en Big Data Analytics de la UPV.</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/pepe.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-pie-chart"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Bocadillo de longaniza con patatas fritas. Agua.</p>
                    <p class="name">Pepe Blasco</p>
                    <p class="position"><a href="https://www.linkedin.com/in/pepeblasco/"><i class="icon-linkedin"></i></a></p>
                    <span class="position">Manta 1</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/berta.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-database"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Sándwich de jamón york y queso tostadito. Café.</p>
                    <p class="name">Berta Flores</p>
                    <p class="position"><a href="https://www.linkedin.com/in/berta-flores-mart%C3%ADnez-69870bab/"><i class="icon-linkedin"></i></a></p>
                    <span class="position">Manta 2</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/google.png)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-info"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">¿Acaso se puede hacer algo sin buscar nada en Google?</p>
                    <p class="name">Google</p>
                    <p class="position"><a href="https://www.google.es"><i class="icon-google"></i></a></p>
                    <span class="position">Fuente de sabiduría</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ANÁLISIS -->

    <section class="header-seccion-analisis" id="section-analisis">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center text-white">
              ANÁLISIS
            </h1>
            <h4 class="text-center text-white">
              Breve explicación del análisis y procesado de los datos
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section pt-5">
      <div class="container">
        <div class="row">
          <div class="col text-justify">
            <p>
              Desde un primer momento, teníamos claro el objetivo que queríamos conseguir, y el tipo de análisis y visualizaciones que nos gustaría realizar. A pesar de ello, decidimos dedicarle un tiempo a explorar los datos por si encontrábamos algo relevante o curioso, aprovechando para familiarizarnos con la estructura del dataset.
            </p>
            <p>
              En un primer momento, agregamos los datos de viajes según municipios, provincias y CCAA de España, con lo que pudimos ver datos sobre qué provincias tenían mayor tráfico de viajes, y nos encontramos con una pequeña ciudad cerca de Oviedo llamada Mieres, que destacaba increiblemente respecto al resto.
            </p>
            <p>
              Tras varios análisis, decidimos ponernos manos a la obra y comenzar a perseguir nuestro objetivo: <b>analizar el impacto de los festivales sobre los viajes en Blablacar.</b>
            </p>
            <p>
              Los datos que teníamos en el dataset no eran suficientes para alcanzar nuestro objetivo, por lo que tuvimos que obtener datos adicionales de otras fuentes. Principalmente fueron las siguientes:
              <ul>
                <li>Google GeoApi, para obtener la posición geográfica de los municipios</li>
                <li>
                  Las páginas de los más de 50 festivales de música que queríamos analizar, para obtener:
                  <ul>
                    <li>
                      Fechas de celebración en 2018 y 2019
                    </li>
                    <li>
                      Carteles de dichas ediciones, de los cuales sacamos los artistas que participaban.
                    </li>
                  </ul>
                </li>
                <li>
                  API de Spotify, para enriquecer los datos y aportar una experiencia más inmersiva de los festivales.
                </li>
                <li>
                  Población de las comunidades autónomas, obtenidas del INE.
                </li>
              </ul>
            </p>
            <p>
              Una vez obtenidos los datos, el siguiente paso es agregar los viajes con origen/destino la ciudad en la que se celebraba cada festival. Estos datos fueron agregados por días, teniendo en cuenta la fecha de inicio y fin del evento. Como estos eventos duran varios días, y la gente puede ir cualquiera de ellos, decidimos tomar los siguientes datos como referencia:
              <ul>
                <li><b>Inicio:</b> desde el día anterior al inicio del festival, hasta el último día</li>
                <li><b>Fin:</b> el inicio del festival, hasta el día siguiente de finalización (normalmente son por la noche, y la gente vuelve al día siguiente)</li>
              </ul>
            </p>
            <p>
              Estos datos nos permiten ver la distribución de comunidades desde las que salen los viajes hacia los festivales.
            </p>
            <iframe src='https://flo.uri.sh/visualisation/2011740/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/2011740/?utm_source=embed&utm_campaign=visualisation/2011740' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>

            <p>
              También hemos analizado a nivel de provincias, si son más propensas a "recibir" o "donar" viajeros a festivales.
            </p>

            <!-- MAPAS DE MOVIMIENTO RELATIVO Y SELECTOR -->
            <select class="form-control selectpicker mt-3" id="select-dia" onchange="nuevoDiaSelect(this.value)">
              <option>Lunes</option>
              <option >Martes</option>
              <option >Miércoles</option>
              <option >Jueves</option>
              <option >Viernes</option>
              <option >Sábado</option>
              <option >Domingo</option>
            </select>

            <div id="mapa-dia" class="mapa-dia mt-3">
            </div>

            <p class="mt-3">
              Teniendo en cuenta la el municipio y sus variables socioeconómicas, podemos ver que la disposición de los viajes sigue una distribución normal con ciertos outliers, como es el caso de <b>Granada</b>, que destaca frente a otras poblaciones, <b>¡llevándose así el premio a la ciudad más festivalera de la península!</b>
            </p>
            <div class="text-center">
              <div id="div-viajes-renta"></div>
            </div>
            <p>
              Con la base de los datos ya definida, necesitamos saber qué datos son relevantes para ver si el impacto es sustancial. Dedicimos centrarnos en los siguientes:
              <ul>
                <li>Número de viajes confirmados</li>
                <li>Plazas de pasajeros confirmadas</li>
                <li>Ocupación del vehículo</li>
                <li>Precio medio por kilómetro (aunque la gran cantidad de datos faltantes y las pequeñas diferencias nos hacen no darle mucha relevancia)</li>
              </ul>
            </p>
            <p>
              Para la representación visual, hemos decidido mantener un equilibrio entre "mapas guays" y "esta página tiene que funcionar en un movil", de forma que la información que mostramos sea útil y minimicemos el impacto que tiene sobre el rendimiento de la página.
            </p>
            <p>
              Si quieres ver en detalle todo el código que hemos utilizado, así como los procesos de recopilación, limpieza y tratamiento de datos lo tienes disponible en este <a href="https://colab.research.google.com/drive/1Z_N1cw2s8mbxuvU6EMFLbYxR20wu0B5B">documento de Google Collab</a>
            </p>
            <p>
              Te invitamos a pasearte por los resultados obtenidos de los diferentes festivales, para que puedas observar el impacto que tienen los festivales de música sobre los viajes en Blablacar.
            </p>
            <p class="text-center">
              <a href="#section-selector-evento" class="btn btn-primary px-4">VER RESULTADOS</a>
            </p>
          </div>
        </div>
      </div>
    </section>



    <!-- RESULTADOS -->
    <section class="header-seccion-resultados" id="section-selector-evento">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center text-white">
              RESULTADOS
            </h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>
              Selecciona un evento para ver su impacto
            </h3>
            <p>
              Puedes usar el selector o navegar por el mapa. Si usas el mapa, selecciona un evento y haz click en "Ver análisis" para mostrar sus datos.
            </p>
            <select class="form-control selectpicker" id="select-evento" onchange="nuevoEventoSelect(this.value)">
              <option id="option-to-disable">Selecciona un evento que mostrar...</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <iframe src="eventos.html" frameborder="0" style="width:100%; height:50vh;"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- DATOS EVENTO -->


    <section class="ftco-section ftco-counter resultados-sección-oculta-inicial d-none resultados-datos-secction" id="section-counter-datos">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2><b id="resultado-header-evento">SANSAN</b></h2>
            <p><b id="resultado-header-tipo">FESTIVAL</b> en <b id="resultado-header-ciudad">VALENCIA</b></p>
            <p><b id="resultado-header-fecha">18/7-20/7 (2018)  ##  18/7-20/7 (2019)</b></p>
            <p>(Diferencia con respecto a la media anual)</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="resultado-num-viajes-2018">
                  <strong class="number">+25%</strong>
                </span>
                <span>Número de viajes (2018)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="resultado-num-viajes-2019">
                  <strong class="number">+25%</strong>
                </span>
                <span>Número de viajes (2019)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="resultado-num-asientos-2018">
                  <strong class="number">+25%</strong>
                </span>
                <span>Asientos confirmados (2018)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="resultado-num-asientos-2019">
                  <strong class="number">+25%</strong>
                </span>
                <span>Asientos confirmados (2019)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="resultado-novatos-2018">
                  <strong class="number">+25%</strong>
                </span>
                <span>Nuevos ofertantes (2018)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="resultado-novatos-2019">
                  <strong class="number">+25%</strong>
                </span>
                <span>Nuevos ofertantes (2019)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="ftco-section pt-5 resultados-sección-oculta-inicial d-none">
      <!-- 2018 -->
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Distribución geográfica de los viajes</h1>
            <p>
              Utiliza nuestra máquina del tiempo para ver de una forma gráfica la distribución de las ciudades desde las que viene la gente a este festival.
            </p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col text-center">
            <h2>Viajes en 2018</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div id="mapa-kepler-2018" class="my-map-bigger"></div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6">
            <h3>
              ¿Desde dónde vienen?
              <i class="icon-info btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-origen-2018"></i>
            </h3>
            <div id="mapa-origenes-2018" class="my-map">
            </div>
          </div>
          <div class="col-md-6">
            <h3>
              ¿A dónde se van?
              <i class="icon-info btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-destino-2018"></i>
            </h3>
            <div id="mapa-destinos-2018" class="my-map">
            </div>
          </div>
        </div>
        <hr>
        <div class="row pt-5">
          <div class="col text-center">
            <h2>Viajes en 2019</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div id="mapa-kepler-2019" class="my-map-bigger"></div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6">
            <h3>
              ¿Desde dónde vienen?
              <i class="icon-info btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-origen-2019"></i>
            </h3>
            <div id="mapa-origenes-2019" class="my-map">
            </div>
          </div>
          <div class="col-md-6">
            <h3>
              ¿A dónde se van?
              <i class="icon-info btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-destino-2019"></i>
            </h3>
            <div id="mapa-destinos-2019" class="my-map">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Modal info artista -->
    <div class="modal fade" id="modal-info-artista" tabindex="-1" role="dialog" aria-labelledby="modal-info-artista-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-info-artista-label">¿Por qué no podemos mostrarte esta variación de viajes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container modal-body" id="modal-info-artista-container">
            <div class="row">
              <div class="col">
                  En este caso, nuesto algoritmo no ha sido capaz de calcular el dato que queremos mostrarte aquí. Esto se debe en la mayoría de los casos a una falta de viajes. ¡Pero ojo! El que no haya viajes también es un dato del que se puede sacar información.
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal info NaN viajes -->
    <div class="modal fade" id="modal-info-nan-viajes" tabindex="-1" role="dialog" aria-labelledby="modal-info-nan-viajes-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-info-nan-viajes-label">¿Por qué no podemos mostrarte esta variación de viajes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="modal-body">
                  En este caso, nuesto algoritmo no ha sido capaz de calcular el dato que queremos mostrarte aquí. Esto se debe en la mayoría de los casos a una falta de viajes. ¡Pero ojo! El que no haya viajes también es un dato del que se puede sacar información.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal info NaN nuevos ofertantes-->
    <div class="modal fade" id="modal-info-nan-ofertantes" tabindex="-1" role="dialog" aria-labelledby="modal-info-nan-ofertantes-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-info-nan-ofertantes-label">¿Por qué no podemos mostrarte esta variación de ofertantes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="modal-body">
                  En este caso, nuesto algoritmo no ha sido capaz de calcular el dato que queremos mostrarte aquí. Esto se debe en la mayoría de los casos a una falta de ofertantes nuevos en este evento en concreto. ¡Pero ojo! El que no haya ofertantes nuevos también es un dato del que se puede sacar información.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal info NaN asientos-->
    <div class="modal fade" id="modal-info-nan-asientos" tabindex="-1" role="dialog" aria-labelledby="modal-info-nan-asientos-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-info-nan-asientos-label">¿Por qué no podemos mostrarte esta variación de asientos confirmados?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="modal-body">
                  En este caso, nuesto algoritmo no ha sido capaz de calcular el dato que queremos mostrarte aquí. Esto se debe en la mayoría de los casos a una falta de asientos confirmados en este evento en concreto. ¡Pero ojo! El que no haya asientos confirmados también es un dato del que se puede sacar información.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal origenes 2018 -->
    <div class="modal fade" id="modal-origen-2018" tabindex="-1" role="dialog" aria-labelledby="modal-origen-2018-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-origen-2018-label">¿Desde dónde vienen los viajes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <p>
                  *En el mapa tan solo se muestran un máximo de 15 ciudades para facilitar la visualización.
                </p>
                Detalle de las ciudades desde las que se realizaron viajes hacia la ciudad de celebración del evento durante la duración del mismo en el año 2018.
                <div class="modal-body">
                  <div id="origin-table">
                    <table id="tabla-origenes-2018" style="width:100%" class="display compact ">
                      <thead>
                        <tr>
                          <th>CIUDAD</th>
                          <th>VIAJES EVENTO</th>
                          <th>MEDIA AÑO</th>
                          <th>PROPORCIÓN</th>
                        </tr>
                      </thead>
                      <tbody id="tabla-origenes-2018-body">
                        <tr>
                          <td>MADRID</td>
                          <td>50</td>
                          <td>40</td>
                          <td>+25%</td>
                        </tr>
                        <tr>
                          <td>BARCELONA</td>
                          <td>36</td>
                          <td>30</td>
                          <td>+20%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal origenes 2019 -->
    <div class="modal fade" id="modal-origen-2019" tabindex="-1" role="dialog" aria-labelledby="modal-origen-2019-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-origen-2019-label">¿Desde dónde vienen los viajes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <p>
                  *En el mapa tan solo se muestran un máximo de 15 ciudades para facilitar la visualización.
                </p>
                Detalle de las ciudades desde las que se realizaron viajes hacia la ciudad de celebración del evento durante la duración del mismo en el año 2019.
                <div class="modal-body">
                  <div id="origin-table">
                    <table id="tabla-origenes-2019" style="width:100%" class="display compact ">
                      <thead>
                        <tr>
                          <th>CIUDAD</th>
                          <th>VIAJES EVENTO</th>
                          <th>MEDIA AÑO</th>
                          <th>PROPORCIÓN</th>
                        </tr>
                      </thead>
                      <tbody id="tabla-origenes-2019-body">
                        <tr>
                          <td>MADRID</td>
                          <td>50</td>
                          <td>40</td>
                          <td>+25%</td>
                        </tr>
                        <tr>
                          <td>BARCELONA</td>
                          <td>36</td>
                          <td>30</td>
                          <td>+20%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal destinos 2018 -->
    <div class="modal fade" id="modal-destino-2018" tabindex="-1" role="dialog" aria-labelledby="modal-destino-2018-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-destino-2018-label">¿Desde dónde vienen los viajes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <p>
                  *En el mapa tan solo se muestran un máximo de 15 ciudades para facilitar la visualización.
                </p>
                Detalle de las ciudades hacia las que salen viajes desde la ciudad de celebración del evento una vez finalizado el mismo en el año 2018.
                <div class="modal-body">
                  <div id="origin-table">
                    <table id="tabla-destinos-2018" style="width:100%" class="display compact ">
                      <thead>
                        <tr>
                          <th>CIUDAD</th>
                          <th>VIAJES EVENTO</th>
                          <th>MEDIA AÑO</th>
                          <th>PROPORCIÓN</th>
                        </tr>
                      </thead>
                      <tbody id="tabla-destinos-2018-body">
                        <tr>
                          <td>MADRID</td>
                          <td>50</td>
                          <td>40</td>
                          <td>+25%</td>
                        </tr>
                        <tr>
                          <td>BARCELONA</td>
                          <td>36</td>
                          <td>30</td>
                          <td>+20%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal destinos 2019 -->
    <div class="modal fade" id="modal-destino-2019" tabindex="-1" role="dialog" aria-labelledby="modal-destino-2019-label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-destino-2019-label">¿Desde dónde vienen los viajes?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <p>
                  *En el mapa tan solo se muestran un máximo de 15 ciudades para facilitar la visualización.
                </p>
                Detalle de las ciudades hacia las que salen viajes desde la ciudad de celebración del evento una vez finalizado el mismo en el año 2019.
                <div class="modal-body">
                  <div id="origin-table">
                    <table id="tabla-destinos-2019" style="width:100%" class="display compact ">
                      <thead>
                        <tr>
                          <th>CIUDAD</th>
                          <th>VIAJES EVENTO</th>
                          <th>MEDIA AÑO</th>
                          <th>PROPORCIÓN</th>
                        </tr>
                      </thead>
                      <tbody id="tabla-destinos-2019-body">
                        <tr>
                          <td>MADRID</td>
                          <td>50</td>
                          <td>40</td>
                          <td>+25%</td>
                        </tr>
                        <tr>
                          <td>BARCELONA</td>
                          <td>36</td>
                          <td>30</td>
                          <td>+20%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">¡Gracias por la info!</button>
          </div>
        </div>
      </div>
    </div>


    <section class="ftco-section pb-0 resultados-sección-oculta-inicial d-none">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <h3>NÚMERO DE VIAJES</h3>
            <div id="char01"></div>
          </div>
          <div class="col-md-6 text-center">
            <h3>PRECIO MEDIO POR KM</h3>
            <div id="char02"></div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <h2>OCUPACIÓN DE PLAZAS EN LOS VIAJES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="pie-char01"></div>
          </div>
          <div class="col-md-6">
            <div id="pie-char02"></div>
          </div>
          <div class="col-md-6">
            <div id="pie-char03"></div>
          </div>
          <div class="col-md-6">
            <div id="pie-char04"></div>
          </div>
        </div>
      </div>
    </section>


    
    <section class="ftco-section pt-5 resultados-sección-oculta-inicial d-none">
      <!-- CARTELES Y ARTISTAS-->

      <!-- 2018 -->
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>
              CARTEL Y ARTISTAS PRINCIPALES EN 2018
            </h1>
            <small>
              * Haz click en la <i class="icon-info btn btn-primary btn-sm"></i> para ver análisis adicional de los artistas. También puedes suscribirte en Spotify o ver su perfil haciendo click sobre la foto.
            </small>
          </div>
        </div>
        <div class="row m-3">
          <div class="col-12 col-md-4 text-center">
            <img style="height: 30vh; max-width: 90%;" src="cartel1.jpg" alt="les arts" id="img-cartel-2018" class="rounded">
          </div>
          <div class="col-12 col-md-8" style="overflow-y:auto; max-height: 30vh;">
            <div class="row align-content-center" id="lista-artistas-2018">

            <div class="col-11 col-md-5 m-2">
                <div class="row border border-primary p-2" onclick="cambioArtista(2)" style="cursor:pointer;">
                  <div class="col-3">
                    <img width="100%" class="rounded" src="https://i.scdn.co/image/d74d41df560bdfa7307744981cab9651134d2a44" alt="nombredelartista.png">
                  </div>
                  <div class="col-9 text-center text-truncate">
                    <h5>
                      VETUSTA MORLA
                    </h5>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col">
                <small>
                  ** Artistas ordenados por popularidad según los datos de Spotify.
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>
      </div>

      <!-- 2019 -->
      <div class="container pt-4">
        <div class="row">
          <div class="col text-center">
            <h1>
              CARTEL Y ARTISTAS PRINCIPALES EN 2019
            </h1>
            <small>
              * Haz click en la <i class="icon-info btn btn-primary btn-sm"></i> para ver análisis adicional de los artistas. También puedes suscribirte en Spotify o ver su perfil haciendo click sobre la foto.
            </small>
          </div>
        </div>
        <div class="row m-3">
          <div class="col-12 col-md-4 text-center">
            <img style="height: 30vh; max-width: 90%;" src="cartel1.jpg" alt="les arts" id="img-cartel-2019" class="rounded">
          </div>
          <div class="col-12 col-md-8" style="overflow-y:auto; max-height: 30vh;">
            <div class="row align-content-center" id="lista-artistas-2019">

            <div class="col-11 col-md-5 m-2">
                <div class="row border border-primary p-2" onclick="cambioArtista(2)" style="cursor:pointer;">
                  <div class="col-3">
                    <img width="100%" class="rounded" src="https://i.scdn.co/image/d74d41df560bdfa7307744981cab9651134d2a44" alt="nombredelartista.png">
                  </div>
                  <div class="col-9 text-center text-truncate">
                    <h5>
                      VETUSTA MORLA
                    </h5>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col">
                <small>
                  ** Artistas ordenados por popularidad según los datos de Spotify.
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>




    <section class="ftco-section pb-5 pt-0 resultados-sección-oculta-inicial d-none">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <span class="btn btn-primary" onclick="document.getElementById('section-selector-evento').scrollIntoView({behavior: 'smooth'});">ELEGIR OTRO EVENTO</span>
          </div>
        </div>
      </div>
    </section>



    <script>
      // selector de mapa según el día de la semana
      defaultDia = "Lunes"
      document.getElementById('select-evento').value=defaultDia;
      nuevoDiaSelect(defaultDia)
      function nuevoDiaSelect (nuevoDia){
        console.log(nuevoDia)
        dict_mapas = {
          "Lunes" : 'https://berfloma1648.carto.com/builder/076e1b00-7d13-4f34-817f-018c2428bd47/embed',
          "Martes" : "https://berfloma1648.carto.com/builder/d2e194ff-9f26-42dd-834e-1901267a9536/embed",
          "Miércoles" : "https://berfloma1648.carto.com/builder/565052cb-c67b-4d88-aaf2-c2f7199b46a7/embed",
          "Jueves" : "https://berfloma16.carto.com/builder/bcec9379-c82e-4363-9e14-28c6e5df15ec/embed",
          "Viernes" : "https://berfloma16.carto.com/builder/4af70748-99ca-4a49-8053-b8f61731e4df/embed",
          "Sábado" : "https://berfloma16.carto.com/builder/2e1a2c1a-900f-48d7-920c-59f6f4e24b84/embed",
          "Domingo" : "https://pepebndc.carto.com/builder/3c422edf-b62b-4a83-bc3f-6a0d676400f0/embed",
        }
        innerHTMLDia = '<iframe width="100%" height="520" frameborder="0" src="' + dict_mapas[nuevoDia] +'" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>'
        document.getElementById("mapa-dia").innerHTML = innerHTMLDia;
      }

      // meter los eventos en el select
      var myselect = document.getElementById("select-evento");
      for (evento in nuestrosEventos){
        var option = document.createElement("option");
        option.text = nuestrosEventos[evento].nombre + ' (' + nuestrosEventos[evento].ciudad + ')';
        option.value = nuestrosEventos[evento].id;
        myselect.add(option);
      }

      document.getElementById("option-to-disable").disabled = true;



      function cambiarInfoGeneral(evento){
        fecha2018_1 = evento.fecha_ini_2018.split("-");
        fecha2018_2 = evento.fecha_fin_2018.split("-");
        fecha2019_1 = evento.fecha_ini_2019.split("-");
        fecha2019_2 = evento.fecha_fin_2019.split("-");
        fechaEvento = "Del ";
        fechaEvento += fecha2018_1[0] + "/" + fecha2018_1[1];
        fechaEvento += " al ";
        fechaEvento += fecha2018_2[0] + "/" + fecha2018_2[1] + " del año " + fecha2018_2[2];
        fechaEvento += " ## ";
        fechaEvento += "Del ";
        fechaEvento += fecha2019_1[0] + "/" + fecha2019_1[1];
        fechaEvento += " al ";
        fechaEvento += fecha2019_2[0] + "/" + fecha2019_2[1] + " del año " + fecha2019_2[2];

        document.getElementById("resultado-header-evento").innerHTML = evento.nombre;
        document.getElementById("resultado-header-tipo").innerHTML = evento.tipo;
        document.getElementById("resultado-header-ciudad").innerHTML = evento.ciudad;
        document.getElementById("resultado-header-fecha").innerHTML = fechaEvento;
      }

      function formatDatosRelevantes(dato1, dato2, tipo){
        // dato1 es el valor del evento y dato2 el valor medio
        if (dato1 && dato2) {
          if (dato1 > dato2) {
            num = '+ ' + ((dato1-dato2)*100/dato2).toFixed(2);
          } else {
            num = '- ' + ((dato2-dato1)*100/dato2).toFixed(2);
          }

          return '<strong class="number">' + num + ' %</strong>'
        } else {
          return '<strong class="number"> ¯\\\_(ツ)_/¯ </strong> <i class="icon-info btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-info-nan-'+ tipo + '"></i>'
        }

      }

      function cambiarDatosRelevantes(evento){
        document.getElementById("resultado-num-viajes-2018").innerHTML = formatDatosRelevantes(
          evento.D001_evento_viajes_2018,
          evento.D002_evento_media_viajes_2018,
          "viajes"
        );

        document.getElementById("resultado-num-viajes-2019").innerHTML = formatDatosRelevantes(
          evento.D004_evento_viajes_2019,
          evento.D005_evento_media_viajes_2019,
          "viajes"
        );

        document.getElementById("resultado-num-asientos-2018").innerHTML = formatDatosRelevantes(
          evento.D007_proporcion_asientos_evento_2018,
          evento.D008_proporcion_asientos_media_evento_2018,
          "asientos"
        );

        document.getElementById("resultado-num-asientos-2019").innerHTML = formatDatosRelevantes(
          evento.D009_proporcion_asientos_evento_2019,
          evento.D010_proporcion_asientos_media_evento_2019,
          "asientos"
        );

        document.getElementById("resultado-novatos-2018").innerHTML = formatDatosRelevantes(
          evento.D019_novatos_evento_2018,
          evento.D020_novatos_media_evento_2018,
          "ofertantes"
        );

        document.getElementById("resultado-novatos-2019").innerHTML = formatDatosRelevantes(
          evento.D021_novatos_evento_2019,
          evento.D022_novatos_media_evento_2019,
          "ofertantes"
        );


      }

      function cambiarGraficas(evento){
        // cambiar graficas de barras

        // grafica barras numero viajes
        trace2018.x = ['Evento', 'Media año', 'Media dia semana'];
        trace2018.y = [evento.D001_evento_viajes_2018, evento.D002_evento_media_viajes_2018, evento.D003_evento_media_viajes_dia_semana_2018]
        trace2019.x =['Evento', 'Media año', 'Media dia semana'];
        trace2019.y = [evento.D004_evento_viajes_2019, evento.D005_evento_media_viajes_2019, evento.D006_evento_media_viajes_dia_semana_2019]
        var data = [trace2018, trace2019];
        Plotly.newPlot('char01', data, layout, char_config);

        // grafica barras precio viaje
        trace2018.x['Evento', 'Media año'];
        trace2018.y = [evento.D015_precio_evento_2018, evento.D016_precio_medio_evento_2018]
        trace2019.x['Evento', 'Media año'];
        trace2019.y = [evento.D017_precio_evento_2019, evento.D018_precio_medio_evento_2019]
        var data = [trace2018, trace2019];
        Plotly.newPlot('char02', data, layout, char_config);

        // cambiar gráficas de tipo PIE (ocupación plazas)
        generatePIE ('pie-char01', evento.D007_proporcion_asientos_evento_2018, 'EVENTO 2018' );
        generatePIE ('pie-char02', evento.D008_proporcion_asientos_media_evento_2018, 'MEDIA 2018' );
        generatePIE ('pie-char03', evento.D009_proporcion_asientos_evento_2019, 'EVENTO 2019' );
        generatePIE ('pie-char04', evento.D010_proporcion_asientos_media_evento_2019, 'MEDIA 2019' );
      }

      function meterDatosEnTBody(tbodyID, evento_data){
        miTabla = document.getElementById(tbodyID);
        for (e in evento_data){
          newHTML = "<tr>";
          newHTML += "<td> " + evento_data[e]['City'] +" </td>";
          newHTML += "<td> " + parseFloat(evento_data[e]['Viajes en evento']) +" </td>";
          newHTML += "<td> " + parseFloat(evento_data[e]['Viajes normal']) +" </td>";
          newHTML += "<td> " + parseFloat(evento_data[e]['Proporción']) +"% </td>";
          newHTML += "</tr>";

          miTabla.innerHTML += newHTML;
        }
      }

      function cambiarMapasYTablas(evento){
        document.getElementById("mapa-origenes-2018").innerHTML = '<iframe frameBorder="0" src="' + evento.mapa_origenes_evento_2018 +'" class="map-full-size"></iframe>';
        document.getElementById("mapa-destinos-2018").innerHTML = '<iframe frameBorder="0" src="' + evento.mapa_destinos_evento_2018 +'" class="map-full-size"></iframe>';
        document.getElementById("mapa-origenes-2019").innerHTML = '<iframe frameBorder="0" src="' + evento.mapa_origenes_evento_2019 +'" class="map-full-size"></iframe>';
        document.getElementById("mapa-destinos-2019").innerHTML = '<iframe frameBorder="0" src="' + evento.mapa_destinos_evento_2019 +'" class="map-full-size"></iframe>';

        document.getElementById("mapa-kepler-2018").innerHTML = '<iframe frameBorder="0" src="' + evento.mapa_kepler_2018 +'" class="map-full-size"></iframe>';
        document.getElementById("mapa-kepler-2019").innerHTML = '<iframe frameBorder="0" src="' + evento.mapa_kepler_2019 +'" class="map-full-size"></iframe>';

        // eliminar datatables
        $('#tabla-destinos-2018').DataTable().destroy();
        $('#tabla-origenes-2018').DataTable().destroy();
        $('#tabla-destinos-2019').DataTable().destroy();
        $('#tabla-origenes-2019').DataTable().destroy();

        // eliminar tbodys viejos
        document.getElementById("tabla-origenes-2018-body").innerHTML = "";
        document.getElementById("tabla-destinos-2018-body").innerHTML = "";
        document.getElementById("tabla-origenes-2019-body").innerHTML = "";
        document.getElementById("tabla-destinos-2019-body").innerHTML = "";

        // meter info nueva
        meterDatosEnTBody("tabla-origenes-2018-body", evento.tabla_origenes_evento_2018)
        meterDatosEnTBody("tabla-destinos-2018-body", evento.tabla_destinos_evento_2018)
        meterDatosEnTBody("tabla-origenes-2019-body", evento.tabla_origenes_evento_2019)
        meterDatosEnTBody("tabla-destinos-2019-body", evento.tabla_destinos_evento_2019)

        // inicializar datatables
        $('#tabla-destinos-2018').DataTable(datatableOptions);
        $('#tabla-origenes-2018').DataTable(datatableOptions);
        $('#tabla-destinos-2019').DataTable(datatableOptions);
        $('#tabla-origenes-2019').DataTable(datatableOptions);
      }


    </script>

    <script>
      // CREACIÓN DE LOS GRÁFICOS INICIALES

      char_config = {
        locale: 'es',
        displayModeBar: false,
        responsive: true,
      }
      var trace2018 = {
        x: ['Evento', 'Media año', 'Media dia semana'],
        y: [20, 14, 23],
        name: '2018',
        marker: {
          color: '#29BAE4',
          opacity: 0.7,
        },
        type: 'bar'
      };

      var trace2019 = {
        x: ['Evento', 'Media año', 'Media dia semana'],
        y: [12, 18, 29],
        name: '2019',
        marker: {
          color: '#EE77AD',
          opacity: 0.7,
        },
        type: 'bar'
      };

      var data = [trace2018, trace2019];

      var layout = {
        barmode: 'group',
      };

      Plotly.newPlot('char01', data, layout, char_config);
      Plotly.newPlot('char02', data, layout, char_config);

      // PIES

      function generatePIE (divID, ocupacion, myTitle){
        (ocupacion) ? ocupacion = ocupacion : ocupacion = 0;
        var pieData = [{
          values: [ocupacion, (100 - ocupacion)],
          labels: ['Ocupadas', 'Libres'],
          marker:{
            colors: ['#0F274E','#29BAE4'],
          },
          type: 'pie'
        }];

        var layout = {
          title: myTitle,
        };

        Plotly.newPlot(divID, pieData, layout, char_config);
      }

      generatePIE ('pie-char01', 36, 'MEDIA 2018' );
      generatePIE ('pie-char02', 36, 'EVENTO 2018' );
      generatePIE ('pie-char03', 36, 'MEDIA 2019' );
      generatePIE ('pie-char04', 36, 'EVENTO 2018' );


      datatableOptions = {
        responsive: true,
        searching: false,
        lengthChange: false,
        pageLength: 10,
        order: [1, 'des'],
        pagingType: "simple",
        language: {
          "url": "https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
        },
      };
    </script>





    <!-- CONCLUSIONES -->
    <section class="header-seccion-conclusiones" id="section-conclusiones">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center text-white">
              CONCLUSIONES
            </h1>
            <h4 class="text-center text-white">
              Nuestras conclusiones obtenidas de los datos analizados
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section pb-0">
      <div class="container">
        <div class="row">
          <div class="col text-justify">
            <p>
              Se puede observar como en muchos de estos festivales, el impacto sobre los viajes de Blablacar es más que llamativo. Poblaciones donde normalmente apenas se realizan viajes, ven como cientos de personas llegan a los festivales que se realizan en su territorio.
            </p>
            <p>
              El top festivales con más impacto (aumento relativo de viajes ofertados, calculado dividiendo los viajes en el evento entre la media anual) en ambos años es el siguiente:
            </p>
            <div class="row">
              <div class="col-12 col-md-6" id="conclusiones-top-festivales-2018" style="height: 45vh;"></div>
              <div class="col-12 col-md-6" id="conclusiones-top-festivales-2019" style="height: 45vh;"></div>
            </div>
            <br>
            <p>
              Por ejemplo en <b>Villarrobledo</b>, población en la que se realiza el festival del <b>Viña Rock</b> a finales de abril/principios de mayo, se vió multiplicado casi por 26 en 2018 el número de viajes con respecto a la media anual, con viajes desde todos los puntos de la península. Otras localidades como Cuevas del Almanzora, donde se celebra el festival <b>DREAMBEACH</b>, ven aumentado el número de viajes publicados hasta en <b>40 veces</b> respecto a su media anual en 2018.
            </p>
            <iframe src="mapas-general/viña-unlimited.html" frameborder="0" class="my-map"></iframe>
            <p class="text-center">
              <small >Mapa de todos los orígenes al festival Viña Rock en 2019</small>
            </p>
            <br>
            <p>
              Otros festivales, dada su <b>localización geográfica</b>, apenas tienen viajes. Es el caso del Mallorca Live, celebrado en Palma de Mallorca, ciudad en la que apenas hay viajes de normal, y que no se ve afectado por dicho evento.
            </p>
            <p>
              En las ciudades grandes como Madrid o Barcelona, el impacto que tienen estos eventos es sustancial, pero no alcanzan el que se tiene en pequeñas poblaciones. Concretamente, en estas ciudades el aumento tanto en número de viajes como en número de plazas se multiplica de media entre 1.5 y el doble de la media anual. Una cifra nada desdeñable que nos muestra un comportamiento poblacional notable. Sin embargo, esta cifra es muy variable según el festival, como se ha podido observar en los resultados.
            </p>
            <p>
              De media, las estadísticas analizadas de los diferentes viajes sobre todos los eventos, hacen que <b>aumenten</b> de la siguiente manera:
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter" id="section-counter-conclusiones" style="background-color: #0b1f3a;">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="conclusiones-tot-viajes"></span>
                <span>Número de viajes</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <span id="conclusiones-tot-asientos"></span>
                <span>Número de asientos confirmados</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col text-justify">
            <p>
              Es por ello, que tras el análisis realizado, se puede concluir que el uso de Blablacar <b>influye notablemente</b> sobre los festivales musicales en nuestra península.
            </p>
            <p>
              Las herramientas utilizadas y el formato de visualización implementado nos permiten ver de <b>forma individualizada</b> dicho impacto según el festival que queramos analizar. De esta forma, podemos ver las diferencias en impacto entre los diferentes festivales según su localización.
            </p>
            <p>
              ¡Os animamos a ver el impacto que tiene vuestro festival favorito sobre la plataforma!
            </p>
            <div class="row">
              <div class="col text-center">
                <span class="btn btn-primary" onclick="document.getElementById('section-selector-evento').scrollIntoView({behavior: 'smooth'});">¡Quiero seguir investigando!</span>
              </div>
            </div>
            <p>
              <b>
                Pepe Blasco y Berta Flores
              </b>
            </p>
            <div class="text-center">
              <img src="images/finish.svg" alt="Finish!" style="height:25vh;">
            </div>
          </div>
        </div>
      </div>
    </section>





    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
               Datatontos | 2020
            </p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#2DBEFF"/>
    </svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>  
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.20/r-2.2.3/datatables.min.js"></script>

  <script>

    generateTopFestivales()
    conclusionsGeneralIncrement()
    generateViajesRenta()
    // mirar si hay algún evento como parámetro
      const urlParams = new URLSearchParams(window.location.search);
      const myParamEvento = urlParams.get('miEvento');
      if(myParamEvento){
        $(document).ready( function () {
          $('#tabla-destinos-2018').DataTable(datatableOptions);
          $('#tabla-origenes-2018').DataTable(datatableOptions);
          $('#tabla-destinos-2019').DataTable(datatableOptions);
          $('#tabla-origenes-2019').DataTable(datatableOptions);
          document.getElementById('select-evento').value=myParamEvento;
          setTimeout(function(){
              nuevoEventoSelect(myParamEvento)
          }, 1000);
        });
      } else {
        $(document).ready( function () {
          defaultEvento = 20  // default = fib
          $('#tabla-destinos-2018').DataTable(datatableOptions);
          $('#tabla-origenes-2018').DataTable(datatableOptions);
          $('#tabla-destinos-2019').DataTable(datatableOptions);
          $('#tabla-origenes-2019').DataTable(datatableOptions);
          document.getElementById('select-evento').value=defaultEvento;
          setTimeout(function(){
              nuevoEventoSelect(defaultEvento, false)
          }, 1000);
        });
      }
  </script>
  </body>
</html>